<?php


/**
 * Base class that represents a query for the 'cpimpprc' table.
 *
 * Tabla que contiene información referente a la imputación de precompromiso.
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:38 2015
 *
 * @method CpimpprcQuery orderByRefprc($order = Criteria::ASC) Order by the refprc column
 * @method CpimpprcQuery orderByCodpre($order = Criteria::ASC) Order by the codpre column
 * @method CpimpprcQuery orderByMonimp($order = Criteria::ASC) Order by the monimp column
 * @method CpimpprcQuery orderByMoncom($order = Criteria::ASC) Order by the moncom column
 * @method CpimpprcQuery orderByMoncau($order = Criteria::ASC) Order by the moncau column
 * @method CpimpprcQuery orderByMonpag($order = Criteria::ASC) Order by the monpag column
 * @method CpimpprcQuery orderByMonaju($order = Criteria::ASC) Order by the monaju column
 * @method CpimpprcQuery orderByStaimp($order = Criteria::ASC) Order by the staimp column
 * @method CpimpprcQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CpimpprcQuery groupByRefprc() Group by the refprc column
 * @method CpimpprcQuery groupByCodpre() Group by the codpre column
 * @method CpimpprcQuery groupByMonimp() Group by the monimp column
 * @method CpimpprcQuery groupByMoncom() Group by the moncom column
 * @method CpimpprcQuery groupByMoncau() Group by the moncau column
 * @method CpimpprcQuery groupByMonpag() Group by the monpag column
 * @method CpimpprcQuery groupByMonaju() Group by the monaju column
 * @method CpimpprcQuery groupByStaimp() Group by the staimp column
 * @method CpimpprcQuery groupById() Group by the id column
 *
 * @method CpimpprcQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CpimpprcQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CpimpprcQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method CpimpprcQuery leftJoinCpprecom($relationAlias = null) Adds a LEFT JOIN clause to the query using the Cpprecom relation
 * @method CpimpprcQuery rightJoinCpprecom($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Cpprecom relation
 * @method CpimpprcQuery innerJoinCpprecom($relationAlias = null) Adds a INNER JOIN clause to the query using the Cpprecom relation
 *
 * @method CpimpprcQuery leftJoinCpdeftit($relationAlias = null) Adds a LEFT JOIN clause to the query using the Cpdeftit relation
 * @method CpimpprcQuery rightJoinCpdeftit($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Cpdeftit relation
 * @method CpimpprcQuery innerJoinCpdeftit($relationAlias = null) Adds a INNER JOIN clause to the query using the Cpdeftit relation
 *
 * @method Cpimpprc findOne(PropelPDO $con = null) Return the first Cpimpprc matching the query
 * @method Cpimpprc findOneOrCreate(PropelPDO $con = null) Return the first Cpimpprc matching the query, or a new Cpimpprc object populated from the query conditions when no match is found
 *
 * @method Cpimpprc findOneByRefprc(string $refprc) Return the first Cpimpprc filtered by the refprc column
 * @method Cpimpprc findOneByCodpre(string $codpre) Return the first Cpimpprc filtered by the codpre column
 * @method Cpimpprc findOneByMonimp(string $monimp) Return the first Cpimpprc filtered by the monimp column
 * @method Cpimpprc findOneByMoncom(string $moncom) Return the first Cpimpprc filtered by the moncom column
 * @method Cpimpprc findOneByMoncau(string $moncau) Return the first Cpimpprc filtered by the moncau column
 * @method Cpimpprc findOneByMonpag(string $monpag) Return the first Cpimpprc filtered by the monpag column
 * @method Cpimpprc findOneByMonaju(string $monaju) Return the first Cpimpprc filtered by the monaju column
 * @method Cpimpprc findOneByStaimp(string $staimp) Return the first Cpimpprc filtered by the staimp column
 *
 * @method array findByRefprc(string $refprc) Return Cpimpprc objects filtered by the refprc column
 * @method array findByCodpre(string $codpre) Return Cpimpprc objects filtered by the codpre column
 * @method array findByMonimp(string $monimp) Return Cpimpprc objects filtered by the monimp column
 * @method array findByMoncom(string $moncom) Return Cpimpprc objects filtered by the moncom column
 * @method array findByMoncau(string $moncau) Return Cpimpprc objects filtered by the moncau column
 * @method array findByMonpag(string $monpag) Return Cpimpprc objects filtered by the monpag column
 * @method array findByMonaju(string $monaju) Return Cpimpprc objects filtered by the monaju column
 * @method array findByStaimp(string $staimp) Return Cpimpprc objects filtered by the staimp column
 * @method array findById(int $id) Return Cpimpprc objects filtered by the id column
 *
 * @package    propel.generator.lib.model.presupuesto.om
 */
abstract class BaseCpimpprcQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCpimpprcQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Cpimpprc', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CpimpprcQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CpimpprcQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CpimpprcQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CpimpprcQuery) {
            return $criteria;
        }
        $query = new CpimpprcQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Cpimpprc|Cpimpprc[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CpimpprcPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CpimpprcPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cpimpprc A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cpimpprc A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "refprc", "codpre", "monimp", "moncom", "moncau", "monpag", "monaju", "staimp", "id" FROM "cpimpprc" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Cpimpprc();
            $obj->hydrate($row);
            CpimpprcPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Cpimpprc|Cpimpprc[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Cpimpprc[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CpimpprcQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CpimpprcPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CpimpprcQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CpimpprcPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the refprc column
     *
     * Example usage:
     * <code>
     * $query->filterByRefprc('fooValue');   // WHERE refprc = 'fooValue'
     * $query->filterByRefprc('%fooValue%'); // WHERE refprc LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refprc The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpimpprcQuery The current query, for fluid interface
     */
    public function filterByRefprc($refprc = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refprc)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refprc)) {
                $refprc = str_replace('*', '%', $refprc);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpimpprcPeer::REFPRC, $refprc, $comparison);
    }

    /**
     * Filter the query on the codpre column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpre('fooValue');   // WHERE codpre = 'fooValue'
     * $query->filterByCodpre('%fooValue%'); // WHERE codpre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpimpprcQuery The current query, for fluid interface
     */
    public function filterByCodpre($codpre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpre)) {
                $codpre = str_replace('*', '%', $codpre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpimpprcPeer::CODPRE, $codpre, $comparison);
    }

    /**
     * Filter the query on the monimp column
     *
     * Example usage:
     * <code>
     * $query->filterByMonimp(1234); // WHERE monimp = 1234
     * $query->filterByMonimp(array(12, 34)); // WHERE monimp IN (12, 34)
     * $query->filterByMonimp(array('min' => 12)); // WHERE monimp >= 12
     * $query->filterByMonimp(array('max' => 12)); // WHERE monimp <= 12
     * </code>
     *
     * @param     mixed $monimp The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpimpprcQuery The current query, for fluid interface
     */
    public function filterByMonimp($monimp = null, $comparison = null)
    {
        if (is_array($monimp)) {
            $useMinMax = false;
            if (isset($monimp['min'])) {
                $this->addUsingAlias(CpimpprcPeer::MONIMP, $monimp['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monimp['max'])) {
                $this->addUsingAlias(CpimpprcPeer::MONIMP, $monimp['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CpimpprcPeer::MONIMP, $monimp, $comparison);
    }

    /**
     * Filter the query on the moncom column
     *
     * Example usage:
     * <code>
     * $query->filterByMoncom(1234); // WHERE moncom = 1234
     * $query->filterByMoncom(array(12, 34)); // WHERE moncom IN (12, 34)
     * $query->filterByMoncom(array('min' => 12)); // WHERE moncom >= 12
     * $query->filterByMoncom(array('max' => 12)); // WHERE moncom <= 12
     * </code>
     *
     * @param     mixed $moncom The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpimpprcQuery The current query, for fluid interface
     */
    public function filterByMoncom($moncom = null, $comparison = null)
    {
        if (is_array($moncom)) {
            $useMinMax = false;
            if (isset($moncom['min'])) {
                $this->addUsingAlias(CpimpprcPeer::MONCOM, $moncom['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($moncom['max'])) {
                $this->addUsingAlias(CpimpprcPeer::MONCOM, $moncom['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CpimpprcPeer::MONCOM, $moncom, $comparison);
    }

    /**
     * Filter the query on the moncau column
     *
     * Example usage:
     * <code>
     * $query->filterByMoncau(1234); // WHERE moncau = 1234
     * $query->filterByMoncau(array(12, 34)); // WHERE moncau IN (12, 34)
     * $query->filterByMoncau(array('min' => 12)); // WHERE moncau >= 12
     * $query->filterByMoncau(array('max' => 12)); // WHERE moncau <= 12
     * </code>
     *
     * @param     mixed $moncau The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpimpprcQuery The current query, for fluid interface
     */
    public function filterByMoncau($moncau = null, $comparison = null)
    {
        if (is_array($moncau)) {
            $useMinMax = false;
            if (isset($moncau['min'])) {
                $this->addUsingAlias(CpimpprcPeer::MONCAU, $moncau['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($moncau['max'])) {
                $this->addUsingAlias(CpimpprcPeer::MONCAU, $moncau['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CpimpprcPeer::MONCAU, $moncau, $comparison);
    }

    /**
     * Filter the query on the monpag column
     *
     * Example usage:
     * <code>
     * $query->filterByMonpag(1234); // WHERE monpag = 1234
     * $query->filterByMonpag(array(12, 34)); // WHERE monpag IN (12, 34)
     * $query->filterByMonpag(array('min' => 12)); // WHERE monpag >= 12
     * $query->filterByMonpag(array('max' => 12)); // WHERE monpag <= 12
     * </code>
     *
     * @param     mixed $monpag The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpimpprcQuery The current query, for fluid interface
     */
    public function filterByMonpag($monpag = null, $comparison = null)
    {
        if (is_array($monpag)) {
            $useMinMax = false;
            if (isset($monpag['min'])) {
                $this->addUsingAlias(CpimpprcPeer::MONPAG, $monpag['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monpag['max'])) {
                $this->addUsingAlias(CpimpprcPeer::MONPAG, $monpag['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CpimpprcPeer::MONPAG, $monpag, $comparison);
    }

    /**
     * Filter the query on the monaju column
     *
     * Example usage:
     * <code>
     * $query->filterByMonaju(1234); // WHERE monaju = 1234
     * $query->filterByMonaju(array(12, 34)); // WHERE monaju IN (12, 34)
     * $query->filterByMonaju(array('min' => 12)); // WHERE monaju >= 12
     * $query->filterByMonaju(array('max' => 12)); // WHERE monaju <= 12
     * </code>
     *
     * @param     mixed $monaju The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpimpprcQuery The current query, for fluid interface
     */
    public function filterByMonaju($monaju = null, $comparison = null)
    {
        if (is_array($monaju)) {
            $useMinMax = false;
            if (isset($monaju['min'])) {
                $this->addUsingAlias(CpimpprcPeer::MONAJU, $monaju['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monaju['max'])) {
                $this->addUsingAlias(CpimpprcPeer::MONAJU, $monaju['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CpimpprcPeer::MONAJU, $monaju, $comparison);
    }

    /**
     * Filter the query on the staimp column
     *
     * Example usage:
     * <code>
     * $query->filterByStaimp('fooValue');   // WHERE staimp = 'fooValue'
     * $query->filterByStaimp('%fooValue%'); // WHERE staimp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $staimp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpimpprcQuery The current query, for fluid interface
     */
    public function filterByStaimp($staimp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($staimp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $staimp)) {
                $staimp = str_replace('*', '%', $staimp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpimpprcPeer::STAIMP, $staimp, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpimpprcQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CpimpprcPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CpimpprcPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CpimpprcPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Cpprecom object
     *
     * @param   Cpprecom|PropelObjectCollection $cpprecom The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CpimpprcQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCpprecom($cpprecom, $comparison = null)
    {
        if ($cpprecom instanceof Cpprecom) {
            return $this
                ->addUsingAlias(CpimpprcPeer::REFPRC, $cpprecom->getRefprc(), $comparison);
        } elseif ($cpprecom instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(CpimpprcPeer::REFPRC, $cpprecom->toKeyValue('PrimaryKey', 'Refprc'), $comparison);
        } else {
            throw new PropelException('filterByCpprecom() only accepts arguments of type Cpprecom or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Cpprecom relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CpimpprcQuery The current query, for fluid interface
     */
    public function joinCpprecom($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Cpprecom');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Cpprecom');
        }

        return $this;
    }

    /**
     * Use the Cpprecom relation Cpprecom object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CpprecomQuery A secondary query class using the current class as primary query
     */
    public function useCpprecomQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCpprecom($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Cpprecom', 'CpprecomQuery');
    }

    /**
     * Filter the query by a related Cpdeftit object
     *
     * @param   Cpdeftit|PropelObjectCollection $cpdeftit The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CpimpprcQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCpdeftit($cpdeftit, $comparison = null)
    {
        if ($cpdeftit instanceof Cpdeftit) {
            return $this
                ->addUsingAlias(CpimpprcPeer::CODPRE, $cpdeftit->getCodpre(), $comparison);
        } elseif ($cpdeftit instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(CpimpprcPeer::CODPRE, $cpdeftit->toKeyValue('PrimaryKey', 'Codpre'), $comparison);
        } else {
            throw new PropelException('filterByCpdeftit() only accepts arguments of type Cpdeftit or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Cpdeftit relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CpimpprcQuery The current query, for fluid interface
     */
    public function joinCpdeftit($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Cpdeftit');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Cpdeftit');
        }

        return $this;
    }

    /**
     * Use the Cpdeftit relation Cpdeftit object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CpdeftitQuery A secondary query class using the current class as primary query
     */
    public function useCpdeftitQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCpdeftit($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Cpdeftit', 'CpdeftitQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Cpimpprc $cpimpprc Object to remove from the list of results
     *
     * @return CpimpprcQuery The current query, for fluid interface
     */
    public function prune($cpimpprc = null)
    {
        if ($cpimpprc) {
            $this->addUsingAlias(CpimpprcPeer::ID, $cpimpprc->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
