<?php


/**
 * Base class that represents a query for the 'cpdocaju' table.
 *
 * Tabla que contiene información referente a los documentos que ajustan.
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:38 2015
 *
 * @method CpdocajuQuery orderByTipaju($order = Criteria::ASC) Order by the tipaju column
 * @method CpdocajuQuery orderByNomext($order = Criteria::ASC) Order by the nomext column
 * @method CpdocajuQuery orderByNomabr($order = Criteria::ASC) Order by the nomabr column
 * @method CpdocajuQuery orderByRefier($order = Criteria::ASC) Order by the refier column
 * @method CpdocajuQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CpdocajuQuery groupByTipaju() Group by the tipaju column
 * @method CpdocajuQuery groupByNomext() Group by the nomext column
 * @method CpdocajuQuery groupByNomabr() Group by the nomabr column
 * @method CpdocajuQuery groupByRefier() Group by the refier column
 * @method CpdocajuQuery groupById() Group by the id column
 *
 * @method CpdocajuQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CpdocajuQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CpdocajuQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method CpdocajuQuery leftJoinCpajuste($relationAlias = null) Adds a LEFT JOIN clause to the query using the Cpajuste relation
 * @method CpdocajuQuery rightJoinCpajuste($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Cpajuste relation
 * @method CpdocajuQuery innerJoinCpajuste($relationAlias = null) Adds a INNER JOIN clause to the query using the Cpajuste relation
 *
 * @method Cpdocaju findOne(PropelPDO $con = null) Return the first Cpdocaju matching the query
 * @method Cpdocaju findOneOrCreate(PropelPDO $con = null) Return the first Cpdocaju matching the query, or a new Cpdocaju object populated from the query conditions when no match is found
 *
 * @method Cpdocaju findOneByTipaju(string $tipaju) Return the first Cpdocaju filtered by the tipaju column
 * @method Cpdocaju findOneByNomext(string $nomext) Return the first Cpdocaju filtered by the nomext column
 * @method Cpdocaju findOneByNomabr(string $nomabr) Return the first Cpdocaju filtered by the nomabr column
 * @method Cpdocaju findOneByRefier(string $refier) Return the first Cpdocaju filtered by the refier column
 *
 * @method array findByTipaju(string $tipaju) Return Cpdocaju objects filtered by the tipaju column
 * @method array findByNomext(string $nomext) Return Cpdocaju objects filtered by the nomext column
 * @method array findByNomabr(string $nomabr) Return Cpdocaju objects filtered by the nomabr column
 * @method array findByRefier(string $refier) Return Cpdocaju objects filtered by the refier column
 * @method array findById(int $id) Return Cpdocaju objects filtered by the id column
 *
 * @package    propel.generator.lib.model.presupuesto.om
 */
abstract class BaseCpdocajuQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCpdocajuQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Cpdocaju', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CpdocajuQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CpdocajuQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CpdocajuQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CpdocajuQuery) {
            return $criteria;
        }
        $query = new CpdocajuQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Cpdocaju|Cpdocaju[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CpdocajuPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CpdocajuPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cpdocaju A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cpdocaju A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "tipaju", "nomext", "nomabr", "refier", "id" FROM "cpdocaju" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Cpdocaju();
            $obj->hydrate($row);
            CpdocajuPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Cpdocaju|Cpdocaju[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Cpdocaju[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CpdocajuQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CpdocajuPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CpdocajuQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CpdocajuPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the tipaju column
     *
     * Example usage:
     * <code>
     * $query->filterByTipaju('fooValue');   // WHERE tipaju = 'fooValue'
     * $query->filterByTipaju('%fooValue%'); // WHERE tipaju LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipaju The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdocajuQuery The current query, for fluid interface
     */
    public function filterByTipaju($tipaju = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipaju)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipaju)) {
                $tipaju = str_replace('*', '%', $tipaju);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdocajuPeer::TIPAJU, $tipaju, $comparison);
    }

    /**
     * Filter the query on the nomext column
     *
     * Example usage:
     * <code>
     * $query->filterByNomext('fooValue');   // WHERE nomext = 'fooValue'
     * $query->filterByNomext('%fooValue%'); // WHERE nomext LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomext The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdocajuQuery The current query, for fluid interface
     */
    public function filterByNomext($nomext = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomext)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomext)) {
                $nomext = str_replace('*', '%', $nomext);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdocajuPeer::NOMEXT, $nomext, $comparison);
    }

    /**
     * Filter the query on the nomabr column
     *
     * Example usage:
     * <code>
     * $query->filterByNomabr('fooValue');   // WHERE nomabr = 'fooValue'
     * $query->filterByNomabr('%fooValue%'); // WHERE nomabr LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomabr The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdocajuQuery The current query, for fluid interface
     */
    public function filterByNomabr($nomabr = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomabr)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomabr)) {
                $nomabr = str_replace('*', '%', $nomabr);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdocajuPeer::NOMABR, $nomabr, $comparison);
    }

    /**
     * Filter the query on the refier column
     *
     * Example usage:
     * <code>
     * $query->filterByRefier('fooValue');   // WHERE refier = 'fooValue'
     * $query->filterByRefier('%fooValue%'); // WHERE refier LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refier The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdocajuQuery The current query, for fluid interface
     */
    public function filterByRefier($refier = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refier)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refier)) {
                $refier = str_replace('*', '%', $refier);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdocajuPeer::REFIER, $refier, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdocajuQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CpdocajuPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CpdocajuPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CpdocajuPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Cpajuste object
     *
     * @param   Cpajuste|PropelObjectCollection $cpajuste  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CpdocajuQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCpajuste($cpajuste, $comparison = null)
    {
        if ($cpajuste instanceof Cpajuste) {
            return $this
                ->addUsingAlias(CpdocajuPeer::TIPAJU, $cpajuste->getTipaju(), $comparison);
        } elseif ($cpajuste instanceof PropelObjectCollection) {
            return $this
                ->useCpajusteQuery()
                ->filterByPrimaryKeys($cpajuste->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByCpajuste() only accepts arguments of type Cpajuste or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Cpajuste relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CpdocajuQuery The current query, for fluid interface
     */
    public function joinCpajuste($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Cpajuste');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Cpajuste');
        }

        return $this;
    }

    /**
     * Use the Cpajuste relation Cpajuste object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CpajusteQuery A secondary query class using the current class as primary query
     */
    public function useCpajusteQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCpajuste($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Cpajuste', 'CpajusteQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Cpdocaju $cpdocaju Object to remove from the list of results
     *
     * @return CpdocajuQuery The current query, for fluid interface
     */
    public function prune($cpdocaju = null)
    {
        if ($cpdocaju) {
            $this->addUsingAlias(CpdocajuPeer::ID, $cpdocaju->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
