<?php


/**
 * Base class that represents a row from the 'cpasiini' table.
 *
 * Tabla que contiene información referente a las asignaciones iniciales de cada una de las partidas presupuestarias registradas al inicio del ejercicio.
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:37 2015
 *
 * @package    propel.generator.lib.model.presupuesto.om
 */
abstract class BaseCpasiini extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'CpasiiniPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        CpasiiniPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the codpre field.
     * @var        string
     */
    protected $codpre;

    /**
     * The value for the nompre field.
     * @var        string
     */
    protected $nompre;

    /**
     * The value for the perpre field.
     * @var        string
     */
    protected $perpre;

    /**
     * The value for the anopre field.
     * @var        string
     */
    protected $anopre;

    /**
     * The value for the monasi field.
     * @var        string
     */
    protected $monasi;

    /**
     * The value for the monprc field.
     * @var        string
     */
    protected $monprc;

    /**
     * The value for the moncom field.
     * @var        string
     */
    protected $moncom;

    /**
     * The value for the moncau field.
     * @var        string
     */
    protected $moncau;

    /**
     * The value for the monpag field.
     * @var        string
     */
    protected $monpag;

    /**
     * The value for the montra field.
     * @var        string
     */
    protected $montra;

    /**
     * The value for the montrn field.
     * @var        string
     */
    protected $montrn;

    /**
     * The value for the monadi field.
     * @var        string
     */
    protected $monadi;

    /**
     * The value for the mondim field.
     * @var        string
     */
    protected $mondim;

    /**
     * The value for the monaju field.
     * @var        string
     */
    protected $monaju;

    /**
     * The value for the mondis field.
     * @var        string
     */
    protected $mondis;

    /**
     * The value for the difere field.
     * @var        string
     */
    protected $difere;

    /**
     * The value for the status field.
     * @var        string
     */
    protected $status;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        Cpdeftit
     */
    protected $aCpdeftit;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [codpre] column value.
     * Código de la Partida Presupuestario.
     * @return string
     */
    public function getCodpre()
    {
        return $this->codpre;
    }

    /**
     * Get the [nompre] column value.
     * Nombre del Título Presupuestario.
     * @return string
     */
    public function getNompre()
    {
        return $this->nompre;
    }

    /**
     * Get the [perpre] column value.
     * Periodo Presupuestario.
     * @return string
     */
    public function getPerpre()
    {
        return $this->perpre;
    }

    /**
     * Get the [anopre] column value.
     * Año Presupuestario.
     * @return string
     */
    public function getAnopre()
    {
        return $this->anopre;
    }

    /**
     * Get the [monasi] column value.
     * Monto Asignado.
     * @return string
     */
    public function getMonasi()
    {
        return $this->monasi;
    }

    /**
     * Get the [monprc] column value.
     * Monto Precomprometido.
     * @return string
     */
    public function getMonprc()
    {
        return $this->monprc;
    }

    /**
     * Get the [moncom] column value.
     * Monto Comprometido.
     * @return string
     */
    public function getMoncom()
    {
        return $this->moncom;
    }

    /**
     * Get the [moncau] column value.
     * Monto Causado.
     * @return string
     */
    public function getMoncau()
    {
        return $this->moncau;
    }

    /**
     * Get the [monpag] column value.
     * Monto Pagado.
     * @return string
     */
    public function getMonpag()
    {
        return $this->monpag;
    }

    /**
     * Get the [montra] column value.
     * Monto Trasladado.
     * @return string
     */
    public function getMontra()
    {
        return $this->montra;
    }

    /**
     * Get the [montrn] column value.
     * Monto Trasladado (-).
     * @return string
     */
    public function getMontrn()
    {
        return $this->montrn;
    }

    /**
     * Get the [monadi] column value.
     * Monto Adicional.
     * @return string
     */
    public function getMonadi()
    {
        return $this->monadi;
    }

    /**
     * Get the [mondim] column value.
     * Monto Disminuciones.
     * @return string
     */
    public function getMondim()
    {
        return $this->mondim;
    }

    /**
     * Get the [monaju] column value.
     * Monto de Ajustes.
     * @return string
     */
    public function getMonaju()
    {
        return $this->monaju;
    }

    /**
     * Get the [mondis] column value.
     * Monto de Ajustes.
     * @return string
     */
    public function getMondis()
    {
        return $this->mondis;
    }

    /**
     * Get the [difere] column value.
     * Corresponde a Diferencia.
     * @return string
     */
    public function getDifere()
    {
        return $this->difere;
    }

    /**
     * Get the [status] column value.
     * Estatus de la Asignación.
     * @return string
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [codpre] column.
     * Código de la Partida Presupuestario.
     * @param string $v new value
     * @return Cpasiini The current object (for fluent API support)
     */
    public function setCodpre($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codpre !== $v) {
            $this->codpre = $v;
            $this->modifiedColumns[] = CpasiiniPeer::CODPRE;
        }

        if ($this->aCpdeftit !== null && $this->aCpdeftit->getCodpre() !== $v) {
            $this->aCpdeftit = null;
        }


        return $this;
    } // setCodpre()

    /**
     * Set the value of [nompre] column.
     * Nombre del Título Presupuestario.
     * @param string $v new value
     * @return Cpasiini The current object (for fluent API support)
     */
    public function setNompre($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->nompre !== $v) {
            $this->nompre = $v;
            $this->modifiedColumns[] = CpasiiniPeer::NOMPRE;
        }


        return $this;
    } // setNompre()

    /**
     * Set the value of [perpre] column.
     * Periodo Presupuestario.
     * @param string $v new value
     * @return Cpasiini The current object (for fluent API support)
     */
    public function setPerpre($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->perpre !== $v) {
            $this->perpre = $v;
            $this->modifiedColumns[] = CpasiiniPeer::PERPRE;
        }


        return $this;
    } // setPerpre()

    /**
     * Set the value of [anopre] column.
     * Año Presupuestario.
     * @param string $v new value
     * @return Cpasiini The current object (for fluent API support)
     */
    public function setAnopre($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->anopre !== $v) {
            $this->anopre = $v;
            $this->modifiedColumns[] = CpasiiniPeer::ANOPRE;
        }


        return $this;
    } // setAnopre()

    /**
     * Set the value of [monasi] column.
     * Monto Asignado.
     * @param string $v new value
     * @return Cpasiini The current object (for fluent API support)
     */
    public function setMonasi($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monasi !== $v) {
            $this->monasi = $v;
            $this->modifiedColumns[] = CpasiiniPeer::MONASI;
        }


        return $this;
    } // setMonasi()

    /**
     * Set the value of [monprc] column.
     * Monto Precomprometido.
     * @param string $v new value
     * @return Cpasiini The current object (for fluent API support)
     */
    public function setMonprc($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monprc !== $v) {
            $this->monprc = $v;
            $this->modifiedColumns[] = CpasiiniPeer::MONPRC;
        }


        return $this;
    } // setMonprc()

    /**
     * Set the value of [moncom] column.
     * Monto Comprometido.
     * @param string $v new value
     * @return Cpasiini The current object (for fluent API support)
     */
    public function setMoncom($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->moncom !== $v) {
            $this->moncom = $v;
            $this->modifiedColumns[] = CpasiiniPeer::MONCOM;
        }


        return $this;
    } // setMoncom()

    /**
     * Set the value of [moncau] column.
     * Monto Causado.
     * @param string $v new value
     * @return Cpasiini The current object (for fluent API support)
     */
    public function setMoncau($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->moncau !== $v) {
            $this->moncau = $v;
            $this->modifiedColumns[] = CpasiiniPeer::MONCAU;
        }


        return $this;
    } // setMoncau()

    /**
     * Set the value of [monpag] column.
     * Monto Pagado.
     * @param string $v new value
     * @return Cpasiini The current object (for fluent API support)
     */
    public function setMonpag($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monpag !== $v) {
            $this->monpag = $v;
            $this->modifiedColumns[] = CpasiiniPeer::MONPAG;
        }


        return $this;
    } // setMonpag()

    /**
     * Set the value of [montra] column.
     * Monto Trasladado.
     * @param string $v new value
     * @return Cpasiini The current object (for fluent API support)
     */
    public function setMontra($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->montra !== $v) {
            $this->montra = $v;
            $this->modifiedColumns[] = CpasiiniPeer::MONTRA;
        }


        return $this;
    } // setMontra()

    /**
     * Set the value of [montrn] column.
     * Monto Trasladado (-).
     * @param string $v new value
     * @return Cpasiini The current object (for fluent API support)
     */
    public function setMontrn($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->montrn !== $v) {
            $this->montrn = $v;
            $this->modifiedColumns[] = CpasiiniPeer::MONTRN;
        }


        return $this;
    } // setMontrn()

    /**
     * Set the value of [monadi] column.
     * Monto Adicional.
     * @param string $v new value
     * @return Cpasiini The current object (for fluent API support)
     */
    public function setMonadi($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monadi !== $v) {
            $this->monadi = $v;
            $this->modifiedColumns[] = CpasiiniPeer::MONADI;
        }


        return $this;
    } // setMonadi()

    /**
     * Set the value of [mondim] column.
     * Monto Disminuciones.
     * @param string $v new value
     * @return Cpasiini The current object (for fluent API support)
     */
    public function setMondim($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->mondim !== $v) {
            $this->mondim = $v;
            $this->modifiedColumns[] = CpasiiniPeer::MONDIM;
        }


        return $this;
    } // setMondim()

    /**
     * Set the value of [monaju] column.
     * Monto de Ajustes.
     * @param string $v new value
     * @return Cpasiini The current object (for fluent API support)
     */
    public function setMonaju($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monaju !== $v) {
            $this->monaju = $v;
            $this->modifiedColumns[] = CpasiiniPeer::MONAJU;
        }


        return $this;
    } // setMonaju()

    /**
     * Set the value of [mondis] column.
     * Monto de Ajustes.
     * @param string $v new value
     * @return Cpasiini The current object (for fluent API support)
     */
    public function setMondis($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->mondis !== $v) {
            $this->mondis = $v;
            $this->modifiedColumns[] = CpasiiniPeer::MONDIS;
        }


        return $this;
    } // setMondis()

    /**
     * Set the value of [difere] column.
     * Corresponde a Diferencia.
     * @param string $v new value
     * @return Cpasiini The current object (for fluent API support)
     */
    public function setDifere($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->difere !== $v) {
            $this->difere = $v;
            $this->modifiedColumns[] = CpasiiniPeer::DIFERE;
        }


        return $this;
    } // setDifere()

    /**
     * Set the value of [status] column.
     * Estatus de la Asignación.
     * @param string $v new value
     * @return Cpasiini The current object (for fluent API support)
     */
    public function setStatus($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->status !== $v) {
            $this->status = $v;
            $this->modifiedColumns[] = CpasiiniPeer::STATUS;
        }


        return $this;
    } // setStatus()

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return Cpasiini The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = CpasiiniPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->codpre = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->nompre = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->perpre = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->anopre = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->monasi = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->monprc = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->moncom = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->moncau = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->monpag = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->montra = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->montrn = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->monadi = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
            $this->mondim = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
            $this->monaju = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
            $this->mondis = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
            $this->difere = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
            $this->status = ($row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
            $this->id = ($row[$startcol + 17] !== null) ? (int) $row[$startcol + 17] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 18; // 18 = CpasiiniPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Cpasiini object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aCpdeftit !== null && $this->codpre !== $this->aCpdeftit->getCodpre()) {
            $this->aCpdeftit = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CpasiiniPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = CpasiiniPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aCpdeftit = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CpasiiniPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = CpasiiniQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CpasiiniPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                CpasiiniPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aCpdeftit !== null) {
                if ($this->aCpdeftit->isModified() || $this->aCpdeftit->isNew()) {
                    $affectedRows += $this->aCpdeftit->save($con);
                }
                $this->setCpdeftit($this->aCpdeftit);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(CpasiiniPeer::CODPRE)) {
            $modifiedColumns[':p' . $index++]  = '"codpre"';
        }
        if ($this->isColumnModified(CpasiiniPeer::NOMPRE)) {
            $modifiedColumns[':p' . $index++]  = '"nompre"';
        }
        if ($this->isColumnModified(CpasiiniPeer::PERPRE)) {
            $modifiedColumns[':p' . $index++]  = '"perpre"';
        }
        if ($this->isColumnModified(CpasiiniPeer::ANOPRE)) {
            $modifiedColumns[':p' . $index++]  = '"anopre"';
        }
        if ($this->isColumnModified(CpasiiniPeer::MONASI)) {
            $modifiedColumns[':p' . $index++]  = '"monasi"';
        }
        if ($this->isColumnModified(CpasiiniPeer::MONPRC)) {
            $modifiedColumns[':p' . $index++]  = '"monprc"';
        }
        if ($this->isColumnModified(CpasiiniPeer::MONCOM)) {
            $modifiedColumns[':p' . $index++]  = '"moncom"';
        }
        if ($this->isColumnModified(CpasiiniPeer::MONCAU)) {
            $modifiedColumns[':p' . $index++]  = '"moncau"';
        }
        if ($this->isColumnModified(CpasiiniPeer::MONPAG)) {
            $modifiedColumns[':p' . $index++]  = '"monpag"';
        }
        if ($this->isColumnModified(CpasiiniPeer::MONTRA)) {
            $modifiedColumns[':p' . $index++]  = '"montra"';
        }
        if ($this->isColumnModified(CpasiiniPeer::MONTRN)) {
            $modifiedColumns[':p' . $index++]  = '"montrn"';
        }
        if ($this->isColumnModified(CpasiiniPeer::MONADI)) {
            $modifiedColumns[':p' . $index++]  = '"monadi"';
        }
        if ($this->isColumnModified(CpasiiniPeer::MONDIM)) {
            $modifiedColumns[':p' . $index++]  = '"mondim"';
        }
        if ($this->isColumnModified(CpasiiniPeer::MONAJU)) {
            $modifiedColumns[':p' . $index++]  = '"monaju"';
        }
        if ($this->isColumnModified(CpasiiniPeer::MONDIS)) {
            $modifiedColumns[':p' . $index++]  = '"mondis"';
        }
        if ($this->isColumnModified(CpasiiniPeer::DIFERE)) {
            $modifiedColumns[':p' . $index++]  = '"difere"';
        }
        if ($this->isColumnModified(CpasiiniPeer::STATUS)) {
            $modifiedColumns[':p' . $index++]  = '"status"';
        }
        if ($this->isColumnModified(CpasiiniPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "cpasiini" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"codpre"':
                        $stmt->bindValue($identifier, $this->codpre, PDO::PARAM_STR);
                        break;
                    case '"nompre"':
                        $stmt->bindValue($identifier, $this->nompre, PDO::PARAM_STR);
                        break;
                    case '"perpre"':
                        $stmt->bindValue($identifier, $this->perpre, PDO::PARAM_STR);
                        break;
                    case '"anopre"':
                        $stmt->bindValue($identifier, $this->anopre, PDO::PARAM_STR);
                        break;
                    case '"monasi"':
                        $stmt->bindValue($identifier, $this->monasi, PDO::PARAM_INT);
                        break;
                    case '"monprc"':
                        $stmt->bindValue($identifier, $this->monprc, PDO::PARAM_INT);
                        break;
                    case '"moncom"':
                        $stmt->bindValue($identifier, $this->moncom, PDO::PARAM_INT);
                        break;
                    case '"moncau"':
                        $stmt->bindValue($identifier, $this->moncau, PDO::PARAM_INT);
                        break;
                    case '"monpag"':
                        $stmt->bindValue($identifier, $this->monpag, PDO::PARAM_INT);
                        break;
                    case '"montra"':
                        $stmt->bindValue($identifier, $this->montra, PDO::PARAM_INT);
                        break;
                    case '"montrn"':
                        $stmt->bindValue($identifier, $this->montrn, PDO::PARAM_INT);
                        break;
                    case '"monadi"':
                        $stmt->bindValue($identifier, $this->monadi, PDO::PARAM_INT);
                        break;
                    case '"mondim"':
                        $stmt->bindValue($identifier, $this->mondim, PDO::PARAM_INT);
                        break;
                    case '"monaju"':
                        $stmt->bindValue($identifier, $this->monaju, PDO::PARAM_INT);
                        break;
                    case '"mondis"':
                        $stmt->bindValue($identifier, $this->mondis, PDO::PARAM_INT);
                        break;
                    case '"difere"':
                        $stmt->bindValue($identifier, $this->difere, PDO::PARAM_INT);
                        break;
                    case '"status"':
                        $stmt->bindValue($identifier, $this->status, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aCpdeftit !== null) {
                if (!$this->aCpdeftit->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aCpdeftit->getValidationFailures());
                }
            }


            if (($retval = CpasiiniPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CpasiiniPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getCodpre();
                break;
            case 1:
                return $this->getNompre();
                break;
            case 2:
                return $this->getPerpre();
                break;
            case 3:
                return $this->getAnopre();
                break;
            case 4:
                return $this->getMonasi();
                break;
            case 5:
                return $this->getMonprc();
                break;
            case 6:
                return $this->getMoncom();
                break;
            case 7:
                return $this->getMoncau();
                break;
            case 8:
                return $this->getMonpag();
                break;
            case 9:
                return $this->getMontra();
                break;
            case 10:
                return $this->getMontrn();
                break;
            case 11:
                return $this->getMonadi();
                break;
            case 12:
                return $this->getMondim();
                break;
            case 13:
                return $this->getMonaju();
                break;
            case 14:
                return $this->getMondis();
                break;
            case 15:
                return $this->getDifere();
                break;
            case 16:
                return $this->getStatus();
                break;
            case 17:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Cpasiini'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Cpasiini'][$this->getPrimaryKey()] = true;
        $keys = CpasiiniPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getCodpre(),
            $keys[1] => $this->getNompre(),
            $keys[2] => $this->getPerpre(),
            $keys[3] => $this->getAnopre(),
            $keys[4] => $this->getMonasi(),
            $keys[5] => $this->getMonprc(),
            $keys[6] => $this->getMoncom(),
            $keys[7] => $this->getMoncau(),
            $keys[8] => $this->getMonpag(),
            $keys[9] => $this->getMontra(),
            $keys[10] => $this->getMontrn(),
            $keys[11] => $this->getMonadi(),
            $keys[12] => $this->getMondim(),
            $keys[13] => $this->getMonaju(),
            $keys[14] => $this->getMondis(),
            $keys[15] => $this->getDifere(),
            $keys[16] => $this->getStatus(),
            $keys[17] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aCpdeftit) {
                $result['Cpdeftit'] = $this->aCpdeftit->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CpasiiniPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setCodpre($value);
                break;
            case 1:
                $this->setNompre($value);
                break;
            case 2:
                $this->setPerpre($value);
                break;
            case 3:
                $this->setAnopre($value);
                break;
            case 4:
                $this->setMonasi($value);
                break;
            case 5:
                $this->setMonprc($value);
                break;
            case 6:
                $this->setMoncom($value);
                break;
            case 7:
                $this->setMoncau($value);
                break;
            case 8:
                $this->setMonpag($value);
                break;
            case 9:
                $this->setMontra($value);
                break;
            case 10:
                $this->setMontrn($value);
                break;
            case 11:
                $this->setMonadi($value);
                break;
            case 12:
                $this->setMondim($value);
                break;
            case 13:
                $this->setMonaju($value);
                break;
            case 14:
                $this->setMondis($value);
                break;
            case 15:
                $this->setDifere($value);
                break;
            case 16:
                $this->setStatus($value);
                break;
            case 17:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = CpasiiniPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setCodpre($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setNompre($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setPerpre($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setAnopre($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setMonasi($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setMonprc($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setMoncom($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setMoncau($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setMonpag($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setMontra($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setMontrn($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setMonadi($arr[$keys[11]]);
        if (array_key_exists($keys[12], $arr)) $this->setMondim($arr[$keys[12]]);
        if (array_key_exists($keys[13], $arr)) $this->setMonaju($arr[$keys[13]]);
        if (array_key_exists($keys[14], $arr)) $this->setMondis($arr[$keys[14]]);
        if (array_key_exists($keys[15], $arr)) $this->setDifere($arr[$keys[15]]);
        if (array_key_exists($keys[16], $arr)) $this->setStatus($arr[$keys[16]]);
        if (array_key_exists($keys[17], $arr)) $this->setId($arr[$keys[17]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(CpasiiniPeer::DATABASE_NAME);

        if ($this->isColumnModified(CpasiiniPeer::CODPRE)) $criteria->add(CpasiiniPeer::CODPRE, $this->codpre);
        if ($this->isColumnModified(CpasiiniPeer::NOMPRE)) $criteria->add(CpasiiniPeer::NOMPRE, $this->nompre);
        if ($this->isColumnModified(CpasiiniPeer::PERPRE)) $criteria->add(CpasiiniPeer::PERPRE, $this->perpre);
        if ($this->isColumnModified(CpasiiniPeer::ANOPRE)) $criteria->add(CpasiiniPeer::ANOPRE, $this->anopre);
        if ($this->isColumnModified(CpasiiniPeer::MONASI)) $criteria->add(CpasiiniPeer::MONASI, $this->monasi);
        if ($this->isColumnModified(CpasiiniPeer::MONPRC)) $criteria->add(CpasiiniPeer::MONPRC, $this->monprc);
        if ($this->isColumnModified(CpasiiniPeer::MONCOM)) $criteria->add(CpasiiniPeer::MONCOM, $this->moncom);
        if ($this->isColumnModified(CpasiiniPeer::MONCAU)) $criteria->add(CpasiiniPeer::MONCAU, $this->moncau);
        if ($this->isColumnModified(CpasiiniPeer::MONPAG)) $criteria->add(CpasiiniPeer::MONPAG, $this->monpag);
        if ($this->isColumnModified(CpasiiniPeer::MONTRA)) $criteria->add(CpasiiniPeer::MONTRA, $this->montra);
        if ($this->isColumnModified(CpasiiniPeer::MONTRN)) $criteria->add(CpasiiniPeer::MONTRN, $this->montrn);
        if ($this->isColumnModified(CpasiiniPeer::MONADI)) $criteria->add(CpasiiniPeer::MONADI, $this->monadi);
        if ($this->isColumnModified(CpasiiniPeer::MONDIM)) $criteria->add(CpasiiniPeer::MONDIM, $this->mondim);
        if ($this->isColumnModified(CpasiiniPeer::MONAJU)) $criteria->add(CpasiiniPeer::MONAJU, $this->monaju);
        if ($this->isColumnModified(CpasiiniPeer::MONDIS)) $criteria->add(CpasiiniPeer::MONDIS, $this->mondis);
        if ($this->isColumnModified(CpasiiniPeer::DIFERE)) $criteria->add(CpasiiniPeer::DIFERE, $this->difere);
        if ($this->isColumnModified(CpasiiniPeer::STATUS)) $criteria->add(CpasiiniPeer::STATUS, $this->status);
        if ($this->isColumnModified(CpasiiniPeer::ID)) $criteria->add(CpasiiniPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(CpasiiniPeer::DATABASE_NAME);
        $criteria->add(CpasiiniPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Cpasiini (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setCodpre($this->getCodpre());
        $copyObj->setNompre($this->getNompre());
        $copyObj->setPerpre($this->getPerpre());
        $copyObj->setAnopre($this->getAnopre());
        $copyObj->setMonasi($this->getMonasi());
        $copyObj->setMonprc($this->getMonprc());
        $copyObj->setMoncom($this->getMoncom());
        $copyObj->setMoncau($this->getMoncau());
        $copyObj->setMonpag($this->getMonpag());
        $copyObj->setMontra($this->getMontra());
        $copyObj->setMontrn($this->getMontrn());
        $copyObj->setMonadi($this->getMonadi());
        $copyObj->setMondim($this->getMondim());
        $copyObj->setMonaju($this->getMonaju());
        $copyObj->setMondis($this->getMondis());
        $copyObj->setDifere($this->getDifere());
        $copyObj->setStatus($this->getStatus());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Cpasiini Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return CpasiiniPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new CpasiiniPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Cpdeftit object.
     *
     * @param             Cpdeftit $v
     * @return Cpasiini The current object (for fluent API support)
     * @throws PropelException
     */
    public function setCpdeftit(Cpdeftit $v = null)
    {
        if ($v === null) {
            $this->setCodpre(NULL);
        } else {
            $this->setCodpre($v->getCodpre());
        }

        $this->aCpdeftit = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Cpdeftit object, it will not be re-added.
        if ($v !== null) {
            $v->addCpasiini($this);
        }


        return $this;
    }


    /**
     * Get the associated Cpdeftit object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Cpdeftit The associated Cpdeftit object.
     * @throws PropelException
     */
    public function getCpdeftit(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aCpdeftit === null && (($this->codpre !== "" && $this->codpre !== null)) && $doQuery) {
            $this->aCpdeftit = CpdeftitQuery::create()
                ->filterByCpasiini($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aCpdeftit->addCpasiinis($this);
             */
        }

        return $this->aCpdeftit;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->codpre = null;
        $this->nompre = null;
        $this->perpre = null;
        $this->anopre = null;
        $this->monasi = null;
        $this->monprc = null;
        $this->moncom = null;
        $this->moncau = null;
        $this->monpag = null;
        $this->montra = null;
        $this->montrn = null;
        $this->monadi = null;
        $this->mondim = null;
        $this->monaju = null;
        $this->mondis = null;
        $this->difere = null;
        $this->status = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->aCpdeftit instanceof Persistent) {
              $this->aCpdeftit->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        $this->aCpdeftit = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(CpasiiniPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
