<?php


/**
 * Base static class for performing query and update operations on the 'cprelapa' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:39 2015
 *
 * @package propel.generator.lib.model.presupuesto.om
 */
abstract class BaseCprelapaPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'cprelapa';

    /** the related Propel class for this table */
    const OM_CLASS = 'Cprelapa';

    /** the related TableMap class for this table */
    const TM_CLASS = 'CprelapaTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 13;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 13;

    /** the column name for the refrel field */
    const REFREL = 'cprelapa.refrel';

    /** the column name for the tiprel field */
    const TIPREL = 'cprelapa.tiprel';

    /** the column name for the fecrel field */
    const FECREL = 'cprelapa.fecrel';

    /** the column name for the refapa field */
    const REFAPA = 'cprelapa.refapa';

    /** the column name for the desrel field */
    const DESREL = 'cprelapa.desrel';

    /** the column name for the desanu field */
    const DESANU = 'cprelapa.desanu';

    /** the column name for the monrel field */
    const MONREL = 'cprelapa.monrel';

    /** the column name for the salaju field */
    const SALAJU = 'cprelapa.salaju';

    /** the column name for the starel field */
    const STAREL = 'cprelapa.starel';

    /** the column name for the fecanu field */
    const FECANU = 'cprelapa.fecanu';

    /** the column name for the cedrif field */
    const CEDRIF = 'cprelapa.cedrif';

    /** the column name for the numcom field */
    const NUMCOM = 'cprelapa.numcom';

    /** the column name for the id field */
    const ID = 'cprelapa.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Cprelapa objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Cprelapa[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. CprelapaPeer::$fieldNames[CprelapaPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Refrel', 'Tiprel', 'Fecrel', 'Refapa', 'Desrel', 'Desanu', 'Monrel', 'Salaju', 'Starel', 'Fecanu', 'Cedrif', 'Numcom', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('refrel', 'tiprel', 'fecrel', 'refapa', 'desrel', 'desanu', 'monrel', 'salaju', 'starel', 'fecanu', 'cedrif', 'numcom', 'id', ),
        BasePeer::TYPE_COLNAME => array (CprelapaPeer::REFREL, CprelapaPeer::TIPREL, CprelapaPeer::FECREL, CprelapaPeer::REFAPA, CprelapaPeer::DESREL, CprelapaPeer::DESANU, CprelapaPeer::MONREL, CprelapaPeer::SALAJU, CprelapaPeer::STAREL, CprelapaPeer::FECANU, CprelapaPeer::CEDRIF, CprelapaPeer::NUMCOM, CprelapaPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('REFREL', 'TIPREL', 'FECREL', 'REFAPA', 'DESREL', 'DESANU', 'MONREL', 'SALAJU', 'STAREL', 'FECANU', 'CEDRIF', 'NUMCOM', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('refrel', 'tiprel', 'fecrel', 'refapa', 'desrel', 'desanu', 'monrel', 'salaju', 'starel', 'fecanu', 'cedrif', 'numcom', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. CprelapaPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Refrel' => 0, 'Tiprel' => 1, 'Fecrel' => 2, 'Refapa' => 3, 'Desrel' => 4, 'Desanu' => 5, 'Monrel' => 6, 'Salaju' => 7, 'Starel' => 8, 'Fecanu' => 9, 'Cedrif' => 10, 'Numcom' => 11, 'Id' => 12, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('refrel' => 0, 'tiprel' => 1, 'fecrel' => 2, 'refapa' => 3, 'desrel' => 4, 'desanu' => 5, 'monrel' => 6, 'salaju' => 7, 'starel' => 8, 'fecanu' => 9, 'cedrif' => 10, 'numcom' => 11, 'id' => 12, ),
        BasePeer::TYPE_COLNAME => array (CprelapaPeer::REFREL => 0, CprelapaPeer::TIPREL => 1, CprelapaPeer::FECREL => 2, CprelapaPeer::REFAPA => 3, CprelapaPeer::DESREL => 4, CprelapaPeer::DESANU => 5, CprelapaPeer::MONREL => 6, CprelapaPeer::SALAJU => 7, CprelapaPeer::STAREL => 8, CprelapaPeer::FECANU => 9, CprelapaPeer::CEDRIF => 10, CprelapaPeer::NUMCOM => 11, CprelapaPeer::ID => 12, ),
        BasePeer::TYPE_RAW_COLNAME => array ('REFREL' => 0, 'TIPREL' => 1, 'FECREL' => 2, 'REFAPA' => 3, 'DESREL' => 4, 'DESANU' => 5, 'MONREL' => 6, 'SALAJU' => 7, 'STAREL' => 8, 'FECANU' => 9, 'CEDRIF' => 10, 'NUMCOM' => 11, 'ID' => 12, ),
        BasePeer::TYPE_FIELDNAME => array ('refrel' => 0, 'tiprel' => 1, 'fecrel' => 2, 'refapa' => 3, 'desrel' => 4, 'desanu' => 5, 'monrel' => 6, 'salaju' => 7, 'starel' => 8, 'fecanu' => 9, 'cedrif' => 10, 'numcom' => 11, 'id' => 12, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = CprelapaPeer::getFieldNames($toType);
        $key = isset(CprelapaPeer::$fieldKeys[$fromType][$name]) ? CprelapaPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(CprelapaPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, CprelapaPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return CprelapaPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. CprelapaPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(CprelapaPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(CprelapaPeer::REFREL);
            $criteria->addSelectColumn(CprelapaPeer::TIPREL);
            $criteria->addSelectColumn(CprelapaPeer::FECREL);
            $criteria->addSelectColumn(CprelapaPeer::REFAPA);
            $criteria->addSelectColumn(CprelapaPeer::DESREL);
            $criteria->addSelectColumn(CprelapaPeer::DESANU);
            $criteria->addSelectColumn(CprelapaPeer::MONREL);
            $criteria->addSelectColumn(CprelapaPeer::SALAJU);
            $criteria->addSelectColumn(CprelapaPeer::STAREL);
            $criteria->addSelectColumn(CprelapaPeer::FECANU);
            $criteria->addSelectColumn(CprelapaPeer::CEDRIF);
            $criteria->addSelectColumn(CprelapaPeer::NUMCOM);
            $criteria->addSelectColumn(CprelapaPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.refrel');
            $criteria->addSelectColumn($alias . '.tiprel');
            $criteria->addSelectColumn($alias . '.fecrel');
            $criteria->addSelectColumn($alias . '.refapa');
            $criteria->addSelectColumn($alias . '.desrel');
            $criteria->addSelectColumn($alias . '.desanu');
            $criteria->addSelectColumn($alias . '.monrel');
            $criteria->addSelectColumn($alias . '.salaju');
            $criteria->addSelectColumn($alias . '.starel');
            $criteria->addSelectColumn($alias . '.fecanu');
            $criteria->addSelectColumn($alias . '.cedrif');
            $criteria->addSelectColumn($alias . '.numcom');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CprelapaPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CprelapaPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(CprelapaPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(CprelapaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Cprelapa
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = CprelapaPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return CprelapaPeer::populateObjects(CprelapaPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CprelapaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            CprelapaPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(CprelapaPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Cprelapa $obj A Cprelapa object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            CprelapaPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Cprelapa object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Cprelapa) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Cprelapa object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(CprelapaPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Cprelapa Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(CprelapaPeer::$instances[$key])) {
                return CprelapaPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (CprelapaPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        CprelapaPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to cprelapa
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 12] === null) {
            return null;
        }

        return (string) $row[$startcol + 12];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 12];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = CprelapaPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = CprelapaPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = CprelapaPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                CprelapaPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Cprelapa object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = CprelapaPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = CprelapaPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + CprelapaPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = CprelapaPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            CprelapaPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(CprelapaPeer::DATABASE_NAME)->getTable(CprelapaPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseCprelapaPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseCprelapaPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new CprelapaTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return CprelapaPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Cprelapa or Criteria object.
     *
     * @param      mixed $values Criteria or Cprelapa object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CprelapaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Cprelapa object
        }


        // Set the correct dbName
        $criteria->setDbName(CprelapaPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Cprelapa or Criteria object.
     *
     * @param      mixed $values Criteria or Cprelapa object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CprelapaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(CprelapaPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(CprelapaPeer::ID);
            $value = $criteria->remove(CprelapaPeer::ID);
            if ($value) {
                $selectCriteria->add(CprelapaPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(CprelapaPeer::TABLE_NAME);
            }

        } else { // $values is Cprelapa object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(CprelapaPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the cprelapa table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CprelapaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(CprelapaPeer::TABLE_NAME, $con, CprelapaPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            CprelapaPeer::clearInstancePool();
            CprelapaPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Cprelapa or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Cprelapa object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(CprelapaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            CprelapaPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Cprelapa) { // it's a model object
            // invalidate the cache for this single object
            CprelapaPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(CprelapaPeer::DATABASE_NAME);
            $criteria->add(CprelapaPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                CprelapaPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(CprelapaPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            CprelapaPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Cprelapa object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Cprelapa $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(CprelapaPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(CprelapaPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(CprelapaPeer::DATABASE_NAME, CprelapaPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Cprelapa
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = CprelapaPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(CprelapaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(CprelapaPeer::DATABASE_NAME);
        $criteria->add(CprelapaPeer::ID, $pk);

        $v = CprelapaPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Cprelapa[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CprelapaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(CprelapaPeer::DATABASE_NAME);
            $criteria->add(CprelapaPeer::ID, $pks, Criteria::IN);
            $objs = CprelapaPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseCprelapaPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseCprelapaPeer::buildTableMap();

