<?php


/**
 * Base class that represents a query for the 'cpdiscre' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:38 2015
 *
 * @method CpdiscreQuery orderBySector($order = Criteria::ASC) Order by the sector column
 * @method CpdiscreQuery orderByPartida($order = Criteria::ASC) Order by the partida column
 * @method CpdiscreQuery orderByMonto($order = Criteria::ASC) Order by the monto column
 * @method CpdiscreQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CpdiscreQuery groupBySector() Group by the sector column
 * @method CpdiscreQuery groupByPartida() Group by the partida column
 * @method CpdiscreQuery groupByMonto() Group by the monto column
 * @method CpdiscreQuery groupById() Group by the id column
 *
 * @method CpdiscreQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CpdiscreQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CpdiscreQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Cpdiscre findOne(PropelPDO $con = null) Return the first Cpdiscre matching the query
 * @method Cpdiscre findOneOrCreate(PropelPDO $con = null) Return the first Cpdiscre matching the query, or a new Cpdiscre object populated from the query conditions when no match is found
 *
 * @method Cpdiscre findOneBySector(string $sector) Return the first Cpdiscre filtered by the sector column
 * @method Cpdiscre findOneByPartida(string $partida) Return the first Cpdiscre filtered by the partida column
 * @method Cpdiscre findOneByMonto(string $monto) Return the first Cpdiscre filtered by the monto column
 *
 * @method array findBySector(string $sector) Return Cpdiscre objects filtered by the sector column
 * @method array findByPartida(string $partida) Return Cpdiscre objects filtered by the partida column
 * @method array findByMonto(string $monto) Return Cpdiscre objects filtered by the monto column
 * @method array findById(int $id) Return Cpdiscre objects filtered by the id column
 *
 * @package    propel.generator.lib.model.presupuesto.om
 */
abstract class BaseCpdiscreQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCpdiscreQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Cpdiscre', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CpdiscreQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CpdiscreQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CpdiscreQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CpdiscreQuery) {
            return $criteria;
        }
        $query = new CpdiscreQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Cpdiscre|Cpdiscre[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CpdiscrePeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CpdiscrePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cpdiscre A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cpdiscre A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "sector", "partida", "monto", "id" FROM "cpdiscre" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Cpdiscre();
            $obj->hydrate($row);
            CpdiscrePeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Cpdiscre|Cpdiscre[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Cpdiscre[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CpdiscreQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CpdiscrePeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CpdiscreQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CpdiscrePeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the sector column
     *
     * Example usage:
     * <code>
     * $query->filterBySector('fooValue');   // WHERE sector = 'fooValue'
     * $query->filterBySector('%fooValue%'); // WHERE sector LIKE '%fooValue%'
     * </code>
     *
     * @param     string $sector The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdiscreQuery The current query, for fluid interface
     */
    public function filterBySector($sector = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($sector)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $sector)) {
                $sector = str_replace('*', '%', $sector);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdiscrePeer::SECTOR, $sector, $comparison);
    }

    /**
     * Filter the query on the partida column
     *
     * Example usage:
     * <code>
     * $query->filterByPartida('fooValue');   // WHERE partida = 'fooValue'
     * $query->filterByPartida('%fooValue%'); // WHERE partida LIKE '%fooValue%'
     * </code>
     *
     * @param     string $partida The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdiscreQuery The current query, for fluid interface
     */
    public function filterByPartida($partida = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($partida)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $partida)) {
                $partida = str_replace('*', '%', $partida);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdiscrePeer::PARTIDA, $partida, $comparison);
    }

    /**
     * Filter the query on the monto column
     *
     * Example usage:
     * <code>
     * $query->filterByMonto(1234); // WHERE monto = 1234
     * $query->filterByMonto(array(12, 34)); // WHERE monto IN (12, 34)
     * $query->filterByMonto(array('min' => 12)); // WHERE monto >= 12
     * $query->filterByMonto(array('max' => 12)); // WHERE monto <= 12
     * </code>
     *
     * @param     mixed $monto The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdiscreQuery The current query, for fluid interface
     */
    public function filterByMonto($monto = null, $comparison = null)
    {
        if (is_array($monto)) {
            $useMinMax = false;
            if (isset($monto['min'])) {
                $this->addUsingAlias(CpdiscrePeer::MONTO, $monto['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monto['max'])) {
                $this->addUsingAlias(CpdiscrePeer::MONTO, $monto['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CpdiscrePeer::MONTO, $monto, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdiscreQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CpdiscrePeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CpdiscrePeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CpdiscrePeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Cpdiscre $cpdiscre Object to remove from the list of results
     *
     * @return CpdiscreQuery The current query, for fluid interface
     */
    public function prune($cpdiscre = null)
    {
        if ($cpdiscre) {
            $this->addUsingAlias(CpdiscrePeer::ID, $cpdiscre->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
