<?php


/**
 * Base class that represents a query for the 'cpdocpag' table.
 *
 * Tabla que contiene información referente a los documentos que registran un pagado
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:38 2015
 *
 * @method CpdocpagQuery orderByTippag($order = Criteria::ASC) Order by the tippag column
 * @method CpdocpagQuery orderByNomext($order = Criteria::ASC) Order by the nomext column
 * @method CpdocpagQuery orderByNomabr($order = Criteria::ASC) Order by the nomabr column
 * @method CpdocpagQuery orderByRefier($order = Criteria::ASC) Order by the refier column
 * @method CpdocpagQuery orderByAfeprc($order = Criteria::ASC) Order by the afeprc column
 * @method CpdocpagQuery orderByAfecom($order = Criteria::ASC) Order by the afecom column
 * @method CpdocpagQuery orderByAfecau($order = Criteria::ASC) Order by the afecau column
 * @method CpdocpagQuery orderByAfepag($order = Criteria::ASC) Order by the afepag column
 * @method CpdocpagQuery orderByAfedis($order = Criteria::ASC) Order by the afedis column
 * @method CpdocpagQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CpdocpagQuery groupByTippag() Group by the tippag column
 * @method CpdocpagQuery groupByNomext() Group by the nomext column
 * @method CpdocpagQuery groupByNomabr() Group by the nomabr column
 * @method CpdocpagQuery groupByRefier() Group by the refier column
 * @method CpdocpagQuery groupByAfeprc() Group by the afeprc column
 * @method CpdocpagQuery groupByAfecom() Group by the afecom column
 * @method CpdocpagQuery groupByAfecau() Group by the afecau column
 * @method CpdocpagQuery groupByAfepag() Group by the afepag column
 * @method CpdocpagQuery groupByAfedis() Group by the afedis column
 * @method CpdocpagQuery groupById() Group by the id column
 *
 * @method CpdocpagQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CpdocpagQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CpdocpagQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method CpdocpagQuery leftJoinCppagos($relationAlias = null) Adds a LEFT JOIN clause to the query using the Cppagos relation
 * @method CpdocpagQuery rightJoinCppagos($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Cppagos relation
 * @method CpdocpagQuery innerJoinCppagos($relationAlias = null) Adds a INNER JOIN clause to the query using the Cppagos relation
 *
 * @method Cpdocpag findOne(PropelPDO $con = null) Return the first Cpdocpag matching the query
 * @method Cpdocpag findOneOrCreate(PropelPDO $con = null) Return the first Cpdocpag matching the query, or a new Cpdocpag object populated from the query conditions when no match is found
 *
 * @method Cpdocpag findOneByTippag(string $tippag) Return the first Cpdocpag filtered by the tippag column
 * @method Cpdocpag findOneByNomext(string $nomext) Return the first Cpdocpag filtered by the nomext column
 * @method Cpdocpag findOneByNomabr(string $nomabr) Return the first Cpdocpag filtered by the nomabr column
 * @method Cpdocpag findOneByRefier(string $refier) Return the first Cpdocpag filtered by the refier column
 * @method Cpdocpag findOneByAfeprc(string $afeprc) Return the first Cpdocpag filtered by the afeprc column
 * @method Cpdocpag findOneByAfecom(string $afecom) Return the first Cpdocpag filtered by the afecom column
 * @method Cpdocpag findOneByAfecau(string $afecau) Return the first Cpdocpag filtered by the afecau column
 * @method Cpdocpag findOneByAfepag(string $afepag) Return the first Cpdocpag filtered by the afepag column
 * @method Cpdocpag findOneByAfedis(string $afedis) Return the first Cpdocpag filtered by the afedis column
 *
 * @method array findByTippag(string $tippag) Return Cpdocpag objects filtered by the tippag column
 * @method array findByNomext(string $nomext) Return Cpdocpag objects filtered by the nomext column
 * @method array findByNomabr(string $nomabr) Return Cpdocpag objects filtered by the nomabr column
 * @method array findByRefier(string $refier) Return Cpdocpag objects filtered by the refier column
 * @method array findByAfeprc(string $afeprc) Return Cpdocpag objects filtered by the afeprc column
 * @method array findByAfecom(string $afecom) Return Cpdocpag objects filtered by the afecom column
 * @method array findByAfecau(string $afecau) Return Cpdocpag objects filtered by the afecau column
 * @method array findByAfepag(string $afepag) Return Cpdocpag objects filtered by the afepag column
 * @method array findByAfedis(string $afedis) Return Cpdocpag objects filtered by the afedis column
 * @method array findById(int $id) Return Cpdocpag objects filtered by the id column
 *
 * @package    propel.generator.lib.model.presupuesto.om
 */
abstract class BaseCpdocpagQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCpdocpagQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Cpdocpag', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CpdocpagQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CpdocpagQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CpdocpagQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CpdocpagQuery) {
            return $criteria;
        }
        $query = new CpdocpagQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Cpdocpag|Cpdocpag[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CpdocpagPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CpdocpagPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cpdocpag A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cpdocpag A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "tippag", "nomext", "nomabr", "refier", "afeprc", "afecom", "afecau", "afepag", "afedis", "id" FROM "cpdocpag" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Cpdocpag();
            $obj->hydrate($row);
            CpdocpagPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Cpdocpag|Cpdocpag[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Cpdocpag[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CpdocpagQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CpdocpagPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CpdocpagQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CpdocpagPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the tippag column
     *
     * Example usage:
     * <code>
     * $query->filterByTippag('fooValue');   // WHERE tippag = 'fooValue'
     * $query->filterByTippag('%fooValue%'); // WHERE tippag LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tippag The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdocpagQuery The current query, for fluid interface
     */
    public function filterByTippag($tippag = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tippag)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tippag)) {
                $tippag = str_replace('*', '%', $tippag);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdocpagPeer::TIPPAG, $tippag, $comparison);
    }

    /**
     * Filter the query on the nomext column
     *
     * Example usage:
     * <code>
     * $query->filterByNomext('fooValue');   // WHERE nomext = 'fooValue'
     * $query->filterByNomext('%fooValue%'); // WHERE nomext LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomext The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdocpagQuery The current query, for fluid interface
     */
    public function filterByNomext($nomext = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomext)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomext)) {
                $nomext = str_replace('*', '%', $nomext);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdocpagPeer::NOMEXT, $nomext, $comparison);
    }

    /**
     * Filter the query on the nomabr column
     *
     * Example usage:
     * <code>
     * $query->filterByNomabr('fooValue');   // WHERE nomabr = 'fooValue'
     * $query->filterByNomabr('%fooValue%'); // WHERE nomabr LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomabr The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdocpagQuery The current query, for fluid interface
     */
    public function filterByNomabr($nomabr = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomabr)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomabr)) {
                $nomabr = str_replace('*', '%', $nomabr);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdocpagPeer::NOMABR, $nomabr, $comparison);
    }

    /**
     * Filter the query on the refier column
     *
     * Example usage:
     * <code>
     * $query->filterByRefier('fooValue');   // WHERE refier = 'fooValue'
     * $query->filterByRefier('%fooValue%'); // WHERE refier LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refier The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdocpagQuery The current query, for fluid interface
     */
    public function filterByRefier($refier = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refier)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refier)) {
                $refier = str_replace('*', '%', $refier);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdocpagPeer::REFIER, $refier, $comparison);
    }

    /**
     * Filter the query on the afeprc column
     *
     * Example usage:
     * <code>
     * $query->filterByAfeprc('fooValue');   // WHERE afeprc = 'fooValue'
     * $query->filterByAfeprc('%fooValue%'); // WHERE afeprc LIKE '%fooValue%'
     * </code>
     *
     * @param     string $afeprc The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdocpagQuery The current query, for fluid interface
     */
    public function filterByAfeprc($afeprc = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($afeprc)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $afeprc)) {
                $afeprc = str_replace('*', '%', $afeprc);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdocpagPeer::AFEPRC, $afeprc, $comparison);
    }

    /**
     * Filter the query on the afecom column
     *
     * Example usage:
     * <code>
     * $query->filterByAfecom('fooValue');   // WHERE afecom = 'fooValue'
     * $query->filterByAfecom('%fooValue%'); // WHERE afecom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $afecom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdocpagQuery The current query, for fluid interface
     */
    public function filterByAfecom($afecom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($afecom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $afecom)) {
                $afecom = str_replace('*', '%', $afecom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdocpagPeer::AFECOM, $afecom, $comparison);
    }

    /**
     * Filter the query on the afecau column
     *
     * Example usage:
     * <code>
     * $query->filterByAfecau('fooValue');   // WHERE afecau = 'fooValue'
     * $query->filterByAfecau('%fooValue%'); // WHERE afecau LIKE '%fooValue%'
     * </code>
     *
     * @param     string $afecau The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdocpagQuery The current query, for fluid interface
     */
    public function filterByAfecau($afecau = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($afecau)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $afecau)) {
                $afecau = str_replace('*', '%', $afecau);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdocpagPeer::AFECAU, $afecau, $comparison);
    }

    /**
     * Filter the query on the afepag column
     *
     * Example usage:
     * <code>
     * $query->filterByAfepag('fooValue');   // WHERE afepag = 'fooValue'
     * $query->filterByAfepag('%fooValue%'); // WHERE afepag LIKE '%fooValue%'
     * </code>
     *
     * @param     string $afepag The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdocpagQuery The current query, for fluid interface
     */
    public function filterByAfepag($afepag = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($afepag)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $afepag)) {
                $afepag = str_replace('*', '%', $afepag);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdocpagPeer::AFEPAG, $afepag, $comparison);
    }

    /**
     * Filter the query on the afedis column
     *
     * Example usage:
     * <code>
     * $query->filterByAfedis('fooValue');   // WHERE afedis = 'fooValue'
     * $query->filterByAfedis('%fooValue%'); // WHERE afedis LIKE '%fooValue%'
     * </code>
     *
     * @param     string $afedis The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdocpagQuery The current query, for fluid interface
     */
    public function filterByAfedis($afedis = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($afedis)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $afedis)) {
                $afedis = str_replace('*', '%', $afedis);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdocpagPeer::AFEDIS, $afedis, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdocpagQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CpdocpagPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CpdocpagPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CpdocpagPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Cppagos object
     *
     * @param   Cppagos|PropelObjectCollection $cppagos  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CpdocpagQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCppagos($cppagos, $comparison = null)
    {
        if ($cppagos instanceof Cppagos) {
            return $this
                ->addUsingAlias(CpdocpagPeer::TIPPAG, $cppagos->getTippag(), $comparison);
        } elseif ($cppagos instanceof PropelObjectCollection) {
            return $this
                ->useCppagosQuery()
                ->filterByPrimaryKeys($cppagos->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByCppagos() only accepts arguments of type Cppagos or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Cppagos relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CpdocpagQuery The current query, for fluid interface
     */
    public function joinCppagos($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Cppagos');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Cppagos');
        }

        return $this;
    }

    /**
     * Use the Cppagos relation Cppagos object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CppagosQuery A secondary query class using the current class as primary query
     */
    public function useCppagosQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCppagos($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Cppagos', 'CppagosQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Cpdocpag $cpdocpag Object to remove from the list of results
     *
     * @return CpdocpagQuery The current query, for fluid interface
     */
    public function prune($cpdocpag = null)
    {
        if ($cpdocpag) {
            $this->addUsingAlias(CpdocpagPeer::ID, $cpdocpag->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
