<?php


/**
 * Base class that represents a row from the 'cppagos' table.
 *
 * Tabla que contiene información referente a los pagados.
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:38 2015
 *
 * @package    propel.generator.lib.model.presupuesto.om
 */
abstract class BaseCppagos extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'CppagosPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        CppagosPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the refpag field.
     * @var        string
     */
    protected $refpag;

    /**
     * The value for the tippag field.
     * @var        string
     */
    protected $tippag;

    /**
     * The value for the fecpag field.
     * @var        string
     */
    protected $fecpag;

    /**
     * The value for the anopag field.
     * @var        string
     */
    protected $anopag;

    /**
     * The value for the refcau field.
     * @var        string
     */
    protected $refcau;

    /**
     * The value for the tipcau field.
     * @var        string
     */
    protected $tipcau;

    /**
     * The value for the despag field.
     * @var        string
     */
    protected $despag;

    /**
     * The value for the desanu field.
     * @var        string
     */
    protected $desanu;

    /**
     * The value for the monpag field.
     * @var        string
     */
    protected $monpag;

    /**
     * The value for the salaju field.
     * @var        string
     */
    protected $salaju;

    /**
     * The value for the stapag field.
     * @var        string
     */
    protected $stapag;

    /**
     * The value for the fecanu field.
     * @var        string
     */
    protected $fecanu;

    /**
     * The value for the cedrif field.
     * @var        string
     */
    protected $cedrif;

    /**
     * The value for the fecreg field.
     * Note: this column has a database default value of: '2015-03-20 16:04:38'
     * @var        string
     */
    protected $fecreg;

    /**
     * The value for the coddirec field.
     * @var        string
     */
    protected $coddirec;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        Cpdocpag
     */
    protected $aCpdocpag;

    /**
     * @var        Opbenefi
     */
    protected $aOpbenefi;

    /**
     * @var        PropelObjectCollection|Cpimppag[] Collection to store aggregation of Cpimppag objects.
     */
    protected $collCpimppags;
    protected $collCpimppagsPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $cpimppagsScheduledForDeletion = null;

    /**
     * Applies default values to this object.
     * This method should be called from the object's constructor (or
     * equivalent initialization method).
     * @see        __construct()
     */
    public function applyDefaultValues()
    {
        $this->fecreg = '2015-03-20 16:04:38';
    }

    /**
     * Initializes internal state of BaseCppagos object.
     * @see        applyDefaults()
     */
    public function __construct()
    {
        parent::__construct();
        $this->applyDefaultValues();
    }

    /**
     * Get the [refpag] column value.
     * Número de Referencia del Pagado.
     * @return string
     */
    public function getRefpag()
    {
        return $this->refpag;
    }

    /**
     * Get the [tippag] column value.
     * Tipo de Pagado.
     * @return string
     */
    public function getTippag()
    {
        return $this->tippag;
    }

    /**
     * Get the [optionally formatted] temporal [fecpag] column value.
     * Fecha del Pago.
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecpag($format = '{ %x }|string')
    {
        if ($this->fecpag === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecpag);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecpag, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [anopag] column value.
     * Corresponde al año del Pagado.
     * @return string
     */
    public function getAnopag()
    {
        return $this->anopag;
    }

    /**
     * Get the [refcau] column value.
     * Número de Referencia del causado.
     * @return string
     */
    public function getRefcau()
    {
        return $this->refcau;
    }

    /**
     * Get the [tipcau] column value.
     * Tipo de Causado.
     * @return string
     */
    public function getTipcau()
    {
        return $this->tipcau;
    }

    /**
     * Get the [despag] column value.
     * Descripción del Pagado.
     * @return string
     */
    public function getDespag()
    {
        return $this->despag;
    }

    /**
     * Get the [desanu] column value.
     * Descripción de la Anulación del Pagado.
     * @return string
     */
    public function getDesanu()
    {
        return $this->desanu;
    }

    /**
     * Get the [monpag] column value.
     * Descripción de la Anulación del Pagado.
     * @return string
     */
    public function getMonpag()
    {
        return $this->monpag;
    }

    /**
     * Get the [salaju] column value.
     * Monto del Ajuste correspondiente al pagado.
     * @return string
     */
    public function getSalaju()
    {
        return $this->salaju;
    }

    /**
     * Get the [stapag] column value.
     * Estatus del Pagado.
     * @return string
     */
    public function getStapag()
    {
        return $this->stapag;
    }

    /**
     * Get the [optionally formatted] temporal [fecanu] column value.
     * Estatus del Pagado.
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecanu($format = '{ %x }|string')
    {
        if ($this->fecanu === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecanu);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecanu, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [cedrif] column value.
     * Cedula o RIF
     * @return string
     */
    public function getCedrif()
    {
        return $this->cedrif;
    }

    /**
     * Get the [optionally formatted] temporal [fecreg] column value.
     * Fecha de registro
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecreg($format = '{Y-m-d H:i:s}|string')
    {
        if ($this->fecreg === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecreg);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecreg, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [coddirec] column value.
     * Código de la Dirección
     * @return string
     */
    public function getCoddirec()
    {
        return $this->coddirec;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [refpag] column.
     * Número de Referencia del Pagado.
     * @param string $v new value
     * @return Cppagos The current object (for fluent API support)
     */
    public function setRefpag($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->refpag !== $v) {
            $this->refpag = $v;
            $this->modifiedColumns[] = CppagosPeer::REFPAG;
        }


        return $this;
    } // setRefpag()

    /**
     * Set the value of [tippag] column.
     * Tipo de Pagado.
     * @param string $v new value
     * @return Cppagos The current object (for fluent API support)
     */
    public function setTippag($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tippag !== $v) {
            $this->tippag = $v;
            $this->modifiedColumns[] = CppagosPeer::TIPPAG;
        }

        if ($this->aCpdocpag !== null && $this->aCpdocpag->getTippag() !== $v) {
            $this->aCpdocpag = null;
        }


        return $this;
    } // setTippag()

    /**
     * Sets the value of [fecpag] column to a normalized version of the date/time value specified.
     * Fecha del Pago.
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Cppagos The current object (for fluent API support)
     */
    public function setFecpag($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecpag !== null || $dt !== null) {
            $currentDateAsString = ($this->fecpag !== null && $tmpDt = new DateTime($this->fecpag)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecpag = $newDateAsString;
                $this->modifiedColumns[] = CppagosPeer::FECPAG;
            }
        } // if either are not null


        return $this;
    } // setFecpag()

    /**
     * Set the value of [anopag] column.
     * Corresponde al año del Pagado.
     * @param string $v new value
     * @return Cppagos The current object (for fluent API support)
     */
    public function setAnopag($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->anopag !== $v) {
            $this->anopag = $v;
            $this->modifiedColumns[] = CppagosPeer::ANOPAG;
        }


        return $this;
    } // setAnopag()

    /**
     * Set the value of [refcau] column.
     * Número de Referencia del causado.
     * @param string $v new value
     * @return Cppagos The current object (for fluent API support)
     */
    public function setRefcau($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->refcau !== $v) {
            $this->refcau = $v;
            $this->modifiedColumns[] = CppagosPeer::REFCAU;
        }


        return $this;
    } // setRefcau()

    /**
     * Set the value of [tipcau] column.
     * Tipo de Causado.
     * @param string $v new value
     * @return Cppagos The current object (for fluent API support)
     */
    public function setTipcau($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tipcau !== $v) {
            $this->tipcau = $v;
            $this->modifiedColumns[] = CppagosPeer::TIPCAU;
        }


        return $this;
    } // setTipcau()

    /**
     * Set the value of [despag] column.
     * Descripción del Pagado.
     * @param string $v new value
     * @return Cppagos The current object (for fluent API support)
     */
    public function setDespag($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->despag !== $v) {
            $this->despag = $v;
            $this->modifiedColumns[] = CppagosPeer::DESPAG;
        }


        return $this;
    } // setDespag()

    /**
     * Set the value of [desanu] column.
     * Descripción de la Anulación del Pagado.
     * @param string $v new value
     * @return Cppagos The current object (for fluent API support)
     */
    public function setDesanu($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->desanu !== $v) {
            $this->desanu = $v;
            $this->modifiedColumns[] = CppagosPeer::DESANU;
        }


        return $this;
    } // setDesanu()

    /**
     * Set the value of [monpag] column.
     * Descripción de la Anulación del Pagado.
     * @param string $v new value
     * @return Cppagos The current object (for fluent API support)
     */
    public function setMonpag($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monpag !== $v) {
            $this->monpag = $v;
            $this->modifiedColumns[] = CppagosPeer::MONPAG;
        }


        return $this;
    } // setMonpag()

    /**
     * Set the value of [salaju] column.
     * Monto del Ajuste correspondiente al pagado.
     * @param string $v new value
     * @return Cppagos The current object (for fluent API support)
     */
    public function setSalaju($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->salaju !== $v) {
            $this->salaju = $v;
            $this->modifiedColumns[] = CppagosPeer::SALAJU;
        }


        return $this;
    } // setSalaju()

    /**
     * Set the value of [stapag] column.
     * Estatus del Pagado.
     * @param string $v new value
     * @return Cppagos The current object (for fluent API support)
     */
    public function setStapag($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->stapag !== $v) {
            $this->stapag = $v;
            $this->modifiedColumns[] = CppagosPeer::STAPAG;
        }


        return $this;
    } // setStapag()

    /**
     * Sets the value of [fecanu] column to a normalized version of the date/time value specified.
     * Estatus del Pagado.
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Cppagos The current object (for fluent API support)
     */
    public function setFecanu($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecanu !== null || $dt !== null) {
            $currentDateAsString = ($this->fecanu !== null && $tmpDt = new DateTime($this->fecanu)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecanu = $newDateAsString;
                $this->modifiedColumns[] = CppagosPeer::FECANU;
            }
        } // if either are not null


        return $this;
    } // setFecanu()

    /**
     * Set the value of [cedrif] column.
     * Cedula o RIF
     * @param string $v new value
     * @return Cppagos The current object (for fluent API support)
     */
    public function setCedrif($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->cedrif !== $v) {
            $this->cedrif = $v;
            $this->modifiedColumns[] = CppagosPeer::CEDRIF;
        }

        if ($this->aOpbenefi !== null && $this->aOpbenefi->getCedrif() !== $v) {
            $this->aOpbenefi = null;
        }


        return $this;
    } // setCedrif()

    /**
     * Sets the value of [fecreg] column to a normalized version of the date/time value specified.
     * Fecha de registro
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Cppagos The current object (for fluent API support)
     */
    public function setFecreg($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecreg !== null || $dt !== null) {
            $currentDateAsString = ($this->fecreg !== null && $tmpDt = new DateTime($this->fecreg)) ? $tmpDt->format('Y-m-d H:i:s') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d H:i:s') : null;
            if ( ($currentDateAsString !== $newDateAsString) // normalized values don't match
                || ($dt->format('Y-m-d H:i:s') === '2015-03-20 16:04:38') // or the entered value matches the default
                 ) {
                $this->fecreg = $newDateAsString;
                $this->modifiedColumns[] = CppagosPeer::FECREG;
            }
        } // if either are not null


        return $this;
    } // setFecreg()

    /**
     * Set the value of [coddirec] column.
     * Código de la Dirección
     * @param string $v new value
     * @return Cppagos The current object (for fluent API support)
     */
    public function setCoddirec($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->coddirec !== $v) {
            $this->coddirec = $v;
            $this->modifiedColumns[] = CppagosPeer::CODDIREC;
        }


        return $this;
    } // setCoddirec()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Cppagos The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = CppagosPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
            if ($this->fecreg !== '2015-03-20 16:04:38') {
                return false;
            }

        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->refpag = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->tippag = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->fecpag = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->anopag = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->refcau = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->tipcau = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->despag = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->desanu = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->monpag = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->salaju = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->stapag = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->fecanu = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
            $this->cedrif = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
            $this->fecreg = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
            $this->coddirec = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
            $this->id = ($row[$startcol + 15] !== null) ? (int) $row[$startcol + 15] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 16; // 16 = CppagosPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Cppagos object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aCpdocpag !== null && $this->tippag !== $this->aCpdocpag->getTippag()) {
            $this->aCpdocpag = null;
        }
        if ($this->aOpbenefi !== null && $this->cedrif !== $this->aOpbenefi->getCedrif()) {
            $this->aOpbenefi = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CppagosPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = CppagosPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aCpdocpag = null;
            $this->aOpbenefi = null;
            $this->collCpimppags = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CppagosPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = CppagosQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CppagosPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                CppagosPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aCpdocpag !== null) {
                if ($this->aCpdocpag->isModified() || $this->aCpdocpag->isNew()) {
                    $affectedRows += $this->aCpdocpag->save($con);
                }
                $this->setCpdocpag($this->aCpdocpag);
            }

            if ($this->aOpbenefi !== null) {
                if ($this->aOpbenefi->isModified() || $this->aOpbenefi->isNew()) {
                    $affectedRows += $this->aOpbenefi->save($con);
                }
                $this->setOpbenefi($this->aOpbenefi);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->cpimppagsScheduledForDeletion !== null) {
                if (!$this->cpimppagsScheduledForDeletion->isEmpty()) {
                    CpimppagQuery::create()
                        ->filterByPrimaryKeys($this->cpimppagsScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->cpimppagsScheduledForDeletion = null;
                }
            }

            if ($this->collCpimppags !== null) {
                foreach ($this->collCpimppags as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(CppagosPeer::REFPAG)) {
            $modifiedColumns[':p' . $index++]  = '"refpag"';
        }
        if ($this->isColumnModified(CppagosPeer::TIPPAG)) {
            $modifiedColumns[':p' . $index++]  = '"tippag"';
        }
        if ($this->isColumnModified(CppagosPeer::FECPAG)) {
            $modifiedColumns[':p' . $index++]  = '"fecpag"';
        }
        if ($this->isColumnModified(CppagosPeer::ANOPAG)) {
            $modifiedColumns[':p' . $index++]  = '"anopag"';
        }
        if ($this->isColumnModified(CppagosPeer::REFCAU)) {
            $modifiedColumns[':p' . $index++]  = '"refcau"';
        }
        if ($this->isColumnModified(CppagosPeer::TIPCAU)) {
            $modifiedColumns[':p' . $index++]  = '"tipcau"';
        }
        if ($this->isColumnModified(CppagosPeer::DESPAG)) {
            $modifiedColumns[':p' . $index++]  = '"despag"';
        }
        if ($this->isColumnModified(CppagosPeer::DESANU)) {
            $modifiedColumns[':p' . $index++]  = '"desanu"';
        }
        if ($this->isColumnModified(CppagosPeer::MONPAG)) {
            $modifiedColumns[':p' . $index++]  = '"monpag"';
        }
        if ($this->isColumnModified(CppagosPeer::SALAJU)) {
            $modifiedColumns[':p' . $index++]  = '"salaju"';
        }
        if ($this->isColumnModified(CppagosPeer::STAPAG)) {
            $modifiedColumns[':p' . $index++]  = '"stapag"';
        }
        if ($this->isColumnModified(CppagosPeer::FECANU)) {
            $modifiedColumns[':p' . $index++]  = '"fecanu"';
        }
        if ($this->isColumnModified(CppagosPeer::CEDRIF)) {
            $modifiedColumns[':p' . $index++]  = '"cedrif"';
        }
        if ($this->isColumnModified(CppagosPeer::FECREG)) {
            $modifiedColumns[':p' . $index++]  = '"fecreg"';
        }
        if ($this->isColumnModified(CppagosPeer::CODDIREC)) {
            $modifiedColumns[':p' . $index++]  = '"coddirec"';
        }
        if ($this->isColumnModified(CppagosPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "cppagos" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"refpag"':
                        $stmt->bindValue($identifier, $this->refpag, PDO::PARAM_STR);
                        break;
                    case '"tippag"':
                        $stmt->bindValue($identifier, $this->tippag, PDO::PARAM_STR);
                        break;
                    case '"fecpag"':
                        $stmt->bindValue($identifier, $this->fecpag, PDO::PARAM_STR);
                        break;
                    case '"anopag"':
                        $stmt->bindValue($identifier, $this->anopag, PDO::PARAM_STR);
                        break;
                    case '"refcau"':
                        $stmt->bindValue($identifier, $this->refcau, PDO::PARAM_STR);
                        break;
                    case '"tipcau"':
                        $stmt->bindValue($identifier, $this->tipcau, PDO::PARAM_STR);
                        break;
                    case '"despag"':
                        $stmt->bindValue($identifier, $this->despag, PDO::PARAM_STR);
                        break;
                    case '"desanu"':
                        $stmt->bindValue($identifier, $this->desanu, PDO::PARAM_STR);
                        break;
                    case '"monpag"':
                        $stmt->bindValue($identifier, $this->monpag, PDO::PARAM_INT);
                        break;
                    case '"salaju"':
                        $stmt->bindValue($identifier, $this->salaju, PDO::PARAM_INT);
                        break;
                    case '"stapag"':
                        $stmt->bindValue($identifier, $this->stapag, PDO::PARAM_STR);
                        break;
                    case '"fecanu"':
                        $stmt->bindValue($identifier, $this->fecanu, PDO::PARAM_STR);
                        break;
                    case '"cedrif"':
                        $stmt->bindValue($identifier, $this->cedrif, PDO::PARAM_STR);
                        break;
                    case '"fecreg"':
                        $stmt->bindValue($identifier, $this->fecreg, PDO::PARAM_STR);
                        break;
                    case '"coddirec"':
                        $stmt->bindValue($identifier, $this->coddirec, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aCpdocpag !== null) {
                if (!$this->aCpdocpag->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aCpdocpag->getValidationFailures());
                }
            }

            if ($this->aOpbenefi !== null) {
                if (!$this->aOpbenefi->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aOpbenefi->getValidationFailures());
                }
            }


            if (($retval = CppagosPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collCpimppags !== null) {
                    foreach ($this->collCpimppags as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CppagosPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getRefpag();
                break;
            case 1:
                return $this->getTippag();
                break;
            case 2:
                return $this->getFecpag();
                break;
            case 3:
                return $this->getAnopag();
                break;
            case 4:
                return $this->getRefcau();
                break;
            case 5:
                return $this->getTipcau();
                break;
            case 6:
                return $this->getDespag();
                break;
            case 7:
                return $this->getDesanu();
                break;
            case 8:
                return $this->getMonpag();
                break;
            case 9:
                return $this->getSalaju();
                break;
            case 10:
                return $this->getStapag();
                break;
            case 11:
                return $this->getFecanu();
                break;
            case 12:
                return $this->getCedrif();
                break;
            case 13:
                return $this->getFecreg();
                break;
            case 14:
                return $this->getCoddirec();
                break;
            case 15:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Cppagos'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Cppagos'][$this->getPrimaryKey()] = true;
        $keys = CppagosPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getRefpag(),
            $keys[1] => $this->getTippag(),
            $keys[2] => $this->getFecpag(),
            $keys[3] => $this->getAnopag(),
            $keys[4] => $this->getRefcau(),
            $keys[5] => $this->getTipcau(),
            $keys[6] => $this->getDespag(),
            $keys[7] => $this->getDesanu(),
            $keys[8] => $this->getMonpag(),
            $keys[9] => $this->getSalaju(),
            $keys[10] => $this->getStapag(),
            $keys[11] => $this->getFecanu(),
            $keys[12] => $this->getCedrif(),
            $keys[13] => $this->getFecreg(),
            $keys[14] => $this->getCoddirec(),
            $keys[15] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aCpdocpag) {
                $result['Cpdocpag'] = $this->aCpdocpag->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aOpbenefi) {
                $result['Opbenefi'] = $this->aOpbenefi->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->collCpimppags) {
                $result['Cpimppags'] = $this->collCpimppags->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CppagosPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setRefpag($value);
                break;
            case 1:
                $this->setTippag($value);
                break;
            case 2:
                $this->setFecpag($value);
                break;
            case 3:
                $this->setAnopag($value);
                break;
            case 4:
                $this->setRefcau($value);
                break;
            case 5:
                $this->setTipcau($value);
                break;
            case 6:
                $this->setDespag($value);
                break;
            case 7:
                $this->setDesanu($value);
                break;
            case 8:
                $this->setMonpag($value);
                break;
            case 9:
                $this->setSalaju($value);
                break;
            case 10:
                $this->setStapag($value);
                break;
            case 11:
                $this->setFecanu($value);
                break;
            case 12:
                $this->setCedrif($value);
                break;
            case 13:
                $this->setFecreg($value);
                break;
            case 14:
                $this->setCoddirec($value);
                break;
            case 15:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = CppagosPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setRefpag($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setTippag($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setFecpag($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setAnopag($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setRefcau($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setTipcau($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setDespag($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setDesanu($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setMonpag($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setSalaju($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setStapag($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setFecanu($arr[$keys[11]]);
        if (array_key_exists($keys[12], $arr)) $this->setCedrif($arr[$keys[12]]);
        if (array_key_exists($keys[13], $arr)) $this->setFecreg($arr[$keys[13]]);
        if (array_key_exists($keys[14], $arr)) $this->setCoddirec($arr[$keys[14]]);
        if (array_key_exists($keys[15], $arr)) $this->setId($arr[$keys[15]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(CppagosPeer::DATABASE_NAME);

        if ($this->isColumnModified(CppagosPeer::REFPAG)) $criteria->add(CppagosPeer::REFPAG, $this->refpag);
        if ($this->isColumnModified(CppagosPeer::TIPPAG)) $criteria->add(CppagosPeer::TIPPAG, $this->tippag);
        if ($this->isColumnModified(CppagosPeer::FECPAG)) $criteria->add(CppagosPeer::FECPAG, $this->fecpag);
        if ($this->isColumnModified(CppagosPeer::ANOPAG)) $criteria->add(CppagosPeer::ANOPAG, $this->anopag);
        if ($this->isColumnModified(CppagosPeer::REFCAU)) $criteria->add(CppagosPeer::REFCAU, $this->refcau);
        if ($this->isColumnModified(CppagosPeer::TIPCAU)) $criteria->add(CppagosPeer::TIPCAU, $this->tipcau);
        if ($this->isColumnModified(CppagosPeer::DESPAG)) $criteria->add(CppagosPeer::DESPAG, $this->despag);
        if ($this->isColumnModified(CppagosPeer::DESANU)) $criteria->add(CppagosPeer::DESANU, $this->desanu);
        if ($this->isColumnModified(CppagosPeer::MONPAG)) $criteria->add(CppagosPeer::MONPAG, $this->monpag);
        if ($this->isColumnModified(CppagosPeer::SALAJU)) $criteria->add(CppagosPeer::SALAJU, $this->salaju);
        if ($this->isColumnModified(CppagosPeer::STAPAG)) $criteria->add(CppagosPeer::STAPAG, $this->stapag);
        if ($this->isColumnModified(CppagosPeer::FECANU)) $criteria->add(CppagosPeer::FECANU, $this->fecanu);
        if ($this->isColumnModified(CppagosPeer::CEDRIF)) $criteria->add(CppagosPeer::CEDRIF, $this->cedrif);
        if ($this->isColumnModified(CppagosPeer::FECREG)) $criteria->add(CppagosPeer::FECREG, $this->fecreg);
        if ($this->isColumnModified(CppagosPeer::CODDIREC)) $criteria->add(CppagosPeer::CODDIREC, $this->coddirec);
        if ($this->isColumnModified(CppagosPeer::ID)) $criteria->add(CppagosPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(CppagosPeer::DATABASE_NAME);
        $criteria->add(CppagosPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Cppagos (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setRefpag($this->getRefpag());
        $copyObj->setTippag($this->getTippag());
        $copyObj->setFecpag($this->getFecpag());
        $copyObj->setAnopag($this->getAnopag());
        $copyObj->setRefcau($this->getRefcau());
        $copyObj->setTipcau($this->getTipcau());
        $copyObj->setDespag($this->getDespag());
        $copyObj->setDesanu($this->getDesanu());
        $copyObj->setMonpag($this->getMonpag());
        $copyObj->setSalaju($this->getSalaju());
        $copyObj->setStapag($this->getStapag());
        $copyObj->setFecanu($this->getFecanu());
        $copyObj->setCedrif($this->getCedrif());
        $copyObj->setFecreg($this->getFecreg());
        $copyObj->setCoddirec($this->getCoddirec());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getCpimppags() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addCpimppag($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Cppagos Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return CppagosPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new CppagosPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Cpdocpag object.
     *
     * @param             Cpdocpag $v
     * @return Cppagos The current object (for fluent API support)
     * @throws PropelException
     */
    public function setCpdocpag(Cpdocpag $v = null)
    {
        if ($v === null) {
            $this->setTippag(NULL);
        } else {
            $this->setTippag($v->getTippag());
        }

        $this->aCpdocpag = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Cpdocpag object, it will not be re-added.
        if ($v !== null) {
            $v->addCppagos($this);
        }


        return $this;
    }


    /**
     * Get the associated Cpdocpag object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Cpdocpag The associated Cpdocpag object.
     * @throws PropelException
     */
    public function getCpdocpag(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aCpdocpag === null && (($this->tippag !== "" && $this->tippag !== null)) && $doQuery) {
            $this->aCpdocpag = CpdocpagQuery::create()
                ->filterByCppagos($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aCpdocpag->addCppagoss($this);
             */
        }

        return $this->aCpdocpag;
    }

    /**
     * Declares an association between this object and a Opbenefi object.
     *
     * @param             Opbenefi $v
     * @return Cppagos The current object (for fluent API support)
     * @throws PropelException
     */
    public function setOpbenefi(Opbenefi $v = null)
    {
        if ($v === null) {
            $this->setCedrif(NULL);
        } else {
            $this->setCedrif($v->getCedrif());
        }

        $this->aOpbenefi = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Opbenefi object, it will not be re-added.
        if ($v !== null) {
            $v->addCppagos($this);
        }


        return $this;
    }


    /**
     * Get the associated Opbenefi object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Opbenefi The associated Opbenefi object.
     * @throws PropelException
     */
    public function getOpbenefi(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aOpbenefi === null && (($this->cedrif !== "" && $this->cedrif !== null)) && $doQuery) {
            $this->aOpbenefi = OpbenefiQuery::create()
                ->filterByCppagos($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aOpbenefi->addCppagoss($this);
             */
        }

        return $this->aOpbenefi;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('Cpimppag' == $relationName) {
            $this->initCpimppags();
        }
    }

    /**
     * Clears out the collCpimppags collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Cppagos The current object (for fluent API support)
     * @see        addCpimppags()
     */
    public function clearCpimppags()
    {
        $this->collCpimppags = null; // important to set this to null since that means it is uninitialized
        $this->collCpimppagsPartial = null;

        return $this;
    }

    /**
     * reset is the collCpimppags collection loaded partially
     *
     * @return void
     */
    public function resetPartialCpimppags($v = true)
    {
        $this->collCpimppagsPartial = $v;
    }

    /**
     * Initializes the collCpimppags collection.
     *
     * By default this just sets the collCpimppags collection to an empty array (like clearcollCpimppags());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initCpimppags($overrideExisting = true)
    {
        if (null !== $this->collCpimppags && !$overrideExisting) {
            return;
        }
        $this->collCpimppags = new PropelObjectCollection();
        $this->collCpimppags->setModel('Cpimppag');
    }

    /**
     * Gets an array of Cpimppag objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Cppagos is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Cpimppag[] List of Cpimppag objects
     * @throws PropelException
     */
    public function getCpimppags($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collCpimppagsPartial && !$this->isNew();
        if (null === $this->collCpimppags || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collCpimppags) {
                // return empty collection
                $this->initCpimppags();
            } else {
                $collCpimppags = CpimppagQuery::create(null, $criteria)
                    ->filterByCppagos($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collCpimppagsPartial && count($collCpimppags)) {
                      $this->initCpimppags(false);

                      foreach($collCpimppags as $obj) {
                        if (false == $this->collCpimppags->contains($obj)) {
                          $this->collCpimppags->append($obj);
                        }
                      }

                      $this->collCpimppagsPartial = true;
                    }

                    $collCpimppags->getInternalIterator()->rewind();
                    return $collCpimppags;
                }

                if($partial && $this->collCpimppags) {
                    foreach($this->collCpimppags as $obj) {
                        if($obj->isNew()) {
                            $collCpimppags[] = $obj;
                        }
                    }
                }

                $this->collCpimppags = $collCpimppags;
                $this->collCpimppagsPartial = false;
            }
        }

        return $this->collCpimppags;
    }

    /**
     * Sets a collection of Cpimppag objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $cpimppags A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Cppagos The current object (for fluent API support)
     */
    public function setCpimppags(PropelCollection $cpimppags, PropelPDO $con = null)
    {
        $cpimppagsToDelete = $this->getCpimppags(new Criteria(), $con)->diff($cpimppags);

        $this->cpimppagsScheduledForDeletion = unserialize(serialize($cpimppagsToDelete));

        foreach ($cpimppagsToDelete as $cpimppagRemoved) {
            $cpimppagRemoved->setCppagos(null);
        }

        $this->collCpimppags = null;
        foreach ($cpimppags as $cpimppag) {
            $this->addCpimppag($cpimppag);
        }

        $this->collCpimppags = $cpimppags;
        $this->collCpimppagsPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Cpimppag objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Cpimppag objects.
     * @throws PropelException
     */
    public function countCpimppags(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collCpimppagsPartial && !$this->isNew();
        if (null === $this->collCpimppags || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collCpimppags) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getCpimppags());
            }
            $query = CpimppagQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByCppagos($this)
                ->count($con);
        }

        return count($this->collCpimppags);
    }

    /**
     * Method called to associate a Cpimppag object to this object
     * through the Cpimppag foreign key attribute.
     *
     * @param    Cpimppag $l Cpimppag
     * @return Cppagos The current object (for fluent API support)
     */
    public function addCpimppag(Cpimppag $l)
    {
        if ($this->collCpimppags === null) {
            $this->initCpimppags();
            $this->collCpimppagsPartial = true;
        }
        if (!in_array($l, $this->collCpimppags->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddCpimppag($l);
        }

        return $this;
    }

    /**
     * @param	Cpimppag $cpimppag The cpimppag object to add.
     */
    protected function doAddCpimppag($cpimppag)
    {
        $this->collCpimppags[]= $cpimppag;
        $cpimppag->setCppagos($this);
    }

    /**
     * @param	Cpimppag $cpimppag The cpimppag object to remove.
     * @return Cppagos The current object (for fluent API support)
     */
    public function removeCpimppag($cpimppag)
    {
        if ($this->getCpimppags()->contains($cpimppag)) {
            $this->collCpimppags->remove($this->collCpimppags->search($cpimppag));
            if (null === $this->cpimppagsScheduledForDeletion) {
                $this->cpimppagsScheduledForDeletion = clone $this->collCpimppags;
                $this->cpimppagsScheduledForDeletion->clear();
            }
            $this->cpimppagsScheduledForDeletion[]= clone $cpimppag;
            $cpimppag->setCppagos(null);
        }

        return $this;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->refpag = null;
        $this->tippag = null;
        $this->fecpag = null;
        $this->anopag = null;
        $this->refcau = null;
        $this->tipcau = null;
        $this->despag = null;
        $this->desanu = null;
        $this->monpag = null;
        $this->salaju = null;
        $this->stapag = null;
        $this->fecanu = null;
        $this->cedrif = null;
        $this->fecreg = null;
        $this->coddirec = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->applyDefaultValues();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->collCpimppags) {
                foreach ($this->collCpimppags as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->aCpdocpag instanceof Persistent) {
              $this->aCpdocpag->clearAllReferences($deep);
            }
            if ($this->aOpbenefi instanceof Persistent) {
              $this->aOpbenefi->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        if ($this->collCpimppags instanceof PropelCollection) {
            $this->collCpimppags->clearIterator();
        }
        $this->collCpimppags = null;
        $this->aCpdocpag = null;
        $this->aOpbenefi = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(CppagosPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
