<?php


/**
 * Base class that represents a query for the 'liordcomsolegr' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:54 2015
 *
 * @method LiordcomsolegrQuery orderByNumord($order = Criteria::ASC) Order by the numord column
 * @method LiordcomsolegrQuery orderByNumcomint($order = Criteria::ASC) Order by the numcomint column
 * @method LiordcomsolegrQuery orderByNumsol($order = Criteria::ASC) Order by the numsol column
 * @method LiordcomsolegrQuery orderByCodpre($order = Criteria::ASC) Order by the codpre column
 * @method LiordcomsolegrQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LiordcomsolegrQuery groupByNumord() Group by the numord column
 * @method LiordcomsolegrQuery groupByNumcomint() Group by the numcomint column
 * @method LiordcomsolegrQuery groupByNumsol() Group by the numsol column
 * @method LiordcomsolegrQuery groupByCodpre() Group by the codpre column
 * @method LiordcomsolegrQuery groupById() Group by the id column
 *
 * @method LiordcomsolegrQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LiordcomsolegrQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LiordcomsolegrQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Liordcomsolegr findOne(PropelPDO $con = null) Return the first Liordcomsolegr matching the query
 * @method Liordcomsolegr findOneOrCreate(PropelPDO $con = null) Return the first Liordcomsolegr matching the query, or a new Liordcomsolegr object populated from the query conditions when no match is found
 *
 * @method Liordcomsolegr findOneByNumord(string $numord) Return the first Liordcomsolegr filtered by the numord column
 * @method Liordcomsolegr findOneByNumcomint(string $numcomint) Return the first Liordcomsolegr filtered by the numcomint column
 * @method Liordcomsolegr findOneByNumsol(string $numsol) Return the first Liordcomsolegr filtered by the numsol column
 * @method Liordcomsolegr findOneByCodpre(string $codpre) Return the first Liordcomsolegr filtered by the codpre column
 *
 * @method array findByNumord(string $numord) Return Liordcomsolegr objects filtered by the numord column
 * @method array findByNumcomint(string $numcomint) Return Liordcomsolegr objects filtered by the numcomint column
 * @method array findByNumsol(string $numsol) Return Liordcomsolegr objects filtered by the numsol column
 * @method array findByCodpre(string $codpre) Return Liordcomsolegr objects filtered by the codpre column
 * @method array findById(int $id) Return Liordcomsolegr objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiordcomsolegrQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLiordcomsolegrQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Liordcomsolegr', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LiordcomsolegrQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LiordcomsolegrQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LiordcomsolegrQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LiordcomsolegrQuery) {
            return $criteria;
        }
        $query = new LiordcomsolegrQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Liordcomsolegr|Liordcomsolegr[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LiordcomsolegrPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LiordcomsolegrPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liordcomsolegr A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liordcomsolegr A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numord", "numcomint", "numsol", "codpre", "id" FROM "liordcomsolegr" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Liordcomsolegr();
            $obj->hydrate($row);
            LiordcomsolegrPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Liordcomsolegr|Liordcomsolegr[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Liordcomsolegr[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LiordcomsolegrQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LiordcomsolegrPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LiordcomsolegrQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LiordcomsolegrPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numord column
     *
     * Example usage:
     * <code>
     * $query->filterByNumord('fooValue');   // WHERE numord = 'fooValue'
     * $query->filterByNumord('%fooValue%'); // WHERE numord LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numord The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiordcomsolegrQuery The current query, for fluid interface
     */
    public function filterByNumord($numord = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numord)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numord)) {
                $numord = str_replace('*', '%', $numord);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiordcomsolegrPeer::NUMORD, $numord, $comparison);
    }

    /**
     * Filter the query on the numcomint column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcomint('fooValue');   // WHERE numcomint = 'fooValue'
     * $query->filterByNumcomint('%fooValue%'); // WHERE numcomint LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcomint The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiordcomsolegrQuery The current query, for fluid interface
     */
    public function filterByNumcomint($numcomint = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcomint)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcomint)) {
                $numcomint = str_replace('*', '%', $numcomint);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiordcomsolegrPeer::NUMCOMINT, $numcomint, $comparison);
    }

    /**
     * Filter the query on the numsol column
     *
     * Example usage:
     * <code>
     * $query->filterByNumsol('fooValue');   // WHERE numsol = 'fooValue'
     * $query->filterByNumsol('%fooValue%'); // WHERE numsol LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numsol The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiordcomsolegrQuery The current query, for fluid interface
     */
    public function filterByNumsol($numsol = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numsol)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numsol)) {
                $numsol = str_replace('*', '%', $numsol);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiordcomsolegrPeer::NUMSOL, $numsol, $comparison);
    }

    /**
     * Filter the query on the codpre column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpre('fooValue');   // WHERE codpre = 'fooValue'
     * $query->filterByCodpre('%fooValue%'); // WHERE codpre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiordcomsolegrQuery The current query, for fluid interface
     */
    public function filterByCodpre($codpre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpre)) {
                $codpre = str_replace('*', '%', $codpre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiordcomsolegrPeer::CODPRE, $codpre, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiordcomsolegrQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LiordcomsolegrPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LiordcomsolegrPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiordcomsolegrPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Liordcomsolegr $liordcomsolegr Object to remove from the list of results
     *
     * @return LiordcomsolegrQuery The current query, for fluid interface
     */
    public function prune($liordcomsolegr = null)
    {
        if ($liordcomsolegr) {
            $this->addUsingAlias(LiordcomsolegrPeer::ID, $liordcomsolegr->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
