<?php


/**
 * Base class that represents a row from the 'liactdescont' table.
 *
 * Actuación y desempeño de la contratista
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:55 2015
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiactdescont extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'LiactdescontPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        LiactdescontPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the numactdes field.
     * @var        string
     */
    protected $numactdes;

    /**
     * The value for the numcont field.
     * @var        string
     */
    protected $numcont;

    /**
     * The value for the detactdes field.
     * @var        string
     */
    protected $detactdes;

    /**
     * The value for the codempadm field.
     * @var        string
     */
    protected $codempadm;

    /**
     * The value for the coduniadm field.
     * @var        string
     */
    protected $coduniadm;

    /**
     * The value for the codempeje field.
     * @var        string
     */
    protected $codempeje;

    /**
     * The value for the coduniste field.
     * @var        string
     */
    protected $coduniste;

    /**
     * The value for the fecreg field.
     * @var        string
     */
    protected $fecreg;

    /**
     * The value for the dias field.
     * @var        int
     */
    protected $dias;

    /**
     * The value for the fecven field.
     * @var        string
     */
    protected $fecven;

    /**
     * The value for the status field.
     * @var        string
     */
    protected $status;

    /**
     * The value for the docane1 field.
     * @var        string
     */
    protected $docane1;

    /**
     * The value for the docane2 field.
     * @var        string
     */
    protected $docane2;

    /**
     * The value for the docane3 field.
     * @var        string
     */
    protected $docane3;

    /**
     * The value for the prepor field.
     * @var        string
     */
    protected $prepor;

    /**
     * The value for the preporcar field.
     * @var        string
     */
    protected $preporcar;

    /**
     * The value for the lisicact_id field.
     * @var        int
     */
    protected $lisicact_id;

    /**
     * The value for the fecdecla field.
     * @var        string
     */
    protected $fecdecla;

    /**
     * The value for the detdecmod field.
     * @var        string
     */
    protected $detdecmod;

    /**
     * The value for the anapor field.
     * @var        string
     */
    protected $anapor;

    /**
     * The value for the anaporcar field.
     * @var        string
     */
    protected $anaporcar;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        Licontrat
     */
    protected $aLicontrat;

    /**
     * @var        Lidatstedet
     */
    protected $aLidatstedetRelatedByCodempadm;

    /**
     * @var        Lidatstedet
     */
    protected $aLidatstedetRelatedByCodempeje;

    /**
     * @var        Lisicact
     */
    protected $aLisicact;

    /**
     * @var        PropelObjectCollection|Lidetactactdescont[] Collection to store aggregation of Lidetactactdescont objects.
     */
    protected $collLidetactactdesconts;
    protected $collLidetactactdescontsPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $lidetactactdescontsScheduledForDeletion = null;

    /**
     * Get the [numactdes] column value.
     * Número de la evaluación de desempeño
     * @return string
     */
    public function getNumactdes()
    {
        return $this->numactdes;
    }

    /**
     * Get the [numcont] column value.
     * Número de la valuación
     * @return string
     */
    public function getNumcont()
    {
        return $this->numcont;
    }

    /**
     * Get the [detactdes] column value.
     * Detalle del acta
     * @return string
     */
    public function getDetactdes()
    {
        return $this->detactdes;
    }

    /**
     * Get the [codempadm] column value.
     * Código del empleado receptora del acta
     * @return string
     */
    public function getCodempadm()
    {
        return $this->codempadm;
    }

    /**
     * Get the [coduniadm] column value.
     * Código de la unidad administrativa receptora
     * @return string
     */
    public function getCoduniadm()
    {
        return $this->coduniadm;
    }

    /**
     * Get the [codempeje] column value.
     * Código del empleado emisor del acta
     * @return string
     */
    public function getCodempeje()
    {
        return $this->codempeje;
    }

    /**
     * Get the [coduniste] column value.
     * Código de la unidad emisora del acta
     * @return string
     */
    public function getCoduniste()
    {
        return $this->coduniste;
    }

    /**
     * Get the [optionally formatted] temporal [fecreg] column value.
     * Fecha de Registro del acta
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecreg($format = '{ %x }|string')
    {
        if ($this->fecreg === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecreg);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecreg, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [dias] column value.
     * Días de vigencia del acta
     * @return int
     */
    public function getDias()
    {
        return $this->dias;
    }

    /**
     * Get the [optionally formatted] temporal [fecven] column value.
     * Fecha de Vencimiento del Acta
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecven($format = '{ %x }|string')
    {
        if ($this->fecven === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecven);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecven, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [status] column value.
     * Estado del acta
     * @return string
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Get the [docane1] column value.
     * Documento adicional 1
     * @return string
     */
    public function getDocane1()
    {
        return $this->docane1;
    }

    /**
     * Get the [docane2] column value.
     * Documento adicional 2
     * @return string
     */
    public function getDocane2()
    {
        return $this->docane2;
    }

    /**
     * Get the [docane3] column value.
     * Documento adicional 3
     * @return string
     */
    public function getDocane3()
    {
        return $this->docane3;
    }

    /**
     * Get the [prepor] column value.
     * Preparado por
     * @return string
     */
    public function getPrepor()
    {
        return $this->prepor;
    }

    /**
     * Get the [preporcar] column value.
     * Cargo del "Preparado por"
     * @return string
     */
    public function getPreporcar()
    {
        return $this->preporcar;
    }

    /**
     * Get the [lisicact_id] column value.
     * Declaratoria de Modalidad
     * @return int
     */
    public function getLisicactId()
    {
        return $this->lisicact_id;
    }

    /**
     * Get the [optionally formatted] temporal [fecdecla] column value.
     * Fecha Declaratoria de Modalidad
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecdecla($format = '{ %x }|string')
    {
        if ($this->fecdecla === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecdecla);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecdecla, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [detdecmod] column value.
     * Detalle Declaratoria de Modalidad
     * @return string
     */
    public function getDetdecmod()
    {
        return $this->detdecmod;
    }

    /**
     * Get the [anapor] column value.
     * Analizado Por
     * @return string
     */
    public function getAnapor()
    {
        return $this->anapor;
    }

    /**
     * Get the [anaporcar] column value.
     * Cargo "Analizado Por"
     * @return string
     */
    public function getAnaporcar()
    {
        return $this->anaporcar;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [numactdes] column.
     * Número de la evaluación de desempeño
     * @param string $v new value
     * @return Liactdescont The current object (for fluent API support)
     */
    public function setNumactdes($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numactdes !== $v) {
            $this->numactdes = $v;
            $this->modifiedColumns[] = LiactdescontPeer::NUMACTDES;
        }


        return $this;
    } // setNumactdes()

    /**
     * Set the value of [numcont] column.
     * Número de la valuación
     * @param string $v new value
     * @return Liactdescont The current object (for fluent API support)
     */
    public function setNumcont($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numcont !== $v) {
            $this->numcont = $v;
            $this->modifiedColumns[] = LiactdescontPeer::NUMCONT;
        }

        if ($this->aLicontrat !== null && $this->aLicontrat->getNumcont() !== $v) {
            $this->aLicontrat = null;
        }


        return $this;
    } // setNumcont()

    /**
     * Set the value of [detactdes] column.
     * Detalle del acta
     * @param string $v new value
     * @return Liactdescont The current object (for fluent API support)
     */
    public function setDetactdes($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->detactdes !== $v) {
            $this->detactdes = $v;
            $this->modifiedColumns[] = LiactdescontPeer::DETACTDES;
        }


        return $this;
    } // setDetactdes()

    /**
     * Set the value of [codempadm] column.
     * Código del empleado receptora del acta
     * @param string $v new value
     * @return Liactdescont The current object (for fluent API support)
     */
    public function setCodempadm($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codempadm !== $v) {
            $this->codempadm = $v;
            $this->modifiedColumns[] = LiactdescontPeer::CODEMPADM;
        }

        if ($this->aLidatstedetRelatedByCodempadm !== null && $this->aLidatstedetRelatedByCodempadm->getCodemp() !== $v) {
            $this->aLidatstedetRelatedByCodempadm = null;
        }


        return $this;
    } // setCodempadm()

    /**
     * Set the value of [coduniadm] column.
     * Código de la unidad administrativa receptora
     * @param string $v new value
     * @return Liactdescont The current object (for fluent API support)
     */
    public function setCoduniadm($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->coduniadm !== $v) {
            $this->coduniadm = $v;
            $this->modifiedColumns[] = LiactdescontPeer::CODUNIADM;
        }


        return $this;
    } // setCoduniadm()

    /**
     * Set the value of [codempeje] column.
     * Código del empleado emisor del acta
     * @param string $v new value
     * @return Liactdescont The current object (for fluent API support)
     */
    public function setCodempeje($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codempeje !== $v) {
            $this->codempeje = $v;
            $this->modifiedColumns[] = LiactdescontPeer::CODEMPEJE;
        }

        if ($this->aLidatstedetRelatedByCodempeje !== null && $this->aLidatstedetRelatedByCodempeje->getCodemp() !== $v) {
            $this->aLidatstedetRelatedByCodempeje = null;
        }


        return $this;
    } // setCodempeje()

    /**
     * Set the value of [coduniste] column.
     * Código de la unidad emisora del acta
     * @param string $v new value
     * @return Liactdescont The current object (for fluent API support)
     */
    public function setCoduniste($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->coduniste !== $v) {
            $this->coduniste = $v;
            $this->modifiedColumns[] = LiactdescontPeer::CODUNISTE;
        }


        return $this;
    } // setCoduniste()

    /**
     * Sets the value of [fecreg] column to a normalized version of the date/time value specified.
     * Fecha de Registro del acta
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Liactdescont The current object (for fluent API support)
     */
    public function setFecreg($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecreg !== null || $dt !== null) {
            $currentDateAsString = ($this->fecreg !== null && $tmpDt = new DateTime($this->fecreg)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecreg = $newDateAsString;
                $this->modifiedColumns[] = LiactdescontPeer::FECREG;
            }
        } // if either are not null


        return $this;
    } // setFecreg()

    /**
     * Set the value of [dias] column.
     * Días de vigencia del acta
     * @param int $v new value
     * @return Liactdescont The current object (for fluent API support)
     */
    public function setDias($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->dias !== $v) {
            $this->dias = $v;
            $this->modifiedColumns[] = LiactdescontPeer::DIAS;
        }


        return $this;
    } // setDias()

    /**
     * Sets the value of [fecven] column to a normalized version of the date/time value specified.
     * Fecha de Vencimiento del Acta
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Liactdescont The current object (for fluent API support)
     */
    public function setFecven($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecven !== null || $dt !== null) {
            $currentDateAsString = ($this->fecven !== null && $tmpDt = new DateTime($this->fecven)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecven = $newDateAsString;
                $this->modifiedColumns[] = LiactdescontPeer::FECVEN;
            }
        } // if either are not null


        return $this;
    } // setFecven()

    /**
     * Set the value of [status] column.
     * Estado del acta
     * @param string $v new value
     * @return Liactdescont The current object (for fluent API support)
     */
    public function setStatus($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->status !== $v) {
            $this->status = $v;
            $this->modifiedColumns[] = LiactdescontPeer::STATUS;
        }


        return $this;
    } // setStatus()

    /**
     * Set the value of [docane1] column.
     * Documento adicional 1
     * @param string $v new value
     * @return Liactdescont The current object (for fluent API support)
     */
    public function setDocane1($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->docane1 !== $v) {
            $this->docane1 = $v;
            $this->modifiedColumns[] = LiactdescontPeer::DOCANE1;
        }


        return $this;
    } // setDocane1()

    /**
     * Set the value of [docane2] column.
     * Documento adicional 2
     * @param string $v new value
     * @return Liactdescont The current object (for fluent API support)
     */
    public function setDocane2($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->docane2 !== $v) {
            $this->docane2 = $v;
            $this->modifiedColumns[] = LiactdescontPeer::DOCANE2;
        }


        return $this;
    } // setDocane2()

    /**
     * Set the value of [docane3] column.
     * Documento adicional 3
     * @param string $v new value
     * @return Liactdescont The current object (for fluent API support)
     */
    public function setDocane3($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->docane3 !== $v) {
            $this->docane3 = $v;
            $this->modifiedColumns[] = LiactdescontPeer::DOCANE3;
        }


        return $this;
    } // setDocane3()

    /**
     * Set the value of [prepor] column.
     * Preparado por
     * @param string $v new value
     * @return Liactdescont The current object (for fluent API support)
     */
    public function setPrepor($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->prepor !== $v) {
            $this->prepor = $v;
            $this->modifiedColumns[] = LiactdescontPeer::PREPOR;
        }


        return $this;
    } // setPrepor()

    /**
     * Set the value of [preporcar] column.
     * Cargo del "Preparado por"
     * @param string $v new value
     * @return Liactdescont The current object (for fluent API support)
     */
    public function setPreporcar($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->preporcar !== $v) {
            $this->preporcar = $v;
            $this->modifiedColumns[] = LiactdescontPeer::PREPORCAR;
        }


        return $this;
    } // setPreporcar()

    /**
     * Set the value of [lisicact_id] column.
     * Declaratoria de Modalidad
     * @param int $v new value
     * @return Liactdescont The current object (for fluent API support)
     */
    public function setLisicactId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->lisicact_id !== $v) {
            $this->lisicact_id = $v;
            $this->modifiedColumns[] = LiactdescontPeer::LISICACT_ID;
        }

        if ($this->aLisicact !== null && $this->aLisicact->getId() !== $v) {
            $this->aLisicact = null;
        }


        return $this;
    } // setLisicactId()

    /**
     * Sets the value of [fecdecla] column to a normalized version of the date/time value specified.
     * Fecha Declaratoria de Modalidad
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Liactdescont The current object (for fluent API support)
     */
    public function setFecdecla($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecdecla !== null || $dt !== null) {
            $currentDateAsString = ($this->fecdecla !== null && $tmpDt = new DateTime($this->fecdecla)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecdecla = $newDateAsString;
                $this->modifiedColumns[] = LiactdescontPeer::FECDECLA;
            }
        } // if either are not null


        return $this;
    } // setFecdecla()

    /**
     * Set the value of [detdecmod] column.
     * Detalle Declaratoria de Modalidad
     * @param string $v new value
     * @return Liactdescont The current object (for fluent API support)
     */
    public function setDetdecmod($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->detdecmod !== $v) {
            $this->detdecmod = $v;
            $this->modifiedColumns[] = LiactdescontPeer::DETDECMOD;
        }


        return $this;
    } // setDetdecmod()

    /**
     * Set the value of [anapor] column.
     * Analizado Por
     * @param string $v new value
     * @return Liactdescont The current object (for fluent API support)
     */
    public function setAnapor($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->anapor !== $v) {
            $this->anapor = $v;
            $this->modifiedColumns[] = LiactdescontPeer::ANAPOR;
        }


        return $this;
    } // setAnapor()

    /**
     * Set the value of [anaporcar] column.
     * Cargo "Analizado Por"
     * @param string $v new value
     * @return Liactdescont The current object (for fluent API support)
     */
    public function setAnaporcar($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->anaporcar !== $v) {
            $this->anaporcar = $v;
            $this->modifiedColumns[] = LiactdescontPeer::ANAPORCAR;
        }


        return $this;
    } // setAnaporcar()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Liactdescont The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = LiactdescontPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->numactdes = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->numcont = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->detactdes = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->codempadm = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->coduniadm = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->codempeje = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->coduniste = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->fecreg = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->dias = ($row[$startcol + 8] !== null) ? (int) $row[$startcol + 8] : null;
            $this->fecven = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->status = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->docane1 = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
            $this->docane2 = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
            $this->docane3 = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
            $this->prepor = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
            $this->preporcar = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
            $this->lisicact_id = ($row[$startcol + 16] !== null) ? (int) $row[$startcol + 16] : null;
            $this->fecdecla = ($row[$startcol + 17] !== null) ? (string) $row[$startcol + 17] : null;
            $this->detdecmod = ($row[$startcol + 18] !== null) ? (string) $row[$startcol + 18] : null;
            $this->anapor = ($row[$startcol + 19] !== null) ? (string) $row[$startcol + 19] : null;
            $this->anaporcar = ($row[$startcol + 20] !== null) ? (string) $row[$startcol + 20] : null;
            $this->id = ($row[$startcol + 21] !== null) ? (int) $row[$startcol + 21] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 22; // 22 = LiactdescontPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Liactdescont object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aLicontrat !== null && $this->numcont !== $this->aLicontrat->getNumcont()) {
            $this->aLicontrat = null;
        }
        if ($this->aLidatstedetRelatedByCodempadm !== null && $this->codempadm !== $this->aLidatstedetRelatedByCodempadm->getCodemp()) {
            $this->aLidatstedetRelatedByCodempadm = null;
        }
        if ($this->aLidatstedetRelatedByCodempeje !== null && $this->codempeje !== $this->aLidatstedetRelatedByCodempeje->getCodemp()) {
            $this->aLidatstedetRelatedByCodempeje = null;
        }
        if ($this->aLisicact !== null && $this->lisicact_id !== $this->aLisicact->getId()) {
            $this->aLisicact = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiactdescontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = LiactdescontPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aLicontrat = null;
            $this->aLidatstedetRelatedByCodempadm = null;
            $this->aLidatstedetRelatedByCodempeje = null;
            $this->aLisicact = null;
            $this->collLidetactactdesconts = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiactdescontPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = LiactdescontQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiactdescontPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                LiactdescontPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aLicontrat !== null) {
                if ($this->aLicontrat->isModified() || $this->aLicontrat->isNew()) {
                    $affectedRows += $this->aLicontrat->save($con);
                }
                $this->setLicontrat($this->aLicontrat);
            }

            if ($this->aLidatstedetRelatedByCodempadm !== null) {
                if ($this->aLidatstedetRelatedByCodempadm->isModified() || $this->aLidatstedetRelatedByCodempadm->isNew()) {
                    $affectedRows += $this->aLidatstedetRelatedByCodempadm->save($con);
                }
                $this->setLidatstedetRelatedByCodempadm($this->aLidatstedetRelatedByCodempadm);
            }

            if ($this->aLidatstedetRelatedByCodempeje !== null) {
                if ($this->aLidatstedetRelatedByCodempeje->isModified() || $this->aLidatstedetRelatedByCodempeje->isNew()) {
                    $affectedRows += $this->aLidatstedetRelatedByCodempeje->save($con);
                }
                $this->setLidatstedetRelatedByCodempeje($this->aLidatstedetRelatedByCodempeje);
            }

            if ($this->aLisicact !== null) {
                if ($this->aLisicact->isModified() || $this->aLisicact->isNew()) {
                    $affectedRows += $this->aLisicact->save($con);
                }
                $this->setLisicact($this->aLisicact);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->lidetactactdescontsScheduledForDeletion !== null) {
                if (!$this->lidetactactdescontsScheduledForDeletion->isEmpty()) {
                    foreach ($this->lidetactactdescontsScheduledForDeletion as $lidetactactdescont) {
                        // need to save related object because we set the relation to null
                        $lidetactactdescont->save($con);
                    }
                    $this->lidetactactdescontsScheduledForDeletion = null;
                }
            }

            if ($this->collLidetactactdesconts !== null) {
                foreach ($this->collLidetactactdesconts as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(LiactdescontPeer::NUMACTDES)) {
            $modifiedColumns[':p' . $index++]  = '"numactdes"';
        }
        if ($this->isColumnModified(LiactdescontPeer::NUMCONT)) {
            $modifiedColumns[':p' . $index++]  = '"numcont"';
        }
        if ($this->isColumnModified(LiactdescontPeer::DETACTDES)) {
            $modifiedColumns[':p' . $index++]  = '"detactdes"';
        }
        if ($this->isColumnModified(LiactdescontPeer::CODEMPADM)) {
            $modifiedColumns[':p' . $index++]  = '"codempadm"';
        }
        if ($this->isColumnModified(LiactdescontPeer::CODUNIADM)) {
            $modifiedColumns[':p' . $index++]  = '"coduniadm"';
        }
        if ($this->isColumnModified(LiactdescontPeer::CODEMPEJE)) {
            $modifiedColumns[':p' . $index++]  = '"codempeje"';
        }
        if ($this->isColumnModified(LiactdescontPeer::CODUNISTE)) {
            $modifiedColumns[':p' . $index++]  = '"coduniste"';
        }
        if ($this->isColumnModified(LiactdescontPeer::FECREG)) {
            $modifiedColumns[':p' . $index++]  = '"fecreg"';
        }
        if ($this->isColumnModified(LiactdescontPeer::DIAS)) {
            $modifiedColumns[':p' . $index++]  = '"dias"';
        }
        if ($this->isColumnModified(LiactdescontPeer::FECVEN)) {
            $modifiedColumns[':p' . $index++]  = '"fecven"';
        }
        if ($this->isColumnModified(LiactdescontPeer::STATUS)) {
            $modifiedColumns[':p' . $index++]  = '"status"';
        }
        if ($this->isColumnModified(LiactdescontPeer::DOCANE1)) {
            $modifiedColumns[':p' . $index++]  = '"docane1"';
        }
        if ($this->isColumnModified(LiactdescontPeer::DOCANE2)) {
            $modifiedColumns[':p' . $index++]  = '"docane2"';
        }
        if ($this->isColumnModified(LiactdescontPeer::DOCANE3)) {
            $modifiedColumns[':p' . $index++]  = '"docane3"';
        }
        if ($this->isColumnModified(LiactdescontPeer::PREPOR)) {
            $modifiedColumns[':p' . $index++]  = '"prepor"';
        }
        if ($this->isColumnModified(LiactdescontPeer::PREPORCAR)) {
            $modifiedColumns[':p' . $index++]  = '"preporcar"';
        }
        if ($this->isColumnModified(LiactdescontPeer::LISICACT_ID)) {
            $modifiedColumns[':p' . $index++]  = '"lisicact_id"';
        }
        if ($this->isColumnModified(LiactdescontPeer::FECDECLA)) {
            $modifiedColumns[':p' . $index++]  = '"fecdecla"';
        }
        if ($this->isColumnModified(LiactdescontPeer::DETDECMOD)) {
            $modifiedColumns[':p' . $index++]  = '"detdecmod"';
        }
        if ($this->isColumnModified(LiactdescontPeer::ANAPOR)) {
            $modifiedColumns[':p' . $index++]  = '"anapor"';
        }
        if ($this->isColumnModified(LiactdescontPeer::ANAPORCAR)) {
            $modifiedColumns[':p' . $index++]  = '"anaporcar"';
        }
        if ($this->isColumnModified(LiactdescontPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "liactdescont" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"numactdes"':
                        $stmt->bindValue($identifier, $this->numactdes, PDO::PARAM_STR);
                        break;
                    case '"numcont"':
                        $stmt->bindValue($identifier, $this->numcont, PDO::PARAM_STR);
                        break;
                    case '"detactdes"':
                        $stmt->bindValue($identifier, $this->detactdes, PDO::PARAM_STR);
                        break;
                    case '"codempadm"':
                        $stmt->bindValue($identifier, $this->codempadm, PDO::PARAM_STR);
                        break;
                    case '"coduniadm"':
                        $stmt->bindValue($identifier, $this->coduniadm, PDO::PARAM_STR);
                        break;
                    case '"codempeje"':
                        $stmt->bindValue($identifier, $this->codempeje, PDO::PARAM_STR);
                        break;
                    case '"coduniste"':
                        $stmt->bindValue($identifier, $this->coduniste, PDO::PARAM_STR);
                        break;
                    case '"fecreg"':
                        $stmt->bindValue($identifier, $this->fecreg, PDO::PARAM_STR);
                        break;
                    case '"dias"':
                        $stmt->bindValue($identifier, $this->dias, PDO::PARAM_INT);
                        break;
                    case '"fecven"':
                        $stmt->bindValue($identifier, $this->fecven, PDO::PARAM_STR);
                        break;
                    case '"status"':
                        $stmt->bindValue($identifier, $this->status, PDO::PARAM_STR);
                        break;
                    case '"docane1"':
                        $stmt->bindValue($identifier, $this->docane1, PDO::PARAM_STR);
                        break;
                    case '"docane2"':
                        $stmt->bindValue($identifier, $this->docane2, PDO::PARAM_STR);
                        break;
                    case '"docane3"':
                        $stmt->bindValue($identifier, $this->docane3, PDO::PARAM_STR);
                        break;
                    case '"prepor"':
                        $stmt->bindValue($identifier, $this->prepor, PDO::PARAM_STR);
                        break;
                    case '"preporcar"':
                        $stmt->bindValue($identifier, $this->preporcar, PDO::PARAM_STR);
                        break;
                    case '"lisicact_id"':
                        $stmt->bindValue($identifier, $this->lisicact_id, PDO::PARAM_INT);
                        break;
                    case '"fecdecla"':
                        $stmt->bindValue($identifier, $this->fecdecla, PDO::PARAM_STR);
                        break;
                    case '"detdecmod"':
                        $stmt->bindValue($identifier, $this->detdecmod, PDO::PARAM_STR);
                        break;
                    case '"anapor"':
                        $stmt->bindValue($identifier, $this->anapor, PDO::PARAM_STR);
                        break;
                    case '"anaporcar"':
                        $stmt->bindValue($identifier, $this->anaporcar, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aLicontrat !== null) {
                if (!$this->aLicontrat->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aLicontrat->getValidationFailures());
                }
            }

            if ($this->aLidatstedetRelatedByCodempadm !== null) {
                if (!$this->aLidatstedetRelatedByCodempadm->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aLidatstedetRelatedByCodempadm->getValidationFailures());
                }
            }

            if ($this->aLidatstedetRelatedByCodempeje !== null) {
                if (!$this->aLidatstedetRelatedByCodempeje->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aLidatstedetRelatedByCodempeje->getValidationFailures());
                }
            }

            if ($this->aLisicact !== null) {
                if (!$this->aLisicact->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aLisicact->getValidationFailures());
                }
            }


            if (($retval = LiactdescontPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collLidetactactdesconts !== null) {
                    foreach ($this->collLidetactactdesconts as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LiactdescontPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getNumactdes();
                break;
            case 1:
                return $this->getNumcont();
                break;
            case 2:
                return $this->getDetactdes();
                break;
            case 3:
                return $this->getCodempadm();
                break;
            case 4:
                return $this->getCoduniadm();
                break;
            case 5:
                return $this->getCodempeje();
                break;
            case 6:
                return $this->getCoduniste();
                break;
            case 7:
                return $this->getFecreg();
                break;
            case 8:
                return $this->getDias();
                break;
            case 9:
                return $this->getFecven();
                break;
            case 10:
                return $this->getStatus();
                break;
            case 11:
                return $this->getDocane1();
                break;
            case 12:
                return $this->getDocane2();
                break;
            case 13:
                return $this->getDocane3();
                break;
            case 14:
                return $this->getPrepor();
                break;
            case 15:
                return $this->getPreporcar();
                break;
            case 16:
                return $this->getLisicactId();
                break;
            case 17:
                return $this->getFecdecla();
                break;
            case 18:
                return $this->getDetdecmod();
                break;
            case 19:
                return $this->getAnapor();
                break;
            case 20:
                return $this->getAnaporcar();
                break;
            case 21:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Liactdescont'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Liactdescont'][$this->getPrimaryKey()] = true;
        $keys = LiactdescontPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getNumactdes(),
            $keys[1] => $this->getNumcont(),
            $keys[2] => $this->getDetactdes(),
            $keys[3] => $this->getCodempadm(),
            $keys[4] => $this->getCoduniadm(),
            $keys[5] => $this->getCodempeje(),
            $keys[6] => $this->getCoduniste(),
            $keys[7] => $this->getFecreg(),
            $keys[8] => $this->getDias(),
            $keys[9] => $this->getFecven(),
            $keys[10] => $this->getStatus(),
            $keys[11] => $this->getDocane1(),
            $keys[12] => $this->getDocane2(),
            $keys[13] => $this->getDocane3(),
            $keys[14] => $this->getPrepor(),
            $keys[15] => $this->getPreporcar(),
            $keys[16] => $this->getLisicactId(),
            $keys[17] => $this->getFecdecla(),
            $keys[18] => $this->getDetdecmod(),
            $keys[19] => $this->getAnapor(),
            $keys[20] => $this->getAnaporcar(),
            $keys[21] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aLicontrat) {
                $result['Licontrat'] = $this->aLicontrat->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aLidatstedetRelatedByCodempadm) {
                $result['LidatstedetRelatedByCodempadm'] = $this->aLidatstedetRelatedByCodempadm->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aLidatstedetRelatedByCodempeje) {
                $result['LidatstedetRelatedByCodempeje'] = $this->aLidatstedetRelatedByCodempeje->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aLisicact) {
                $result['Lisicact'] = $this->aLisicact->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->collLidetactactdesconts) {
                $result['Lidetactactdesconts'] = $this->collLidetactactdesconts->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LiactdescontPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setNumactdes($value);
                break;
            case 1:
                $this->setNumcont($value);
                break;
            case 2:
                $this->setDetactdes($value);
                break;
            case 3:
                $this->setCodempadm($value);
                break;
            case 4:
                $this->setCoduniadm($value);
                break;
            case 5:
                $this->setCodempeje($value);
                break;
            case 6:
                $this->setCoduniste($value);
                break;
            case 7:
                $this->setFecreg($value);
                break;
            case 8:
                $this->setDias($value);
                break;
            case 9:
                $this->setFecven($value);
                break;
            case 10:
                $this->setStatus($value);
                break;
            case 11:
                $this->setDocane1($value);
                break;
            case 12:
                $this->setDocane2($value);
                break;
            case 13:
                $this->setDocane3($value);
                break;
            case 14:
                $this->setPrepor($value);
                break;
            case 15:
                $this->setPreporcar($value);
                break;
            case 16:
                $this->setLisicactId($value);
                break;
            case 17:
                $this->setFecdecla($value);
                break;
            case 18:
                $this->setDetdecmod($value);
                break;
            case 19:
                $this->setAnapor($value);
                break;
            case 20:
                $this->setAnaporcar($value);
                break;
            case 21:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = LiactdescontPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setNumactdes($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setNumcont($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setDetactdes($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setCodempadm($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setCoduniadm($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setCodempeje($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setCoduniste($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setFecreg($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setDias($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setFecven($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setStatus($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setDocane1($arr[$keys[11]]);
        if (array_key_exists($keys[12], $arr)) $this->setDocane2($arr[$keys[12]]);
        if (array_key_exists($keys[13], $arr)) $this->setDocane3($arr[$keys[13]]);
        if (array_key_exists($keys[14], $arr)) $this->setPrepor($arr[$keys[14]]);
        if (array_key_exists($keys[15], $arr)) $this->setPreporcar($arr[$keys[15]]);
        if (array_key_exists($keys[16], $arr)) $this->setLisicactId($arr[$keys[16]]);
        if (array_key_exists($keys[17], $arr)) $this->setFecdecla($arr[$keys[17]]);
        if (array_key_exists($keys[18], $arr)) $this->setDetdecmod($arr[$keys[18]]);
        if (array_key_exists($keys[19], $arr)) $this->setAnapor($arr[$keys[19]]);
        if (array_key_exists($keys[20], $arr)) $this->setAnaporcar($arr[$keys[20]]);
        if (array_key_exists($keys[21], $arr)) $this->setId($arr[$keys[21]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(LiactdescontPeer::DATABASE_NAME);

        if ($this->isColumnModified(LiactdescontPeer::NUMACTDES)) $criteria->add(LiactdescontPeer::NUMACTDES, $this->numactdes);
        if ($this->isColumnModified(LiactdescontPeer::NUMCONT)) $criteria->add(LiactdescontPeer::NUMCONT, $this->numcont);
        if ($this->isColumnModified(LiactdescontPeer::DETACTDES)) $criteria->add(LiactdescontPeer::DETACTDES, $this->detactdes);
        if ($this->isColumnModified(LiactdescontPeer::CODEMPADM)) $criteria->add(LiactdescontPeer::CODEMPADM, $this->codempadm);
        if ($this->isColumnModified(LiactdescontPeer::CODUNIADM)) $criteria->add(LiactdescontPeer::CODUNIADM, $this->coduniadm);
        if ($this->isColumnModified(LiactdescontPeer::CODEMPEJE)) $criteria->add(LiactdescontPeer::CODEMPEJE, $this->codempeje);
        if ($this->isColumnModified(LiactdescontPeer::CODUNISTE)) $criteria->add(LiactdescontPeer::CODUNISTE, $this->coduniste);
        if ($this->isColumnModified(LiactdescontPeer::FECREG)) $criteria->add(LiactdescontPeer::FECREG, $this->fecreg);
        if ($this->isColumnModified(LiactdescontPeer::DIAS)) $criteria->add(LiactdescontPeer::DIAS, $this->dias);
        if ($this->isColumnModified(LiactdescontPeer::FECVEN)) $criteria->add(LiactdescontPeer::FECVEN, $this->fecven);
        if ($this->isColumnModified(LiactdescontPeer::STATUS)) $criteria->add(LiactdescontPeer::STATUS, $this->status);
        if ($this->isColumnModified(LiactdescontPeer::DOCANE1)) $criteria->add(LiactdescontPeer::DOCANE1, $this->docane1);
        if ($this->isColumnModified(LiactdescontPeer::DOCANE2)) $criteria->add(LiactdescontPeer::DOCANE2, $this->docane2);
        if ($this->isColumnModified(LiactdescontPeer::DOCANE3)) $criteria->add(LiactdescontPeer::DOCANE3, $this->docane3);
        if ($this->isColumnModified(LiactdescontPeer::PREPOR)) $criteria->add(LiactdescontPeer::PREPOR, $this->prepor);
        if ($this->isColumnModified(LiactdescontPeer::PREPORCAR)) $criteria->add(LiactdescontPeer::PREPORCAR, $this->preporcar);
        if ($this->isColumnModified(LiactdescontPeer::LISICACT_ID)) $criteria->add(LiactdescontPeer::LISICACT_ID, $this->lisicact_id);
        if ($this->isColumnModified(LiactdescontPeer::FECDECLA)) $criteria->add(LiactdescontPeer::FECDECLA, $this->fecdecla);
        if ($this->isColumnModified(LiactdescontPeer::DETDECMOD)) $criteria->add(LiactdescontPeer::DETDECMOD, $this->detdecmod);
        if ($this->isColumnModified(LiactdescontPeer::ANAPOR)) $criteria->add(LiactdescontPeer::ANAPOR, $this->anapor);
        if ($this->isColumnModified(LiactdescontPeer::ANAPORCAR)) $criteria->add(LiactdescontPeer::ANAPORCAR, $this->anaporcar);
        if ($this->isColumnModified(LiactdescontPeer::ID)) $criteria->add(LiactdescontPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(LiactdescontPeer::DATABASE_NAME);
        $criteria->add(LiactdescontPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Liactdescont (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setNumactdes($this->getNumactdes());
        $copyObj->setNumcont($this->getNumcont());
        $copyObj->setDetactdes($this->getDetactdes());
        $copyObj->setCodempadm($this->getCodempadm());
        $copyObj->setCoduniadm($this->getCoduniadm());
        $copyObj->setCodempeje($this->getCodempeje());
        $copyObj->setCoduniste($this->getCoduniste());
        $copyObj->setFecreg($this->getFecreg());
        $copyObj->setDias($this->getDias());
        $copyObj->setFecven($this->getFecven());
        $copyObj->setStatus($this->getStatus());
        $copyObj->setDocane1($this->getDocane1());
        $copyObj->setDocane2($this->getDocane2());
        $copyObj->setDocane3($this->getDocane3());
        $copyObj->setPrepor($this->getPrepor());
        $copyObj->setPreporcar($this->getPreporcar());
        $copyObj->setLisicactId($this->getLisicactId());
        $copyObj->setFecdecla($this->getFecdecla());
        $copyObj->setDetdecmod($this->getDetdecmod());
        $copyObj->setAnapor($this->getAnapor());
        $copyObj->setAnaporcar($this->getAnaporcar());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getLidetactactdesconts() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addLidetactactdescont($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Liactdescont Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return LiactdescontPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new LiactdescontPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Licontrat object.
     *
     * @param             Licontrat $v
     * @return Liactdescont The current object (for fluent API support)
     * @throws PropelException
     */
    public function setLicontrat(Licontrat $v = null)
    {
        if ($v === null) {
            $this->setNumcont(NULL);
        } else {
            $this->setNumcont($v->getNumcont());
        }

        $this->aLicontrat = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Licontrat object, it will not be re-added.
        if ($v !== null) {
            $v->addLiactdescont($this);
        }


        return $this;
    }


    /**
     * Get the associated Licontrat object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Licontrat The associated Licontrat object.
     * @throws PropelException
     */
    public function getLicontrat(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aLicontrat === null && (($this->numcont !== "" && $this->numcont !== null)) && $doQuery) {
            $this->aLicontrat = LicontratQuery::create()
                ->filterByLiactdescont($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aLicontrat->addLiactdesconts($this);
             */
        }

        return $this->aLicontrat;
    }

    /**
     * Declares an association between this object and a Lidatstedet object.
     *
     * @param             Lidatstedet $v
     * @return Liactdescont The current object (for fluent API support)
     * @throws PropelException
     */
    public function setLidatstedetRelatedByCodempadm(Lidatstedet $v = null)
    {
        if ($v === null) {
            $this->setCodempadm(NULL);
        } else {
            $this->setCodempadm($v->getCodemp());
        }

        $this->aLidatstedetRelatedByCodempadm = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Lidatstedet object, it will not be re-added.
        if ($v !== null) {
            $v->addLiactdescontRelatedByCodempadm($this);
        }


        return $this;
    }


    /**
     * Get the associated Lidatstedet object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Lidatstedet The associated Lidatstedet object.
     * @throws PropelException
     */
    public function getLidatstedetRelatedByCodempadm(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aLidatstedetRelatedByCodempadm === null && (($this->codempadm !== "" && $this->codempadm !== null)) && $doQuery) {
            $this->aLidatstedetRelatedByCodempadm = LidatstedetQuery::create()
                ->filterByLiactdescontRelatedByCodempadm($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aLidatstedetRelatedByCodempadm->addLiactdescontsRelatedByCodempadm($this);
             */
        }

        return $this->aLidatstedetRelatedByCodempadm;
    }

    /**
     * Declares an association between this object and a Lidatstedet object.
     *
     * @param             Lidatstedet $v
     * @return Liactdescont The current object (for fluent API support)
     * @throws PropelException
     */
    public function setLidatstedetRelatedByCodempeje(Lidatstedet $v = null)
    {
        if ($v === null) {
            $this->setCodempeje(NULL);
        } else {
            $this->setCodempeje($v->getCodemp());
        }

        $this->aLidatstedetRelatedByCodempeje = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Lidatstedet object, it will not be re-added.
        if ($v !== null) {
            $v->addLiactdescontRelatedByCodempeje($this);
        }


        return $this;
    }


    /**
     * Get the associated Lidatstedet object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Lidatstedet The associated Lidatstedet object.
     * @throws PropelException
     */
    public function getLidatstedetRelatedByCodempeje(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aLidatstedetRelatedByCodempeje === null && (($this->codempeje !== "" && $this->codempeje !== null)) && $doQuery) {
            $this->aLidatstedetRelatedByCodempeje = LidatstedetQuery::create()
                ->filterByLiactdescontRelatedByCodempeje($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aLidatstedetRelatedByCodempeje->addLiactdescontsRelatedByCodempeje($this);
             */
        }

        return $this->aLidatstedetRelatedByCodempeje;
    }

    /**
     * Declares an association between this object and a Lisicact object.
     *
     * @param             Lisicact $v
     * @return Liactdescont The current object (for fluent API support)
     * @throws PropelException
     */
    public function setLisicact(Lisicact $v = null)
    {
        if ($v === null) {
            $this->setLisicactId(NULL);
        } else {
            $this->setLisicactId($v->getId());
        }

        $this->aLisicact = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Lisicact object, it will not be re-added.
        if ($v !== null) {
            $v->addLiactdescont($this);
        }


        return $this;
    }


    /**
     * Get the associated Lisicact object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Lisicact The associated Lisicact object.
     * @throws PropelException
     */
    public function getLisicact(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aLisicact === null && ($this->lisicact_id !== null) && $doQuery) {
            $this->aLisicact = LisicactQuery::create()->findPk($this->lisicact_id, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aLisicact->addLiactdesconts($this);
             */
        }

        return $this->aLisicact;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('Lidetactactdescont' == $relationName) {
            $this->initLidetactactdesconts();
        }
    }

    /**
     * Clears out the collLidetactactdesconts collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Liactdescont The current object (for fluent API support)
     * @see        addLidetactactdesconts()
     */
    public function clearLidetactactdesconts()
    {
        $this->collLidetactactdesconts = null; // important to set this to null since that means it is uninitialized
        $this->collLidetactactdescontsPartial = null;

        return $this;
    }

    /**
     * reset is the collLidetactactdesconts collection loaded partially
     *
     * @return void
     */
    public function resetPartialLidetactactdesconts($v = true)
    {
        $this->collLidetactactdescontsPartial = $v;
    }

    /**
     * Initializes the collLidetactactdesconts collection.
     *
     * By default this just sets the collLidetactactdesconts collection to an empty array (like clearcollLidetactactdesconts());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initLidetactactdesconts($overrideExisting = true)
    {
        if (null !== $this->collLidetactactdesconts && !$overrideExisting) {
            return;
        }
        $this->collLidetactactdesconts = new PropelObjectCollection();
        $this->collLidetactactdesconts->setModel('Lidetactactdescont');
    }

    /**
     * Gets an array of Lidetactactdescont objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Liactdescont is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Lidetactactdescont[] List of Lidetactactdescont objects
     * @throws PropelException
     */
    public function getLidetactactdesconts($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collLidetactactdescontsPartial && !$this->isNew();
        if (null === $this->collLidetactactdesconts || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collLidetactactdesconts) {
                // return empty collection
                $this->initLidetactactdesconts();
            } else {
                $collLidetactactdesconts = LidetactactdescontQuery::create(null, $criteria)
                    ->filterByLiactdescont($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collLidetactactdescontsPartial && count($collLidetactactdesconts)) {
                      $this->initLidetactactdesconts(false);

                      foreach($collLidetactactdesconts as $obj) {
                        if (false == $this->collLidetactactdesconts->contains($obj)) {
                          $this->collLidetactactdesconts->append($obj);
                        }
                      }

                      $this->collLidetactactdescontsPartial = true;
                    }

                    $collLidetactactdesconts->getInternalIterator()->rewind();
                    return $collLidetactactdesconts;
                }

                if($partial && $this->collLidetactactdesconts) {
                    foreach($this->collLidetactactdesconts as $obj) {
                        if($obj->isNew()) {
                            $collLidetactactdesconts[] = $obj;
                        }
                    }
                }

                $this->collLidetactactdesconts = $collLidetactactdesconts;
                $this->collLidetactactdescontsPartial = false;
            }
        }

        return $this->collLidetactactdesconts;
    }

    /**
     * Sets a collection of Lidetactactdescont objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $lidetactactdesconts A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Liactdescont The current object (for fluent API support)
     */
    public function setLidetactactdesconts(PropelCollection $lidetactactdesconts, PropelPDO $con = null)
    {
        $lidetactactdescontsToDelete = $this->getLidetactactdesconts(new Criteria(), $con)->diff($lidetactactdesconts);

        $this->lidetactactdescontsScheduledForDeletion = unserialize(serialize($lidetactactdescontsToDelete));

        foreach ($lidetactactdescontsToDelete as $lidetactactdescontRemoved) {
            $lidetactactdescontRemoved->setLiactdescont(null);
        }

        $this->collLidetactactdesconts = null;
        foreach ($lidetactactdesconts as $lidetactactdescont) {
            $this->addLidetactactdescont($lidetactactdescont);
        }

        $this->collLidetactactdesconts = $lidetactactdesconts;
        $this->collLidetactactdescontsPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Lidetactactdescont objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Lidetactactdescont objects.
     * @throws PropelException
     */
    public function countLidetactactdesconts(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collLidetactactdescontsPartial && !$this->isNew();
        if (null === $this->collLidetactactdesconts || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collLidetactactdesconts) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getLidetactactdesconts());
            }
            $query = LidetactactdescontQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByLiactdescont($this)
                ->count($con);
        }

        return count($this->collLidetactactdesconts);
    }

    /**
     * Method called to associate a Lidetactactdescont object to this object
     * through the Lidetactactdescont foreign key attribute.
     *
     * @param    Lidetactactdescont $l Lidetactactdescont
     * @return Liactdescont The current object (for fluent API support)
     */
    public function addLidetactactdescont(Lidetactactdescont $l)
    {
        if ($this->collLidetactactdesconts === null) {
            $this->initLidetactactdesconts();
            $this->collLidetactactdescontsPartial = true;
        }
        if (!in_array($l, $this->collLidetactactdesconts->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddLidetactactdescont($l);
        }

        return $this;
    }

    /**
     * @param	Lidetactactdescont $lidetactactdescont The lidetactactdescont object to add.
     */
    protected function doAddLidetactactdescont($lidetactactdescont)
    {
        $this->collLidetactactdesconts[]= $lidetactactdescont;
        $lidetactactdescont->setLiactdescont($this);
    }

    /**
     * @param	Lidetactactdescont $lidetactactdescont The lidetactactdescont object to remove.
     * @return Liactdescont The current object (for fluent API support)
     */
    public function removeLidetactactdescont($lidetactactdescont)
    {
        if ($this->getLidetactactdesconts()->contains($lidetactactdescont)) {
            $this->collLidetactactdesconts->remove($this->collLidetactactdesconts->search($lidetactactdescont));
            if (null === $this->lidetactactdescontsScheduledForDeletion) {
                $this->lidetactactdescontsScheduledForDeletion = clone $this->collLidetactactdesconts;
                $this->lidetactactdescontsScheduledForDeletion->clear();
            }
            $this->lidetactactdescontsScheduledForDeletion[]= $lidetactactdescont;
            $lidetactactdescont->setLiactdescont(null);
        }

        return $this;
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Liactdescont is new, it will return
     * an empty collection; or if this Liactdescont has previously
     * been saved, it will retrieve related Lidetactactdesconts from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Liactdescont.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Lidetactactdescont[] List of Lidetactactdescont objects
     */
    public function getLidetactactdescontsJoinLiactas($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LidetactactdescontQuery::create(null, $criteria);
        $query->joinWith('Liactas', $join_behavior);

        return $this->getLidetactactdesconts($query, $con);
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->numactdes = null;
        $this->numcont = null;
        $this->detactdes = null;
        $this->codempadm = null;
        $this->coduniadm = null;
        $this->codempeje = null;
        $this->coduniste = null;
        $this->fecreg = null;
        $this->dias = null;
        $this->fecven = null;
        $this->status = null;
        $this->docane1 = null;
        $this->docane2 = null;
        $this->docane3 = null;
        $this->prepor = null;
        $this->preporcar = null;
        $this->lisicact_id = null;
        $this->fecdecla = null;
        $this->detdecmod = null;
        $this->anapor = null;
        $this->anaporcar = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->collLidetactactdesconts) {
                foreach ($this->collLidetactactdesconts as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->aLicontrat instanceof Persistent) {
              $this->aLicontrat->clearAllReferences($deep);
            }
            if ($this->aLidatstedetRelatedByCodempadm instanceof Persistent) {
              $this->aLidatstedetRelatedByCodempadm->clearAllReferences($deep);
            }
            if ($this->aLidatstedetRelatedByCodempeje instanceof Persistent) {
              $this->aLidatstedetRelatedByCodempeje->clearAllReferences($deep);
            }
            if ($this->aLisicact instanceof Persistent) {
              $this->aLisicact->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        if ($this->collLidetactactdesconts instanceof PropelCollection) {
            $this->collLidetactactdesconts->clearIterator();
        }
        $this->collLidetactactdesconts = null;
        $this->aLicontrat = null;
        $this->aLidatstedetRelatedByCodempadm = null;
        $this->aLidatstedetRelatedByCodempeje = null;
        $this->aLisicact = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(LiactdescontPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
