<?php


/**
 * Base class that represents a query for the 'linotific' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:54 2015
 *
 * @method LinotificQuery orderByNumnotif($order = Criteria::ASC) Order by the numnotif column
 * @method LinotificQuery orderByNumptocuecon($order = Criteria::ASC) Order by the numptocuecon column
 * @method LinotificQuery orderByNumplie($order = Criteria::ASC) Order by the numplie column
 * @method LinotificQuery orderByNumexp($order = Criteria::ASC) Order by the numexp column
 * @method LinotificQuery orderByCodempadm($order = Criteria::ASC) Order by the codempadm column
 * @method LinotificQuery orderByCoduniadm($order = Criteria::ASC) Order by the coduniadm column
 * @method LinotificQuery orderByCodempeje($order = Criteria::ASC) Order by the codempeje column
 * @method LinotificQuery orderByCoduniste($order = Criteria::ASC) Order by the coduniste column
 * @method LinotificQuery orderByFecreg($order = Criteria::ASC) Order by the fecreg column
 * @method LinotificQuery orderByDias($order = Criteria::ASC) Order by the dias column
 * @method LinotificQuery orderByFecven($order = Criteria::ASC) Order by the fecven column
 * @method LinotificQuery orderByDetrecomen($order = Criteria::ASC) Order by the detrecomen column
 * @method LinotificQuery orderByCodpro($order = Criteria::ASC) Order by the codpro column
 * @method LinotificQuery orderByDirenvcor($order = Criteria::ASC) Order by the direnvcor column
 * @method LinotificQuery orderByDocane1($order = Criteria::ASC) Order by the docane1 column
 * @method LinotificQuery orderByDocane2($order = Criteria::ASC) Order by the docane2 column
 * @method LinotificQuery orderByDocane3($order = Criteria::ASC) Order by the docane3 column
 * @method LinotificQuery orderByPrepor($order = Criteria::ASC) Order by the prepor column
 * @method LinotificQuery orderByCargopre($order = Criteria::ASC) Order by the cargopre column
 * @method LinotificQuery orderByLisicactId($order = Criteria::ASC) Order by the lisicact_id column
 * @method LinotificQuery orderByDetdecmod($order = Criteria::ASC) Order by the detdecmod column
 * @method LinotificQuery orderByAnapor($order = Criteria::ASC) Order by the anapor column
 * @method LinotificQuery orderByCargoana($order = Criteria::ASC) Order by the cargoana column
 * @method LinotificQuery orderByStatus($order = Criteria::ASC) Order by the status column
 * @method LinotificQuery orderByFecdecla($order = Criteria::ASC) Order by the fecdecla column
 * @method LinotificQuery orderByTipconpub($order = Criteria::ASC) Order by the tipconpub column
 * @method LinotificQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LinotificQuery groupByNumnotif() Group by the numnotif column
 * @method LinotificQuery groupByNumptocuecon() Group by the numptocuecon column
 * @method LinotificQuery groupByNumplie() Group by the numplie column
 * @method LinotificQuery groupByNumexp() Group by the numexp column
 * @method LinotificQuery groupByCodempadm() Group by the codempadm column
 * @method LinotificQuery groupByCoduniadm() Group by the coduniadm column
 * @method LinotificQuery groupByCodempeje() Group by the codempeje column
 * @method LinotificQuery groupByCoduniste() Group by the coduniste column
 * @method LinotificQuery groupByFecreg() Group by the fecreg column
 * @method LinotificQuery groupByDias() Group by the dias column
 * @method LinotificQuery groupByFecven() Group by the fecven column
 * @method LinotificQuery groupByDetrecomen() Group by the detrecomen column
 * @method LinotificQuery groupByCodpro() Group by the codpro column
 * @method LinotificQuery groupByDirenvcor() Group by the direnvcor column
 * @method LinotificQuery groupByDocane1() Group by the docane1 column
 * @method LinotificQuery groupByDocane2() Group by the docane2 column
 * @method LinotificQuery groupByDocane3() Group by the docane3 column
 * @method LinotificQuery groupByPrepor() Group by the prepor column
 * @method LinotificQuery groupByCargopre() Group by the cargopre column
 * @method LinotificQuery groupByLisicactId() Group by the lisicact_id column
 * @method LinotificQuery groupByDetdecmod() Group by the detdecmod column
 * @method LinotificQuery groupByAnapor() Group by the anapor column
 * @method LinotificQuery groupByCargoana() Group by the cargoana column
 * @method LinotificQuery groupByStatus() Group by the status column
 * @method LinotificQuery groupByFecdecla() Group by the fecdecla column
 * @method LinotificQuery groupByTipconpub() Group by the tipconpub column
 * @method LinotificQuery groupById() Group by the id column
 *
 * @method LinotificQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LinotificQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LinotificQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method LinotificQuery leftJoinLisicact($relationAlias = null) Adds a LEFT JOIN clause to the query using the Lisicact relation
 * @method LinotificQuery rightJoinLisicact($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Lisicact relation
 * @method LinotificQuery innerJoinLisicact($relationAlias = null) Adds a INNER JOIN clause to the query using the Lisicact relation
 *
 * @method Linotific findOne(PropelPDO $con = null) Return the first Linotific matching the query
 * @method Linotific findOneOrCreate(PropelPDO $con = null) Return the first Linotific matching the query, or a new Linotific object populated from the query conditions when no match is found
 *
 * @method Linotific findOneByNumnotif(string $numnotif) Return the first Linotific filtered by the numnotif column
 * @method Linotific findOneByNumptocuecon(string $numptocuecon) Return the first Linotific filtered by the numptocuecon column
 * @method Linotific findOneByNumplie(string $numplie) Return the first Linotific filtered by the numplie column
 * @method Linotific findOneByNumexp(string $numexp) Return the first Linotific filtered by the numexp column
 * @method Linotific findOneByCodempadm(string $codempadm) Return the first Linotific filtered by the codempadm column
 * @method Linotific findOneByCoduniadm(string $coduniadm) Return the first Linotific filtered by the coduniadm column
 * @method Linotific findOneByCodempeje(string $codempeje) Return the first Linotific filtered by the codempeje column
 * @method Linotific findOneByCoduniste(string $coduniste) Return the first Linotific filtered by the coduniste column
 * @method Linotific findOneByFecreg(string $fecreg) Return the first Linotific filtered by the fecreg column
 * @method Linotific findOneByDias(int $dias) Return the first Linotific filtered by the dias column
 * @method Linotific findOneByFecven(string $fecven) Return the first Linotific filtered by the fecven column
 * @method Linotific findOneByDetrecomen(string $detrecomen) Return the first Linotific filtered by the detrecomen column
 * @method Linotific findOneByCodpro(string $codpro) Return the first Linotific filtered by the codpro column
 * @method Linotific findOneByDirenvcor(string $direnvcor) Return the first Linotific filtered by the direnvcor column
 * @method Linotific findOneByDocane1(string $docane1) Return the first Linotific filtered by the docane1 column
 * @method Linotific findOneByDocane2(string $docane2) Return the first Linotific filtered by the docane2 column
 * @method Linotific findOneByDocane3(string $docane3) Return the first Linotific filtered by the docane3 column
 * @method Linotific findOneByPrepor(string $prepor) Return the first Linotific filtered by the prepor column
 * @method Linotific findOneByCargopre(string $cargopre) Return the first Linotific filtered by the cargopre column
 * @method Linotific findOneByLisicactId(int $lisicact_id) Return the first Linotific filtered by the lisicact_id column
 * @method Linotific findOneByDetdecmod(string $detdecmod) Return the first Linotific filtered by the detdecmod column
 * @method Linotific findOneByAnapor(string $anapor) Return the first Linotific filtered by the anapor column
 * @method Linotific findOneByCargoana(string $cargoana) Return the first Linotific filtered by the cargoana column
 * @method Linotific findOneByStatus(string $status) Return the first Linotific filtered by the status column
 * @method Linotific findOneByFecdecla(string $fecdecla) Return the first Linotific filtered by the fecdecla column
 * @method Linotific findOneByTipconpub(string $tipconpub) Return the first Linotific filtered by the tipconpub column
 *
 * @method array findByNumnotif(string $numnotif) Return Linotific objects filtered by the numnotif column
 * @method array findByNumptocuecon(string $numptocuecon) Return Linotific objects filtered by the numptocuecon column
 * @method array findByNumplie(string $numplie) Return Linotific objects filtered by the numplie column
 * @method array findByNumexp(string $numexp) Return Linotific objects filtered by the numexp column
 * @method array findByCodempadm(string $codempadm) Return Linotific objects filtered by the codempadm column
 * @method array findByCoduniadm(string $coduniadm) Return Linotific objects filtered by the coduniadm column
 * @method array findByCodempeje(string $codempeje) Return Linotific objects filtered by the codempeje column
 * @method array findByCoduniste(string $coduniste) Return Linotific objects filtered by the coduniste column
 * @method array findByFecreg(string $fecreg) Return Linotific objects filtered by the fecreg column
 * @method array findByDias(int $dias) Return Linotific objects filtered by the dias column
 * @method array findByFecven(string $fecven) Return Linotific objects filtered by the fecven column
 * @method array findByDetrecomen(string $detrecomen) Return Linotific objects filtered by the detrecomen column
 * @method array findByCodpro(string $codpro) Return Linotific objects filtered by the codpro column
 * @method array findByDirenvcor(string $direnvcor) Return Linotific objects filtered by the direnvcor column
 * @method array findByDocane1(string $docane1) Return Linotific objects filtered by the docane1 column
 * @method array findByDocane2(string $docane2) Return Linotific objects filtered by the docane2 column
 * @method array findByDocane3(string $docane3) Return Linotific objects filtered by the docane3 column
 * @method array findByPrepor(string $prepor) Return Linotific objects filtered by the prepor column
 * @method array findByCargopre(string $cargopre) Return Linotific objects filtered by the cargopre column
 * @method array findByLisicactId(int $lisicact_id) Return Linotific objects filtered by the lisicact_id column
 * @method array findByDetdecmod(string $detdecmod) Return Linotific objects filtered by the detdecmod column
 * @method array findByAnapor(string $anapor) Return Linotific objects filtered by the anapor column
 * @method array findByCargoana(string $cargoana) Return Linotific objects filtered by the cargoana column
 * @method array findByStatus(string $status) Return Linotific objects filtered by the status column
 * @method array findByFecdecla(string $fecdecla) Return Linotific objects filtered by the fecdecla column
 * @method array findByTipconpub(string $tipconpub) Return Linotific objects filtered by the tipconpub column
 * @method array findById(int $id) Return Linotific objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLinotificQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLinotificQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Linotific', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LinotificQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LinotificQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LinotificQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LinotificQuery) {
            return $criteria;
        }
        $query = new LinotificQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Linotific|Linotific[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LinotificPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LinotificPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Linotific A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Linotific A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numnotif", "numptocuecon", "numplie", "numexp", "codempadm", "coduniadm", "codempeje", "coduniste", "fecreg", "dias", "fecven", "detrecomen", "codpro", "direnvcor", "docane1", "docane2", "docane3", "prepor", "cargopre", "lisicact_id", "detdecmod", "anapor", "cargoana", "status", "fecdecla", "tipconpub", "id" FROM "linotific" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Linotific();
            $obj->hydrate($row);
            LinotificPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Linotific|Linotific[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Linotific[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LinotificPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LinotificPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numnotif column
     *
     * Example usage:
     * <code>
     * $query->filterByNumnotif('fooValue');   // WHERE numnotif = 'fooValue'
     * $query->filterByNumnotif('%fooValue%'); // WHERE numnotif LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numnotif The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterByNumnotif($numnotif = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numnotif)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numnotif)) {
                $numnotif = str_replace('*', '%', $numnotif);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LinotificPeer::NUMNOTIF, $numnotif, $comparison);
    }

    /**
     * Filter the query on the numptocuecon column
     *
     * Example usage:
     * <code>
     * $query->filterByNumptocuecon('fooValue');   // WHERE numptocuecon = 'fooValue'
     * $query->filterByNumptocuecon('%fooValue%'); // WHERE numptocuecon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numptocuecon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterByNumptocuecon($numptocuecon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numptocuecon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numptocuecon)) {
                $numptocuecon = str_replace('*', '%', $numptocuecon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LinotificPeer::NUMPTOCUECON, $numptocuecon, $comparison);
    }

    /**
     * Filter the query on the numplie column
     *
     * Example usage:
     * <code>
     * $query->filterByNumplie('fooValue');   // WHERE numplie = 'fooValue'
     * $query->filterByNumplie('%fooValue%'); // WHERE numplie LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numplie The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterByNumplie($numplie = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numplie)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numplie)) {
                $numplie = str_replace('*', '%', $numplie);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LinotificPeer::NUMPLIE, $numplie, $comparison);
    }

    /**
     * Filter the query on the numexp column
     *
     * Example usage:
     * <code>
     * $query->filterByNumexp('fooValue');   // WHERE numexp = 'fooValue'
     * $query->filterByNumexp('%fooValue%'); // WHERE numexp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numexp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterByNumexp($numexp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numexp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numexp)) {
                $numexp = str_replace('*', '%', $numexp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LinotificPeer::NUMEXP, $numexp, $comparison);
    }

    /**
     * Filter the query on the codempadm column
     *
     * Example usage:
     * <code>
     * $query->filterByCodempadm('fooValue');   // WHERE codempadm = 'fooValue'
     * $query->filterByCodempadm('%fooValue%'); // WHERE codempadm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codempadm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterByCodempadm($codempadm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codempadm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codempadm)) {
                $codempadm = str_replace('*', '%', $codempadm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LinotificPeer::CODEMPADM, $codempadm, $comparison);
    }

    /**
     * Filter the query on the coduniadm column
     *
     * Example usage:
     * <code>
     * $query->filterByCoduniadm('fooValue');   // WHERE coduniadm = 'fooValue'
     * $query->filterByCoduniadm('%fooValue%'); // WHERE coduniadm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coduniadm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterByCoduniadm($coduniadm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coduniadm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coduniadm)) {
                $coduniadm = str_replace('*', '%', $coduniadm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LinotificPeer::CODUNIADM, $coduniadm, $comparison);
    }

    /**
     * Filter the query on the codempeje column
     *
     * Example usage:
     * <code>
     * $query->filterByCodempeje('fooValue');   // WHERE codempeje = 'fooValue'
     * $query->filterByCodempeje('%fooValue%'); // WHERE codempeje LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codempeje The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterByCodempeje($codempeje = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codempeje)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codempeje)) {
                $codempeje = str_replace('*', '%', $codempeje);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LinotificPeer::CODEMPEJE, $codempeje, $comparison);
    }

    /**
     * Filter the query on the coduniste column
     *
     * Example usage:
     * <code>
     * $query->filterByCoduniste('fooValue');   // WHERE coduniste = 'fooValue'
     * $query->filterByCoduniste('%fooValue%'); // WHERE coduniste LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coduniste The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterByCoduniste($coduniste = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coduniste)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coduniste)) {
                $coduniste = str_replace('*', '%', $coduniste);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LinotificPeer::CODUNISTE, $coduniste, $comparison);
    }

    /**
     * Filter the query on the fecreg column
     *
     * Example usage:
     * <code>
     * $query->filterByFecreg('2011-03-14'); // WHERE fecreg = '2011-03-14'
     * $query->filterByFecreg('now'); // WHERE fecreg = '2011-03-14'
     * $query->filterByFecreg(array('max' => 'yesterday')); // WHERE fecreg > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecreg The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterByFecreg($fecreg = null, $comparison = null)
    {
        if (is_array($fecreg)) {
            $useMinMax = false;
            if (isset($fecreg['min'])) {
                $this->addUsingAlias(LinotificPeer::FECREG, $fecreg['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecreg['max'])) {
                $this->addUsingAlias(LinotificPeer::FECREG, $fecreg['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LinotificPeer::FECREG, $fecreg, $comparison);
    }

    /**
     * Filter the query on the dias column
     *
     * Example usage:
     * <code>
     * $query->filterByDias(1234); // WHERE dias = 1234
     * $query->filterByDias(array(12, 34)); // WHERE dias IN (12, 34)
     * $query->filterByDias(array('min' => 12)); // WHERE dias >= 12
     * $query->filterByDias(array('max' => 12)); // WHERE dias <= 12
     * </code>
     *
     * @param     mixed $dias The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterByDias($dias = null, $comparison = null)
    {
        if (is_array($dias)) {
            $useMinMax = false;
            if (isset($dias['min'])) {
                $this->addUsingAlias(LinotificPeer::DIAS, $dias['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($dias['max'])) {
                $this->addUsingAlias(LinotificPeer::DIAS, $dias['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LinotificPeer::DIAS, $dias, $comparison);
    }

    /**
     * Filter the query on the fecven column
     *
     * Example usage:
     * <code>
     * $query->filterByFecven('2011-03-14'); // WHERE fecven = '2011-03-14'
     * $query->filterByFecven('now'); // WHERE fecven = '2011-03-14'
     * $query->filterByFecven(array('max' => 'yesterday')); // WHERE fecven > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecven The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterByFecven($fecven = null, $comparison = null)
    {
        if (is_array($fecven)) {
            $useMinMax = false;
            if (isset($fecven['min'])) {
                $this->addUsingAlias(LinotificPeer::FECVEN, $fecven['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecven['max'])) {
                $this->addUsingAlias(LinotificPeer::FECVEN, $fecven['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LinotificPeer::FECVEN, $fecven, $comparison);
    }

    /**
     * Filter the query on the detrecomen column
     *
     * Example usage:
     * <code>
     * $query->filterByDetrecomen('fooValue');   // WHERE detrecomen = 'fooValue'
     * $query->filterByDetrecomen('%fooValue%'); // WHERE detrecomen LIKE '%fooValue%'
     * </code>
     *
     * @param     string $detrecomen The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterByDetrecomen($detrecomen = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($detrecomen)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $detrecomen)) {
                $detrecomen = str_replace('*', '%', $detrecomen);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LinotificPeer::DETRECOMEN, $detrecomen, $comparison);
    }

    /**
     * Filter the query on the codpro column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpro('fooValue');   // WHERE codpro = 'fooValue'
     * $query->filterByCodpro('%fooValue%'); // WHERE codpro LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpro The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterByCodpro($codpro = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpro)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpro)) {
                $codpro = str_replace('*', '%', $codpro);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LinotificPeer::CODPRO, $codpro, $comparison);
    }

    /**
     * Filter the query on the direnvcor column
     *
     * Example usage:
     * <code>
     * $query->filterByDirenvcor('fooValue');   // WHERE direnvcor = 'fooValue'
     * $query->filterByDirenvcor('%fooValue%'); // WHERE direnvcor LIKE '%fooValue%'
     * </code>
     *
     * @param     string $direnvcor The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterByDirenvcor($direnvcor = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($direnvcor)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $direnvcor)) {
                $direnvcor = str_replace('*', '%', $direnvcor);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LinotificPeer::DIRENVCOR, $direnvcor, $comparison);
    }

    /**
     * Filter the query on the docane1 column
     *
     * Example usage:
     * <code>
     * $query->filterByDocane1('fooValue');   // WHERE docane1 = 'fooValue'
     * $query->filterByDocane1('%fooValue%'); // WHERE docane1 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $docane1 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterByDocane1($docane1 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($docane1)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $docane1)) {
                $docane1 = str_replace('*', '%', $docane1);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LinotificPeer::DOCANE1, $docane1, $comparison);
    }

    /**
     * Filter the query on the docane2 column
     *
     * Example usage:
     * <code>
     * $query->filterByDocane2('fooValue');   // WHERE docane2 = 'fooValue'
     * $query->filterByDocane2('%fooValue%'); // WHERE docane2 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $docane2 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterByDocane2($docane2 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($docane2)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $docane2)) {
                $docane2 = str_replace('*', '%', $docane2);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LinotificPeer::DOCANE2, $docane2, $comparison);
    }

    /**
     * Filter the query on the docane3 column
     *
     * Example usage:
     * <code>
     * $query->filterByDocane3('fooValue');   // WHERE docane3 = 'fooValue'
     * $query->filterByDocane3('%fooValue%'); // WHERE docane3 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $docane3 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterByDocane3($docane3 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($docane3)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $docane3)) {
                $docane3 = str_replace('*', '%', $docane3);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LinotificPeer::DOCANE3, $docane3, $comparison);
    }

    /**
     * Filter the query on the prepor column
     *
     * Example usage:
     * <code>
     * $query->filterByPrepor('fooValue');   // WHERE prepor = 'fooValue'
     * $query->filterByPrepor('%fooValue%'); // WHERE prepor LIKE '%fooValue%'
     * </code>
     *
     * @param     string $prepor The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterByPrepor($prepor = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($prepor)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $prepor)) {
                $prepor = str_replace('*', '%', $prepor);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LinotificPeer::PREPOR, $prepor, $comparison);
    }

    /**
     * Filter the query on the cargopre column
     *
     * Example usage:
     * <code>
     * $query->filterByCargopre('fooValue');   // WHERE cargopre = 'fooValue'
     * $query->filterByCargopre('%fooValue%'); // WHERE cargopre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cargopre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterByCargopre($cargopre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cargopre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cargopre)) {
                $cargopre = str_replace('*', '%', $cargopre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LinotificPeer::CARGOPRE, $cargopre, $comparison);
    }

    /**
     * Filter the query on the lisicact_id column
     *
     * Example usage:
     * <code>
     * $query->filterByLisicactId(1234); // WHERE lisicact_id = 1234
     * $query->filterByLisicactId(array(12, 34)); // WHERE lisicact_id IN (12, 34)
     * $query->filterByLisicactId(array('min' => 12)); // WHERE lisicact_id >= 12
     * $query->filterByLisicactId(array('max' => 12)); // WHERE lisicact_id <= 12
     * </code>
     *
     * @see       filterByLisicact()
     *
     * @param     mixed $lisicactId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterByLisicactId($lisicactId = null, $comparison = null)
    {
        if (is_array($lisicactId)) {
            $useMinMax = false;
            if (isset($lisicactId['min'])) {
                $this->addUsingAlias(LinotificPeer::LISICACT_ID, $lisicactId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($lisicactId['max'])) {
                $this->addUsingAlias(LinotificPeer::LISICACT_ID, $lisicactId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LinotificPeer::LISICACT_ID, $lisicactId, $comparison);
    }

    /**
     * Filter the query on the detdecmod column
     *
     * Example usage:
     * <code>
     * $query->filterByDetdecmod('fooValue');   // WHERE detdecmod = 'fooValue'
     * $query->filterByDetdecmod('%fooValue%'); // WHERE detdecmod LIKE '%fooValue%'
     * </code>
     *
     * @param     string $detdecmod The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterByDetdecmod($detdecmod = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($detdecmod)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $detdecmod)) {
                $detdecmod = str_replace('*', '%', $detdecmod);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LinotificPeer::DETDECMOD, $detdecmod, $comparison);
    }

    /**
     * Filter the query on the anapor column
     *
     * Example usage:
     * <code>
     * $query->filterByAnapor('fooValue');   // WHERE anapor = 'fooValue'
     * $query->filterByAnapor('%fooValue%'); // WHERE anapor LIKE '%fooValue%'
     * </code>
     *
     * @param     string $anapor The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterByAnapor($anapor = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($anapor)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $anapor)) {
                $anapor = str_replace('*', '%', $anapor);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LinotificPeer::ANAPOR, $anapor, $comparison);
    }

    /**
     * Filter the query on the cargoana column
     *
     * Example usage:
     * <code>
     * $query->filterByCargoana('fooValue');   // WHERE cargoana = 'fooValue'
     * $query->filterByCargoana('%fooValue%'); // WHERE cargoana LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cargoana The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterByCargoana($cargoana = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cargoana)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cargoana)) {
                $cargoana = str_replace('*', '%', $cargoana);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LinotificPeer::CARGOANA, $cargoana, $comparison);
    }

    /**
     * Filter the query on the status column
     *
     * Example usage:
     * <code>
     * $query->filterByStatus('fooValue');   // WHERE status = 'fooValue'
     * $query->filterByStatus('%fooValue%'); // WHERE status LIKE '%fooValue%'
     * </code>
     *
     * @param     string $status The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterByStatus($status = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($status)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $status)) {
                $status = str_replace('*', '%', $status);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LinotificPeer::STATUS, $status, $comparison);
    }

    /**
     * Filter the query on the fecdecla column
     *
     * Example usage:
     * <code>
     * $query->filterByFecdecla('2011-03-14'); // WHERE fecdecla = '2011-03-14'
     * $query->filterByFecdecla('now'); // WHERE fecdecla = '2011-03-14'
     * $query->filterByFecdecla(array('max' => 'yesterday')); // WHERE fecdecla > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecdecla The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterByFecdecla($fecdecla = null, $comparison = null)
    {
        if (is_array($fecdecla)) {
            $useMinMax = false;
            if (isset($fecdecla['min'])) {
                $this->addUsingAlias(LinotificPeer::FECDECLA, $fecdecla['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecdecla['max'])) {
                $this->addUsingAlias(LinotificPeer::FECDECLA, $fecdecla['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LinotificPeer::FECDECLA, $fecdecla, $comparison);
    }

    /**
     * Filter the query on the tipconpub column
     *
     * Example usage:
     * <code>
     * $query->filterByTipconpub('fooValue');   // WHERE tipconpub = 'fooValue'
     * $query->filterByTipconpub('%fooValue%'); // WHERE tipconpub LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipconpub The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterByTipconpub($tipconpub = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipconpub)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipconpub)) {
                $tipconpub = str_replace('*', '%', $tipconpub);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LinotificPeer::TIPCONPUB, $tipconpub, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LinotificPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LinotificPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LinotificPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Lisicact object
     *
     * @param   Lisicact|PropelObjectCollection $lisicact The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LinotificQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLisicact($lisicact, $comparison = null)
    {
        if ($lisicact instanceof Lisicact) {
            return $this
                ->addUsingAlias(LinotificPeer::LISICACT_ID, $lisicact->getId(), $comparison);
        } elseif ($lisicact instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LinotificPeer::LISICACT_ID, $lisicact->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByLisicact() only accepts arguments of type Lisicact or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Lisicact relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function joinLisicact($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Lisicact');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Lisicact');
        }

        return $this;
    }

    /**
     * Use the Lisicact relation Lisicact object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LisicactQuery A secondary query class using the current class as primary query
     */
    public function useLisicactQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLisicact($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Lisicact', 'LisicactQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Linotific $linotific Object to remove from the list of results
     *
     * @return LinotificQuery The current query, for fluid interface
     */
    public function prune($linotific = null)
    {
        if ($linotific) {
            $this->addUsingAlias(LinotificPeer::ID, $linotific->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
