<?php


/**
 * Base class that represents a row from the 'lidetparins' table.
 *
 * Detalle de partidas por contrato
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:55 2015
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLidetparins extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'LidetparinsPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        LidetparinsPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the numins field.
     * @var        string
     */
    protected $numins;

    /**
     * The value for the lidetparval_id field.
     * @var        int
     */
    protected $lidetparval_id;

    /**
     * The value for the cantidins field.
     * @var        string
     */
    protected $cantidins;

    /**
     * The value for the subtotins field.
     * @var        string
     */
    protected $subtotins;

    /**
     * The value for the aprobado field.
     * @var        boolean
     */
    protected $aprobado;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        Liinspecciones
     */
    protected $aLiinspecciones;

    /**
     * @var        Lidetparval
     */
    protected $aLidetparval;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [numins] column value.
     * Número de la inspección
     * @return string
     */
    public function getNumins()
    {
        return $this->numins;
    }

    /**
     * Get the [lidetparval_id] column value.
     * Detalle de la partida de la valuación
     * @return int
     */
    public function getLidetparvalId()
    {
        return $this->lidetparval_id;
    }

    /**
     * Get the [cantidins] column value.
     * Cantidad procesada en la inspección
     * @return string
     */
    public function getCantidins()
    {
        return $this->cantidins;
    }

    /**
     * Get the [subtotins] column value.
     * Total de la inspección
     * @return string
     */
    public function getSubtotins()
    {
        return $this->subtotins;
    }

    /**
     * Get the [aprobado] column value.
     * Articulo aprobado en esta valuación
     * @return boolean
     */
    public function getAprobado()
    {
        return $this->aprobado;
    }

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [numins] column.
     * Número de la inspección
     * @param string $v new value
     * @return Lidetparins The current object (for fluent API support)
     */
    public function setNumins($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numins !== $v) {
            $this->numins = $v;
            $this->modifiedColumns[] = LidetparinsPeer::NUMINS;
        }

        if ($this->aLiinspecciones !== null && $this->aLiinspecciones->getNumins() !== $v) {
            $this->aLiinspecciones = null;
        }


        return $this;
    } // setNumins()

    /**
     * Set the value of [lidetparval_id] column.
     * Detalle de la partida de la valuación
     * @param int $v new value
     * @return Lidetparins The current object (for fluent API support)
     */
    public function setLidetparvalId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->lidetparval_id !== $v) {
            $this->lidetparval_id = $v;
            $this->modifiedColumns[] = LidetparinsPeer::LIDETPARVAL_ID;
        }

        if ($this->aLidetparval !== null && $this->aLidetparval->getId() !== $v) {
            $this->aLidetparval = null;
        }


        return $this;
    } // setLidetparvalId()

    /**
     * Set the value of [cantidins] column.
     * Cantidad procesada en la inspección
     * @param string $v new value
     * @return Lidetparins The current object (for fluent API support)
     */
    public function setCantidins($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->cantidins !== $v) {
            $this->cantidins = $v;
            $this->modifiedColumns[] = LidetparinsPeer::CANTIDINS;
        }


        return $this;
    } // setCantidins()

    /**
     * Set the value of [subtotins] column.
     * Total de la inspección
     * @param string $v new value
     * @return Lidetparins The current object (for fluent API support)
     */
    public function setSubtotins($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->subtotins !== $v) {
            $this->subtotins = $v;
            $this->modifiedColumns[] = LidetparinsPeer::SUBTOTINS;
        }


        return $this;
    } // setSubtotins()

    /**
     * Sets the value of the [aprobado] column.
     * Non-boolean arguments are converted using the following rules:
     *   * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *   * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     * Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * Articulo aprobado en esta valuación
     * @param boolean|integer|string $v The new value
     * @return Lidetparins The current object (for fluent API support)
     */
    public function setAprobado($v)
    {
        if ($v !== null) {
            if (is_string($v)) {
                $v = in_array(strtolower($v), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
            } else {
                $v = (boolean) $v;
            }
        }

        if ($this->aprobado !== $v) {
            $this->aprobado = $v;
            $this->modifiedColumns[] = LidetparinsPeer::APROBADO;
        }


        return $this;
    } // setAprobado()

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return Lidetparins The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = LidetparinsPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->numins = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->lidetparval_id = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
            $this->cantidins = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->subtotins = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->aprobado = ($row[$startcol + 4] !== null) ? (boolean) $row[$startcol + 4] : null;
            $this->id = ($row[$startcol + 5] !== null) ? (int) $row[$startcol + 5] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 6; // 6 = LidetparinsPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Lidetparins object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aLiinspecciones !== null && $this->numins !== $this->aLiinspecciones->getNumins()) {
            $this->aLiinspecciones = null;
        }
        if ($this->aLidetparval !== null && $this->lidetparval_id !== $this->aLidetparval->getId()) {
            $this->aLidetparval = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LidetparinsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = LidetparinsPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aLiinspecciones = null;
            $this->aLidetparval = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LidetparinsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = LidetparinsQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LidetparinsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                LidetparinsPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aLiinspecciones !== null) {
                if ($this->aLiinspecciones->isModified() || $this->aLiinspecciones->isNew()) {
                    $affectedRows += $this->aLiinspecciones->save($con);
                }
                $this->setLiinspecciones($this->aLiinspecciones);
            }

            if ($this->aLidetparval !== null) {
                if ($this->aLidetparval->isModified() || $this->aLidetparval->isNew()) {
                    $affectedRows += $this->aLidetparval->save($con);
                }
                $this->setLidetparval($this->aLidetparval);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(LidetparinsPeer::NUMINS)) {
            $modifiedColumns[':p' . $index++]  = '"numins"';
        }
        if ($this->isColumnModified(LidetparinsPeer::LIDETPARVAL_ID)) {
            $modifiedColumns[':p' . $index++]  = '"lidetparval_id"';
        }
        if ($this->isColumnModified(LidetparinsPeer::CANTIDINS)) {
            $modifiedColumns[':p' . $index++]  = '"cantidins"';
        }
        if ($this->isColumnModified(LidetparinsPeer::SUBTOTINS)) {
            $modifiedColumns[':p' . $index++]  = '"subtotins"';
        }
        if ($this->isColumnModified(LidetparinsPeer::APROBADO)) {
            $modifiedColumns[':p' . $index++]  = '"aprobado"';
        }
        if ($this->isColumnModified(LidetparinsPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "lidetparins" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"numins"':
                        $stmt->bindValue($identifier, $this->numins, PDO::PARAM_STR);
                        break;
                    case '"lidetparval_id"':
                        $stmt->bindValue($identifier, $this->lidetparval_id, PDO::PARAM_INT);
                        break;
                    case '"cantidins"':
                        $stmt->bindValue($identifier, $this->cantidins, PDO::PARAM_INT);
                        break;
                    case '"subtotins"':
                        $stmt->bindValue($identifier, $this->subtotins, PDO::PARAM_INT);
                        break;
                    case '"aprobado"':
                        $stmt->bindValue($identifier, $this->aprobado, PDO::PARAM_BOOL);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aLiinspecciones !== null) {
                if (!$this->aLiinspecciones->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aLiinspecciones->getValidationFailures());
                }
            }

            if ($this->aLidetparval !== null) {
                if (!$this->aLidetparval->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aLidetparval->getValidationFailures());
                }
            }


            if (($retval = LidetparinsPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LidetparinsPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getNumins();
                break;
            case 1:
                return $this->getLidetparvalId();
                break;
            case 2:
                return $this->getCantidins();
                break;
            case 3:
                return $this->getSubtotins();
                break;
            case 4:
                return $this->getAprobado();
                break;
            case 5:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Lidetparins'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Lidetparins'][$this->getPrimaryKey()] = true;
        $keys = LidetparinsPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getNumins(),
            $keys[1] => $this->getLidetparvalId(),
            $keys[2] => $this->getCantidins(),
            $keys[3] => $this->getSubtotins(),
            $keys[4] => $this->getAprobado(),
            $keys[5] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aLiinspecciones) {
                $result['Liinspecciones'] = $this->aLiinspecciones->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aLidetparval) {
                $result['Lidetparval'] = $this->aLidetparval->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LidetparinsPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setNumins($value);
                break;
            case 1:
                $this->setLidetparvalId($value);
                break;
            case 2:
                $this->setCantidins($value);
                break;
            case 3:
                $this->setSubtotins($value);
                break;
            case 4:
                $this->setAprobado($value);
                break;
            case 5:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = LidetparinsPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setNumins($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setLidetparvalId($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setCantidins($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setSubtotins($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setAprobado($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setId($arr[$keys[5]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(LidetparinsPeer::DATABASE_NAME);

        if ($this->isColumnModified(LidetparinsPeer::NUMINS)) $criteria->add(LidetparinsPeer::NUMINS, $this->numins);
        if ($this->isColumnModified(LidetparinsPeer::LIDETPARVAL_ID)) $criteria->add(LidetparinsPeer::LIDETPARVAL_ID, $this->lidetparval_id);
        if ($this->isColumnModified(LidetparinsPeer::CANTIDINS)) $criteria->add(LidetparinsPeer::CANTIDINS, $this->cantidins);
        if ($this->isColumnModified(LidetparinsPeer::SUBTOTINS)) $criteria->add(LidetparinsPeer::SUBTOTINS, $this->subtotins);
        if ($this->isColumnModified(LidetparinsPeer::APROBADO)) $criteria->add(LidetparinsPeer::APROBADO, $this->aprobado);
        if ($this->isColumnModified(LidetparinsPeer::ID)) $criteria->add(LidetparinsPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(LidetparinsPeer::DATABASE_NAME);
        $criteria->add(LidetparinsPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Lidetparins (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setNumins($this->getNumins());
        $copyObj->setLidetparvalId($this->getLidetparvalId());
        $copyObj->setCantidins($this->getCantidins());
        $copyObj->setSubtotins($this->getSubtotins());
        $copyObj->setAprobado($this->getAprobado());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Lidetparins Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return LidetparinsPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new LidetparinsPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Liinspecciones object.
     *
     * @param             Liinspecciones $v
     * @return Lidetparins The current object (for fluent API support)
     * @throws PropelException
     */
    public function setLiinspecciones(Liinspecciones $v = null)
    {
        if ($v === null) {
            $this->setNumins(NULL);
        } else {
            $this->setNumins($v->getNumins());
        }

        $this->aLiinspecciones = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Liinspecciones object, it will not be re-added.
        if ($v !== null) {
            $v->addLidetparins($this);
        }


        return $this;
    }


    /**
     * Get the associated Liinspecciones object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Liinspecciones The associated Liinspecciones object.
     * @throws PropelException
     */
    public function getLiinspecciones(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aLiinspecciones === null && (($this->numins !== "" && $this->numins !== null)) && $doQuery) {
            $this->aLiinspecciones = LiinspeccionesQuery::create()
                ->filterByLidetparins($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aLiinspecciones->addLidetparinss($this);
             */
        }

        return $this->aLiinspecciones;
    }

    /**
     * Declares an association between this object and a Lidetparval object.
     *
     * @param             Lidetparval $v
     * @return Lidetparins The current object (for fluent API support)
     * @throws PropelException
     */
    public function setLidetparval(Lidetparval $v = null)
    {
        if ($v === null) {
            $this->setLidetparvalId(NULL);
        } else {
            $this->setLidetparvalId($v->getId());
        }

        $this->aLidetparval = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Lidetparval object, it will not be re-added.
        if ($v !== null) {
            $v->addLidetparins($this);
        }


        return $this;
    }


    /**
     * Get the associated Lidetparval object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Lidetparval The associated Lidetparval object.
     * @throws PropelException
     */
    public function getLidetparval(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aLidetparval === null && ($this->lidetparval_id !== null) && $doQuery) {
            $this->aLidetparval = LidetparvalQuery::create()->findPk($this->lidetparval_id, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aLidetparval->addLidetparinss($this);
             */
        }

        return $this->aLidetparval;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->numins = null;
        $this->lidetparval_id = null;
        $this->cantidins = null;
        $this->subtotins = null;
        $this->aprobado = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->aLiinspecciones instanceof Persistent) {
              $this->aLiinspecciones->clearAllReferences($deep);
            }
            if ($this->aLidetparval instanceof Persistent) {
              $this->aLidetparval->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        $this->aLiinspecciones = null;
        $this->aLidetparval = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(LidetparinsPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
