<?php


/**
 * Base class that represents a query for the 'lidatste' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:51 2015
 *
 * @method LidatsteQuery orderByCoduniste($order = Criteria::ASC) Order by the coduniste column
 * @method LidatsteQuery orderByDesuniste($order = Criteria::ASC) Order by the desuniste column
 * @method LidatsteQuery orderByLitipsteId($order = Criteria::ASC) Order by the litipste_id column
 * @method LidatsteQuery orderByDirste($order = Criteria::ASC) Order by the dirste column
 * @method LidatsteQuery orderByTelste($order = Criteria::ASC) Order by the telste column
 * @method LidatsteQuery orderByFaxste($order = Criteria::ASC) Order by the faxste column
 * @method LidatsteQuery orderByEmaste($order = Criteria::ASC) Order by the emaste column
 * @method LidatsteQuery orderByCodpai($order = Criteria::ASC) Order by the codpai column
 * @method LidatsteQuery orderByCodedo($order = Criteria::ASC) Order by the codedo column
 * @method LidatsteQuery orderByCodmun($order = Criteria::ASC) Order by the codmun column
 * @method LidatsteQuery orderByCodpar($order = Criteria::ASC) Order by the codpar column
 * @method LidatsteQuery orderByCodsec($order = Criteria::ASC) Order by the codsec column
 * @method LidatsteQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LidatsteQuery groupByCoduniste() Group by the coduniste column
 * @method LidatsteQuery groupByDesuniste() Group by the desuniste column
 * @method LidatsteQuery groupByLitipsteId() Group by the litipste_id column
 * @method LidatsteQuery groupByDirste() Group by the dirste column
 * @method LidatsteQuery groupByTelste() Group by the telste column
 * @method LidatsteQuery groupByFaxste() Group by the faxste column
 * @method LidatsteQuery groupByEmaste() Group by the emaste column
 * @method LidatsteQuery groupByCodpai() Group by the codpai column
 * @method LidatsteQuery groupByCodedo() Group by the codedo column
 * @method LidatsteQuery groupByCodmun() Group by the codmun column
 * @method LidatsteQuery groupByCodpar() Group by the codpar column
 * @method LidatsteQuery groupByCodsec() Group by the codsec column
 * @method LidatsteQuery groupById() Group by the id column
 *
 * @method LidatsteQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LidatsteQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LidatsteQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method LidatsteQuery leftJoinLitipste($relationAlias = null) Adds a LEFT JOIN clause to the query using the Litipste relation
 * @method LidatsteQuery rightJoinLitipste($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Litipste relation
 * @method LidatsteQuery innerJoinLitipste($relationAlias = null) Adds a INNER JOIN clause to the query using the Litipste relation
 *
 * @method LidatsteQuery leftJoinLiregsol($relationAlias = null) Adds a LEFT JOIN clause to the query using the Liregsol relation
 * @method LidatsteQuery rightJoinLiregsol($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Liregsol relation
 * @method LidatsteQuery innerJoinLiregsol($relationAlias = null) Adds a INNER JOIN clause to the query using the Liregsol relation
 *
 * @method Lidatste findOne(PropelPDO $con = null) Return the first Lidatste matching the query
 * @method Lidatste findOneOrCreate(PropelPDO $con = null) Return the first Lidatste matching the query, or a new Lidatste object populated from the query conditions when no match is found
 *
 * @method Lidatste findOneByCoduniste(string $coduniste) Return the first Lidatste filtered by the coduniste column
 * @method Lidatste findOneByDesuniste(string $desuniste) Return the first Lidatste filtered by the desuniste column
 * @method Lidatste findOneByLitipsteId(int $litipste_id) Return the first Lidatste filtered by the litipste_id column
 * @method Lidatste findOneByDirste(string $dirste) Return the first Lidatste filtered by the dirste column
 * @method Lidatste findOneByTelste(string $telste) Return the first Lidatste filtered by the telste column
 * @method Lidatste findOneByFaxste(string $faxste) Return the first Lidatste filtered by the faxste column
 * @method Lidatste findOneByEmaste(string $emaste) Return the first Lidatste filtered by the emaste column
 * @method Lidatste findOneByCodpai(string $codpai) Return the first Lidatste filtered by the codpai column
 * @method Lidatste findOneByCodedo(string $codedo) Return the first Lidatste filtered by the codedo column
 * @method Lidatste findOneByCodmun(string $codmun) Return the first Lidatste filtered by the codmun column
 * @method Lidatste findOneByCodpar(string $codpar) Return the first Lidatste filtered by the codpar column
 * @method Lidatste findOneByCodsec(string $codsec) Return the first Lidatste filtered by the codsec column
 *
 * @method array findByCoduniste(string $coduniste) Return Lidatste objects filtered by the coduniste column
 * @method array findByDesuniste(string $desuniste) Return Lidatste objects filtered by the desuniste column
 * @method array findByLitipsteId(int $litipste_id) Return Lidatste objects filtered by the litipste_id column
 * @method array findByDirste(string $dirste) Return Lidatste objects filtered by the dirste column
 * @method array findByTelste(string $telste) Return Lidatste objects filtered by the telste column
 * @method array findByFaxste(string $faxste) Return Lidatste objects filtered by the faxste column
 * @method array findByEmaste(string $emaste) Return Lidatste objects filtered by the emaste column
 * @method array findByCodpai(string $codpai) Return Lidatste objects filtered by the codpai column
 * @method array findByCodedo(string $codedo) Return Lidatste objects filtered by the codedo column
 * @method array findByCodmun(string $codmun) Return Lidatste objects filtered by the codmun column
 * @method array findByCodpar(string $codpar) Return Lidatste objects filtered by the codpar column
 * @method array findByCodsec(string $codsec) Return Lidatste objects filtered by the codsec column
 * @method array findById(int $id) Return Lidatste objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLidatsteQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLidatsteQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Lidatste', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LidatsteQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LidatsteQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LidatsteQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LidatsteQuery) {
            return $criteria;
        }
        $query = new LidatsteQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Lidatste|Lidatste[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LidatstePeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LidatstePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Lidatste A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Lidatste A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "coduniste", "desuniste", "litipste_id", "dirste", "telste", "faxste", "emaste", "codpai", "codedo", "codmun", "codpar", "codsec", "id" FROM "lidatste" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Lidatste();
            $obj->hydrate($row);
            LidatstePeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Lidatste|Lidatste[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Lidatste[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LidatsteQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LidatstePeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LidatsteQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LidatstePeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the coduniste column
     *
     * Example usage:
     * <code>
     * $query->filterByCoduniste('fooValue');   // WHERE coduniste = 'fooValue'
     * $query->filterByCoduniste('%fooValue%'); // WHERE coduniste LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coduniste The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidatsteQuery The current query, for fluid interface
     */
    public function filterByCoduniste($coduniste = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coduniste)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coduniste)) {
                $coduniste = str_replace('*', '%', $coduniste);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LidatstePeer::CODUNISTE, $coduniste, $comparison);
    }

    /**
     * Filter the query on the desuniste column
     *
     * Example usage:
     * <code>
     * $query->filterByDesuniste('fooValue');   // WHERE desuniste = 'fooValue'
     * $query->filterByDesuniste('%fooValue%'); // WHERE desuniste LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desuniste The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidatsteQuery The current query, for fluid interface
     */
    public function filterByDesuniste($desuniste = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desuniste)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desuniste)) {
                $desuniste = str_replace('*', '%', $desuniste);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LidatstePeer::DESUNISTE, $desuniste, $comparison);
    }

    /**
     * Filter the query on the litipste_id column
     *
     * Example usage:
     * <code>
     * $query->filterByLitipsteId(1234); // WHERE litipste_id = 1234
     * $query->filterByLitipsteId(array(12, 34)); // WHERE litipste_id IN (12, 34)
     * $query->filterByLitipsteId(array('min' => 12)); // WHERE litipste_id >= 12
     * $query->filterByLitipsteId(array('max' => 12)); // WHERE litipste_id <= 12
     * </code>
     *
     * @see       filterByLitipste()
     *
     * @param     mixed $litipsteId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidatsteQuery The current query, for fluid interface
     */
    public function filterByLitipsteId($litipsteId = null, $comparison = null)
    {
        if (is_array($litipsteId)) {
            $useMinMax = false;
            if (isset($litipsteId['min'])) {
                $this->addUsingAlias(LidatstePeer::LITIPSTE_ID, $litipsteId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($litipsteId['max'])) {
                $this->addUsingAlias(LidatstePeer::LITIPSTE_ID, $litipsteId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LidatstePeer::LITIPSTE_ID, $litipsteId, $comparison);
    }

    /**
     * Filter the query on the dirste column
     *
     * Example usage:
     * <code>
     * $query->filterByDirste('fooValue');   // WHERE dirste = 'fooValue'
     * $query->filterByDirste('%fooValue%'); // WHERE dirste LIKE '%fooValue%'
     * </code>
     *
     * @param     string $dirste The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidatsteQuery The current query, for fluid interface
     */
    public function filterByDirste($dirste = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($dirste)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $dirste)) {
                $dirste = str_replace('*', '%', $dirste);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LidatstePeer::DIRSTE, $dirste, $comparison);
    }

    /**
     * Filter the query on the telste column
     *
     * Example usage:
     * <code>
     * $query->filterByTelste('fooValue');   // WHERE telste = 'fooValue'
     * $query->filterByTelste('%fooValue%'); // WHERE telste LIKE '%fooValue%'
     * </code>
     *
     * @param     string $telste The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidatsteQuery The current query, for fluid interface
     */
    public function filterByTelste($telste = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($telste)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $telste)) {
                $telste = str_replace('*', '%', $telste);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LidatstePeer::TELSTE, $telste, $comparison);
    }

    /**
     * Filter the query on the faxste column
     *
     * Example usage:
     * <code>
     * $query->filterByFaxste('fooValue');   // WHERE faxste = 'fooValue'
     * $query->filterByFaxste('%fooValue%'); // WHERE faxste LIKE '%fooValue%'
     * </code>
     *
     * @param     string $faxste The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidatsteQuery The current query, for fluid interface
     */
    public function filterByFaxste($faxste = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($faxste)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $faxste)) {
                $faxste = str_replace('*', '%', $faxste);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LidatstePeer::FAXSTE, $faxste, $comparison);
    }

    /**
     * Filter the query on the emaste column
     *
     * Example usage:
     * <code>
     * $query->filterByEmaste('fooValue');   // WHERE emaste = 'fooValue'
     * $query->filterByEmaste('%fooValue%'); // WHERE emaste LIKE '%fooValue%'
     * </code>
     *
     * @param     string $emaste The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidatsteQuery The current query, for fluid interface
     */
    public function filterByEmaste($emaste = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($emaste)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $emaste)) {
                $emaste = str_replace('*', '%', $emaste);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LidatstePeer::EMASTE, $emaste, $comparison);
    }

    /**
     * Filter the query on the codpai column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpai('fooValue');   // WHERE codpai = 'fooValue'
     * $query->filterByCodpai('%fooValue%'); // WHERE codpai LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpai The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidatsteQuery The current query, for fluid interface
     */
    public function filterByCodpai($codpai = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpai)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpai)) {
                $codpai = str_replace('*', '%', $codpai);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LidatstePeer::CODPAI, $codpai, $comparison);
    }

    /**
     * Filter the query on the codedo column
     *
     * Example usage:
     * <code>
     * $query->filterByCodedo('fooValue');   // WHERE codedo = 'fooValue'
     * $query->filterByCodedo('%fooValue%'); // WHERE codedo LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codedo The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidatsteQuery The current query, for fluid interface
     */
    public function filterByCodedo($codedo = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codedo)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codedo)) {
                $codedo = str_replace('*', '%', $codedo);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LidatstePeer::CODEDO, $codedo, $comparison);
    }

    /**
     * Filter the query on the codmun column
     *
     * Example usage:
     * <code>
     * $query->filterByCodmun('fooValue');   // WHERE codmun = 'fooValue'
     * $query->filterByCodmun('%fooValue%'); // WHERE codmun LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codmun The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidatsteQuery The current query, for fluid interface
     */
    public function filterByCodmun($codmun = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codmun)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codmun)) {
                $codmun = str_replace('*', '%', $codmun);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LidatstePeer::CODMUN, $codmun, $comparison);
    }

    /**
     * Filter the query on the codpar column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpar('fooValue');   // WHERE codpar = 'fooValue'
     * $query->filterByCodpar('%fooValue%'); // WHERE codpar LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpar The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidatsteQuery The current query, for fluid interface
     */
    public function filterByCodpar($codpar = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpar)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpar)) {
                $codpar = str_replace('*', '%', $codpar);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LidatstePeer::CODPAR, $codpar, $comparison);
    }

    /**
     * Filter the query on the codsec column
     *
     * Example usage:
     * <code>
     * $query->filterByCodsec('fooValue');   // WHERE codsec = 'fooValue'
     * $query->filterByCodsec('%fooValue%'); // WHERE codsec LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codsec The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidatsteQuery The current query, for fluid interface
     */
    public function filterByCodsec($codsec = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codsec)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codsec)) {
                $codsec = str_replace('*', '%', $codsec);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LidatstePeer::CODSEC, $codsec, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidatsteQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LidatstePeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LidatstePeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LidatstePeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Litipste object
     *
     * @param   Litipste|PropelObjectCollection $litipste The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LidatsteQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLitipste($litipste, $comparison = null)
    {
        if ($litipste instanceof Litipste) {
            return $this
                ->addUsingAlias(LidatstePeer::LITIPSTE_ID, $litipste->getId(), $comparison);
        } elseif ($litipste instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LidatstePeer::LITIPSTE_ID, $litipste->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByLitipste() only accepts arguments of type Litipste or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Litipste relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LidatsteQuery The current query, for fluid interface
     */
    public function joinLitipste($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Litipste');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Litipste');
        }

        return $this;
    }

    /**
     * Use the Litipste relation Litipste object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LitipsteQuery A secondary query class using the current class as primary query
     */
    public function useLitipsteQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinLitipste($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Litipste', 'LitipsteQuery');
    }

    /**
     * Filter the query by a related Liregsol object
     *
     * @param   Liregsol|PropelObjectCollection $liregsol  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LidatsteQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLiregsol($liregsol, $comparison = null)
    {
        if ($liregsol instanceof Liregsol) {
            return $this
                ->addUsingAlias(LidatstePeer::ID, $liregsol->getLidatsteId(), $comparison);
        } elseif ($liregsol instanceof PropelObjectCollection) {
            return $this
                ->useLiregsolQuery()
                ->filterByPrimaryKeys($liregsol->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByLiregsol() only accepts arguments of type Liregsol or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Liregsol relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LidatsteQuery The current query, for fluid interface
     */
    public function joinLiregsol($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Liregsol');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Liregsol');
        }

        return $this;
    }

    /**
     * Use the Liregsol relation Liregsol object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LiregsolQuery A secondary query class using the current class as primary query
     */
    public function useLiregsolQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinLiregsol($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Liregsol', 'LiregsolQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Lidatste $lidatste Object to remove from the list of results
     *
     * @return LidatsteQuery The current query, for fluid interface
     */
    public function prune($lidatste = null)
    {
        if ($lidatste) {
            $this->addUsingAlias(LidatstePeer::ID, $lidatste->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
