<?php


/**
 * Base class that represents a query for the 'liregmodcondet' table.
 *
 * Detalle de modificación de contratos
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:56 2015
 *
 * @method LiregmodcondetQuery orderByNummod($order = Criteria::ASC) Order by the nummod column
 * @method LiregmodcondetQuery orderByCodart($order = Criteria::ASC) Order by the codart column
 * @method LiregmodcondetQuery orderByUnimed($order = Criteria::ASC) Order by the unimed column
 * @method LiregmodcondetQuery orderByCantid($order = Criteria::ASC) Order by the cantid column
 * @method LiregmodcondetQuery orderByPreuni($order = Criteria::ASC) Order by the preuni column
 * @method LiregmodcondetQuery orderByMonrec($order = Criteria::ASC) Order by the monrec column
 * @method LiregmodcondetQuery orderByCantidaum($order = Criteria::ASC) Order by the cantidaum column
 * @method LiregmodcondetQuery orderByCantiddis($order = Criteria::ASC) Order by the cantiddis column
 * @method LiregmodcondetQuery orderByPreunirec($order = Criteria::ASC) Order by the preunirec column
 * @method LiregmodcondetQuery orderByMonrecrec($order = Criteria::ASC) Order by the monrecrec column
 * @method LiregmodcondetQuery orderByCantidadd($order = Criteria::ASC) Order by the cantidadd column
 * @method LiregmodcondetQuery orderByPreuniadd($order = Criteria::ASC) Order by the preuniadd column
 * @method LiregmodcondetQuery orderByMonrecadd($order = Criteria::ASC) Order by the monrecadd column
 * @method LiregmodcondetQuery orderByCantidtot($order = Criteria::ASC) Order by the cantidtot column
 * @method LiregmodcondetQuery orderBySubtot($order = Criteria::ASC) Order by the subtot column
 * @method LiregmodcondetQuery orderByTipconpub($order = Criteria::ASC) Order by the tipconpub column
 * @method LiregmodcondetQuery orderByTipo($order = Criteria::ASC) Order by the tipo column
 * @method LiregmodcondetQuery orderByEliminada($order = Criteria::ASC) Order by the eliminada column
 * @method LiregmodcondetQuery orderByLiregcondetId($order = Criteria::ASC) Order by the liregcondet_id column
 * @method LiregmodcondetQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LiregmodcondetQuery groupByNummod() Group by the nummod column
 * @method LiregmodcondetQuery groupByCodart() Group by the codart column
 * @method LiregmodcondetQuery groupByUnimed() Group by the unimed column
 * @method LiregmodcondetQuery groupByCantid() Group by the cantid column
 * @method LiregmodcondetQuery groupByPreuni() Group by the preuni column
 * @method LiregmodcondetQuery groupByMonrec() Group by the monrec column
 * @method LiregmodcondetQuery groupByCantidaum() Group by the cantidaum column
 * @method LiregmodcondetQuery groupByCantiddis() Group by the cantiddis column
 * @method LiregmodcondetQuery groupByPreunirec() Group by the preunirec column
 * @method LiregmodcondetQuery groupByMonrecrec() Group by the monrecrec column
 * @method LiregmodcondetQuery groupByCantidadd() Group by the cantidadd column
 * @method LiregmodcondetQuery groupByPreuniadd() Group by the preuniadd column
 * @method LiregmodcondetQuery groupByMonrecadd() Group by the monrecadd column
 * @method LiregmodcondetQuery groupByCantidtot() Group by the cantidtot column
 * @method LiregmodcondetQuery groupBySubtot() Group by the subtot column
 * @method LiregmodcondetQuery groupByTipconpub() Group by the tipconpub column
 * @method LiregmodcondetQuery groupByTipo() Group by the tipo column
 * @method LiregmodcondetQuery groupByEliminada() Group by the eliminada column
 * @method LiregmodcondetQuery groupByLiregcondetId() Group by the liregcondet_id column
 * @method LiregmodcondetQuery groupById() Group by the id column
 *
 * @method LiregmodcondetQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LiregmodcondetQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LiregmodcondetQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method LiregmodcondetQuery leftJoinLimodcont($relationAlias = null) Adds a LEFT JOIN clause to the query using the Limodcont relation
 * @method LiregmodcondetQuery rightJoinLimodcont($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Limodcont relation
 * @method LiregmodcondetQuery innerJoinLimodcont($relationAlias = null) Adds a INNER JOIN clause to the query using the Limodcont relation
 *
 * @method LiregmodcondetQuery leftJoinLiregcondet($relationAlias = null) Adds a LEFT JOIN clause to the query using the Liregcondet relation
 * @method LiregmodcondetQuery rightJoinLiregcondet($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Liregcondet relation
 * @method LiregmodcondetQuery innerJoinLiregcondet($relationAlias = null) Adds a INNER JOIN clause to the query using the Liregcondet relation
 *
 * @method Liregmodcondet findOne(PropelPDO $con = null) Return the first Liregmodcondet matching the query
 * @method Liregmodcondet findOneOrCreate(PropelPDO $con = null) Return the first Liregmodcondet matching the query, or a new Liregmodcondet object populated from the query conditions when no match is found
 *
 * @method Liregmodcondet findOneByNummod(string $nummod) Return the first Liregmodcondet filtered by the nummod column
 * @method Liregmodcondet findOneByCodart(string $codart) Return the first Liregmodcondet filtered by the codart column
 * @method Liregmodcondet findOneByUnimed(string $unimed) Return the first Liregmodcondet filtered by the unimed column
 * @method Liregmodcondet findOneByCantid(string $cantid) Return the first Liregmodcondet filtered by the cantid column
 * @method Liregmodcondet findOneByPreuni(string $preuni) Return the first Liregmodcondet filtered by the preuni column
 * @method Liregmodcondet findOneByMonrec(string $monrec) Return the first Liregmodcondet filtered by the monrec column
 * @method Liregmodcondet findOneByCantidaum(string $cantidaum) Return the first Liregmodcondet filtered by the cantidaum column
 * @method Liregmodcondet findOneByCantiddis(string $cantiddis) Return the first Liregmodcondet filtered by the cantiddis column
 * @method Liregmodcondet findOneByPreunirec(string $preunirec) Return the first Liregmodcondet filtered by the preunirec column
 * @method Liregmodcondet findOneByMonrecrec(string $monrecrec) Return the first Liregmodcondet filtered by the monrecrec column
 * @method Liregmodcondet findOneByCantidadd(string $cantidadd) Return the first Liregmodcondet filtered by the cantidadd column
 * @method Liregmodcondet findOneByPreuniadd(string $preuniadd) Return the first Liregmodcondet filtered by the preuniadd column
 * @method Liregmodcondet findOneByMonrecadd(string $monrecadd) Return the first Liregmodcondet filtered by the monrecadd column
 * @method Liregmodcondet findOneByCantidtot(string $cantidtot) Return the first Liregmodcondet filtered by the cantidtot column
 * @method Liregmodcondet findOneBySubtot(string $subtot) Return the first Liregmodcondet filtered by the subtot column
 * @method Liregmodcondet findOneByTipconpub(string $tipconpub) Return the first Liregmodcondet filtered by the tipconpub column
 * @method Liregmodcondet findOneByTipo(string $tipo) Return the first Liregmodcondet filtered by the tipo column
 * @method Liregmodcondet findOneByEliminada(boolean $eliminada) Return the first Liregmodcondet filtered by the eliminada column
 * @method Liregmodcondet findOneByLiregcondetId(int $liregcondet_id) Return the first Liregmodcondet filtered by the liregcondet_id column
 *
 * @method array findByNummod(string $nummod) Return Liregmodcondet objects filtered by the nummod column
 * @method array findByCodart(string $codart) Return Liregmodcondet objects filtered by the codart column
 * @method array findByUnimed(string $unimed) Return Liregmodcondet objects filtered by the unimed column
 * @method array findByCantid(string $cantid) Return Liregmodcondet objects filtered by the cantid column
 * @method array findByPreuni(string $preuni) Return Liregmodcondet objects filtered by the preuni column
 * @method array findByMonrec(string $monrec) Return Liregmodcondet objects filtered by the monrec column
 * @method array findByCantidaum(string $cantidaum) Return Liregmodcondet objects filtered by the cantidaum column
 * @method array findByCantiddis(string $cantiddis) Return Liregmodcondet objects filtered by the cantiddis column
 * @method array findByPreunirec(string $preunirec) Return Liregmodcondet objects filtered by the preunirec column
 * @method array findByMonrecrec(string $monrecrec) Return Liregmodcondet objects filtered by the monrecrec column
 * @method array findByCantidadd(string $cantidadd) Return Liregmodcondet objects filtered by the cantidadd column
 * @method array findByPreuniadd(string $preuniadd) Return Liregmodcondet objects filtered by the preuniadd column
 * @method array findByMonrecadd(string $monrecadd) Return Liregmodcondet objects filtered by the monrecadd column
 * @method array findByCantidtot(string $cantidtot) Return Liregmodcondet objects filtered by the cantidtot column
 * @method array findBySubtot(string $subtot) Return Liregmodcondet objects filtered by the subtot column
 * @method array findByTipconpub(string $tipconpub) Return Liregmodcondet objects filtered by the tipconpub column
 * @method array findByTipo(string $tipo) Return Liregmodcondet objects filtered by the tipo column
 * @method array findByEliminada(boolean $eliminada) Return Liregmodcondet objects filtered by the eliminada column
 * @method array findByLiregcondetId(int $liregcondet_id) Return Liregmodcondet objects filtered by the liregcondet_id column
 * @method array findById(int $id) Return Liregmodcondet objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiregmodcondetQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLiregmodcondetQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Liregmodcondet', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LiregmodcondetQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LiregmodcondetQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LiregmodcondetQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LiregmodcondetQuery) {
            return $criteria;
        }
        $query = new LiregmodcondetQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Liregmodcondet|Liregmodcondet[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LiregmodcondetPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LiregmodcondetPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liregmodcondet A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liregmodcondet A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "nummod", "codart", "unimed", "cantid", "preuni", "monrec", "cantidaum", "cantiddis", "preunirec", "monrecrec", "cantidadd", "preuniadd", "monrecadd", "cantidtot", "subtot", "tipconpub", "tipo", "eliminada", "liregcondet_id", "id" FROM "liregmodcondet" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Liregmodcondet();
            $obj->hydrate($row);
            LiregmodcondetPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Liregmodcondet|Liregmodcondet[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Liregmodcondet[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LiregmodcondetQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LiregmodcondetPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LiregmodcondetQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LiregmodcondetPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the nummod column
     *
     * Example usage:
     * <code>
     * $query->filterByNummod('fooValue');   // WHERE nummod = 'fooValue'
     * $query->filterByNummod('%fooValue%'); // WHERE nummod LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nummod The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregmodcondetQuery The current query, for fluid interface
     */
    public function filterByNummod($nummod = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nummod)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nummod)) {
                $nummod = str_replace('*', '%', $nummod);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiregmodcondetPeer::NUMMOD, $nummod, $comparison);
    }

    /**
     * Filter the query on the codart column
     *
     * Example usage:
     * <code>
     * $query->filterByCodart('fooValue');   // WHERE codart = 'fooValue'
     * $query->filterByCodart('%fooValue%'); // WHERE codart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregmodcondetQuery The current query, for fluid interface
     */
    public function filterByCodart($codart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codart)) {
                $codart = str_replace('*', '%', $codart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiregmodcondetPeer::CODART, $codart, $comparison);
    }

    /**
     * Filter the query on the unimed column
     *
     * Example usage:
     * <code>
     * $query->filterByUnimed('fooValue');   // WHERE unimed = 'fooValue'
     * $query->filterByUnimed('%fooValue%'); // WHERE unimed LIKE '%fooValue%'
     * </code>
     *
     * @param     string $unimed The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregmodcondetQuery The current query, for fluid interface
     */
    public function filterByUnimed($unimed = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($unimed)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $unimed)) {
                $unimed = str_replace('*', '%', $unimed);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiregmodcondetPeer::UNIMED, $unimed, $comparison);
    }

    /**
     * Filter the query on the cantid column
     *
     * Example usage:
     * <code>
     * $query->filterByCantid(1234); // WHERE cantid = 1234
     * $query->filterByCantid(array(12, 34)); // WHERE cantid IN (12, 34)
     * $query->filterByCantid(array('min' => 12)); // WHERE cantid >= 12
     * $query->filterByCantid(array('max' => 12)); // WHERE cantid <= 12
     * </code>
     *
     * @param     mixed $cantid The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregmodcondetQuery The current query, for fluid interface
     */
    public function filterByCantid($cantid = null, $comparison = null)
    {
        if (is_array($cantid)) {
            $useMinMax = false;
            if (isset($cantid['min'])) {
                $this->addUsingAlias(LiregmodcondetPeer::CANTID, $cantid['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cantid['max'])) {
                $this->addUsingAlias(LiregmodcondetPeer::CANTID, $cantid['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiregmodcondetPeer::CANTID, $cantid, $comparison);
    }

    /**
     * Filter the query on the preuni column
     *
     * Example usage:
     * <code>
     * $query->filterByPreuni(1234); // WHERE preuni = 1234
     * $query->filterByPreuni(array(12, 34)); // WHERE preuni IN (12, 34)
     * $query->filterByPreuni(array('min' => 12)); // WHERE preuni >= 12
     * $query->filterByPreuni(array('max' => 12)); // WHERE preuni <= 12
     * </code>
     *
     * @param     mixed $preuni The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregmodcondetQuery The current query, for fluid interface
     */
    public function filterByPreuni($preuni = null, $comparison = null)
    {
        if (is_array($preuni)) {
            $useMinMax = false;
            if (isset($preuni['min'])) {
                $this->addUsingAlias(LiregmodcondetPeer::PREUNI, $preuni['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($preuni['max'])) {
                $this->addUsingAlias(LiregmodcondetPeer::PREUNI, $preuni['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiregmodcondetPeer::PREUNI, $preuni, $comparison);
    }

    /**
     * Filter the query on the monrec column
     *
     * Example usage:
     * <code>
     * $query->filterByMonrec(1234); // WHERE monrec = 1234
     * $query->filterByMonrec(array(12, 34)); // WHERE monrec IN (12, 34)
     * $query->filterByMonrec(array('min' => 12)); // WHERE monrec >= 12
     * $query->filterByMonrec(array('max' => 12)); // WHERE monrec <= 12
     * </code>
     *
     * @param     mixed $monrec The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregmodcondetQuery The current query, for fluid interface
     */
    public function filterByMonrec($monrec = null, $comparison = null)
    {
        if (is_array($monrec)) {
            $useMinMax = false;
            if (isset($monrec['min'])) {
                $this->addUsingAlias(LiregmodcondetPeer::MONREC, $monrec['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monrec['max'])) {
                $this->addUsingAlias(LiregmodcondetPeer::MONREC, $monrec['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiregmodcondetPeer::MONREC, $monrec, $comparison);
    }

    /**
     * Filter the query on the cantidaum column
     *
     * Example usage:
     * <code>
     * $query->filterByCantidaum(1234); // WHERE cantidaum = 1234
     * $query->filterByCantidaum(array(12, 34)); // WHERE cantidaum IN (12, 34)
     * $query->filterByCantidaum(array('min' => 12)); // WHERE cantidaum >= 12
     * $query->filterByCantidaum(array('max' => 12)); // WHERE cantidaum <= 12
     * </code>
     *
     * @param     mixed $cantidaum The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregmodcondetQuery The current query, for fluid interface
     */
    public function filterByCantidaum($cantidaum = null, $comparison = null)
    {
        if (is_array($cantidaum)) {
            $useMinMax = false;
            if (isset($cantidaum['min'])) {
                $this->addUsingAlias(LiregmodcondetPeer::CANTIDAUM, $cantidaum['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cantidaum['max'])) {
                $this->addUsingAlias(LiregmodcondetPeer::CANTIDAUM, $cantidaum['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiregmodcondetPeer::CANTIDAUM, $cantidaum, $comparison);
    }

    /**
     * Filter the query on the cantiddis column
     *
     * Example usage:
     * <code>
     * $query->filterByCantiddis(1234); // WHERE cantiddis = 1234
     * $query->filterByCantiddis(array(12, 34)); // WHERE cantiddis IN (12, 34)
     * $query->filterByCantiddis(array('min' => 12)); // WHERE cantiddis >= 12
     * $query->filterByCantiddis(array('max' => 12)); // WHERE cantiddis <= 12
     * </code>
     *
     * @param     mixed $cantiddis The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregmodcondetQuery The current query, for fluid interface
     */
    public function filterByCantiddis($cantiddis = null, $comparison = null)
    {
        if (is_array($cantiddis)) {
            $useMinMax = false;
            if (isset($cantiddis['min'])) {
                $this->addUsingAlias(LiregmodcondetPeer::CANTIDDIS, $cantiddis['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cantiddis['max'])) {
                $this->addUsingAlias(LiregmodcondetPeer::CANTIDDIS, $cantiddis['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiregmodcondetPeer::CANTIDDIS, $cantiddis, $comparison);
    }

    /**
     * Filter the query on the preunirec column
     *
     * Example usage:
     * <code>
     * $query->filterByPreunirec(1234); // WHERE preunirec = 1234
     * $query->filterByPreunirec(array(12, 34)); // WHERE preunirec IN (12, 34)
     * $query->filterByPreunirec(array('min' => 12)); // WHERE preunirec >= 12
     * $query->filterByPreunirec(array('max' => 12)); // WHERE preunirec <= 12
     * </code>
     *
     * @param     mixed $preunirec The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregmodcondetQuery The current query, for fluid interface
     */
    public function filterByPreunirec($preunirec = null, $comparison = null)
    {
        if (is_array($preunirec)) {
            $useMinMax = false;
            if (isset($preunirec['min'])) {
                $this->addUsingAlias(LiregmodcondetPeer::PREUNIREC, $preunirec['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($preunirec['max'])) {
                $this->addUsingAlias(LiregmodcondetPeer::PREUNIREC, $preunirec['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiregmodcondetPeer::PREUNIREC, $preunirec, $comparison);
    }

    /**
     * Filter the query on the monrecrec column
     *
     * Example usage:
     * <code>
     * $query->filterByMonrecrec(1234); // WHERE monrecrec = 1234
     * $query->filterByMonrecrec(array(12, 34)); // WHERE monrecrec IN (12, 34)
     * $query->filterByMonrecrec(array('min' => 12)); // WHERE monrecrec >= 12
     * $query->filterByMonrecrec(array('max' => 12)); // WHERE monrecrec <= 12
     * </code>
     *
     * @param     mixed $monrecrec The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregmodcondetQuery The current query, for fluid interface
     */
    public function filterByMonrecrec($monrecrec = null, $comparison = null)
    {
        if (is_array($monrecrec)) {
            $useMinMax = false;
            if (isset($monrecrec['min'])) {
                $this->addUsingAlias(LiregmodcondetPeer::MONRECREC, $monrecrec['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monrecrec['max'])) {
                $this->addUsingAlias(LiregmodcondetPeer::MONRECREC, $monrecrec['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiregmodcondetPeer::MONRECREC, $monrecrec, $comparison);
    }

    /**
     * Filter the query on the cantidadd column
     *
     * Example usage:
     * <code>
     * $query->filterByCantidadd(1234); // WHERE cantidadd = 1234
     * $query->filterByCantidadd(array(12, 34)); // WHERE cantidadd IN (12, 34)
     * $query->filterByCantidadd(array('min' => 12)); // WHERE cantidadd >= 12
     * $query->filterByCantidadd(array('max' => 12)); // WHERE cantidadd <= 12
     * </code>
     *
     * @param     mixed $cantidadd The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregmodcondetQuery The current query, for fluid interface
     */
    public function filterByCantidadd($cantidadd = null, $comparison = null)
    {
        if (is_array($cantidadd)) {
            $useMinMax = false;
            if (isset($cantidadd['min'])) {
                $this->addUsingAlias(LiregmodcondetPeer::CANTIDADD, $cantidadd['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cantidadd['max'])) {
                $this->addUsingAlias(LiregmodcondetPeer::CANTIDADD, $cantidadd['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiregmodcondetPeer::CANTIDADD, $cantidadd, $comparison);
    }

    /**
     * Filter the query on the preuniadd column
     *
     * Example usage:
     * <code>
     * $query->filterByPreuniadd(1234); // WHERE preuniadd = 1234
     * $query->filterByPreuniadd(array(12, 34)); // WHERE preuniadd IN (12, 34)
     * $query->filterByPreuniadd(array('min' => 12)); // WHERE preuniadd >= 12
     * $query->filterByPreuniadd(array('max' => 12)); // WHERE preuniadd <= 12
     * </code>
     *
     * @param     mixed $preuniadd The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregmodcondetQuery The current query, for fluid interface
     */
    public function filterByPreuniadd($preuniadd = null, $comparison = null)
    {
        if (is_array($preuniadd)) {
            $useMinMax = false;
            if (isset($preuniadd['min'])) {
                $this->addUsingAlias(LiregmodcondetPeer::PREUNIADD, $preuniadd['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($preuniadd['max'])) {
                $this->addUsingAlias(LiregmodcondetPeer::PREUNIADD, $preuniadd['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiregmodcondetPeer::PREUNIADD, $preuniadd, $comparison);
    }

    /**
     * Filter the query on the monrecadd column
     *
     * Example usage:
     * <code>
     * $query->filterByMonrecadd(1234); // WHERE monrecadd = 1234
     * $query->filterByMonrecadd(array(12, 34)); // WHERE monrecadd IN (12, 34)
     * $query->filterByMonrecadd(array('min' => 12)); // WHERE monrecadd >= 12
     * $query->filterByMonrecadd(array('max' => 12)); // WHERE monrecadd <= 12
     * </code>
     *
     * @param     mixed $monrecadd The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregmodcondetQuery The current query, for fluid interface
     */
    public function filterByMonrecadd($monrecadd = null, $comparison = null)
    {
        if (is_array($monrecadd)) {
            $useMinMax = false;
            if (isset($monrecadd['min'])) {
                $this->addUsingAlias(LiregmodcondetPeer::MONRECADD, $monrecadd['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monrecadd['max'])) {
                $this->addUsingAlias(LiregmodcondetPeer::MONRECADD, $monrecadd['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiregmodcondetPeer::MONRECADD, $monrecadd, $comparison);
    }

    /**
     * Filter the query on the cantidtot column
     *
     * Example usage:
     * <code>
     * $query->filterByCantidtot(1234); // WHERE cantidtot = 1234
     * $query->filterByCantidtot(array(12, 34)); // WHERE cantidtot IN (12, 34)
     * $query->filterByCantidtot(array('min' => 12)); // WHERE cantidtot >= 12
     * $query->filterByCantidtot(array('max' => 12)); // WHERE cantidtot <= 12
     * </code>
     *
     * @param     mixed $cantidtot The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregmodcondetQuery The current query, for fluid interface
     */
    public function filterByCantidtot($cantidtot = null, $comparison = null)
    {
        if (is_array($cantidtot)) {
            $useMinMax = false;
            if (isset($cantidtot['min'])) {
                $this->addUsingAlias(LiregmodcondetPeer::CANTIDTOT, $cantidtot['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cantidtot['max'])) {
                $this->addUsingAlias(LiregmodcondetPeer::CANTIDTOT, $cantidtot['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiregmodcondetPeer::CANTIDTOT, $cantidtot, $comparison);
    }

    /**
     * Filter the query on the subtot column
     *
     * Example usage:
     * <code>
     * $query->filterBySubtot(1234); // WHERE subtot = 1234
     * $query->filterBySubtot(array(12, 34)); // WHERE subtot IN (12, 34)
     * $query->filterBySubtot(array('min' => 12)); // WHERE subtot >= 12
     * $query->filterBySubtot(array('max' => 12)); // WHERE subtot <= 12
     * </code>
     *
     * @param     mixed $subtot The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregmodcondetQuery The current query, for fluid interface
     */
    public function filterBySubtot($subtot = null, $comparison = null)
    {
        if (is_array($subtot)) {
            $useMinMax = false;
            if (isset($subtot['min'])) {
                $this->addUsingAlias(LiregmodcondetPeer::SUBTOT, $subtot['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($subtot['max'])) {
                $this->addUsingAlias(LiregmodcondetPeer::SUBTOT, $subtot['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiregmodcondetPeer::SUBTOT, $subtot, $comparison);
    }

    /**
     * Filter the query on the tipconpub column
     *
     * Example usage:
     * <code>
     * $query->filterByTipconpub('fooValue');   // WHERE tipconpub = 'fooValue'
     * $query->filterByTipconpub('%fooValue%'); // WHERE tipconpub LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipconpub The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregmodcondetQuery The current query, for fluid interface
     */
    public function filterByTipconpub($tipconpub = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipconpub)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipconpub)) {
                $tipconpub = str_replace('*', '%', $tipconpub);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiregmodcondetPeer::TIPCONPUB, $tipconpub, $comparison);
    }

    /**
     * Filter the query on the tipo column
     *
     * Example usage:
     * <code>
     * $query->filterByTipo('fooValue');   // WHERE tipo = 'fooValue'
     * $query->filterByTipo('%fooValue%'); // WHERE tipo LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipo The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregmodcondetQuery The current query, for fluid interface
     */
    public function filterByTipo($tipo = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipo)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipo)) {
                $tipo = str_replace('*', '%', $tipo);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiregmodcondetPeer::TIPO, $tipo, $comparison);
    }

    /**
     * Filter the query on the eliminada column
     *
     * Example usage:
     * <code>
     * $query->filterByEliminada(true); // WHERE eliminada = true
     * $query->filterByEliminada('yes'); // WHERE eliminada = true
     * </code>
     *
     * @param     boolean|string $eliminada The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregmodcondetQuery The current query, for fluid interface
     */
    public function filterByEliminada($eliminada = null, $comparison = null)
    {
        if (is_string($eliminada)) {
            $eliminada = in_array(strtolower($eliminada), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(LiregmodcondetPeer::ELIMINADA, $eliminada, $comparison);
    }

    /**
     * Filter the query on the liregcondet_id column
     *
     * Example usage:
     * <code>
     * $query->filterByLiregcondetId(1234); // WHERE liregcondet_id = 1234
     * $query->filterByLiregcondetId(array(12, 34)); // WHERE liregcondet_id IN (12, 34)
     * $query->filterByLiregcondetId(array('min' => 12)); // WHERE liregcondet_id >= 12
     * $query->filterByLiregcondetId(array('max' => 12)); // WHERE liregcondet_id <= 12
     * </code>
     *
     * @see       filterByLiregcondet()
     *
     * @param     mixed $liregcondetId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregmodcondetQuery The current query, for fluid interface
     */
    public function filterByLiregcondetId($liregcondetId = null, $comparison = null)
    {
        if (is_array($liregcondetId)) {
            $useMinMax = false;
            if (isset($liregcondetId['min'])) {
                $this->addUsingAlias(LiregmodcondetPeer::LIREGCONDET_ID, $liregcondetId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($liregcondetId['max'])) {
                $this->addUsingAlias(LiregmodcondetPeer::LIREGCONDET_ID, $liregcondetId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiregmodcondetPeer::LIREGCONDET_ID, $liregcondetId, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregmodcondetQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LiregmodcondetPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LiregmodcondetPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiregmodcondetPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Limodcont object
     *
     * @param   Limodcont|PropelObjectCollection $limodcont The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LiregmodcondetQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLimodcont($limodcont, $comparison = null)
    {
        if ($limodcont instanceof Limodcont) {
            return $this
                ->addUsingAlias(LiregmodcondetPeer::NUMMOD, $limodcont->getNummod(), $comparison);
        } elseif ($limodcont instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LiregmodcondetPeer::NUMMOD, $limodcont->toKeyValue('PrimaryKey', 'Nummod'), $comparison);
        } else {
            throw new PropelException('filterByLimodcont() only accepts arguments of type Limodcont or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Limodcont relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LiregmodcondetQuery The current query, for fluid interface
     */
    public function joinLimodcont($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Limodcont');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Limodcont');
        }

        return $this;
    }

    /**
     * Use the Limodcont relation Limodcont object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LimodcontQuery A secondary query class using the current class as primary query
     */
    public function useLimodcontQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLimodcont($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Limodcont', 'LimodcontQuery');
    }

    /**
     * Filter the query by a related Liregcondet object
     *
     * @param   Liregcondet|PropelObjectCollection $liregcondet The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LiregmodcondetQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLiregcondet($liregcondet, $comparison = null)
    {
        if ($liregcondet instanceof Liregcondet) {
            return $this
                ->addUsingAlias(LiregmodcondetPeer::LIREGCONDET_ID, $liregcondet->getId(), $comparison);
        } elseif ($liregcondet instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LiregmodcondetPeer::LIREGCONDET_ID, $liregcondet->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByLiregcondet() only accepts arguments of type Liregcondet or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Liregcondet relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LiregmodcondetQuery The current query, for fluid interface
     */
    public function joinLiregcondet($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Liregcondet');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Liregcondet');
        }

        return $this;
    }

    /**
     * Use the Liregcondet relation Liregcondet object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LiregcondetQuery A secondary query class using the current class as primary query
     */
    public function useLiregcondetQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLiregcondet($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Liregcondet', 'LiregcondetQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Liregmodcondet $liregmodcondet Object to remove from the list of results
     *
     * @return LiregmodcondetQuery The current query, for fluid interface
     */
    public function prune($liregmodcondet = null)
    {
        if ($liregmodcondet) {
            $this->addUsingAlias(LiregmodcondetPeer::ID, $liregmodcondet->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
