<?php


/**
 * Base class that represents a query for the 'licomint' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:52 2015
 *
 * @method LicomintQuery orderByNumcomint($order = Criteria::ASC) Order by the numcomint column
 * @method LicomintQuery orderByCodempadm($order = Criteria::ASC) Order by the codempadm column
 * @method LicomintQuery orderByCoduniadm($order = Criteria::ASC) Order by the coduniadm column
 * @method LicomintQuery orderByCodempeje($order = Criteria::ASC) Order by the codempeje column
 * @method LicomintQuery orderByCoduniste($order = Criteria::ASC) Order by the coduniste column
 * @method LicomintQuery orderByTipcon($order = Criteria::ASC) Order by the tipcon column
 * @method LicomintQuery orderByFecreg($order = Criteria::ASC) Order by the fecreg column
 * @method LicomintQuery orderByDias($order = Criteria::ASC) Order by the dias column
 * @method LicomintQuery orderByFecven($order = Criteria::ASC) Order by the fecven column
 * @method LicomintQuery orderByCodclacomp($order = Criteria::ASC) Order by the codclacomp column
 * @method LicomintQuery orderByMoncom($order = Criteria::ASC) Order by the moncom column
 * @method LicomintQuery orderByCodtiplic($order = Criteria::ASC) Order by the codtiplic column
 * @method LicomintQuery orderByCodmon($order = Criteria::ASC) Order by the codmon column
 * @method LicomintQuery orderByTipcom($order = Criteria::ASC) Order by the tipcom column
 * @method LicomintQuery orderByStatus($order = Criteria::ASC) Order by the status column
 * @method LicomintQuery orderByLisicactId($order = Criteria::ASC) Order by the lisicact_id column
 * @method LicomintQuery orderByDetdecmod($order = Criteria::ASC) Order by the detdecmod column
 * @method LicomintQuery orderByPrepor($order = Criteria::ASC) Order by the prepor column
 * @method LicomintQuery orderByCargopre($order = Criteria::ASC) Order by the cargopre column
 * @method LicomintQuery orderByAprpor($order = Criteria::ASC) Order by the aprpor column
 * @method LicomintQuery orderByCargoapr($order = Criteria::ASC) Order by the cargoapr column
 * @method LicomintQuery orderByFecdecla($order = Criteria::ASC) Order by the fecdecla column
 * @method LicomintQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LicomintQuery groupByNumcomint() Group by the numcomint column
 * @method LicomintQuery groupByCodempadm() Group by the codempadm column
 * @method LicomintQuery groupByCoduniadm() Group by the coduniadm column
 * @method LicomintQuery groupByCodempeje() Group by the codempeje column
 * @method LicomintQuery groupByCoduniste() Group by the coduniste column
 * @method LicomintQuery groupByTipcon() Group by the tipcon column
 * @method LicomintQuery groupByFecreg() Group by the fecreg column
 * @method LicomintQuery groupByDias() Group by the dias column
 * @method LicomintQuery groupByFecven() Group by the fecven column
 * @method LicomintQuery groupByCodclacomp() Group by the codclacomp column
 * @method LicomintQuery groupByMoncom() Group by the moncom column
 * @method LicomintQuery groupByCodtiplic() Group by the codtiplic column
 * @method LicomintQuery groupByCodmon() Group by the codmon column
 * @method LicomintQuery groupByTipcom() Group by the tipcom column
 * @method LicomintQuery groupByStatus() Group by the status column
 * @method LicomintQuery groupByLisicactId() Group by the lisicact_id column
 * @method LicomintQuery groupByDetdecmod() Group by the detdecmod column
 * @method LicomintQuery groupByPrepor() Group by the prepor column
 * @method LicomintQuery groupByCargopre() Group by the cargopre column
 * @method LicomintQuery groupByAprpor() Group by the aprpor column
 * @method LicomintQuery groupByCargoapr() Group by the cargoapr column
 * @method LicomintQuery groupByFecdecla() Group by the fecdecla column
 * @method LicomintQuery groupById() Group by the id column
 *
 * @method LicomintQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LicomintQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LicomintQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method LicomintQuery leftJoinLisicact($relationAlias = null) Adds a LEFT JOIN clause to the query using the Lisicact relation
 * @method LicomintQuery rightJoinLisicact($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Lisicact relation
 * @method LicomintQuery innerJoinLisicact($relationAlias = null) Adds a INNER JOIN clause to the query using the Lisicact relation
 *
 * @method Licomint findOne(PropelPDO $con = null) Return the first Licomint matching the query
 * @method Licomint findOneOrCreate(PropelPDO $con = null) Return the first Licomint matching the query, or a new Licomint object populated from the query conditions when no match is found
 *
 * @method Licomint findOneByNumcomint(string $numcomint) Return the first Licomint filtered by the numcomint column
 * @method Licomint findOneByCodempadm(string $codempadm) Return the first Licomint filtered by the codempadm column
 * @method Licomint findOneByCoduniadm(string $coduniadm) Return the first Licomint filtered by the coduniadm column
 * @method Licomint findOneByCodempeje(string $codempeje) Return the first Licomint filtered by the codempeje column
 * @method Licomint findOneByCoduniste(string $coduniste) Return the first Licomint filtered by the coduniste column
 * @method Licomint findOneByTipcon(string $tipcon) Return the first Licomint filtered by the tipcon column
 * @method Licomint findOneByFecreg(string $fecreg) Return the first Licomint filtered by the fecreg column
 * @method Licomint findOneByDias(int $dias) Return the first Licomint filtered by the dias column
 * @method Licomint findOneByFecven(string $fecven) Return the first Licomint filtered by the fecven column
 * @method Licomint findOneByCodclacomp(string $codclacomp) Return the first Licomint filtered by the codclacomp column
 * @method Licomint findOneByMoncom(string $moncom) Return the first Licomint filtered by the moncom column
 * @method Licomint findOneByCodtiplic(string $codtiplic) Return the first Licomint filtered by the codtiplic column
 * @method Licomint findOneByCodmon(string $codmon) Return the first Licomint filtered by the codmon column
 * @method Licomint findOneByTipcom(string $tipcom) Return the first Licomint filtered by the tipcom column
 * @method Licomint findOneByStatus(string $status) Return the first Licomint filtered by the status column
 * @method Licomint findOneByLisicactId(int $lisicact_id) Return the first Licomint filtered by the lisicact_id column
 * @method Licomint findOneByDetdecmod(string $detdecmod) Return the first Licomint filtered by the detdecmod column
 * @method Licomint findOneByPrepor(string $prepor) Return the first Licomint filtered by the prepor column
 * @method Licomint findOneByCargopre(string $cargopre) Return the first Licomint filtered by the cargopre column
 * @method Licomint findOneByAprpor(string $aprpor) Return the first Licomint filtered by the aprpor column
 * @method Licomint findOneByCargoapr(string $cargoapr) Return the first Licomint filtered by the cargoapr column
 * @method Licomint findOneByFecdecla(string $fecdecla) Return the first Licomint filtered by the fecdecla column
 *
 * @method array findByNumcomint(string $numcomint) Return Licomint objects filtered by the numcomint column
 * @method array findByCodempadm(string $codempadm) Return Licomint objects filtered by the codempadm column
 * @method array findByCoduniadm(string $coduniadm) Return Licomint objects filtered by the coduniadm column
 * @method array findByCodempeje(string $codempeje) Return Licomint objects filtered by the codempeje column
 * @method array findByCoduniste(string $coduniste) Return Licomint objects filtered by the coduniste column
 * @method array findByTipcon(string $tipcon) Return Licomint objects filtered by the tipcon column
 * @method array findByFecreg(string $fecreg) Return Licomint objects filtered by the fecreg column
 * @method array findByDias(int $dias) Return Licomint objects filtered by the dias column
 * @method array findByFecven(string $fecven) Return Licomint objects filtered by the fecven column
 * @method array findByCodclacomp(string $codclacomp) Return Licomint objects filtered by the codclacomp column
 * @method array findByMoncom(string $moncom) Return Licomint objects filtered by the moncom column
 * @method array findByCodtiplic(string $codtiplic) Return Licomint objects filtered by the codtiplic column
 * @method array findByCodmon(string $codmon) Return Licomint objects filtered by the codmon column
 * @method array findByTipcom(string $tipcom) Return Licomint objects filtered by the tipcom column
 * @method array findByStatus(string $status) Return Licomint objects filtered by the status column
 * @method array findByLisicactId(int $lisicact_id) Return Licomint objects filtered by the lisicact_id column
 * @method array findByDetdecmod(string $detdecmod) Return Licomint objects filtered by the detdecmod column
 * @method array findByPrepor(string $prepor) Return Licomint objects filtered by the prepor column
 * @method array findByCargopre(string $cargopre) Return Licomint objects filtered by the cargopre column
 * @method array findByAprpor(string $aprpor) Return Licomint objects filtered by the aprpor column
 * @method array findByCargoapr(string $cargoapr) Return Licomint objects filtered by the cargoapr column
 * @method array findByFecdecla(string $fecdecla) Return Licomint objects filtered by the fecdecla column
 * @method array findById(int $id) Return Licomint objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLicomintQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLicomintQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Licomint', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LicomintQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LicomintQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LicomintQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LicomintQuery) {
            return $criteria;
        }
        $query = new LicomintQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Licomint|Licomint[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LicomintPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LicomintPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Licomint A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Licomint A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numcomint", "codempadm", "coduniadm", "codempeje", "coduniste", "tipcon", "fecreg", "dias", "fecven", "codclacomp", "moncom", "codtiplic", "codmon", "tipcom", "status", "lisicact_id", "detdecmod", "prepor", "cargopre", "aprpor", "cargoapr", "fecdecla", "id" FROM "licomint" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Licomint();
            $obj->hydrate($row);
            LicomintPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Licomint|Licomint[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Licomint[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LicomintQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LicomintPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LicomintQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LicomintPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numcomint column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcomint('fooValue');   // WHERE numcomint = 'fooValue'
     * $query->filterByNumcomint('%fooValue%'); // WHERE numcomint LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcomint The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomintQuery The current query, for fluid interface
     */
    public function filterByNumcomint($numcomint = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcomint)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcomint)) {
                $numcomint = str_replace('*', '%', $numcomint);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LicomintPeer::NUMCOMINT, $numcomint, $comparison);
    }

    /**
     * Filter the query on the codempadm column
     *
     * Example usage:
     * <code>
     * $query->filterByCodempadm('fooValue');   // WHERE codempadm = 'fooValue'
     * $query->filterByCodempadm('%fooValue%'); // WHERE codempadm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codempadm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomintQuery The current query, for fluid interface
     */
    public function filterByCodempadm($codempadm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codempadm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codempadm)) {
                $codempadm = str_replace('*', '%', $codempadm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LicomintPeer::CODEMPADM, $codempadm, $comparison);
    }

    /**
     * Filter the query on the coduniadm column
     *
     * Example usage:
     * <code>
     * $query->filterByCoduniadm('fooValue');   // WHERE coduniadm = 'fooValue'
     * $query->filterByCoduniadm('%fooValue%'); // WHERE coduniadm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coduniadm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomintQuery The current query, for fluid interface
     */
    public function filterByCoduniadm($coduniadm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coduniadm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coduniadm)) {
                $coduniadm = str_replace('*', '%', $coduniadm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LicomintPeer::CODUNIADM, $coduniadm, $comparison);
    }

    /**
     * Filter the query on the codempeje column
     *
     * Example usage:
     * <code>
     * $query->filterByCodempeje('fooValue');   // WHERE codempeje = 'fooValue'
     * $query->filterByCodempeje('%fooValue%'); // WHERE codempeje LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codempeje The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomintQuery The current query, for fluid interface
     */
    public function filterByCodempeje($codempeje = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codempeje)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codempeje)) {
                $codempeje = str_replace('*', '%', $codempeje);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LicomintPeer::CODEMPEJE, $codempeje, $comparison);
    }

    /**
     * Filter the query on the coduniste column
     *
     * Example usage:
     * <code>
     * $query->filterByCoduniste('fooValue');   // WHERE coduniste = 'fooValue'
     * $query->filterByCoduniste('%fooValue%'); // WHERE coduniste LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coduniste The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomintQuery The current query, for fluid interface
     */
    public function filterByCoduniste($coduniste = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coduniste)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coduniste)) {
                $coduniste = str_replace('*', '%', $coduniste);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LicomintPeer::CODUNISTE, $coduniste, $comparison);
    }

    /**
     * Filter the query on the tipcon column
     *
     * Example usage:
     * <code>
     * $query->filterByTipcon('fooValue');   // WHERE tipcon = 'fooValue'
     * $query->filterByTipcon('%fooValue%'); // WHERE tipcon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipcon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomintQuery The current query, for fluid interface
     */
    public function filterByTipcon($tipcon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipcon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipcon)) {
                $tipcon = str_replace('*', '%', $tipcon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LicomintPeer::TIPCON, $tipcon, $comparison);
    }

    /**
     * Filter the query on the fecreg column
     *
     * Example usage:
     * <code>
     * $query->filterByFecreg('2011-03-14'); // WHERE fecreg = '2011-03-14'
     * $query->filterByFecreg('now'); // WHERE fecreg = '2011-03-14'
     * $query->filterByFecreg(array('max' => 'yesterday')); // WHERE fecreg > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecreg The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomintQuery The current query, for fluid interface
     */
    public function filterByFecreg($fecreg = null, $comparison = null)
    {
        if (is_array($fecreg)) {
            $useMinMax = false;
            if (isset($fecreg['min'])) {
                $this->addUsingAlias(LicomintPeer::FECREG, $fecreg['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecreg['max'])) {
                $this->addUsingAlias(LicomintPeer::FECREG, $fecreg['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LicomintPeer::FECREG, $fecreg, $comparison);
    }

    /**
     * Filter the query on the dias column
     *
     * Example usage:
     * <code>
     * $query->filterByDias(1234); // WHERE dias = 1234
     * $query->filterByDias(array(12, 34)); // WHERE dias IN (12, 34)
     * $query->filterByDias(array('min' => 12)); // WHERE dias >= 12
     * $query->filterByDias(array('max' => 12)); // WHERE dias <= 12
     * </code>
     *
     * @param     mixed $dias The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomintQuery The current query, for fluid interface
     */
    public function filterByDias($dias = null, $comparison = null)
    {
        if (is_array($dias)) {
            $useMinMax = false;
            if (isset($dias['min'])) {
                $this->addUsingAlias(LicomintPeer::DIAS, $dias['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($dias['max'])) {
                $this->addUsingAlias(LicomintPeer::DIAS, $dias['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LicomintPeer::DIAS, $dias, $comparison);
    }

    /**
     * Filter the query on the fecven column
     *
     * Example usage:
     * <code>
     * $query->filterByFecven('2011-03-14'); // WHERE fecven = '2011-03-14'
     * $query->filterByFecven('now'); // WHERE fecven = '2011-03-14'
     * $query->filterByFecven(array('max' => 'yesterday')); // WHERE fecven > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecven The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomintQuery The current query, for fluid interface
     */
    public function filterByFecven($fecven = null, $comparison = null)
    {
        if (is_array($fecven)) {
            $useMinMax = false;
            if (isset($fecven['min'])) {
                $this->addUsingAlias(LicomintPeer::FECVEN, $fecven['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecven['max'])) {
                $this->addUsingAlias(LicomintPeer::FECVEN, $fecven['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LicomintPeer::FECVEN, $fecven, $comparison);
    }

    /**
     * Filter the query on the codclacomp column
     *
     * Example usage:
     * <code>
     * $query->filterByCodclacomp('fooValue');   // WHERE codclacomp = 'fooValue'
     * $query->filterByCodclacomp('%fooValue%'); // WHERE codclacomp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codclacomp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomintQuery The current query, for fluid interface
     */
    public function filterByCodclacomp($codclacomp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codclacomp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codclacomp)) {
                $codclacomp = str_replace('*', '%', $codclacomp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LicomintPeer::CODCLACOMP, $codclacomp, $comparison);
    }

    /**
     * Filter the query on the moncom column
     *
     * Example usage:
     * <code>
     * $query->filterByMoncom(1234); // WHERE moncom = 1234
     * $query->filterByMoncom(array(12, 34)); // WHERE moncom IN (12, 34)
     * $query->filterByMoncom(array('min' => 12)); // WHERE moncom >= 12
     * $query->filterByMoncom(array('max' => 12)); // WHERE moncom <= 12
     * </code>
     *
     * @param     mixed $moncom The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomintQuery The current query, for fluid interface
     */
    public function filterByMoncom($moncom = null, $comparison = null)
    {
        if (is_array($moncom)) {
            $useMinMax = false;
            if (isset($moncom['min'])) {
                $this->addUsingAlias(LicomintPeer::MONCOM, $moncom['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($moncom['max'])) {
                $this->addUsingAlias(LicomintPeer::MONCOM, $moncom['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LicomintPeer::MONCOM, $moncom, $comparison);
    }

    /**
     * Filter the query on the codtiplic column
     *
     * Example usage:
     * <code>
     * $query->filterByCodtiplic('fooValue');   // WHERE codtiplic = 'fooValue'
     * $query->filterByCodtiplic('%fooValue%'); // WHERE codtiplic LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codtiplic The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomintQuery The current query, for fluid interface
     */
    public function filterByCodtiplic($codtiplic = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codtiplic)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codtiplic)) {
                $codtiplic = str_replace('*', '%', $codtiplic);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LicomintPeer::CODTIPLIC, $codtiplic, $comparison);
    }

    /**
     * Filter the query on the codmon column
     *
     * Example usage:
     * <code>
     * $query->filterByCodmon('fooValue');   // WHERE codmon = 'fooValue'
     * $query->filterByCodmon('%fooValue%'); // WHERE codmon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codmon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomintQuery The current query, for fluid interface
     */
    public function filterByCodmon($codmon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codmon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codmon)) {
                $codmon = str_replace('*', '%', $codmon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LicomintPeer::CODMON, $codmon, $comparison);
    }

    /**
     * Filter the query on the tipcom column
     *
     * Example usage:
     * <code>
     * $query->filterByTipcom('fooValue');   // WHERE tipcom = 'fooValue'
     * $query->filterByTipcom('%fooValue%'); // WHERE tipcom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipcom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomintQuery The current query, for fluid interface
     */
    public function filterByTipcom($tipcom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipcom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipcom)) {
                $tipcom = str_replace('*', '%', $tipcom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LicomintPeer::TIPCOM, $tipcom, $comparison);
    }

    /**
     * Filter the query on the status column
     *
     * Example usage:
     * <code>
     * $query->filterByStatus('fooValue');   // WHERE status = 'fooValue'
     * $query->filterByStatus('%fooValue%'); // WHERE status LIKE '%fooValue%'
     * </code>
     *
     * @param     string $status The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomintQuery The current query, for fluid interface
     */
    public function filterByStatus($status = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($status)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $status)) {
                $status = str_replace('*', '%', $status);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LicomintPeer::STATUS, $status, $comparison);
    }

    /**
     * Filter the query on the lisicact_id column
     *
     * Example usage:
     * <code>
     * $query->filterByLisicactId(1234); // WHERE lisicact_id = 1234
     * $query->filterByLisicactId(array(12, 34)); // WHERE lisicact_id IN (12, 34)
     * $query->filterByLisicactId(array('min' => 12)); // WHERE lisicact_id >= 12
     * $query->filterByLisicactId(array('max' => 12)); // WHERE lisicact_id <= 12
     * </code>
     *
     * @see       filterByLisicact()
     *
     * @param     mixed $lisicactId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomintQuery The current query, for fluid interface
     */
    public function filterByLisicactId($lisicactId = null, $comparison = null)
    {
        if (is_array($lisicactId)) {
            $useMinMax = false;
            if (isset($lisicactId['min'])) {
                $this->addUsingAlias(LicomintPeer::LISICACT_ID, $lisicactId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($lisicactId['max'])) {
                $this->addUsingAlias(LicomintPeer::LISICACT_ID, $lisicactId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LicomintPeer::LISICACT_ID, $lisicactId, $comparison);
    }

    /**
     * Filter the query on the detdecmod column
     *
     * Example usage:
     * <code>
     * $query->filterByDetdecmod('fooValue');   // WHERE detdecmod = 'fooValue'
     * $query->filterByDetdecmod('%fooValue%'); // WHERE detdecmod LIKE '%fooValue%'
     * </code>
     *
     * @param     string $detdecmod The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomintQuery The current query, for fluid interface
     */
    public function filterByDetdecmod($detdecmod = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($detdecmod)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $detdecmod)) {
                $detdecmod = str_replace('*', '%', $detdecmod);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LicomintPeer::DETDECMOD, $detdecmod, $comparison);
    }

    /**
     * Filter the query on the prepor column
     *
     * Example usage:
     * <code>
     * $query->filterByPrepor('fooValue');   // WHERE prepor = 'fooValue'
     * $query->filterByPrepor('%fooValue%'); // WHERE prepor LIKE '%fooValue%'
     * </code>
     *
     * @param     string $prepor The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomintQuery The current query, for fluid interface
     */
    public function filterByPrepor($prepor = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($prepor)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $prepor)) {
                $prepor = str_replace('*', '%', $prepor);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LicomintPeer::PREPOR, $prepor, $comparison);
    }

    /**
     * Filter the query on the cargopre column
     *
     * Example usage:
     * <code>
     * $query->filterByCargopre('fooValue');   // WHERE cargopre = 'fooValue'
     * $query->filterByCargopre('%fooValue%'); // WHERE cargopre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cargopre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomintQuery The current query, for fluid interface
     */
    public function filterByCargopre($cargopre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cargopre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cargopre)) {
                $cargopre = str_replace('*', '%', $cargopre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LicomintPeer::CARGOPRE, $cargopre, $comparison);
    }

    /**
     * Filter the query on the aprpor column
     *
     * Example usage:
     * <code>
     * $query->filterByAprpor('fooValue');   // WHERE aprpor = 'fooValue'
     * $query->filterByAprpor('%fooValue%'); // WHERE aprpor LIKE '%fooValue%'
     * </code>
     *
     * @param     string $aprpor The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomintQuery The current query, for fluid interface
     */
    public function filterByAprpor($aprpor = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($aprpor)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $aprpor)) {
                $aprpor = str_replace('*', '%', $aprpor);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LicomintPeer::APRPOR, $aprpor, $comparison);
    }

    /**
     * Filter the query on the cargoapr column
     *
     * Example usage:
     * <code>
     * $query->filterByCargoapr('fooValue');   // WHERE cargoapr = 'fooValue'
     * $query->filterByCargoapr('%fooValue%'); // WHERE cargoapr LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cargoapr The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomintQuery The current query, for fluid interface
     */
    public function filterByCargoapr($cargoapr = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cargoapr)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cargoapr)) {
                $cargoapr = str_replace('*', '%', $cargoapr);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LicomintPeer::CARGOAPR, $cargoapr, $comparison);
    }

    /**
     * Filter the query on the fecdecla column
     *
     * Example usage:
     * <code>
     * $query->filterByFecdecla('2011-03-14'); // WHERE fecdecla = '2011-03-14'
     * $query->filterByFecdecla('now'); // WHERE fecdecla = '2011-03-14'
     * $query->filterByFecdecla(array('max' => 'yesterday')); // WHERE fecdecla > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecdecla The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomintQuery The current query, for fluid interface
     */
    public function filterByFecdecla($fecdecla = null, $comparison = null)
    {
        if (is_array($fecdecla)) {
            $useMinMax = false;
            if (isset($fecdecla['min'])) {
                $this->addUsingAlias(LicomintPeer::FECDECLA, $fecdecla['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecdecla['max'])) {
                $this->addUsingAlias(LicomintPeer::FECDECLA, $fecdecla['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LicomintPeer::FECDECLA, $fecdecla, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomintQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LicomintPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LicomintPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LicomintPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Lisicact object
     *
     * @param   Lisicact|PropelObjectCollection $lisicact The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LicomintQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLisicact($lisicact, $comparison = null)
    {
        if ($lisicact instanceof Lisicact) {
            return $this
                ->addUsingAlias(LicomintPeer::LISICACT_ID, $lisicact->getId(), $comparison);
        } elseif ($lisicact instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LicomintPeer::LISICACT_ID, $lisicact->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByLisicact() only accepts arguments of type Lisicact or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Lisicact relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LicomintQuery The current query, for fluid interface
     */
    public function joinLisicact($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Lisicact');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Lisicact');
        }

        return $this;
    }

    /**
     * Use the Lisicact relation Lisicact object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LisicactQuery A secondary query class using the current class as primary query
     */
    public function useLisicactQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLisicact($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Lisicact', 'LisicactQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Licomint $licomint Object to remove from the list of results
     *
     * @return LicomintQuery The current query, for fluid interface
     */
    public function prune($licomint = null)
    {
        if ($licomint) {
            $this->addUsingAlias(LicomintPeer::ID, $licomint->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
