<?php


/**
 * Base class that represents a query for the 'lidetactins' table.
 *
 * Detalle de la actas por fianzas de contratos
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:55 2015
 *
 * @method LidetactinsQuery orderByNumins($order = Criteria::ASC) Order by the numins column
 * @method LidetactinsQuery orderByNumact($order = Criteria::ASC) Order by the numact column
 * @method LidetactinsQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LidetactinsQuery groupByNumins() Group by the numins column
 * @method LidetactinsQuery groupByNumact() Group by the numact column
 * @method LidetactinsQuery groupById() Group by the id column
 *
 * @method LidetactinsQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LidetactinsQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LidetactinsQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method LidetactinsQuery leftJoinLiinspecciones($relationAlias = null) Adds a LEFT JOIN clause to the query using the Liinspecciones relation
 * @method LidetactinsQuery rightJoinLiinspecciones($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Liinspecciones relation
 * @method LidetactinsQuery innerJoinLiinspecciones($relationAlias = null) Adds a INNER JOIN clause to the query using the Liinspecciones relation
 *
 * @method LidetactinsQuery leftJoinLiactas($relationAlias = null) Adds a LEFT JOIN clause to the query using the Liactas relation
 * @method LidetactinsQuery rightJoinLiactas($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Liactas relation
 * @method LidetactinsQuery innerJoinLiactas($relationAlias = null) Adds a INNER JOIN clause to the query using the Liactas relation
 *
 * @method Lidetactins findOne(PropelPDO $con = null) Return the first Lidetactins matching the query
 * @method Lidetactins findOneOrCreate(PropelPDO $con = null) Return the first Lidetactins matching the query, or a new Lidetactins object populated from the query conditions when no match is found
 *
 * @method Lidetactins findOneByNumins(string $numins) Return the first Lidetactins filtered by the numins column
 * @method Lidetactins findOneByNumact(string $numact) Return the first Lidetactins filtered by the numact column
 *
 * @method array findByNumins(string $numins) Return Lidetactins objects filtered by the numins column
 * @method array findByNumact(string $numact) Return Lidetactins objects filtered by the numact column
 * @method array findById(int $id) Return Lidetactins objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLidetactinsQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLidetactinsQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Lidetactins', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LidetactinsQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LidetactinsQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LidetactinsQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LidetactinsQuery) {
            return $criteria;
        }
        $query = new LidetactinsQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Lidetactins|Lidetactins[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LidetactinsPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LidetactinsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Lidetactins A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Lidetactins A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numins", "numact", "id" FROM "lidetactins" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Lidetactins();
            $obj->hydrate($row);
            LidetactinsPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Lidetactins|Lidetactins[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Lidetactins[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LidetactinsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LidetactinsPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LidetactinsQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LidetactinsPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numins column
     *
     * Example usage:
     * <code>
     * $query->filterByNumins('fooValue');   // WHERE numins = 'fooValue'
     * $query->filterByNumins('%fooValue%'); // WHERE numins LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numins The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidetactinsQuery The current query, for fluid interface
     */
    public function filterByNumins($numins = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numins)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numins)) {
                $numins = str_replace('*', '%', $numins);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LidetactinsPeer::NUMINS, $numins, $comparison);
    }

    /**
     * Filter the query on the numact column
     *
     * Example usage:
     * <code>
     * $query->filterByNumact('fooValue');   // WHERE numact = 'fooValue'
     * $query->filterByNumact('%fooValue%'); // WHERE numact LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numact The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidetactinsQuery The current query, for fluid interface
     */
    public function filterByNumact($numact = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numact)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numact)) {
                $numact = str_replace('*', '%', $numact);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LidetactinsPeer::NUMACT, $numact, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidetactinsQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LidetactinsPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LidetactinsPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LidetactinsPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Liinspecciones object
     *
     * @param   Liinspecciones|PropelObjectCollection $liinspecciones The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LidetactinsQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLiinspecciones($liinspecciones, $comparison = null)
    {
        if ($liinspecciones instanceof Liinspecciones) {
            return $this
                ->addUsingAlias(LidetactinsPeer::NUMINS, $liinspecciones->getNumins(), $comparison);
        } elseif ($liinspecciones instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LidetactinsPeer::NUMINS, $liinspecciones->toKeyValue('PrimaryKey', 'Numins'), $comparison);
        } else {
            throw new PropelException('filterByLiinspecciones() only accepts arguments of type Liinspecciones or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Liinspecciones relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LidetactinsQuery The current query, for fluid interface
     */
    public function joinLiinspecciones($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Liinspecciones');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Liinspecciones');
        }

        return $this;
    }

    /**
     * Use the Liinspecciones relation Liinspecciones object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LiinspeccionesQuery A secondary query class using the current class as primary query
     */
    public function useLiinspeccionesQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLiinspecciones($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Liinspecciones', 'LiinspeccionesQuery');
    }

    /**
     * Filter the query by a related Liactas object
     *
     * @param   Liactas|PropelObjectCollection $liactas The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LidetactinsQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLiactas($liactas, $comparison = null)
    {
        if ($liactas instanceof Liactas) {
            return $this
                ->addUsingAlias(LidetactinsPeer::NUMACT, $liactas->getNumact(), $comparison);
        } elseif ($liactas instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LidetactinsPeer::NUMACT, $liactas->toKeyValue('PrimaryKey', 'Numact'), $comparison);
        } else {
            throw new PropelException('filterByLiactas() only accepts arguments of type Liactas or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Liactas relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LidetactinsQuery The current query, for fluid interface
     */
    public function joinLiactas($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Liactas');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Liactas');
        }

        return $this;
    }

    /**
     * Use the Liactas relation Liactas object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LiactasQuery A secondary query class using the current class as primary query
     */
    public function useLiactasQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLiactas($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Liactas', 'LiactasQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Lidetactins $lidetactins Object to remove from the list of results
     *
     * @return LidetactinsQuery The current query, for fluid interface
     */
    public function prune($lidetactins = null)
    {
        if ($lidetactins) {
            $this->addUsingAlias(LidetactinsPeer::ID, $lidetactins->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
