<?php


/**
 * Base class that represents a query for the 'licconcurso' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:52 2015
 *
 * @method LicconcursoQuery orderByCodcon($order = Criteria::ASC) Order by the codcon column
 * @method LicconcursoQuery orderByDescon($order = Criteria::ASC) Order by the descon column
 * @method LicconcursoQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LicconcursoQuery groupByCodcon() Group by the codcon column
 * @method LicconcursoQuery groupByDescon() Group by the descon column
 * @method LicconcursoQuery groupById() Group by the id column
 *
 * @method LicconcursoQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LicconcursoQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LicconcursoQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Licconcurso findOne(PropelPDO $con = null) Return the first Licconcurso matching the query
 * @method Licconcurso findOneOrCreate(PropelPDO $con = null) Return the first Licconcurso matching the query, or a new Licconcurso object populated from the query conditions when no match is found
 *
 * @method Licconcurso findOneByCodcon(string $codcon) Return the first Licconcurso filtered by the codcon column
 * @method Licconcurso findOneByDescon(string $descon) Return the first Licconcurso filtered by the descon column
 *
 * @method array findByCodcon(string $codcon) Return Licconcurso objects filtered by the codcon column
 * @method array findByDescon(string $descon) Return Licconcurso objects filtered by the descon column
 * @method array findById(int $id) Return Licconcurso objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLicconcursoQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLicconcursoQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Licconcurso', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LicconcursoQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LicconcursoQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LicconcursoQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LicconcursoQuery) {
            return $criteria;
        }
        $query = new LicconcursoQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Licconcurso|Licconcurso[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LicconcursoPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LicconcursoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Licconcurso A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Licconcurso A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codcon", "descon", "id" FROM "licconcurso" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Licconcurso();
            $obj->hydrate($row);
            LicconcursoPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Licconcurso|Licconcurso[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Licconcurso[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LicconcursoQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LicconcursoPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LicconcursoQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LicconcursoPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codcon column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcon('fooValue');   // WHERE codcon = 'fooValue'
     * $query->filterByCodcon('%fooValue%'); // WHERE codcon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicconcursoQuery The current query, for fluid interface
     */
    public function filterByCodcon($codcon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcon)) {
                $codcon = str_replace('*', '%', $codcon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LicconcursoPeer::CODCON, $codcon, $comparison);
    }

    /**
     * Filter the query on the descon column
     *
     * Example usage:
     * <code>
     * $query->filterByDescon('fooValue');   // WHERE descon = 'fooValue'
     * $query->filterByDescon('%fooValue%'); // WHERE descon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $descon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicconcursoQuery The current query, for fluid interface
     */
    public function filterByDescon($descon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($descon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $descon)) {
                $descon = str_replace('*', '%', $descon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LicconcursoPeer::DESCON, $descon, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicconcursoQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LicconcursoPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LicconcursoPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LicconcursoPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Licconcurso $licconcurso Object to remove from the list of results
     *
     * @return LicconcursoQuery The current query, for fluid interface
     */
    public function prune($licconcurso = null)
    {
        if ($licconcurso) {
            $this->addUsingAlias(LicconcursoPeer::ID, $licconcurso->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
