<?php


/**
 * Base class that represents a query for the 'liemppar' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:51 2015
 *
 * @method LiempparQuery orderByNumplie($order = Criteria::ASC) Order by the numplie column
 * @method LiempparQuery orderByNumexp($order = Criteria::ASC) Order by the numexp column
 * @method LiempparQuery orderByCodpro($order = Criteria::ASC) Order by the codpro column
 * @method LiempparQuery orderByFecret($order = Criteria::ASC) Order by the fecret column
 * @method LiempparQuery orderByNomrepleg($order = Criteria::ASC) Order by the nomrepleg column
 * @method LiempparQuery orderByRifpro($order = Criteria::ASC) Order by the rifpro column
 * @method LiempparQuery orderByObservaciones($order = Criteria::ASC) Order by the observaciones column
 * @method LiempparQuery orderByTipconpub($order = Criteria::ASC) Order by the tipconpub column
 * @method LiempparQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LiempparQuery groupByNumplie() Group by the numplie column
 * @method LiempparQuery groupByNumexp() Group by the numexp column
 * @method LiempparQuery groupByCodpro() Group by the codpro column
 * @method LiempparQuery groupByFecret() Group by the fecret column
 * @method LiempparQuery groupByNomrepleg() Group by the nomrepleg column
 * @method LiempparQuery groupByRifpro() Group by the rifpro column
 * @method LiempparQuery groupByObservaciones() Group by the observaciones column
 * @method LiempparQuery groupByTipconpub() Group by the tipconpub column
 * @method LiempparQuery groupById() Group by the id column
 *
 * @method LiempparQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LiempparQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LiempparQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Liemppar findOne(PropelPDO $con = null) Return the first Liemppar matching the query
 * @method Liemppar findOneOrCreate(PropelPDO $con = null) Return the first Liemppar matching the query, or a new Liemppar object populated from the query conditions when no match is found
 *
 * @method Liemppar findOneByNumplie(string $numplie) Return the first Liemppar filtered by the numplie column
 * @method Liemppar findOneByNumexp(string $numexp) Return the first Liemppar filtered by the numexp column
 * @method Liemppar findOneByCodpro(string $codpro) Return the first Liemppar filtered by the codpro column
 * @method Liemppar findOneByFecret(string $fecret) Return the first Liemppar filtered by the fecret column
 * @method Liemppar findOneByNomrepleg(string $nomrepleg) Return the first Liemppar filtered by the nomrepleg column
 * @method Liemppar findOneByRifpro(string $rifpro) Return the first Liemppar filtered by the rifpro column
 * @method Liemppar findOneByObservaciones(string $observaciones) Return the first Liemppar filtered by the observaciones column
 * @method Liemppar findOneByTipconpub(string $tipconpub) Return the first Liemppar filtered by the tipconpub column
 *
 * @method array findByNumplie(string $numplie) Return Liemppar objects filtered by the numplie column
 * @method array findByNumexp(string $numexp) Return Liemppar objects filtered by the numexp column
 * @method array findByCodpro(string $codpro) Return Liemppar objects filtered by the codpro column
 * @method array findByFecret(string $fecret) Return Liemppar objects filtered by the fecret column
 * @method array findByNomrepleg(string $nomrepleg) Return Liemppar objects filtered by the nomrepleg column
 * @method array findByRifpro(string $rifpro) Return Liemppar objects filtered by the rifpro column
 * @method array findByObservaciones(string $observaciones) Return Liemppar objects filtered by the observaciones column
 * @method array findByTipconpub(string $tipconpub) Return Liemppar objects filtered by the tipconpub column
 * @method array findById(int $id) Return Liemppar objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiempparQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLiempparQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Liemppar', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LiempparQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LiempparQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LiempparQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LiempparQuery) {
            return $criteria;
        }
        $query = new LiempparQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Liemppar|Liemppar[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LiempparPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LiempparPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liemppar A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liemppar A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numplie", "numexp", "codpro", "fecret", "nomrepleg", "rifpro", "observaciones", "tipconpub", "id" FROM "liemppar" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Liemppar();
            $obj->hydrate($row);
            LiempparPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Liemppar|Liemppar[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Liemppar[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LiempparQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LiempparPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LiempparQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LiempparPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numplie column
     *
     * Example usage:
     * <code>
     * $query->filterByNumplie('fooValue');   // WHERE numplie = 'fooValue'
     * $query->filterByNumplie('%fooValue%'); // WHERE numplie LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numplie The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiempparQuery The current query, for fluid interface
     */
    public function filterByNumplie($numplie = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numplie)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numplie)) {
                $numplie = str_replace('*', '%', $numplie);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiempparPeer::NUMPLIE, $numplie, $comparison);
    }

    /**
     * Filter the query on the numexp column
     *
     * Example usage:
     * <code>
     * $query->filterByNumexp('fooValue');   // WHERE numexp = 'fooValue'
     * $query->filterByNumexp('%fooValue%'); // WHERE numexp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numexp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiempparQuery The current query, for fluid interface
     */
    public function filterByNumexp($numexp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numexp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numexp)) {
                $numexp = str_replace('*', '%', $numexp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiempparPeer::NUMEXP, $numexp, $comparison);
    }

    /**
     * Filter the query on the codpro column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpro('fooValue');   // WHERE codpro = 'fooValue'
     * $query->filterByCodpro('%fooValue%'); // WHERE codpro LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpro The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiempparQuery The current query, for fluid interface
     */
    public function filterByCodpro($codpro = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpro)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpro)) {
                $codpro = str_replace('*', '%', $codpro);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiempparPeer::CODPRO, $codpro, $comparison);
    }

    /**
     * Filter the query on the fecret column
     *
     * Example usage:
     * <code>
     * $query->filterByFecret('2011-03-14'); // WHERE fecret = '2011-03-14'
     * $query->filterByFecret('now'); // WHERE fecret = '2011-03-14'
     * $query->filterByFecret(array('max' => 'yesterday')); // WHERE fecret > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecret The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiempparQuery The current query, for fluid interface
     */
    public function filterByFecret($fecret = null, $comparison = null)
    {
        if (is_array($fecret)) {
            $useMinMax = false;
            if (isset($fecret['min'])) {
                $this->addUsingAlias(LiempparPeer::FECRET, $fecret['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecret['max'])) {
                $this->addUsingAlias(LiempparPeer::FECRET, $fecret['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiempparPeer::FECRET, $fecret, $comparison);
    }

    /**
     * Filter the query on the nomrepleg column
     *
     * Example usage:
     * <code>
     * $query->filterByNomrepleg('fooValue');   // WHERE nomrepleg = 'fooValue'
     * $query->filterByNomrepleg('%fooValue%'); // WHERE nomrepleg LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomrepleg The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiempparQuery The current query, for fluid interface
     */
    public function filterByNomrepleg($nomrepleg = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomrepleg)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomrepleg)) {
                $nomrepleg = str_replace('*', '%', $nomrepleg);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiempparPeer::NOMREPLEG, $nomrepleg, $comparison);
    }

    /**
     * Filter the query on the rifpro column
     *
     * Example usage:
     * <code>
     * $query->filterByRifpro('fooValue');   // WHERE rifpro = 'fooValue'
     * $query->filterByRifpro('%fooValue%'); // WHERE rifpro LIKE '%fooValue%'
     * </code>
     *
     * @param     string $rifpro The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiempparQuery The current query, for fluid interface
     */
    public function filterByRifpro($rifpro = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($rifpro)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $rifpro)) {
                $rifpro = str_replace('*', '%', $rifpro);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiempparPeer::RIFPRO, $rifpro, $comparison);
    }

    /**
     * Filter the query on the observaciones column
     *
     * Example usage:
     * <code>
     * $query->filterByObservaciones('fooValue');   // WHERE observaciones = 'fooValue'
     * $query->filterByObservaciones('%fooValue%'); // WHERE observaciones LIKE '%fooValue%'
     * </code>
     *
     * @param     string $observaciones The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiempparQuery The current query, for fluid interface
     */
    public function filterByObservaciones($observaciones = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($observaciones)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $observaciones)) {
                $observaciones = str_replace('*', '%', $observaciones);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiempparPeer::OBSERVACIONES, $observaciones, $comparison);
    }

    /**
     * Filter the query on the tipconpub column
     *
     * Example usage:
     * <code>
     * $query->filterByTipconpub('fooValue');   // WHERE tipconpub = 'fooValue'
     * $query->filterByTipconpub('%fooValue%'); // WHERE tipconpub LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipconpub The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiempparQuery The current query, for fluid interface
     */
    public function filterByTipconpub($tipconpub = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipconpub)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipconpub)) {
                $tipconpub = str_replace('*', '%', $tipconpub);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiempparPeer::TIPCONPUB, $tipconpub, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiempparQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LiempparPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LiempparPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiempparPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Liemppar $liemppar Object to remove from the list of results
     *
     * @return LiempparQuery The current query, for fluid interface
     */
    public function prune($liemppar = null)
    {
        if ($liemppar) {
            $this->addUsingAlias(LiempparPeer::ID, $liemppar->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
