<?php


/**
 * Base class that represents a row from the 'licroent' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:53 2015
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLicroent extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'LicroentPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        LicroentPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the numofe field.
     * @var        string
     */
    protected $numofe;

    /**
     * The value for the codart field.
     * @var        string
     */
    protected $codart;

    /**
     * The value for the cantid field.
     * @var        string
     */
    protected $cantid;

    /**
     * The value for the coduniadm field.
     * @var        string
     */
    protected $coduniadm;

    /**
     * The value for the fecent field.
     * @var        string
     */
    protected $fecent;

    /**
     * The value for the condic field.
     * @var        string
     */
    protected $condic;

    /**
     * The value for the tipconpub field.
     * @var        string
     */
    protected $tipconpub;

    /**
     * The value for the cantident field.
     * @var        string
     */
    protected $cantident;

    /**
     * The value for the liforpag_id field.
     * @var        int
     */
    protected $liforpag_id;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        Liforpag
     */
    protected $aLiforpag;

    /**
     * @var        PropelObjectCollection|Lidetcroentcont[] Collection to store aggregation of Lidetcroentcont objects.
     */
    protected $collLidetcroentconts;
    protected $collLidetcroentcontsPartial;

    /**
     * @var        PropelObjectCollection|Lidetcroentcontob[] Collection to store aggregation of Lidetcroentcontob objects.
     */
    protected $collLidetcroentcontobs;
    protected $collLidetcroentcontobsPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $lidetcroentcontsScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $lidetcroentcontobsScheduledForDeletion = null;

    /**
     * Get the [numofe] column value.
     *
     * @return string
     */
    public function getNumofe()
    {
        return $this->numofe;
    }

    /**
     * Get the [codart] column value.
     *
     * @return string
     */
    public function getCodart()
    {
        return $this->codart;
    }

    /**
     * Get the [cantid] column value.
     *
     * @return string
     */
    public function getCantid()
    {
        return $this->cantid;
    }

    /**
     * Get the [coduniadm] column value.
     *
     * @return string
     */
    public function getCoduniadm()
    {
        return $this->coduniadm;
    }

    /**
     * Get the [optionally formatted] temporal [fecent] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecent($format = '{ %x }|string')
    {
        if ($this->fecent === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecent);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecent, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [condic] column value.
     *
     * @return string
     */
    public function getCondic()
    {
        return $this->condic;
    }

    /**
     * Get the [tipconpub] column value.
     *
     * @return string
     */
    public function getTipconpub()
    {
        return $this->tipconpub;
    }

    /**
     * Get the [cantident] column value.
     *
     * @return string
     */
    public function getCantident()
    {
        return $this->cantident;
    }

    /**
     * Get the [liforpag_id] column value.
     * Valuación a cancelar
     * @return int
     */
    public function getLiforpagId()
    {
        return $this->liforpag_id;
    }

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [numofe] column.
     *
     * @param string $v new value
     * @return Licroent The current object (for fluent API support)
     */
    public function setNumofe($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numofe !== $v) {
            $this->numofe = $v;
            $this->modifiedColumns[] = LicroentPeer::NUMOFE;
        }


        return $this;
    } // setNumofe()

    /**
     * Set the value of [codart] column.
     *
     * @param string $v new value
     * @return Licroent The current object (for fluent API support)
     */
    public function setCodart($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codart !== $v) {
            $this->codart = $v;
            $this->modifiedColumns[] = LicroentPeer::CODART;
        }


        return $this;
    } // setCodart()

    /**
     * Set the value of [cantid] column.
     *
     * @param string $v new value
     * @return Licroent The current object (for fluent API support)
     */
    public function setCantid($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->cantid !== $v) {
            $this->cantid = $v;
            $this->modifiedColumns[] = LicroentPeer::CANTID;
        }


        return $this;
    } // setCantid()

    /**
     * Set the value of [coduniadm] column.
     *
     * @param string $v new value
     * @return Licroent The current object (for fluent API support)
     */
    public function setCoduniadm($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->coduniadm !== $v) {
            $this->coduniadm = $v;
            $this->modifiedColumns[] = LicroentPeer::CODUNIADM;
        }


        return $this;
    } // setCoduniadm()

    /**
     * Sets the value of [fecent] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Licroent The current object (for fluent API support)
     */
    public function setFecent($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecent !== null || $dt !== null) {
            $currentDateAsString = ($this->fecent !== null && $tmpDt = new DateTime($this->fecent)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecent = $newDateAsString;
                $this->modifiedColumns[] = LicroentPeer::FECENT;
            }
        } // if either are not null


        return $this;
    } // setFecent()

    /**
     * Set the value of [condic] column.
     *
     * @param string $v new value
     * @return Licroent The current object (for fluent API support)
     */
    public function setCondic($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->condic !== $v) {
            $this->condic = $v;
            $this->modifiedColumns[] = LicroentPeer::CONDIC;
        }


        return $this;
    } // setCondic()

    /**
     * Set the value of [tipconpub] column.
     *
     * @param string $v new value
     * @return Licroent The current object (for fluent API support)
     */
    public function setTipconpub($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tipconpub !== $v) {
            $this->tipconpub = $v;
            $this->modifiedColumns[] = LicroentPeer::TIPCONPUB;
        }


        return $this;
    } // setTipconpub()

    /**
     * Set the value of [cantident] column.
     *
     * @param string $v new value
     * @return Licroent The current object (for fluent API support)
     */
    public function setCantident($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->cantident !== $v) {
            $this->cantident = $v;
            $this->modifiedColumns[] = LicroentPeer::CANTIDENT;
        }


        return $this;
    } // setCantident()

    /**
     * Set the value of [liforpag_id] column.
     * Valuación a cancelar
     * @param int $v new value
     * @return Licroent The current object (for fluent API support)
     */
    public function setLiforpagId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->liforpag_id !== $v) {
            $this->liforpag_id = $v;
            $this->modifiedColumns[] = LicroentPeer::LIFORPAG_ID;
        }

        if ($this->aLiforpag !== null && $this->aLiforpag->getId() !== $v) {
            $this->aLiforpag = null;
        }


        return $this;
    } // setLiforpagId()

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return Licroent The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = LicroentPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->numofe = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->codart = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->cantid = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->coduniadm = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->fecent = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->condic = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->tipconpub = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->cantident = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->liforpag_id = ($row[$startcol + 8] !== null) ? (int) $row[$startcol + 8] : null;
            $this->id = ($row[$startcol + 9] !== null) ? (int) $row[$startcol + 9] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 10; // 10 = LicroentPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Licroent object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aLiforpag !== null && $this->liforpag_id !== $this->aLiforpag->getId()) {
            $this->aLiforpag = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LicroentPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = LicroentPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aLiforpag = null;
            $this->collLidetcroentconts = null;

            $this->collLidetcroentcontobs = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LicroentPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = LicroentQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LicroentPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                LicroentPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aLiforpag !== null) {
                if ($this->aLiforpag->isModified() || $this->aLiforpag->isNew()) {
                    $affectedRows += $this->aLiforpag->save($con);
                }
                $this->setLiforpag($this->aLiforpag);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->lidetcroentcontsScheduledForDeletion !== null) {
                if (!$this->lidetcroentcontsScheduledForDeletion->isEmpty()) {
                    foreach ($this->lidetcroentcontsScheduledForDeletion as $lidetcroentcont) {
                        // need to save related object because we set the relation to null
                        $lidetcroentcont->save($con);
                    }
                    $this->lidetcroentcontsScheduledForDeletion = null;
                }
            }

            if ($this->collLidetcroentconts !== null) {
                foreach ($this->collLidetcroentconts as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->lidetcroentcontobsScheduledForDeletion !== null) {
                if (!$this->lidetcroentcontobsScheduledForDeletion->isEmpty()) {
                    foreach ($this->lidetcroentcontobsScheduledForDeletion as $lidetcroentcontob) {
                        // need to save related object because we set the relation to null
                        $lidetcroentcontob->save($con);
                    }
                    $this->lidetcroentcontobsScheduledForDeletion = null;
                }
            }

            if ($this->collLidetcroentcontobs !== null) {
                foreach ($this->collLidetcroentcontobs as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(LicroentPeer::NUMOFE)) {
            $modifiedColumns[':p' . $index++]  = '"numofe"';
        }
        if ($this->isColumnModified(LicroentPeer::CODART)) {
            $modifiedColumns[':p' . $index++]  = '"codart"';
        }
        if ($this->isColumnModified(LicroentPeer::CANTID)) {
            $modifiedColumns[':p' . $index++]  = '"cantid"';
        }
        if ($this->isColumnModified(LicroentPeer::CODUNIADM)) {
            $modifiedColumns[':p' . $index++]  = '"coduniadm"';
        }
        if ($this->isColumnModified(LicroentPeer::FECENT)) {
            $modifiedColumns[':p' . $index++]  = '"fecent"';
        }
        if ($this->isColumnModified(LicroentPeer::CONDIC)) {
            $modifiedColumns[':p' . $index++]  = '"condic"';
        }
        if ($this->isColumnModified(LicroentPeer::TIPCONPUB)) {
            $modifiedColumns[':p' . $index++]  = '"tipconpub"';
        }
        if ($this->isColumnModified(LicroentPeer::CANTIDENT)) {
            $modifiedColumns[':p' . $index++]  = '"cantident"';
        }
        if ($this->isColumnModified(LicroentPeer::LIFORPAG_ID)) {
            $modifiedColumns[':p' . $index++]  = '"liforpag_id"';
        }
        if ($this->isColumnModified(LicroentPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "licroent" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"numofe"':
                        $stmt->bindValue($identifier, $this->numofe, PDO::PARAM_STR);
                        break;
                    case '"codart"':
                        $stmt->bindValue($identifier, $this->codart, PDO::PARAM_STR);
                        break;
                    case '"cantid"':
                        $stmt->bindValue($identifier, $this->cantid, PDO::PARAM_INT);
                        break;
                    case '"coduniadm"':
                        $stmt->bindValue($identifier, $this->coduniadm, PDO::PARAM_STR);
                        break;
                    case '"fecent"':
                        $stmt->bindValue($identifier, $this->fecent, PDO::PARAM_STR);
                        break;
                    case '"condic"':
                        $stmt->bindValue($identifier, $this->condic, PDO::PARAM_STR);
                        break;
                    case '"tipconpub"':
                        $stmt->bindValue($identifier, $this->tipconpub, PDO::PARAM_STR);
                        break;
                    case '"cantident"':
                        $stmt->bindValue($identifier, $this->cantident, PDO::PARAM_INT);
                        break;
                    case '"liforpag_id"':
                        $stmt->bindValue($identifier, $this->liforpag_id, PDO::PARAM_INT);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aLiforpag !== null) {
                if (!$this->aLiforpag->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aLiforpag->getValidationFailures());
                }
            }


            if (($retval = LicroentPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collLidetcroentconts !== null) {
                    foreach ($this->collLidetcroentconts as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->collLidetcroentcontobs !== null) {
                    foreach ($this->collLidetcroentcontobs as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LicroentPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getNumofe();
                break;
            case 1:
                return $this->getCodart();
                break;
            case 2:
                return $this->getCantid();
                break;
            case 3:
                return $this->getCoduniadm();
                break;
            case 4:
                return $this->getFecent();
                break;
            case 5:
                return $this->getCondic();
                break;
            case 6:
                return $this->getTipconpub();
                break;
            case 7:
                return $this->getCantident();
                break;
            case 8:
                return $this->getLiforpagId();
                break;
            case 9:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Licroent'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Licroent'][$this->getPrimaryKey()] = true;
        $keys = LicroentPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getNumofe(),
            $keys[1] => $this->getCodart(),
            $keys[2] => $this->getCantid(),
            $keys[3] => $this->getCoduniadm(),
            $keys[4] => $this->getFecent(),
            $keys[5] => $this->getCondic(),
            $keys[6] => $this->getTipconpub(),
            $keys[7] => $this->getCantident(),
            $keys[8] => $this->getLiforpagId(),
            $keys[9] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aLiforpag) {
                $result['Liforpag'] = $this->aLiforpag->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->collLidetcroentconts) {
                $result['Lidetcroentconts'] = $this->collLidetcroentconts->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->collLidetcroentcontobs) {
                $result['Lidetcroentcontobs'] = $this->collLidetcroentcontobs->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LicroentPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setNumofe($value);
                break;
            case 1:
                $this->setCodart($value);
                break;
            case 2:
                $this->setCantid($value);
                break;
            case 3:
                $this->setCoduniadm($value);
                break;
            case 4:
                $this->setFecent($value);
                break;
            case 5:
                $this->setCondic($value);
                break;
            case 6:
                $this->setTipconpub($value);
                break;
            case 7:
                $this->setCantident($value);
                break;
            case 8:
                $this->setLiforpagId($value);
                break;
            case 9:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = LicroentPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setNumofe($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setCodart($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setCantid($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setCoduniadm($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setFecent($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setCondic($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setTipconpub($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setCantident($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setLiforpagId($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setId($arr[$keys[9]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(LicroentPeer::DATABASE_NAME);

        if ($this->isColumnModified(LicroentPeer::NUMOFE)) $criteria->add(LicroentPeer::NUMOFE, $this->numofe);
        if ($this->isColumnModified(LicroentPeer::CODART)) $criteria->add(LicroentPeer::CODART, $this->codart);
        if ($this->isColumnModified(LicroentPeer::CANTID)) $criteria->add(LicroentPeer::CANTID, $this->cantid);
        if ($this->isColumnModified(LicroentPeer::CODUNIADM)) $criteria->add(LicroentPeer::CODUNIADM, $this->coduniadm);
        if ($this->isColumnModified(LicroentPeer::FECENT)) $criteria->add(LicroentPeer::FECENT, $this->fecent);
        if ($this->isColumnModified(LicroentPeer::CONDIC)) $criteria->add(LicroentPeer::CONDIC, $this->condic);
        if ($this->isColumnModified(LicroentPeer::TIPCONPUB)) $criteria->add(LicroentPeer::TIPCONPUB, $this->tipconpub);
        if ($this->isColumnModified(LicroentPeer::CANTIDENT)) $criteria->add(LicroentPeer::CANTIDENT, $this->cantident);
        if ($this->isColumnModified(LicroentPeer::LIFORPAG_ID)) $criteria->add(LicroentPeer::LIFORPAG_ID, $this->liforpag_id);
        if ($this->isColumnModified(LicroentPeer::ID)) $criteria->add(LicroentPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(LicroentPeer::DATABASE_NAME);
        $criteria->add(LicroentPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Licroent (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setNumofe($this->getNumofe());
        $copyObj->setCodart($this->getCodart());
        $copyObj->setCantid($this->getCantid());
        $copyObj->setCoduniadm($this->getCoduniadm());
        $copyObj->setFecent($this->getFecent());
        $copyObj->setCondic($this->getCondic());
        $copyObj->setTipconpub($this->getTipconpub());
        $copyObj->setCantident($this->getCantident());
        $copyObj->setLiforpagId($this->getLiforpagId());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getLidetcroentconts() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addLidetcroentcont($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getLidetcroentcontobs() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addLidetcroentcontob($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Licroent Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return LicroentPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new LicroentPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Liforpag object.
     *
     * @param             Liforpag $v
     * @return Licroent The current object (for fluent API support)
     * @throws PropelException
     */
    public function setLiforpag(Liforpag $v = null)
    {
        if ($v === null) {
            $this->setLiforpagId(NULL);
        } else {
            $this->setLiforpagId($v->getId());
        }

        $this->aLiforpag = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Liforpag object, it will not be re-added.
        if ($v !== null) {
            $v->addLicroent($this);
        }


        return $this;
    }


    /**
     * Get the associated Liforpag object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Liforpag The associated Liforpag object.
     * @throws PropelException
     */
    public function getLiforpag(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aLiforpag === null && ($this->liforpag_id !== null) && $doQuery) {
            $this->aLiforpag = LiforpagQuery::create()->findPk($this->liforpag_id, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aLiforpag->addLicroents($this);
             */
        }

        return $this->aLiforpag;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('Lidetcroentcont' == $relationName) {
            $this->initLidetcroentconts();
        }
        if ('Lidetcroentcontob' == $relationName) {
            $this->initLidetcroentcontobs();
        }
    }

    /**
     * Clears out the collLidetcroentconts collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Licroent The current object (for fluent API support)
     * @see        addLidetcroentconts()
     */
    public function clearLidetcroentconts()
    {
        $this->collLidetcroentconts = null; // important to set this to null since that means it is uninitialized
        $this->collLidetcroentcontsPartial = null;

        return $this;
    }

    /**
     * reset is the collLidetcroentconts collection loaded partially
     *
     * @return void
     */
    public function resetPartialLidetcroentconts($v = true)
    {
        $this->collLidetcroentcontsPartial = $v;
    }

    /**
     * Initializes the collLidetcroentconts collection.
     *
     * By default this just sets the collLidetcroentconts collection to an empty array (like clearcollLidetcroentconts());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initLidetcroentconts($overrideExisting = true)
    {
        if (null !== $this->collLidetcroentconts && !$overrideExisting) {
            return;
        }
        $this->collLidetcroentconts = new PropelObjectCollection();
        $this->collLidetcroentconts->setModel('Lidetcroentcont');
    }

    /**
     * Gets an array of Lidetcroentcont objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Licroent is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Lidetcroentcont[] List of Lidetcroentcont objects
     * @throws PropelException
     */
    public function getLidetcroentconts($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collLidetcroentcontsPartial && !$this->isNew();
        if (null === $this->collLidetcroentconts || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collLidetcroentconts) {
                // return empty collection
                $this->initLidetcroentconts();
            } else {
                $collLidetcroentconts = LidetcroentcontQuery::create(null, $criteria)
                    ->filterByLicroent($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collLidetcroentcontsPartial && count($collLidetcroentconts)) {
                      $this->initLidetcroentconts(false);

                      foreach($collLidetcroentconts as $obj) {
                        if (false == $this->collLidetcroentconts->contains($obj)) {
                          $this->collLidetcroentconts->append($obj);
                        }
                      }

                      $this->collLidetcroentcontsPartial = true;
                    }

                    $collLidetcroentconts->getInternalIterator()->rewind();
                    return $collLidetcroentconts;
                }

                if($partial && $this->collLidetcroentconts) {
                    foreach($this->collLidetcroentconts as $obj) {
                        if($obj->isNew()) {
                            $collLidetcroentconts[] = $obj;
                        }
                    }
                }

                $this->collLidetcroentconts = $collLidetcroentconts;
                $this->collLidetcroentcontsPartial = false;
            }
        }

        return $this->collLidetcroentconts;
    }

    /**
     * Sets a collection of Lidetcroentcont objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $lidetcroentconts A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Licroent The current object (for fluent API support)
     */
    public function setLidetcroentconts(PropelCollection $lidetcroentconts, PropelPDO $con = null)
    {
        $lidetcroentcontsToDelete = $this->getLidetcroentconts(new Criteria(), $con)->diff($lidetcroentconts);

        $this->lidetcroentcontsScheduledForDeletion = unserialize(serialize($lidetcroentcontsToDelete));

        foreach ($lidetcroentcontsToDelete as $lidetcroentcontRemoved) {
            $lidetcroentcontRemoved->setLicroent(null);
        }

        $this->collLidetcroentconts = null;
        foreach ($lidetcroentconts as $lidetcroentcont) {
            $this->addLidetcroentcont($lidetcroentcont);
        }

        $this->collLidetcroentconts = $lidetcroentconts;
        $this->collLidetcroentcontsPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Lidetcroentcont objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Lidetcroentcont objects.
     * @throws PropelException
     */
    public function countLidetcroentconts(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collLidetcroentcontsPartial && !$this->isNew();
        if (null === $this->collLidetcroentconts || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collLidetcroentconts) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getLidetcroentconts());
            }
            $query = LidetcroentcontQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByLicroent($this)
                ->count($con);
        }

        return count($this->collLidetcroentconts);
    }

    /**
     * Method called to associate a Lidetcroentcont object to this object
     * through the Lidetcroentcont foreign key attribute.
     *
     * @param    Lidetcroentcont $l Lidetcroentcont
     * @return Licroent The current object (for fluent API support)
     */
    public function addLidetcroentcont(Lidetcroentcont $l)
    {
        if ($this->collLidetcroentconts === null) {
            $this->initLidetcroentconts();
            $this->collLidetcroentcontsPartial = true;
        }
        if (!in_array($l, $this->collLidetcroentconts->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddLidetcroentcont($l);
        }

        return $this;
    }

    /**
     * @param	Lidetcroentcont $lidetcroentcont The lidetcroentcont object to add.
     */
    protected function doAddLidetcroentcont($lidetcroentcont)
    {
        $this->collLidetcroentconts[]= $lidetcroentcont;
        $lidetcroentcont->setLicroent($this);
    }

    /**
     * @param	Lidetcroentcont $lidetcroentcont The lidetcroentcont object to remove.
     * @return Licroent The current object (for fluent API support)
     */
    public function removeLidetcroentcont($lidetcroentcont)
    {
        if ($this->getLidetcroentconts()->contains($lidetcroentcont)) {
            $this->collLidetcroentconts->remove($this->collLidetcroentconts->search($lidetcroentcont));
            if (null === $this->lidetcroentcontsScheduledForDeletion) {
                $this->lidetcroentcontsScheduledForDeletion = clone $this->collLidetcroentconts;
                $this->lidetcroentcontsScheduledForDeletion->clear();
            }
            $this->lidetcroentcontsScheduledForDeletion[]= $lidetcroentcont;
            $lidetcroentcont->setLicroent(null);
        }

        return $this;
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Licroent is new, it will return
     * an empty collection; or if this Licroent has previously
     * been saved, it will retrieve related Lidetcroentconts from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Licroent.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Lidetcroentcont[] List of Lidetcroentcont objects
     */
    public function getLidetcroentcontsJoinLientregas($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LidetcroentcontQuery::create(null, $criteria);
        $query->joinWith('Lientregas', $join_behavior);

        return $this->getLidetcroentconts($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Licroent is new, it will return
     * an empty collection; or if this Licroent has previously
     * been saved, it will retrieve related Lidetcroentconts from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Licroent.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Lidetcroentcont[] List of Lidetcroentcont objects
     */
    public function getLidetcroentcontsJoinLiuniadm($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LidetcroentcontQuery::create(null, $criteria);
        $query->joinWith('Liuniadm', $join_behavior);

        return $this->getLidetcroentconts($query, $con);
    }

    /**
     * Clears out the collLidetcroentcontobs collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Licroent The current object (for fluent API support)
     * @see        addLidetcroentcontobs()
     */
    public function clearLidetcroentcontobs()
    {
        $this->collLidetcroentcontobs = null; // important to set this to null since that means it is uninitialized
        $this->collLidetcroentcontobsPartial = null;

        return $this;
    }

    /**
     * reset is the collLidetcroentcontobs collection loaded partially
     *
     * @return void
     */
    public function resetPartialLidetcroentcontobs($v = true)
    {
        $this->collLidetcroentcontobsPartial = $v;
    }

    /**
     * Initializes the collLidetcroentcontobs collection.
     *
     * By default this just sets the collLidetcroentcontobs collection to an empty array (like clearcollLidetcroentcontobs());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initLidetcroentcontobs($overrideExisting = true)
    {
        if (null !== $this->collLidetcroentcontobs && !$overrideExisting) {
            return;
        }
        $this->collLidetcroentcontobs = new PropelObjectCollection();
        $this->collLidetcroentcontobs->setModel('Lidetcroentcontob');
    }

    /**
     * Gets an array of Lidetcroentcontob objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Licroent is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Lidetcroentcontob[] List of Lidetcroentcontob objects
     * @throws PropelException
     */
    public function getLidetcroentcontobs($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collLidetcroentcontobsPartial && !$this->isNew();
        if (null === $this->collLidetcroentcontobs || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collLidetcroentcontobs) {
                // return empty collection
                $this->initLidetcroentcontobs();
            } else {
                $collLidetcroentcontobs = LidetcroentcontobQuery::create(null, $criteria)
                    ->filterByLicroent($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collLidetcroentcontobsPartial && count($collLidetcroentcontobs)) {
                      $this->initLidetcroentcontobs(false);

                      foreach($collLidetcroentcontobs as $obj) {
                        if (false == $this->collLidetcroentcontobs->contains($obj)) {
                          $this->collLidetcroentcontobs->append($obj);
                        }
                      }

                      $this->collLidetcroentcontobsPartial = true;
                    }

                    $collLidetcroentcontobs->getInternalIterator()->rewind();
                    return $collLidetcroentcontobs;
                }

                if($partial && $this->collLidetcroentcontobs) {
                    foreach($this->collLidetcroentcontobs as $obj) {
                        if($obj->isNew()) {
                            $collLidetcroentcontobs[] = $obj;
                        }
                    }
                }

                $this->collLidetcroentcontobs = $collLidetcroentcontobs;
                $this->collLidetcroentcontobsPartial = false;
            }
        }

        return $this->collLidetcroentcontobs;
    }

    /**
     * Sets a collection of Lidetcroentcontob objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $lidetcroentcontobs A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Licroent The current object (for fluent API support)
     */
    public function setLidetcroentcontobs(PropelCollection $lidetcroentcontobs, PropelPDO $con = null)
    {
        $lidetcroentcontobsToDelete = $this->getLidetcroentcontobs(new Criteria(), $con)->diff($lidetcroentcontobs);

        $this->lidetcroentcontobsScheduledForDeletion = unserialize(serialize($lidetcroentcontobsToDelete));

        foreach ($lidetcroentcontobsToDelete as $lidetcroentcontobRemoved) {
            $lidetcroentcontobRemoved->setLicroent(null);
        }

        $this->collLidetcroentcontobs = null;
        foreach ($lidetcroentcontobs as $lidetcroentcontob) {
            $this->addLidetcroentcontob($lidetcroentcontob);
        }

        $this->collLidetcroentcontobs = $lidetcroentcontobs;
        $this->collLidetcroentcontobsPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Lidetcroentcontob objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Lidetcroentcontob objects.
     * @throws PropelException
     */
    public function countLidetcroentcontobs(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collLidetcroentcontobsPartial && !$this->isNew();
        if (null === $this->collLidetcroentcontobs || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collLidetcroentcontobs) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getLidetcroentcontobs());
            }
            $query = LidetcroentcontobQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByLicroent($this)
                ->count($con);
        }

        return count($this->collLidetcroentcontobs);
    }

    /**
     * Method called to associate a Lidetcroentcontob object to this object
     * through the Lidetcroentcontob foreign key attribute.
     *
     * @param    Lidetcroentcontob $l Lidetcroentcontob
     * @return Licroent The current object (for fluent API support)
     */
    public function addLidetcroentcontob(Lidetcroentcontob $l)
    {
        if ($this->collLidetcroentcontobs === null) {
            $this->initLidetcroentcontobs();
            $this->collLidetcroentcontobsPartial = true;
        }
        if (!in_array($l, $this->collLidetcroentcontobs->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddLidetcroentcontob($l);
        }

        return $this;
    }

    /**
     * @param	Lidetcroentcontob $lidetcroentcontob The lidetcroentcontob object to add.
     */
    protected function doAddLidetcroentcontob($lidetcroentcontob)
    {
        $this->collLidetcroentcontobs[]= $lidetcroentcontob;
        $lidetcroentcontob->setLicroent($this);
    }

    /**
     * @param	Lidetcroentcontob $lidetcroentcontob The lidetcroentcontob object to remove.
     * @return Licroent The current object (for fluent API support)
     */
    public function removeLidetcroentcontob($lidetcroentcontob)
    {
        if ($this->getLidetcroentcontobs()->contains($lidetcroentcontob)) {
            $this->collLidetcroentcontobs->remove($this->collLidetcroentcontobs->search($lidetcroentcontob));
            if (null === $this->lidetcroentcontobsScheduledForDeletion) {
                $this->lidetcroentcontobsScheduledForDeletion = clone $this->collLidetcroentcontobs;
                $this->lidetcroentcontobsScheduledForDeletion->clear();
            }
            $this->lidetcroentcontobsScheduledForDeletion[]= $lidetcroentcontob;
            $lidetcroentcontob->setLicroent(null);
        }

        return $this;
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Licroent is new, it will return
     * an empty collection; or if this Licroent has previously
     * been saved, it will retrieve related Lidetcroentcontobs from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Licroent.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Lidetcroentcontob[] List of Lidetcroentcontob objects
     */
    public function getLidetcroentcontobsJoinLicontrat($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LidetcroentcontobQuery::create(null, $criteria);
        $query->joinWith('Licontrat', $join_behavior);

        return $this->getLidetcroentcontobs($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Licroent is new, it will return
     * an empty collection; or if this Licroent has previously
     * been saved, it will retrieve related Lidetcroentcontobs from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Licroent.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Lidetcroentcontob[] List of Lidetcroentcontob objects
     */
    public function getLidetcroentcontobsJoinLiuniadm($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LidetcroentcontobQuery::create(null, $criteria);
        $query->joinWith('Liuniadm', $join_behavior);

        return $this->getLidetcroentcontobs($query, $con);
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->numofe = null;
        $this->codart = null;
        $this->cantid = null;
        $this->coduniadm = null;
        $this->fecent = null;
        $this->condic = null;
        $this->tipconpub = null;
        $this->cantident = null;
        $this->liforpag_id = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->collLidetcroentconts) {
                foreach ($this->collLidetcroentconts as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->collLidetcroentcontobs) {
                foreach ($this->collLidetcroentcontobs as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->aLiforpag instanceof Persistent) {
              $this->aLiforpag->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        if ($this->collLidetcroentconts instanceof PropelCollection) {
            $this->collLidetcroentconts->clearIterator();
        }
        $this->collLidetcroentconts = null;
        if ($this->collLidetcroentcontobs instanceof PropelCollection) {
            $this->collLidetcroentcontobs->clearIterator();
        }
        $this->collLidetcroentcontobs = null;
        $this->aLiforpag = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(LicroentPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
