<?php


/**
 * Base class that represents a row from the 'liaspteccrieva' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:52 2015
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiaspteccrieva extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'LiaspteccrievaPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        LiaspteccrievaPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the codcri field.
     * @var        string
     */
    protected $codcri;

    /**
     * The value for the descri field.
     * @var        string
     */
    protected $descri;

    /**
     * The value for the puntaje field.
     * @var        string
     */
    protected $puntaje;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        PropelObjectCollection|Liasptecanalis[] Collection to store aggregation of Liasptecanalis objects.
     */
    protected $collLiasptecanaliss;
    protected $collLiasptecanalissPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $liasptecanalissScheduledForDeletion = null;

    /**
     * Get the [codcri] column value.
     *
     * @return string
     */
    public function getCodcri()
    {
        return $this->codcri;
    }

    /**
     * Get the [descri] column value.
     *
     * @return string
     */
    public function getDescri()
    {
        return $this->descri;
    }

    /**
     * Get the [puntaje] column value.
     *
     * @return string
     */
    public function getPuntaje()
    {
        return $this->puntaje;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [codcri] column.
     *
     * @param string $v new value
     * @return Liaspteccrieva The current object (for fluent API support)
     */
    public function setCodcri($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codcri !== $v) {
            $this->codcri = $v;
            $this->modifiedColumns[] = LiaspteccrievaPeer::CODCRI;
        }


        return $this;
    } // setCodcri()

    /**
     * Set the value of [descri] column.
     *
     * @param string $v new value
     * @return Liaspteccrieva The current object (for fluent API support)
     */
    public function setDescri($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->descri !== $v) {
            $this->descri = $v;
            $this->modifiedColumns[] = LiaspteccrievaPeer::DESCRI;
        }


        return $this;
    } // setDescri()

    /**
     * Set the value of [puntaje] column.
     *
     * @param string $v new value
     * @return Liaspteccrieva The current object (for fluent API support)
     */
    public function setPuntaje($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->puntaje !== $v) {
            $this->puntaje = $v;
            $this->modifiedColumns[] = LiaspteccrievaPeer::PUNTAJE;
        }


        return $this;
    } // setPuntaje()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Liaspteccrieva The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = LiaspteccrievaPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->codcri = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->descri = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->puntaje = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->id = ($row[$startcol + 3] !== null) ? (int) $row[$startcol + 3] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 4; // 4 = LiaspteccrievaPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Liaspteccrieva object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiaspteccrievaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = LiaspteccrievaPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->collLiasptecanaliss = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiaspteccrievaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = LiaspteccrievaQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiaspteccrievaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                LiaspteccrievaPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->liasptecanalissScheduledForDeletion !== null) {
                if (!$this->liasptecanalissScheduledForDeletion->isEmpty()) {
                    LiasptecanalisQuery::create()
                        ->filterByPrimaryKeys($this->liasptecanalissScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->liasptecanalissScheduledForDeletion = null;
                }
            }

            if ($this->collLiasptecanaliss !== null) {
                foreach ($this->collLiasptecanaliss as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(LiaspteccrievaPeer::CODCRI)) {
            $modifiedColumns[':p' . $index++]  = '"codcri"';
        }
        if ($this->isColumnModified(LiaspteccrievaPeer::DESCRI)) {
            $modifiedColumns[':p' . $index++]  = '"descri"';
        }
        if ($this->isColumnModified(LiaspteccrievaPeer::PUNTAJE)) {
            $modifiedColumns[':p' . $index++]  = '"puntaje"';
        }
        if ($this->isColumnModified(LiaspteccrievaPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "liaspteccrieva" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"codcri"':
                        $stmt->bindValue($identifier, $this->codcri, PDO::PARAM_STR);
                        break;
                    case '"descri"':
                        $stmt->bindValue($identifier, $this->descri, PDO::PARAM_STR);
                        break;
                    case '"puntaje"':
                        $stmt->bindValue($identifier, $this->puntaje, PDO::PARAM_INT);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = LiaspteccrievaPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collLiasptecanaliss !== null) {
                    foreach ($this->collLiasptecanaliss as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LiaspteccrievaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getCodcri();
                break;
            case 1:
                return $this->getDescri();
                break;
            case 2:
                return $this->getPuntaje();
                break;
            case 3:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Liaspteccrieva'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Liaspteccrieva'][$this->getPrimaryKey()] = true;
        $keys = LiaspteccrievaPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getCodcri(),
            $keys[1] => $this->getDescri(),
            $keys[2] => $this->getPuntaje(),
            $keys[3] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->collLiasptecanaliss) {
                $result['Liasptecanaliss'] = $this->collLiasptecanaliss->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LiaspteccrievaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setCodcri($value);
                break;
            case 1:
                $this->setDescri($value);
                break;
            case 2:
                $this->setPuntaje($value);
                break;
            case 3:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = LiaspteccrievaPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setCodcri($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setDescri($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setPuntaje($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setId($arr[$keys[3]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(LiaspteccrievaPeer::DATABASE_NAME);

        if ($this->isColumnModified(LiaspteccrievaPeer::CODCRI)) $criteria->add(LiaspteccrievaPeer::CODCRI, $this->codcri);
        if ($this->isColumnModified(LiaspteccrievaPeer::DESCRI)) $criteria->add(LiaspteccrievaPeer::DESCRI, $this->descri);
        if ($this->isColumnModified(LiaspteccrievaPeer::PUNTAJE)) $criteria->add(LiaspteccrievaPeer::PUNTAJE, $this->puntaje);
        if ($this->isColumnModified(LiaspteccrievaPeer::ID)) $criteria->add(LiaspteccrievaPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(LiaspteccrievaPeer::DATABASE_NAME);
        $criteria->add(LiaspteccrievaPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Liaspteccrieva (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setCodcri($this->getCodcri());
        $copyObj->setDescri($this->getDescri());
        $copyObj->setPuntaje($this->getPuntaje());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getLiasptecanaliss() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addLiasptecanalis($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Liaspteccrieva Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return LiaspteccrievaPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new LiaspteccrievaPeer();
        }

        return self::$peer;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('Liasptecanalis' == $relationName) {
            $this->initLiasptecanaliss();
        }
    }

    /**
     * Clears out the collLiasptecanaliss collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Liaspteccrieva The current object (for fluent API support)
     * @see        addLiasptecanaliss()
     */
    public function clearLiasptecanaliss()
    {
        $this->collLiasptecanaliss = null; // important to set this to null since that means it is uninitialized
        $this->collLiasptecanalissPartial = null;

        return $this;
    }

    /**
     * reset is the collLiasptecanaliss collection loaded partially
     *
     * @return void
     */
    public function resetPartialLiasptecanaliss($v = true)
    {
        $this->collLiasptecanalissPartial = $v;
    }

    /**
     * Initializes the collLiasptecanaliss collection.
     *
     * By default this just sets the collLiasptecanaliss collection to an empty array (like clearcollLiasptecanaliss());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initLiasptecanaliss($overrideExisting = true)
    {
        if (null !== $this->collLiasptecanaliss && !$overrideExisting) {
            return;
        }
        $this->collLiasptecanaliss = new PropelObjectCollection();
        $this->collLiasptecanaliss->setModel('Liasptecanalis');
    }

    /**
     * Gets an array of Liasptecanalis objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Liaspteccrieva is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Liasptecanalis[] List of Liasptecanalis objects
     * @throws PropelException
     */
    public function getLiasptecanaliss($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collLiasptecanalissPartial && !$this->isNew();
        if (null === $this->collLiasptecanaliss || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collLiasptecanaliss) {
                // return empty collection
                $this->initLiasptecanaliss();
            } else {
                $collLiasptecanaliss = LiasptecanalisQuery::create(null, $criteria)
                    ->filterByLiaspteccrieva($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collLiasptecanalissPartial && count($collLiasptecanaliss)) {
                      $this->initLiasptecanaliss(false);

                      foreach($collLiasptecanaliss as $obj) {
                        if (false == $this->collLiasptecanaliss->contains($obj)) {
                          $this->collLiasptecanaliss->append($obj);
                        }
                      }

                      $this->collLiasptecanalissPartial = true;
                    }

                    $collLiasptecanaliss->getInternalIterator()->rewind();
                    return $collLiasptecanaliss;
                }

                if($partial && $this->collLiasptecanaliss) {
                    foreach($this->collLiasptecanaliss as $obj) {
                        if($obj->isNew()) {
                            $collLiasptecanaliss[] = $obj;
                        }
                    }
                }

                $this->collLiasptecanaliss = $collLiasptecanaliss;
                $this->collLiasptecanalissPartial = false;
            }
        }

        return $this->collLiasptecanaliss;
    }

    /**
     * Sets a collection of Liasptecanalis objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $liasptecanaliss A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Liaspteccrieva The current object (for fluent API support)
     */
    public function setLiasptecanaliss(PropelCollection $liasptecanaliss, PropelPDO $con = null)
    {
        $liasptecanalissToDelete = $this->getLiasptecanaliss(new Criteria(), $con)->diff($liasptecanaliss);

        $this->liasptecanalissScheduledForDeletion = unserialize(serialize($liasptecanalissToDelete));

        foreach ($liasptecanalissToDelete as $liasptecanalisRemoved) {
            $liasptecanalisRemoved->setLiaspteccrieva(null);
        }

        $this->collLiasptecanaliss = null;
        foreach ($liasptecanaliss as $liasptecanalis) {
            $this->addLiasptecanalis($liasptecanalis);
        }

        $this->collLiasptecanaliss = $liasptecanaliss;
        $this->collLiasptecanalissPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Liasptecanalis objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Liasptecanalis objects.
     * @throws PropelException
     */
    public function countLiasptecanaliss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collLiasptecanalissPartial && !$this->isNew();
        if (null === $this->collLiasptecanaliss || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collLiasptecanaliss) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getLiasptecanaliss());
            }
            $query = LiasptecanalisQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByLiaspteccrieva($this)
                ->count($con);
        }

        return count($this->collLiasptecanaliss);
    }

    /**
     * Method called to associate a Liasptecanalis object to this object
     * through the Liasptecanalis foreign key attribute.
     *
     * @param    Liasptecanalis $l Liasptecanalis
     * @return Liaspteccrieva The current object (for fluent API support)
     */
    public function addLiasptecanalis(Liasptecanalis $l)
    {
        if ($this->collLiasptecanaliss === null) {
            $this->initLiasptecanaliss();
            $this->collLiasptecanalissPartial = true;
        }
        if (!in_array($l, $this->collLiasptecanaliss->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddLiasptecanalis($l);
        }

        return $this;
    }

    /**
     * @param	Liasptecanalis $liasptecanalis The liasptecanalis object to add.
     */
    protected function doAddLiasptecanalis($liasptecanalis)
    {
        $this->collLiasptecanaliss[]= $liasptecanalis;
        $liasptecanalis->setLiaspteccrieva($this);
    }

    /**
     * @param	Liasptecanalis $liasptecanalis The liasptecanalis object to remove.
     * @return Liaspteccrieva The current object (for fluent API support)
     */
    public function removeLiasptecanalis($liasptecanalis)
    {
        if ($this->getLiasptecanaliss()->contains($liasptecanalis)) {
            $this->collLiasptecanaliss->remove($this->collLiasptecanaliss->search($liasptecanalis));
            if (null === $this->liasptecanalissScheduledForDeletion) {
                $this->liasptecanalissScheduledForDeletion = clone $this->collLiasptecanaliss;
                $this->liasptecanalissScheduledForDeletion->clear();
            }
            $this->liasptecanalissScheduledForDeletion[]= clone $liasptecanalis;
            $liasptecanalis->setLiaspteccrieva(null);
        }

        return $this;
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Liaspteccrieva is new, it will return
     * an empty collection; or if this Liaspteccrieva has previously
     * been saved, it will retrieve related Liasptecanaliss from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Liaspteccrieva.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Liasptecanalis[] List of Liasptecanalis objects
     */
    public function getLiasptecanalissJoinLireglic($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LiasptecanalisQuery::create(null, $criteria);
        $query->joinWith('Lireglic', $join_behavior);

        return $this->getLiasptecanaliss($query, $con);
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->codcri = null;
        $this->descri = null;
        $this->puntaje = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->collLiasptecanaliss) {
                foreach ($this->collLiasptecanaliss as $o) {
                    $o->clearAllReferences($deep);
                }
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        if ($this->collLiasptecanaliss instanceof PropelCollection) {
            $this->collLiasptecanaliss->clearIterator();
        }
        $this->collLiasptecanaliss = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(LiaspteccrievaPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
