<?php


/**
 * Base class that represents a row from the 'lidatste' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:51 2015
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLidatste extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'LidatstePeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        LidatstePeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the coduniste field.
     * @var        string
     */
    protected $coduniste;

    /**
     * The value for the desuniste field.
     * @var        string
     */
    protected $desuniste;

    /**
     * The value for the litipste_id field.
     * @var        int
     */
    protected $litipste_id;

    /**
     * The value for the dirste field.
     * @var        string
     */
    protected $dirste;

    /**
     * The value for the telste field.
     * @var        string
     */
    protected $telste;

    /**
     * The value for the faxste field.
     * @var        string
     */
    protected $faxste;

    /**
     * The value for the emaste field.
     * @var        string
     */
    protected $emaste;

    /**
     * The value for the codpai field.
     * @var        string
     */
    protected $codpai;

    /**
     * The value for the codedo field.
     * @var        string
     */
    protected $codedo;

    /**
     * The value for the codmun field.
     * @var        string
     */
    protected $codmun;

    /**
     * The value for the codpar field.
     * @var        string
     */
    protected $codpar;

    /**
     * The value for the codsec field.
     * @var        string
     */
    protected $codsec;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        Litipste
     */
    protected $aLitipste;

    /**
     * @var        PropelObjectCollection|Liregsol[] Collection to store aggregation of Liregsol objects.
     */
    protected $collLiregsols;
    protected $collLiregsolsPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $liregsolsScheduledForDeletion = null;

    /**
     * Get the [coduniste] column value.
     *
     * @return string
     */
    public function getCoduniste()
    {
        return $this->coduniste;
    }

    /**
     * Get the [desuniste] column value.
     *
     * @return string
     */
    public function getDesuniste()
    {
        return $this->desuniste;
    }

    /**
     * Get the [litipste_id] column value.
     *
     * @return int
     */
    public function getLitipsteId()
    {
        return $this->litipste_id;
    }

    /**
     * Get the [dirste] column value.
     *
     * @return string
     */
    public function getDirste()
    {
        return $this->dirste;
    }

    /**
     * Get the [telste] column value.
     *
     * @return string
     */
    public function getTelste()
    {
        return $this->telste;
    }

    /**
     * Get the [faxste] column value.
     *
     * @return string
     */
    public function getFaxste()
    {
        return $this->faxste;
    }

    /**
     * Get the [emaste] column value.
     *
     * @return string
     */
    public function getEmaste()
    {
        return $this->emaste;
    }

    /**
     * Get the [codpai] column value.
     *
     * @return string
     */
    public function getCodpai()
    {
        return $this->codpai;
    }

    /**
     * Get the [codedo] column value.
     *
     * @return string
     */
    public function getCodedo()
    {
        return $this->codedo;
    }

    /**
     * Get the [codmun] column value.
     *
     * @return string
     */
    public function getCodmun()
    {
        return $this->codmun;
    }

    /**
     * Get the [codpar] column value.
     *
     * @return string
     */
    public function getCodpar()
    {
        return $this->codpar;
    }

    /**
     * Get the [codsec] column value.
     *
     * @return string
     */
    public function getCodsec()
    {
        return $this->codsec;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [coduniste] column.
     *
     * @param string $v new value
     * @return Lidatste The current object (for fluent API support)
     */
    public function setCoduniste($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->coduniste !== $v) {
            $this->coduniste = $v;
            $this->modifiedColumns[] = LidatstePeer::CODUNISTE;
        }


        return $this;
    } // setCoduniste()

    /**
     * Set the value of [desuniste] column.
     *
     * @param string $v new value
     * @return Lidatste The current object (for fluent API support)
     */
    public function setDesuniste($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->desuniste !== $v) {
            $this->desuniste = $v;
            $this->modifiedColumns[] = LidatstePeer::DESUNISTE;
        }


        return $this;
    } // setDesuniste()

    /**
     * Set the value of [litipste_id] column.
     *
     * @param int $v new value
     * @return Lidatste The current object (for fluent API support)
     */
    public function setLitipsteId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->litipste_id !== $v) {
            $this->litipste_id = $v;
            $this->modifiedColumns[] = LidatstePeer::LITIPSTE_ID;
        }

        if ($this->aLitipste !== null && $this->aLitipste->getId() !== $v) {
            $this->aLitipste = null;
        }


        return $this;
    } // setLitipsteId()

    /**
     * Set the value of [dirste] column.
     *
     * @param string $v new value
     * @return Lidatste The current object (for fluent API support)
     */
    public function setDirste($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->dirste !== $v) {
            $this->dirste = $v;
            $this->modifiedColumns[] = LidatstePeer::DIRSTE;
        }


        return $this;
    } // setDirste()

    /**
     * Set the value of [telste] column.
     *
     * @param string $v new value
     * @return Lidatste The current object (for fluent API support)
     */
    public function setTelste($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->telste !== $v) {
            $this->telste = $v;
            $this->modifiedColumns[] = LidatstePeer::TELSTE;
        }


        return $this;
    } // setTelste()

    /**
     * Set the value of [faxste] column.
     *
     * @param string $v new value
     * @return Lidatste The current object (for fluent API support)
     */
    public function setFaxste($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->faxste !== $v) {
            $this->faxste = $v;
            $this->modifiedColumns[] = LidatstePeer::FAXSTE;
        }


        return $this;
    } // setFaxste()

    /**
     * Set the value of [emaste] column.
     *
     * @param string $v new value
     * @return Lidatste The current object (for fluent API support)
     */
    public function setEmaste($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->emaste !== $v) {
            $this->emaste = $v;
            $this->modifiedColumns[] = LidatstePeer::EMASTE;
        }


        return $this;
    } // setEmaste()

    /**
     * Set the value of [codpai] column.
     *
     * @param string $v new value
     * @return Lidatste The current object (for fluent API support)
     */
    public function setCodpai($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codpai !== $v) {
            $this->codpai = $v;
            $this->modifiedColumns[] = LidatstePeer::CODPAI;
        }


        return $this;
    } // setCodpai()

    /**
     * Set the value of [codedo] column.
     *
     * @param string $v new value
     * @return Lidatste The current object (for fluent API support)
     */
    public function setCodedo($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codedo !== $v) {
            $this->codedo = $v;
            $this->modifiedColumns[] = LidatstePeer::CODEDO;
        }


        return $this;
    } // setCodedo()

    /**
     * Set the value of [codmun] column.
     *
     * @param string $v new value
     * @return Lidatste The current object (for fluent API support)
     */
    public function setCodmun($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codmun !== $v) {
            $this->codmun = $v;
            $this->modifiedColumns[] = LidatstePeer::CODMUN;
        }


        return $this;
    } // setCodmun()

    /**
     * Set the value of [codpar] column.
     *
     * @param string $v new value
     * @return Lidatste The current object (for fluent API support)
     */
    public function setCodpar($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codpar !== $v) {
            $this->codpar = $v;
            $this->modifiedColumns[] = LidatstePeer::CODPAR;
        }


        return $this;
    } // setCodpar()

    /**
     * Set the value of [codsec] column.
     *
     * @param string $v new value
     * @return Lidatste The current object (for fluent API support)
     */
    public function setCodsec($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codsec !== $v) {
            $this->codsec = $v;
            $this->modifiedColumns[] = LidatstePeer::CODSEC;
        }


        return $this;
    } // setCodsec()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Lidatste The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = LidatstePeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->coduniste = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->desuniste = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->litipste_id = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
            $this->dirste = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->telste = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->faxste = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->emaste = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->codpai = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->codedo = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->codmun = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->codpar = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->codsec = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
            $this->id = ($row[$startcol + 12] !== null) ? (int) $row[$startcol + 12] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 13; // 13 = LidatstePeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Lidatste object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aLitipste !== null && $this->litipste_id !== $this->aLitipste->getId()) {
            $this->aLitipste = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LidatstePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = LidatstePeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aLitipste = null;
            $this->collLiregsols = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LidatstePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = LidatsteQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LidatstePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                LidatstePeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aLitipste !== null) {
                if ($this->aLitipste->isModified() || $this->aLitipste->isNew()) {
                    $affectedRows += $this->aLitipste->save($con);
                }
                $this->setLitipste($this->aLitipste);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->liregsolsScheduledForDeletion !== null) {
                if (!$this->liregsolsScheduledForDeletion->isEmpty()) {
                    LiregsolQuery::create()
                        ->filterByPrimaryKeys($this->liregsolsScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->liregsolsScheduledForDeletion = null;
                }
            }

            if ($this->collLiregsols !== null) {
                foreach ($this->collLiregsols as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(LidatstePeer::CODUNISTE)) {
            $modifiedColumns[':p' . $index++]  = '"coduniste"';
        }
        if ($this->isColumnModified(LidatstePeer::DESUNISTE)) {
            $modifiedColumns[':p' . $index++]  = '"desuniste"';
        }
        if ($this->isColumnModified(LidatstePeer::LITIPSTE_ID)) {
            $modifiedColumns[':p' . $index++]  = '"litipste_id"';
        }
        if ($this->isColumnModified(LidatstePeer::DIRSTE)) {
            $modifiedColumns[':p' . $index++]  = '"dirste"';
        }
        if ($this->isColumnModified(LidatstePeer::TELSTE)) {
            $modifiedColumns[':p' . $index++]  = '"telste"';
        }
        if ($this->isColumnModified(LidatstePeer::FAXSTE)) {
            $modifiedColumns[':p' . $index++]  = '"faxste"';
        }
        if ($this->isColumnModified(LidatstePeer::EMASTE)) {
            $modifiedColumns[':p' . $index++]  = '"emaste"';
        }
        if ($this->isColumnModified(LidatstePeer::CODPAI)) {
            $modifiedColumns[':p' . $index++]  = '"codpai"';
        }
        if ($this->isColumnModified(LidatstePeer::CODEDO)) {
            $modifiedColumns[':p' . $index++]  = '"codedo"';
        }
        if ($this->isColumnModified(LidatstePeer::CODMUN)) {
            $modifiedColumns[':p' . $index++]  = '"codmun"';
        }
        if ($this->isColumnModified(LidatstePeer::CODPAR)) {
            $modifiedColumns[':p' . $index++]  = '"codpar"';
        }
        if ($this->isColumnModified(LidatstePeer::CODSEC)) {
            $modifiedColumns[':p' . $index++]  = '"codsec"';
        }
        if ($this->isColumnModified(LidatstePeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "lidatste" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"coduniste"':
                        $stmt->bindValue($identifier, $this->coduniste, PDO::PARAM_STR);
                        break;
                    case '"desuniste"':
                        $stmt->bindValue($identifier, $this->desuniste, PDO::PARAM_STR);
                        break;
                    case '"litipste_id"':
                        $stmt->bindValue($identifier, $this->litipste_id, PDO::PARAM_INT);
                        break;
                    case '"dirste"':
                        $stmt->bindValue($identifier, $this->dirste, PDO::PARAM_STR);
                        break;
                    case '"telste"':
                        $stmt->bindValue($identifier, $this->telste, PDO::PARAM_STR);
                        break;
                    case '"faxste"':
                        $stmt->bindValue($identifier, $this->faxste, PDO::PARAM_STR);
                        break;
                    case '"emaste"':
                        $stmt->bindValue($identifier, $this->emaste, PDO::PARAM_STR);
                        break;
                    case '"codpai"':
                        $stmt->bindValue($identifier, $this->codpai, PDO::PARAM_STR);
                        break;
                    case '"codedo"':
                        $stmt->bindValue($identifier, $this->codedo, PDO::PARAM_STR);
                        break;
                    case '"codmun"':
                        $stmt->bindValue($identifier, $this->codmun, PDO::PARAM_STR);
                        break;
                    case '"codpar"':
                        $stmt->bindValue($identifier, $this->codpar, PDO::PARAM_STR);
                        break;
                    case '"codsec"':
                        $stmt->bindValue($identifier, $this->codsec, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aLitipste !== null) {
                if (!$this->aLitipste->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aLitipste->getValidationFailures());
                }
            }


            if (($retval = LidatstePeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collLiregsols !== null) {
                    foreach ($this->collLiregsols as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LidatstePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getCoduniste();
                break;
            case 1:
                return $this->getDesuniste();
                break;
            case 2:
                return $this->getLitipsteId();
                break;
            case 3:
                return $this->getDirste();
                break;
            case 4:
                return $this->getTelste();
                break;
            case 5:
                return $this->getFaxste();
                break;
            case 6:
                return $this->getEmaste();
                break;
            case 7:
                return $this->getCodpai();
                break;
            case 8:
                return $this->getCodedo();
                break;
            case 9:
                return $this->getCodmun();
                break;
            case 10:
                return $this->getCodpar();
                break;
            case 11:
                return $this->getCodsec();
                break;
            case 12:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Lidatste'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Lidatste'][$this->getPrimaryKey()] = true;
        $keys = LidatstePeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getCoduniste(),
            $keys[1] => $this->getDesuniste(),
            $keys[2] => $this->getLitipsteId(),
            $keys[3] => $this->getDirste(),
            $keys[4] => $this->getTelste(),
            $keys[5] => $this->getFaxste(),
            $keys[6] => $this->getEmaste(),
            $keys[7] => $this->getCodpai(),
            $keys[8] => $this->getCodedo(),
            $keys[9] => $this->getCodmun(),
            $keys[10] => $this->getCodpar(),
            $keys[11] => $this->getCodsec(),
            $keys[12] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aLitipste) {
                $result['Litipste'] = $this->aLitipste->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->collLiregsols) {
                $result['Liregsols'] = $this->collLiregsols->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LidatstePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setCoduniste($value);
                break;
            case 1:
                $this->setDesuniste($value);
                break;
            case 2:
                $this->setLitipsteId($value);
                break;
            case 3:
                $this->setDirste($value);
                break;
            case 4:
                $this->setTelste($value);
                break;
            case 5:
                $this->setFaxste($value);
                break;
            case 6:
                $this->setEmaste($value);
                break;
            case 7:
                $this->setCodpai($value);
                break;
            case 8:
                $this->setCodedo($value);
                break;
            case 9:
                $this->setCodmun($value);
                break;
            case 10:
                $this->setCodpar($value);
                break;
            case 11:
                $this->setCodsec($value);
                break;
            case 12:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = LidatstePeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setCoduniste($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setDesuniste($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setLitipsteId($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setDirste($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setTelste($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setFaxste($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setEmaste($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setCodpai($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setCodedo($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setCodmun($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setCodpar($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setCodsec($arr[$keys[11]]);
        if (array_key_exists($keys[12], $arr)) $this->setId($arr[$keys[12]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(LidatstePeer::DATABASE_NAME);

        if ($this->isColumnModified(LidatstePeer::CODUNISTE)) $criteria->add(LidatstePeer::CODUNISTE, $this->coduniste);
        if ($this->isColumnModified(LidatstePeer::DESUNISTE)) $criteria->add(LidatstePeer::DESUNISTE, $this->desuniste);
        if ($this->isColumnModified(LidatstePeer::LITIPSTE_ID)) $criteria->add(LidatstePeer::LITIPSTE_ID, $this->litipste_id);
        if ($this->isColumnModified(LidatstePeer::DIRSTE)) $criteria->add(LidatstePeer::DIRSTE, $this->dirste);
        if ($this->isColumnModified(LidatstePeer::TELSTE)) $criteria->add(LidatstePeer::TELSTE, $this->telste);
        if ($this->isColumnModified(LidatstePeer::FAXSTE)) $criteria->add(LidatstePeer::FAXSTE, $this->faxste);
        if ($this->isColumnModified(LidatstePeer::EMASTE)) $criteria->add(LidatstePeer::EMASTE, $this->emaste);
        if ($this->isColumnModified(LidatstePeer::CODPAI)) $criteria->add(LidatstePeer::CODPAI, $this->codpai);
        if ($this->isColumnModified(LidatstePeer::CODEDO)) $criteria->add(LidatstePeer::CODEDO, $this->codedo);
        if ($this->isColumnModified(LidatstePeer::CODMUN)) $criteria->add(LidatstePeer::CODMUN, $this->codmun);
        if ($this->isColumnModified(LidatstePeer::CODPAR)) $criteria->add(LidatstePeer::CODPAR, $this->codpar);
        if ($this->isColumnModified(LidatstePeer::CODSEC)) $criteria->add(LidatstePeer::CODSEC, $this->codsec);
        if ($this->isColumnModified(LidatstePeer::ID)) $criteria->add(LidatstePeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(LidatstePeer::DATABASE_NAME);
        $criteria->add(LidatstePeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Lidatste (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setCoduniste($this->getCoduniste());
        $copyObj->setDesuniste($this->getDesuniste());
        $copyObj->setLitipsteId($this->getLitipsteId());
        $copyObj->setDirste($this->getDirste());
        $copyObj->setTelste($this->getTelste());
        $copyObj->setFaxste($this->getFaxste());
        $copyObj->setEmaste($this->getEmaste());
        $copyObj->setCodpai($this->getCodpai());
        $copyObj->setCodedo($this->getCodedo());
        $copyObj->setCodmun($this->getCodmun());
        $copyObj->setCodpar($this->getCodpar());
        $copyObj->setCodsec($this->getCodsec());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getLiregsols() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addLiregsol($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Lidatste Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return LidatstePeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new LidatstePeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Litipste object.
     *
     * @param             Litipste $v
     * @return Lidatste The current object (for fluent API support)
     * @throws PropelException
     */
    public function setLitipste(Litipste $v = null)
    {
        if ($v === null) {
            $this->setLitipsteId(NULL);
        } else {
            $this->setLitipsteId($v->getId());
        }

        $this->aLitipste = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Litipste object, it will not be re-added.
        if ($v !== null) {
            $v->addLidatste($this);
        }


        return $this;
    }


    /**
     * Get the associated Litipste object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Litipste The associated Litipste object.
     * @throws PropelException
     */
    public function getLitipste(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aLitipste === null && ($this->litipste_id !== null) && $doQuery) {
            $this->aLitipste = LitipsteQuery::create()->findPk($this->litipste_id, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aLitipste->addLidatstes($this);
             */
        }

        return $this->aLitipste;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('Liregsol' == $relationName) {
            $this->initLiregsols();
        }
    }

    /**
     * Clears out the collLiregsols collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Lidatste The current object (for fluent API support)
     * @see        addLiregsols()
     */
    public function clearLiregsols()
    {
        $this->collLiregsols = null; // important to set this to null since that means it is uninitialized
        $this->collLiregsolsPartial = null;

        return $this;
    }

    /**
     * reset is the collLiregsols collection loaded partially
     *
     * @return void
     */
    public function resetPartialLiregsols($v = true)
    {
        $this->collLiregsolsPartial = $v;
    }

    /**
     * Initializes the collLiregsols collection.
     *
     * By default this just sets the collLiregsols collection to an empty array (like clearcollLiregsols());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initLiregsols($overrideExisting = true)
    {
        if (null !== $this->collLiregsols && !$overrideExisting) {
            return;
        }
        $this->collLiregsols = new PropelObjectCollection();
        $this->collLiregsols->setModel('Liregsol');
    }

    /**
     * Gets an array of Liregsol objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Lidatste is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Liregsol[] List of Liregsol objects
     * @throws PropelException
     */
    public function getLiregsols($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collLiregsolsPartial && !$this->isNew();
        if (null === $this->collLiregsols || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collLiregsols) {
                // return empty collection
                $this->initLiregsols();
            } else {
                $collLiregsols = LiregsolQuery::create(null, $criteria)
                    ->filterByLidatste($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collLiregsolsPartial && count($collLiregsols)) {
                      $this->initLiregsols(false);

                      foreach($collLiregsols as $obj) {
                        if (false == $this->collLiregsols->contains($obj)) {
                          $this->collLiregsols->append($obj);
                        }
                      }

                      $this->collLiregsolsPartial = true;
                    }

                    $collLiregsols->getInternalIterator()->rewind();
                    return $collLiregsols;
                }

                if($partial && $this->collLiregsols) {
                    foreach($this->collLiregsols as $obj) {
                        if($obj->isNew()) {
                            $collLiregsols[] = $obj;
                        }
                    }
                }

                $this->collLiregsols = $collLiregsols;
                $this->collLiregsolsPartial = false;
            }
        }

        return $this->collLiregsols;
    }

    /**
     * Sets a collection of Liregsol objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $liregsols A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Lidatste The current object (for fluent API support)
     */
    public function setLiregsols(PropelCollection $liregsols, PropelPDO $con = null)
    {
        $liregsolsToDelete = $this->getLiregsols(new Criteria(), $con)->diff($liregsols);

        $this->liregsolsScheduledForDeletion = unserialize(serialize($liregsolsToDelete));

        foreach ($liregsolsToDelete as $liregsolRemoved) {
            $liregsolRemoved->setLidatste(null);
        }

        $this->collLiregsols = null;
        foreach ($liregsols as $liregsol) {
            $this->addLiregsol($liregsol);
        }

        $this->collLiregsols = $liregsols;
        $this->collLiregsolsPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Liregsol objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Liregsol objects.
     * @throws PropelException
     */
    public function countLiregsols(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collLiregsolsPartial && !$this->isNew();
        if (null === $this->collLiregsols || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collLiregsols) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getLiregsols());
            }
            $query = LiregsolQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByLidatste($this)
                ->count($con);
        }

        return count($this->collLiregsols);
    }

    /**
     * Method called to associate a Liregsol object to this object
     * through the Liregsol foreign key attribute.
     *
     * @param    Liregsol $l Liregsol
     * @return Lidatste The current object (for fluent API support)
     */
    public function addLiregsol(Liregsol $l)
    {
        if ($this->collLiregsols === null) {
            $this->initLiregsols();
            $this->collLiregsolsPartial = true;
        }
        if (!in_array($l, $this->collLiregsols->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddLiregsol($l);
        }

        return $this;
    }

    /**
     * @param	Liregsol $liregsol The liregsol object to add.
     */
    protected function doAddLiregsol($liregsol)
    {
        $this->collLiregsols[]= $liregsol;
        $liregsol->setLidatste($this);
    }

    /**
     * @param	Liregsol $liregsol The liregsol object to remove.
     * @return Lidatste The current object (for fluent API support)
     */
    public function removeLiregsol($liregsol)
    {
        if ($this->getLiregsols()->contains($liregsol)) {
            $this->collLiregsols->remove($this->collLiregsols->search($liregsol));
            if (null === $this->liregsolsScheduledForDeletion) {
                $this->liregsolsScheduledForDeletion = clone $this->collLiregsols;
                $this->liregsolsScheduledForDeletion->clear();
            }
            $this->liregsolsScheduledForDeletion[]= clone $liregsol;
            $liregsol->setLidatste(null);
        }

        return $this;
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Lidatste is new, it will return
     * an empty collection; or if this Lidatste has previously
     * been saved, it will retrieve related Liregsols from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Lidatste.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Liregsol[] List of Liregsol objects
     */
    public function getLiregsolsJoinLitipsol($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LiregsolQuery::create(null, $criteria);
        $query->joinWith('Litipsol', $join_behavior);

        return $this->getLiregsols($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Lidatste is new, it will return
     * an empty collection; or if this Lidatste has previously
     * been saved, it will retrieve related Liregsols from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Lidatste.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Liregsol[] List of Liregsol objects
     */
    public function getLiregsolsJoinLicomlic($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LiregsolQuery::create(null, $criteria);
        $query->joinWith('Licomlic', $join_behavior);

        return $this->getLiregsols($query, $con);
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->coduniste = null;
        $this->desuniste = null;
        $this->litipste_id = null;
        $this->dirste = null;
        $this->telste = null;
        $this->faxste = null;
        $this->emaste = null;
        $this->codpai = null;
        $this->codedo = null;
        $this->codmun = null;
        $this->codpar = null;
        $this->codsec = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->collLiregsols) {
                foreach ($this->collLiregsols as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->aLitipste instanceof Persistent) {
              $this->aLitipste->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        if ($this->collLiregsols instanceof PropelCollection) {
            $this->collLiregsols->clearIterator();
        }
        $this->collLiregsols = null;
        $this->aLitipste = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(LidatstePeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
