<?php


/**
 * Base class that represents a row from the 'lidetcroentcont' table.
 *
 * Detalle de cronogramas de entregas de contratos
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:55 2015
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLidetcroentcont extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'LidetcroentcontPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        LidetcroentcontPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the nument field.
     * @var        string
     */
    protected $nument;

    /**
     * The value for the codart field.
     * @var        string
     */
    protected $codart;

    /**
     * The value for the cantid field.
     * @var        string
     */
    protected $cantid;

    /**
     * The value for the coduniadm field.
     * @var        string
     */
    protected $coduniadm;

    /**
     * The value for the fecentcont field.
     * @var        string
     */
    protected $fecentcont;

    /**
     * The value for the fecent field.
     * @var        string
     */
    protected $fecent;

    /**
     * The value for the condic field.
     * @var        string
     */
    protected $condic;

    /**
     * The value for the cantidrec field.
     * @var        string
     */
    protected $cantidrec;

    /**
     * The value for the fecrec field.
     * @var        string
     */
    protected $fecrec;

    /**
     * The value for the observacion field.
     * @var        string
     */
    protected $observacion;

    /**
     * The value for the tipconpub field.
     * @var        string
     */
    protected $tipconpub;

    /**
     * The value for the licroent_id field.
     * @var        string
     */
    protected $licroent_id;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        Lientregas
     */
    protected $aLientregas;

    /**
     * @var        Liuniadm
     */
    protected $aLiuniadm;

    /**
     * @var        Licroent
     */
    protected $aLicroent;

    /**
     * @var        PropelObjectCollection|Lidetcroentaddcont[] Collection to store aggregation of Lidetcroentaddcont objects.
     */
    protected $collLidetcroentaddconts;
    protected $collLidetcroentaddcontsPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $lidetcroentaddcontsScheduledForDeletion = null;

    /**
     * Get the [nument] column value.
     * Numero de la entrega
     * @return string
     */
    public function getNument()
    {
        return $this->nument;
    }

    /**
     * Get the [codart] column value.
     * Código del artículo
     * @return string
     */
    public function getCodart()
    {
        return $this->codart;
    }

    /**
     * Get the [cantid] column value.
     * Cantidad pedida
     * @return string
     */
    public function getCantid()
    {
        return $this->cantid;
    }

    /**
     * Get the [coduniadm] column value.
     * Código de la unidad administrativa
     * @return string
     */
    public function getCoduniadm()
    {
        return $this->coduniadm;
    }

    /**
     * Get the [optionally formatted] temporal [fecentcont] column value.
     * Fecha de Entrega en el contrato
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecentcont($format = '{ %x }|string')
    {
        if ($this->fecentcont === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecentcont);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecentcont, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [optionally formatted] temporal [fecent] column value.
     * Fecha de Entrega por parte del proveedor (modificada)
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecent($format = '{ %x }|string')
    {
        if ($this->fecent === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecent);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecent, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [condic] column value.
     * Condición de la entrega
     * @return string
     */
    public function getCondic()
    {
        return $this->condic;
    }

    /**
     * Get the [cantidrec] column value.
     * Cantidad recibida
     * @return string
     */
    public function getCantidrec()
    {
        return $this->cantidrec;
    }

    /**
     * Get the [optionally formatted] temporal [fecrec] column value.
     * Fecha de recepción
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecrec($format = '{ %x }|string')
    {
        if ($this->fecrec === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecrec);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecrec, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [observacion] column value.
     * Observación sobre la entre del articulo/servicio/obra
     * @return string
     */
    public function getObservacion()
    {
        return $this->observacion;
    }

    /**
     * Get the [tipconpub] column value.
     * Tipo de contato (Obra/Articulos)
     * @return string
     */
    public function getTipconpub()
    {
        return $this->tipconpub;
    }

    /**
     * Get the [licroent_id] column value.
     * Cronograma de entrega original del contrato
     * @return string
     */
    public function getLicroentId()
    {
        return $this->licroent_id;
    }

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [nument] column.
     * Numero de la entrega
     * @param string $v new value
     * @return Lidetcroentcont The current object (for fluent API support)
     */
    public function setNument($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->nument !== $v) {
            $this->nument = $v;
            $this->modifiedColumns[] = LidetcroentcontPeer::NUMENT;
        }

        if ($this->aLientregas !== null && $this->aLientregas->getNument() !== $v) {
            $this->aLientregas = null;
        }


        return $this;
    } // setNument()

    /**
     * Set the value of [codart] column.
     * Código del artículo
     * @param string $v new value
     * @return Lidetcroentcont The current object (for fluent API support)
     */
    public function setCodart($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codart !== $v) {
            $this->codart = $v;
            $this->modifiedColumns[] = LidetcroentcontPeer::CODART;
        }


        return $this;
    } // setCodart()

    /**
     * Set the value of [cantid] column.
     * Cantidad pedida
     * @param string $v new value
     * @return Lidetcroentcont The current object (for fluent API support)
     */
    public function setCantid($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->cantid !== $v) {
            $this->cantid = $v;
            $this->modifiedColumns[] = LidetcroentcontPeer::CANTID;
        }


        return $this;
    } // setCantid()

    /**
     * Set the value of [coduniadm] column.
     * Código de la unidad administrativa
     * @param string $v new value
     * @return Lidetcroentcont The current object (for fluent API support)
     */
    public function setCoduniadm($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->coduniadm !== $v) {
            $this->coduniadm = $v;
            $this->modifiedColumns[] = LidetcroentcontPeer::CODUNIADM;
        }

        if ($this->aLiuniadm !== null && $this->aLiuniadm->getCoduniadm() !== $v) {
            $this->aLiuniadm = null;
        }


        return $this;
    } // setCoduniadm()

    /**
     * Sets the value of [fecentcont] column to a normalized version of the date/time value specified.
     * Fecha de Entrega en el contrato
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Lidetcroentcont The current object (for fluent API support)
     */
    public function setFecentcont($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecentcont !== null || $dt !== null) {
            $currentDateAsString = ($this->fecentcont !== null && $tmpDt = new DateTime($this->fecentcont)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecentcont = $newDateAsString;
                $this->modifiedColumns[] = LidetcroentcontPeer::FECENTCONT;
            }
        } // if either are not null


        return $this;
    } // setFecentcont()

    /**
     * Sets the value of [fecent] column to a normalized version of the date/time value specified.
     * Fecha de Entrega por parte del proveedor (modificada)
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Lidetcroentcont The current object (for fluent API support)
     */
    public function setFecent($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecent !== null || $dt !== null) {
            $currentDateAsString = ($this->fecent !== null && $tmpDt = new DateTime($this->fecent)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecent = $newDateAsString;
                $this->modifiedColumns[] = LidetcroentcontPeer::FECENT;
            }
        } // if either are not null


        return $this;
    } // setFecent()

    /**
     * Set the value of [condic] column.
     * Condición de la entrega
     * @param string $v new value
     * @return Lidetcroentcont The current object (for fluent API support)
     */
    public function setCondic($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->condic !== $v) {
            $this->condic = $v;
            $this->modifiedColumns[] = LidetcroentcontPeer::CONDIC;
        }


        return $this;
    } // setCondic()

    /**
     * Set the value of [cantidrec] column.
     * Cantidad recibida
     * @param string $v new value
     * @return Lidetcroentcont The current object (for fluent API support)
     */
    public function setCantidrec($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->cantidrec !== $v) {
            $this->cantidrec = $v;
            $this->modifiedColumns[] = LidetcroentcontPeer::CANTIDREC;
        }


        return $this;
    } // setCantidrec()

    /**
     * Sets the value of [fecrec] column to a normalized version of the date/time value specified.
     * Fecha de recepción
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Lidetcroentcont The current object (for fluent API support)
     */
    public function setFecrec($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecrec !== null || $dt !== null) {
            $currentDateAsString = ($this->fecrec !== null && $tmpDt = new DateTime($this->fecrec)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecrec = $newDateAsString;
                $this->modifiedColumns[] = LidetcroentcontPeer::FECREC;
            }
        } // if either are not null


        return $this;
    } // setFecrec()

    /**
     * Set the value of [observacion] column.
     * Observación sobre la entre del articulo/servicio/obra
     * @param string $v new value
     * @return Lidetcroentcont The current object (for fluent API support)
     */
    public function setObservacion($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->observacion !== $v) {
            $this->observacion = $v;
            $this->modifiedColumns[] = LidetcroentcontPeer::OBSERVACION;
        }


        return $this;
    } // setObservacion()

    /**
     * Set the value of [tipconpub] column.
     * Tipo de contato (Obra/Articulos)
     * @param string $v new value
     * @return Lidetcroentcont The current object (for fluent API support)
     */
    public function setTipconpub($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tipconpub !== $v) {
            $this->tipconpub = $v;
            $this->modifiedColumns[] = LidetcroentcontPeer::TIPCONPUB;
        }


        return $this;
    } // setTipconpub()

    /**
     * Set the value of [licroent_id] column.
     * Cronograma de entrega original del contrato
     * @param string $v new value
     * @return Lidetcroentcont The current object (for fluent API support)
     */
    public function setLicroentId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->licroent_id !== $v) {
            $this->licroent_id = $v;
            $this->modifiedColumns[] = LidetcroentcontPeer::LICROENT_ID;
        }

        if ($this->aLicroent !== null && $this->aLicroent->getId() !== $v) {
            $this->aLicroent = null;
        }


        return $this;
    } // setLicroentId()

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return Lidetcroentcont The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = LidetcroentcontPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->nument = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->codart = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->cantid = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->coduniadm = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->fecentcont = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->fecent = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->condic = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->cantidrec = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->fecrec = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->observacion = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->tipconpub = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->licroent_id = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
            $this->id = ($row[$startcol + 12] !== null) ? (int) $row[$startcol + 12] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 13; // 13 = LidetcroentcontPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Lidetcroentcont object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aLientregas !== null && $this->nument !== $this->aLientregas->getNument()) {
            $this->aLientregas = null;
        }
        if ($this->aLiuniadm !== null && $this->coduniadm !== $this->aLiuniadm->getCoduniadm()) {
            $this->aLiuniadm = null;
        }
        if ($this->aLicroent !== null && $this->licroent_id !== $this->aLicroent->getId()) {
            $this->aLicroent = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LidetcroentcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = LidetcroentcontPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aLientregas = null;
            $this->aLiuniadm = null;
            $this->aLicroent = null;
            $this->collLidetcroentaddconts = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LidetcroentcontPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = LidetcroentcontQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LidetcroentcontPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                LidetcroentcontPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aLientregas !== null) {
                if ($this->aLientregas->isModified() || $this->aLientregas->isNew()) {
                    $affectedRows += $this->aLientregas->save($con);
                }
                $this->setLientregas($this->aLientregas);
            }

            if ($this->aLiuniadm !== null) {
                if ($this->aLiuniadm->isModified() || $this->aLiuniadm->isNew()) {
                    $affectedRows += $this->aLiuniadm->save($con);
                }
                $this->setLiuniadm($this->aLiuniadm);
            }

            if ($this->aLicroent !== null) {
                if ($this->aLicroent->isModified() || $this->aLicroent->isNew()) {
                    $affectedRows += $this->aLicroent->save($con);
                }
                $this->setLicroent($this->aLicroent);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->lidetcroentaddcontsScheduledForDeletion !== null) {
                if (!$this->lidetcroentaddcontsScheduledForDeletion->isEmpty()) {
                    foreach ($this->lidetcroentaddcontsScheduledForDeletion as $lidetcroentaddcont) {
                        // need to save related object because we set the relation to null
                        $lidetcroentaddcont->save($con);
                    }
                    $this->lidetcroentaddcontsScheduledForDeletion = null;
                }
            }

            if ($this->collLidetcroentaddconts !== null) {
                foreach ($this->collLidetcroentaddconts as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(LidetcroentcontPeer::NUMENT)) {
            $modifiedColumns[':p' . $index++]  = '"nument"';
        }
        if ($this->isColumnModified(LidetcroentcontPeer::CODART)) {
            $modifiedColumns[':p' . $index++]  = '"codart"';
        }
        if ($this->isColumnModified(LidetcroentcontPeer::CANTID)) {
            $modifiedColumns[':p' . $index++]  = '"cantid"';
        }
        if ($this->isColumnModified(LidetcroentcontPeer::CODUNIADM)) {
            $modifiedColumns[':p' . $index++]  = '"coduniadm"';
        }
        if ($this->isColumnModified(LidetcroentcontPeer::FECENTCONT)) {
            $modifiedColumns[':p' . $index++]  = '"fecentcont"';
        }
        if ($this->isColumnModified(LidetcroentcontPeer::FECENT)) {
            $modifiedColumns[':p' . $index++]  = '"fecent"';
        }
        if ($this->isColumnModified(LidetcroentcontPeer::CONDIC)) {
            $modifiedColumns[':p' . $index++]  = '"condic"';
        }
        if ($this->isColumnModified(LidetcroentcontPeer::CANTIDREC)) {
            $modifiedColumns[':p' . $index++]  = '"cantidrec"';
        }
        if ($this->isColumnModified(LidetcroentcontPeer::FECREC)) {
            $modifiedColumns[':p' . $index++]  = '"fecrec"';
        }
        if ($this->isColumnModified(LidetcroentcontPeer::OBSERVACION)) {
            $modifiedColumns[':p' . $index++]  = '"observacion"';
        }
        if ($this->isColumnModified(LidetcroentcontPeer::TIPCONPUB)) {
            $modifiedColumns[':p' . $index++]  = '"tipconpub"';
        }
        if ($this->isColumnModified(LidetcroentcontPeer::LICROENT_ID)) {
            $modifiedColumns[':p' . $index++]  = '"licroent_id"';
        }
        if ($this->isColumnModified(LidetcroentcontPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "lidetcroentcont" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"nument"':
                        $stmt->bindValue($identifier, $this->nument, PDO::PARAM_STR);
                        break;
                    case '"codart"':
                        $stmt->bindValue($identifier, $this->codart, PDO::PARAM_STR);
                        break;
                    case '"cantid"':
                        $stmt->bindValue($identifier, $this->cantid, PDO::PARAM_INT);
                        break;
                    case '"coduniadm"':
                        $stmt->bindValue($identifier, $this->coduniadm, PDO::PARAM_STR);
                        break;
                    case '"fecentcont"':
                        $stmt->bindValue($identifier, $this->fecentcont, PDO::PARAM_STR);
                        break;
                    case '"fecent"':
                        $stmt->bindValue($identifier, $this->fecent, PDO::PARAM_STR);
                        break;
                    case '"condic"':
                        $stmt->bindValue($identifier, $this->condic, PDO::PARAM_STR);
                        break;
                    case '"cantidrec"':
                        $stmt->bindValue($identifier, $this->cantidrec, PDO::PARAM_INT);
                        break;
                    case '"fecrec"':
                        $stmt->bindValue($identifier, $this->fecrec, PDO::PARAM_STR);
                        break;
                    case '"observacion"':
                        $stmt->bindValue($identifier, $this->observacion, PDO::PARAM_STR);
                        break;
                    case '"tipconpub"':
                        $stmt->bindValue($identifier, $this->tipconpub, PDO::PARAM_STR);
                        break;
                    case '"licroent_id"':
                        $stmt->bindValue($identifier, $this->licroent_id, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aLientregas !== null) {
                if (!$this->aLientregas->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aLientregas->getValidationFailures());
                }
            }

            if ($this->aLiuniadm !== null) {
                if (!$this->aLiuniadm->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aLiuniadm->getValidationFailures());
                }
            }

            if ($this->aLicroent !== null) {
                if (!$this->aLicroent->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aLicroent->getValidationFailures());
                }
            }


            if (($retval = LidetcroentcontPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collLidetcroentaddconts !== null) {
                    foreach ($this->collLidetcroentaddconts as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LidetcroentcontPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getNument();
                break;
            case 1:
                return $this->getCodart();
                break;
            case 2:
                return $this->getCantid();
                break;
            case 3:
                return $this->getCoduniadm();
                break;
            case 4:
                return $this->getFecentcont();
                break;
            case 5:
                return $this->getFecent();
                break;
            case 6:
                return $this->getCondic();
                break;
            case 7:
                return $this->getCantidrec();
                break;
            case 8:
                return $this->getFecrec();
                break;
            case 9:
                return $this->getObservacion();
                break;
            case 10:
                return $this->getTipconpub();
                break;
            case 11:
                return $this->getLicroentId();
                break;
            case 12:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Lidetcroentcont'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Lidetcroentcont'][$this->getPrimaryKey()] = true;
        $keys = LidetcroentcontPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getNument(),
            $keys[1] => $this->getCodart(),
            $keys[2] => $this->getCantid(),
            $keys[3] => $this->getCoduniadm(),
            $keys[4] => $this->getFecentcont(),
            $keys[5] => $this->getFecent(),
            $keys[6] => $this->getCondic(),
            $keys[7] => $this->getCantidrec(),
            $keys[8] => $this->getFecrec(),
            $keys[9] => $this->getObservacion(),
            $keys[10] => $this->getTipconpub(),
            $keys[11] => $this->getLicroentId(),
            $keys[12] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aLientregas) {
                $result['Lientregas'] = $this->aLientregas->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aLiuniadm) {
                $result['Liuniadm'] = $this->aLiuniadm->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aLicroent) {
                $result['Licroent'] = $this->aLicroent->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->collLidetcroentaddconts) {
                $result['Lidetcroentaddconts'] = $this->collLidetcroentaddconts->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LidetcroentcontPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setNument($value);
                break;
            case 1:
                $this->setCodart($value);
                break;
            case 2:
                $this->setCantid($value);
                break;
            case 3:
                $this->setCoduniadm($value);
                break;
            case 4:
                $this->setFecentcont($value);
                break;
            case 5:
                $this->setFecent($value);
                break;
            case 6:
                $this->setCondic($value);
                break;
            case 7:
                $this->setCantidrec($value);
                break;
            case 8:
                $this->setFecrec($value);
                break;
            case 9:
                $this->setObservacion($value);
                break;
            case 10:
                $this->setTipconpub($value);
                break;
            case 11:
                $this->setLicroentId($value);
                break;
            case 12:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = LidetcroentcontPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setNument($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setCodart($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setCantid($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setCoduniadm($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setFecentcont($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setFecent($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setCondic($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setCantidrec($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setFecrec($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setObservacion($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setTipconpub($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setLicroentId($arr[$keys[11]]);
        if (array_key_exists($keys[12], $arr)) $this->setId($arr[$keys[12]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(LidetcroentcontPeer::DATABASE_NAME);

        if ($this->isColumnModified(LidetcroentcontPeer::NUMENT)) $criteria->add(LidetcroentcontPeer::NUMENT, $this->nument);
        if ($this->isColumnModified(LidetcroentcontPeer::CODART)) $criteria->add(LidetcroentcontPeer::CODART, $this->codart);
        if ($this->isColumnModified(LidetcroentcontPeer::CANTID)) $criteria->add(LidetcroentcontPeer::CANTID, $this->cantid);
        if ($this->isColumnModified(LidetcroentcontPeer::CODUNIADM)) $criteria->add(LidetcroentcontPeer::CODUNIADM, $this->coduniadm);
        if ($this->isColumnModified(LidetcroentcontPeer::FECENTCONT)) $criteria->add(LidetcroentcontPeer::FECENTCONT, $this->fecentcont);
        if ($this->isColumnModified(LidetcroentcontPeer::FECENT)) $criteria->add(LidetcroentcontPeer::FECENT, $this->fecent);
        if ($this->isColumnModified(LidetcroentcontPeer::CONDIC)) $criteria->add(LidetcroentcontPeer::CONDIC, $this->condic);
        if ($this->isColumnModified(LidetcroentcontPeer::CANTIDREC)) $criteria->add(LidetcroentcontPeer::CANTIDREC, $this->cantidrec);
        if ($this->isColumnModified(LidetcroentcontPeer::FECREC)) $criteria->add(LidetcroentcontPeer::FECREC, $this->fecrec);
        if ($this->isColumnModified(LidetcroentcontPeer::OBSERVACION)) $criteria->add(LidetcroentcontPeer::OBSERVACION, $this->observacion);
        if ($this->isColumnModified(LidetcroentcontPeer::TIPCONPUB)) $criteria->add(LidetcroentcontPeer::TIPCONPUB, $this->tipconpub);
        if ($this->isColumnModified(LidetcroentcontPeer::LICROENT_ID)) $criteria->add(LidetcroentcontPeer::LICROENT_ID, $this->licroent_id);
        if ($this->isColumnModified(LidetcroentcontPeer::ID)) $criteria->add(LidetcroentcontPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(LidetcroentcontPeer::DATABASE_NAME);
        $criteria->add(LidetcroentcontPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Lidetcroentcont (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setNument($this->getNument());
        $copyObj->setCodart($this->getCodart());
        $copyObj->setCantid($this->getCantid());
        $copyObj->setCoduniadm($this->getCoduniadm());
        $copyObj->setFecentcont($this->getFecentcont());
        $copyObj->setFecent($this->getFecent());
        $copyObj->setCondic($this->getCondic());
        $copyObj->setCantidrec($this->getCantidrec());
        $copyObj->setFecrec($this->getFecrec());
        $copyObj->setObservacion($this->getObservacion());
        $copyObj->setTipconpub($this->getTipconpub());
        $copyObj->setLicroentId($this->getLicroentId());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getLidetcroentaddconts() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addLidetcroentaddcont($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Lidetcroentcont Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return LidetcroentcontPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new LidetcroentcontPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Lientregas object.
     *
     * @param             Lientregas $v
     * @return Lidetcroentcont The current object (for fluent API support)
     * @throws PropelException
     */
    public function setLientregas(Lientregas $v = null)
    {
        if ($v === null) {
            $this->setNument(NULL);
        } else {
            $this->setNument($v->getNument());
        }

        $this->aLientregas = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Lientregas object, it will not be re-added.
        if ($v !== null) {
            $v->addLidetcroentcont($this);
        }


        return $this;
    }


    /**
     * Get the associated Lientregas object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Lientregas The associated Lientregas object.
     * @throws PropelException
     */
    public function getLientregas(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aLientregas === null && (($this->nument !== "" && $this->nument !== null)) && $doQuery) {
            $this->aLientregas = LientregasQuery::create()
                ->filterByLidetcroentcont($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aLientregas->addLidetcroentconts($this);
             */
        }

        return $this->aLientregas;
    }

    /**
     * Declares an association between this object and a Liuniadm object.
     *
     * @param             Liuniadm $v
     * @return Lidetcroentcont The current object (for fluent API support)
     * @throws PropelException
     */
    public function setLiuniadm(Liuniadm $v = null)
    {
        if ($v === null) {
            $this->setCoduniadm(NULL);
        } else {
            $this->setCoduniadm($v->getCoduniadm());
        }

        $this->aLiuniadm = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Liuniadm object, it will not be re-added.
        if ($v !== null) {
            $v->addLidetcroentcont($this);
        }


        return $this;
    }


    /**
     * Get the associated Liuniadm object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Liuniadm The associated Liuniadm object.
     * @throws PropelException
     */
    public function getLiuniadm(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aLiuniadm === null && (($this->coduniadm !== "" && $this->coduniadm !== null)) && $doQuery) {
            $this->aLiuniadm = LiuniadmQuery::create()
                ->filterByLidetcroentcont($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aLiuniadm->addLidetcroentconts($this);
             */
        }

        return $this->aLiuniadm;
    }

    /**
     * Declares an association between this object and a Licroent object.
     *
     * @param             Licroent $v
     * @return Lidetcroentcont The current object (for fluent API support)
     * @throws PropelException
     */
    public function setLicroent(Licroent $v = null)
    {
        if ($v === null) {
            $this->setLicroentId(NULL);
        } else {
            $this->setLicroentId($v->getId());
        }

        $this->aLicroent = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Licroent object, it will not be re-added.
        if ($v !== null) {
            $v->addLidetcroentcont($this);
        }


        return $this;
    }


    /**
     * Get the associated Licroent object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Licroent The associated Licroent object.
     * @throws PropelException
     */
    public function getLicroent(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aLicroent === null && (($this->licroent_id !== "" && $this->licroent_id !== null)) && $doQuery) {
            $this->aLicroent = LicroentQuery::create()->findPk($this->licroent_id, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aLicroent->addLidetcroentconts($this);
             */
        }

        return $this->aLicroent;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('Lidetcroentaddcont' == $relationName) {
            $this->initLidetcroentaddconts();
        }
    }

    /**
     * Clears out the collLidetcroentaddconts collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Lidetcroentcont The current object (for fluent API support)
     * @see        addLidetcroentaddconts()
     */
    public function clearLidetcroentaddconts()
    {
        $this->collLidetcroentaddconts = null; // important to set this to null since that means it is uninitialized
        $this->collLidetcroentaddcontsPartial = null;

        return $this;
    }

    /**
     * reset is the collLidetcroentaddconts collection loaded partially
     *
     * @return void
     */
    public function resetPartialLidetcroentaddconts($v = true)
    {
        $this->collLidetcroentaddcontsPartial = $v;
    }

    /**
     * Initializes the collLidetcroentaddconts collection.
     *
     * By default this just sets the collLidetcroentaddconts collection to an empty array (like clearcollLidetcroentaddconts());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initLidetcroentaddconts($overrideExisting = true)
    {
        if (null !== $this->collLidetcroentaddconts && !$overrideExisting) {
            return;
        }
        $this->collLidetcroentaddconts = new PropelObjectCollection();
        $this->collLidetcroentaddconts->setModel('Lidetcroentaddcont');
    }

    /**
     * Gets an array of Lidetcroentaddcont objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Lidetcroentcont is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Lidetcroentaddcont[] List of Lidetcroentaddcont objects
     * @throws PropelException
     */
    public function getLidetcroentaddconts($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collLidetcroentaddcontsPartial && !$this->isNew();
        if (null === $this->collLidetcroentaddconts || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collLidetcroentaddconts) {
                // return empty collection
                $this->initLidetcroentaddconts();
            } else {
                $collLidetcroentaddconts = LidetcroentaddcontQuery::create(null, $criteria)
                    ->filterByLidetcroentcont($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collLidetcroentaddcontsPartial && count($collLidetcroentaddconts)) {
                      $this->initLidetcroentaddconts(false);

                      foreach($collLidetcroentaddconts as $obj) {
                        if (false == $this->collLidetcroentaddconts->contains($obj)) {
                          $this->collLidetcroentaddconts->append($obj);
                        }
                      }

                      $this->collLidetcroentaddcontsPartial = true;
                    }

                    $collLidetcroentaddconts->getInternalIterator()->rewind();
                    return $collLidetcroentaddconts;
                }

                if($partial && $this->collLidetcroentaddconts) {
                    foreach($this->collLidetcroentaddconts as $obj) {
                        if($obj->isNew()) {
                            $collLidetcroentaddconts[] = $obj;
                        }
                    }
                }

                $this->collLidetcroentaddconts = $collLidetcroentaddconts;
                $this->collLidetcroentaddcontsPartial = false;
            }
        }

        return $this->collLidetcroentaddconts;
    }

    /**
     * Sets a collection of Lidetcroentaddcont objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $lidetcroentaddconts A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Lidetcroentcont The current object (for fluent API support)
     */
    public function setLidetcroentaddconts(PropelCollection $lidetcroentaddconts, PropelPDO $con = null)
    {
        $lidetcroentaddcontsToDelete = $this->getLidetcroentaddconts(new Criteria(), $con)->diff($lidetcroentaddconts);

        $this->lidetcroentaddcontsScheduledForDeletion = unserialize(serialize($lidetcroentaddcontsToDelete));

        foreach ($lidetcroentaddcontsToDelete as $lidetcroentaddcontRemoved) {
            $lidetcroentaddcontRemoved->setLidetcroentcont(null);
        }

        $this->collLidetcroentaddconts = null;
        foreach ($lidetcroentaddconts as $lidetcroentaddcont) {
            $this->addLidetcroentaddcont($lidetcroentaddcont);
        }

        $this->collLidetcroentaddconts = $lidetcroentaddconts;
        $this->collLidetcroentaddcontsPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Lidetcroentaddcont objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Lidetcroentaddcont objects.
     * @throws PropelException
     */
    public function countLidetcroentaddconts(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collLidetcroentaddcontsPartial && !$this->isNew();
        if (null === $this->collLidetcroentaddconts || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collLidetcroentaddconts) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getLidetcroentaddconts());
            }
            $query = LidetcroentaddcontQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByLidetcroentcont($this)
                ->count($con);
        }

        return count($this->collLidetcroentaddconts);
    }

    /**
     * Method called to associate a Lidetcroentaddcont object to this object
     * through the Lidetcroentaddcont foreign key attribute.
     *
     * @param    Lidetcroentaddcont $l Lidetcroentaddcont
     * @return Lidetcroentcont The current object (for fluent API support)
     */
    public function addLidetcroentaddcont(Lidetcroentaddcont $l)
    {
        if ($this->collLidetcroentaddconts === null) {
            $this->initLidetcroentaddconts();
            $this->collLidetcroentaddcontsPartial = true;
        }
        if (!in_array($l, $this->collLidetcroentaddconts->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddLidetcroentaddcont($l);
        }

        return $this;
    }

    /**
     * @param	Lidetcroentaddcont $lidetcroentaddcont The lidetcroentaddcont object to add.
     */
    protected function doAddLidetcroentaddcont($lidetcroentaddcont)
    {
        $this->collLidetcroentaddconts[]= $lidetcroentaddcont;
        $lidetcroentaddcont->setLidetcroentcont($this);
    }

    /**
     * @param	Lidetcroentaddcont $lidetcroentaddcont The lidetcroentaddcont object to remove.
     * @return Lidetcroentcont The current object (for fluent API support)
     */
    public function removeLidetcroentaddcont($lidetcroentaddcont)
    {
        if ($this->getLidetcroentaddconts()->contains($lidetcroentaddcont)) {
            $this->collLidetcroentaddconts->remove($this->collLidetcroentaddconts->search($lidetcroentaddcont));
            if (null === $this->lidetcroentaddcontsScheduledForDeletion) {
                $this->lidetcroentaddcontsScheduledForDeletion = clone $this->collLidetcroentaddconts;
                $this->lidetcroentaddcontsScheduledForDeletion->clear();
            }
            $this->lidetcroentaddcontsScheduledForDeletion[]= $lidetcroentaddcont;
            $lidetcroentaddcont->setLidetcroentcont(null);
        }

        return $this;
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Lidetcroentcont is new, it will return
     * an empty collection; or if this Lidetcroentcont has previously
     * been saved, it will retrieve related Lidetcroentaddconts from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Lidetcroentcont.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Lidetcroentaddcont[] List of Lidetcroentaddcont objects
     */
    public function getLidetcroentaddcontsJoinLiaddendum($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LidetcroentaddcontQuery::create(null, $criteria);
        $query->joinWith('Liaddendum', $join_behavior);

        return $this->getLidetcroentaddconts($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Lidetcroentcont is new, it will return
     * an empty collection; or if this Lidetcroentcont has previously
     * been saved, it will retrieve related Lidetcroentaddconts from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Lidetcroentcont.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Lidetcroentaddcont[] List of Lidetcroentaddcont objects
     */
    public function getLidetcroentaddcontsJoinLiuniadm($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LidetcroentaddcontQuery::create(null, $criteria);
        $query->joinWith('Liuniadm', $join_behavior);

        return $this->getLidetcroentaddconts($query, $con);
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->nument = null;
        $this->codart = null;
        $this->cantid = null;
        $this->coduniadm = null;
        $this->fecentcont = null;
        $this->fecent = null;
        $this->condic = null;
        $this->cantidrec = null;
        $this->fecrec = null;
        $this->observacion = null;
        $this->tipconpub = null;
        $this->licroent_id = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->collLidetcroentaddconts) {
                foreach ($this->collLidetcroentaddconts as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->aLientregas instanceof Persistent) {
              $this->aLientregas->clearAllReferences($deep);
            }
            if ($this->aLiuniadm instanceof Persistent) {
              $this->aLiuniadm->clearAllReferences($deep);
            }
            if ($this->aLicroent instanceof Persistent) {
              $this->aLicroent->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        if ($this->collLidetcroentaddconts instanceof PropelCollection) {
            $this->collLidetcroentaddconts->clearIterator();
        }
        $this->collLidetcroentaddconts = null;
        $this->aLientregas = null;
        $this->aLiuniadm = null;
        $this->aLicroent = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(LidetcroentcontPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
