<?php


/**
 * Base class that represents a row from the 'liregforpagmodcont' table.
 *
 * Registro de formas de pago por modificacion de contrato
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:57 2015
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiregforpagmodcont extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'LiregforpagmodcontPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        LiregforpagmodcontPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the nummod field.
     * @var        string
     */
    protected $nummod;

    /**
     * The value for the desant field.
     * @var        string
     */
    protected $desant;

    /**
     * The value for the porant field.
     * @var        string
     */
    protected $porant;

    /**
     * The value for the montot field.
     * @var        string
     */
    protected $montot;

    /**
     * The value for the monrec field.
     * @var        string
     */
    protected $monrec;

    /**
     * The value for the subtot field.
     * @var        string
     */
    protected $subtot;

    /**
     * The value for the poramoant field.
     * @var        string
     */
    protected $poramoant;

    /**
     * The value for the netpag field.
     * @var        string
     */
    protected $netpag;

    /**
     * The value for the fecant field.
     * @var        string
     */
    protected $fecant;

    /**
     * The value for the condic field.
     * @var        string
     */
    protected $condic;

    /**
     * The value for the tipconpub field.
     * @var        string
     */
    protected $tipconpub;

    /**
     * The value for the numord field.
     * @var        string
     */
    protected $numord;

    /**
     * The value for the numche field.
     * @var        string
     */
    protected $numche;

    /**
     * The value for the feccom field.
     * @var        string
     */
    protected $feccom;

    /**
     * The value for the feccau field.
     * @var        string
     */
    protected $feccau;

    /**
     * The value for the fecpag field.
     * @var        string
     */
    protected $fecpag;

    /**
     * The value for the liregforpagcont_id field.
     * @var        int
     */
    protected $liregforpagcont_id;

    /**
     * The value for the numval field.
     * @var        int
     */
    protected $numval;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        Limodcont
     */
    protected $aLimodcont;

    /**
     * @var        Liregforpagcont
     */
    protected $aLiregforpagcont;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [nummod] column value.
     * Código de la modificación del contrato
     * @return string
     */
    public function getNummod()
    {
        return $this->nummod;
    }

    /**
     * Get the [desant] column value.
     *
     * @return string
     */
    public function getDesant()
    {
        return $this->desant;
    }

    /**
     * Get the [porant] column value.
     *
     * @return string
     */
    public function getPorant()
    {
        return $this->porant;
    }

    /**
     * Get the [montot] column value.
     *
     * @return string
     */
    public function getMontot()
    {
        return $this->montot;
    }

    /**
     * Get the [monrec] column value.
     *
     * @return string
     */
    public function getMonrec()
    {
        return $this->monrec;
    }

    /**
     * Get the [subtot] column value.
     *
     * @return string
     */
    public function getSubtot()
    {
        return $this->subtot;
    }

    /**
     * Get the [poramoant] column value.
     *
     * @return string
     */
    public function getPoramoant()
    {
        return $this->poramoant;
    }

    /**
     * Get the [netpag] column value.
     *
     * @return string
     */
    public function getNetpag()
    {
        return $this->netpag;
    }

    /**
     * Get the [optionally formatted] temporal [fecant] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecant($format = '{ %x }|string')
    {
        if ($this->fecant === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecant);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecant, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [condic] column value.
     *
     * @return string
     */
    public function getCondic()
    {
        return $this->condic;
    }

    /**
     * Get the [tipconpub] column value.
     *
     * @return string
     */
    public function getTipconpub()
    {
        return $this->tipconpub;
    }

    /**
     * Get the [numord] column value.
     *
     * @return string
     */
    public function getNumord()
    {
        return $this->numord;
    }

    /**
     * Get the [numche] column value.
     *
     * @return string
     */
    public function getNumche()
    {
        return $this->numche;
    }

    /**
     * Get the [optionally formatted] temporal [feccom] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFeccom($format = '{ %x }|string')
    {
        if ($this->feccom === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->feccom);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->feccom, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [optionally formatted] temporal [feccau] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFeccau($format = '{ %x }|string')
    {
        if ($this->feccau === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->feccau);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->feccau, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [optionally formatted] temporal [fecpag] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecpag($format = '{ %x }|string')
    {
        if ($this->fecpag === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecpag);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecpag, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [liregforpagcont_id] column value.
     * Código del contrato
     * @return int
     */
    public function getLiregforpagcontId()
    {
        return $this->liregforpagcont_id;
    }

    /**
     * Get the [numval] column value.
     * Numero de Valuación
     * @return int
     */
    public function getNumval()
    {
        return $this->numval;
    }

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [nummod] column.
     * Código de la modificación del contrato
     * @param string $v new value
     * @return Liregforpagmodcont The current object (for fluent API support)
     */
    public function setNummod($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->nummod !== $v) {
            $this->nummod = $v;
            $this->modifiedColumns[] = LiregforpagmodcontPeer::NUMMOD;
        }

        if ($this->aLimodcont !== null && $this->aLimodcont->getNummod() !== $v) {
            $this->aLimodcont = null;
        }


        return $this;
    } // setNummod()

    /**
     * Set the value of [desant] column.
     *
     * @param string $v new value
     * @return Liregforpagmodcont The current object (for fluent API support)
     */
    public function setDesant($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->desant !== $v) {
            $this->desant = $v;
            $this->modifiedColumns[] = LiregforpagmodcontPeer::DESANT;
        }


        return $this;
    } // setDesant()

    /**
     * Set the value of [porant] column.
     *
     * @param string $v new value
     * @return Liregforpagmodcont The current object (for fluent API support)
     */
    public function setPorant($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->porant !== $v) {
            $this->porant = $v;
            $this->modifiedColumns[] = LiregforpagmodcontPeer::PORANT;
        }


        return $this;
    } // setPorant()

    /**
     * Set the value of [montot] column.
     *
     * @param string $v new value
     * @return Liregforpagmodcont The current object (for fluent API support)
     */
    public function setMontot($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->montot !== $v) {
            $this->montot = $v;
            $this->modifiedColumns[] = LiregforpagmodcontPeer::MONTOT;
        }


        return $this;
    } // setMontot()

    /**
     * Set the value of [monrec] column.
     *
     * @param string $v new value
     * @return Liregforpagmodcont The current object (for fluent API support)
     */
    public function setMonrec($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monrec !== $v) {
            $this->monrec = $v;
            $this->modifiedColumns[] = LiregforpagmodcontPeer::MONREC;
        }


        return $this;
    } // setMonrec()

    /**
     * Set the value of [subtot] column.
     *
     * @param string $v new value
     * @return Liregforpagmodcont The current object (for fluent API support)
     */
    public function setSubtot($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->subtot !== $v) {
            $this->subtot = $v;
            $this->modifiedColumns[] = LiregforpagmodcontPeer::SUBTOT;
        }


        return $this;
    } // setSubtot()

    /**
     * Set the value of [poramoant] column.
     *
     * @param string $v new value
     * @return Liregforpagmodcont The current object (for fluent API support)
     */
    public function setPoramoant($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->poramoant !== $v) {
            $this->poramoant = $v;
            $this->modifiedColumns[] = LiregforpagmodcontPeer::PORAMOANT;
        }


        return $this;
    } // setPoramoant()

    /**
     * Set the value of [netpag] column.
     *
     * @param string $v new value
     * @return Liregforpagmodcont The current object (for fluent API support)
     */
    public function setNetpag($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->netpag !== $v) {
            $this->netpag = $v;
            $this->modifiedColumns[] = LiregforpagmodcontPeer::NETPAG;
        }


        return $this;
    } // setNetpag()

    /**
     * Sets the value of [fecant] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Liregforpagmodcont The current object (for fluent API support)
     */
    public function setFecant($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecant !== null || $dt !== null) {
            $currentDateAsString = ($this->fecant !== null && $tmpDt = new DateTime($this->fecant)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecant = $newDateAsString;
                $this->modifiedColumns[] = LiregforpagmodcontPeer::FECANT;
            }
        } // if either are not null


        return $this;
    } // setFecant()

    /**
     * Set the value of [condic] column.
     *
     * @param string $v new value
     * @return Liregforpagmodcont The current object (for fluent API support)
     */
    public function setCondic($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->condic !== $v) {
            $this->condic = $v;
            $this->modifiedColumns[] = LiregforpagmodcontPeer::CONDIC;
        }


        return $this;
    } // setCondic()

    /**
     * Set the value of [tipconpub] column.
     *
     * @param string $v new value
     * @return Liregforpagmodcont The current object (for fluent API support)
     */
    public function setTipconpub($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tipconpub !== $v) {
            $this->tipconpub = $v;
            $this->modifiedColumns[] = LiregforpagmodcontPeer::TIPCONPUB;
        }


        return $this;
    } // setTipconpub()

    /**
     * Set the value of [numord] column.
     *
     * @param string $v new value
     * @return Liregforpagmodcont The current object (for fluent API support)
     */
    public function setNumord($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numord !== $v) {
            $this->numord = $v;
            $this->modifiedColumns[] = LiregforpagmodcontPeer::NUMORD;
        }


        return $this;
    } // setNumord()

    /**
     * Set the value of [numche] column.
     *
     * @param string $v new value
     * @return Liregforpagmodcont The current object (for fluent API support)
     */
    public function setNumche($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numche !== $v) {
            $this->numche = $v;
            $this->modifiedColumns[] = LiregforpagmodcontPeer::NUMCHE;
        }


        return $this;
    } // setNumche()

    /**
     * Sets the value of [feccom] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Liregforpagmodcont The current object (for fluent API support)
     */
    public function setFeccom($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->feccom !== null || $dt !== null) {
            $currentDateAsString = ($this->feccom !== null && $tmpDt = new DateTime($this->feccom)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->feccom = $newDateAsString;
                $this->modifiedColumns[] = LiregforpagmodcontPeer::FECCOM;
            }
        } // if either are not null


        return $this;
    } // setFeccom()

    /**
     * Sets the value of [feccau] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Liregforpagmodcont The current object (for fluent API support)
     */
    public function setFeccau($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->feccau !== null || $dt !== null) {
            $currentDateAsString = ($this->feccau !== null && $tmpDt = new DateTime($this->feccau)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->feccau = $newDateAsString;
                $this->modifiedColumns[] = LiregforpagmodcontPeer::FECCAU;
            }
        } // if either are not null


        return $this;
    } // setFeccau()

    /**
     * Sets the value of [fecpag] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Liregforpagmodcont The current object (for fluent API support)
     */
    public function setFecpag($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecpag !== null || $dt !== null) {
            $currentDateAsString = ($this->fecpag !== null && $tmpDt = new DateTime($this->fecpag)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecpag = $newDateAsString;
                $this->modifiedColumns[] = LiregforpagmodcontPeer::FECPAG;
            }
        } // if either are not null


        return $this;
    } // setFecpag()

    /**
     * Set the value of [liregforpagcont_id] column.
     * Código del contrato
     * @param int $v new value
     * @return Liregforpagmodcont The current object (for fluent API support)
     */
    public function setLiregforpagcontId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->liregforpagcont_id !== $v) {
            $this->liregforpagcont_id = $v;
            $this->modifiedColumns[] = LiregforpagmodcontPeer::LIREGFORPAGCONT_ID;
        }

        if ($this->aLiregforpagcont !== null && $this->aLiregforpagcont->getId() !== $v) {
            $this->aLiregforpagcont = null;
        }


        return $this;
    } // setLiregforpagcontId()

    /**
     * Set the value of [numval] column.
     * Numero de Valuación
     * @param int $v new value
     * @return Liregforpagmodcont The current object (for fluent API support)
     */
    public function setNumval($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->numval !== $v) {
            $this->numval = $v;
            $this->modifiedColumns[] = LiregforpagmodcontPeer::NUMVAL;
        }


        return $this;
    } // setNumval()

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return Liregforpagmodcont The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = LiregforpagmodcontPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->nummod = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->desant = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->porant = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->montot = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->monrec = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->subtot = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->poramoant = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->netpag = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->fecant = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->condic = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->tipconpub = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->numord = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
            $this->numche = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
            $this->feccom = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
            $this->feccau = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
            $this->fecpag = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
            $this->liregforpagcont_id = ($row[$startcol + 16] !== null) ? (int) $row[$startcol + 16] : null;
            $this->numval = ($row[$startcol + 17] !== null) ? (int) $row[$startcol + 17] : null;
            $this->id = ($row[$startcol + 18] !== null) ? (int) $row[$startcol + 18] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 19; // 19 = LiregforpagmodcontPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Liregforpagmodcont object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aLimodcont !== null && $this->nummod !== $this->aLimodcont->getNummod()) {
            $this->aLimodcont = null;
        }
        if ($this->aLiregforpagcont !== null && $this->liregforpagcont_id !== $this->aLiregforpagcont->getId()) {
            $this->aLiregforpagcont = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiregforpagmodcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = LiregforpagmodcontPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aLimodcont = null;
            $this->aLiregforpagcont = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiregforpagmodcontPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = LiregforpagmodcontQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiregforpagmodcontPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                LiregforpagmodcontPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aLimodcont !== null) {
                if ($this->aLimodcont->isModified() || $this->aLimodcont->isNew()) {
                    $affectedRows += $this->aLimodcont->save($con);
                }
                $this->setLimodcont($this->aLimodcont);
            }

            if ($this->aLiregforpagcont !== null) {
                if ($this->aLiregforpagcont->isModified() || $this->aLiregforpagcont->isNew()) {
                    $affectedRows += $this->aLiregforpagcont->save($con);
                }
                $this->setLiregforpagcont($this->aLiregforpagcont);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(LiregforpagmodcontPeer::NUMMOD)) {
            $modifiedColumns[':p' . $index++]  = '"nummod"';
        }
        if ($this->isColumnModified(LiregforpagmodcontPeer::DESANT)) {
            $modifiedColumns[':p' . $index++]  = '"desant"';
        }
        if ($this->isColumnModified(LiregforpagmodcontPeer::PORANT)) {
            $modifiedColumns[':p' . $index++]  = '"porant"';
        }
        if ($this->isColumnModified(LiregforpagmodcontPeer::MONTOT)) {
            $modifiedColumns[':p' . $index++]  = '"montot"';
        }
        if ($this->isColumnModified(LiregforpagmodcontPeer::MONREC)) {
            $modifiedColumns[':p' . $index++]  = '"monrec"';
        }
        if ($this->isColumnModified(LiregforpagmodcontPeer::SUBTOT)) {
            $modifiedColumns[':p' . $index++]  = '"subtot"';
        }
        if ($this->isColumnModified(LiregforpagmodcontPeer::PORAMOANT)) {
            $modifiedColumns[':p' . $index++]  = '"poramoant"';
        }
        if ($this->isColumnModified(LiregforpagmodcontPeer::NETPAG)) {
            $modifiedColumns[':p' . $index++]  = '"netpag"';
        }
        if ($this->isColumnModified(LiregforpagmodcontPeer::FECANT)) {
            $modifiedColumns[':p' . $index++]  = '"fecant"';
        }
        if ($this->isColumnModified(LiregforpagmodcontPeer::CONDIC)) {
            $modifiedColumns[':p' . $index++]  = '"condic"';
        }
        if ($this->isColumnModified(LiregforpagmodcontPeer::TIPCONPUB)) {
            $modifiedColumns[':p' . $index++]  = '"tipconpub"';
        }
        if ($this->isColumnModified(LiregforpagmodcontPeer::NUMORD)) {
            $modifiedColumns[':p' . $index++]  = '"numord"';
        }
        if ($this->isColumnModified(LiregforpagmodcontPeer::NUMCHE)) {
            $modifiedColumns[':p' . $index++]  = '"numche"';
        }
        if ($this->isColumnModified(LiregforpagmodcontPeer::FECCOM)) {
            $modifiedColumns[':p' . $index++]  = '"feccom"';
        }
        if ($this->isColumnModified(LiregforpagmodcontPeer::FECCAU)) {
            $modifiedColumns[':p' . $index++]  = '"feccau"';
        }
        if ($this->isColumnModified(LiregforpagmodcontPeer::FECPAG)) {
            $modifiedColumns[':p' . $index++]  = '"fecpag"';
        }
        if ($this->isColumnModified(LiregforpagmodcontPeer::LIREGFORPAGCONT_ID)) {
            $modifiedColumns[':p' . $index++]  = '"liregforpagcont_id"';
        }
        if ($this->isColumnModified(LiregforpagmodcontPeer::NUMVAL)) {
            $modifiedColumns[':p' . $index++]  = '"numval"';
        }
        if ($this->isColumnModified(LiregforpagmodcontPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "liregforpagmodcont" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"nummod"':
                        $stmt->bindValue($identifier, $this->nummod, PDO::PARAM_STR);
                        break;
                    case '"desant"':
                        $stmt->bindValue($identifier, $this->desant, PDO::PARAM_STR);
                        break;
                    case '"porant"':
                        $stmt->bindValue($identifier, $this->porant, PDO::PARAM_INT);
                        break;
                    case '"montot"':
                        $stmt->bindValue($identifier, $this->montot, PDO::PARAM_INT);
                        break;
                    case '"monrec"':
                        $stmt->bindValue($identifier, $this->monrec, PDO::PARAM_INT);
                        break;
                    case '"subtot"':
                        $stmt->bindValue($identifier, $this->subtot, PDO::PARAM_INT);
                        break;
                    case '"poramoant"':
                        $stmt->bindValue($identifier, $this->poramoant, PDO::PARAM_INT);
                        break;
                    case '"netpag"':
                        $stmt->bindValue($identifier, $this->netpag, PDO::PARAM_INT);
                        break;
                    case '"fecant"':
                        $stmt->bindValue($identifier, $this->fecant, PDO::PARAM_STR);
                        break;
                    case '"condic"':
                        $stmt->bindValue($identifier, $this->condic, PDO::PARAM_STR);
                        break;
                    case '"tipconpub"':
                        $stmt->bindValue($identifier, $this->tipconpub, PDO::PARAM_STR);
                        break;
                    case '"numord"':
                        $stmt->bindValue($identifier, $this->numord, PDO::PARAM_STR);
                        break;
                    case '"numche"':
                        $stmt->bindValue($identifier, $this->numche, PDO::PARAM_STR);
                        break;
                    case '"feccom"':
                        $stmt->bindValue($identifier, $this->feccom, PDO::PARAM_STR);
                        break;
                    case '"feccau"':
                        $stmt->bindValue($identifier, $this->feccau, PDO::PARAM_STR);
                        break;
                    case '"fecpag"':
                        $stmt->bindValue($identifier, $this->fecpag, PDO::PARAM_STR);
                        break;
                    case '"liregforpagcont_id"':
                        $stmt->bindValue($identifier, $this->liregforpagcont_id, PDO::PARAM_INT);
                        break;
                    case '"numval"':
                        $stmt->bindValue($identifier, $this->numval, PDO::PARAM_INT);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aLimodcont !== null) {
                if (!$this->aLimodcont->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aLimodcont->getValidationFailures());
                }
            }

            if ($this->aLiregforpagcont !== null) {
                if (!$this->aLiregforpagcont->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aLiregforpagcont->getValidationFailures());
                }
            }


            if (($retval = LiregforpagmodcontPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LiregforpagmodcontPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getNummod();
                break;
            case 1:
                return $this->getDesant();
                break;
            case 2:
                return $this->getPorant();
                break;
            case 3:
                return $this->getMontot();
                break;
            case 4:
                return $this->getMonrec();
                break;
            case 5:
                return $this->getSubtot();
                break;
            case 6:
                return $this->getPoramoant();
                break;
            case 7:
                return $this->getNetpag();
                break;
            case 8:
                return $this->getFecant();
                break;
            case 9:
                return $this->getCondic();
                break;
            case 10:
                return $this->getTipconpub();
                break;
            case 11:
                return $this->getNumord();
                break;
            case 12:
                return $this->getNumche();
                break;
            case 13:
                return $this->getFeccom();
                break;
            case 14:
                return $this->getFeccau();
                break;
            case 15:
                return $this->getFecpag();
                break;
            case 16:
                return $this->getLiregforpagcontId();
                break;
            case 17:
                return $this->getNumval();
                break;
            case 18:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Liregforpagmodcont'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Liregforpagmodcont'][$this->getPrimaryKey()] = true;
        $keys = LiregforpagmodcontPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getNummod(),
            $keys[1] => $this->getDesant(),
            $keys[2] => $this->getPorant(),
            $keys[3] => $this->getMontot(),
            $keys[4] => $this->getMonrec(),
            $keys[5] => $this->getSubtot(),
            $keys[6] => $this->getPoramoant(),
            $keys[7] => $this->getNetpag(),
            $keys[8] => $this->getFecant(),
            $keys[9] => $this->getCondic(),
            $keys[10] => $this->getTipconpub(),
            $keys[11] => $this->getNumord(),
            $keys[12] => $this->getNumche(),
            $keys[13] => $this->getFeccom(),
            $keys[14] => $this->getFeccau(),
            $keys[15] => $this->getFecpag(),
            $keys[16] => $this->getLiregforpagcontId(),
            $keys[17] => $this->getNumval(),
            $keys[18] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aLimodcont) {
                $result['Limodcont'] = $this->aLimodcont->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aLiregforpagcont) {
                $result['Liregforpagcont'] = $this->aLiregforpagcont->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LiregforpagmodcontPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setNummod($value);
                break;
            case 1:
                $this->setDesant($value);
                break;
            case 2:
                $this->setPorant($value);
                break;
            case 3:
                $this->setMontot($value);
                break;
            case 4:
                $this->setMonrec($value);
                break;
            case 5:
                $this->setSubtot($value);
                break;
            case 6:
                $this->setPoramoant($value);
                break;
            case 7:
                $this->setNetpag($value);
                break;
            case 8:
                $this->setFecant($value);
                break;
            case 9:
                $this->setCondic($value);
                break;
            case 10:
                $this->setTipconpub($value);
                break;
            case 11:
                $this->setNumord($value);
                break;
            case 12:
                $this->setNumche($value);
                break;
            case 13:
                $this->setFeccom($value);
                break;
            case 14:
                $this->setFeccau($value);
                break;
            case 15:
                $this->setFecpag($value);
                break;
            case 16:
                $this->setLiregforpagcontId($value);
                break;
            case 17:
                $this->setNumval($value);
                break;
            case 18:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = LiregforpagmodcontPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setNummod($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setDesant($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setPorant($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setMontot($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setMonrec($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setSubtot($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setPoramoant($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setNetpag($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setFecant($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setCondic($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setTipconpub($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setNumord($arr[$keys[11]]);
        if (array_key_exists($keys[12], $arr)) $this->setNumche($arr[$keys[12]]);
        if (array_key_exists($keys[13], $arr)) $this->setFeccom($arr[$keys[13]]);
        if (array_key_exists($keys[14], $arr)) $this->setFeccau($arr[$keys[14]]);
        if (array_key_exists($keys[15], $arr)) $this->setFecpag($arr[$keys[15]]);
        if (array_key_exists($keys[16], $arr)) $this->setLiregforpagcontId($arr[$keys[16]]);
        if (array_key_exists($keys[17], $arr)) $this->setNumval($arr[$keys[17]]);
        if (array_key_exists($keys[18], $arr)) $this->setId($arr[$keys[18]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(LiregforpagmodcontPeer::DATABASE_NAME);

        if ($this->isColumnModified(LiregforpagmodcontPeer::NUMMOD)) $criteria->add(LiregforpagmodcontPeer::NUMMOD, $this->nummod);
        if ($this->isColumnModified(LiregforpagmodcontPeer::DESANT)) $criteria->add(LiregforpagmodcontPeer::DESANT, $this->desant);
        if ($this->isColumnModified(LiregforpagmodcontPeer::PORANT)) $criteria->add(LiregforpagmodcontPeer::PORANT, $this->porant);
        if ($this->isColumnModified(LiregforpagmodcontPeer::MONTOT)) $criteria->add(LiregforpagmodcontPeer::MONTOT, $this->montot);
        if ($this->isColumnModified(LiregforpagmodcontPeer::MONREC)) $criteria->add(LiregforpagmodcontPeer::MONREC, $this->monrec);
        if ($this->isColumnModified(LiregforpagmodcontPeer::SUBTOT)) $criteria->add(LiregforpagmodcontPeer::SUBTOT, $this->subtot);
        if ($this->isColumnModified(LiregforpagmodcontPeer::PORAMOANT)) $criteria->add(LiregforpagmodcontPeer::PORAMOANT, $this->poramoant);
        if ($this->isColumnModified(LiregforpagmodcontPeer::NETPAG)) $criteria->add(LiregforpagmodcontPeer::NETPAG, $this->netpag);
        if ($this->isColumnModified(LiregforpagmodcontPeer::FECANT)) $criteria->add(LiregforpagmodcontPeer::FECANT, $this->fecant);
        if ($this->isColumnModified(LiregforpagmodcontPeer::CONDIC)) $criteria->add(LiregforpagmodcontPeer::CONDIC, $this->condic);
        if ($this->isColumnModified(LiregforpagmodcontPeer::TIPCONPUB)) $criteria->add(LiregforpagmodcontPeer::TIPCONPUB, $this->tipconpub);
        if ($this->isColumnModified(LiregforpagmodcontPeer::NUMORD)) $criteria->add(LiregforpagmodcontPeer::NUMORD, $this->numord);
        if ($this->isColumnModified(LiregforpagmodcontPeer::NUMCHE)) $criteria->add(LiregforpagmodcontPeer::NUMCHE, $this->numche);
        if ($this->isColumnModified(LiregforpagmodcontPeer::FECCOM)) $criteria->add(LiregforpagmodcontPeer::FECCOM, $this->feccom);
        if ($this->isColumnModified(LiregforpagmodcontPeer::FECCAU)) $criteria->add(LiregforpagmodcontPeer::FECCAU, $this->feccau);
        if ($this->isColumnModified(LiregforpagmodcontPeer::FECPAG)) $criteria->add(LiregforpagmodcontPeer::FECPAG, $this->fecpag);
        if ($this->isColumnModified(LiregforpagmodcontPeer::LIREGFORPAGCONT_ID)) $criteria->add(LiregforpagmodcontPeer::LIREGFORPAGCONT_ID, $this->liregforpagcont_id);
        if ($this->isColumnModified(LiregforpagmodcontPeer::NUMVAL)) $criteria->add(LiregforpagmodcontPeer::NUMVAL, $this->numval);
        if ($this->isColumnModified(LiregforpagmodcontPeer::ID)) $criteria->add(LiregforpagmodcontPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(LiregforpagmodcontPeer::DATABASE_NAME);
        $criteria->add(LiregforpagmodcontPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Liregforpagmodcont (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setNummod($this->getNummod());
        $copyObj->setDesant($this->getDesant());
        $copyObj->setPorant($this->getPorant());
        $copyObj->setMontot($this->getMontot());
        $copyObj->setMonrec($this->getMonrec());
        $copyObj->setSubtot($this->getSubtot());
        $copyObj->setPoramoant($this->getPoramoant());
        $copyObj->setNetpag($this->getNetpag());
        $copyObj->setFecant($this->getFecant());
        $copyObj->setCondic($this->getCondic());
        $copyObj->setTipconpub($this->getTipconpub());
        $copyObj->setNumord($this->getNumord());
        $copyObj->setNumche($this->getNumche());
        $copyObj->setFeccom($this->getFeccom());
        $copyObj->setFeccau($this->getFeccau());
        $copyObj->setFecpag($this->getFecpag());
        $copyObj->setLiregforpagcontId($this->getLiregforpagcontId());
        $copyObj->setNumval($this->getNumval());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Liregforpagmodcont Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return LiregforpagmodcontPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new LiregforpagmodcontPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Limodcont object.
     *
     * @param             Limodcont $v
     * @return Liregforpagmodcont The current object (for fluent API support)
     * @throws PropelException
     */
    public function setLimodcont(Limodcont $v = null)
    {
        if ($v === null) {
            $this->setNummod(NULL);
        } else {
            $this->setNummod($v->getNummod());
        }

        $this->aLimodcont = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Limodcont object, it will not be re-added.
        if ($v !== null) {
            $v->addLiregforpagmodcont($this);
        }


        return $this;
    }


    /**
     * Get the associated Limodcont object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Limodcont The associated Limodcont object.
     * @throws PropelException
     */
    public function getLimodcont(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aLimodcont === null && (($this->nummod !== "" && $this->nummod !== null)) && $doQuery) {
            $this->aLimodcont = LimodcontQuery::create()
                ->filterByLiregforpagmodcont($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aLimodcont->addLiregforpagmodconts($this);
             */
        }

        return $this->aLimodcont;
    }

    /**
     * Declares an association between this object and a Liregforpagcont object.
     *
     * @param             Liregforpagcont $v
     * @return Liregforpagmodcont The current object (for fluent API support)
     * @throws PropelException
     */
    public function setLiregforpagcont(Liregforpagcont $v = null)
    {
        if ($v === null) {
            $this->setLiregforpagcontId(NULL);
        } else {
            $this->setLiregforpagcontId($v->getId());
        }

        $this->aLiregforpagcont = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Liregforpagcont object, it will not be re-added.
        if ($v !== null) {
            $v->addLiregforpagmodcont($this);
        }


        return $this;
    }


    /**
     * Get the associated Liregforpagcont object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Liregforpagcont The associated Liregforpagcont object.
     * @throws PropelException
     */
    public function getLiregforpagcont(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aLiregforpagcont === null && ($this->liregforpagcont_id !== null) && $doQuery) {
            $this->aLiregforpagcont = LiregforpagcontQuery::create()->findPk($this->liregforpagcont_id, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aLiregforpagcont->addLiregforpagmodconts($this);
             */
        }

        return $this->aLiregforpagcont;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->nummod = null;
        $this->desant = null;
        $this->porant = null;
        $this->montot = null;
        $this->monrec = null;
        $this->subtot = null;
        $this->poramoant = null;
        $this->netpag = null;
        $this->fecant = null;
        $this->condic = null;
        $this->tipconpub = null;
        $this->numord = null;
        $this->numche = null;
        $this->feccom = null;
        $this->feccau = null;
        $this->fecpag = null;
        $this->liregforpagcont_id = null;
        $this->numval = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->aLimodcont instanceof Persistent) {
              $this->aLimodcont->clearAllReferences($deep);
            }
            if ($this->aLiregforpagcont instanceof Persistent) {
              $this->aLiregforpagcont->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        $this->aLimodcont = null;
        $this->aLiregforpagcont = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(LiregforpagmodcontPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
