<?php


/**
 * Base class that represents a query for the 'limeccon' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:53 2015
 *
 * @method LimecconQuery orderByCodmec($order = Criteria::ASC) Order by the codmec column
 * @method LimecconQuery orderByDesmec($order = Criteria::ASC) Order by the desmec column
 * @method LimecconQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LimecconQuery groupByCodmec() Group by the codmec column
 * @method LimecconQuery groupByDesmec() Group by the desmec column
 * @method LimecconQuery groupById() Group by the id column
 *
 * @method LimecconQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LimecconQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LimecconQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Limeccon findOne(PropelPDO $con = null) Return the first Limeccon matching the query
 * @method Limeccon findOneOrCreate(PropelPDO $con = null) Return the first Limeccon matching the query, or a new Limeccon object populated from the query conditions when no match is found
 *
 * @method Limeccon findOneByCodmec(string $codmec) Return the first Limeccon filtered by the codmec column
 * @method Limeccon findOneByDesmec(string $desmec) Return the first Limeccon filtered by the desmec column
 *
 * @method array findByCodmec(string $codmec) Return Limeccon objects filtered by the codmec column
 * @method array findByDesmec(string $desmec) Return Limeccon objects filtered by the desmec column
 * @method array findById(int $id) Return Limeccon objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLimecconQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLimecconQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Limeccon', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LimecconQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LimecconQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LimecconQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LimecconQuery) {
            return $criteria;
        }
        $query = new LimecconQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Limeccon|Limeccon[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LimecconPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LimecconPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Limeccon A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Limeccon A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codmec", "desmec", "id" FROM "limeccon" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Limeccon();
            $obj->hydrate($row);
            LimecconPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Limeccon|Limeccon[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Limeccon[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LimecconQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LimecconPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LimecconQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LimecconPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codmec column
     *
     * Example usage:
     * <code>
     * $query->filterByCodmec('fooValue');   // WHERE codmec = 'fooValue'
     * $query->filterByCodmec('%fooValue%'); // WHERE codmec LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codmec The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LimecconQuery The current query, for fluid interface
     */
    public function filterByCodmec($codmec = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codmec)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codmec)) {
                $codmec = str_replace('*', '%', $codmec);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LimecconPeer::CODMEC, $codmec, $comparison);
    }

    /**
     * Filter the query on the desmec column
     *
     * Example usage:
     * <code>
     * $query->filterByDesmec('fooValue');   // WHERE desmec = 'fooValue'
     * $query->filterByDesmec('%fooValue%'); // WHERE desmec LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desmec The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LimecconQuery The current query, for fluid interface
     */
    public function filterByDesmec($desmec = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desmec)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desmec)) {
                $desmec = str_replace('*', '%', $desmec);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LimecconPeer::DESMEC, $desmec, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LimecconQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LimecconPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LimecconPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LimecconPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Limeccon $limeccon Object to remove from the list of results
     *
     * @return LimecconQuery The current query, for fluid interface
     */
    public function prune($limeccon = null)
    {
        if ($limeccon) {
            $this->addUsingAlias(LimecconPeer::ID, $limeccon->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
