<?php


/**
 * Base class that represents a query for the 'licomlic' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:51 2015
 *
 * @method LicomlicQuery orderByCodcom($order = Criteria::ASC) Order by the codcom column
 * @method LicomlicQuery orderByDescom($order = Criteria::ASC) Order by the descom column
 * @method LicomlicQuery orderByFecnom($order = Criteria::ASC) Order by the fecnom column
 * @method LicomlicQuery orderByDecret($order = Criteria::ASC) Order by the decret column
 * @method LicomlicQuery orderByRespon($order = Criteria::ASC) Order by the respon column
 * @method LicomlicQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LicomlicQuery groupByCodcom() Group by the codcom column
 * @method LicomlicQuery groupByDescom() Group by the descom column
 * @method LicomlicQuery groupByFecnom() Group by the fecnom column
 * @method LicomlicQuery groupByDecret() Group by the decret column
 * @method LicomlicQuery groupByRespon() Group by the respon column
 * @method LicomlicQuery groupById() Group by the id column
 *
 * @method LicomlicQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LicomlicQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LicomlicQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method LicomlicQuery leftJoinLidetcom($relationAlias = null) Adds a LEFT JOIN clause to the query using the Lidetcom relation
 * @method LicomlicQuery rightJoinLidetcom($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Lidetcom relation
 * @method LicomlicQuery innerJoinLidetcom($relationAlias = null) Adds a INNER JOIN clause to the query using the Lidetcom relation
 *
 * @method LicomlicQuery leftJoinLiregsol($relationAlias = null) Adds a LEFT JOIN clause to the query using the Liregsol relation
 * @method LicomlicQuery rightJoinLiregsol($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Liregsol relation
 * @method LicomlicQuery innerJoinLiregsol($relationAlias = null) Adds a INNER JOIN clause to the query using the Liregsol relation
 *
 * @method Licomlic findOne(PropelPDO $con = null) Return the first Licomlic matching the query
 * @method Licomlic findOneOrCreate(PropelPDO $con = null) Return the first Licomlic matching the query, or a new Licomlic object populated from the query conditions when no match is found
 *
 * @method Licomlic findOneByCodcom(string $codcom) Return the first Licomlic filtered by the codcom column
 * @method Licomlic findOneByDescom(string $descom) Return the first Licomlic filtered by the descom column
 * @method Licomlic findOneByFecnom(string $fecnom) Return the first Licomlic filtered by the fecnom column
 * @method Licomlic findOneByDecret(string $decret) Return the first Licomlic filtered by the decret column
 * @method Licomlic findOneByRespon(string $respon) Return the first Licomlic filtered by the respon column
 *
 * @method array findByCodcom(string $codcom) Return Licomlic objects filtered by the codcom column
 * @method array findByDescom(string $descom) Return Licomlic objects filtered by the descom column
 * @method array findByFecnom(string $fecnom) Return Licomlic objects filtered by the fecnom column
 * @method array findByDecret(string $decret) Return Licomlic objects filtered by the decret column
 * @method array findByRespon(string $respon) Return Licomlic objects filtered by the respon column
 * @method array findById(int $id) Return Licomlic objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLicomlicQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLicomlicQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Licomlic', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LicomlicQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LicomlicQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LicomlicQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LicomlicQuery) {
            return $criteria;
        }
        $query = new LicomlicQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Licomlic|Licomlic[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LicomlicPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LicomlicPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Licomlic A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Licomlic A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codcom", "descom", "fecnom", "decret", "respon", "id" FROM "licomlic" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Licomlic();
            $obj->hydrate($row);
            LicomlicPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Licomlic|Licomlic[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Licomlic[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LicomlicQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LicomlicPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LicomlicQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LicomlicPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codcom column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcom('fooValue');   // WHERE codcom = 'fooValue'
     * $query->filterByCodcom('%fooValue%'); // WHERE codcom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomlicQuery The current query, for fluid interface
     */
    public function filterByCodcom($codcom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcom)) {
                $codcom = str_replace('*', '%', $codcom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LicomlicPeer::CODCOM, $codcom, $comparison);
    }

    /**
     * Filter the query on the descom column
     *
     * Example usage:
     * <code>
     * $query->filterByDescom('fooValue');   // WHERE descom = 'fooValue'
     * $query->filterByDescom('%fooValue%'); // WHERE descom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $descom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomlicQuery The current query, for fluid interface
     */
    public function filterByDescom($descom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($descom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $descom)) {
                $descom = str_replace('*', '%', $descom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LicomlicPeer::DESCOM, $descom, $comparison);
    }

    /**
     * Filter the query on the fecnom column
     *
     * Example usage:
     * <code>
     * $query->filterByFecnom('2011-03-14'); // WHERE fecnom = '2011-03-14'
     * $query->filterByFecnom('now'); // WHERE fecnom = '2011-03-14'
     * $query->filterByFecnom(array('max' => 'yesterday')); // WHERE fecnom > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecnom The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomlicQuery The current query, for fluid interface
     */
    public function filterByFecnom($fecnom = null, $comparison = null)
    {
        if (is_array($fecnom)) {
            $useMinMax = false;
            if (isset($fecnom['min'])) {
                $this->addUsingAlias(LicomlicPeer::FECNOM, $fecnom['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecnom['max'])) {
                $this->addUsingAlias(LicomlicPeer::FECNOM, $fecnom['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LicomlicPeer::FECNOM, $fecnom, $comparison);
    }

    /**
     * Filter the query on the decret column
     *
     * Example usage:
     * <code>
     * $query->filterByDecret('fooValue');   // WHERE decret = 'fooValue'
     * $query->filterByDecret('%fooValue%'); // WHERE decret LIKE '%fooValue%'
     * </code>
     *
     * @param     string $decret The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomlicQuery The current query, for fluid interface
     */
    public function filterByDecret($decret = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($decret)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $decret)) {
                $decret = str_replace('*', '%', $decret);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LicomlicPeer::DECRET, $decret, $comparison);
    }

    /**
     * Filter the query on the respon column
     *
     * Example usage:
     * <code>
     * $query->filterByRespon('fooValue');   // WHERE respon = 'fooValue'
     * $query->filterByRespon('%fooValue%'); // WHERE respon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $respon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomlicQuery The current query, for fluid interface
     */
    public function filterByRespon($respon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($respon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $respon)) {
                $respon = str_replace('*', '%', $respon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LicomlicPeer::RESPON, $respon, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LicomlicQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LicomlicPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LicomlicPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LicomlicPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Lidetcom object
     *
     * @param   Lidetcom|PropelObjectCollection $lidetcom  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LicomlicQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLidetcom($lidetcom, $comparison = null)
    {
        if ($lidetcom instanceof Lidetcom) {
            return $this
                ->addUsingAlias(LicomlicPeer::ID, $lidetcom->getLicomlicId(), $comparison);
        } elseif ($lidetcom instanceof PropelObjectCollection) {
            return $this
                ->useLidetcomQuery()
                ->filterByPrimaryKeys($lidetcom->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByLidetcom() only accepts arguments of type Lidetcom or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Lidetcom relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LicomlicQuery The current query, for fluid interface
     */
    public function joinLidetcom($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Lidetcom');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Lidetcom');
        }

        return $this;
    }

    /**
     * Use the Lidetcom relation Lidetcom object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LidetcomQuery A secondary query class using the current class as primary query
     */
    public function useLidetcomQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinLidetcom($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Lidetcom', 'LidetcomQuery');
    }

    /**
     * Filter the query by a related Liregsol object
     *
     * @param   Liregsol|PropelObjectCollection $liregsol  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LicomlicQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLiregsol($liregsol, $comparison = null)
    {
        if ($liregsol instanceof Liregsol) {
            return $this
                ->addUsingAlias(LicomlicPeer::ID, $liregsol->getLicomlicId(), $comparison);
        } elseif ($liregsol instanceof PropelObjectCollection) {
            return $this
                ->useLiregsolQuery()
                ->filterByPrimaryKeys($liregsol->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByLiregsol() only accepts arguments of type Liregsol or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Liregsol relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LicomlicQuery The current query, for fluid interface
     */
    public function joinLiregsol($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Liregsol');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Liregsol');
        }

        return $this;
    }

    /**
     * Use the Liregsol relation Liregsol object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LiregsolQuery A secondary query class using the current class as primary query
     */
    public function useLiregsolQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLiregsol($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Liregsol', 'LiregsolQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Licomlic $licomlic Object to remove from the list of results
     *
     * @return LicomlicQuery The current query, for fluid interface
     */
    public function prune($licomlic = null)
    {
        if ($licomlic) {
            $this->addUsingAlias(LicomlicPeer::ID, $licomlic->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
