<?php


/**
 * Base static class for performing query and update operations on the 'liregforpagcont' table.
 *
 * Registro de formas de pago por contrato
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:54 2015
 *
 * @package propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiregforpagcontPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'liregforpagcont';

    /** the related Propel class for this table */
    const OM_CLASS = 'Liregforpagcont';

    /** the related TableMap class for this table */
    const TM_CLASS = 'LiregforpagcontTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 19;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 19;

    /** the column name for the numcont field */
    const NUMCONT = 'liregforpagcont.numcont';

    /** the column name for the desant field */
    const DESANT = 'liregforpagcont.desant';

    /** the column name for the porant field */
    const PORANT = 'liregforpagcont.porant';

    /** the column name for the montot field */
    const MONTOT = 'liregforpagcont.montot';

    /** the column name for the monrec field */
    const MONREC = 'liregforpagcont.monrec';

    /** the column name for the subtot field */
    const SUBTOT = 'liregforpagcont.subtot';

    /** the column name for the poramoant field */
    const PORAMOANT = 'liregforpagcont.poramoant';

    /** the column name for the netpag field */
    const NETPAG = 'liregforpagcont.netpag';

    /** the column name for the fecant field */
    const FECANT = 'liregforpagcont.fecant';

    /** the column name for the condic field */
    const CONDIC = 'liregforpagcont.condic';

    /** the column name for the tipconpub field */
    const TIPCONPUB = 'liregforpagcont.tipconpub';

    /** the column name for the numord field */
    const NUMORD = 'liregforpagcont.numord';

    /** the column name for the numche field */
    const NUMCHE = 'liregforpagcont.numche';

    /** the column name for the feccom field */
    const FECCOM = 'liregforpagcont.feccom';

    /** the column name for the feccau field */
    const FECCAU = 'liregforpagcont.feccau';

    /** the column name for the fecpag field */
    const FECPAG = 'liregforpagcont.fecpag';

    /** the column name for the liforpag_id field */
    const LIFORPAG_ID = 'liregforpagcont.liforpag_id';

    /** the column name for the numval field */
    const NUMVAL = 'liregforpagcont.numval';

    /** the column name for the id field */
    const ID = 'liregforpagcont.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Liregforpagcont objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Liregforpagcont[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. LiregforpagcontPeer::$fieldNames[LiregforpagcontPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Numcont', 'Desant', 'Porant', 'Montot', 'Monrec', 'Subtot', 'Poramoant', 'Netpag', 'Fecant', 'Condic', 'Tipconpub', 'Numord', 'Numche', 'Feccom', 'Feccau', 'Fecpag', 'LiforpagId', 'Numval', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('numcont', 'desant', 'porant', 'montot', 'monrec', 'subtot', 'poramoant', 'netpag', 'fecant', 'condic', 'tipconpub', 'numord', 'numche', 'feccom', 'feccau', 'fecpag', 'liforpagId', 'numval', 'id', ),
        BasePeer::TYPE_COLNAME => array (LiregforpagcontPeer::NUMCONT, LiregforpagcontPeer::DESANT, LiregforpagcontPeer::PORANT, LiregforpagcontPeer::MONTOT, LiregforpagcontPeer::MONREC, LiregforpagcontPeer::SUBTOT, LiregforpagcontPeer::PORAMOANT, LiregforpagcontPeer::NETPAG, LiregforpagcontPeer::FECANT, LiregforpagcontPeer::CONDIC, LiregforpagcontPeer::TIPCONPUB, LiregforpagcontPeer::NUMORD, LiregforpagcontPeer::NUMCHE, LiregforpagcontPeer::FECCOM, LiregforpagcontPeer::FECCAU, LiregforpagcontPeer::FECPAG, LiregforpagcontPeer::LIFORPAG_ID, LiregforpagcontPeer::NUMVAL, LiregforpagcontPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('NUMCONT', 'DESANT', 'PORANT', 'MONTOT', 'MONREC', 'SUBTOT', 'PORAMOANT', 'NETPAG', 'FECANT', 'CONDIC', 'TIPCONPUB', 'NUMORD', 'NUMCHE', 'FECCOM', 'FECCAU', 'FECPAG', 'LIFORPAG_ID', 'NUMVAL', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('numcont', 'desant', 'porant', 'montot', 'monrec', 'subtot', 'poramoant', 'netpag', 'fecant', 'condic', 'tipconpub', 'numord', 'numche', 'feccom', 'feccau', 'fecpag', 'liforpag_id', 'numval', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. LiregforpagcontPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Numcont' => 0, 'Desant' => 1, 'Porant' => 2, 'Montot' => 3, 'Monrec' => 4, 'Subtot' => 5, 'Poramoant' => 6, 'Netpag' => 7, 'Fecant' => 8, 'Condic' => 9, 'Tipconpub' => 10, 'Numord' => 11, 'Numche' => 12, 'Feccom' => 13, 'Feccau' => 14, 'Fecpag' => 15, 'LiforpagId' => 16, 'Numval' => 17, 'Id' => 18, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('numcont' => 0, 'desant' => 1, 'porant' => 2, 'montot' => 3, 'monrec' => 4, 'subtot' => 5, 'poramoant' => 6, 'netpag' => 7, 'fecant' => 8, 'condic' => 9, 'tipconpub' => 10, 'numord' => 11, 'numche' => 12, 'feccom' => 13, 'feccau' => 14, 'fecpag' => 15, 'liforpagId' => 16, 'numval' => 17, 'id' => 18, ),
        BasePeer::TYPE_COLNAME => array (LiregforpagcontPeer::NUMCONT => 0, LiregforpagcontPeer::DESANT => 1, LiregforpagcontPeer::PORANT => 2, LiregforpagcontPeer::MONTOT => 3, LiregforpagcontPeer::MONREC => 4, LiregforpagcontPeer::SUBTOT => 5, LiregforpagcontPeer::PORAMOANT => 6, LiregforpagcontPeer::NETPAG => 7, LiregforpagcontPeer::FECANT => 8, LiregforpagcontPeer::CONDIC => 9, LiregforpagcontPeer::TIPCONPUB => 10, LiregforpagcontPeer::NUMORD => 11, LiregforpagcontPeer::NUMCHE => 12, LiregforpagcontPeer::FECCOM => 13, LiregforpagcontPeer::FECCAU => 14, LiregforpagcontPeer::FECPAG => 15, LiregforpagcontPeer::LIFORPAG_ID => 16, LiregforpagcontPeer::NUMVAL => 17, LiregforpagcontPeer::ID => 18, ),
        BasePeer::TYPE_RAW_COLNAME => array ('NUMCONT' => 0, 'DESANT' => 1, 'PORANT' => 2, 'MONTOT' => 3, 'MONREC' => 4, 'SUBTOT' => 5, 'PORAMOANT' => 6, 'NETPAG' => 7, 'FECANT' => 8, 'CONDIC' => 9, 'TIPCONPUB' => 10, 'NUMORD' => 11, 'NUMCHE' => 12, 'FECCOM' => 13, 'FECCAU' => 14, 'FECPAG' => 15, 'LIFORPAG_ID' => 16, 'NUMVAL' => 17, 'ID' => 18, ),
        BasePeer::TYPE_FIELDNAME => array ('numcont' => 0, 'desant' => 1, 'porant' => 2, 'montot' => 3, 'monrec' => 4, 'subtot' => 5, 'poramoant' => 6, 'netpag' => 7, 'fecant' => 8, 'condic' => 9, 'tipconpub' => 10, 'numord' => 11, 'numche' => 12, 'feccom' => 13, 'feccau' => 14, 'fecpag' => 15, 'liforpag_id' => 16, 'numval' => 17, 'id' => 18, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = LiregforpagcontPeer::getFieldNames($toType);
        $key = isset(LiregforpagcontPeer::$fieldKeys[$fromType][$name]) ? LiregforpagcontPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(LiregforpagcontPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, LiregforpagcontPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return LiregforpagcontPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. LiregforpagcontPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(LiregforpagcontPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(LiregforpagcontPeer::NUMCONT);
            $criteria->addSelectColumn(LiregforpagcontPeer::DESANT);
            $criteria->addSelectColumn(LiregforpagcontPeer::PORANT);
            $criteria->addSelectColumn(LiregforpagcontPeer::MONTOT);
            $criteria->addSelectColumn(LiregforpagcontPeer::MONREC);
            $criteria->addSelectColumn(LiregforpagcontPeer::SUBTOT);
            $criteria->addSelectColumn(LiregforpagcontPeer::PORAMOANT);
            $criteria->addSelectColumn(LiregforpagcontPeer::NETPAG);
            $criteria->addSelectColumn(LiregforpagcontPeer::FECANT);
            $criteria->addSelectColumn(LiregforpagcontPeer::CONDIC);
            $criteria->addSelectColumn(LiregforpagcontPeer::TIPCONPUB);
            $criteria->addSelectColumn(LiregforpagcontPeer::NUMORD);
            $criteria->addSelectColumn(LiregforpagcontPeer::NUMCHE);
            $criteria->addSelectColumn(LiregforpagcontPeer::FECCOM);
            $criteria->addSelectColumn(LiregforpagcontPeer::FECCAU);
            $criteria->addSelectColumn(LiregforpagcontPeer::FECPAG);
            $criteria->addSelectColumn(LiregforpagcontPeer::LIFORPAG_ID);
            $criteria->addSelectColumn(LiregforpagcontPeer::NUMVAL);
            $criteria->addSelectColumn(LiregforpagcontPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.numcont');
            $criteria->addSelectColumn($alias . '.desant');
            $criteria->addSelectColumn($alias . '.porant');
            $criteria->addSelectColumn($alias . '.montot');
            $criteria->addSelectColumn($alias . '.monrec');
            $criteria->addSelectColumn($alias . '.subtot');
            $criteria->addSelectColumn($alias . '.poramoant');
            $criteria->addSelectColumn($alias . '.netpag');
            $criteria->addSelectColumn($alias . '.fecant');
            $criteria->addSelectColumn($alias . '.condic');
            $criteria->addSelectColumn($alias . '.tipconpub');
            $criteria->addSelectColumn($alias . '.numord');
            $criteria->addSelectColumn($alias . '.numche');
            $criteria->addSelectColumn($alias . '.feccom');
            $criteria->addSelectColumn($alias . '.feccau');
            $criteria->addSelectColumn($alias . '.fecpag');
            $criteria->addSelectColumn($alias . '.liforpag_id');
            $criteria->addSelectColumn($alias . '.numval');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LiregforpagcontPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LiregforpagcontPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(LiregforpagcontPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(LiregforpagcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Liregforpagcont
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = LiregforpagcontPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return LiregforpagcontPeer::populateObjects(LiregforpagcontPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiregforpagcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            LiregforpagcontPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(LiregforpagcontPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Liregforpagcont $obj A Liregforpagcont object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            LiregforpagcontPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Liregforpagcont object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Liregforpagcont) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Liregforpagcont object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(LiregforpagcontPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Liregforpagcont Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(LiregforpagcontPeer::$instances[$key])) {
                return LiregforpagcontPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (LiregforpagcontPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        LiregforpagcontPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to liregforpagcont
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 18] === null) {
            return null;
        }

        return (string) $row[$startcol + 18];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 18];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = LiregforpagcontPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = LiregforpagcontPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = LiregforpagcontPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                LiregforpagcontPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Liregforpagcont object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = LiregforpagcontPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = LiregforpagcontPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + LiregforpagcontPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = LiregforpagcontPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            LiregforpagcontPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related Licontrat table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinLicontrat(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LiregforpagcontPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LiregforpagcontPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LiregforpagcontPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LiregforpagcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LiregforpagcontPeer::NUMCONT, LicontratPeer::NUMCONT, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Liforpag table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinLiforpag(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LiregforpagcontPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LiregforpagcontPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LiregforpagcontPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LiregforpagcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LiregforpagcontPeer::LIFORPAG_ID, LiforpagPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Liregforpagcont objects pre-filled with their Licontrat objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Liregforpagcont objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinLicontrat(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LiregforpagcontPeer::DATABASE_NAME);
        }

        LiregforpagcontPeer::addSelectColumns($criteria);
        $startcol = LiregforpagcontPeer::NUM_HYDRATE_COLUMNS;
        LicontratPeer::addSelectColumns($criteria);

        $criteria->addJoin(LiregforpagcontPeer::NUMCONT, LicontratPeer::NUMCONT, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LiregforpagcontPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LiregforpagcontPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = LiregforpagcontPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LiregforpagcontPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = LicontratPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = LicontratPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LicontratPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    LicontratPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Liregforpagcont) to $obj2 (Licontrat)
                $obj2->addLiregforpagcont($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Liregforpagcont objects pre-filled with their Liforpag objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Liregforpagcont objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinLiforpag(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LiregforpagcontPeer::DATABASE_NAME);
        }

        LiregforpagcontPeer::addSelectColumns($criteria);
        $startcol = LiregforpagcontPeer::NUM_HYDRATE_COLUMNS;
        LiforpagPeer::addSelectColumns($criteria);

        $criteria->addJoin(LiregforpagcontPeer::LIFORPAG_ID, LiforpagPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LiregforpagcontPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LiregforpagcontPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = LiregforpagcontPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LiregforpagcontPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = LiforpagPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = LiforpagPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LiforpagPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    LiforpagPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Liregforpagcont) to $obj2 (Liforpag)
                $obj2->addLiregforpagcont($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LiregforpagcontPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LiregforpagcontPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LiregforpagcontPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LiregforpagcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LiregforpagcontPeer::NUMCONT, LicontratPeer::NUMCONT, $join_behavior);

        $criteria->addJoin(LiregforpagcontPeer::LIFORPAG_ID, LiforpagPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of Liregforpagcont objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Liregforpagcont objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LiregforpagcontPeer::DATABASE_NAME);
        }

        LiregforpagcontPeer::addSelectColumns($criteria);
        $startcol2 = LiregforpagcontPeer::NUM_HYDRATE_COLUMNS;

        LicontratPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + LicontratPeer::NUM_HYDRATE_COLUMNS;

        LiforpagPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + LiforpagPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(LiregforpagcontPeer::NUMCONT, LicontratPeer::NUMCONT, $join_behavior);

        $criteria->addJoin(LiregforpagcontPeer::LIFORPAG_ID, LiforpagPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LiregforpagcontPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LiregforpagcontPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = LiregforpagcontPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LiregforpagcontPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined Licontrat rows

            $key2 = LicontratPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = LicontratPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LicontratPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    LicontratPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (Liregforpagcont) to the collection in $obj2 (Licontrat)
                $obj2->addLiregforpagcont($obj1);
            } // if joined row not null

            // Add objects for joined Liforpag rows

            $key3 = LiforpagPeer::getPrimaryKeyHashFromRow($row, $startcol3);
            if ($key3 !== null) {
                $obj3 = LiforpagPeer::getInstanceFromPool($key3);
                if (!$obj3) {

                    $cls = LiforpagPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    LiforpagPeer::addInstanceToPool($obj3, $key3);
                } // if obj3 loaded

                // Add the $obj1 (Liregforpagcont) to the collection in $obj3 (Liforpag)
                $obj3->addLiregforpagcont($obj1);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Licontrat table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptLicontrat(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LiregforpagcontPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LiregforpagcontPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(LiregforpagcontPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LiregforpagcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LiregforpagcontPeer::LIFORPAG_ID, LiforpagPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Liforpag table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptLiforpag(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LiregforpagcontPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LiregforpagcontPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(LiregforpagcontPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LiregforpagcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LiregforpagcontPeer::NUMCONT, LicontratPeer::NUMCONT, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Liregforpagcont objects pre-filled with all related objects except Licontrat.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Liregforpagcont objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptLicontrat(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LiregforpagcontPeer::DATABASE_NAME);
        }

        LiregforpagcontPeer::addSelectColumns($criteria);
        $startcol2 = LiregforpagcontPeer::NUM_HYDRATE_COLUMNS;

        LiforpagPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + LiforpagPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(LiregforpagcontPeer::LIFORPAG_ID, LiforpagPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LiregforpagcontPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LiregforpagcontPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = LiregforpagcontPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LiregforpagcontPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined Liforpag rows

                $key2 = LiforpagPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = LiforpagPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = LiforpagPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    LiforpagPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (Liregforpagcont) to the collection in $obj2 (Liforpag)
                $obj2->addLiregforpagcont($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Liregforpagcont objects pre-filled with all related objects except Liforpag.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Liregforpagcont objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptLiforpag(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LiregforpagcontPeer::DATABASE_NAME);
        }

        LiregforpagcontPeer::addSelectColumns($criteria);
        $startcol2 = LiregforpagcontPeer::NUM_HYDRATE_COLUMNS;

        LicontratPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + LicontratPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(LiregforpagcontPeer::NUMCONT, LicontratPeer::NUMCONT, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LiregforpagcontPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LiregforpagcontPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = LiregforpagcontPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LiregforpagcontPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined Licontrat rows

                $key2 = LicontratPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = LicontratPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = LicontratPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    LicontratPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (Liregforpagcont) to the collection in $obj2 (Licontrat)
                $obj2->addLiregforpagcont($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(LiregforpagcontPeer::DATABASE_NAME)->getTable(LiregforpagcontPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseLiregforpagcontPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseLiregforpagcontPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new LiregforpagcontTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return LiregforpagcontPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Liregforpagcont or Criteria object.
     *
     * @param      mixed $values Criteria or Liregforpagcont object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiregforpagcontPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Liregforpagcont object
        }


        // Set the correct dbName
        $criteria->setDbName(LiregforpagcontPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Liregforpagcont or Criteria object.
     *
     * @param      mixed $values Criteria or Liregforpagcont object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiregforpagcontPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(LiregforpagcontPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(LiregforpagcontPeer::ID);
            $value = $criteria->remove(LiregforpagcontPeer::ID);
            if ($value) {
                $selectCriteria->add(LiregforpagcontPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(LiregforpagcontPeer::TABLE_NAME);
            }

        } else { // $values is Liregforpagcont object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(LiregforpagcontPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the liregforpagcont table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiregforpagcontPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(LiregforpagcontPeer::TABLE_NAME, $con, LiregforpagcontPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            LiregforpagcontPeer::clearInstancePool();
            LiregforpagcontPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Liregforpagcont or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Liregforpagcont object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(LiregforpagcontPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            LiregforpagcontPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Liregforpagcont) { // it's a model object
            // invalidate the cache for this single object
            LiregforpagcontPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(LiregforpagcontPeer::DATABASE_NAME);
            $criteria->add(LiregforpagcontPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                LiregforpagcontPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(LiregforpagcontPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            LiregforpagcontPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Liregforpagcont object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Liregforpagcont $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(LiregforpagcontPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(LiregforpagcontPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(LiregforpagcontPeer::DATABASE_NAME, LiregforpagcontPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Liregforpagcont
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = LiregforpagcontPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(LiregforpagcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(LiregforpagcontPeer::DATABASE_NAME);
        $criteria->add(LiregforpagcontPeer::ID, $pk);

        $v = LiregforpagcontPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Liregforpagcont[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiregforpagcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(LiregforpagcontPeer::DATABASE_NAME);
            $criteria->add(LiregforpagcontPeer::ID, $pks, Criteria::IN);
            $objs = LiregforpagcontPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseLiregforpagcontPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseLiregforpagcontPeer::buildTableMap();

