<?php


/**
 * Base class that represents a row from the 'litipmod' table.
 *
 * Tipos de modificaciones a contratos
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:56 2015
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLitipmod extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'LitipmodPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        LitipmodPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the codtipmod field.
     * @var        string
     */
    protected $codtipmod;

    /**
     * The value for the nomtipmod field.
     * @var        string
     */
    protected $nomtipmod;

    /**
     * The value for the dettipmod field.
     * @var        string
     */
    protected $dettipmod;

    /**
     * The value for the tipo field.
     * @var        string
     */
    protected $tipo;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        PropelObjectCollection|Limodcont[] Collection to store aggregation of Limodcont objects.
     */
    protected $collLimodcontsRelatedByTipmod;
    protected $collLimodcontsRelatedByTipmodPartial;

    /**
     * @var        PropelObjectCollection|Limodcont[] Collection to store aggregation of Limodcont objects.
     */
    protected $collLimodcontsRelatedByCodtipmod;
    protected $collLimodcontsRelatedByCodtipmodPartial;

    /**
     * @var        PropelObjectCollection|Liaddendum[] Collection to store aggregation of Liaddendum objects.
     */
    protected $collLiaddendums;
    protected $collLiaddendumsPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $limodcontsRelatedByTipmodScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $limodcontsRelatedByCodtipmodScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $liaddendumsScheduledForDeletion = null;

    /**
     * Get the [codtipmod] column value.
     * Código del tipo de modificación
     * @return string
     */
    public function getCodtipmod()
    {
        return $this->codtipmod;
    }

    /**
     * Get the [nomtipmod] column value.
     * Nombre de la modificación
     * @return string
     */
    public function getNomtipmod()
    {
        return $this->nomtipmod;
    }

    /**
     * Get the [dettipmod] column value.
     * Detalle de la modificación
     * @return string
     */
    public function getDettipmod()
    {
        return $this->dettipmod;
    }

    /**
     * Get the [tipo] column value.
     * Tipo de modificación, define el comportamiento del formulario de modificación. (Obras Extras(E)/Obras Nuevas(N)/Obras Complementarias(C))
     * @return string
     */
    public function getTipo()
    {
        return $this->tipo;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [codtipmod] column.
     * Código del tipo de modificación
     * @param string $v new value
     * @return Litipmod The current object (for fluent API support)
     */
    public function setCodtipmod($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codtipmod !== $v) {
            $this->codtipmod = $v;
            $this->modifiedColumns[] = LitipmodPeer::CODTIPMOD;
        }


        return $this;
    } // setCodtipmod()

    /**
     * Set the value of [nomtipmod] column.
     * Nombre de la modificación
     * @param string $v new value
     * @return Litipmod The current object (for fluent API support)
     */
    public function setNomtipmod($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->nomtipmod !== $v) {
            $this->nomtipmod = $v;
            $this->modifiedColumns[] = LitipmodPeer::NOMTIPMOD;
        }


        return $this;
    } // setNomtipmod()

    /**
     * Set the value of [dettipmod] column.
     * Detalle de la modificación
     * @param string $v new value
     * @return Litipmod The current object (for fluent API support)
     */
    public function setDettipmod($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->dettipmod !== $v) {
            $this->dettipmod = $v;
            $this->modifiedColumns[] = LitipmodPeer::DETTIPMOD;
        }


        return $this;
    } // setDettipmod()

    /**
     * Set the value of [tipo] column.
     * Tipo de modificación, define el comportamiento del formulario de modificación. (Obras Extras(E)/Obras Nuevas(N)/Obras Complementarias(C))
     * @param string $v new value
     * @return Litipmod The current object (for fluent API support)
     */
    public function setTipo($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tipo !== $v) {
            $this->tipo = $v;
            $this->modifiedColumns[] = LitipmodPeer::TIPO;
        }


        return $this;
    } // setTipo()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Litipmod The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = LitipmodPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->codtipmod = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->nomtipmod = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->dettipmod = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->tipo = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->id = ($row[$startcol + 4] !== null) ? (int) $row[$startcol + 4] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 5; // 5 = LitipmodPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Litipmod object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LitipmodPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = LitipmodPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->collLimodcontsRelatedByTipmod = null;

            $this->collLimodcontsRelatedByCodtipmod = null;

            $this->collLiaddendums = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LitipmodPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = LitipmodQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LitipmodPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                LitipmodPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->limodcontsRelatedByTipmodScheduledForDeletion !== null) {
                if (!$this->limodcontsRelatedByTipmodScheduledForDeletion->isEmpty()) {
                    foreach ($this->limodcontsRelatedByTipmodScheduledForDeletion as $limodcontRelatedByTipmod) {
                        // need to save related object because we set the relation to null
                        $limodcontRelatedByTipmod->save($con);
                    }
                    $this->limodcontsRelatedByTipmodScheduledForDeletion = null;
                }
            }

            if ($this->collLimodcontsRelatedByTipmod !== null) {
                foreach ($this->collLimodcontsRelatedByTipmod as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->limodcontsRelatedByCodtipmodScheduledForDeletion !== null) {
                if (!$this->limodcontsRelatedByCodtipmodScheduledForDeletion->isEmpty()) {
                    foreach ($this->limodcontsRelatedByCodtipmodScheduledForDeletion as $limodcontRelatedByCodtipmod) {
                        // need to save related object because we set the relation to null
                        $limodcontRelatedByCodtipmod->save($con);
                    }
                    $this->limodcontsRelatedByCodtipmodScheduledForDeletion = null;
                }
            }

            if ($this->collLimodcontsRelatedByCodtipmod !== null) {
                foreach ($this->collLimodcontsRelatedByCodtipmod as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->liaddendumsScheduledForDeletion !== null) {
                if (!$this->liaddendumsScheduledForDeletion->isEmpty()) {
                    foreach ($this->liaddendumsScheduledForDeletion as $liaddendum) {
                        // need to save related object because we set the relation to null
                        $liaddendum->save($con);
                    }
                    $this->liaddendumsScheduledForDeletion = null;
                }
            }

            if ($this->collLiaddendums !== null) {
                foreach ($this->collLiaddendums as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(LitipmodPeer::CODTIPMOD)) {
            $modifiedColumns[':p' . $index++]  = '"codtipmod"';
        }
        if ($this->isColumnModified(LitipmodPeer::NOMTIPMOD)) {
            $modifiedColumns[':p' . $index++]  = '"nomtipmod"';
        }
        if ($this->isColumnModified(LitipmodPeer::DETTIPMOD)) {
            $modifiedColumns[':p' . $index++]  = '"dettipmod"';
        }
        if ($this->isColumnModified(LitipmodPeer::TIPO)) {
            $modifiedColumns[':p' . $index++]  = '"tipo"';
        }
        if ($this->isColumnModified(LitipmodPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "litipmod" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"codtipmod"':
                        $stmt->bindValue($identifier, $this->codtipmod, PDO::PARAM_STR);
                        break;
                    case '"nomtipmod"':
                        $stmt->bindValue($identifier, $this->nomtipmod, PDO::PARAM_STR);
                        break;
                    case '"dettipmod"':
                        $stmt->bindValue($identifier, $this->dettipmod, PDO::PARAM_STR);
                        break;
                    case '"tipo"':
                        $stmt->bindValue($identifier, $this->tipo, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = LitipmodPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collLimodcontsRelatedByTipmod !== null) {
                    foreach ($this->collLimodcontsRelatedByTipmod as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->collLimodcontsRelatedByCodtipmod !== null) {
                    foreach ($this->collLimodcontsRelatedByCodtipmod as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->collLiaddendums !== null) {
                    foreach ($this->collLiaddendums as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LitipmodPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getCodtipmod();
                break;
            case 1:
                return $this->getNomtipmod();
                break;
            case 2:
                return $this->getDettipmod();
                break;
            case 3:
                return $this->getTipo();
                break;
            case 4:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Litipmod'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Litipmod'][$this->getPrimaryKey()] = true;
        $keys = LitipmodPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getCodtipmod(),
            $keys[1] => $this->getNomtipmod(),
            $keys[2] => $this->getDettipmod(),
            $keys[3] => $this->getTipo(),
            $keys[4] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->collLimodcontsRelatedByTipmod) {
                $result['LimodcontsRelatedByTipmod'] = $this->collLimodcontsRelatedByTipmod->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->collLimodcontsRelatedByCodtipmod) {
                $result['LimodcontsRelatedByCodtipmod'] = $this->collLimodcontsRelatedByCodtipmod->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->collLiaddendums) {
                $result['Liaddendums'] = $this->collLiaddendums->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LitipmodPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setCodtipmod($value);
                break;
            case 1:
                $this->setNomtipmod($value);
                break;
            case 2:
                $this->setDettipmod($value);
                break;
            case 3:
                $this->setTipo($value);
                break;
            case 4:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = LitipmodPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setCodtipmod($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setNomtipmod($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setDettipmod($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setTipo($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setId($arr[$keys[4]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(LitipmodPeer::DATABASE_NAME);

        if ($this->isColumnModified(LitipmodPeer::CODTIPMOD)) $criteria->add(LitipmodPeer::CODTIPMOD, $this->codtipmod);
        if ($this->isColumnModified(LitipmodPeer::NOMTIPMOD)) $criteria->add(LitipmodPeer::NOMTIPMOD, $this->nomtipmod);
        if ($this->isColumnModified(LitipmodPeer::DETTIPMOD)) $criteria->add(LitipmodPeer::DETTIPMOD, $this->dettipmod);
        if ($this->isColumnModified(LitipmodPeer::TIPO)) $criteria->add(LitipmodPeer::TIPO, $this->tipo);
        if ($this->isColumnModified(LitipmodPeer::ID)) $criteria->add(LitipmodPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(LitipmodPeer::DATABASE_NAME);
        $criteria->add(LitipmodPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Litipmod (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setCodtipmod($this->getCodtipmod());
        $copyObj->setNomtipmod($this->getNomtipmod());
        $copyObj->setDettipmod($this->getDettipmod());
        $copyObj->setTipo($this->getTipo());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getLimodcontsRelatedByTipmod() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addLimodcontRelatedByTipmod($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getLimodcontsRelatedByCodtipmod() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addLimodcontRelatedByCodtipmod($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getLiaddendums() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addLiaddendum($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Litipmod Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return LitipmodPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new LitipmodPeer();
        }

        return self::$peer;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('LimodcontRelatedByTipmod' == $relationName) {
            $this->initLimodcontsRelatedByTipmod();
        }
        if ('LimodcontRelatedByCodtipmod' == $relationName) {
            $this->initLimodcontsRelatedByCodtipmod();
        }
        if ('Liaddendum' == $relationName) {
            $this->initLiaddendums();
        }
    }

    /**
     * Clears out the collLimodcontsRelatedByTipmod collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Litipmod The current object (for fluent API support)
     * @see        addLimodcontsRelatedByTipmod()
     */
    public function clearLimodcontsRelatedByTipmod()
    {
        $this->collLimodcontsRelatedByTipmod = null; // important to set this to null since that means it is uninitialized
        $this->collLimodcontsRelatedByTipmodPartial = null;

        return $this;
    }

    /**
     * reset is the collLimodcontsRelatedByTipmod collection loaded partially
     *
     * @return void
     */
    public function resetPartialLimodcontsRelatedByTipmod($v = true)
    {
        $this->collLimodcontsRelatedByTipmodPartial = $v;
    }

    /**
     * Initializes the collLimodcontsRelatedByTipmod collection.
     *
     * By default this just sets the collLimodcontsRelatedByTipmod collection to an empty array (like clearcollLimodcontsRelatedByTipmod());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initLimodcontsRelatedByTipmod($overrideExisting = true)
    {
        if (null !== $this->collLimodcontsRelatedByTipmod && !$overrideExisting) {
            return;
        }
        $this->collLimodcontsRelatedByTipmod = new PropelObjectCollection();
        $this->collLimodcontsRelatedByTipmod->setModel('Limodcont');
    }

    /**
     * Gets an array of Limodcont objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Litipmod is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Limodcont[] List of Limodcont objects
     * @throws PropelException
     */
    public function getLimodcontsRelatedByTipmod($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collLimodcontsRelatedByTipmodPartial && !$this->isNew();
        if (null === $this->collLimodcontsRelatedByTipmod || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collLimodcontsRelatedByTipmod) {
                // return empty collection
                $this->initLimodcontsRelatedByTipmod();
            } else {
                $collLimodcontsRelatedByTipmod = LimodcontQuery::create(null, $criteria)
                    ->filterByLitipmodRelatedByTipmod($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collLimodcontsRelatedByTipmodPartial && count($collLimodcontsRelatedByTipmod)) {
                      $this->initLimodcontsRelatedByTipmod(false);

                      foreach($collLimodcontsRelatedByTipmod as $obj) {
                        if (false == $this->collLimodcontsRelatedByTipmod->contains($obj)) {
                          $this->collLimodcontsRelatedByTipmod->append($obj);
                        }
                      }

                      $this->collLimodcontsRelatedByTipmodPartial = true;
                    }

                    $collLimodcontsRelatedByTipmod->getInternalIterator()->rewind();
                    return $collLimodcontsRelatedByTipmod;
                }

                if($partial && $this->collLimodcontsRelatedByTipmod) {
                    foreach($this->collLimodcontsRelatedByTipmod as $obj) {
                        if($obj->isNew()) {
                            $collLimodcontsRelatedByTipmod[] = $obj;
                        }
                    }
                }

                $this->collLimodcontsRelatedByTipmod = $collLimodcontsRelatedByTipmod;
                $this->collLimodcontsRelatedByTipmodPartial = false;
            }
        }

        return $this->collLimodcontsRelatedByTipmod;
    }

    /**
     * Sets a collection of LimodcontRelatedByTipmod objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $limodcontsRelatedByTipmod A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Litipmod The current object (for fluent API support)
     */
    public function setLimodcontsRelatedByTipmod(PropelCollection $limodcontsRelatedByTipmod, PropelPDO $con = null)
    {
        $limodcontsRelatedByTipmodToDelete = $this->getLimodcontsRelatedByTipmod(new Criteria(), $con)->diff($limodcontsRelatedByTipmod);

        $this->limodcontsRelatedByTipmodScheduledForDeletion = unserialize(serialize($limodcontsRelatedByTipmodToDelete));

        foreach ($limodcontsRelatedByTipmodToDelete as $limodcontRelatedByTipmodRemoved) {
            $limodcontRelatedByTipmodRemoved->setLitipmodRelatedByTipmod(null);
        }

        $this->collLimodcontsRelatedByTipmod = null;
        foreach ($limodcontsRelatedByTipmod as $limodcontRelatedByTipmod) {
            $this->addLimodcontRelatedByTipmod($limodcontRelatedByTipmod);
        }

        $this->collLimodcontsRelatedByTipmod = $limodcontsRelatedByTipmod;
        $this->collLimodcontsRelatedByTipmodPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Limodcont objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Limodcont objects.
     * @throws PropelException
     */
    public function countLimodcontsRelatedByTipmod(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collLimodcontsRelatedByTipmodPartial && !$this->isNew();
        if (null === $this->collLimodcontsRelatedByTipmod || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collLimodcontsRelatedByTipmod) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getLimodcontsRelatedByTipmod());
            }
            $query = LimodcontQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByLitipmodRelatedByTipmod($this)
                ->count($con);
        }

        return count($this->collLimodcontsRelatedByTipmod);
    }

    /**
     * Method called to associate a Limodcont object to this object
     * through the Limodcont foreign key attribute.
     *
     * @param    Limodcont $l Limodcont
     * @return Litipmod The current object (for fluent API support)
     */
    public function addLimodcontRelatedByTipmod(Limodcont $l)
    {
        if ($this->collLimodcontsRelatedByTipmod === null) {
            $this->initLimodcontsRelatedByTipmod();
            $this->collLimodcontsRelatedByTipmodPartial = true;
        }
        if (!in_array($l, $this->collLimodcontsRelatedByTipmod->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddLimodcontRelatedByTipmod($l);
        }

        return $this;
    }

    /**
     * @param	LimodcontRelatedByTipmod $limodcontRelatedByTipmod The limodcontRelatedByTipmod object to add.
     */
    protected function doAddLimodcontRelatedByTipmod($limodcontRelatedByTipmod)
    {
        $this->collLimodcontsRelatedByTipmod[]= $limodcontRelatedByTipmod;
        $limodcontRelatedByTipmod->setLitipmodRelatedByTipmod($this);
    }

    /**
     * @param	LimodcontRelatedByTipmod $limodcontRelatedByTipmod The limodcontRelatedByTipmod object to remove.
     * @return Litipmod The current object (for fluent API support)
     */
    public function removeLimodcontRelatedByTipmod($limodcontRelatedByTipmod)
    {
        if ($this->getLimodcontsRelatedByTipmod()->contains($limodcontRelatedByTipmod)) {
            $this->collLimodcontsRelatedByTipmod->remove($this->collLimodcontsRelatedByTipmod->search($limodcontRelatedByTipmod));
            if (null === $this->limodcontsRelatedByTipmodScheduledForDeletion) {
                $this->limodcontsRelatedByTipmodScheduledForDeletion = clone $this->collLimodcontsRelatedByTipmod;
                $this->limodcontsRelatedByTipmodScheduledForDeletion->clear();
            }
            $this->limodcontsRelatedByTipmodScheduledForDeletion[]= $limodcontRelatedByTipmod;
            $limodcontRelatedByTipmod->setLitipmodRelatedByTipmod(null);
        }

        return $this;
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Litipmod is new, it will return
     * an empty collection; or if this Litipmod has previously
     * been saved, it will retrieve related LimodcontsRelatedByTipmod from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Litipmod.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Limodcont[] List of Limodcont objects
     */
    public function getLimodcontsRelatedByTipmodJoinLicontrat($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LimodcontQuery::create(null, $criteria);
        $query->joinWith('Licontrat', $join_behavior);

        return $this->getLimodcontsRelatedByTipmod($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Litipmod is new, it will return
     * an empty collection; or if this Litipmod has previously
     * been saved, it will retrieve related LimodcontsRelatedByTipmod from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Litipmod.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Limodcont[] List of Limodcont objects
     */
    public function getLimodcontsRelatedByTipmodJoinLidatstedetRelatedByCodempadm($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LimodcontQuery::create(null, $criteria);
        $query->joinWith('LidatstedetRelatedByCodempadm', $join_behavior);

        return $this->getLimodcontsRelatedByTipmod($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Litipmod is new, it will return
     * an empty collection; or if this Litipmod has previously
     * been saved, it will retrieve related LimodcontsRelatedByTipmod from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Litipmod.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Limodcont[] List of Limodcont objects
     */
    public function getLimodcontsRelatedByTipmodJoinLidatstedetRelatedByCodempeje($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LimodcontQuery::create(null, $criteria);
        $query->joinWith('LidatstedetRelatedByCodempeje', $join_behavior);

        return $this->getLimodcontsRelatedByTipmod($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Litipmod is new, it will return
     * an empty collection; or if this Litipmod has previously
     * been saved, it will retrieve related LimodcontsRelatedByTipmod from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Litipmod.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Limodcont[] List of Limodcont objects
     */
    public function getLimodcontsRelatedByTipmodJoinLisicact($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LimodcontQuery::create(null, $criteria);
        $query->joinWith('Lisicact', $join_behavior);

        return $this->getLimodcontsRelatedByTipmod($query, $con);
    }

    /**
     * Clears out the collLimodcontsRelatedByCodtipmod collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Litipmod The current object (for fluent API support)
     * @see        addLimodcontsRelatedByCodtipmod()
     */
    public function clearLimodcontsRelatedByCodtipmod()
    {
        $this->collLimodcontsRelatedByCodtipmod = null; // important to set this to null since that means it is uninitialized
        $this->collLimodcontsRelatedByCodtipmodPartial = null;

        return $this;
    }

    /**
     * reset is the collLimodcontsRelatedByCodtipmod collection loaded partially
     *
     * @return void
     */
    public function resetPartialLimodcontsRelatedByCodtipmod($v = true)
    {
        $this->collLimodcontsRelatedByCodtipmodPartial = $v;
    }

    /**
     * Initializes the collLimodcontsRelatedByCodtipmod collection.
     *
     * By default this just sets the collLimodcontsRelatedByCodtipmod collection to an empty array (like clearcollLimodcontsRelatedByCodtipmod());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initLimodcontsRelatedByCodtipmod($overrideExisting = true)
    {
        if (null !== $this->collLimodcontsRelatedByCodtipmod && !$overrideExisting) {
            return;
        }
        $this->collLimodcontsRelatedByCodtipmod = new PropelObjectCollection();
        $this->collLimodcontsRelatedByCodtipmod->setModel('Limodcont');
    }

    /**
     * Gets an array of Limodcont objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Litipmod is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Limodcont[] List of Limodcont objects
     * @throws PropelException
     */
    public function getLimodcontsRelatedByCodtipmod($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collLimodcontsRelatedByCodtipmodPartial && !$this->isNew();
        if (null === $this->collLimodcontsRelatedByCodtipmod || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collLimodcontsRelatedByCodtipmod) {
                // return empty collection
                $this->initLimodcontsRelatedByCodtipmod();
            } else {
                $collLimodcontsRelatedByCodtipmod = LimodcontQuery::create(null, $criteria)
                    ->filterByLitipmodRelatedByCodtipmod($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collLimodcontsRelatedByCodtipmodPartial && count($collLimodcontsRelatedByCodtipmod)) {
                      $this->initLimodcontsRelatedByCodtipmod(false);

                      foreach($collLimodcontsRelatedByCodtipmod as $obj) {
                        if (false == $this->collLimodcontsRelatedByCodtipmod->contains($obj)) {
                          $this->collLimodcontsRelatedByCodtipmod->append($obj);
                        }
                      }

                      $this->collLimodcontsRelatedByCodtipmodPartial = true;
                    }

                    $collLimodcontsRelatedByCodtipmod->getInternalIterator()->rewind();
                    return $collLimodcontsRelatedByCodtipmod;
                }

                if($partial && $this->collLimodcontsRelatedByCodtipmod) {
                    foreach($this->collLimodcontsRelatedByCodtipmod as $obj) {
                        if($obj->isNew()) {
                            $collLimodcontsRelatedByCodtipmod[] = $obj;
                        }
                    }
                }

                $this->collLimodcontsRelatedByCodtipmod = $collLimodcontsRelatedByCodtipmod;
                $this->collLimodcontsRelatedByCodtipmodPartial = false;
            }
        }

        return $this->collLimodcontsRelatedByCodtipmod;
    }

    /**
     * Sets a collection of LimodcontRelatedByCodtipmod objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $limodcontsRelatedByCodtipmod A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Litipmod The current object (for fluent API support)
     */
    public function setLimodcontsRelatedByCodtipmod(PropelCollection $limodcontsRelatedByCodtipmod, PropelPDO $con = null)
    {
        $limodcontsRelatedByCodtipmodToDelete = $this->getLimodcontsRelatedByCodtipmod(new Criteria(), $con)->diff($limodcontsRelatedByCodtipmod);

        $this->limodcontsRelatedByCodtipmodScheduledForDeletion = unserialize(serialize($limodcontsRelatedByCodtipmodToDelete));

        foreach ($limodcontsRelatedByCodtipmodToDelete as $limodcontRelatedByCodtipmodRemoved) {
            $limodcontRelatedByCodtipmodRemoved->setLitipmodRelatedByCodtipmod(null);
        }

        $this->collLimodcontsRelatedByCodtipmod = null;
        foreach ($limodcontsRelatedByCodtipmod as $limodcontRelatedByCodtipmod) {
            $this->addLimodcontRelatedByCodtipmod($limodcontRelatedByCodtipmod);
        }

        $this->collLimodcontsRelatedByCodtipmod = $limodcontsRelatedByCodtipmod;
        $this->collLimodcontsRelatedByCodtipmodPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Limodcont objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Limodcont objects.
     * @throws PropelException
     */
    public function countLimodcontsRelatedByCodtipmod(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collLimodcontsRelatedByCodtipmodPartial && !$this->isNew();
        if (null === $this->collLimodcontsRelatedByCodtipmod || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collLimodcontsRelatedByCodtipmod) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getLimodcontsRelatedByCodtipmod());
            }
            $query = LimodcontQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByLitipmodRelatedByCodtipmod($this)
                ->count($con);
        }

        return count($this->collLimodcontsRelatedByCodtipmod);
    }

    /**
     * Method called to associate a Limodcont object to this object
     * through the Limodcont foreign key attribute.
     *
     * @param    Limodcont $l Limodcont
     * @return Litipmod The current object (for fluent API support)
     */
    public function addLimodcontRelatedByCodtipmod(Limodcont $l)
    {
        if ($this->collLimodcontsRelatedByCodtipmod === null) {
            $this->initLimodcontsRelatedByCodtipmod();
            $this->collLimodcontsRelatedByCodtipmodPartial = true;
        }
        if (!in_array($l, $this->collLimodcontsRelatedByCodtipmod->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddLimodcontRelatedByCodtipmod($l);
        }

        return $this;
    }

    /**
     * @param	LimodcontRelatedByCodtipmod $limodcontRelatedByCodtipmod The limodcontRelatedByCodtipmod object to add.
     */
    protected function doAddLimodcontRelatedByCodtipmod($limodcontRelatedByCodtipmod)
    {
        $this->collLimodcontsRelatedByCodtipmod[]= $limodcontRelatedByCodtipmod;
        $limodcontRelatedByCodtipmod->setLitipmodRelatedByCodtipmod($this);
    }

    /**
     * @param	LimodcontRelatedByCodtipmod $limodcontRelatedByCodtipmod The limodcontRelatedByCodtipmod object to remove.
     * @return Litipmod The current object (for fluent API support)
     */
    public function removeLimodcontRelatedByCodtipmod($limodcontRelatedByCodtipmod)
    {
        if ($this->getLimodcontsRelatedByCodtipmod()->contains($limodcontRelatedByCodtipmod)) {
            $this->collLimodcontsRelatedByCodtipmod->remove($this->collLimodcontsRelatedByCodtipmod->search($limodcontRelatedByCodtipmod));
            if (null === $this->limodcontsRelatedByCodtipmodScheduledForDeletion) {
                $this->limodcontsRelatedByCodtipmodScheduledForDeletion = clone $this->collLimodcontsRelatedByCodtipmod;
                $this->limodcontsRelatedByCodtipmodScheduledForDeletion->clear();
            }
            $this->limodcontsRelatedByCodtipmodScheduledForDeletion[]= $limodcontRelatedByCodtipmod;
            $limodcontRelatedByCodtipmod->setLitipmodRelatedByCodtipmod(null);
        }

        return $this;
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Litipmod is new, it will return
     * an empty collection; or if this Litipmod has previously
     * been saved, it will retrieve related LimodcontsRelatedByCodtipmod from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Litipmod.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Limodcont[] List of Limodcont objects
     */
    public function getLimodcontsRelatedByCodtipmodJoinLicontrat($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LimodcontQuery::create(null, $criteria);
        $query->joinWith('Licontrat', $join_behavior);

        return $this->getLimodcontsRelatedByCodtipmod($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Litipmod is new, it will return
     * an empty collection; or if this Litipmod has previously
     * been saved, it will retrieve related LimodcontsRelatedByCodtipmod from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Litipmod.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Limodcont[] List of Limodcont objects
     */
    public function getLimodcontsRelatedByCodtipmodJoinLidatstedetRelatedByCodempadm($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LimodcontQuery::create(null, $criteria);
        $query->joinWith('LidatstedetRelatedByCodempadm', $join_behavior);

        return $this->getLimodcontsRelatedByCodtipmod($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Litipmod is new, it will return
     * an empty collection; or if this Litipmod has previously
     * been saved, it will retrieve related LimodcontsRelatedByCodtipmod from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Litipmod.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Limodcont[] List of Limodcont objects
     */
    public function getLimodcontsRelatedByCodtipmodJoinLidatstedetRelatedByCodempeje($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LimodcontQuery::create(null, $criteria);
        $query->joinWith('LidatstedetRelatedByCodempeje', $join_behavior);

        return $this->getLimodcontsRelatedByCodtipmod($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Litipmod is new, it will return
     * an empty collection; or if this Litipmod has previously
     * been saved, it will retrieve related LimodcontsRelatedByCodtipmod from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Litipmod.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Limodcont[] List of Limodcont objects
     */
    public function getLimodcontsRelatedByCodtipmodJoinLisicact($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LimodcontQuery::create(null, $criteria);
        $query->joinWith('Lisicact', $join_behavior);

        return $this->getLimodcontsRelatedByCodtipmod($query, $con);
    }

    /**
     * Clears out the collLiaddendums collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Litipmod The current object (for fluent API support)
     * @see        addLiaddendums()
     */
    public function clearLiaddendums()
    {
        $this->collLiaddendums = null; // important to set this to null since that means it is uninitialized
        $this->collLiaddendumsPartial = null;

        return $this;
    }

    /**
     * reset is the collLiaddendums collection loaded partially
     *
     * @return void
     */
    public function resetPartialLiaddendums($v = true)
    {
        $this->collLiaddendumsPartial = $v;
    }

    /**
     * Initializes the collLiaddendums collection.
     *
     * By default this just sets the collLiaddendums collection to an empty array (like clearcollLiaddendums());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initLiaddendums($overrideExisting = true)
    {
        if (null !== $this->collLiaddendums && !$overrideExisting) {
            return;
        }
        $this->collLiaddendums = new PropelObjectCollection();
        $this->collLiaddendums->setModel('Liaddendum');
    }

    /**
     * Gets an array of Liaddendum objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Litipmod is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Liaddendum[] List of Liaddendum objects
     * @throws PropelException
     */
    public function getLiaddendums($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collLiaddendumsPartial && !$this->isNew();
        if (null === $this->collLiaddendums || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collLiaddendums) {
                // return empty collection
                $this->initLiaddendums();
            } else {
                $collLiaddendums = LiaddendumQuery::create(null, $criteria)
                    ->filterByLitipmod($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collLiaddendumsPartial && count($collLiaddendums)) {
                      $this->initLiaddendums(false);

                      foreach($collLiaddendums as $obj) {
                        if (false == $this->collLiaddendums->contains($obj)) {
                          $this->collLiaddendums->append($obj);
                        }
                      }

                      $this->collLiaddendumsPartial = true;
                    }

                    $collLiaddendums->getInternalIterator()->rewind();
                    return $collLiaddendums;
                }

                if($partial && $this->collLiaddendums) {
                    foreach($this->collLiaddendums as $obj) {
                        if($obj->isNew()) {
                            $collLiaddendums[] = $obj;
                        }
                    }
                }

                $this->collLiaddendums = $collLiaddendums;
                $this->collLiaddendumsPartial = false;
            }
        }

        return $this->collLiaddendums;
    }

    /**
     * Sets a collection of Liaddendum objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $liaddendums A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Litipmod The current object (for fluent API support)
     */
    public function setLiaddendums(PropelCollection $liaddendums, PropelPDO $con = null)
    {
        $liaddendumsToDelete = $this->getLiaddendums(new Criteria(), $con)->diff($liaddendums);

        $this->liaddendumsScheduledForDeletion = unserialize(serialize($liaddendumsToDelete));

        foreach ($liaddendumsToDelete as $liaddendumRemoved) {
            $liaddendumRemoved->setLitipmod(null);
        }

        $this->collLiaddendums = null;
        foreach ($liaddendums as $liaddendum) {
            $this->addLiaddendum($liaddendum);
        }

        $this->collLiaddendums = $liaddendums;
        $this->collLiaddendumsPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Liaddendum objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Liaddendum objects.
     * @throws PropelException
     */
    public function countLiaddendums(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collLiaddendumsPartial && !$this->isNew();
        if (null === $this->collLiaddendums || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collLiaddendums) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getLiaddendums());
            }
            $query = LiaddendumQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByLitipmod($this)
                ->count($con);
        }

        return count($this->collLiaddendums);
    }

    /**
     * Method called to associate a Liaddendum object to this object
     * through the Liaddendum foreign key attribute.
     *
     * @param    Liaddendum $l Liaddendum
     * @return Litipmod The current object (for fluent API support)
     */
    public function addLiaddendum(Liaddendum $l)
    {
        if ($this->collLiaddendums === null) {
            $this->initLiaddendums();
            $this->collLiaddendumsPartial = true;
        }
        if (!in_array($l, $this->collLiaddendums->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddLiaddendum($l);
        }

        return $this;
    }

    /**
     * @param	Liaddendum $liaddendum The liaddendum object to add.
     */
    protected function doAddLiaddendum($liaddendum)
    {
        $this->collLiaddendums[]= $liaddendum;
        $liaddendum->setLitipmod($this);
    }

    /**
     * @param	Liaddendum $liaddendum The liaddendum object to remove.
     * @return Litipmod The current object (for fluent API support)
     */
    public function removeLiaddendum($liaddendum)
    {
        if ($this->getLiaddendums()->contains($liaddendum)) {
            $this->collLiaddendums->remove($this->collLiaddendums->search($liaddendum));
            if (null === $this->liaddendumsScheduledForDeletion) {
                $this->liaddendumsScheduledForDeletion = clone $this->collLiaddendums;
                $this->liaddendumsScheduledForDeletion->clear();
            }
            $this->liaddendumsScheduledForDeletion[]= $liaddendum;
            $liaddendum->setLitipmod(null);
        }

        return $this;
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Litipmod is new, it will return
     * an empty collection; or if this Litipmod has previously
     * been saved, it will retrieve related Liaddendums from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Litipmod.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Liaddendum[] List of Liaddendum objects
     */
    public function getLiaddendumsJoinLitipadd($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LiaddendumQuery::create(null, $criteria);
        $query->joinWith('Litipadd', $join_behavior);

        return $this->getLiaddendums($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Litipmod is new, it will return
     * an empty collection; or if this Litipmod has previously
     * been saved, it will retrieve related Liaddendums from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Litipmod.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Liaddendum[] List of Liaddendum objects
     */
    public function getLiaddendumsJoinLicontrat($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LiaddendumQuery::create(null, $criteria);
        $query->joinWith('Licontrat', $join_behavior);

        return $this->getLiaddendums($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Litipmod is new, it will return
     * an empty collection; or if this Litipmod has previously
     * been saved, it will retrieve related Liaddendums from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Litipmod.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Liaddendum[] List of Liaddendum objects
     */
    public function getLiaddendumsJoinLidatstedetRelatedByCodempadm($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LiaddendumQuery::create(null, $criteria);
        $query->joinWith('LidatstedetRelatedByCodempadm', $join_behavior);

        return $this->getLiaddendums($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Litipmod is new, it will return
     * an empty collection; or if this Litipmod has previously
     * been saved, it will retrieve related Liaddendums from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Litipmod.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Liaddendum[] List of Liaddendum objects
     */
    public function getLiaddendumsJoinLidatstedetRelatedByCodempeje($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LiaddendumQuery::create(null, $criteria);
        $query->joinWith('LidatstedetRelatedByCodempeje', $join_behavior);

        return $this->getLiaddendums($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Litipmod is new, it will return
     * an empty collection; or if this Litipmod has previously
     * been saved, it will retrieve related Liaddendums from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Litipmod.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Liaddendum[] List of Liaddendum objects
     */
    public function getLiaddendumsJoinLisicact($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LiaddendumQuery::create(null, $criteria);
        $query->joinWith('Lisicact', $join_behavior);

        return $this->getLiaddendums($query, $con);
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->codtipmod = null;
        $this->nomtipmod = null;
        $this->dettipmod = null;
        $this->tipo = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->collLimodcontsRelatedByTipmod) {
                foreach ($this->collLimodcontsRelatedByTipmod as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->collLimodcontsRelatedByCodtipmod) {
                foreach ($this->collLimodcontsRelatedByCodtipmod as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->collLiaddendums) {
                foreach ($this->collLiaddendums as $o) {
                    $o->clearAllReferences($deep);
                }
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        if ($this->collLimodcontsRelatedByTipmod instanceof PropelCollection) {
            $this->collLimodcontsRelatedByTipmod->clearIterator();
        }
        $this->collLimodcontsRelatedByTipmod = null;
        if ($this->collLimodcontsRelatedByCodtipmod instanceof PropelCollection) {
            $this->collLimodcontsRelatedByCodtipmod->clearIterator();
        }
        $this->collLimodcontsRelatedByCodtipmod = null;
        if ($this->collLiaddendums instanceof PropelCollection) {
            $this->collLiaddendums->clearIterator();
        }
        $this->collLiaddendums = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(LitipmodPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
