<?php


/**
 * Base class that represents a row from the 'liregfiacont' table.
 *
 * Registro de Fianzas a contratos
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:55 2015
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiregfiacont extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'LiregfiacontPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        LiregfiacontPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the numcont field.
     * @var        string
     */
    protected $numcont;

    /**
     * The value for the codcomres field.
     * @var        string
     */
    protected $codcomres;

    /**
     * The value for the porcen field.
     * @var        string
     */
    protected $porcen;

    /**
     * The value for the empresa field.
     * @var        string
     */
    protected $empresa;

    /**
     * The value for the fecemi field.
     * @var        string
     */
    protected $fecemi;

    /**
     * The value for the fecven field.
     * @var        string
     */
    protected $fecven;

    /**
     * The value for the liregofefia_id field.
     * @var        int
     */
    protected $liregofefia_id;

    /**
     * The value for the observ field.
     * @var        string
     */
    protected $observ;

    /**
     * The value for the estatus field.
     * @var        int
     */
    protected $estatus;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        Licontrat
     */
    protected $aLicontrat;

    /**
     * @var        Liccomres
     */
    protected $aLiccomres;

    /**
     * @var        Liregofefia
     */
    protected $aLiregofefia;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [numcont] column value.
     * Código de acta de compromiso
     * @return string
     */
    public function getNumcont()
    {
        return $this->numcont;
    }

    /**
     * Get the [codcomres] column value.
     * Código de
     * @return string
     */
    public function getCodcomres()
    {
        return $this->codcomres;
    }

    /**
     * Get the [porcen] column value.
     * Porcentaje de la fianza
     * @return string
     */
    public function getPorcen()
    {
        return $this->porcen;
    }

    /**
     * Get the [empresa] column value.
     * Empresa de la fianza
     * @return string
     */
    public function getEmpresa()
    {
        return $this->empresa;
    }

    /**
     * Get the [optionally formatted] temporal [fecemi] column value.
     * Fecha de Emisión
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecemi($format = '{ %x }|string')
    {
        if ($this->fecemi === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecemi);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecemi, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [optionally formatted] temporal [fecven] column value.
     * Fecha de Vencimiento
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecven($format = '{ %x }|string')
    {
        if ($this->fecven === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecven);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecven, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [liregofefia_id] column value.
     * Enlace con la tabla liregofefia que contiene la fianza original de la oferta
     * @return int
     */
    public function getLiregofefiaId()
    {
        return $this->liregofefia_id;
    }

    /**
     * Get the [observ] column value.
     * Observación
     * @return string
     */
    public function getObserv()
    {
        return $this->observ;
    }

    /**
     * Get the [estatus] column value.
     *
     * @return int
     */
    public function getEstatus()
    {
        return $this->estatus;
    }

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [numcont] column.
     * Código de acta de compromiso
     * @param string $v new value
     * @return Liregfiacont The current object (for fluent API support)
     */
    public function setNumcont($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numcont !== $v) {
            $this->numcont = $v;
            $this->modifiedColumns[] = LiregfiacontPeer::NUMCONT;
        }

        if ($this->aLicontrat !== null && $this->aLicontrat->getNumcont() !== $v) {
            $this->aLicontrat = null;
        }


        return $this;
    } // setNumcont()

    /**
     * Set the value of [codcomres] column.
     * Código de
     * @param string $v new value
     * @return Liregfiacont The current object (for fluent API support)
     */
    public function setCodcomres($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codcomres !== $v) {
            $this->codcomres = $v;
            $this->modifiedColumns[] = LiregfiacontPeer::CODCOMRES;
        }

        if ($this->aLiccomres !== null && $this->aLiccomres->getCodcomres() !== $v) {
            $this->aLiccomres = null;
        }


        return $this;
    } // setCodcomres()

    /**
     * Set the value of [porcen] column.
     * Porcentaje de la fianza
     * @param string $v new value
     * @return Liregfiacont The current object (for fluent API support)
     */
    public function setPorcen($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->porcen !== $v) {
            $this->porcen = $v;
            $this->modifiedColumns[] = LiregfiacontPeer::PORCEN;
        }


        return $this;
    } // setPorcen()

    /**
     * Set the value of [empresa] column.
     * Empresa de la fianza
     * @param string $v new value
     * @return Liregfiacont The current object (for fluent API support)
     */
    public function setEmpresa($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->empresa !== $v) {
            $this->empresa = $v;
            $this->modifiedColumns[] = LiregfiacontPeer::EMPRESA;
        }


        return $this;
    } // setEmpresa()

    /**
     * Sets the value of [fecemi] column to a normalized version of the date/time value specified.
     * Fecha de Emisión
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Liregfiacont The current object (for fluent API support)
     */
    public function setFecemi($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecemi !== null || $dt !== null) {
            $currentDateAsString = ($this->fecemi !== null && $tmpDt = new DateTime($this->fecemi)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecemi = $newDateAsString;
                $this->modifiedColumns[] = LiregfiacontPeer::FECEMI;
            }
        } // if either are not null


        return $this;
    } // setFecemi()

    /**
     * Sets the value of [fecven] column to a normalized version of the date/time value specified.
     * Fecha de Vencimiento
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Liregfiacont The current object (for fluent API support)
     */
    public function setFecven($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecven !== null || $dt !== null) {
            $currentDateAsString = ($this->fecven !== null && $tmpDt = new DateTime($this->fecven)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecven = $newDateAsString;
                $this->modifiedColumns[] = LiregfiacontPeer::FECVEN;
            }
        } // if either are not null


        return $this;
    } // setFecven()

    /**
     * Set the value of [liregofefia_id] column.
     * Enlace con la tabla liregofefia que contiene la fianza original de la oferta
     * @param int $v new value
     * @return Liregfiacont The current object (for fluent API support)
     */
    public function setLiregofefiaId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->liregofefia_id !== $v) {
            $this->liregofefia_id = $v;
            $this->modifiedColumns[] = LiregfiacontPeer::LIREGOFEFIA_ID;
        }

        if ($this->aLiregofefia !== null && $this->aLiregofefia->getId() !== $v) {
            $this->aLiregofefia = null;
        }


        return $this;
    } // setLiregofefiaId()

    /**
     * Set the value of [observ] column.
     * Observación
     * @param string $v new value
     * @return Liregfiacont The current object (for fluent API support)
     */
    public function setObserv($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->observ !== $v) {
            $this->observ = $v;
            $this->modifiedColumns[] = LiregfiacontPeer::OBSERV;
        }


        return $this;
    } // setObserv()

    /**
     * Set the value of [estatus] column.
     *
     * @param int $v new value
     * @return Liregfiacont The current object (for fluent API support)
     */
    public function setEstatus($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->estatus !== $v) {
            $this->estatus = $v;
            $this->modifiedColumns[] = LiregfiacontPeer::ESTATUS;
        }


        return $this;
    } // setEstatus()

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return Liregfiacont The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = LiregfiacontPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->numcont = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->codcomres = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->porcen = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->empresa = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->fecemi = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->fecven = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->liregofefia_id = ($row[$startcol + 6] !== null) ? (int) $row[$startcol + 6] : null;
            $this->observ = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->estatus = ($row[$startcol + 8] !== null) ? (int) $row[$startcol + 8] : null;
            $this->id = ($row[$startcol + 9] !== null) ? (int) $row[$startcol + 9] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 10; // 10 = LiregfiacontPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Liregfiacont object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aLicontrat !== null && $this->numcont !== $this->aLicontrat->getNumcont()) {
            $this->aLicontrat = null;
        }
        if ($this->aLiccomres !== null && $this->codcomres !== $this->aLiccomres->getCodcomres()) {
            $this->aLiccomres = null;
        }
        if ($this->aLiregofefia !== null && $this->liregofefia_id !== $this->aLiregofefia->getId()) {
            $this->aLiregofefia = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiregfiacontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = LiregfiacontPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aLicontrat = null;
            $this->aLiccomres = null;
            $this->aLiregofefia = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiregfiacontPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = LiregfiacontQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiregfiacontPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                LiregfiacontPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aLicontrat !== null) {
                if ($this->aLicontrat->isModified() || $this->aLicontrat->isNew()) {
                    $affectedRows += $this->aLicontrat->save($con);
                }
                $this->setLicontrat($this->aLicontrat);
            }

            if ($this->aLiccomres !== null) {
                if ($this->aLiccomres->isModified() || $this->aLiccomres->isNew()) {
                    $affectedRows += $this->aLiccomres->save($con);
                }
                $this->setLiccomres($this->aLiccomres);
            }

            if ($this->aLiregofefia !== null) {
                if ($this->aLiregofefia->isModified() || $this->aLiregofefia->isNew()) {
                    $affectedRows += $this->aLiregofefia->save($con);
                }
                $this->setLiregofefia($this->aLiregofefia);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(LiregfiacontPeer::NUMCONT)) {
            $modifiedColumns[':p' . $index++]  = '"numcont"';
        }
        if ($this->isColumnModified(LiregfiacontPeer::CODCOMRES)) {
            $modifiedColumns[':p' . $index++]  = '"codcomres"';
        }
        if ($this->isColumnModified(LiregfiacontPeer::PORCEN)) {
            $modifiedColumns[':p' . $index++]  = '"porcen"';
        }
        if ($this->isColumnModified(LiregfiacontPeer::EMPRESA)) {
            $modifiedColumns[':p' . $index++]  = '"empresa"';
        }
        if ($this->isColumnModified(LiregfiacontPeer::FECEMI)) {
            $modifiedColumns[':p' . $index++]  = '"fecemi"';
        }
        if ($this->isColumnModified(LiregfiacontPeer::FECVEN)) {
            $modifiedColumns[':p' . $index++]  = '"fecven"';
        }
        if ($this->isColumnModified(LiregfiacontPeer::LIREGOFEFIA_ID)) {
            $modifiedColumns[':p' . $index++]  = '"liregofefia_id"';
        }
        if ($this->isColumnModified(LiregfiacontPeer::OBSERV)) {
            $modifiedColumns[':p' . $index++]  = '"observ"';
        }
        if ($this->isColumnModified(LiregfiacontPeer::ESTATUS)) {
            $modifiedColumns[':p' . $index++]  = '"estatus"';
        }
        if ($this->isColumnModified(LiregfiacontPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "liregfiacont" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"numcont"':
                        $stmt->bindValue($identifier, $this->numcont, PDO::PARAM_STR);
                        break;
                    case '"codcomres"':
                        $stmt->bindValue($identifier, $this->codcomres, PDO::PARAM_STR);
                        break;
                    case '"porcen"':
                        $stmt->bindValue($identifier, $this->porcen, PDO::PARAM_INT);
                        break;
                    case '"empresa"':
                        $stmt->bindValue($identifier, $this->empresa, PDO::PARAM_STR);
                        break;
                    case '"fecemi"':
                        $stmt->bindValue($identifier, $this->fecemi, PDO::PARAM_STR);
                        break;
                    case '"fecven"':
                        $stmt->bindValue($identifier, $this->fecven, PDO::PARAM_STR);
                        break;
                    case '"liregofefia_id"':
                        $stmt->bindValue($identifier, $this->liregofefia_id, PDO::PARAM_INT);
                        break;
                    case '"observ"':
                        $stmt->bindValue($identifier, $this->observ, PDO::PARAM_STR);
                        break;
                    case '"estatus"':
                        $stmt->bindValue($identifier, $this->estatus, PDO::PARAM_INT);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aLicontrat !== null) {
                if (!$this->aLicontrat->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aLicontrat->getValidationFailures());
                }
            }

            if ($this->aLiccomres !== null) {
                if (!$this->aLiccomres->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aLiccomres->getValidationFailures());
                }
            }

            if ($this->aLiregofefia !== null) {
                if (!$this->aLiregofefia->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aLiregofefia->getValidationFailures());
                }
            }


            if (($retval = LiregfiacontPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LiregfiacontPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getNumcont();
                break;
            case 1:
                return $this->getCodcomres();
                break;
            case 2:
                return $this->getPorcen();
                break;
            case 3:
                return $this->getEmpresa();
                break;
            case 4:
                return $this->getFecemi();
                break;
            case 5:
                return $this->getFecven();
                break;
            case 6:
                return $this->getLiregofefiaId();
                break;
            case 7:
                return $this->getObserv();
                break;
            case 8:
                return $this->getEstatus();
                break;
            case 9:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Liregfiacont'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Liregfiacont'][$this->getPrimaryKey()] = true;
        $keys = LiregfiacontPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getNumcont(),
            $keys[1] => $this->getCodcomres(),
            $keys[2] => $this->getPorcen(),
            $keys[3] => $this->getEmpresa(),
            $keys[4] => $this->getFecemi(),
            $keys[5] => $this->getFecven(),
            $keys[6] => $this->getLiregofefiaId(),
            $keys[7] => $this->getObserv(),
            $keys[8] => $this->getEstatus(),
            $keys[9] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aLicontrat) {
                $result['Licontrat'] = $this->aLicontrat->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aLiccomres) {
                $result['Liccomres'] = $this->aLiccomres->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aLiregofefia) {
                $result['Liregofefia'] = $this->aLiregofefia->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LiregfiacontPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setNumcont($value);
                break;
            case 1:
                $this->setCodcomres($value);
                break;
            case 2:
                $this->setPorcen($value);
                break;
            case 3:
                $this->setEmpresa($value);
                break;
            case 4:
                $this->setFecemi($value);
                break;
            case 5:
                $this->setFecven($value);
                break;
            case 6:
                $this->setLiregofefiaId($value);
                break;
            case 7:
                $this->setObserv($value);
                break;
            case 8:
                $this->setEstatus($value);
                break;
            case 9:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = LiregfiacontPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setNumcont($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setCodcomres($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setPorcen($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setEmpresa($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setFecemi($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setFecven($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setLiregofefiaId($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setObserv($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setEstatus($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setId($arr[$keys[9]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(LiregfiacontPeer::DATABASE_NAME);

        if ($this->isColumnModified(LiregfiacontPeer::NUMCONT)) $criteria->add(LiregfiacontPeer::NUMCONT, $this->numcont);
        if ($this->isColumnModified(LiregfiacontPeer::CODCOMRES)) $criteria->add(LiregfiacontPeer::CODCOMRES, $this->codcomres);
        if ($this->isColumnModified(LiregfiacontPeer::PORCEN)) $criteria->add(LiregfiacontPeer::PORCEN, $this->porcen);
        if ($this->isColumnModified(LiregfiacontPeer::EMPRESA)) $criteria->add(LiregfiacontPeer::EMPRESA, $this->empresa);
        if ($this->isColumnModified(LiregfiacontPeer::FECEMI)) $criteria->add(LiregfiacontPeer::FECEMI, $this->fecemi);
        if ($this->isColumnModified(LiregfiacontPeer::FECVEN)) $criteria->add(LiregfiacontPeer::FECVEN, $this->fecven);
        if ($this->isColumnModified(LiregfiacontPeer::LIREGOFEFIA_ID)) $criteria->add(LiregfiacontPeer::LIREGOFEFIA_ID, $this->liregofefia_id);
        if ($this->isColumnModified(LiregfiacontPeer::OBSERV)) $criteria->add(LiregfiacontPeer::OBSERV, $this->observ);
        if ($this->isColumnModified(LiregfiacontPeer::ESTATUS)) $criteria->add(LiregfiacontPeer::ESTATUS, $this->estatus);
        if ($this->isColumnModified(LiregfiacontPeer::ID)) $criteria->add(LiregfiacontPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(LiregfiacontPeer::DATABASE_NAME);
        $criteria->add(LiregfiacontPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Liregfiacont (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setNumcont($this->getNumcont());
        $copyObj->setCodcomres($this->getCodcomres());
        $copyObj->setPorcen($this->getPorcen());
        $copyObj->setEmpresa($this->getEmpresa());
        $copyObj->setFecemi($this->getFecemi());
        $copyObj->setFecven($this->getFecven());
        $copyObj->setLiregofefiaId($this->getLiregofefiaId());
        $copyObj->setObserv($this->getObserv());
        $copyObj->setEstatus($this->getEstatus());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Liregfiacont Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return LiregfiacontPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new LiregfiacontPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Licontrat object.
     *
     * @param             Licontrat $v
     * @return Liregfiacont The current object (for fluent API support)
     * @throws PropelException
     */
    public function setLicontrat(Licontrat $v = null)
    {
        if ($v === null) {
            $this->setNumcont(NULL);
        } else {
            $this->setNumcont($v->getNumcont());
        }

        $this->aLicontrat = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Licontrat object, it will not be re-added.
        if ($v !== null) {
            $v->addLiregfiacont($this);
        }


        return $this;
    }


    /**
     * Get the associated Licontrat object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Licontrat The associated Licontrat object.
     * @throws PropelException
     */
    public function getLicontrat(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aLicontrat === null && (($this->numcont !== "" && $this->numcont !== null)) && $doQuery) {
            $this->aLicontrat = LicontratQuery::create()
                ->filterByLiregfiacont($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aLicontrat->addLiregfiaconts($this);
             */
        }

        return $this->aLicontrat;
    }

    /**
     * Declares an association between this object and a Liccomres object.
     *
     * @param             Liccomres $v
     * @return Liregfiacont The current object (for fluent API support)
     * @throws PropelException
     */
    public function setLiccomres(Liccomres $v = null)
    {
        if ($v === null) {
            $this->setCodcomres(NULL);
        } else {
            $this->setCodcomres($v->getCodcomres());
        }

        $this->aLiccomres = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Liccomres object, it will not be re-added.
        if ($v !== null) {
            $v->addLiregfiacont($this);
        }


        return $this;
    }


    /**
     * Get the associated Liccomres object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Liccomres The associated Liccomres object.
     * @throws PropelException
     */
    public function getLiccomres(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aLiccomres === null && (($this->codcomres !== "" && $this->codcomres !== null)) && $doQuery) {
            $this->aLiccomres = LiccomresQuery::create()
                ->filterByLiregfiacont($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aLiccomres->addLiregfiaconts($this);
             */
        }

        return $this->aLiccomres;
    }

    /**
     * Declares an association between this object and a Liregofefia object.
     *
     * @param             Liregofefia $v
     * @return Liregfiacont The current object (for fluent API support)
     * @throws PropelException
     */
    public function setLiregofefia(Liregofefia $v = null)
    {
        if ($v === null) {
            $this->setLiregofefiaId(NULL);
        } else {
            $this->setLiregofefiaId($v->getId());
        }

        $this->aLiregofefia = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Liregofefia object, it will not be re-added.
        if ($v !== null) {
            $v->addLiregfiacont($this);
        }


        return $this;
    }


    /**
     * Get the associated Liregofefia object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Liregofefia The associated Liregofefia object.
     * @throws PropelException
     */
    public function getLiregofefia(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aLiregofefia === null && ($this->liregofefia_id !== null) && $doQuery) {
            $this->aLiregofefia = LiregofefiaQuery::create()->findPk($this->liregofefia_id, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aLiregofefia->addLiregfiaconts($this);
             */
        }

        return $this->aLiregofefia;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->numcont = null;
        $this->codcomres = null;
        $this->porcen = null;
        $this->empresa = null;
        $this->fecemi = null;
        $this->fecven = null;
        $this->liregofefia_id = null;
        $this->observ = null;
        $this->estatus = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->aLicontrat instanceof Persistent) {
              $this->aLicontrat->clearAllReferences($deep);
            }
            if ($this->aLiccomres instanceof Persistent) {
              $this->aLiccomres->clearAllReferences($deep);
            }
            if ($this->aLiregofefia instanceof Persistent) {
              $this->aLiregofefia->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        $this->aLicontrat = null;
        $this->aLiccomres = null;
        $this->aLiregofefia = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(LiregfiacontPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
