<?php


/**
 * Base static class for performing query and update operations on the 'liregforpagmodcont' table.
 *
 * Registro de formas de pago por modificacion de contrato
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:57 2015
 *
 * @package propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiregforpagmodcontPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'liregforpagmodcont';

    /** the related Propel class for this table */
    const OM_CLASS = 'Liregforpagmodcont';

    /** the related TableMap class for this table */
    const TM_CLASS = 'LiregforpagmodcontTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 19;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 19;

    /** the column name for the nummod field */
    const NUMMOD = 'liregforpagmodcont.nummod';

    /** the column name for the desant field */
    const DESANT = 'liregforpagmodcont.desant';

    /** the column name for the porant field */
    const PORANT = 'liregforpagmodcont.porant';

    /** the column name for the montot field */
    const MONTOT = 'liregforpagmodcont.montot';

    /** the column name for the monrec field */
    const MONREC = 'liregforpagmodcont.monrec';

    /** the column name for the subtot field */
    const SUBTOT = 'liregforpagmodcont.subtot';

    /** the column name for the poramoant field */
    const PORAMOANT = 'liregforpagmodcont.poramoant';

    /** the column name for the netpag field */
    const NETPAG = 'liregforpagmodcont.netpag';

    /** the column name for the fecant field */
    const FECANT = 'liregforpagmodcont.fecant';

    /** the column name for the condic field */
    const CONDIC = 'liregforpagmodcont.condic';

    /** the column name for the tipconpub field */
    const TIPCONPUB = 'liregforpagmodcont.tipconpub';

    /** the column name for the numord field */
    const NUMORD = 'liregforpagmodcont.numord';

    /** the column name for the numche field */
    const NUMCHE = 'liregforpagmodcont.numche';

    /** the column name for the feccom field */
    const FECCOM = 'liregforpagmodcont.feccom';

    /** the column name for the feccau field */
    const FECCAU = 'liregforpagmodcont.feccau';

    /** the column name for the fecpag field */
    const FECPAG = 'liregforpagmodcont.fecpag';

    /** the column name for the liregforpagcont_id field */
    const LIREGFORPAGCONT_ID = 'liregforpagmodcont.liregforpagcont_id';

    /** the column name for the numval field */
    const NUMVAL = 'liregforpagmodcont.numval';

    /** the column name for the id field */
    const ID = 'liregforpagmodcont.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Liregforpagmodcont objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Liregforpagmodcont[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. LiregforpagmodcontPeer::$fieldNames[LiregforpagmodcontPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Nummod', 'Desant', 'Porant', 'Montot', 'Monrec', 'Subtot', 'Poramoant', 'Netpag', 'Fecant', 'Condic', 'Tipconpub', 'Numord', 'Numche', 'Feccom', 'Feccau', 'Fecpag', 'LiregforpagcontId', 'Numval', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('nummod', 'desant', 'porant', 'montot', 'monrec', 'subtot', 'poramoant', 'netpag', 'fecant', 'condic', 'tipconpub', 'numord', 'numche', 'feccom', 'feccau', 'fecpag', 'liregforpagcontId', 'numval', 'id', ),
        BasePeer::TYPE_COLNAME => array (LiregforpagmodcontPeer::NUMMOD, LiregforpagmodcontPeer::DESANT, LiregforpagmodcontPeer::PORANT, LiregforpagmodcontPeer::MONTOT, LiregforpagmodcontPeer::MONREC, LiregforpagmodcontPeer::SUBTOT, LiregforpagmodcontPeer::PORAMOANT, LiregforpagmodcontPeer::NETPAG, LiregforpagmodcontPeer::FECANT, LiregforpagmodcontPeer::CONDIC, LiregforpagmodcontPeer::TIPCONPUB, LiregforpagmodcontPeer::NUMORD, LiregforpagmodcontPeer::NUMCHE, LiregforpagmodcontPeer::FECCOM, LiregforpagmodcontPeer::FECCAU, LiregforpagmodcontPeer::FECPAG, LiregforpagmodcontPeer::LIREGFORPAGCONT_ID, LiregforpagmodcontPeer::NUMVAL, LiregforpagmodcontPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('NUMMOD', 'DESANT', 'PORANT', 'MONTOT', 'MONREC', 'SUBTOT', 'PORAMOANT', 'NETPAG', 'FECANT', 'CONDIC', 'TIPCONPUB', 'NUMORD', 'NUMCHE', 'FECCOM', 'FECCAU', 'FECPAG', 'LIREGFORPAGCONT_ID', 'NUMVAL', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('nummod', 'desant', 'porant', 'montot', 'monrec', 'subtot', 'poramoant', 'netpag', 'fecant', 'condic', 'tipconpub', 'numord', 'numche', 'feccom', 'feccau', 'fecpag', 'liregforpagcont_id', 'numval', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. LiregforpagmodcontPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Nummod' => 0, 'Desant' => 1, 'Porant' => 2, 'Montot' => 3, 'Monrec' => 4, 'Subtot' => 5, 'Poramoant' => 6, 'Netpag' => 7, 'Fecant' => 8, 'Condic' => 9, 'Tipconpub' => 10, 'Numord' => 11, 'Numche' => 12, 'Feccom' => 13, 'Feccau' => 14, 'Fecpag' => 15, 'LiregforpagcontId' => 16, 'Numval' => 17, 'Id' => 18, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('nummod' => 0, 'desant' => 1, 'porant' => 2, 'montot' => 3, 'monrec' => 4, 'subtot' => 5, 'poramoant' => 6, 'netpag' => 7, 'fecant' => 8, 'condic' => 9, 'tipconpub' => 10, 'numord' => 11, 'numche' => 12, 'feccom' => 13, 'feccau' => 14, 'fecpag' => 15, 'liregforpagcontId' => 16, 'numval' => 17, 'id' => 18, ),
        BasePeer::TYPE_COLNAME => array (LiregforpagmodcontPeer::NUMMOD => 0, LiregforpagmodcontPeer::DESANT => 1, LiregforpagmodcontPeer::PORANT => 2, LiregforpagmodcontPeer::MONTOT => 3, LiregforpagmodcontPeer::MONREC => 4, LiregforpagmodcontPeer::SUBTOT => 5, LiregforpagmodcontPeer::PORAMOANT => 6, LiregforpagmodcontPeer::NETPAG => 7, LiregforpagmodcontPeer::FECANT => 8, LiregforpagmodcontPeer::CONDIC => 9, LiregforpagmodcontPeer::TIPCONPUB => 10, LiregforpagmodcontPeer::NUMORD => 11, LiregforpagmodcontPeer::NUMCHE => 12, LiregforpagmodcontPeer::FECCOM => 13, LiregforpagmodcontPeer::FECCAU => 14, LiregforpagmodcontPeer::FECPAG => 15, LiregforpagmodcontPeer::LIREGFORPAGCONT_ID => 16, LiregforpagmodcontPeer::NUMVAL => 17, LiregforpagmodcontPeer::ID => 18, ),
        BasePeer::TYPE_RAW_COLNAME => array ('NUMMOD' => 0, 'DESANT' => 1, 'PORANT' => 2, 'MONTOT' => 3, 'MONREC' => 4, 'SUBTOT' => 5, 'PORAMOANT' => 6, 'NETPAG' => 7, 'FECANT' => 8, 'CONDIC' => 9, 'TIPCONPUB' => 10, 'NUMORD' => 11, 'NUMCHE' => 12, 'FECCOM' => 13, 'FECCAU' => 14, 'FECPAG' => 15, 'LIREGFORPAGCONT_ID' => 16, 'NUMVAL' => 17, 'ID' => 18, ),
        BasePeer::TYPE_FIELDNAME => array ('nummod' => 0, 'desant' => 1, 'porant' => 2, 'montot' => 3, 'monrec' => 4, 'subtot' => 5, 'poramoant' => 6, 'netpag' => 7, 'fecant' => 8, 'condic' => 9, 'tipconpub' => 10, 'numord' => 11, 'numche' => 12, 'feccom' => 13, 'feccau' => 14, 'fecpag' => 15, 'liregforpagcont_id' => 16, 'numval' => 17, 'id' => 18, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = LiregforpagmodcontPeer::getFieldNames($toType);
        $key = isset(LiregforpagmodcontPeer::$fieldKeys[$fromType][$name]) ? LiregforpagmodcontPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(LiregforpagmodcontPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, LiregforpagmodcontPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return LiregforpagmodcontPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. LiregforpagmodcontPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(LiregforpagmodcontPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(LiregforpagmodcontPeer::NUMMOD);
            $criteria->addSelectColumn(LiregforpagmodcontPeer::DESANT);
            $criteria->addSelectColumn(LiregforpagmodcontPeer::PORANT);
            $criteria->addSelectColumn(LiregforpagmodcontPeer::MONTOT);
            $criteria->addSelectColumn(LiregforpagmodcontPeer::MONREC);
            $criteria->addSelectColumn(LiregforpagmodcontPeer::SUBTOT);
            $criteria->addSelectColumn(LiregforpagmodcontPeer::PORAMOANT);
            $criteria->addSelectColumn(LiregforpagmodcontPeer::NETPAG);
            $criteria->addSelectColumn(LiregforpagmodcontPeer::FECANT);
            $criteria->addSelectColumn(LiregforpagmodcontPeer::CONDIC);
            $criteria->addSelectColumn(LiregforpagmodcontPeer::TIPCONPUB);
            $criteria->addSelectColumn(LiregforpagmodcontPeer::NUMORD);
            $criteria->addSelectColumn(LiregforpagmodcontPeer::NUMCHE);
            $criteria->addSelectColumn(LiregforpagmodcontPeer::FECCOM);
            $criteria->addSelectColumn(LiregforpagmodcontPeer::FECCAU);
            $criteria->addSelectColumn(LiregforpagmodcontPeer::FECPAG);
            $criteria->addSelectColumn(LiregforpagmodcontPeer::LIREGFORPAGCONT_ID);
            $criteria->addSelectColumn(LiregforpagmodcontPeer::NUMVAL);
            $criteria->addSelectColumn(LiregforpagmodcontPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.nummod');
            $criteria->addSelectColumn($alias . '.desant');
            $criteria->addSelectColumn($alias . '.porant');
            $criteria->addSelectColumn($alias . '.montot');
            $criteria->addSelectColumn($alias . '.monrec');
            $criteria->addSelectColumn($alias . '.subtot');
            $criteria->addSelectColumn($alias . '.poramoant');
            $criteria->addSelectColumn($alias . '.netpag');
            $criteria->addSelectColumn($alias . '.fecant');
            $criteria->addSelectColumn($alias . '.condic');
            $criteria->addSelectColumn($alias . '.tipconpub');
            $criteria->addSelectColumn($alias . '.numord');
            $criteria->addSelectColumn($alias . '.numche');
            $criteria->addSelectColumn($alias . '.feccom');
            $criteria->addSelectColumn($alias . '.feccau');
            $criteria->addSelectColumn($alias . '.fecpag');
            $criteria->addSelectColumn($alias . '.liregforpagcont_id');
            $criteria->addSelectColumn($alias . '.numval');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LiregforpagmodcontPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LiregforpagmodcontPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(LiregforpagmodcontPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(LiregforpagmodcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Liregforpagmodcont
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = LiregforpagmodcontPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return LiregforpagmodcontPeer::populateObjects(LiregforpagmodcontPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiregforpagmodcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            LiregforpagmodcontPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(LiregforpagmodcontPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Liregforpagmodcont $obj A Liregforpagmodcont object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            LiregforpagmodcontPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Liregforpagmodcont object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Liregforpagmodcont) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Liregforpagmodcont object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(LiregforpagmodcontPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Liregforpagmodcont Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(LiregforpagmodcontPeer::$instances[$key])) {
                return LiregforpagmodcontPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (LiregforpagmodcontPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        LiregforpagmodcontPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to liregforpagmodcont
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 18] === null) {
            return null;
        }

        return (string) $row[$startcol + 18];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 18];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = LiregforpagmodcontPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = LiregforpagmodcontPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = LiregforpagmodcontPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                LiregforpagmodcontPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Liregforpagmodcont object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = LiregforpagmodcontPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = LiregforpagmodcontPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + LiregforpagmodcontPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = LiregforpagmodcontPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            LiregforpagmodcontPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related Limodcont table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinLimodcont(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LiregforpagmodcontPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LiregforpagmodcontPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LiregforpagmodcontPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LiregforpagmodcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LiregforpagmodcontPeer::NUMMOD, LimodcontPeer::NUMMOD, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Liregforpagcont table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinLiregforpagcont(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LiregforpagmodcontPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LiregforpagmodcontPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LiregforpagmodcontPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LiregforpagmodcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LiregforpagmodcontPeer::LIREGFORPAGCONT_ID, LiregforpagcontPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Liregforpagmodcont objects pre-filled with their Limodcont objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Liregforpagmodcont objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinLimodcont(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LiregforpagmodcontPeer::DATABASE_NAME);
        }

        LiregforpagmodcontPeer::addSelectColumns($criteria);
        $startcol = LiregforpagmodcontPeer::NUM_HYDRATE_COLUMNS;
        LimodcontPeer::addSelectColumns($criteria);

        $criteria->addJoin(LiregforpagmodcontPeer::NUMMOD, LimodcontPeer::NUMMOD, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LiregforpagmodcontPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LiregforpagmodcontPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = LiregforpagmodcontPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LiregforpagmodcontPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = LimodcontPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = LimodcontPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LimodcontPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    LimodcontPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Liregforpagmodcont) to $obj2 (Limodcont)
                $obj2->addLiregforpagmodcont($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Liregforpagmodcont objects pre-filled with their Liregforpagcont objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Liregforpagmodcont objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinLiregforpagcont(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LiregforpagmodcontPeer::DATABASE_NAME);
        }

        LiregforpagmodcontPeer::addSelectColumns($criteria);
        $startcol = LiregforpagmodcontPeer::NUM_HYDRATE_COLUMNS;
        LiregforpagcontPeer::addSelectColumns($criteria);

        $criteria->addJoin(LiregforpagmodcontPeer::LIREGFORPAGCONT_ID, LiregforpagcontPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LiregforpagmodcontPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LiregforpagmodcontPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = LiregforpagmodcontPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LiregforpagmodcontPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = LiregforpagcontPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = LiregforpagcontPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LiregforpagcontPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    LiregforpagcontPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Liregforpagmodcont) to $obj2 (Liregforpagcont)
                $obj2->addLiregforpagmodcont($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LiregforpagmodcontPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LiregforpagmodcontPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LiregforpagmodcontPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LiregforpagmodcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LiregforpagmodcontPeer::NUMMOD, LimodcontPeer::NUMMOD, $join_behavior);

        $criteria->addJoin(LiregforpagmodcontPeer::LIREGFORPAGCONT_ID, LiregforpagcontPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of Liregforpagmodcont objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Liregforpagmodcont objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LiregforpagmodcontPeer::DATABASE_NAME);
        }

        LiregforpagmodcontPeer::addSelectColumns($criteria);
        $startcol2 = LiregforpagmodcontPeer::NUM_HYDRATE_COLUMNS;

        LimodcontPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + LimodcontPeer::NUM_HYDRATE_COLUMNS;

        LiregforpagcontPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + LiregforpagcontPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(LiregforpagmodcontPeer::NUMMOD, LimodcontPeer::NUMMOD, $join_behavior);

        $criteria->addJoin(LiregforpagmodcontPeer::LIREGFORPAGCONT_ID, LiregforpagcontPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LiregforpagmodcontPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LiregforpagmodcontPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = LiregforpagmodcontPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LiregforpagmodcontPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined Limodcont rows

            $key2 = LimodcontPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = LimodcontPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LimodcontPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    LimodcontPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (Liregforpagmodcont) to the collection in $obj2 (Limodcont)
                $obj2->addLiregforpagmodcont($obj1);
            } // if joined row not null

            // Add objects for joined Liregforpagcont rows

            $key3 = LiregforpagcontPeer::getPrimaryKeyHashFromRow($row, $startcol3);
            if ($key3 !== null) {
                $obj3 = LiregforpagcontPeer::getInstanceFromPool($key3);
                if (!$obj3) {

                    $cls = LiregforpagcontPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    LiregforpagcontPeer::addInstanceToPool($obj3, $key3);
                } // if obj3 loaded

                // Add the $obj1 (Liregforpagmodcont) to the collection in $obj3 (Liregforpagcont)
                $obj3->addLiregforpagmodcont($obj1);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Limodcont table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptLimodcont(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LiregforpagmodcontPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LiregforpagmodcontPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(LiregforpagmodcontPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LiregforpagmodcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LiregforpagmodcontPeer::LIREGFORPAGCONT_ID, LiregforpagcontPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Liregforpagcont table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptLiregforpagcont(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LiregforpagmodcontPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LiregforpagmodcontPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(LiregforpagmodcontPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LiregforpagmodcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LiregforpagmodcontPeer::NUMMOD, LimodcontPeer::NUMMOD, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Liregforpagmodcont objects pre-filled with all related objects except Limodcont.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Liregforpagmodcont objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptLimodcont(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LiregforpagmodcontPeer::DATABASE_NAME);
        }

        LiregforpagmodcontPeer::addSelectColumns($criteria);
        $startcol2 = LiregforpagmodcontPeer::NUM_HYDRATE_COLUMNS;

        LiregforpagcontPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + LiregforpagcontPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(LiregforpagmodcontPeer::LIREGFORPAGCONT_ID, LiregforpagcontPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LiregforpagmodcontPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LiregforpagmodcontPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = LiregforpagmodcontPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LiregforpagmodcontPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined Liregforpagcont rows

                $key2 = LiregforpagcontPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = LiregforpagcontPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = LiregforpagcontPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    LiregforpagcontPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (Liregforpagmodcont) to the collection in $obj2 (Liregforpagcont)
                $obj2->addLiregforpagmodcont($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Liregforpagmodcont objects pre-filled with all related objects except Liregforpagcont.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Liregforpagmodcont objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptLiregforpagcont(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LiregforpagmodcontPeer::DATABASE_NAME);
        }

        LiregforpagmodcontPeer::addSelectColumns($criteria);
        $startcol2 = LiregforpagmodcontPeer::NUM_HYDRATE_COLUMNS;

        LimodcontPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + LimodcontPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(LiregforpagmodcontPeer::NUMMOD, LimodcontPeer::NUMMOD, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LiregforpagmodcontPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LiregforpagmodcontPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = LiregforpagmodcontPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LiregforpagmodcontPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined Limodcont rows

                $key2 = LimodcontPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = LimodcontPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = LimodcontPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    LimodcontPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (Liregforpagmodcont) to the collection in $obj2 (Limodcont)
                $obj2->addLiregforpagmodcont($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(LiregforpagmodcontPeer::DATABASE_NAME)->getTable(LiregforpagmodcontPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseLiregforpagmodcontPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseLiregforpagmodcontPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new LiregforpagmodcontTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return LiregforpagmodcontPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Liregforpagmodcont or Criteria object.
     *
     * @param      mixed $values Criteria or Liregforpagmodcont object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiregforpagmodcontPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Liregforpagmodcont object
        }


        // Set the correct dbName
        $criteria->setDbName(LiregforpagmodcontPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Liregforpagmodcont or Criteria object.
     *
     * @param      mixed $values Criteria or Liregforpagmodcont object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiregforpagmodcontPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(LiregforpagmodcontPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(LiregforpagmodcontPeer::ID);
            $value = $criteria->remove(LiregforpagmodcontPeer::ID);
            if ($value) {
                $selectCriteria->add(LiregforpagmodcontPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(LiregforpagmodcontPeer::TABLE_NAME);
            }

        } else { // $values is Liregforpagmodcont object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(LiregforpagmodcontPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the liregforpagmodcont table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiregforpagmodcontPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(LiregforpagmodcontPeer::TABLE_NAME, $con, LiregforpagmodcontPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            LiregforpagmodcontPeer::clearInstancePool();
            LiregforpagmodcontPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Liregforpagmodcont or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Liregforpagmodcont object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(LiregforpagmodcontPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            LiregforpagmodcontPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Liregforpagmodcont) { // it's a model object
            // invalidate the cache for this single object
            LiregforpagmodcontPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(LiregforpagmodcontPeer::DATABASE_NAME);
            $criteria->add(LiregforpagmodcontPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                LiregforpagmodcontPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(LiregforpagmodcontPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            LiregforpagmodcontPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Liregforpagmodcont object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Liregforpagmodcont $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(LiregforpagmodcontPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(LiregforpagmodcontPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(LiregforpagmodcontPeer::DATABASE_NAME, LiregforpagmodcontPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Liregforpagmodcont
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = LiregforpagmodcontPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(LiregforpagmodcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(LiregforpagmodcontPeer::DATABASE_NAME);
        $criteria->add(LiregforpagmodcontPeer::ID, $pk);

        $v = LiregforpagmodcontPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Liregforpagmodcont[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiregforpagmodcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(LiregforpagmodcontPeer::DATABASE_NAME);
            $criteria->add(LiregforpagmodcontPeer::ID, $pks, Criteria::IN);
            $objs = LiregforpagmodcontPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseLiregforpagmodcontPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseLiregforpagmodcontPeer::buildTableMap();

