<?php


/**
 * Base class that represents a query for the 'lirecaud' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:51 2015
 *
 * @method LirecaudQuery orderByCodrec($order = Criteria::ASC) Order by the codrec column
 * @method LirecaudQuery orderByDesrec($order = Criteria::ASC) Order by the desrec column
 * @method LirecaudQuery orderByRequerido($order = Criteria::ASC) Order by the requerido column
 * @method LirecaudQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LirecaudQuery groupByCodrec() Group by the codrec column
 * @method LirecaudQuery groupByDesrec() Group by the desrec column
 * @method LirecaudQuery groupByRequerido() Group by the requerido column
 * @method LirecaudQuery groupById() Group by the id column
 *
 * @method LirecaudQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LirecaudQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LirecaudQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Lirecaud findOne(PropelPDO $con = null) Return the first Lirecaud matching the query
 * @method Lirecaud findOneOrCreate(PropelPDO $con = null) Return the first Lirecaud matching the query, or a new Lirecaud object populated from the query conditions when no match is found
 *
 * @method Lirecaud findOneByCodrec(string $codrec) Return the first Lirecaud filtered by the codrec column
 * @method Lirecaud findOneByDesrec(string $desrec) Return the first Lirecaud filtered by the desrec column
 * @method Lirecaud findOneByRequerido(string $requerido) Return the first Lirecaud filtered by the requerido column
 *
 * @method array findByCodrec(string $codrec) Return Lirecaud objects filtered by the codrec column
 * @method array findByDesrec(string $desrec) Return Lirecaud objects filtered by the desrec column
 * @method array findByRequerido(string $requerido) Return Lirecaud objects filtered by the requerido column
 * @method array findById(int $id) Return Lirecaud objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLirecaudQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLirecaudQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Lirecaud', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LirecaudQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LirecaudQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LirecaudQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LirecaudQuery) {
            return $criteria;
        }
        $query = new LirecaudQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Lirecaud|Lirecaud[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LirecaudPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LirecaudPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Lirecaud A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Lirecaud A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codrec", "desrec", "requerido", "id" FROM "lirecaud" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Lirecaud();
            $obj->hydrate($row);
            LirecaudPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Lirecaud|Lirecaud[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Lirecaud[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LirecaudQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LirecaudPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LirecaudQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LirecaudPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codrec column
     *
     * Example usage:
     * <code>
     * $query->filterByCodrec('fooValue');   // WHERE codrec = 'fooValue'
     * $query->filterByCodrec('%fooValue%'); // WHERE codrec LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codrec The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LirecaudQuery The current query, for fluid interface
     */
    public function filterByCodrec($codrec = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codrec)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codrec)) {
                $codrec = str_replace('*', '%', $codrec);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LirecaudPeer::CODREC, $codrec, $comparison);
    }

    /**
     * Filter the query on the desrec column
     *
     * Example usage:
     * <code>
     * $query->filterByDesrec('fooValue');   // WHERE desrec = 'fooValue'
     * $query->filterByDesrec('%fooValue%'); // WHERE desrec LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desrec The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LirecaudQuery The current query, for fluid interface
     */
    public function filterByDesrec($desrec = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desrec)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desrec)) {
                $desrec = str_replace('*', '%', $desrec);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LirecaudPeer::DESREC, $desrec, $comparison);
    }

    /**
     * Filter the query on the requerido column
     *
     * Example usage:
     * <code>
     * $query->filterByRequerido('fooValue');   // WHERE requerido = 'fooValue'
     * $query->filterByRequerido('%fooValue%'); // WHERE requerido LIKE '%fooValue%'
     * </code>
     *
     * @param     string $requerido The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LirecaudQuery The current query, for fluid interface
     */
    public function filterByRequerido($requerido = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($requerido)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $requerido)) {
                $requerido = str_replace('*', '%', $requerido);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LirecaudPeer::REQUERIDO, $requerido, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LirecaudQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LirecaudPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LirecaudPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LirecaudPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Lirecaud $lirecaud Object to remove from the list of results
     *
     * @return LirecaudQuery The current query, for fluid interface
     */
    public function prune($lirecaud = null)
    {
        if ($lirecaud) {
            $this->addUsingAlias(LirecaudPeer::ID, $lirecaud->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
