<?php


/**
 * Base class that represents a row from the 'liplieesp' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:53 2015
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiplieesp extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'LiplieespPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        LiplieespPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the numplie field.
     * @var        string
     */
    protected $numplie;

    /**
     * The value for the numcomint field.
     * @var        string
     */
    protected $numcomint;

    /**
     * The value for the numexp field.
     * @var        string
     */
    protected $numexp;

    /**
     * The value for the codempadm field.
     * @var        string
     */
    protected $codempadm;

    /**
     * The value for the coduniadm field.
     * @var        string
     */
    protected $coduniadm;

    /**
     * The value for the codempeje field.
     * @var        string
     */
    protected $codempeje;

    /**
     * The value for the coduniste field.
     * @var        string
     */
    protected $coduniste;

    /**
     * The value for the fecreg field.
     * @var        string
     */
    protected $fecreg;

    /**
     * The value for the dias field.
     * @var        int
     */
    protected $dias;

    /**
     * The value for the fecven field.
     * @var        string
     */
    protected $fecven;

    /**
     * The value for the idioma field.
     * @var        string
     */
    protected $idioma;

    /**
     * The value for the cosplie field.
     * @var        string
     */
    protected $cosplie;

    /**
     * The value for the resolu field.
     * @var        string
     */
    protected $resolu;

    /**
     * The value for the fecrel field.
     * @var        string
     */
    protected $fecrel;

    /**
     * The value for the decret field.
     * @var        string
     */
    protected $decret;

    /**
     * The value for the fecdec field.
     * @var        string
     */
    protected $fecdec;

    /**
     * The value for the descrip field.
     * @var        string
     */
    protected $descrip;

    /**
     * The value for the docane1 field.
     * @var        string
     */
    protected $docane1;

    /**
     * The value for the docane2 field.
     * @var        string
     */
    protected $docane2;

    /**
     * The value for the docane3 field.
     * @var        string
     */
    protected $docane3;

    /**
     * The value for the prepor field.
     * @var        string
     */
    protected $prepor;

    /**
     * The value for the preporcar field.
     * @var        string
     */
    protected $preporcar;

    /**
     * The value for the lisicact_id field.
     * @var        int
     */
    protected $lisicact_id;

    /**
     * The value for the detdecmod field.
     * @var        string
     */
    protected $detdecmod;

    /**
     * The value for the anapor field.
     * @var        string
     */
    protected $anapor;

    /**
     * The value for the anaporcar field.
     * @var        string
     */
    protected $anaporcar;

    /**
     * The value for the status field.
     * @var        string
     */
    protected $status;

    /**
     * The value for the fecdecla field.
     * @var        string
     */
    protected $fecdecla;

    /**
     * The value for the porleg field.
     * @var        string
     */
    protected $porleg;

    /**
     * The value for the minleg field.
     * @var        string
     */
    protected $minleg;

    /**
     * The value for the portec field.
     * @var        string
     */
    protected $portec;

    /**
     * The value for the mintec field.
     * @var        string
     */
    protected $mintec;

    /**
     * The value for the porfin field.
     * @var        string
     */
    protected $porfin;

    /**
     * The value for the minfin field.
     * @var        string
     */
    protected $minfin;

    /**
     * The value for the porfia field.
     * @var        string
     */
    protected $porfia;

    /**
     * The value for the minfia field.
     * @var        string
     */
    protected $minfia;

    /**
     * The value for the portipemp field.
     * @var        string
     */
    protected $portipemp;

    /**
     * The value for the mintipemp field.
     * @var        string
     */
    protected $mintipemp;

    /**
     * The value for the tipconpub field.
     * @var        string
     */
    protected $tipconpub;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        Lisicact
     */
    protected $aLisicact;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [numplie] column value.
     *
     * @return string
     */
    public function getNumplie()
    {
        return $this->numplie;
    }

    /**
     * Get the [numcomint] column value.
     *
     * @return string
     */
    public function getNumcomint()
    {
        return $this->numcomint;
    }

    /**
     * Get the [numexp] column value.
     *
     * @return string
     */
    public function getNumexp()
    {
        return $this->numexp;
    }

    /**
     * Get the [codempadm] column value.
     *
     * @return string
     */
    public function getCodempadm()
    {
        return $this->codempadm;
    }

    /**
     * Get the [coduniadm] column value.
     *
     * @return string
     */
    public function getCoduniadm()
    {
        return $this->coduniadm;
    }

    /**
     * Get the [codempeje] column value.
     *
     * @return string
     */
    public function getCodempeje()
    {
        return $this->codempeje;
    }

    /**
     * Get the [coduniste] column value.
     *
     * @return string
     */
    public function getCoduniste()
    {
        return $this->coduniste;
    }

    /**
     * Get the [optionally formatted] temporal [fecreg] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecreg($format = '{ %x }|string')
    {
        if ($this->fecreg === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecreg);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecreg, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [dias] column value.
     *
     * @return int
     */
    public function getDias()
    {
        return $this->dias;
    }

    /**
     * Get the [optionally formatted] temporal [fecven] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecven($format = '{ %x }|string')
    {
        if ($this->fecven === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecven);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecven, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [idioma] column value.
     *
     * @return string
     */
    public function getIdioma()
    {
        return $this->idioma;
    }

    /**
     * Get the [cosplie] column value.
     *
     * @return string
     */
    public function getCosplie()
    {
        return $this->cosplie;
    }

    /**
     * Get the [resolu] column value.
     *
     * @return string
     */
    public function getResolu()
    {
        return $this->resolu;
    }

    /**
     * Get the [optionally formatted] temporal [fecrel] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecrel($format = '{ %x }|string')
    {
        if ($this->fecrel === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecrel);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecrel, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [decret] column value.
     *
     * @return string
     */
    public function getDecret()
    {
        return $this->decret;
    }

    /**
     * Get the [optionally formatted] temporal [fecdec] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecdec($format = '{ %x }|string')
    {
        if ($this->fecdec === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecdec);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecdec, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [descrip] column value.
     *
     * @return string
     */
    public function getDescrip()
    {
        return $this->descrip;
    }

    /**
     * Get the [docane1] column value.
     *
     * @return string
     */
    public function getDocane1()
    {
        return $this->docane1;
    }

    /**
     * Get the [docane2] column value.
     *
     * @return string
     */
    public function getDocane2()
    {
        return $this->docane2;
    }

    /**
     * Get the [docane3] column value.
     *
     * @return string
     */
    public function getDocane3()
    {
        return $this->docane3;
    }

    /**
     * Get the [prepor] column value.
     *
     * @return string
     */
    public function getPrepor()
    {
        return $this->prepor;
    }

    /**
     * Get the [preporcar] column value.
     *
     * @return string
     */
    public function getPreporcar()
    {
        return $this->preporcar;
    }

    /**
     * Get the [lisicact_id] column value.
     *
     * @return int
     */
    public function getLisicactId()
    {
        return $this->lisicact_id;
    }

    /**
     * Get the [detdecmod] column value.
     *
     * @return string
     */
    public function getDetdecmod()
    {
        return $this->detdecmod;
    }

    /**
     * Get the [anapor] column value.
     *
     * @return string
     */
    public function getAnapor()
    {
        return $this->anapor;
    }

    /**
     * Get the [anaporcar] column value.
     *
     * @return string
     */
    public function getAnaporcar()
    {
        return $this->anaporcar;
    }

    /**
     * Get the [status] column value.
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Get the [optionally formatted] temporal [fecdecla] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecdecla($format = '{ %x }|string')
    {
        if ($this->fecdecla === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecdecla);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecdecla, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [porleg] column value.
     *
     * @return string
     */
    public function getPorleg()
    {
        return $this->porleg;
    }

    /**
     * Get the [minleg] column value.
     *
     * @return string
     */
    public function getMinleg()
    {
        return $this->minleg;
    }

    /**
     * Get the [portec] column value.
     *
     * @return string
     */
    public function getPortec()
    {
        return $this->portec;
    }

    /**
     * Get the [mintec] column value.
     *
     * @return string
     */
    public function getMintec()
    {
        return $this->mintec;
    }

    /**
     * Get the [porfin] column value.
     *
     * @return string
     */
    public function getPorfin()
    {
        return $this->porfin;
    }

    /**
     * Get the [minfin] column value.
     *
     * @return string
     */
    public function getMinfin()
    {
        return $this->minfin;
    }

    /**
     * Get the [porfia] column value.
     *
     * @return string
     */
    public function getPorfia()
    {
        return $this->porfia;
    }

    /**
     * Get the [minfia] column value.
     *
     * @return string
     */
    public function getMinfia()
    {
        return $this->minfia;
    }

    /**
     * Get the [portipemp] column value.
     *
     * @return string
     */
    public function getPortipemp()
    {
        return $this->portipemp;
    }

    /**
     * Get the [mintipemp] column value.
     *
     * @return string
     */
    public function getMintipemp()
    {
        return $this->mintipemp;
    }

    /**
     * Get the [tipconpub] column value.
     *
     * @return string
     */
    public function getTipconpub()
    {
        return $this->tipconpub;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [numplie] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setNumplie($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numplie !== $v) {
            $this->numplie = $v;
            $this->modifiedColumns[] = LiplieespPeer::NUMPLIE;
        }


        return $this;
    } // setNumplie()

    /**
     * Set the value of [numcomint] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setNumcomint($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numcomint !== $v) {
            $this->numcomint = $v;
            $this->modifiedColumns[] = LiplieespPeer::NUMCOMINT;
        }


        return $this;
    } // setNumcomint()

    /**
     * Set the value of [numexp] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setNumexp($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numexp !== $v) {
            $this->numexp = $v;
            $this->modifiedColumns[] = LiplieespPeer::NUMEXP;
        }


        return $this;
    } // setNumexp()

    /**
     * Set the value of [codempadm] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setCodempadm($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codempadm !== $v) {
            $this->codempadm = $v;
            $this->modifiedColumns[] = LiplieespPeer::CODEMPADM;
        }


        return $this;
    } // setCodempadm()

    /**
     * Set the value of [coduniadm] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setCoduniadm($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->coduniadm !== $v) {
            $this->coduniadm = $v;
            $this->modifiedColumns[] = LiplieespPeer::CODUNIADM;
        }


        return $this;
    } // setCoduniadm()

    /**
     * Set the value of [codempeje] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setCodempeje($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codempeje !== $v) {
            $this->codempeje = $v;
            $this->modifiedColumns[] = LiplieespPeer::CODEMPEJE;
        }


        return $this;
    } // setCodempeje()

    /**
     * Set the value of [coduniste] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setCoduniste($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->coduniste !== $v) {
            $this->coduniste = $v;
            $this->modifiedColumns[] = LiplieespPeer::CODUNISTE;
        }


        return $this;
    } // setCoduniste()

    /**
     * Sets the value of [fecreg] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setFecreg($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecreg !== null || $dt !== null) {
            $currentDateAsString = ($this->fecreg !== null && $tmpDt = new DateTime($this->fecreg)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecreg = $newDateAsString;
                $this->modifiedColumns[] = LiplieespPeer::FECREG;
            }
        } // if either are not null


        return $this;
    } // setFecreg()

    /**
     * Set the value of [dias] column.
     *
     * @param int $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setDias($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->dias !== $v) {
            $this->dias = $v;
            $this->modifiedColumns[] = LiplieespPeer::DIAS;
        }


        return $this;
    } // setDias()

    /**
     * Sets the value of [fecven] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setFecven($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecven !== null || $dt !== null) {
            $currentDateAsString = ($this->fecven !== null && $tmpDt = new DateTime($this->fecven)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecven = $newDateAsString;
                $this->modifiedColumns[] = LiplieespPeer::FECVEN;
            }
        } // if either are not null


        return $this;
    } // setFecven()

    /**
     * Set the value of [idioma] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setIdioma($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->idioma !== $v) {
            $this->idioma = $v;
            $this->modifiedColumns[] = LiplieespPeer::IDIOMA;
        }


        return $this;
    } // setIdioma()

    /**
     * Set the value of [cosplie] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setCosplie($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->cosplie !== $v) {
            $this->cosplie = $v;
            $this->modifiedColumns[] = LiplieespPeer::COSPLIE;
        }


        return $this;
    } // setCosplie()

    /**
     * Set the value of [resolu] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setResolu($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->resolu !== $v) {
            $this->resolu = $v;
            $this->modifiedColumns[] = LiplieespPeer::RESOLU;
        }


        return $this;
    } // setResolu()

    /**
     * Sets the value of [fecrel] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setFecrel($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecrel !== null || $dt !== null) {
            $currentDateAsString = ($this->fecrel !== null && $tmpDt = new DateTime($this->fecrel)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecrel = $newDateAsString;
                $this->modifiedColumns[] = LiplieespPeer::FECREL;
            }
        } // if either are not null


        return $this;
    } // setFecrel()

    /**
     * Set the value of [decret] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setDecret($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->decret !== $v) {
            $this->decret = $v;
            $this->modifiedColumns[] = LiplieespPeer::DECRET;
        }


        return $this;
    } // setDecret()

    /**
     * Sets the value of [fecdec] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setFecdec($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecdec !== null || $dt !== null) {
            $currentDateAsString = ($this->fecdec !== null && $tmpDt = new DateTime($this->fecdec)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecdec = $newDateAsString;
                $this->modifiedColumns[] = LiplieespPeer::FECDEC;
            }
        } // if either are not null


        return $this;
    } // setFecdec()

    /**
     * Set the value of [descrip] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setDescrip($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->descrip !== $v) {
            $this->descrip = $v;
            $this->modifiedColumns[] = LiplieespPeer::DESCRIP;
        }


        return $this;
    } // setDescrip()

    /**
     * Set the value of [docane1] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setDocane1($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->docane1 !== $v) {
            $this->docane1 = $v;
            $this->modifiedColumns[] = LiplieespPeer::DOCANE1;
        }


        return $this;
    } // setDocane1()

    /**
     * Set the value of [docane2] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setDocane2($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->docane2 !== $v) {
            $this->docane2 = $v;
            $this->modifiedColumns[] = LiplieespPeer::DOCANE2;
        }


        return $this;
    } // setDocane2()

    /**
     * Set the value of [docane3] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setDocane3($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->docane3 !== $v) {
            $this->docane3 = $v;
            $this->modifiedColumns[] = LiplieespPeer::DOCANE3;
        }


        return $this;
    } // setDocane3()

    /**
     * Set the value of [prepor] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setPrepor($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->prepor !== $v) {
            $this->prepor = $v;
            $this->modifiedColumns[] = LiplieespPeer::PREPOR;
        }


        return $this;
    } // setPrepor()

    /**
     * Set the value of [preporcar] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setPreporcar($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->preporcar !== $v) {
            $this->preporcar = $v;
            $this->modifiedColumns[] = LiplieespPeer::PREPORCAR;
        }


        return $this;
    } // setPreporcar()

    /**
     * Set the value of [lisicact_id] column.
     *
     * @param int $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setLisicactId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->lisicact_id !== $v) {
            $this->lisicact_id = $v;
            $this->modifiedColumns[] = LiplieespPeer::LISICACT_ID;
        }

        if ($this->aLisicact !== null && $this->aLisicact->getId() !== $v) {
            $this->aLisicact = null;
        }


        return $this;
    } // setLisicactId()

    /**
     * Set the value of [detdecmod] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setDetdecmod($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->detdecmod !== $v) {
            $this->detdecmod = $v;
            $this->modifiedColumns[] = LiplieespPeer::DETDECMOD;
        }


        return $this;
    } // setDetdecmod()

    /**
     * Set the value of [anapor] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setAnapor($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->anapor !== $v) {
            $this->anapor = $v;
            $this->modifiedColumns[] = LiplieespPeer::ANAPOR;
        }


        return $this;
    } // setAnapor()

    /**
     * Set the value of [anaporcar] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setAnaporcar($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->anaporcar !== $v) {
            $this->anaporcar = $v;
            $this->modifiedColumns[] = LiplieespPeer::ANAPORCAR;
        }


        return $this;
    } // setAnaporcar()

    /**
     * Set the value of [status] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setStatus($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->status !== $v) {
            $this->status = $v;
            $this->modifiedColumns[] = LiplieespPeer::STATUS;
        }


        return $this;
    } // setStatus()

    /**
     * Sets the value of [fecdecla] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setFecdecla($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecdecla !== null || $dt !== null) {
            $currentDateAsString = ($this->fecdecla !== null && $tmpDt = new DateTime($this->fecdecla)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecdecla = $newDateAsString;
                $this->modifiedColumns[] = LiplieespPeer::FECDECLA;
            }
        } // if either are not null


        return $this;
    } // setFecdecla()

    /**
     * Set the value of [porleg] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setPorleg($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->porleg !== $v) {
            $this->porleg = $v;
            $this->modifiedColumns[] = LiplieespPeer::PORLEG;
        }


        return $this;
    } // setPorleg()

    /**
     * Set the value of [minleg] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setMinleg($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->minleg !== $v) {
            $this->minleg = $v;
            $this->modifiedColumns[] = LiplieespPeer::MINLEG;
        }


        return $this;
    } // setMinleg()

    /**
     * Set the value of [portec] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setPortec($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->portec !== $v) {
            $this->portec = $v;
            $this->modifiedColumns[] = LiplieespPeer::PORTEC;
        }


        return $this;
    } // setPortec()

    /**
     * Set the value of [mintec] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setMintec($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->mintec !== $v) {
            $this->mintec = $v;
            $this->modifiedColumns[] = LiplieespPeer::MINTEC;
        }


        return $this;
    } // setMintec()

    /**
     * Set the value of [porfin] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setPorfin($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->porfin !== $v) {
            $this->porfin = $v;
            $this->modifiedColumns[] = LiplieespPeer::PORFIN;
        }


        return $this;
    } // setPorfin()

    /**
     * Set the value of [minfin] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setMinfin($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->minfin !== $v) {
            $this->minfin = $v;
            $this->modifiedColumns[] = LiplieespPeer::MINFIN;
        }


        return $this;
    } // setMinfin()

    /**
     * Set the value of [porfia] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setPorfia($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->porfia !== $v) {
            $this->porfia = $v;
            $this->modifiedColumns[] = LiplieespPeer::PORFIA;
        }


        return $this;
    } // setPorfia()

    /**
     * Set the value of [minfia] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setMinfia($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->minfia !== $v) {
            $this->minfia = $v;
            $this->modifiedColumns[] = LiplieespPeer::MINFIA;
        }


        return $this;
    } // setMinfia()

    /**
     * Set the value of [portipemp] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setPortipemp($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->portipemp !== $v) {
            $this->portipemp = $v;
            $this->modifiedColumns[] = LiplieespPeer::PORTIPEMP;
        }


        return $this;
    } // setPortipemp()

    /**
     * Set the value of [mintipemp] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setMintipemp($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->mintipemp !== $v) {
            $this->mintipemp = $v;
            $this->modifiedColumns[] = LiplieespPeer::MINTIPEMP;
        }


        return $this;
    } // setMintipemp()

    /**
     * Set the value of [tipconpub] column.
     *
     * @param string $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setTipconpub($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tipconpub !== $v) {
            $this->tipconpub = $v;
            $this->modifiedColumns[] = LiplieespPeer::TIPCONPUB;
        }


        return $this;
    } // setTipconpub()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Liplieesp The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = LiplieespPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->numplie = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->numcomint = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->numexp = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->codempadm = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->coduniadm = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->codempeje = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->coduniste = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->fecreg = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->dias = ($row[$startcol + 8] !== null) ? (int) $row[$startcol + 8] : null;
            $this->fecven = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->idioma = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->cosplie = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
            $this->resolu = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
            $this->fecrel = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
            $this->decret = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
            $this->fecdec = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
            $this->descrip = ($row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
            $this->docane1 = ($row[$startcol + 17] !== null) ? (string) $row[$startcol + 17] : null;
            $this->docane2 = ($row[$startcol + 18] !== null) ? (string) $row[$startcol + 18] : null;
            $this->docane3 = ($row[$startcol + 19] !== null) ? (string) $row[$startcol + 19] : null;
            $this->prepor = ($row[$startcol + 20] !== null) ? (string) $row[$startcol + 20] : null;
            $this->preporcar = ($row[$startcol + 21] !== null) ? (string) $row[$startcol + 21] : null;
            $this->lisicact_id = ($row[$startcol + 22] !== null) ? (int) $row[$startcol + 22] : null;
            $this->detdecmod = ($row[$startcol + 23] !== null) ? (string) $row[$startcol + 23] : null;
            $this->anapor = ($row[$startcol + 24] !== null) ? (string) $row[$startcol + 24] : null;
            $this->anaporcar = ($row[$startcol + 25] !== null) ? (string) $row[$startcol + 25] : null;
            $this->status = ($row[$startcol + 26] !== null) ? (string) $row[$startcol + 26] : null;
            $this->fecdecla = ($row[$startcol + 27] !== null) ? (string) $row[$startcol + 27] : null;
            $this->porleg = ($row[$startcol + 28] !== null) ? (string) $row[$startcol + 28] : null;
            $this->minleg = ($row[$startcol + 29] !== null) ? (string) $row[$startcol + 29] : null;
            $this->portec = ($row[$startcol + 30] !== null) ? (string) $row[$startcol + 30] : null;
            $this->mintec = ($row[$startcol + 31] !== null) ? (string) $row[$startcol + 31] : null;
            $this->porfin = ($row[$startcol + 32] !== null) ? (string) $row[$startcol + 32] : null;
            $this->minfin = ($row[$startcol + 33] !== null) ? (string) $row[$startcol + 33] : null;
            $this->porfia = ($row[$startcol + 34] !== null) ? (string) $row[$startcol + 34] : null;
            $this->minfia = ($row[$startcol + 35] !== null) ? (string) $row[$startcol + 35] : null;
            $this->portipemp = ($row[$startcol + 36] !== null) ? (string) $row[$startcol + 36] : null;
            $this->mintipemp = ($row[$startcol + 37] !== null) ? (string) $row[$startcol + 37] : null;
            $this->tipconpub = ($row[$startcol + 38] !== null) ? (string) $row[$startcol + 38] : null;
            $this->id = ($row[$startcol + 39] !== null) ? (int) $row[$startcol + 39] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 40; // 40 = LiplieespPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Liplieesp object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aLisicact !== null && $this->lisicact_id !== $this->aLisicact->getId()) {
            $this->aLisicact = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiplieespPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = LiplieespPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aLisicact = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiplieespPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = LiplieespQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiplieespPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                LiplieespPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aLisicact !== null) {
                if ($this->aLisicact->isModified() || $this->aLisicact->isNew()) {
                    $affectedRows += $this->aLisicact->save($con);
                }
                $this->setLisicact($this->aLisicact);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(LiplieespPeer::NUMPLIE)) {
            $modifiedColumns[':p' . $index++]  = '"numplie"';
        }
        if ($this->isColumnModified(LiplieespPeer::NUMCOMINT)) {
            $modifiedColumns[':p' . $index++]  = '"numcomint"';
        }
        if ($this->isColumnModified(LiplieespPeer::NUMEXP)) {
            $modifiedColumns[':p' . $index++]  = '"numexp"';
        }
        if ($this->isColumnModified(LiplieespPeer::CODEMPADM)) {
            $modifiedColumns[':p' . $index++]  = '"codempadm"';
        }
        if ($this->isColumnModified(LiplieespPeer::CODUNIADM)) {
            $modifiedColumns[':p' . $index++]  = '"coduniadm"';
        }
        if ($this->isColumnModified(LiplieespPeer::CODEMPEJE)) {
            $modifiedColumns[':p' . $index++]  = '"codempeje"';
        }
        if ($this->isColumnModified(LiplieespPeer::CODUNISTE)) {
            $modifiedColumns[':p' . $index++]  = '"coduniste"';
        }
        if ($this->isColumnModified(LiplieespPeer::FECREG)) {
            $modifiedColumns[':p' . $index++]  = '"fecreg"';
        }
        if ($this->isColumnModified(LiplieespPeer::DIAS)) {
            $modifiedColumns[':p' . $index++]  = '"dias"';
        }
        if ($this->isColumnModified(LiplieespPeer::FECVEN)) {
            $modifiedColumns[':p' . $index++]  = '"fecven"';
        }
        if ($this->isColumnModified(LiplieespPeer::IDIOMA)) {
            $modifiedColumns[':p' . $index++]  = '"idioma"';
        }
        if ($this->isColumnModified(LiplieespPeer::COSPLIE)) {
            $modifiedColumns[':p' . $index++]  = '"cosplie"';
        }
        if ($this->isColumnModified(LiplieespPeer::RESOLU)) {
            $modifiedColumns[':p' . $index++]  = '"resolu"';
        }
        if ($this->isColumnModified(LiplieespPeer::FECREL)) {
            $modifiedColumns[':p' . $index++]  = '"fecrel"';
        }
        if ($this->isColumnModified(LiplieespPeer::DECRET)) {
            $modifiedColumns[':p' . $index++]  = '"decret"';
        }
        if ($this->isColumnModified(LiplieespPeer::FECDEC)) {
            $modifiedColumns[':p' . $index++]  = '"fecdec"';
        }
        if ($this->isColumnModified(LiplieespPeer::DESCRIP)) {
            $modifiedColumns[':p' . $index++]  = '"descrip"';
        }
        if ($this->isColumnModified(LiplieespPeer::DOCANE1)) {
            $modifiedColumns[':p' . $index++]  = '"docane1"';
        }
        if ($this->isColumnModified(LiplieespPeer::DOCANE2)) {
            $modifiedColumns[':p' . $index++]  = '"docane2"';
        }
        if ($this->isColumnModified(LiplieespPeer::DOCANE3)) {
            $modifiedColumns[':p' . $index++]  = '"docane3"';
        }
        if ($this->isColumnModified(LiplieespPeer::PREPOR)) {
            $modifiedColumns[':p' . $index++]  = '"prepor"';
        }
        if ($this->isColumnModified(LiplieespPeer::PREPORCAR)) {
            $modifiedColumns[':p' . $index++]  = '"preporcar"';
        }
        if ($this->isColumnModified(LiplieespPeer::LISICACT_ID)) {
            $modifiedColumns[':p' . $index++]  = '"lisicact_id"';
        }
        if ($this->isColumnModified(LiplieespPeer::DETDECMOD)) {
            $modifiedColumns[':p' . $index++]  = '"detdecmod"';
        }
        if ($this->isColumnModified(LiplieespPeer::ANAPOR)) {
            $modifiedColumns[':p' . $index++]  = '"anapor"';
        }
        if ($this->isColumnModified(LiplieespPeer::ANAPORCAR)) {
            $modifiedColumns[':p' . $index++]  = '"anaporcar"';
        }
        if ($this->isColumnModified(LiplieespPeer::STATUS)) {
            $modifiedColumns[':p' . $index++]  = '"status"';
        }
        if ($this->isColumnModified(LiplieespPeer::FECDECLA)) {
            $modifiedColumns[':p' . $index++]  = '"fecdecla"';
        }
        if ($this->isColumnModified(LiplieespPeer::PORLEG)) {
            $modifiedColumns[':p' . $index++]  = '"porleg"';
        }
        if ($this->isColumnModified(LiplieespPeer::MINLEG)) {
            $modifiedColumns[':p' . $index++]  = '"minleg"';
        }
        if ($this->isColumnModified(LiplieespPeer::PORTEC)) {
            $modifiedColumns[':p' . $index++]  = '"portec"';
        }
        if ($this->isColumnModified(LiplieespPeer::MINTEC)) {
            $modifiedColumns[':p' . $index++]  = '"mintec"';
        }
        if ($this->isColumnModified(LiplieespPeer::PORFIN)) {
            $modifiedColumns[':p' . $index++]  = '"porfin"';
        }
        if ($this->isColumnModified(LiplieespPeer::MINFIN)) {
            $modifiedColumns[':p' . $index++]  = '"minfin"';
        }
        if ($this->isColumnModified(LiplieespPeer::PORFIA)) {
            $modifiedColumns[':p' . $index++]  = '"porfia"';
        }
        if ($this->isColumnModified(LiplieespPeer::MINFIA)) {
            $modifiedColumns[':p' . $index++]  = '"minfia"';
        }
        if ($this->isColumnModified(LiplieespPeer::PORTIPEMP)) {
            $modifiedColumns[':p' . $index++]  = '"portipemp"';
        }
        if ($this->isColumnModified(LiplieespPeer::MINTIPEMP)) {
            $modifiedColumns[':p' . $index++]  = '"mintipemp"';
        }
        if ($this->isColumnModified(LiplieespPeer::TIPCONPUB)) {
            $modifiedColumns[':p' . $index++]  = '"tipconpub"';
        }
        if ($this->isColumnModified(LiplieespPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "liplieesp" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"numplie"':
                        $stmt->bindValue($identifier, $this->numplie, PDO::PARAM_STR);
                        break;
                    case '"numcomint"':
                        $stmt->bindValue($identifier, $this->numcomint, PDO::PARAM_STR);
                        break;
                    case '"numexp"':
                        $stmt->bindValue($identifier, $this->numexp, PDO::PARAM_STR);
                        break;
                    case '"codempadm"':
                        $stmt->bindValue($identifier, $this->codempadm, PDO::PARAM_STR);
                        break;
                    case '"coduniadm"':
                        $stmt->bindValue($identifier, $this->coduniadm, PDO::PARAM_STR);
                        break;
                    case '"codempeje"':
                        $stmt->bindValue($identifier, $this->codempeje, PDO::PARAM_STR);
                        break;
                    case '"coduniste"':
                        $stmt->bindValue($identifier, $this->coduniste, PDO::PARAM_STR);
                        break;
                    case '"fecreg"':
                        $stmt->bindValue($identifier, $this->fecreg, PDO::PARAM_STR);
                        break;
                    case '"dias"':
                        $stmt->bindValue($identifier, $this->dias, PDO::PARAM_INT);
                        break;
                    case '"fecven"':
                        $stmt->bindValue($identifier, $this->fecven, PDO::PARAM_STR);
                        break;
                    case '"idioma"':
                        $stmt->bindValue($identifier, $this->idioma, PDO::PARAM_STR);
                        break;
                    case '"cosplie"':
                        $stmt->bindValue($identifier, $this->cosplie, PDO::PARAM_INT);
                        break;
                    case '"resolu"':
                        $stmt->bindValue($identifier, $this->resolu, PDO::PARAM_STR);
                        break;
                    case '"fecrel"':
                        $stmt->bindValue($identifier, $this->fecrel, PDO::PARAM_STR);
                        break;
                    case '"decret"':
                        $stmt->bindValue($identifier, $this->decret, PDO::PARAM_STR);
                        break;
                    case '"fecdec"':
                        $stmt->bindValue($identifier, $this->fecdec, PDO::PARAM_STR);
                        break;
                    case '"descrip"':
                        $stmt->bindValue($identifier, $this->descrip, PDO::PARAM_STR);
                        break;
                    case '"docane1"':
                        $stmt->bindValue($identifier, $this->docane1, PDO::PARAM_STR);
                        break;
                    case '"docane2"':
                        $stmt->bindValue($identifier, $this->docane2, PDO::PARAM_STR);
                        break;
                    case '"docane3"':
                        $stmt->bindValue($identifier, $this->docane3, PDO::PARAM_STR);
                        break;
                    case '"prepor"':
                        $stmt->bindValue($identifier, $this->prepor, PDO::PARAM_STR);
                        break;
                    case '"preporcar"':
                        $stmt->bindValue($identifier, $this->preporcar, PDO::PARAM_STR);
                        break;
                    case '"lisicact_id"':
                        $stmt->bindValue($identifier, $this->lisicact_id, PDO::PARAM_INT);
                        break;
                    case '"detdecmod"':
                        $stmt->bindValue($identifier, $this->detdecmod, PDO::PARAM_STR);
                        break;
                    case '"anapor"':
                        $stmt->bindValue($identifier, $this->anapor, PDO::PARAM_STR);
                        break;
                    case '"anaporcar"':
                        $stmt->bindValue($identifier, $this->anaporcar, PDO::PARAM_STR);
                        break;
                    case '"status"':
                        $stmt->bindValue($identifier, $this->status, PDO::PARAM_STR);
                        break;
                    case '"fecdecla"':
                        $stmt->bindValue($identifier, $this->fecdecla, PDO::PARAM_STR);
                        break;
                    case '"porleg"':
                        $stmt->bindValue($identifier, $this->porleg, PDO::PARAM_INT);
                        break;
                    case '"minleg"':
                        $stmt->bindValue($identifier, $this->minleg, PDO::PARAM_INT);
                        break;
                    case '"portec"':
                        $stmt->bindValue($identifier, $this->portec, PDO::PARAM_INT);
                        break;
                    case '"mintec"':
                        $stmt->bindValue($identifier, $this->mintec, PDO::PARAM_INT);
                        break;
                    case '"porfin"':
                        $stmt->bindValue($identifier, $this->porfin, PDO::PARAM_INT);
                        break;
                    case '"minfin"':
                        $stmt->bindValue($identifier, $this->minfin, PDO::PARAM_INT);
                        break;
                    case '"porfia"':
                        $stmt->bindValue($identifier, $this->porfia, PDO::PARAM_INT);
                        break;
                    case '"minfia"':
                        $stmt->bindValue($identifier, $this->minfia, PDO::PARAM_INT);
                        break;
                    case '"portipemp"':
                        $stmt->bindValue($identifier, $this->portipemp, PDO::PARAM_INT);
                        break;
                    case '"mintipemp"':
                        $stmt->bindValue($identifier, $this->mintipemp, PDO::PARAM_INT);
                        break;
                    case '"tipconpub"':
                        $stmt->bindValue($identifier, $this->tipconpub, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aLisicact !== null) {
                if (!$this->aLisicact->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aLisicact->getValidationFailures());
                }
            }


            if (($retval = LiplieespPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LiplieespPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getNumplie();
                break;
            case 1:
                return $this->getNumcomint();
                break;
            case 2:
                return $this->getNumexp();
                break;
            case 3:
                return $this->getCodempadm();
                break;
            case 4:
                return $this->getCoduniadm();
                break;
            case 5:
                return $this->getCodempeje();
                break;
            case 6:
                return $this->getCoduniste();
                break;
            case 7:
                return $this->getFecreg();
                break;
            case 8:
                return $this->getDias();
                break;
            case 9:
                return $this->getFecven();
                break;
            case 10:
                return $this->getIdioma();
                break;
            case 11:
                return $this->getCosplie();
                break;
            case 12:
                return $this->getResolu();
                break;
            case 13:
                return $this->getFecrel();
                break;
            case 14:
                return $this->getDecret();
                break;
            case 15:
                return $this->getFecdec();
                break;
            case 16:
                return $this->getDescrip();
                break;
            case 17:
                return $this->getDocane1();
                break;
            case 18:
                return $this->getDocane2();
                break;
            case 19:
                return $this->getDocane3();
                break;
            case 20:
                return $this->getPrepor();
                break;
            case 21:
                return $this->getPreporcar();
                break;
            case 22:
                return $this->getLisicactId();
                break;
            case 23:
                return $this->getDetdecmod();
                break;
            case 24:
                return $this->getAnapor();
                break;
            case 25:
                return $this->getAnaporcar();
                break;
            case 26:
                return $this->getStatus();
                break;
            case 27:
                return $this->getFecdecla();
                break;
            case 28:
                return $this->getPorleg();
                break;
            case 29:
                return $this->getMinleg();
                break;
            case 30:
                return $this->getPortec();
                break;
            case 31:
                return $this->getMintec();
                break;
            case 32:
                return $this->getPorfin();
                break;
            case 33:
                return $this->getMinfin();
                break;
            case 34:
                return $this->getPorfia();
                break;
            case 35:
                return $this->getMinfia();
                break;
            case 36:
                return $this->getPortipemp();
                break;
            case 37:
                return $this->getMintipemp();
                break;
            case 38:
                return $this->getTipconpub();
                break;
            case 39:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Liplieesp'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Liplieesp'][$this->getPrimaryKey()] = true;
        $keys = LiplieespPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getNumplie(),
            $keys[1] => $this->getNumcomint(),
            $keys[2] => $this->getNumexp(),
            $keys[3] => $this->getCodempadm(),
            $keys[4] => $this->getCoduniadm(),
            $keys[5] => $this->getCodempeje(),
            $keys[6] => $this->getCoduniste(),
            $keys[7] => $this->getFecreg(),
            $keys[8] => $this->getDias(),
            $keys[9] => $this->getFecven(),
            $keys[10] => $this->getIdioma(),
            $keys[11] => $this->getCosplie(),
            $keys[12] => $this->getResolu(),
            $keys[13] => $this->getFecrel(),
            $keys[14] => $this->getDecret(),
            $keys[15] => $this->getFecdec(),
            $keys[16] => $this->getDescrip(),
            $keys[17] => $this->getDocane1(),
            $keys[18] => $this->getDocane2(),
            $keys[19] => $this->getDocane3(),
            $keys[20] => $this->getPrepor(),
            $keys[21] => $this->getPreporcar(),
            $keys[22] => $this->getLisicactId(),
            $keys[23] => $this->getDetdecmod(),
            $keys[24] => $this->getAnapor(),
            $keys[25] => $this->getAnaporcar(),
            $keys[26] => $this->getStatus(),
            $keys[27] => $this->getFecdecla(),
            $keys[28] => $this->getPorleg(),
            $keys[29] => $this->getMinleg(),
            $keys[30] => $this->getPortec(),
            $keys[31] => $this->getMintec(),
            $keys[32] => $this->getPorfin(),
            $keys[33] => $this->getMinfin(),
            $keys[34] => $this->getPorfia(),
            $keys[35] => $this->getMinfia(),
            $keys[36] => $this->getPortipemp(),
            $keys[37] => $this->getMintipemp(),
            $keys[38] => $this->getTipconpub(),
            $keys[39] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aLisicact) {
                $result['Lisicact'] = $this->aLisicact->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LiplieespPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setNumplie($value);
                break;
            case 1:
                $this->setNumcomint($value);
                break;
            case 2:
                $this->setNumexp($value);
                break;
            case 3:
                $this->setCodempadm($value);
                break;
            case 4:
                $this->setCoduniadm($value);
                break;
            case 5:
                $this->setCodempeje($value);
                break;
            case 6:
                $this->setCoduniste($value);
                break;
            case 7:
                $this->setFecreg($value);
                break;
            case 8:
                $this->setDias($value);
                break;
            case 9:
                $this->setFecven($value);
                break;
            case 10:
                $this->setIdioma($value);
                break;
            case 11:
                $this->setCosplie($value);
                break;
            case 12:
                $this->setResolu($value);
                break;
            case 13:
                $this->setFecrel($value);
                break;
            case 14:
                $this->setDecret($value);
                break;
            case 15:
                $this->setFecdec($value);
                break;
            case 16:
                $this->setDescrip($value);
                break;
            case 17:
                $this->setDocane1($value);
                break;
            case 18:
                $this->setDocane2($value);
                break;
            case 19:
                $this->setDocane3($value);
                break;
            case 20:
                $this->setPrepor($value);
                break;
            case 21:
                $this->setPreporcar($value);
                break;
            case 22:
                $this->setLisicactId($value);
                break;
            case 23:
                $this->setDetdecmod($value);
                break;
            case 24:
                $this->setAnapor($value);
                break;
            case 25:
                $this->setAnaporcar($value);
                break;
            case 26:
                $this->setStatus($value);
                break;
            case 27:
                $this->setFecdecla($value);
                break;
            case 28:
                $this->setPorleg($value);
                break;
            case 29:
                $this->setMinleg($value);
                break;
            case 30:
                $this->setPortec($value);
                break;
            case 31:
                $this->setMintec($value);
                break;
            case 32:
                $this->setPorfin($value);
                break;
            case 33:
                $this->setMinfin($value);
                break;
            case 34:
                $this->setPorfia($value);
                break;
            case 35:
                $this->setMinfia($value);
                break;
            case 36:
                $this->setPortipemp($value);
                break;
            case 37:
                $this->setMintipemp($value);
                break;
            case 38:
                $this->setTipconpub($value);
                break;
            case 39:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = LiplieespPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setNumplie($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setNumcomint($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setNumexp($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setCodempadm($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setCoduniadm($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setCodempeje($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setCoduniste($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setFecreg($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setDias($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setFecven($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setIdioma($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setCosplie($arr[$keys[11]]);
        if (array_key_exists($keys[12], $arr)) $this->setResolu($arr[$keys[12]]);
        if (array_key_exists($keys[13], $arr)) $this->setFecrel($arr[$keys[13]]);
        if (array_key_exists($keys[14], $arr)) $this->setDecret($arr[$keys[14]]);
        if (array_key_exists($keys[15], $arr)) $this->setFecdec($arr[$keys[15]]);
        if (array_key_exists($keys[16], $arr)) $this->setDescrip($arr[$keys[16]]);
        if (array_key_exists($keys[17], $arr)) $this->setDocane1($arr[$keys[17]]);
        if (array_key_exists($keys[18], $arr)) $this->setDocane2($arr[$keys[18]]);
        if (array_key_exists($keys[19], $arr)) $this->setDocane3($arr[$keys[19]]);
        if (array_key_exists($keys[20], $arr)) $this->setPrepor($arr[$keys[20]]);
        if (array_key_exists($keys[21], $arr)) $this->setPreporcar($arr[$keys[21]]);
        if (array_key_exists($keys[22], $arr)) $this->setLisicactId($arr[$keys[22]]);
        if (array_key_exists($keys[23], $arr)) $this->setDetdecmod($arr[$keys[23]]);
        if (array_key_exists($keys[24], $arr)) $this->setAnapor($arr[$keys[24]]);
        if (array_key_exists($keys[25], $arr)) $this->setAnaporcar($arr[$keys[25]]);
        if (array_key_exists($keys[26], $arr)) $this->setStatus($arr[$keys[26]]);
        if (array_key_exists($keys[27], $arr)) $this->setFecdecla($arr[$keys[27]]);
        if (array_key_exists($keys[28], $arr)) $this->setPorleg($arr[$keys[28]]);
        if (array_key_exists($keys[29], $arr)) $this->setMinleg($arr[$keys[29]]);
        if (array_key_exists($keys[30], $arr)) $this->setPortec($arr[$keys[30]]);
        if (array_key_exists($keys[31], $arr)) $this->setMintec($arr[$keys[31]]);
        if (array_key_exists($keys[32], $arr)) $this->setPorfin($arr[$keys[32]]);
        if (array_key_exists($keys[33], $arr)) $this->setMinfin($arr[$keys[33]]);
        if (array_key_exists($keys[34], $arr)) $this->setPorfia($arr[$keys[34]]);
        if (array_key_exists($keys[35], $arr)) $this->setMinfia($arr[$keys[35]]);
        if (array_key_exists($keys[36], $arr)) $this->setPortipemp($arr[$keys[36]]);
        if (array_key_exists($keys[37], $arr)) $this->setMintipemp($arr[$keys[37]]);
        if (array_key_exists($keys[38], $arr)) $this->setTipconpub($arr[$keys[38]]);
        if (array_key_exists($keys[39], $arr)) $this->setId($arr[$keys[39]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(LiplieespPeer::DATABASE_NAME);

        if ($this->isColumnModified(LiplieespPeer::NUMPLIE)) $criteria->add(LiplieespPeer::NUMPLIE, $this->numplie);
        if ($this->isColumnModified(LiplieespPeer::NUMCOMINT)) $criteria->add(LiplieespPeer::NUMCOMINT, $this->numcomint);
        if ($this->isColumnModified(LiplieespPeer::NUMEXP)) $criteria->add(LiplieespPeer::NUMEXP, $this->numexp);
        if ($this->isColumnModified(LiplieespPeer::CODEMPADM)) $criteria->add(LiplieespPeer::CODEMPADM, $this->codempadm);
        if ($this->isColumnModified(LiplieespPeer::CODUNIADM)) $criteria->add(LiplieespPeer::CODUNIADM, $this->coduniadm);
        if ($this->isColumnModified(LiplieespPeer::CODEMPEJE)) $criteria->add(LiplieespPeer::CODEMPEJE, $this->codempeje);
        if ($this->isColumnModified(LiplieespPeer::CODUNISTE)) $criteria->add(LiplieespPeer::CODUNISTE, $this->coduniste);
        if ($this->isColumnModified(LiplieespPeer::FECREG)) $criteria->add(LiplieespPeer::FECREG, $this->fecreg);
        if ($this->isColumnModified(LiplieespPeer::DIAS)) $criteria->add(LiplieespPeer::DIAS, $this->dias);
        if ($this->isColumnModified(LiplieespPeer::FECVEN)) $criteria->add(LiplieespPeer::FECVEN, $this->fecven);
        if ($this->isColumnModified(LiplieespPeer::IDIOMA)) $criteria->add(LiplieespPeer::IDIOMA, $this->idioma);
        if ($this->isColumnModified(LiplieespPeer::COSPLIE)) $criteria->add(LiplieespPeer::COSPLIE, $this->cosplie);
        if ($this->isColumnModified(LiplieespPeer::RESOLU)) $criteria->add(LiplieespPeer::RESOLU, $this->resolu);
        if ($this->isColumnModified(LiplieespPeer::FECREL)) $criteria->add(LiplieespPeer::FECREL, $this->fecrel);
        if ($this->isColumnModified(LiplieespPeer::DECRET)) $criteria->add(LiplieespPeer::DECRET, $this->decret);
        if ($this->isColumnModified(LiplieespPeer::FECDEC)) $criteria->add(LiplieespPeer::FECDEC, $this->fecdec);
        if ($this->isColumnModified(LiplieespPeer::DESCRIP)) $criteria->add(LiplieespPeer::DESCRIP, $this->descrip);
        if ($this->isColumnModified(LiplieespPeer::DOCANE1)) $criteria->add(LiplieespPeer::DOCANE1, $this->docane1);
        if ($this->isColumnModified(LiplieespPeer::DOCANE2)) $criteria->add(LiplieespPeer::DOCANE2, $this->docane2);
        if ($this->isColumnModified(LiplieespPeer::DOCANE3)) $criteria->add(LiplieespPeer::DOCANE3, $this->docane3);
        if ($this->isColumnModified(LiplieespPeer::PREPOR)) $criteria->add(LiplieespPeer::PREPOR, $this->prepor);
        if ($this->isColumnModified(LiplieespPeer::PREPORCAR)) $criteria->add(LiplieespPeer::PREPORCAR, $this->preporcar);
        if ($this->isColumnModified(LiplieespPeer::LISICACT_ID)) $criteria->add(LiplieespPeer::LISICACT_ID, $this->lisicact_id);
        if ($this->isColumnModified(LiplieespPeer::DETDECMOD)) $criteria->add(LiplieespPeer::DETDECMOD, $this->detdecmod);
        if ($this->isColumnModified(LiplieespPeer::ANAPOR)) $criteria->add(LiplieespPeer::ANAPOR, $this->anapor);
        if ($this->isColumnModified(LiplieespPeer::ANAPORCAR)) $criteria->add(LiplieespPeer::ANAPORCAR, $this->anaporcar);
        if ($this->isColumnModified(LiplieespPeer::STATUS)) $criteria->add(LiplieespPeer::STATUS, $this->status);
        if ($this->isColumnModified(LiplieespPeer::FECDECLA)) $criteria->add(LiplieespPeer::FECDECLA, $this->fecdecla);
        if ($this->isColumnModified(LiplieespPeer::PORLEG)) $criteria->add(LiplieespPeer::PORLEG, $this->porleg);
        if ($this->isColumnModified(LiplieespPeer::MINLEG)) $criteria->add(LiplieespPeer::MINLEG, $this->minleg);
        if ($this->isColumnModified(LiplieespPeer::PORTEC)) $criteria->add(LiplieespPeer::PORTEC, $this->portec);
        if ($this->isColumnModified(LiplieespPeer::MINTEC)) $criteria->add(LiplieespPeer::MINTEC, $this->mintec);
        if ($this->isColumnModified(LiplieespPeer::PORFIN)) $criteria->add(LiplieespPeer::PORFIN, $this->porfin);
        if ($this->isColumnModified(LiplieespPeer::MINFIN)) $criteria->add(LiplieespPeer::MINFIN, $this->minfin);
        if ($this->isColumnModified(LiplieespPeer::PORFIA)) $criteria->add(LiplieespPeer::PORFIA, $this->porfia);
        if ($this->isColumnModified(LiplieespPeer::MINFIA)) $criteria->add(LiplieespPeer::MINFIA, $this->minfia);
        if ($this->isColumnModified(LiplieespPeer::PORTIPEMP)) $criteria->add(LiplieespPeer::PORTIPEMP, $this->portipemp);
        if ($this->isColumnModified(LiplieespPeer::MINTIPEMP)) $criteria->add(LiplieespPeer::MINTIPEMP, $this->mintipemp);
        if ($this->isColumnModified(LiplieespPeer::TIPCONPUB)) $criteria->add(LiplieespPeer::TIPCONPUB, $this->tipconpub);
        if ($this->isColumnModified(LiplieespPeer::ID)) $criteria->add(LiplieespPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(LiplieespPeer::DATABASE_NAME);
        $criteria->add(LiplieespPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Liplieesp (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setNumplie($this->getNumplie());
        $copyObj->setNumcomint($this->getNumcomint());
        $copyObj->setNumexp($this->getNumexp());
        $copyObj->setCodempadm($this->getCodempadm());
        $copyObj->setCoduniadm($this->getCoduniadm());
        $copyObj->setCodempeje($this->getCodempeje());
        $copyObj->setCoduniste($this->getCoduniste());
        $copyObj->setFecreg($this->getFecreg());
        $copyObj->setDias($this->getDias());
        $copyObj->setFecven($this->getFecven());
        $copyObj->setIdioma($this->getIdioma());
        $copyObj->setCosplie($this->getCosplie());
        $copyObj->setResolu($this->getResolu());
        $copyObj->setFecrel($this->getFecrel());
        $copyObj->setDecret($this->getDecret());
        $copyObj->setFecdec($this->getFecdec());
        $copyObj->setDescrip($this->getDescrip());
        $copyObj->setDocane1($this->getDocane1());
        $copyObj->setDocane2($this->getDocane2());
        $copyObj->setDocane3($this->getDocane3());
        $copyObj->setPrepor($this->getPrepor());
        $copyObj->setPreporcar($this->getPreporcar());
        $copyObj->setLisicactId($this->getLisicactId());
        $copyObj->setDetdecmod($this->getDetdecmod());
        $copyObj->setAnapor($this->getAnapor());
        $copyObj->setAnaporcar($this->getAnaporcar());
        $copyObj->setStatus($this->getStatus());
        $copyObj->setFecdecla($this->getFecdecla());
        $copyObj->setPorleg($this->getPorleg());
        $copyObj->setMinleg($this->getMinleg());
        $copyObj->setPortec($this->getPortec());
        $copyObj->setMintec($this->getMintec());
        $copyObj->setPorfin($this->getPorfin());
        $copyObj->setMinfin($this->getMinfin());
        $copyObj->setPorfia($this->getPorfia());
        $copyObj->setMinfia($this->getMinfia());
        $copyObj->setPortipemp($this->getPortipemp());
        $copyObj->setMintipemp($this->getMintipemp());
        $copyObj->setTipconpub($this->getTipconpub());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Liplieesp Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return LiplieespPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new LiplieespPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Lisicact object.
     *
     * @param             Lisicact $v
     * @return Liplieesp The current object (for fluent API support)
     * @throws PropelException
     */
    public function setLisicact(Lisicact $v = null)
    {
        if ($v === null) {
            $this->setLisicactId(NULL);
        } else {
            $this->setLisicactId($v->getId());
        }

        $this->aLisicact = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Lisicact object, it will not be re-added.
        if ($v !== null) {
            $v->addLiplieesp($this);
        }


        return $this;
    }


    /**
     * Get the associated Lisicact object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Lisicact The associated Lisicact object.
     * @throws PropelException
     */
    public function getLisicact(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aLisicact === null && ($this->lisicact_id !== null) && $doQuery) {
            $this->aLisicact = LisicactQuery::create()->findPk($this->lisicact_id, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aLisicact->addLiplieesps($this);
             */
        }

        return $this->aLisicact;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->numplie = null;
        $this->numcomint = null;
        $this->numexp = null;
        $this->codempadm = null;
        $this->coduniadm = null;
        $this->codempeje = null;
        $this->coduniste = null;
        $this->fecreg = null;
        $this->dias = null;
        $this->fecven = null;
        $this->idioma = null;
        $this->cosplie = null;
        $this->resolu = null;
        $this->fecrel = null;
        $this->decret = null;
        $this->fecdec = null;
        $this->descrip = null;
        $this->docane1 = null;
        $this->docane2 = null;
        $this->docane3 = null;
        $this->prepor = null;
        $this->preporcar = null;
        $this->lisicact_id = null;
        $this->detdecmod = null;
        $this->anapor = null;
        $this->anaporcar = null;
        $this->status = null;
        $this->fecdecla = null;
        $this->porleg = null;
        $this->minleg = null;
        $this->portec = null;
        $this->mintec = null;
        $this->porfin = null;
        $this->minfin = null;
        $this->porfia = null;
        $this->minfia = null;
        $this->portipemp = null;
        $this->mintipemp = null;
        $this->tipconpub = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->aLisicact instanceof Persistent) {
              $this->aLisicact->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        $this->aLisicact = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(LiplieespPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
