<?php


/**
 * Base static class for performing query and update operations on the 'liptocue' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:52 2015
 *
 * @package propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiptocuePeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'liptocue';

    /** the related Propel class for this table */
    const OM_CLASS = 'Liptocue';

    /** the related TableMap class for this table */
    const TM_CLASS = 'LiptocueTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 24;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 24;

    /** the column name for the numptocue field */
    const NUMPTOCUE = 'liptocue.numptocue';

    /** the column name for the numemo field */
    const NUMEMO = 'liptocue.numemo';

    /** the column name for the numpre field */
    const NUMPRE = 'liptocue.numpre';

    /** the column name for the codempadm field */
    const CODEMPADM = 'liptocue.codempadm';

    /** the column name for the coduniadm field */
    const CODUNIADM = 'liptocue.coduniadm';

    /** the column name for the codempeje field */
    const CODEMPEJE = 'liptocue.codempeje';

    /** the column name for the coduniste field */
    const CODUNISTE = 'liptocue.coduniste';

    /** the column name for the despro field */
    const DESPRO = 'liptocue.despro';

    /** the column name for the docane1 field */
    const DOCANE1 = 'liptocue.docane1';

    /** the column name for the docane2 field */
    const DOCANE2 = 'liptocue.docane2';

    /** the column name for the docane3 field */
    const DOCANE3 = 'liptocue.docane3';

    /** the column name for the prepor field */
    const PREPOR = 'liptocue.prepor';

    /** the column name for the preporcar field */
    const PREPORCAR = 'liptocue.preporcar';

    /** the column name for the lisicact_id field */
    const LISICACT_ID = 'liptocue.lisicact_id';

    /** the column name for the detdecmod field */
    const DETDECMOD = 'liptocue.detdecmod';

    /** the column name for the anapor field */
    const ANAPOR = 'liptocue.anapor';

    /** the column name for the anaporcar field */
    const ANAPORCAR = 'liptocue.anaporcar';

    /** the column name for the status field */
    const STATUS = 'liptocue.status';

    /** the column name for the fecreg field */
    const FECREG = 'liptocue.fecreg';

    /** the column name for the dias field */
    const DIAS = 'liptocue.dias';

    /** the column name for the fecven field */
    const FECVEN = 'liptocue.fecven';

    /** the column name for the fecdecla field */
    const FECDECLA = 'liptocue.fecdecla';

    /** the column name for the tipconpub field */
    const TIPCONPUB = 'liptocue.tipconpub';

    /** the column name for the id field */
    const ID = 'liptocue.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Liptocue objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Liptocue[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. LiptocuePeer::$fieldNames[LiptocuePeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Numptocue', 'Numemo', 'Numpre', 'Codempadm', 'Coduniadm', 'Codempeje', 'Coduniste', 'Despro', 'Docane1', 'Docane2', 'Docane3', 'Prepor', 'Preporcar', 'LisicactId', 'Detdecmod', 'Anapor', 'Anaporcar', 'Status', 'Fecreg', 'Dias', 'Fecven', 'Fecdecla', 'Tipconpub', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('numptocue', 'numemo', 'numpre', 'codempadm', 'coduniadm', 'codempeje', 'coduniste', 'despro', 'docane1', 'docane2', 'docane3', 'prepor', 'preporcar', 'lisicactId', 'detdecmod', 'anapor', 'anaporcar', 'status', 'fecreg', 'dias', 'fecven', 'fecdecla', 'tipconpub', 'id', ),
        BasePeer::TYPE_COLNAME => array (LiptocuePeer::NUMPTOCUE, LiptocuePeer::NUMEMO, LiptocuePeer::NUMPRE, LiptocuePeer::CODEMPADM, LiptocuePeer::CODUNIADM, LiptocuePeer::CODEMPEJE, LiptocuePeer::CODUNISTE, LiptocuePeer::DESPRO, LiptocuePeer::DOCANE1, LiptocuePeer::DOCANE2, LiptocuePeer::DOCANE3, LiptocuePeer::PREPOR, LiptocuePeer::PREPORCAR, LiptocuePeer::LISICACT_ID, LiptocuePeer::DETDECMOD, LiptocuePeer::ANAPOR, LiptocuePeer::ANAPORCAR, LiptocuePeer::STATUS, LiptocuePeer::FECREG, LiptocuePeer::DIAS, LiptocuePeer::FECVEN, LiptocuePeer::FECDECLA, LiptocuePeer::TIPCONPUB, LiptocuePeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('NUMPTOCUE', 'NUMEMO', 'NUMPRE', 'CODEMPADM', 'CODUNIADM', 'CODEMPEJE', 'CODUNISTE', 'DESPRO', 'DOCANE1', 'DOCANE2', 'DOCANE3', 'PREPOR', 'PREPORCAR', 'LISICACT_ID', 'DETDECMOD', 'ANAPOR', 'ANAPORCAR', 'STATUS', 'FECREG', 'DIAS', 'FECVEN', 'FECDECLA', 'TIPCONPUB', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('numptocue', 'numemo', 'numpre', 'codempadm', 'coduniadm', 'codempeje', 'coduniste', 'despro', 'docane1', 'docane2', 'docane3', 'prepor', 'preporcar', 'lisicact_id', 'detdecmod', 'anapor', 'anaporcar', 'status', 'fecreg', 'dias', 'fecven', 'fecdecla', 'tipconpub', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. LiptocuePeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Numptocue' => 0, 'Numemo' => 1, 'Numpre' => 2, 'Codempadm' => 3, 'Coduniadm' => 4, 'Codempeje' => 5, 'Coduniste' => 6, 'Despro' => 7, 'Docane1' => 8, 'Docane2' => 9, 'Docane3' => 10, 'Prepor' => 11, 'Preporcar' => 12, 'LisicactId' => 13, 'Detdecmod' => 14, 'Anapor' => 15, 'Anaporcar' => 16, 'Status' => 17, 'Fecreg' => 18, 'Dias' => 19, 'Fecven' => 20, 'Fecdecla' => 21, 'Tipconpub' => 22, 'Id' => 23, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('numptocue' => 0, 'numemo' => 1, 'numpre' => 2, 'codempadm' => 3, 'coduniadm' => 4, 'codempeje' => 5, 'coduniste' => 6, 'despro' => 7, 'docane1' => 8, 'docane2' => 9, 'docane3' => 10, 'prepor' => 11, 'preporcar' => 12, 'lisicactId' => 13, 'detdecmod' => 14, 'anapor' => 15, 'anaporcar' => 16, 'status' => 17, 'fecreg' => 18, 'dias' => 19, 'fecven' => 20, 'fecdecla' => 21, 'tipconpub' => 22, 'id' => 23, ),
        BasePeer::TYPE_COLNAME => array (LiptocuePeer::NUMPTOCUE => 0, LiptocuePeer::NUMEMO => 1, LiptocuePeer::NUMPRE => 2, LiptocuePeer::CODEMPADM => 3, LiptocuePeer::CODUNIADM => 4, LiptocuePeer::CODEMPEJE => 5, LiptocuePeer::CODUNISTE => 6, LiptocuePeer::DESPRO => 7, LiptocuePeer::DOCANE1 => 8, LiptocuePeer::DOCANE2 => 9, LiptocuePeer::DOCANE3 => 10, LiptocuePeer::PREPOR => 11, LiptocuePeer::PREPORCAR => 12, LiptocuePeer::LISICACT_ID => 13, LiptocuePeer::DETDECMOD => 14, LiptocuePeer::ANAPOR => 15, LiptocuePeer::ANAPORCAR => 16, LiptocuePeer::STATUS => 17, LiptocuePeer::FECREG => 18, LiptocuePeer::DIAS => 19, LiptocuePeer::FECVEN => 20, LiptocuePeer::FECDECLA => 21, LiptocuePeer::TIPCONPUB => 22, LiptocuePeer::ID => 23, ),
        BasePeer::TYPE_RAW_COLNAME => array ('NUMPTOCUE' => 0, 'NUMEMO' => 1, 'NUMPRE' => 2, 'CODEMPADM' => 3, 'CODUNIADM' => 4, 'CODEMPEJE' => 5, 'CODUNISTE' => 6, 'DESPRO' => 7, 'DOCANE1' => 8, 'DOCANE2' => 9, 'DOCANE3' => 10, 'PREPOR' => 11, 'PREPORCAR' => 12, 'LISICACT_ID' => 13, 'DETDECMOD' => 14, 'ANAPOR' => 15, 'ANAPORCAR' => 16, 'STATUS' => 17, 'FECREG' => 18, 'DIAS' => 19, 'FECVEN' => 20, 'FECDECLA' => 21, 'TIPCONPUB' => 22, 'ID' => 23, ),
        BasePeer::TYPE_FIELDNAME => array ('numptocue' => 0, 'numemo' => 1, 'numpre' => 2, 'codempadm' => 3, 'coduniadm' => 4, 'codempeje' => 5, 'coduniste' => 6, 'despro' => 7, 'docane1' => 8, 'docane2' => 9, 'docane3' => 10, 'prepor' => 11, 'preporcar' => 12, 'lisicact_id' => 13, 'detdecmod' => 14, 'anapor' => 15, 'anaporcar' => 16, 'status' => 17, 'fecreg' => 18, 'dias' => 19, 'fecven' => 20, 'fecdecla' => 21, 'tipconpub' => 22, 'id' => 23, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = LiptocuePeer::getFieldNames($toType);
        $key = isset(LiptocuePeer::$fieldKeys[$fromType][$name]) ? LiptocuePeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(LiptocuePeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, LiptocuePeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return LiptocuePeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. LiptocuePeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(LiptocuePeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(LiptocuePeer::NUMPTOCUE);
            $criteria->addSelectColumn(LiptocuePeer::NUMEMO);
            $criteria->addSelectColumn(LiptocuePeer::NUMPRE);
            $criteria->addSelectColumn(LiptocuePeer::CODEMPADM);
            $criteria->addSelectColumn(LiptocuePeer::CODUNIADM);
            $criteria->addSelectColumn(LiptocuePeer::CODEMPEJE);
            $criteria->addSelectColumn(LiptocuePeer::CODUNISTE);
            $criteria->addSelectColumn(LiptocuePeer::DESPRO);
            $criteria->addSelectColumn(LiptocuePeer::DOCANE1);
            $criteria->addSelectColumn(LiptocuePeer::DOCANE2);
            $criteria->addSelectColumn(LiptocuePeer::DOCANE3);
            $criteria->addSelectColumn(LiptocuePeer::PREPOR);
            $criteria->addSelectColumn(LiptocuePeer::PREPORCAR);
            $criteria->addSelectColumn(LiptocuePeer::LISICACT_ID);
            $criteria->addSelectColumn(LiptocuePeer::DETDECMOD);
            $criteria->addSelectColumn(LiptocuePeer::ANAPOR);
            $criteria->addSelectColumn(LiptocuePeer::ANAPORCAR);
            $criteria->addSelectColumn(LiptocuePeer::STATUS);
            $criteria->addSelectColumn(LiptocuePeer::FECREG);
            $criteria->addSelectColumn(LiptocuePeer::DIAS);
            $criteria->addSelectColumn(LiptocuePeer::FECVEN);
            $criteria->addSelectColumn(LiptocuePeer::FECDECLA);
            $criteria->addSelectColumn(LiptocuePeer::TIPCONPUB);
            $criteria->addSelectColumn(LiptocuePeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.numptocue');
            $criteria->addSelectColumn($alias . '.numemo');
            $criteria->addSelectColumn($alias . '.numpre');
            $criteria->addSelectColumn($alias . '.codempadm');
            $criteria->addSelectColumn($alias . '.coduniadm');
            $criteria->addSelectColumn($alias . '.codempeje');
            $criteria->addSelectColumn($alias . '.coduniste');
            $criteria->addSelectColumn($alias . '.despro');
            $criteria->addSelectColumn($alias . '.docane1');
            $criteria->addSelectColumn($alias . '.docane2');
            $criteria->addSelectColumn($alias . '.docane3');
            $criteria->addSelectColumn($alias . '.prepor');
            $criteria->addSelectColumn($alias . '.preporcar');
            $criteria->addSelectColumn($alias . '.lisicact_id');
            $criteria->addSelectColumn($alias . '.detdecmod');
            $criteria->addSelectColumn($alias . '.anapor');
            $criteria->addSelectColumn($alias . '.anaporcar');
            $criteria->addSelectColumn($alias . '.status');
            $criteria->addSelectColumn($alias . '.fecreg');
            $criteria->addSelectColumn($alias . '.dias');
            $criteria->addSelectColumn($alias . '.fecven');
            $criteria->addSelectColumn($alias . '.fecdecla');
            $criteria->addSelectColumn($alias . '.tipconpub');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LiptocuePeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LiptocuePeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(LiptocuePeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(LiptocuePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Liptocue
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = LiptocuePeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return LiptocuePeer::populateObjects(LiptocuePeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiptocuePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            LiptocuePeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(LiptocuePeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Liptocue $obj A Liptocue object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            LiptocuePeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Liptocue object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Liptocue) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Liptocue object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(LiptocuePeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Liptocue Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(LiptocuePeer::$instances[$key])) {
                return LiptocuePeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (LiptocuePeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        LiptocuePeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to liptocue
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 23] === null) {
            return null;
        }

        return (string) $row[$startcol + 23];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 23];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = LiptocuePeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = LiptocuePeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = LiptocuePeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                LiptocuePeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Liptocue object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = LiptocuePeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = LiptocuePeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + LiptocuePeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = LiptocuePeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            LiptocuePeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related Lisicact table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinLisicact(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LiptocuePeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LiptocuePeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LiptocuePeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LiptocuePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LiptocuePeer::LISICACT_ID, LisicactPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Liptocue objects pre-filled with their Lisicact objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Liptocue objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinLisicact(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LiptocuePeer::DATABASE_NAME);
        }

        LiptocuePeer::addSelectColumns($criteria);
        $startcol = LiptocuePeer::NUM_HYDRATE_COLUMNS;
        LisicactPeer::addSelectColumns($criteria);

        $criteria->addJoin(LiptocuePeer::LISICACT_ID, LisicactPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LiptocuePeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LiptocuePeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = LiptocuePeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LiptocuePeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = LisicactPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = LisicactPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LisicactPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    LisicactPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Liptocue) to $obj2 (Lisicact)
                $obj2->addLiptocue($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LiptocuePeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LiptocuePeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LiptocuePeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LiptocuePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LiptocuePeer::LISICACT_ID, LisicactPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of Liptocue objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Liptocue objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LiptocuePeer::DATABASE_NAME);
        }

        LiptocuePeer::addSelectColumns($criteria);
        $startcol2 = LiptocuePeer::NUM_HYDRATE_COLUMNS;

        LisicactPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + LisicactPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(LiptocuePeer::LISICACT_ID, LisicactPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LiptocuePeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LiptocuePeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = LiptocuePeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LiptocuePeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined Lisicact rows

            $key2 = LisicactPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = LisicactPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LisicactPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    LisicactPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (Liptocue) to the collection in $obj2 (Lisicact)
                $obj2->addLiptocue($obj1);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(LiptocuePeer::DATABASE_NAME)->getTable(LiptocuePeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseLiptocuePeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseLiptocuePeer::TABLE_NAME)) {
        $dbMap->addTableObject(new LiptocueTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return LiptocuePeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Liptocue or Criteria object.
     *
     * @param      mixed $values Criteria or Liptocue object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiptocuePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Liptocue object
        }


        // Set the correct dbName
        $criteria->setDbName(LiptocuePeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Liptocue or Criteria object.
     *
     * @param      mixed $values Criteria or Liptocue object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiptocuePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(LiptocuePeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(LiptocuePeer::ID);
            $value = $criteria->remove(LiptocuePeer::ID);
            if ($value) {
                $selectCriteria->add(LiptocuePeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(LiptocuePeer::TABLE_NAME);
            }

        } else { // $values is Liptocue object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(LiptocuePeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the liptocue table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiptocuePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(LiptocuePeer::TABLE_NAME, $con, LiptocuePeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            LiptocuePeer::clearInstancePool();
            LiptocuePeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Liptocue or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Liptocue object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(LiptocuePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            LiptocuePeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Liptocue) { // it's a model object
            // invalidate the cache for this single object
            LiptocuePeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(LiptocuePeer::DATABASE_NAME);
            $criteria->add(LiptocuePeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                LiptocuePeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(LiptocuePeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            LiptocuePeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Liptocue object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Liptocue $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(LiptocuePeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(LiptocuePeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(LiptocuePeer::DATABASE_NAME, LiptocuePeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Liptocue
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = LiptocuePeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(LiptocuePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(LiptocuePeer::DATABASE_NAME);
        $criteria->add(LiptocuePeer::ID, $pk);

        $v = LiptocuePeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Liptocue[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiptocuePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(LiptocuePeer::DATABASE_NAME);
            $criteria->add(LiptocuePeer::ID, $pks, Criteria::IN);
            $objs = LiptocuePeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseLiptocuePeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseLiptocuePeer::buildTableMap();

