<?php


/**
 * Base class that represents a query for the 'lilichis' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:51 2015
 *
 * @method LilichisQuery orderByCodlic($order = Criteria::ASC) Order by the codlic column
 * @method LilichisQuery orderByPeriodico($order = Criteria::ASC) Order by the periodico column
 * @method LilichisQuery orderByFecpub($order = Criteria::ASC) Order by the fecpub column
 * @method LilichisQuery orderByPagina($order = Criteria::ASC) Order by the pagina column
 * @method LilichisQuery orderByMes($order = Criteria::ASC) Order by the mes column
 * @method LilichisQuery orderByCuerpo($order = Criteria::ASC) Order by the cuerpo column
 * @method LilichisQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LilichisQuery groupByCodlic() Group by the codlic column
 * @method LilichisQuery groupByPeriodico() Group by the periodico column
 * @method LilichisQuery groupByFecpub() Group by the fecpub column
 * @method LilichisQuery groupByPagina() Group by the pagina column
 * @method LilichisQuery groupByMes() Group by the mes column
 * @method LilichisQuery groupByCuerpo() Group by the cuerpo column
 * @method LilichisQuery groupById() Group by the id column
 *
 * @method LilichisQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LilichisQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LilichisQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Lilichis findOne(PropelPDO $con = null) Return the first Lilichis matching the query
 * @method Lilichis findOneOrCreate(PropelPDO $con = null) Return the first Lilichis matching the query, or a new Lilichis object populated from the query conditions when no match is found
 *
 * @method Lilichis findOneByCodlic(string $codlic) Return the first Lilichis filtered by the codlic column
 * @method Lilichis findOneByPeriodico(string $periodico) Return the first Lilichis filtered by the periodico column
 * @method Lilichis findOneByFecpub(string $fecpub) Return the first Lilichis filtered by the fecpub column
 * @method Lilichis findOneByPagina(string $pagina) Return the first Lilichis filtered by the pagina column
 * @method Lilichis findOneByMes(string $mes) Return the first Lilichis filtered by the mes column
 * @method Lilichis findOneByCuerpo(string $cuerpo) Return the first Lilichis filtered by the cuerpo column
 *
 * @method array findByCodlic(string $codlic) Return Lilichis objects filtered by the codlic column
 * @method array findByPeriodico(string $periodico) Return Lilichis objects filtered by the periodico column
 * @method array findByFecpub(string $fecpub) Return Lilichis objects filtered by the fecpub column
 * @method array findByPagina(string $pagina) Return Lilichis objects filtered by the pagina column
 * @method array findByMes(string $mes) Return Lilichis objects filtered by the mes column
 * @method array findByCuerpo(string $cuerpo) Return Lilichis objects filtered by the cuerpo column
 * @method array findById(int $id) Return Lilichis objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLilichisQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLilichisQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Lilichis', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LilichisQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LilichisQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LilichisQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LilichisQuery) {
            return $criteria;
        }
        $query = new LilichisQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Lilichis|Lilichis[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LilichisPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LilichisPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Lilichis A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Lilichis A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codlic", "periodico", "fecpub", "pagina", "mes", "cuerpo", "id" FROM "lilichis" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Lilichis();
            $obj->hydrate($row);
            LilichisPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Lilichis|Lilichis[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Lilichis[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LilichisQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LilichisPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LilichisQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LilichisPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codlic column
     *
     * Example usage:
     * <code>
     * $query->filterByCodlic('fooValue');   // WHERE codlic = 'fooValue'
     * $query->filterByCodlic('%fooValue%'); // WHERE codlic LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codlic The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LilichisQuery The current query, for fluid interface
     */
    public function filterByCodlic($codlic = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codlic)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codlic)) {
                $codlic = str_replace('*', '%', $codlic);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LilichisPeer::CODLIC, $codlic, $comparison);
    }

    /**
     * Filter the query on the periodico column
     *
     * Example usage:
     * <code>
     * $query->filterByPeriodico('fooValue');   // WHERE periodico = 'fooValue'
     * $query->filterByPeriodico('%fooValue%'); // WHERE periodico LIKE '%fooValue%'
     * </code>
     *
     * @param     string $periodico The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LilichisQuery The current query, for fluid interface
     */
    public function filterByPeriodico($periodico = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($periodico)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $periodico)) {
                $periodico = str_replace('*', '%', $periodico);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LilichisPeer::PERIODICO, $periodico, $comparison);
    }

    /**
     * Filter the query on the fecpub column
     *
     * Example usage:
     * <code>
     * $query->filterByFecpub('2011-03-14'); // WHERE fecpub = '2011-03-14'
     * $query->filterByFecpub('now'); // WHERE fecpub = '2011-03-14'
     * $query->filterByFecpub(array('max' => 'yesterday')); // WHERE fecpub > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecpub The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LilichisQuery The current query, for fluid interface
     */
    public function filterByFecpub($fecpub = null, $comparison = null)
    {
        if (is_array($fecpub)) {
            $useMinMax = false;
            if (isset($fecpub['min'])) {
                $this->addUsingAlias(LilichisPeer::FECPUB, $fecpub['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecpub['max'])) {
                $this->addUsingAlias(LilichisPeer::FECPUB, $fecpub['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LilichisPeer::FECPUB, $fecpub, $comparison);
    }

    /**
     * Filter the query on the pagina column
     *
     * Example usage:
     * <code>
     * $query->filterByPagina('fooValue');   // WHERE pagina = 'fooValue'
     * $query->filterByPagina('%fooValue%'); // WHERE pagina LIKE '%fooValue%'
     * </code>
     *
     * @param     string $pagina The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LilichisQuery The current query, for fluid interface
     */
    public function filterByPagina($pagina = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($pagina)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $pagina)) {
                $pagina = str_replace('*', '%', $pagina);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LilichisPeer::PAGINA, $pagina, $comparison);
    }

    /**
     * Filter the query on the mes column
     *
     * Example usage:
     * <code>
     * $query->filterByMes('fooValue');   // WHERE mes = 'fooValue'
     * $query->filterByMes('%fooValue%'); // WHERE mes LIKE '%fooValue%'
     * </code>
     *
     * @param     string $mes The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LilichisQuery The current query, for fluid interface
     */
    public function filterByMes($mes = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($mes)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $mes)) {
                $mes = str_replace('*', '%', $mes);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LilichisPeer::MES, $mes, $comparison);
    }

    /**
     * Filter the query on the cuerpo column
     *
     * Example usage:
     * <code>
     * $query->filterByCuerpo('fooValue');   // WHERE cuerpo = 'fooValue'
     * $query->filterByCuerpo('%fooValue%'); // WHERE cuerpo LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cuerpo The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LilichisQuery The current query, for fluid interface
     */
    public function filterByCuerpo($cuerpo = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cuerpo)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cuerpo)) {
                $cuerpo = str_replace('*', '%', $cuerpo);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LilichisPeer::CUERPO, $cuerpo, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LilichisQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LilichisPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LilichisPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LilichisPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Lilichis $lilichis Object to remove from the list of results
     *
     * @return LilichisQuery The current query, for fluid interface
     */
    public function prune($lilichis = null)
    {
        if ($lilichis) {
            $this->addUsingAlias(LilichisPeer::ID, $lilichis->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
