<?php


/**
 * Base static class for performing query and update operations on the 'lidetcroentmodcont' table.
 *
 * Detalle de cronogramas de entregas de contratos modificados. Aumentos/Disminuciones/Obras Extras
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:56 2015
 *
 * @package propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLidetcroentmodcontPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'lidetcroentmodcont';

    /** the related Propel class for this table */
    const OM_CLASS = 'Lidetcroentmodcont';

    /** the related TableMap class for this table */
    const TM_CLASS = 'LidetcroentmodcontTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 14;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 14;

    /** the column name for the nummod field */
    const NUMMOD = 'lidetcroentmodcont.nummod';

    /** the column name for the codart field */
    const CODART = 'lidetcroentmodcont.codart';

    /** the column name for the cantid field */
    const CANTID = 'lidetcroentmodcont.cantid';

    /** the column name for the coduniadm field */
    const CODUNIADM = 'lidetcroentmodcont.coduniadm';

    /** the column name for the fecentcont field */
    const FECENTCONT = 'lidetcroentmodcont.fecentcont';

    /** the column name for the fecent field */
    const FECENT = 'lidetcroentmodcont.fecent';

    /** the column name for the condic field */
    const CONDIC = 'lidetcroentmodcont.condic';

    /** the column name for the cantidrec field */
    const CANTIDREC = 'lidetcroentmodcont.cantidrec';

    /** the column name for the fecrec field */
    const FECREC = 'lidetcroentmodcont.fecrec';

    /** the column name for the observacion field */
    const OBSERVACION = 'lidetcroentmodcont.observacion';

    /** the column name for the tipconpub field */
    const TIPCONPUB = 'lidetcroentmodcont.tipconpub';

    /** the column name for the lidetcroentcontob_id field */
    const LIDETCROENTCONTOB_ID = 'lidetcroentmodcont.lidetcroentcontob_id';

    /** the column name for the numval field */
    const NUMVAL = 'lidetcroentmodcont.numval';

    /** the column name for the id field */
    const ID = 'lidetcroentmodcont.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Lidetcroentmodcont objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Lidetcroentmodcont[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. LidetcroentmodcontPeer::$fieldNames[LidetcroentmodcontPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Nummod', 'Codart', 'Cantid', 'Coduniadm', 'Fecentcont', 'Fecent', 'Condic', 'Cantidrec', 'Fecrec', 'Observacion', 'Tipconpub', 'LidetcroentcontobId', 'Numval', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('nummod', 'codart', 'cantid', 'coduniadm', 'fecentcont', 'fecent', 'condic', 'cantidrec', 'fecrec', 'observacion', 'tipconpub', 'lidetcroentcontobId', 'numval', 'id', ),
        BasePeer::TYPE_COLNAME => array (LidetcroentmodcontPeer::NUMMOD, LidetcroentmodcontPeer::CODART, LidetcroentmodcontPeer::CANTID, LidetcroentmodcontPeer::CODUNIADM, LidetcroentmodcontPeer::FECENTCONT, LidetcroentmodcontPeer::FECENT, LidetcroentmodcontPeer::CONDIC, LidetcroentmodcontPeer::CANTIDREC, LidetcroentmodcontPeer::FECREC, LidetcroentmodcontPeer::OBSERVACION, LidetcroentmodcontPeer::TIPCONPUB, LidetcroentmodcontPeer::LIDETCROENTCONTOB_ID, LidetcroentmodcontPeer::NUMVAL, LidetcroentmodcontPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('NUMMOD', 'CODART', 'CANTID', 'CODUNIADM', 'FECENTCONT', 'FECENT', 'CONDIC', 'CANTIDREC', 'FECREC', 'OBSERVACION', 'TIPCONPUB', 'LIDETCROENTCONTOB_ID', 'NUMVAL', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('nummod', 'codart', 'cantid', 'coduniadm', 'fecentcont', 'fecent', 'condic', 'cantidrec', 'fecrec', 'observacion', 'tipconpub', 'lidetcroentcontob_id', 'numval', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. LidetcroentmodcontPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Nummod' => 0, 'Codart' => 1, 'Cantid' => 2, 'Coduniadm' => 3, 'Fecentcont' => 4, 'Fecent' => 5, 'Condic' => 6, 'Cantidrec' => 7, 'Fecrec' => 8, 'Observacion' => 9, 'Tipconpub' => 10, 'LidetcroentcontobId' => 11, 'Numval' => 12, 'Id' => 13, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('nummod' => 0, 'codart' => 1, 'cantid' => 2, 'coduniadm' => 3, 'fecentcont' => 4, 'fecent' => 5, 'condic' => 6, 'cantidrec' => 7, 'fecrec' => 8, 'observacion' => 9, 'tipconpub' => 10, 'lidetcroentcontobId' => 11, 'numval' => 12, 'id' => 13, ),
        BasePeer::TYPE_COLNAME => array (LidetcroentmodcontPeer::NUMMOD => 0, LidetcroentmodcontPeer::CODART => 1, LidetcroentmodcontPeer::CANTID => 2, LidetcroentmodcontPeer::CODUNIADM => 3, LidetcroentmodcontPeer::FECENTCONT => 4, LidetcroentmodcontPeer::FECENT => 5, LidetcroentmodcontPeer::CONDIC => 6, LidetcroentmodcontPeer::CANTIDREC => 7, LidetcroentmodcontPeer::FECREC => 8, LidetcroentmodcontPeer::OBSERVACION => 9, LidetcroentmodcontPeer::TIPCONPUB => 10, LidetcroentmodcontPeer::LIDETCROENTCONTOB_ID => 11, LidetcroentmodcontPeer::NUMVAL => 12, LidetcroentmodcontPeer::ID => 13, ),
        BasePeer::TYPE_RAW_COLNAME => array ('NUMMOD' => 0, 'CODART' => 1, 'CANTID' => 2, 'CODUNIADM' => 3, 'FECENTCONT' => 4, 'FECENT' => 5, 'CONDIC' => 6, 'CANTIDREC' => 7, 'FECREC' => 8, 'OBSERVACION' => 9, 'TIPCONPUB' => 10, 'LIDETCROENTCONTOB_ID' => 11, 'NUMVAL' => 12, 'ID' => 13, ),
        BasePeer::TYPE_FIELDNAME => array ('nummod' => 0, 'codart' => 1, 'cantid' => 2, 'coduniadm' => 3, 'fecentcont' => 4, 'fecent' => 5, 'condic' => 6, 'cantidrec' => 7, 'fecrec' => 8, 'observacion' => 9, 'tipconpub' => 10, 'lidetcroentcontob_id' => 11, 'numval' => 12, 'id' => 13, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = LidetcroentmodcontPeer::getFieldNames($toType);
        $key = isset(LidetcroentmodcontPeer::$fieldKeys[$fromType][$name]) ? LidetcroentmodcontPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(LidetcroentmodcontPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, LidetcroentmodcontPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return LidetcroentmodcontPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. LidetcroentmodcontPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(LidetcroentmodcontPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(LidetcroentmodcontPeer::NUMMOD);
            $criteria->addSelectColumn(LidetcroentmodcontPeer::CODART);
            $criteria->addSelectColumn(LidetcroentmodcontPeer::CANTID);
            $criteria->addSelectColumn(LidetcroentmodcontPeer::CODUNIADM);
            $criteria->addSelectColumn(LidetcroentmodcontPeer::FECENTCONT);
            $criteria->addSelectColumn(LidetcroentmodcontPeer::FECENT);
            $criteria->addSelectColumn(LidetcroentmodcontPeer::CONDIC);
            $criteria->addSelectColumn(LidetcroentmodcontPeer::CANTIDREC);
            $criteria->addSelectColumn(LidetcroentmodcontPeer::FECREC);
            $criteria->addSelectColumn(LidetcroentmodcontPeer::OBSERVACION);
            $criteria->addSelectColumn(LidetcroentmodcontPeer::TIPCONPUB);
            $criteria->addSelectColumn(LidetcroentmodcontPeer::LIDETCROENTCONTOB_ID);
            $criteria->addSelectColumn(LidetcroentmodcontPeer::NUMVAL);
            $criteria->addSelectColumn(LidetcroentmodcontPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.nummod');
            $criteria->addSelectColumn($alias . '.codart');
            $criteria->addSelectColumn($alias . '.cantid');
            $criteria->addSelectColumn($alias . '.coduniadm');
            $criteria->addSelectColumn($alias . '.fecentcont');
            $criteria->addSelectColumn($alias . '.fecent');
            $criteria->addSelectColumn($alias . '.condic');
            $criteria->addSelectColumn($alias . '.cantidrec');
            $criteria->addSelectColumn($alias . '.fecrec');
            $criteria->addSelectColumn($alias . '.observacion');
            $criteria->addSelectColumn($alias . '.tipconpub');
            $criteria->addSelectColumn($alias . '.lidetcroentcontob_id');
            $criteria->addSelectColumn($alias . '.numval');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LidetcroentmodcontPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LidetcroentmodcontPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(LidetcroentmodcontPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(LidetcroentmodcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Lidetcroentmodcont
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = LidetcroentmodcontPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return LidetcroentmodcontPeer::populateObjects(LidetcroentmodcontPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LidetcroentmodcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            LidetcroentmodcontPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(LidetcroentmodcontPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Lidetcroentmodcont $obj A Lidetcroentmodcont object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            LidetcroentmodcontPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Lidetcroentmodcont object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Lidetcroentmodcont) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Lidetcroentmodcont object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(LidetcroentmodcontPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Lidetcroentmodcont Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(LidetcroentmodcontPeer::$instances[$key])) {
                return LidetcroentmodcontPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (LidetcroentmodcontPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        LidetcroentmodcontPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to lidetcroentmodcont
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 13] === null) {
            return null;
        }

        return (string) $row[$startcol + 13];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 13];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = LidetcroentmodcontPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = LidetcroentmodcontPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = LidetcroentmodcontPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                LidetcroentmodcontPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Lidetcroentmodcont object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = LidetcroentmodcontPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = LidetcroentmodcontPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + LidetcroentmodcontPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = LidetcroentmodcontPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            LidetcroentmodcontPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related Limodcont table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinLimodcont(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LidetcroentmodcontPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LidetcroentmodcontPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LidetcroentmodcontPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LidetcroentmodcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LidetcroentmodcontPeer::NUMMOD, LimodcontPeer::NUMMOD, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Liuniadm table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinLiuniadm(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LidetcroentmodcontPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LidetcroentmodcontPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LidetcroentmodcontPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LidetcroentmodcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LidetcroentmodcontPeer::CODUNIADM, LiuniadmPeer::CODUNIADM, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Lidetcroentcontob table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinLidetcroentcontob(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LidetcroentmodcontPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LidetcroentmodcontPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LidetcroentmodcontPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LidetcroentmodcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LidetcroentmodcontPeer::LIDETCROENTCONTOB_ID, LidetcroentcontobPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Lidetcroentmodcont objects pre-filled with their Limodcont objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Lidetcroentmodcont objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinLimodcont(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LidetcroentmodcontPeer::DATABASE_NAME);
        }

        LidetcroentmodcontPeer::addSelectColumns($criteria);
        $startcol = LidetcroentmodcontPeer::NUM_HYDRATE_COLUMNS;
        LimodcontPeer::addSelectColumns($criteria);

        $criteria->addJoin(LidetcroentmodcontPeer::NUMMOD, LimodcontPeer::NUMMOD, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LidetcroentmodcontPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LidetcroentmodcontPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = LidetcroentmodcontPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LidetcroentmodcontPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = LimodcontPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = LimodcontPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LimodcontPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    LimodcontPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Lidetcroentmodcont) to $obj2 (Limodcont)
                $obj2->addLidetcroentmodcont($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Lidetcroentmodcont objects pre-filled with their Liuniadm objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Lidetcroentmodcont objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinLiuniadm(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LidetcroentmodcontPeer::DATABASE_NAME);
        }

        LidetcroentmodcontPeer::addSelectColumns($criteria);
        $startcol = LidetcroentmodcontPeer::NUM_HYDRATE_COLUMNS;
        LiuniadmPeer::addSelectColumns($criteria);

        $criteria->addJoin(LidetcroentmodcontPeer::CODUNIADM, LiuniadmPeer::CODUNIADM, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LidetcroentmodcontPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LidetcroentmodcontPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = LidetcroentmodcontPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LidetcroentmodcontPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = LiuniadmPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = LiuniadmPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LiuniadmPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    LiuniadmPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Lidetcroentmodcont) to $obj2 (Liuniadm)
                $obj2->addLidetcroentmodcont($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Lidetcroentmodcont objects pre-filled with their Lidetcroentcontob objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Lidetcroentmodcont objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinLidetcroentcontob(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LidetcroentmodcontPeer::DATABASE_NAME);
        }

        LidetcroentmodcontPeer::addSelectColumns($criteria);
        $startcol = LidetcroentmodcontPeer::NUM_HYDRATE_COLUMNS;
        LidetcroentcontobPeer::addSelectColumns($criteria);

        $criteria->addJoin(LidetcroentmodcontPeer::LIDETCROENTCONTOB_ID, LidetcroentcontobPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LidetcroentmodcontPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LidetcroentmodcontPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = LidetcroentmodcontPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LidetcroentmodcontPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = LidetcroentcontobPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = LidetcroentcontobPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LidetcroentcontobPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    LidetcroentcontobPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Lidetcroentmodcont) to $obj2 (Lidetcroentcontob)
                $obj2->addLidetcroentmodcont($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LidetcroentmodcontPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LidetcroentmodcontPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LidetcroentmodcontPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LidetcroentmodcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LidetcroentmodcontPeer::NUMMOD, LimodcontPeer::NUMMOD, $join_behavior);

        $criteria->addJoin(LidetcroentmodcontPeer::CODUNIADM, LiuniadmPeer::CODUNIADM, $join_behavior);

        $criteria->addJoin(LidetcroentmodcontPeer::LIDETCROENTCONTOB_ID, LidetcroentcontobPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of Lidetcroentmodcont objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Lidetcroentmodcont objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LidetcroentmodcontPeer::DATABASE_NAME);
        }

        LidetcroentmodcontPeer::addSelectColumns($criteria);
        $startcol2 = LidetcroentmodcontPeer::NUM_HYDRATE_COLUMNS;

        LimodcontPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + LimodcontPeer::NUM_HYDRATE_COLUMNS;

        LiuniadmPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + LiuniadmPeer::NUM_HYDRATE_COLUMNS;

        LidetcroentcontobPeer::addSelectColumns($criteria);
        $startcol5 = $startcol4 + LidetcroentcontobPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(LidetcroentmodcontPeer::NUMMOD, LimodcontPeer::NUMMOD, $join_behavior);

        $criteria->addJoin(LidetcroentmodcontPeer::CODUNIADM, LiuniadmPeer::CODUNIADM, $join_behavior);

        $criteria->addJoin(LidetcroentmodcontPeer::LIDETCROENTCONTOB_ID, LidetcroentcontobPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LidetcroentmodcontPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LidetcroentmodcontPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = LidetcroentmodcontPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LidetcroentmodcontPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined Limodcont rows

            $key2 = LimodcontPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = LimodcontPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LimodcontPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    LimodcontPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (Lidetcroentmodcont) to the collection in $obj2 (Limodcont)
                $obj2->addLidetcroentmodcont($obj1);
            } // if joined row not null

            // Add objects for joined Liuniadm rows

            $key3 = LiuniadmPeer::getPrimaryKeyHashFromRow($row, $startcol3);
            if ($key3 !== null) {
                $obj3 = LiuniadmPeer::getInstanceFromPool($key3);
                if (!$obj3) {

                    $cls = LiuniadmPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    LiuniadmPeer::addInstanceToPool($obj3, $key3);
                } // if obj3 loaded

                // Add the $obj1 (Lidetcroentmodcont) to the collection in $obj3 (Liuniadm)
                $obj3->addLidetcroentmodcont($obj1);
            } // if joined row not null

            // Add objects for joined Lidetcroentcontob rows

            $key4 = LidetcroentcontobPeer::getPrimaryKeyHashFromRow($row, $startcol4);
            if ($key4 !== null) {
                $obj4 = LidetcroentcontobPeer::getInstanceFromPool($key4);
                if (!$obj4) {

                    $cls = LidetcroentcontobPeer::getOMClass();

                    $obj4 = new $cls();
                    $obj4->hydrate($row, $startcol4);
                    LidetcroentcontobPeer::addInstanceToPool($obj4, $key4);
                } // if obj4 loaded

                // Add the $obj1 (Lidetcroentmodcont) to the collection in $obj4 (Lidetcroentcontob)
                $obj4->addLidetcroentmodcont($obj1);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Limodcont table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptLimodcont(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LidetcroentmodcontPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LidetcroentmodcontPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(LidetcroentmodcontPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LidetcroentmodcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LidetcroentmodcontPeer::CODUNIADM, LiuniadmPeer::CODUNIADM, $join_behavior);

        $criteria->addJoin(LidetcroentmodcontPeer::LIDETCROENTCONTOB_ID, LidetcroentcontobPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Liuniadm table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptLiuniadm(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LidetcroentmodcontPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LidetcroentmodcontPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(LidetcroentmodcontPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LidetcroentmodcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LidetcroentmodcontPeer::NUMMOD, LimodcontPeer::NUMMOD, $join_behavior);

        $criteria->addJoin(LidetcroentmodcontPeer::LIDETCROENTCONTOB_ID, LidetcroentcontobPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Lidetcroentcontob table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptLidetcroentcontob(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LidetcroentmodcontPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LidetcroentmodcontPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(LidetcroentmodcontPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LidetcroentmodcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LidetcroentmodcontPeer::NUMMOD, LimodcontPeer::NUMMOD, $join_behavior);

        $criteria->addJoin(LidetcroentmodcontPeer::CODUNIADM, LiuniadmPeer::CODUNIADM, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Lidetcroentmodcont objects pre-filled with all related objects except Limodcont.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Lidetcroentmodcont objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptLimodcont(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LidetcroentmodcontPeer::DATABASE_NAME);
        }

        LidetcroentmodcontPeer::addSelectColumns($criteria);
        $startcol2 = LidetcroentmodcontPeer::NUM_HYDRATE_COLUMNS;

        LiuniadmPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + LiuniadmPeer::NUM_HYDRATE_COLUMNS;

        LidetcroentcontobPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + LidetcroentcontobPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(LidetcroentmodcontPeer::CODUNIADM, LiuniadmPeer::CODUNIADM, $join_behavior);

        $criteria->addJoin(LidetcroentmodcontPeer::LIDETCROENTCONTOB_ID, LidetcroentcontobPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LidetcroentmodcontPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LidetcroentmodcontPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = LidetcroentmodcontPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LidetcroentmodcontPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined Liuniadm rows

                $key2 = LiuniadmPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = LiuniadmPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = LiuniadmPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    LiuniadmPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (Lidetcroentmodcont) to the collection in $obj2 (Liuniadm)
                $obj2->addLidetcroentmodcont($obj1);

            } // if joined row is not null

                // Add objects for joined Lidetcroentcontob rows

                $key3 = LidetcroentcontobPeer::getPrimaryKeyHashFromRow($row, $startcol3);
                if ($key3 !== null) {
                    $obj3 = LidetcroentcontobPeer::getInstanceFromPool($key3);
                    if (!$obj3) {

                        $cls = LidetcroentcontobPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    LidetcroentcontobPeer::addInstanceToPool($obj3, $key3);
                } // if $obj3 already loaded

                // Add the $obj1 (Lidetcroentmodcont) to the collection in $obj3 (Lidetcroentcontob)
                $obj3->addLidetcroentmodcont($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Lidetcroentmodcont objects pre-filled with all related objects except Liuniadm.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Lidetcroentmodcont objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptLiuniadm(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LidetcroentmodcontPeer::DATABASE_NAME);
        }

        LidetcroentmodcontPeer::addSelectColumns($criteria);
        $startcol2 = LidetcroentmodcontPeer::NUM_HYDRATE_COLUMNS;

        LimodcontPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + LimodcontPeer::NUM_HYDRATE_COLUMNS;

        LidetcroentcontobPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + LidetcroentcontobPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(LidetcroentmodcontPeer::NUMMOD, LimodcontPeer::NUMMOD, $join_behavior);

        $criteria->addJoin(LidetcroentmodcontPeer::LIDETCROENTCONTOB_ID, LidetcroentcontobPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LidetcroentmodcontPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LidetcroentmodcontPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = LidetcroentmodcontPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LidetcroentmodcontPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined Limodcont rows

                $key2 = LimodcontPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = LimodcontPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = LimodcontPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    LimodcontPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (Lidetcroentmodcont) to the collection in $obj2 (Limodcont)
                $obj2->addLidetcroentmodcont($obj1);

            } // if joined row is not null

                // Add objects for joined Lidetcroentcontob rows

                $key3 = LidetcroentcontobPeer::getPrimaryKeyHashFromRow($row, $startcol3);
                if ($key3 !== null) {
                    $obj3 = LidetcroentcontobPeer::getInstanceFromPool($key3);
                    if (!$obj3) {

                        $cls = LidetcroentcontobPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    LidetcroentcontobPeer::addInstanceToPool($obj3, $key3);
                } // if $obj3 already loaded

                // Add the $obj1 (Lidetcroentmodcont) to the collection in $obj3 (Lidetcroentcontob)
                $obj3->addLidetcroentmodcont($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Lidetcroentmodcont objects pre-filled with all related objects except Lidetcroentcontob.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Lidetcroentmodcont objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptLidetcroentcontob(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LidetcroentmodcontPeer::DATABASE_NAME);
        }

        LidetcroentmodcontPeer::addSelectColumns($criteria);
        $startcol2 = LidetcroentmodcontPeer::NUM_HYDRATE_COLUMNS;

        LimodcontPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + LimodcontPeer::NUM_HYDRATE_COLUMNS;

        LiuniadmPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + LiuniadmPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(LidetcroentmodcontPeer::NUMMOD, LimodcontPeer::NUMMOD, $join_behavior);

        $criteria->addJoin(LidetcroentmodcontPeer::CODUNIADM, LiuniadmPeer::CODUNIADM, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LidetcroentmodcontPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LidetcroentmodcontPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = LidetcroentmodcontPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LidetcroentmodcontPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined Limodcont rows

                $key2 = LimodcontPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = LimodcontPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = LimodcontPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    LimodcontPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (Lidetcroentmodcont) to the collection in $obj2 (Limodcont)
                $obj2->addLidetcroentmodcont($obj1);

            } // if joined row is not null

                // Add objects for joined Liuniadm rows

                $key3 = LiuniadmPeer::getPrimaryKeyHashFromRow($row, $startcol3);
                if ($key3 !== null) {
                    $obj3 = LiuniadmPeer::getInstanceFromPool($key3);
                    if (!$obj3) {

                        $cls = LiuniadmPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    LiuniadmPeer::addInstanceToPool($obj3, $key3);
                } // if $obj3 already loaded

                // Add the $obj1 (Lidetcroentmodcont) to the collection in $obj3 (Liuniadm)
                $obj3->addLidetcroentmodcont($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(LidetcroentmodcontPeer::DATABASE_NAME)->getTable(LidetcroentmodcontPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseLidetcroentmodcontPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseLidetcroentmodcontPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new LidetcroentmodcontTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return LidetcroentmodcontPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Lidetcroentmodcont or Criteria object.
     *
     * @param      mixed $values Criteria or Lidetcroentmodcont object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LidetcroentmodcontPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Lidetcroentmodcont object
        }


        // Set the correct dbName
        $criteria->setDbName(LidetcroentmodcontPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Lidetcroentmodcont or Criteria object.
     *
     * @param      mixed $values Criteria or Lidetcroentmodcont object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LidetcroentmodcontPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(LidetcroentmodcontPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(LidetcroentmodcontPeer::ID);
            $value = $criteria->remove(LidetcroentmodcontPeer::ID);
            if ($value) {
                $selectCriteria->add(LidetcroentmodcontPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(LidetcroentmodcontPeer::TABLE_NAME);
            }

        } else { // $values is Lidetcroentmodcont object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(LidetcroentmodcontPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the lidetcroentmodcont table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LidetcroentmodcontPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(LidetcroentmodcontPeer::TABLE_NAME, $con, LidetcroentmodcontPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            LidetcroentmodcontPeer::clearInstancePool();
            LidetcroentmodcontPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Lidetcroentmodcont or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Lidetcroentmodcont object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(LidetcroentmodcontPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            LidetcroentmodcontPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Lidetcroentmodcont) { // it's a model object
            // invalidate the cache for this single object
            LidetcroentmodcontPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(LidetcroentmodcontPeer::DATABASE_NAME);
            $criteria->add(LidetcroentmodcontPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                LidetcroentmodcontPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(LidetcroentmodcontPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            LidetcroentmodcontPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Lidetcroentmodcont object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Lidetcroentmodcont $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(LidetcroentmodcontPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(LidetcroentmodcontPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(LidetcroentmodcontPeer::DATABASE_NAME, LidetcroentmodcontPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Lidetcroentmodcont
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = LidetcroentmodcontPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(LidetcroentmodcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(LidetcroentmodcontPeer::DATABASE_NAME);
        $criteria->add(LidetcroentmodcontPeer::ID, $pk);

        $v = LidetcroentmodcontPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Lidetcroentmodcont[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LidetcroentmodcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(LidetcroentmodcontPeer::DATABASE_NAME);
            $criteria->add(LidetcroentmodcontPeer::ID, $pks, Criteria::IN);
            $objs = LidetcroentmodcontPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseLidetcroentmodcontPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseLidetcroentmodcontPeer::buildTableMap();

