<?php


/**
 * Base class that represents a query for the 'lidetparval' table.
 *
 * Detalle de partidas por contrato
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:55 2015
 *
 * @method LidetparvalQuery orderByNumval($order = Criteria::ASC) Order by the numval column
 * @method LidetparvalQuery orderByCodart($order = Criteria::ASC) Order by the codart column
 * @method LidetparvalQuery orderByUnimed($order = Criteria::ASC) Order by the unimed column
 * @method LidetparvalQuery orderByCantid($order = Criteria::ASC) Order by the cantid column
 * @method LidetparvalQuery orderByPreuni($order = Criteria::ASC) Order by the preuni column
 * @method LidetparvalQuery orderByMonrec($order = Criteria::ASC) Order by the monrec column
 * @method LidetparvalQuery orderBySubtot($order = Criteria::ASC) Order by the subtot column
 * @method LidetparvalQuery orderByCantidvalu($order = Criteria::ASC) Order by the cantidvalu column
 * @method LidetparvalQuery orderBySubtotvalu($order = Criteria::ASC) Order by the subtotvalu column
 * @method LidetparvalQuery orderByAprobado($order = Criteria::ASC) Order by the aprobado column
 * @method LidetparvalQuery orderByLiregcondetId($order = Criteria::ASC) Order by the liregcondet_id column
 * @method LidetparvalQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LidetparvalQuery groupByNumval() Group by the numval column
 * @method LidetparvalQuery groupByCodart() Group by the codart column
 * @method LidetparvalQuery groupByUnimed() Group by the unimed column
 * @method LidetparvalQuery groupByCantid() Group by the cantid column
 * @method LidetparvalQuery groupByPreuni() Group by the preuni column
 * @method LidetparvalQuery groupByMonrec() Group by the monrec column
 * @method LidetparvalQuery groupBySubtot() Group by the subtot column
 * @method LidetparvalQuery groupByCantidvalu() Group by the cantidvalu column
 * @method LidetparvalQuery groupBySubtotvalu() Group by the subtotvalu column
 * @method LidetparvalQuery groupByAprobado() Group by the aprobado column
 * @method LidetparvalQuery groupByLiregcondetId() Group by the liregcondet_id column
 * @method LidetparvalQuery groupById() Group by the id column
 *
 * @method LidetparvalQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LidetparvalQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LidetparvalQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method LidetparvalQuery leftJoinLivaluaciones($relationAlias = null) Adds a LEFT JOIN clause to the query using the Livaluaciones relation
 * @method LidetparvalQuery rightJoinLivaluaciones($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Livaluaciones relation
 * @method LidetparvalQuery innerJoinLivaluaciones($relationAlias = null) Adds a INNER JOIN clause to the query using the Livaluaciones relation
 *
 * @method LidetparvalQuery leftJoinLiregcondet($relationAlias = null) Adds a LEFT JOIN clause to the query using the Liregcondet relation
 * @method LidetparvalQuery rightJoinLiregcondet($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Liregcondet relation
 * @method LidetparvalQuery innerJoinLiregcondet($relationAlias = null) Adds a INNER JOIN clause to the query using the Liregcondet relation
 *
 * @method LidetparvalQuery leftJoinLidetparins($relationAlias = null) Adds a LEFT JOIN clause to the query using the Lidetparins relation
 * @method LidetparvalQuery rightJoinLidetparins($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Lidetparins relation
 * @method LidetparvalQuery innerJoinLidetparins($relationAlias = null) Adds a INNER JOIN clause to the query using the Lidetparins relation
 *
 * @method Lidetparval findOne(PropelPDO $con = null) Return the first Lidetparval matching the query
 * @method Lidetparval findOneOrCreate(PropelPDO $con = null) Return the first Lidetparval matching the query, or a new Lidetparval object populated from the query conditions when no match is found
 *
 * @method Lidetparval findOneByNumval(string $numval) Return the first Lidetparval filtered by the numval column
 * @method Lidetparval findOneByCodart(string $codart) Return the first Lidetparval filtered by the codart column
 * @method Lidetparval findOneByUnimed(string $unimed) Return the first Lidetparval filtered by the unimed column
 * @method Lidetparval findOneByCantid(string $cantid) Return the first Lidetparval filtered by the cantid column
 * @method Lidetparval findOneByPreuni(string $preuni) Return the first Lidetparval filtered by the preuni column
 * @method Lidetparval findOneByMonrec(string $monrec) Return the first Lidetparval filtered by the monrec column
 * @method Lidetparval findOneBySubtot(string $subtot) Return the first Lidetparval filtered by the subtot column
 * @method Lidetparval findOneByCantidvalu(string $cantidvalu) Return the first Lidetparval filtered by the cantidvalu column
 * @method Lidetparval findOneBySubtotvalu(string $subtotvalu) Return the first Lidetparval filtered by the subtotvalu column
 * @method Lidetparval findOneByAprobado(boolean $aprobado) Return the first Lidetparval filtered by the aprobado column
 * @method Lidetparval findOneByLiregcondetId(int $liregcondet_id) Return the first Lidetparval filtered by the liregcondet_id column
 *
 * @method array findByNumval(string $numval) Return Lidetparval objects filtered by the numval column
 * @method array findByCodart(string $codart) Return Lidetparval objects filtered by the codart column
 * @method array findByUnimed(string $unimed) Return Lidetparval objects filtered by the unimed column
 * @method array findByCantid(string $cantid) Return Lidetparval objects filtered by the cantid column
 * @method array findByPreuni(string $preuni) Return Lidetparval objects filtered by the preuni column
 * @method array findByMonrec(string $monrec) Return Lidetparval objects filtered by the monrec column
 * @method array findBySubtot(string $subtot) Return Lidetparval objects filtered by the subtot column
 * @method array findByCantidvalu(string $cantidvalu) Return Lidetparval objects filtered by the cantidvalu column
 * @method array findBySubtotvalu(string $subtotvalu) Return Lidetparval objects filtered by the subtotvalu column
 * @method array findByAprobado(boolean $aprobado) Return Lidetparval objects filtered by the aprobado column
 * @method array findByLiregcondetId(int $liregcondet_id) Return Lidetparval objects filtered by the liregcondet_id column
 * @method array findById(int $id) Return Lidetparval objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLidetparvalQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLidetparvalQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Lidetparval', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LidetparvalQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LidetparvalQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LidetparvalQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LidetparvalQuery) {
            return $criteria;
        }
        $query = new LidetparvalQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Lidetparval|Lidetparval[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LidetparvalPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LidetparvalPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Lidetparval A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Lidetparval A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numval", "codart", "unimed", "cantid", "preuni", "monrec", "subtot", "cantidvalu", "subtotvalu", "aprobado", "liregcondet_id", "id" FROM "lidetparval" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Lidetparval();
            $obj->hydrate($row);
            LidetparvalPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Lidetparval|Lidetparval[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Lidetparval[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LidetparvalQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LidetparvalPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LidetparvalQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LidetparvalPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numval column
     *
     * Example usage:
     * <code>
     * $query->filterByNumval('fooValue');   // WHERE numval = 'fooValue'
     * $query->filterByNumval('%fooValue%'); // WHERE numval LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numval The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidetparvalQuery The current query, for fluid interface
     */
    public function filterByNumval($numval = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numval)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numval)) {
                $numval = str_replace('*', '%', $numval);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LidetparvalPeer::NUMVAL, $numval, $comparison);
    }

    /**
     * Filter the query on the codart column
     *
     * Example usage:
     * <code>
     * $query->filterByCodart('fooValue');   // WHERE codart = 'fooValue'
     * $query->filterByCodart('%fooValue%'); // WHERE codart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidetparvalQuery The current query, for fluid interface
     */
    public function filterByCodart($codart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codart)) {
                $codart = str_replace('*', '%', $codart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LidetparvalPeer::CODART, $codart, $comparison);
    }

    /**
     * Filter the query on the unimed column
     *
     * Example usage:
     * <code>
     * $query->filterByUnimed('fooValue');   // WHERE unimed = 'fooValue'
     * $query->filterByUnimed('%fooValue%'); // WHERE unimed LIKE '%fooValue%'
     * </code>
     *
     * @param     string $unimed The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidetparvalQuery The current query, for fluid interface
     */
    public function filterByUnimed($unimed = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($unimed)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $unimed)) {
                $unimed = str_replace('*', '%', $unimed);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LidetparvalPeer::UNIMED, $unimed, $comparison);
    }

    /**
     * Filter the query on the cantid column
     *
     * Example usage:
     * <code>
     * $query->filterByCantid(1234); // WHERE cantid = 1234
     * $query->filterByCantid(array(12, 34)); // WHERE cantid IN (12, 34)
     * $query->filterByCantid(array('min' => 12)); // WHERE cantid >= 12
     * $query->filterByCantid(array('max' => 12)); // WHERE cantid <= 12
     * </code>
     *
     * @param     mixed $cantid The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidetparvalQuery The current query, for fluid interface
     */
    public function filterByCantid($cantid = null, $comparison = null)
    {
        if (is_array($cantid)) {
            $useMinMax = false;
            if (isset($cantid['min'])) {
                $this->addUsingAlias(LidetparvalPeer::CANTID, $cantid['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cantid['max'])) {
                $this->addUsingAlias(LidetparvalPeer::CANTID, $cantid['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LidetparvalPeer::CANTID, $cantid, $comparison);
    }

    /**
     * Filter the query on the preuni column
     *
     * Example usage:
     * <code>
     * $query->filterByPreuni(1234); // WHERE preuni = 1234
     * $query->filterByPreuni(array(12, 34)); // WHERE preuni IN (12, 34)
     * $query->filterByPreuni(array('min' => 12)); // WHERE preuni >= 12
     * $query->filterByPreuni(array('max' => 12)); // WHERE preuni <= 12
     * </code>
     *
     * @param     mixed $preuni The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidetparvalQuery The current query, for fluid interface
     */
    public function filterByPreuni($preuni = null, $comparison = null)
    {
        if (is_array($preuni)) {
            $useMinMax = false;
            if (isset($preuni['min'])) {
                $this->addUsingAlias(LidetparvalPeer::PREUNI, $preuni['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($preuni['max'])) {
                $this->addUsingAlias(LidetparvalPeer::PREUNI, $preuni['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LidetparvalPeer::PREUNI, $preuni, $comparison);
    }

    /**
     * Filter the query on the monrec column
     *
     * Example usage:
     * <code>
     * $query->filterByMonrec(1234); // WHERE monrec = 1234
     * $query->filterByMonrec(array(12, 34)); // WHERE monrec IN (12, 34)
     * $query->filterByMonrec(array('min' => 12)); // WHERE monrec >= 12
     * $query->filterByMonrec(array('max' => 12)); // WHERE monrec <= 12
     * </code>
     *
     * @param     mixed $monrec The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidetparvalQuery The current query, for fluid interface
     */
    public function filterByMonrec($monrec = null, $comparison = null)
    {
        if (is_array($monrec)) {
            $useMinMax = false;
            if (isset($monrec['min'])) {
                $this->addUsingAlias(LidetparvalPeer::MONREC, $monrec['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monrec['max'])) {
                $this->addUsingAlias(LidetparvalPeer::MONREC, $monrec['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LidetparvalPeer::MONREC, $monrec, $comparison);
    }

    /**
     * Filter the query on the subtot column
     *
     * Example usage:
     * <code>
     * $query->filterBySubtot(1234); // WHERE subtot = 1234
     * $query->filterBySubtot(array(12, 34)); // WHERE subtot IN (12, 34)
     * $query->filterBySubtot(array('min' => 12)); // WHERE subtot >= 12
     * $query->filterBySubtot(array('max' => 12)); // WHERE subtot <= 12
     * </code>
     *
     * @param     mixed $subtot The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidetparvalQuery The current query, for fluid interface
     */
    public function filterBySubtot($subtot = null, $comparison = null)
    {
        if (is_array($subtot)) {
            $useMinMax = false;
            if (isset($subtot['min'])) {
                $this->addUsingAlias(LidetparvalPeer::SUBTOT, $subtot['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($subtot['max'])) {
                $this->addUsingAlias(LidetparvalPeer::SUBTOT, $subtot['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LidetparvalPeer::SUBTOT, $subtot, $comparison);
    }

    /**
     * Filter the query on the cantidvalu column
     *
     * Example usage:
     * <code>
     * $query->filterByCantidvalu(1234); // WHERE cantidvalu = 1234
     * $query->filterByCantidvalu(array(12, 34)); // WHERE cantidvalu IN (12, 34)
     * $query->filterByCantidvalu(array('min' => 12)); // WHERE cantidvalu >= 12
     * $query->filterByCantidvalu(array('max' => 12)); // WHERE cantidvalu <= 12
     * </code>
     *
     * @param     mixed $cantidvalu The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidetparvalQuery The current query, for fluid interface
     */
    public function filterByCantidvalu($cantidvalu = null, $comparison = null)
    {
        if (is_array($cantidvalu)) {
            $useMinMax = false;
            if (isset($cantidvalu['min'])) {
                $this->addUsingAlias(LidetparvalPeer::CANTIDVALU, $cantidvalu['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cantidvalu['max'])) {
                $this->addUsingAlias(LidetparvalPeer::CANTIDVALU, $cantidvalu['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LidetparvalPeer::CANTIDVALU, $cantidvalu, $comparison);
    }

    /**
     * Filter the query on the subtotvalu column
     *
     * Example usage:
     * <code>
     * $query->filterBySubtotvalu(1234); // WHERE subtotvalu = 1234
     * $query->filterBySubtotvalu(array(12, 34)); // WHERE subtotvalu IN (12, 34)
     * $query->filterBySubtotvalu(array('min' => 12)); // WHERE subtotvalu >= 12
     * $query->filterBySubtotvalu(array('max' => 12)); // WHERE subtotvalu <= 12
     * </code>
     *
     * @param     mixed $subtotvalu The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidetparvalQuery The current query, for fluid interface
     */
    public function filterBySubtotvalu($subtotvalu = null, $comparison = null)
    {
        if (is_array($subtotvalu)) {
            $useMinMax = false;
            if (isset($subtotvalu['min'])) {
                $this->addUsingAlias(LidetparvalPeer::SUBTOTVALU, $subtotvalu['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($subtotvalu['max'])) {
                $this->addUsingAlias(LidetparvalPeer::SUBTOTVALU, $subtotvalu['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LidetparvalPeer::SUBTOTVALU, $subtotvalu, $comparison);
    }

    /**
     * Filter the query on the aprobado column
     *
     * Example usage:
     * <code>
     * $query->filterByAprobado(true); // WHERE aprobado = true
     * $query->filterByAprobado('yes'); // WHERE aprobado = true
     * </code>
     *
     * @param     boolean|string $aprobado The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidetparvalQuery The current query, for fluid interface
     */
    public function filterByAprobado($aprobado = null, $comparison = null)
    {
        if (is_string($aprobado)) {
            $aprobado = in_array(strtolower($aprobado), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(LidetparvalPeer::APROBADO, $aprobado, $comparison);
    }

    /**
     * Filter the query on the liregcondet_id column
     *
     * Example usage:
     * <code>
     * $query->filterByLiregcondetId(1234); // WHERE liregcondet_id = 1234
     * $query->filterByLiregcondetId(array(12, 34)); // WHERE liregcondet_id IN (12, 34)
     * $query->filterByLiregcondetId(array('min' => 12)); // WHERE liregcondet_id >= 12
     * $query->filterByLiregcondetId(array('max' => 12)); // WHERE liregcondet_id <= 12
     * </code>
     *
     * @see       filterByLiregcondet()
     *
     * @param     mixed $liregcondetId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidetparvalQuery The current query, for fluid interface
     */
    public function filterByLiregcondetId($liregcondetId = null, $comparison = null)
    {
        if (is_array($liregcondetId)) {
            $useMinMax = false;
            if (isset($liregcondetId['min'])) {
                $this->addUsingAlias(LidetparvalPeer::LIREGCONDET_ID, $liregcondetId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($liregcondetId['max'])) {
                $this->addUsingAlias(LidetparvalPeer::LIREGCONDET_ID, $liregcondetId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LidetparvalPeer::LIREGCONDET_ID, $liregcondetId, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidetparvalQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LidetparvalPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LidetparvalPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LidetparvalPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Livaluaciones object
     *
     * @param   Livaluaciones|PropelObjectCollection $livaluaciones The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LidetparvalQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLivaluaciones($livaluaciones, $comparison = null)
    {
        if ($livaluaciones instanceof Livaluaciones) {
            return $this
                ->addUsingAlias(LidetparvalPeer::NUMVAL, $livaluaciones->getNumval(), $comparison);
        } elseif ($livaluaciones instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LidetparvalPeer::NUMVAL, $livaluaciones->toKeyValue('PrimaryKey', 'Numval'), $comparison);
        } else {
            throw new PropelException('filterByLivaluaciones() only accepts arguments of type Livaluaciones or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Livaluaciones relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LidetparvalQuery The current query, for fluid interface
     */
    public function joinLivaluaciones($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Livaluaciones');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Livaluaciones');
        }

        return $this;
    }

    /**
     * Use the Livaluaciones relation Livaluaciones object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LivaluacionesQuery A secondary query class using the current class as primary query
     */
    public function useLivaluacionesQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLivaluaciones($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Livaluaciones', 'LivaluacionesQuery');
    }

    /**
     * Filter the query by a related Liregcondet object
     *
     * @param   Liregcondet|PropelObjectCollection $liregcondet The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LidetparvalQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLiregcondet($liregcondet, $comparison = null)
    {
        if ($liregcondet instanceof Liregcondet) {
            return $this
                ->addUsingAlias(LidetparvalPeer::LIREGCONDET_ID, $liregcondet->getId(), $comparison);
        } elseif ($liregcondet instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LidetparvalPeer::LIREGCONDET_ID, $liregcondet->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByLiregcondet() only accepts arguments of type Liregcondet or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Liregcondet relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LidetparvalQuery The current query, for fluid interface
     */
    public function joinLiregcondet($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Liregcondet');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Liregcondet');
        }

        return $this;
    }

    /**
     * Use the Liregcondet relation Liregcondet object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LiregcondetQuery A secondary query class using the current class as primary query
     */
    public function useLiregcondetQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLiregcondet($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Liregcondet', 'LiregcondetQuery');
    }

    /**
     * Filter the query by a related Lidetparins object
     *
     * @param   Lidetparins|PropelObjectCollection $lidetparins  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LidetparvalQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLidetparins($lidetparins, $comparison = null)
    {
        if ($lidetparins instanceof Lidetparins) {
            return $this
                ->addUsingAlias(LidetparvalPeer::ID, $lidetparins->getLidetparvalId(), $comparison);
        } elseif ($lidetparins instanceof PropelObjectCollection) {
            return $this
                ->useLidetparinsQuery()
                ->filterByPrimaryKeys($lidetparins->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByLidetparins() only accepts arguments of type Lidetparins or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Lidetparins relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LidetparvalQuery The current query, for fluid interface
     */
    public function joinLidetparins($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Lidetparins');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Lidetparins');
        }

        return $this;
    }

    /**
     * Use the Lidetparins relation Lidetparins object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LidetparinsQuery A secondary query class using the current class as primary query
     */
    public function useLidetparinsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLidetparins($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Lidetparins', 'LidetparinsQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Lidetparval $lidetparval Object to remove from the list of results
     *
     * @return LidetparvalQuery The current query, for fluid interface
     */
    public function prune($lidetparval = null)
    {
        if ($lidetparval) {
            $this->addUsingAlias(LidetparvalPeer::ID, $lidetparval->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
