<?php


/**
 * Base class that represents a row from the 'liuniadm' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:52 2015
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiuniadm extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'LiuniadmPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        LiuniadmPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the coduniadm field.
     * @var        string
     */
    protected $coduniadm;

    /**
     * The value for the desuniadm field.
     * @var        string
     */
    protected $desuniadm;

    /**
     * The value for the codemp field.
     * @var        string
     */
    protected $codemp;

    /**
     * The value for the nomemp field.
     * @var        string
     */
    protected $nomemp;

    /**
     * The value for the nomcar field.
     * @var        string
     */
    protected $nomcar;

    /**
     * The value for the resolu field.
     * @var        string
     */
    protected $resolu;

    /**
     * The value for the fecres field.
     * @var        string
     */
    protected $fecres;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        PropelObjectCollection|Lidetcroentcont[] Collection to store aggregation of Lidetcroentcont objects.
     */
    protected $collLidetcroentconts;
    protected $collLidetcroentcontsPartial;

    /**
     * @var        PropelObjectCollection|Lidetcroentcontob[] Collection to store aggregation of Lidetcroentcontob objects.
     */
    protected $collLidetcroentcontobs;
    protected $collLidetcroentcontobsPartial;

    /**
     * @var        PropelObjectCollection|Lidetcroentmodcont[] Collection to store aggregation of Lidetcroentmodcont objects.
     */
    protected $collLidetcroentmodconts;
    protected $collLidetcroentmodcontsPartial;

    /**
     * @var        PropelObjectCollection|Lidetcroentaddcont[] Collection to store aggregation of Lidetcroentaddcont objects.
     */
    protected $collLidetcroentaddconts;
    protected $collLidetcroentaddcontsPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $lidetcroentcontsScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $lidetcroentcontobsScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $lidetcroentmodcontsScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $lidetcroentaddcontsScheduledForDeletion = null;

    /**
     * Get the [coduniadm] column value.
     *
     * @return string
     */
    public function getCoduniadm()
    {
        return $this->coduniadm;
    }

    /**
     * Get the [desuniadm] column value.
     *
     * @return string
     */
    public function getDesuniadm()
    {
        return $this->desuniadm;
    }

    /**
     * Get the [codemp] column value.
     *
     * @return string
     */
    public function getCodemp()
    {
        return $this->codemp;
    }

    /**
     * Get the [nomemp] column value.
     *
     * @return string
     */
    public function getNomemp()
    {
        return $this->nomemp;
    }

    /**
     * Get the [nomcar] column value.
     *
     * @return string
     */
    public function getNomcar()
    {
        return $this->nomcar;
    }

    /**
     * Get the [resolu] column value.
     *
     * @return string
     */
    public function getResolu()
    {
        return $this->resolu;
    }

    /**
     * Get the [optionally formatted] temporal [fecres] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecres($format = '{ %x }|string')
    {
        if ($this->fecres === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecres);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecres, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [coduniadm] column.
     *
     * @param string $v new value
     * @return Liuniadm The current object (for fluent API support)
     */
    public function setCoduniadm($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->coduniadm !== $v) {
            $this->coduniadm = $v;
            $this->modifiedColumns[] = LiuniadmPeer::CODUNIADM;
        }


        return $this;
    } // setCoduniadm()

    /**
     * Set the value of [desuniadm] column.
     *
     * @param string $v new value
     * @return Liuniadm The current object (for fluent API support)
     */
    public function setDesuniadm($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->desuniadm !== $v) {
            $this->desuniadm = $v;
            $this->modifiedColumns[] = LiuniadmPeer::DESUNIADM;
        }


        return $this;
    } // setDesuniadm()

    /**
     * Set the value of [codemp] column.
     *
     * @param string $v new value
     * @return Liuniadm The current object (for fluent API support)
     */
    public function setCodemp($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codemp !== $v) {
            $this->codemp = $v;
            $this->modifiedColumns[] = LiuniadmPeer::CODEMP;
        }


        return $this;
    } // setCodemp()

    /**
     * Set the value of [nomemp] column.
     *
     * @param string $v new value
     * @return Liuniadm The current object (for fluent API support)
     */
    public function setNomemp($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->nomemp !== $v) {
            $this->nomemp = $v;
            $this->modifiedColumns[] = LiuniadmPeer::NOMEMP;
        }


        return $this;
    } // setNomemp()

    /**
     * Set the value of [nomcar] column.
     *
     * @param string $v new value
     * @return Liuniadm The current object (for fluent API support)
     */
    public function setNomcar($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->nomcar !== $v) {
            $this->nomcar = $v;
            $this->modifiedColumns[] = LiuniadmPeer::NOMCAR;
        }


        return $this;
    } // setNomcar()

    /**
     * Set the value of [resolu] column.
     *
     * @param string $v new value
     * @return Liuniadm The current object (for fluent API support)
     */
    public function setResolu($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->resolu !== $v) {
            $this->resolu = $v;
            $this->modifiedColumns[] = LiuniadmPeer::RESOLU;
        }


        return $this;
    } // setResolu()

    /**
     * Sets the value of [fecres] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Liuniadm The current object (for fluent API support)
     */
    public function setFecres($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecres !== null || $dt !== null) {
            $currentDateAsString = ($this->fecres !== null && $tmpDt = new DateTime($this->fecres)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecres = $newDateAsString;
                $this->modifiedColumns[] = LiuniadmPeer::FECRES;
            }
        } // if either are not null


        return $this;
    } // setFecres()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Liuniadm The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = LiuniadmPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->coduniadm = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->desuniadm = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->codemp = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->nomemp = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->nomcar = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->resolu = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->fecres = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->id = ($row[$startcol + 7] !== null) ? (int) $row[$startcol + 7] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 8; // 8 = LiuniadmPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Liuniadm object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiuniadmPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = LiuniadmPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->collLidetcroentconts = null;

            $this->collLidetcroentcontobs = null;

            $this->collLidetcroentmodconts = null;

            $this->collLidetcroentaddconts = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiuniadmPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = LiuniadmQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiuniadmPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                LiuniadmPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->lidetcroentcontsScheduledForDeletion !== null) {
                if (!$this->lidetcroentcontsScheduledForDeletion->isEmpty()) {
                    foreach ($this->lidetcroentcontsScheduledForDeletion as $lidetcroentcont) {
                        // need to save related object because we set the relation to null
                        $lidetcroentcont->save($con);
                    }
                    $this->lidetcroentcontsScheduledForDeletion = null;
                }
            }

            if ($this->collLidetcroentconts !== null) {
                foreach ($this->collLidetcroentconts as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->lidetcroentcontobsScheduledForDeletion !== null) {
                if (!$this->lidetcroentcontobsScheduledForDeletion->isEmpty()) {
                    foreach ($this->lidetcroentcontobsScheduledForDeletion as $lidetcroentcontob) {
                        // need to save related object because we set the relation to null
                        $lidetcroentcontob->save($con);
                    }
                    $this->lidetcroentcontobsScheduledForDeletion = null;
                }
            }

            if ($this->collLidetcroentcontobs !== null) {
                foreach ($this->collLidetcroentcontobs as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->lidetcroentmodcontsScheduledForDeletion !== null) {
                if (!$this->lidetcroentmodcontsScheduledForDeletion->isEmpty()) {
                    foreach ($this->lidetcroentmodcontsScheduledForDeletion as $lidetcroentmodcont) {
                        // need to save related object because we set the relation to null
                        $lidetcroentmodcont->save($con);
                    }
                    $this->lidetcroentmodcontsScheduledForDeletion = null;
                }
            }

            if ($this->collLidetcroentmodconts !== null) {
                foreach ($this->collLidetcroentmodconts as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->lidetcroentaddcontsScheduledForDeletion !== null) {
                if (!$this->lidetcroentaddcontsScheduledForDeletion->isEmpty()) {
                    foreach ($this->lidetcroentaddcontsScheduledForDeletion as $lidetcroentaddcont) {
                        // need to save related object because we set the relation to null
                        $lidetcroentaddcont->save($con);
                    }
                    $this->lidetcroentaddcontsScheduledForDeletion = null;
                }
            }

            if ($this->collLidetcroentaddconts !== null) {
                foreach ($this->collLidetcroentaddconts as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(LiuniadmPeer::CODUNIADM)) {
            $modifiedColumns[':p' . $index++]  = '"coduniadm"';
        }
        if ($this->isColumnModified(LiuniadmPeer::DESUNIADM)) {
            $modifiedColumns[':p' . $index++]  = '"desuniadm"';
        }
        if ($this->isColumnModified(LiuniadmPeer::CODEMP)) {
            $modifiedColumns[':p' . $index++]  = '"codemp"';
        }
        if ($this->isColumnModified(LiuniadmPeer::NOMEMP)) {
            $modifiedColumns[':p' . $index++]  = '"nomemp"';
        }
        if ($this->isColumnModified(LiuniadmPeer::NOMCAR)) {
            $modifiedColumns[':p' . $index++]  = '"nomcar"';
        }
        if ($this->isColumnModified(LiuniadmPeer::RESOLU)) {
            $modifiedColumns[':p' . $index++]  = '"resolu"';
        }
        if ($this->isColumnModified(LiuniadmPeer::FECRES)) {
            $modifiedColumns[':p' . $index++]  = '"fecres"';
        }
        if ($this->isColumnModified(LiuniadmPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "liuniadm" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"coduniadm"':
                        $stmt->bindValue($identifier, $this->coduniadm, PDO::PARAM_STR);
                        break;
                    case '"desuniadm"':
                        $stmt->bindValue($identifier, $this->desuniadm, PDO::PARAM_STR);
                        break;
                    case '"codemp"':
                        $stmt->bindValue($identifier, $this->codemp, PDO::PARAM_STR);
                        break;
                    case '"nomemp"':
                        $stmt->bindValue($identifier, $this->nomemp, PDO::PARAM_STR);
                        break;
                    case '"nomcar"':
                        $stmt->bindValue($identifier, $this->nomcar, PDO::PARAM_STR);
                        break;
                    case '"resolu"':
                        $stmt->bindValue($identifier, $this->resolu, PDO::PARAM_STR);
                        break;
                    case '"fecres"':
                        $stmt->bindValue($identifier, $this->fecres, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = LiuniadmPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collLidetcroentconts !== null) {
                    foreach ($this->collLidetcroentconts as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->collLidetcroentcontobs !== null) {
                    foreach ($this->collLidetcroentcontobs as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->collLidetcroentmodconts !== null) {
                    foreach ($this->collLidetcroentmodconts as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->collLidetcroentaddconts !== null) {
                    foreach ($this->collLidetcroentaddconts as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LiuniadmPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getCoduniadm();
                break;
            case 1:
                return $this->getDesuniadm();
                break;
            case 2:
                return $this->getCodemp();
                break;
            case 3:
                return $this->getNomemp();
                break;
            case 4:
                return $this->getNomcar();
                break;
            case 5:
                return $this->getResolu();
                break;
            case 6:
                return $this->getFecres();
                break;
            case 7:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Liuniadm'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Liuniadm'][$this->getPrimaryKey()] = true;
        $keys = LiuniadmPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getCoduniadm(),
            $keys[1] => $this->getDesuniadm(),
            $keys[2] => $this->getCodemp(),
            $keys[3] => $this->getNomemp(),
            $keys[4] => $this->getNomcar(),
            $keys[5] => $this->getResolu(),
            $keys[6] => $this->getFecres(),
            $keys[7] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->collLidetcroentconts) {
                $result['Lidetcroentconts'] = $this->collLidetcroentconts->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->collLidetcroentcontobs) {
                $result['Lidetcroentcontobs'] = $this->collLidetcroentcontobs->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->collLidetcroentmodconts) {
                $result['Lidetcroentmodconts'] = $this->collLidetcroentmodconts->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->collLidetcroentaddconts) {
                $result['Lidetcroentaddconts'] = $this->collLidetcroentaddconts->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LiuniadmPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setCoduniadm($value);
                break;
            case 1:
                $this->setDesuniadm($value);
                break;
            case 2:
                $this->setCodemp($value);
                break;
            case 3:
                $this->setNomemp($value);
                break;
            case 4:
                $this->setNomcar($value);
                break;
            case 5:
                $this->setResolu($value);
                break;
            case 6:
                $this->setFecres($value);
                break;
            case 7:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = LiuniadmPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setCoduniadm($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setDesuniadm($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setCodemp($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setNomemp($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setNomcar($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setResolu($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setFecres($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setId($arr[$keys[7]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(LiuniadmPeer::DATABASE_NAME);

        if ($this->isColumnModified(LiuniadmPeer::CODUNIADM)) $criteria->add(LiuniadmPeer::CODUNIADM, $this->coduniadm);
        if ($this->isColumnModified(LiuniadmPeer::DESUNIADM)) $criteria->add(LiuniadmPeer::DESUNIADM, $this->desuniadm);
        if ($this->isColumnModified(LiuniadmPeer::CODEMP)) $criteria->add(LiuniadmPeer::CODEMP, $this->codemp);
        if ($this->isColumnModified(LiuniadmPeer::NOMEMP)) $criteria->add(LiuniadmPeer::NOMEMP, $this->nomemp);
        if ($this->isColumnModified(LiuniadmPeer::NOMCAR)) $criteria->add(LiuniadmPeer::NOMCAR, $this->nomcar);
        if ($this->isColumnModified(LiuniadmPeer::RESOLU)) $criteria->add(LiuniadmPeer::RESOLU, $this->resolu);
        if ($this->isColumnModified(LiuniadmPeer::FECRES)) $criteria->add(LiuniadmPeer::FECRES, $this->fecres);
        if ($this->isColumnModified(LiuniadmPeer::ID)) $criteria->add(LiuniadmPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(LiuniadmPeer::DATABASE_NAME);
        $criteria->add(LiuniadmPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Liuniadm (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setCoduniadm($this->getCoduniadm());
        $copyObj->setDesuniadm($this->getDesuniadm());
        $copyObj->setCodemp($this->getCodemp());
        $copyObj->setNomemp($this->getNomemp());
        $copyObj->setNomcar($this->getNomcar());
        $copyObj->setResolu($this->getResolu());
        $copyObj->setFecres($this->getFecres());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getLidetcroentconts() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addLidetcroentcont($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getLidetcroentcontobs() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addLidetcroentcontob($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getLidetcroentmodconts() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addLidetcroentmodcont($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getLidetcroentaddconts() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addLidetcroentaddcont($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Liuniadm Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return LiuniadmPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new LiuniadmPeer();
        }

        return self::$peer;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('Lidetcroentcont' == $relationName) {
            $this->initLidetcroentconts();
        }
        if ('Lidetcroentcontob' == $relationName) {
            $this->initLidetcroentcontobs();
        }
        if ('Lidetcroentmodcont' == $relationName) {
            $this->initLidetcroentmodconts();
        }
        if ('Lidetcroentaddcont' == $relationName) {
            $this->initLidetcroentaddconts();
        }
    }

    /**
     * Clears out the collLidetcroentconts collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Liuniadm The current object (for fluent API support)
     * @see        addLidetcroentconts()
     */
    public function clearLidetcroentconts()
    {
        $this->collLidetcroentconts = null; // important to set this to null since that means it is uninitialized
        $this->collLidetcroentcontsPartial = null;

        return $this;
    }

    /**
     * reset is the collLidetcroentconts collection loaded partially
     *
     * @return void
     */
    public function resetPartialLidetcroentconts($v = true)
    {
        $this->collLidetcroentcontsPartial = $v;
    }

    /**
     * Initializes the collLidetcroentconts collection.
     *
     * By default this just sets the collLidetcroentconts collection to an empty array (like clearcollLidetcroentconts());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initLidetcroentconts($overrideExisting = true)
    {
        if (null !== $this->collLidetcroentconts && !$overrideExisting) {
            return;
        }
        $this->collLidetcroentconts = new PropelObjectCollection();
        $this->collLidetcroentconts->setModel('Lidetcroentcont');
    }

    /**
     * Gets an array of Lidetcroentcont objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Liuniadm is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Lidetcroentcont[] List of Lidetcroentcont objects
     * @throws PropelException
     */
    public function getLidetcroentconts($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collLidetcroentcontsPartial && !$this->isNew();
        if (null === $this->collLidetcroentconts || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collLidetcroentconts) {
                // return empty collection
                $this->initLidetcroentconts();
            } else {
                $collLidetcroentconts = LidetcroentcontQuery::create(null, $criteria)
                    ->filterByLiuniadm($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collLidetcroentcontsPartial && count($collLidetcroentconts)) {
                      $this->initLidetcroentconts(false);

                      foreach($collLidetcroentconts as $obj) {
                        if (false == $this->collLidetcroentconts->contains($obj)) {
                          $this->collLidetcroentconts->append($obj);
                        }
                      }

                      $this->collLidetcroentcontsPartial = true;
                    }

                    $collLidetcroentconts->getInternalIterator()->rewind();
                    return $collLidetcroentconts;
                }

                if($partial && $this->collLidetcroentconts) {
                    foreach($this->collLidetcroentconts as $obj) {
                        if($obj->isNew()) {
                            $collLidetcroentconts[] = $obj;
                        }
                    }
                }

                $this->collLidetcroentconts = $collLidetcroentconts;
                $this->collLidetcroentcontsPartial = false;
            }
        }

        return $this->collLidetcroentconts;
    }

    /**
     * Sets a collection of Lidetcroentcont objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $lidetcroentconts A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Liuniadm The current object (for fluent API support)
     */
    public function setLidetcroentconts(PropelCollection $lidetcroentconts, PropelPDO $con = null)
    {
        $lidetcroentcontsToDelete = $this->getLidetcroentconts(new Criteria(), $con)->diff($lidetcroentconts);

        $this->lidetcroentcontsScheduledForDeletion = unserialize(serialize($lidetcroentcontsToDelete));

        foreach ($lidetcroentcontsToDelete as $lidetcroentcontRemoved) {
            $lidetcroentcontRemoved->setLiuniadm(null);
        }

        $this->collLidetcroentconts = null;
        foreach ($lidetcroentconts as $lidetcroentcont) {
            $this->addLidetcroentcont($lidetcroentcont);
        }

        $this->collLidetcroentconts = $lidetcroentconts;
        $this->collLidetcroentcontsPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Lidetcroentcont objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Lidetcroentcont objects.
     * @throws PropelException
     */
    public function countLidetcroentconts(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collLidetcroentcontsPartial && !$this->isNew();
        if (null === $this->collLidetcroentconts || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collLidetcroentconts) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getLidetcroentconts());
            }
            $query = LidetcroentcontQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByLiuniadm($this)
                ->count($con);
        }

        return count($this->collLidetcroentconts);
    }

    /**
     * Method called to associate a Lidetcroentcont object to this object
     * through the Lidetcroentcont foreign key attribute.
     *
     * @param    Lidetcroentcont $l Lidetcroentcont
     * @return Liuniadm The current object (for fluent API support)
     */
    public function addLidetcroentcont(Lidetcroentcont $l)
    {
        if ($this->collLidetcroentconts === null) {
            $this->initLidetcroentconts();
            $this->collLidetcroentcontsPartial = true;
        }
        if (!in_array($l, $this->collLidetcroentconts->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddLidetcroentcont($l);
        }

        return $this;
    }

    /**
     * @param	Lidetcroentcont $lidetcroentcont The lidetcroentcont object to add.
     */
    protected function doAddLidetcroentcont($lidetcroentcont)
    {
        $this->collLidetcroentconts[]= $lidetcroentcont;
        $lidetcroentcont->setLiuniadm($this);
    }

    /**
     * @param	Lidetcroentcont $lidetcroentcont The lidetcroentcont object to remove.
     * @return Liuniadm The current object (for fluent API support)
     */
    public function removeLidetcroentcont($lidetcroentcont)
    {
        if ($this->getLidetcroentconts()->contains($lidetcroentcont)) {
            $this->collLidetcroentconts->remove($this->collLidetcroentconts->search($lidetcroentcont));
            if (null === $this->lidetcroentcontsScheduledForDeletion) {
                $this->lidetcroentcontsScheduledForDeletion = clone $this->collLidetcroentconts;
                $this->lidetcroentcontsScheduledForDeletion->clear();
            }
            $this->lidetcroentcontsScheduledForDeletion[]= $lidetcroentcont;
            $lidetcroentcont->setLiuniadm(null);
        }

        return $this;
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Liuniadm is new, it will return
     * an empty collection; or if this Liuniadm has previously
     * been saved, it will retrieve related Lidetcroentconts from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Liuniadm.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Lidetcroentcont[] List of Lidetcroentcont objects
     */
    public function getLidetcroentcontsJoinLientregas($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LidetcroentcontQuery::create(null, $criteria);
        $query->joinWith('Lientregas', $join_behavior);

        return $this->getLidetcroentconts($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Liuniadm is new, it will return
     * an empty collection; or if this Liuniadm has previously
     * been saved, it will retrieve related Lidetcroentconts from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Liuniadm.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Lidetcroentcont[] List of Lidetcroentcont objects
     */
    public function getLidetcroentcontsJoinLicroent($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LidetcroentcontQuery::create(null, $criteria);
        $query->joinWith('Licroent', $join_behavior);

        return $this->getLidetcroentconts($query, $con);
    }

    /**
     * Clears out the collLidetcroentcontobs collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Liuniadm The current object (for fluent API support)
     * @see        addLidetcroentcontobs()
     */
    public function clearLidetcroentcontobs()
    {
        $this->collLidetcroentcontobs = null; // important to set this to null since that means it is uninitialized
        $this->collLidetcroentcontobsPartial = null;

        return $this;
    }

    /**
     * reset is the collLidetcroentcontobs collection loaded partially
     *
     * @return void
     */
    public function resetPartialLidetcroentcontobs($v = true)
    {
        $this->collLidetcroentcontobsPartial = $v;
    }

    /**
     * Initializes the collLidetcroentcontobs collection.
     *
     * By default this just sets the collLidetcroentcontobs collection to an empty array (like clearcollLidetcroentcontobs());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initLidetcroentcontobs($overrideExisting = true)
    {
        if (null !== $this->collLidetcroentcontobs && !$overrideExisting) {
            return;
        }
        $this->collLidetcroentcontobs = new PropelObjectCollection();
        $this->collLidetcroentcontobs->setModel('Lidetcroentcontob');
    }

    /**
     * Gets an array of Lidetcroentcontob objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Liuniadm is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Lidetcroentcontob[] List of Lidetcroentcontob objects
     * @throws PropelException
     */
    public function getLidetcroentcontobs($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collLidetcroentcontobsPartial && !$this->isNew();
        if (null === $this->collLidetcroentcontobs || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collLidetcroentcontobs) {
                // return empty collection
                $this->initLidetcroentcontobs();
            } else {
                $collLidetcroentcontobs = LidetcroentcontobQuery::create(null, $criteria)
                    ->filterByLiuniadm($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collLidetcroentcontobsPartial && count($collLidetcroentcontobs)) {
                      $this->initLidetcroentcontobs(false);

                      foreach($collLidetcroentcontobs as $obj) {
                        if (false == $this->collLidetcroentcontobs->contains($obj)) {
                          $this->collLidetcroentcontobs->append($obj);
                        }
                      }

                      $this->collLidetcroentcontobsPartial = true;
                    }

                    $collLidetcroentcontobs->getInternalIterator()->rewind();
                    return $collLidetcroentcontobs;
                }

                if($partial && $this->collLidetcroentcontobs) {
                    foreach($this->collLidetcroentcontobs as $obj) {
                        if($obj->isNew()) {
                            $collLidetcroentcontobs[] = $obj;
                        }
                    }
                }

                $this->collLidetcroentcontobs = $collLidetcroentcontobs;
                $this->collLidetcroentcontobsPartial = false;
            }
        }

        return $this->collLidetcroentcontobs;
    }

    /**
     * Sets a collection of Lidetcroentcontob objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $lidetcroentcontobs A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Liuniadm The current object (for fluent API support)
     */
    public function setLidetcroentcontobs(PropelCollection $lidetcroentcontobs, PropelPDO $con = null)
    {
        $lidetcroentcontobsToDelete = $this->getLidetcroentcontobs(new Criteria(), $con)->diff($lidetcroentcontobs);

        $this->lidetcroentcontobsScheduledForDeletion = unserialize(serialize($lidetcroentcontobsToDelete));

        foreach ($lidetcroentcontobsToDelete as $lidetcroentcontobRemoved) {
            $lidetcroentcontobRemoved->setLiuniadm(null);
        }

        $this->collLidetcroentcontobs = null;
        foreach ($lidetcroentcontobs as $lidetcroentcontob) {
            $this->addLidetcroentcontob($lidetcroentcontob);
        }

        $this->collLidetcroentcontobs = $lidetcroentcontobs;
        $this->collLidetcroentcontobsPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Lidetcroentcontob objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Lidetcroentcontob objects.
     * @throws PropelException
     */
    public function countLidetcroentcontobs(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collLidetcroentcontobsPartial && !$this->isNew();
        if (null === $this->collLidetcroentcontobs || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collLidetcroentcontobs) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getLidetcroentcontobs());
            }
            $query = LidetcroentcontobQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByLiuniadm($this)
                ->count($con);
        }

        return count($this->collLidetcroentcontobs);
    }

    /**
     * Method called to associate a Lidetcroentcontob object to this object
     * through the Lidetcroentcontob foreign key attribute.
     *
     * @param    Lidetcroentcontob $l Lidetcroentcontob
     * @return Liuniadm The current object (for fluent API support)
     */
    public function addLidetcroentcontob(Lidetcroentcontob $l)
    {
        if ($this->collLidetcroentcontobs === null) {
            $this->initLidetcroentcontobs();
            $this->collLidetcroentcontobsPartial = true;
        }
        if (!in_array($l, $this->collLidetcroentcontobs->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddLidetcroentcontob($l);
        }

        return $this;
    }

    /**
     * @param	Lidetcroentcontob $lidetcroentcontob The lidetcroentcontob object to add.
     */
    protected function doAddLidetcroentcontob($lidetcroentcontob)
    {
        $this->collLidetcroentcontobs[]= $lidetcroentcontob;
        $lidetcroentcontob->setLiuniadm($this);
    }

    /**
     * @param	Lidetcroentcontob $lidetcroentcontob The lidetcroentcontob object to remove.
     * @return Liuniadm The current object (for fluent API support)
     */
    public function removeLidetcroentcontob($lidetcroentcontob)
    {
        if ($this->getLidetcroentcontobs()->contains($lidetcroentcontob)) {
            $this->collLidetcroentcontobs->remove($this->collLidetcroentcontobs->search($lidetcroentcontob));
            if (null === $this->lidetcroentcontobsScheduledForDeletion) {
                $this->lidetcroentcontobsScheduledForDeletion = clone $this->collLidetcroentcontobs;
                $this->lidetcroentcontobsScheduledForDeletion->clear();
            }
            $this->lidetcroentcontobsScheduledForDeletion[]= $lidetcroentcontob;
            $lidetcroentcontob->setLiuniadm(null);
        }

        return $this;
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Liuniadm is new, it will return
     * an empty collection; or if this Liuniadm has previously
     * been saved, it will retrieve related Lidetcroentcontobs from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Liuniadm.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Lidetcroentcontob[] List of Lidetcroentcontob objects
     */
    public function getLidetcroentcontobsJoinLicontrat($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LidetcroentcontobQuery::create(null, $criteria);
        $query->joinWith('Licontrat', $join_behavior);

        return $this->getLidetcroentcontobs($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Liuniadm is new, it will return
     * an empty collection; or if this Liuniadm has previously
     * been saved, it will retrieve related Lidetcroentcontobs from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Liuniadm.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Lidetcroentcontob[] List of Lidetcroentcontob objects
     */
    public function getLidetcroentcontobsJoinLicroent($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LidetcroentcontobQuery::create(null, $criteria);
        $query->joinWith('Licroent', $join_behavior);

        return $this->getLidetcroentcontobs($query, $con);
    }

    /**
     * Clears out the collLidetcroentmodconts collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Liuniadm The current object (for fluent API support)
     * @see        addLidetcroentmodconts()
     */
    public function clearLidetcroentmodconts()
    {
        $this->collLidetcroentmodconts = null; // important to set this to null since that means it is uninitialized
        $this->collLidetcroentmodcontsPartial = null;

        return $this;
    }

    /**
     * reset is the collLidetcroentmodconts collection loaded partially
     *
     * @return void
     */
    public function resetPartialLidetcroentmodconts($v = true)
    {
        $this->collLidetcroentmodcontsPartial = $v;
    }

    /**
     * Initializes the collLidetcroentmodconts collection.
     *
     * By default this just sets the collLidetcroentmodconts collection to an empty array (like clearcollLidetcroentmodconts());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initLidetcroentmodconts($overrideExisting = true)
    {
        if (null !== $this->collLidetcroentmodconts && !$overrideExisting) {
            return;
        }
        $this->collLidetcroentmodconts = new PropelObjectCollection();
        $this->collLidetcroentmodconts->setModel('Lidetcroentmodcont');
    }

    /**
     * Gets an array of Lidetcroentmodcont objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Liuniadm is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Lidetcroentmodcont[] List of Lidetcroentmodcont objects
     * @throws PropelException
     */
    public function getLidetcroentmodconts($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collLidetcroentmodcontsPartial && !$this->isNew();
        if (null === $this->collLidetcroentmodconts || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collLidetcroentmodconts) {
                // return empty collection
                $this->initLidetcroentmodconts();
            } else {
                $collLidetcroentmodconts = LidetcroentmodcontQuery::create(null, $criteria)
                    ->filterByLiuniadm($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collLidetcroentmodcontsPartial && count($collLidetcroentmodconts)) {
                      $this->initLidetcroentmodconts(false);

                      foreach($collLidetcroentmodconts as $obj) {
                        if (false == $this->collLidetcroentmodconts->contains($obj)) {
                          $this->collLidetcroentmodconts->append($obj);
                        }
                      }

                      $this->collLidetcroentmodcontsPartial = true;
                    }

                    $collLidetcroentmodconts->getInternalIterator()->rewind();
                    return $collLidetcroentmodconts;
                }

                if($partial && $this->collLidetcroentmodconts) {
                    foreach($this->collLidetcroentmodconts as $obj) {
                        if($obj->isNew()) {
                            $collLidetcroentmodconts[] = $obj;
                        }
                    }
                }

                $this->collLidetcroentmodconts = $collLidetcroentmodconts;
                $this->collLidetcroentmodcontsPartial = false;
            }
        }

        return $this->collLidetcroentmodconts;
    }

    /**
     * Sets a collection of Lidetcroentmodcont objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $lidetcroentmodconts A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Liuniadm The current object (for fluent API support)
     */
    public function setLidetcroentmodconts(PropelCollection $lidetcroentmodconts, PropelPDO $con = null)
    {
        $lidetcroentmodcontsToDelete = $this->getLidetcroentmodconts(new Criteria(), $con)->diff($lidetcroentmodconts);

        $this->lidetcroentmodcontsScheduledForDeletion = unserialize(serialize($lidetcroentmodcontsToDelete));

        foreach ($lidetcroentmodcontsToDelete as $lidetcroentmodcontRemoved) {
            $lidetcroentmodcontRemoved->setLiuniadm(null);
        }

        $this->collLidetcroentmodconts = null;
        foreach ($lidetcroentmodconts as $lidetcroentmodcont) {
            $this->addLidetcroentmodcont($lidetcroentmodcont);
        }

        $this->collLidetcroentmodconts = $lidetcroentmodconts;
        $this->collLidetcroentmodcontsPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Lidetcroentmodcont objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Lidetcroentmodcont objects.
     * @throws PropelException
     */
    public function countLidetcroentmodconts(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collLidetcroentmodcontsPartial && !$this->isNew();
        if (null === $this->collLidetcroentmodconts || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collLidetcroentmodconts) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getLidetcroentmodconts());
            }
            $query = LidetcroentmodcontQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByLiuniadm($this)
                ->count($con);
        }

        return count($this->collLidetcroentmodconts);
    }

    /**
     * Method called to associate a Lidetcroentmodcont object to this object
     * through the Lidetcroentmodcont foreign key attribute.
     *
     * @param    Lidetcroentmodcont $l Lidetcroentmodcont
     * @return Liuniadm The current object (for fluent API support)
     */
    public function addLidetcroentmodcont(Lidetcroentmodcont $l)
    {
        if ($this->collLidetcroentmodconts === null) {
            $this->initLidetcroentmodconts();
            $this->collLidetcroentmodcontsPartial = true;
        }
        if (!in_array($l, $this->collLidetcroentmodconts->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddLidetcroentmodcont($l);
        }

        return $this;
    }

    /**
     * @param	Lidetcroentmodcont $lidetcroentmodcont The lidetcroentmodcont object to add.
     */
    protected function doAddLidetcroentmodcont($lidetcroentmodcont)
    {
        $this->collLidetcroentmodconts[]= $lidetcroentmodcont;
        $lidetcroentmodcont->setLiuniadm($this);
    }

    /**
     * @param	Lidetcroentmodcont $lidetcroentmodcont The lidetcroentmodcont object to remove.
     * @return Liuniadm The current object (for fluent API support)
     */
    public function removeLidetcroentmodcont($lidetcroentmodcont)
    {
        if ($this->getLidetcroentmodconts()->contains($lidetcroentmodcont)) {
            $this->collLidetcroentmodconts->remove($this->collLidetcroentmodconts->search($lidetcroentmodcont));
            if (null === $this->lidetcroentmodcontsScheduledForDeletion) {
                $this->lidetcroentmodcontsScheduledForDeletion = clone $this->collLidetcroentmodconts;
                $this->lidetcroentmodcontsScheduledForDeletion->clear();
            }
            $this->lidetcroentmodcontsScheduledForDeletion[]= $lidetcroentmodcont;
            $lidetcroentmodcont->setLiuniadm(null);
        }

        return $this;
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Liuniadm is new, it will return
     * an empty collection; or if this Liuniadm has previously
     * been saved, it will retrieve related Lidetcroentmodconts from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Liuniadm.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Lidetcroentmodcont[] List of Lidetcroentmodcont objects
     */
    public function getLidetcroentmodcontsJoinLimodcont($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LidetcroentmodcontQuery::create(null, $criteria);
        $query->joinWith('Limodcont', $join_behavior);

        return $this->getLidetcroentmodconts($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Liuniadm is new, it will return
     * an empty collection; or if this Liuniadm has previously
     * been saved, it will retrieve related Lidetcroentmodconts from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Liuniadm.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Lidetcroentmodcont[] List of Lidetcroentmodcont objects
     */
    public function getLidetcroentmodcontsJoinLidetcroentcontob($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LidetcroentmodcontQuery::create(null, $criteria);
        $query->joinWith('Lidetcroentcontob', $join_behavior);

        return $this->getLidetcroentmodconts($query, $con);
    }

    /**
     * Clears out the collLidetcroentaddconts collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Liuniadm The current object (for fluent API support)
     * @see        addLidetcroentaddconts()
     */
    public function clearLidetcroentaddconts()
    {
        $this->collLidetcroentaddconts = null; // important to set this to null since that means it is uninitialized
        $this->collLidetcroentaddcontsPartial = null;

        return $this;
    }

    /**
     * reset is the collLidetcroentaddconts collection loaded partially
     *
     * @return void
     */
    public function resetPartialLidetcroentaddconts($v = true)
    {
        $this->collLidetcroentaddcontsPartial = $v;
    }

    /**
     * Initializes the collLidetcroentaddconts collection.
     *
     * By default this just sets the collLidetcroentaddconts collection to an empty array (like clearcollLidetcroentaddconts());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initLidetcroentaddconts($overrideExisting = true)
    {
        if (null !== $this->collLidetcroentaddconts && !$overrideExisting) {
            return;
        }
        $this->collLidetcroentaddconts = new PropelObjectCollection();
        $this->collLidetcroentaddconts->setModel('Lidetcroentaddcont');
    }

    /**
     * Gets an array of Lidetcroentaddcont objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Liuniadm is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Lidetcroentaddcont[] List of Lidetcroentaddcont objects
     * @throws PropelException
     */
    public function getLidetcroentaddconts($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collLidetcroentaddcontsPartial && !$this->isNew();
        if (null === $this->collLidetcroentaddconts || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collLidetcroentaddconts) {
                // return empty collection
                $this->initLidetcroentaddconts();
            } else {
                $collLidetcroentaddconts = LidetcroentaddcontQuery::create(null, $criteria)
                    ->filterByLiuniadm($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collLidetcroentaddcontsPartial && count($collLidetcroentaddconts)) {
                      $this->initLidetcroentaddconts(false);

                      foreach($collLidetcroentaddconts as $obj) {
                        if (false == $this->collLidetcroentaddconts->contains($obj)) {
                          $this->collLidetcroentaddconts->append($obj);
                        }
                      }

                      $this->collLidetcroentaddcontsPartial = true;
                    }

                    $collLidetcroentaddconts->getInternalIterator()->rewind();
                    return $collLidetcroentaddconts;
                }

                if($partial && $this->collLidetcroentaddconts) {
                    foreach($this->collLidetcroentaddconts as $obj) {
                        if($obj->isNew()) {
                            $collLidetcroentaddconts[] = $obj;
                        }
                    }
                }

                $this->collLidetcroentaddconts = $collLidetcroentaddconts;
                $this->collLidetcroentaddcontsPartial = false;
            }
        }

        return $this->collLidetcroentaddconts;
    }

    /**
     * Sets a collection of Lidetcroentaddcont objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $lidetcroentaddconts A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Liuniadm The current object (for fluent API support)
     */
    public function setLidetcroentaddconts(PropelCollection $lidetcroentaddconts, PropelPDO $con = null)
    {
        $lidetcroentaddcontsToDelete = $this->getLidetcroentaddconts(new Criteria(), $con)->diff($lidetcroentaddconts);

        $this->lidetcroentaddcontsScheduledForDeletion = unserialize(serialize($lidetcroentaddcontsToDelete));

        foreach ($lidetcroentaddcontsToDelete as $lidetcroentaddcontRemoved) {
            $lidetcroentaddcontRemoved->setLiuniadm(null);
        }

        $this->collLidetcroentaddconts = null;
        foreach ($lidetcroentaddconts as $lidetcroentaddcont) {
            $this->addLidetcroentaddcont($lidetcroentaddcont);
        }

        $this->collLidetcroentaddconts = $lidetcroentaddconts;
        $this->collLidetcroentaddcontsPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Lidetcroentaddcont objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Lidetcroentaddcont objects.
     * @throws PropelException
     */
    public function countLidetcroentaddconts(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collLidetcroentaddcontsPartial && !$this->isNew();
        if (null === $this->collLidetcroentaddconts || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collLidetcroentaddconts) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getLidetcroentaddconts());
            }
            $query = LidetcroentaddcontQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByLiuniadm($this)
                ->count($con);
        }

        return count($this->collLidetcroentaddconts);
    }

    /**
     * Method called to associate a Lidetcroentaddcont object to this object
     * through the Lidetcroentaddcont foreign key attribute.
     *
     * @param    Lidetcroentaddcont $l Lidetcroentaddcont
     * @return Liuniadm The current object (for fluent API support)
     */
    public function addLidetcroentaddcont(Lidetcroentaddcont $l)
    {
        if ($this->collLidetcroentaddconts === null) {
            $this->initLidetcroentaddconts();
            $this->collLidetcroentaddcontsPartial = true;
        }
        if (!in_array($l, $this->collLidetcroentaddconts->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddLidetcroentaddcont($l);
        }

        return $this;
    }

    /**
     * @param	Lidetcroentaddcont $lidetcroentaddcont The lidetcroentaddcont object to add.
     */
    protected function doAddLidetcroentaddcont($lidetcroentaddcont)
    {
        $this->collLidetcroentaddconts[]= $lidetcroentaddcont;
        $lidetcroentaddcont->setLiuniadm($this);
    }

    /**
     * @param	Lidetcroentaddcont $lidetcroentaddcont The lidetcroentaddcont object to remove.
     * @return Liuniadm The current object (for fluent API support)
     */
    public function removeLidetcroentaddcont($lidetcroentaddcont)
    {
        if ($this->getLidetcroentaddconts()->contains($lidetcroentaddcont)) {
            $this->collLidetcroentaddconts->remove($this->collLidetcroentaddconts->search($lidetcroentaddcont));
            if (null === $this->lidetcroentaddcontsScheduledForDeletion) {
                $this->lidetcroentaddcontsScheduledForDeletion = clone $this->collLidetcroentaddconts;
                $this->lidetcroentaddcontsScheduledForDeletion->clear();
            }
            $this->lidetcroentaddcontsScheduledForDeletion[]= $lidetcroentaddcont;
            $lidetcroentaddcont->setLiuniadm(null);
        }

        return $this;
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Liuniadm is new, it will return
     * an empty collection; or if this Liuniadm has previously
     * been saved, it will retrieve related Lidetcroentaddconts from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Liuniadm.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Lidetcroentaddcont[] List of Lidetcroentaddcont objects
     */
    public function getLidetcroentaddcontsJoinLiaddendum($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LidetcroentaddcontQuery::create(null, $criteria);
        $query->joinWith('Liaddendum', $join_behavior);

        return $this->getLidetcroentaddconts($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Liuniadm is new, it will return
     * an empty collection; or if this Liuniadm has previously
     * been saved, it will retrieve related Lidetcroentaddconts from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Liuniadm.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Lidetcroentaddcont[] List of Lidetcroentaddcont objects
     */
    public function getLidetcroentaddcontsJoinLidetcroentcont($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LidetcroentaddcontQuery::create(null, $criteria);
        $query->joinWith('Lidetcroentcont', $join_behavior);

        return $this->getLidetcroentaddconts($query, $con);
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->coduniadm = null;
        $this->desuniadm = null;
        $this->codemp = null;
        $this->nomemp = null;
        $this->nomcar = null;
        $this->resolu = null;
        $this->fecres = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->collLidetcroentconts) {
                foreach ($this->collLidetcroentconts as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->collLidetcroentcontobs) {
                foreach ($this->collLidetcroentcontobs as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->collLidetcroentmodconts) {
                foreach ($this->collLidetcroentmodconts as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->collLidetcroentaddconts) {
                foreach ($this->collLidetcroentaddconts as $o) {
                    $o->clearAllReferences($deep);
                }
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        if ($this->collLidetcroentconts instanceof PropelCollection) {
            $this->collLidetcroentconts->clearIterator();
        }
        $this->collLidetcroentconts = null;
        if ($this->collLidetcroentcontobs instanceof PropelCollection) {
            $this->collLidetcroentcontobs->clearIterator();
        }
        $this->collLidetcroentcontobs = null;
        if ($this->collLidetcroentmodconts instanceof PropelCollection) {
            $this->collLidetcroentmodconts->clearIterator();
        }
        $this->collLidetcroentmodconts = null;
        if ($this->collLidetcroentaddconts instanceof PropelCollection) {
            $this->collLidetcroentaddconts->clearIterator();
        }
        $this->collLidetcroentaddconts = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(LiuniadmPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
