<?php


/**
 * Base class that represents a query for the 'lipliepub' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:53 2015
 *
 * @method LipliepubQuery orderByNumplie($order = Criteria::ASC) Order by the numplie column
 * @method LipliepubQuery orderByNumexp($order = Criteria::ASC) Order by the numexp column
 * @method LipliepubQuery orderByMedio($order = Criteria::ASC) Order by the medio column
 * @method LipliepubQuery orderByFecini($order = Criteria::ASC) Order by the fecini column
 * @method LipliepubQuery orderByFecfin($order = Criteria::ASC) Order by the fecfin column
 * @method LipliepubQuery orderByDias($order = Criteria::ASC) Order by the dias column
 * @method LipliepubQuery orderByPagina($order = Criteria::ASC) Order by the pagina column
 * @method LipliepubQuery orderByCuerpo($order = Criteria::ASC) Order by the cuerpo column
 * @method LipliepubQuery orderByTipconpub($order = Criteria::ASC) Order by the tipconpub column
 * @method LipliepubQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LipliepubQuery groupByNumplie() Group by the numplie column
 * @method LipliepubQuery groupByNumexp() Group by the numexp column
 * @method LipliepubQuery groupByMedio() Group by the medio column
 * @method LipliepubQuery groupByFecini() Group by the fecini column
 * @method LipliepubQuery groupByFecfin() Group by the fecfin column
 * @method LipliepubQuery groupByDias() Group by the dias column
 * @method LipliepubQuery groupByPagina() Group by the pagina column
 * @method LipliepubQuery groupByCuerpo() Group by the cuerpo column
 * @method LipliepubQuery groupByTipconpub() Group by the tipconpub column
 * @method LipliepubQuery groupById() Group by the id column
 *
 * @method LipliepubQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LipliepubQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LipliepubQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Lipliepub findOne(PropelPDO $con = null) Return the first Lipliepub matching the query
 * @method Lipliepub findOneOrCreate(PropelPDO $con = null) Return the first Lipliepub matching the query, or a new Lipliepub object populated from the query conditions when no match is found
 *
 * @method Lipliepub findOneByNumplie(string $numplie) Return the first Lipliepub filtered by the numplie column
 * @method Lipliepub findOneByNumexp(string $numexp) Return the first Lipliepub filtered by the numexp column
 * @method Lipliepub findOneByMedio(string $medio) Return the first Lipliepub filtered by the medio column
 * @method Lipliepub findOneByFecini(string $fecini) Return the first Lipliepub filtered by the fecini column
 * @method Lipliepub findOneByFecfin(string $fecfin) Return the first Lipliepub filtered by the fecfin column
 * @method Lipliepub findOneByDias(int $dias) Return the first Lipliepub filtered by the dias column
 * @method Lipliepub findOneByPagina(string $pagina) Return the first Lipliepub filtered by the pagina column
 * @method Lipliepub findOneByCuerpo(string $cuerpo) Return the first Lipliepub filtered by the cuerpo column
 * @method Lipliepub findOneByTipconpub(string $tipconpub) Return the first Lipliepub filtered by the tipconpub column
 *
 * @method array findByNumplie(string $numplie) Return Lipliepub objects filtered by the numplie column
 * @method array findByNumexp(string $numexp) Return Lipliepub objects filtered by the numexp column
 * @method array findByMedio(string $medio) Return Lipliepub objects filtered by the medio column
 * @method array findByFecini(string $fecini) Return Lipliepub objects filtered by the fecini column
 * @method array findByFecfin(string $fecfin) Return Lipliepub objects filtered by the fecfin column
 * @method array findByDias(int $dias) Return Lipliepub objects filtered by the dias column
 * @method array findByPagina(string $pagina) Return Lipliepub objects filtered by the pagina column
 * @method array findByCuerpo(string $cuerpo) Return Lipliepub objects filtered by the cuerpo column
 * @method array findByTipconpub(string $tipconpub) Return Lipliepub objects filtered by the tipconpub column
 * @method array findById(int $id) Return Lipliepub objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLipliepubQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLipliepubQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Lipliepub', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LipliepubQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LipliepubQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LipliepubQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LipliepubQuery) {
            return $criteria;
        }
        $query = new LipliepubQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Lipliepub|Lipliepub[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LipliepubPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LipliepubPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Lipliepub A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Lipliepub A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numplie", "numexp", "medio", "fecini", "fecfin", "dias", "pagina", "cuerpo", "tipconpub", "id" FROM "lipliepub" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Lipliepub();
            $obj->hydrate($row);
            LipliepubPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Lipliepub|Lipliepub[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Lipliepub[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LipliepubQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LipliepubPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LipliepubQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LipliepubPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numplie column
     *
     * Example usage:
     * <code>
     * $query->filterByNumplie('fooValue');   // WHERE numplie = 'fooValue'
     * $query->filterByNumplie('%fooValue%'); // WHERE numplie LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numplie The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LipliepubQuery The current query, for fluid interface
     */
    public function filterByNumplie($numplie = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numplie)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numplie)) {
                $numplie = str_replace('*', '%', $numplie);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LipliepubPeer::NUMPLIE, $numplie, $comparison);
    }

    /**
     * Filter the query on the numexp column
     *
     * Example usage:
     * <code>
     * $query->filterByNumexp('fooValue');   // WHERE numexp = 'fooValue'
     * $query->filterByNumexp('%fooValue%'); // WHERE numexp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numexp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LipliepubQuery The current query, for fluid interface
     */
    public function filterByNumexp($numexp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numexp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numexp)) {
                $numexp = str_replace('*', '%', $numexp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LipliepubPeer::NUMEXP, $numexp, $comparison);
    }

    /**
     * Filter the query on the medio column
     *
     * Example usage:
     * <code>
     * $query->filterByMedio('fooValue');   // WHERE medio = 'fooValue'
     * $query->filterByMedio('%fooValue%'); // WHERE medio LIKE '%fooValue%'
     * </code>
     *
     * @param     string $medio The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LipliepubQuery The current query, for fluid interface
     */
    public function filterByMedio($medio = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($medio)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $medio)) {
                $medio = str_replace('*', '%', $medio);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LipliepubPeer::MEDIO, $medio, $comparison);
    }

    /**
     * Filter the query on the fecini column
     *
     * Example usage:
     * <code>
     * $query->filterByFecini('2011-03-14'); // WHERE fecini = '2011-03-14'
     * $query->filterByFecini('now'); // WHERE fecini = '2011-03-14'
     * $query->filterByFecini(array('max' => 'yesterday')); // WHERE fecini > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecini The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LipliepubQuery The current query, for fluid interface
     */
    public function filterByFecini($fecini = null, $comparison = null)
    {
        if (is_array($fecini)) {
            $useMinMax = false;
            if (isset($fecini['min'])) {
                $this->addUsingAlias(LipliepubPeer::FECINI, $fecini['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecini['max'])) {
                $this->addUsingAlias(LipliepubPeer::FECINI, $fecini['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LipliepubPeer::FECINI, $fecini, $comparison);
    }

    /**
     * Filter the query on the fecfin column
     *
     * Example usage:
     * <code>
     * $query->filterByFecfin('2011-03-14'); // WHERE fecfin = '2011-03-14'
     * $query->filterByFecfin('now'); // WHERE fecfin = '2011-03-14'
     * $query->filterByFecfin(array('max' => 'yesterday')); // WHERE fecfin > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecfin The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LipliepubQuery The current query, for fluid interface
     */
    public function filterByFecfin($fecfin = null, $comparison = null)
    {
        if (is_array($fecfin)) {
            $useMinMax = false;
            if (isset($fecfin['min'])) {
                $this->addUsingAlias(LipliepubPeer::FECFIN, $fecfin['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecfin['max'])) {
                $this->addUsingAlias(LipliepubPeer::FECFIN, $fecfin['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LipliepubPeer::FECFIN, $fecfin, $comparison);
    }

    /**
     * Filter the query on the dias column
     *
     * Example usage:
     * <code>
     * $query->filterByDias(1234); // WHERE dias = 1234
     * $query->filterByDias(array(12, 34)); // WHERE dias IN (12, 34)
     * $query->filterByDias(array('min' => 12)); // WHERE dias >= 12
     * $query->filterByDias(array('max' => 12)); // WHERE dias <= 12
     * </code>
     *
     * @param     mixed $dias The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LipliepubQuery The current query, for fluid interface
     */
    public function filterByDias($dias = null, $comparison = null)
    {
        if (is_array($dias)) {
            $useMinMax = false;
            if (isset($dias['min'])) {
                $this->addUsingAlias(LipliepubPeer::DIAS, $dias['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($dias['max'])) {
                $this->addUsingAlias(LipliepubPeer::DIAS, $dias['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LipliepubPeer::DIAS, $dias, $comparison);
    }

    /**
     * Filter the query on the pagina column
     *
     * Example usage:
     * <code>
     * $query->filterByPagina('fooValue');   // WHERE pagina = 'fooValue'
     * $query->filterByPagina('%fooValue%'); // WHERE pagina LIKE '%fooValue%'
     * </code>
     *
     * @param     string $pagina The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LipliepubQuery The current query, for fluid interface
     */
    public function filterByPagina($pagina = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($pagina)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $pagina)) {
                $pagina = str_replace('*', '%', $pagina);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LipliepubPeer::PAGINA, $pagina, $comparison);
    }

    /**
     * Filter the query on the cuerpo column
     *
     * Example usage:
     * <code>
     * $query->filterByCuerpo('fooValue');   // WHERE cuerpo = 'fooValue'
     * $query->filterByCuerpo('%fooValue%'); // WHERE cuerpo LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cuerpo The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LipliepubQuery The current query, for fluid interface
     */
    public function filterByCuerpo($cuerpo = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cuerpo)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cuerpo)) {
                $cuerpo = str_replace('*', '%', $cuerpo);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LipliepubPeer::CUERPO, $cuerpo, $comparison);
    }

    /**
     * Filter the query on the tipconpub column
     *
     * Example usage:
     * <code>
     * $query->filterByTipconpub('fooValue');   // WHERE tipconpub = 'fooValue'
     * $query->filterByTipconpub('%fooValue%'); // WHERE tipconpub LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipconpub The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LipliepubQuery The current query, for fluid interface
     */
    public function filterByTipconpub($tipconpub = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipconpub)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipconpub)) {
                $tipconpub = str_replace('*', '%', $tipconpub);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LipliepubPeer::TIPCONPUB, $tipconpub, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LipliepubQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LipliepubPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LipliepubPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LipliepubPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Lipliepub $lipliepub Object to remove from the list of results
     *
     * @return LipliepubQuery The current query, for fluid interface
     */
    public function prune($lipliepub = null)
    {
        if ($lipliepub) {
            $this->addUsingAlias(LipliepubPeer::ID, $lipliepub->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
