<?php


/**
 * Base class that represents a row from the 'lipenalizaciones' table.
 *
 * Penalizaciones a la contratista
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:56 2015
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLipenalizaciones extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'LipenalizacionesPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        LipenalizacionesPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the numpen field.
     * @var        string
     */
    protected $numpen;

    /**
     * The value for the numcont field.
     * @var        string
     */
    protected $numcont;

    /**
     * The value for the detpen field.
     * @var        string
     */
    protected $detpen;

    /**
     * The value for the codtippen field.
     * @var        int
     */
    protected $codtippen;

    /**
     * The value for the codempadm field.
     * @var        string
     */
    protected $codempadm;

    /**
     * The value for the coduniadm field.
     * @var        string
     */
    protected $coduniadm;

    /**
     * The value for the codempeje field.
     * @var        string
     */
    protected $codempeje;

    /**
     * The value for the coduniste field.
     * @var        string
     */
    protected $coduniste;

    /**
     * The value for the fecreg field.
     * @var        string
     */
    protected $fecreg;

    /**
     * The value for the dias field.
     * @var        int
     */
    protected $dias;

    /**
     * The value for the fecven field.
     * @var        string
     */
    protected $fecven;

    /**
     * The value for the status field.
     * @var        string
     */
    protected $status;

    /**
     * The value for the docane1 field.
     * @var        string
     */
    protected $docane1;

    /**
     * The value for the docane2 field.
     * @var        string
     */
    protected $docane2;

    /**
     * The value for the docane3 field.
     * @var        string
     */
    protected $docane3;

    /**
     * The value for the prepor field.
     * @var        string
     */
    protected $prepor;

    /**
     * The value for the preporcar field.
     * @var        string
     */
    protected $preporcar;

    /**
     * The value for the lisicact_id field.
     * @var        int
     */
    protected $lisicact_id;

    /**
     * The value for the fecdecla field.
     * @var        string
     */
    protected $fecdecla;

    /**
     * The value for the detdecmod field.
     * @var        string
     */
    protected $detdecmod;

    /**
     * The value for the anapor field.
     * @var        string
     */
    protected $anapor;

    /**
     * The value for the anaporcar field.
     * @var        string
     */
    protected $anaporcar;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        Licontrat
     */
    protected $aLicontrat;

    /**
     * @var        Litippen
     */
    protected $aLitippen;

    /**
     * @var        Lidatstedet
     */
    protected $aLidatstedetRelatedByCodempadm;

    /**
     * @var        Lidatstedet
     */
    protected $aLidatstedetRelatedByCodempeje;

    /**
     * @var        Lisicact
     */
    protected $aLisicact;

    /**
     * @var        PropelObjectCollection|Lidetactpen[] Collection to store aggregation of Lidetactpen objects.
     */
    protected $collLidetactpens;
    protected $collLidetactpensPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $lidetactpensScheduledForDeletion = null;

    /**
     * Get the [numpen] column value.
     * Número de la evaluación de desempeño
     * @return string
     */
    public function getNumpen()
    {
        return $this->numpen;
    }

    /**
     * Get the [numcont] column value.
     * Número de la valuación
     * @return string
     */
    public function getNumcont()
    {
        return $this->numcont;
    }

    /**
     * Get the [detpen] column value.
     * Detalle de la penalización
     * @return string
     */
    public function getDetpen()
    {
        return $this->detpen;
    }

    /**
     * Get the [codtippen] column value.
     * Tipo de Pensalización
     * @return int
     */
    public function getCodtippen()
    {
        return $this->codtippen;
    }

    /**
     * Get the [codempadm] column value.
     * Código del empleado receptora del acta
     * @return string
     */
    public function getCodempadm()
    {
        return $this->codempadm;
    }

    /**
     * Get the [coduniadm] column value.
     * Código de la unidad administrativa receptora
     * @return string
     */
    public function getCoduniadm()
    {
        return $this->coduniadm;
    }

    /**
     * Get the [codempeje] column value.
     * Código del empleado emisor del acta
     * @return string
     */
    public function getCodempeje()
    {
        return $this->codempeje;
    }

    /**
     * Get the [coduniste] column value.
     * Código de la unidad emisora del acta
     * @return string
     */
    public function getCoduniste()
    {
        return $this->coduniste;
    }

    /**
     * Get the [optionally formatted] temporal [fecreg] column value.
     * Fecha de Registro del acta
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecreg($format = '{ %x }|string')
    {
        if ($this->fecreg === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecreg);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecreg, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [dias] column value.
     * Días de vigencia del acta
     * @return int
     */
    public function getDias()
    {
        return $this->dias;
    }

    /**
     * Get the [optionally formatted] temporal [fecven] column value.
     * Fecha de Vencimiento del Acta
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecven($format = '{ %x }|string')
    {
        if ($this->fecven === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecven);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecven, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [status] column value.
     * Estado del acta
     * @return string
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Get the [docane1] column value.
     * Documento adicional 1
     * @return string
     */
    public function getDocane1()
    {
        return $this->docane1;
    }

    /**
     * Get the [docane2] column value.
     * Documento adicional 2
     * @return string
     */
    public function getDocane2()
    {
        return $this->docane2;
    }

    /**
     * Get the [docane3] column value.
     * Documento adicional 3
     * @return string
     */
    public function getDocane3()
    {
        return $this->docane3;
    }

    /**
     * Get the [prepor] column value.
     * Preparado por
     * @return string
     */
    public function getPrepor()
    {
        return $this->prepor;
    }

    /**
     * Get the [preporcar] column value.
     * Cargo del "Preparado por"
     * @return string
     */
    public function getPreporcar()
    {
        return $this->preporcar;
    }

    /**
     * Get the [lisicact_id] column value.
     * Declaratoria de Modalidad
     * @return int
     */
    public function getLisicactId()
    {
        return $this->lisicact_id;
    }

    /**
     * Get the [optionally formatted] temporal [fecdecla] column value.
     * Fecha Declaratoria de Modalidad
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecdecla($format = '{ %x }|string')
    {
        if ($this->fecdecla === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecdecla);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecdecla, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [detdecmod] column value.
     * Detalle Declaratoria de Modalidad
     * @return string
     */
    public function getDetdecmod()
    {
        return $this->detdecmod;
    }

    /**
     * Get the [anapor] column value.
     * Analizado Por
     * @return string
     */
    public function getAnapor()
    {
        return $this->anapor;
    }

    /**
     * Get the [anaporcar] column value.
     * Cargo "Analizado Por"
     * @return string
     */
    public function getAnaporcar()
    {
        return $this->anaporcar;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [numpen] column.
     * Número de la evaluación de desempeño
     * @param string $v new value
     * @return Lipenalizaciones The current object (for fluent API support)
     */
    public function setNumpen($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numpen !== $v) {
            $this->numpen = $v;
            $this->modifiedColumns[] = LipenalizacionesPeer::NUMPEN;
        }


        return $this;
    } // setNumpen()

    /**
     * Set the value of [numcont] column.
     * Número de la valuación
     * @param string $v new value
     * @return Lipenalizaciones The current object (for fluent API support)
     */
    public function setNumcont($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numcont !== $v) {
            $this->numcont = $v;
            $this->modifiedColumns[] = LipenalizacionesPeer::NUMCONT;
        }

        if ($this->aLicontrat !== null && $this->aLicontrat->getNumcont() !== $v) {
            $this->aLicontrat = null;
        }


        return $this;
    } // setNumcont()

    /**
     * Set the value of [detpen] column.
     * Detalle de la penalización
     * @param string $v new value
     * @return Lipenalizaciones The current object (for fluent API support)
     */
    public function setDetpen($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->detpen !== $v) {
            $this->detpen = $v;
            $this->modifiedColumns[] = LipenalizacionesPeer::DETPEN;
        }


        return $this;
    } // setDetpen()

    /**
     * Set the value of [codtippen] column.
     * Tipo de Pensalización
     * @param int $v new value
     * @return Lipenalizaciones The current object (for fluent API support)
     */
    public function setCodtippen($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->codtippen !== $v) {
            $this->codtippen = $v;
            $this->modifiedColumns[] = LipenalizacionesPeer::CODTIPPEN;
        }

        if ($this->aLitippen !== null && $this->aLitippen->getCodtippen() !== $v) {
            $this->aLitippen = null;
        }


        return $this;
    } // setCodtippen()

    /**
     * Set the value of [codempadm] column.
     * Código del empleado receptora del acta
     * @param string $v new value
     * @return Lipenalizaciones The current object (for fluent API support)
     */
    public function setCodempadm($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codempadm !== $v) {
            $this->codempadm = $v;
            $this->modifiedColumns[] = LipenalizacionesPeer::CODEMPADM;
        }

        if ($this->aLidatstedetRelatedByCodempadm !== null && $this->aLidatstedetRelatedByCodempadm->getCodemp() !== $v) {
            $this->aLidatstedetRelatedByCodempadm = null;
        }


        return $this;
    } // setCodempadm()

    /**
     * Set the value of [coduniadm] column.
     * Código de la unidad administrativa receptora
     * @param string $v new value
     * @return Lipenalizaciones The current object (for fluent API support)
     */
    public function setCoduniadm($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->coduniadm !== $v) {
            $this->coduniadm = $v;
            $this->modifiedColumns[] = LipenalizacionesPeer::CODUNIADM;
        }


        return $this;
    } // setCoduniadm()

    /**
     * Set the value of [codempeje] column.
     * Código del empleado emisor del acta
     * @param string $v new value
     * @return Lipenalizaciones The current object (for fluent API support)
     */
    public function setCodempeje($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codempeje !== $v) {
            $this->codempeje = $v;
            $this->modifiedColumns[] = LipenalizacionesPeer::CODEMPEJE;
        }

        if ($this->aLidatstedetRelatedByCodempeje !== null && $this->aLidatstedetRelatedByCodempeje->getCodemp() !== $v) {
            $this->aLidatstedetRelatedByCodempeje = null;
        }


        return $this;
    } // setCodempeje()

    /**
     * Set the value of [coduniste] column.
     * Código de la unidad emisora del acta
     * @param string $v new value
     * @return Lipenalizaciones The current object (for fluent API support)
     */
    public function setCoduniste($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->coduniste !== $v) {
            $this->coduniste = $v;
            $this->modifiedColumns[] = LipenalizacionesPeer::CODUNISTE;
        }


        return $this;
    } // setCoduniste()

    /**
     * Sets the value of [fecreg] column to a normalized version of the date/time value specified.
     * Fecha de Registro del acta
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Lipenalizaciones The current object (for fluent API support)
     */
    public function setFecreg($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecreg !== null || $dt !== null) {
            $currentDateAsString = ($this->fecreg !== null && $tmpDt = new DateTime($this->fecreg)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecreg = $newDateAsString;
                $this->modifiedColumns[] = LipenalizacionesPeer::FECREG;
            }
        } // if either are not null


        return $this;
    } // setFecreg()

    /**
     * Set the value of [dias] column.
     * Días de vigencia del acta
     * @param int $v new value
     * @return Lipenalizaciones The current object (for fluent API support)
     */
    public function setDias($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->dias !== $v) {
            $this->dias = $v;
            $this->modifiedColumns[] = LipenalizacionesPeer::DIAS;
        }


        return $this;
    } // setDias()

    /**
     * Sets the value of [fecven] column to a normalized version of the date/time value specified.
     * Fecha de Vencimiento del Acta
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Lipenalizaciones The current object (for fluent API support)
     */
    public function setFecven($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecven !== null || $dt !== null) {
            $currentDateAsString = ($this->fecven !== null && $tmpDt = new DateTime($this->fecven)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecven = $newDateAsString;
                $this->modifiedColumns[] = LipenalizacionesPeer::FECVEN;
            }
        } // if either are not null


        return $this;
    } // setFecven()

    /**
     * Set the value of [status] column.
     * Estado del acta
     * @param string $v new value
     * @return Lipenalizaciones The current object (for fluent API support)
     */
    public function setStatus($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->status !== $v) {
            $this->status = $v;
            $this->modifiedColumns[] = LipenalizacionesPeer::STATUS;
        }


        return $this;
    } // setStatus()

    /**
     * Set the value of [docane1] column.
     * Documento adicional 1
     * @param string $v new value
     * @return Lipenalizaciones The current object (for fluent API support)
     */
    public function setDocane1($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->docane1 !== $v) {
            $this->docane1 = $v;
            $this->modifiedColumns[] = LipenalizacionesPeer::DOCANE1;
        }


        return $this;
    } // setDocane1()

    /**
     * Set the value of [docane2] column.
     * Documento adicional 2
     * @param string $v new value
     * @return Lipenalizaciones The current object (for fluent API support)
     */
    public function setDocane2($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->docane2 !== $v) {
            $this->docane2 = $v;
            $this->modifiedColumns[] = LipenalizacionesPeer::DOCANE2;
        }


        return $this;
    } // setDocane2()

    /**
     * Set the value of [docane3] column.
     * Documento adicional 3
     * @param string $v new value
     * @return Lipenalizaciones The current object (for fluent API support)
     */
    public function setDocane3($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->docane3 !== $v) {
            $this->docane3 = $v;
            $this->modifiedColumns[] = LipenalizacionesPeer::DOCANE3;
        }


        return $this;
    } // setDocane3()

    /**
     * Set the value of [prepor] column.
     * Preparado por
     * @param string $v new value
     * @return Lipenalizaciones The current object (for fluent API support)
     */
    public function setPrepor($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->prepor !== $v) {
            $this->prepor = $v;
            $this->modifiedColumns[] = LipenalizacionesPeer::PREPOR;
        }


        return $this;
    } // setPrepor()

    /**
     * Set the value of [preporcar] column.
     * Cargo del "Preparado por"
     * @param string $v new value
     * @return Lipenalizaciones The current object (for fluent API support)
     */
    public function setPreporcar($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->preporcar !== $v) {
            $this->preporcar = $v;
            $this->modifiedColumns[] = LipenalizacionesPeer::PREPORCAR;
        }


        return $this;
    } // setPreporcar()

    /**
     * Set the value of [lisicact_id] column.
     * Declaratoria de Modalidad
     * @param int $v new value
     * @return Lipenalizaciones The current object (for fluent API support)
     */
    public function setLisicactId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->lisicact_id !== $v) {
            $this->lisicact_id = $v;
            $this->modifiedColumns[] = LipenalizacionesPeer::LISICACT_ID;
        }

        if ($this->aLisicact !== null && $this->aLisicact->getId() !== $v) {
            $this->aLisicact = null;
        }


        return $this;
    } // setLisicactId()

    /**
     * Sets the value of [fecdecla] column to a normalized version of the date/time value specified.
     * Fecha Declaratoria de Modalidad
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Lipenalizaciones The current object (for fluent API support)
     */
    public function setFecdecla($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecdecla !== null || $dt !== null) {
            $currentDateAsString = ($this->fecdecla !== null && $tmpDt = new DateTime($this->fecdecla)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecdecla = $newDateAsString;
                $this->modifiedColumns[] = LipenalizacionesPeer::FECDECLA;
            }
        } // if either are not null


        return $this;
    } // setFecdecla()

    /**
     * Set the value of [detdecmod] column.
     * Detalle Declaratoria de Modalidad
     * @param string $v new value
     * @return Lipenalizaciones The current object (for fluent API support)
     */
    public function setDetdecmod($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->detdecmod !== $v) {
            $this->detdecmod = $v;
            $this->modifiedColumns[] = LipenalizacionesPeer::DETDECMOD;
        }


        return $this;
    } // setDetdecmod()

    /**
     * Set the value of [anapor] column.
     * Analizado Por
     * @param string $v new value
     * @return Lipenalizaciones The current object (for fluent API support)
     */
    public function setAnapor($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->anapor !== $v) {
            $this->anapor = $v;
            $this->modifiedColumns[] = LipenalizacionesPeer::ANAPOR;
        }


        return $this;
    } // setAnapor()

    /**
     * Set the value of [anaporcar] column.
     * Cargo "Analizado Por"
     * @param string $v new value
     * @return Lipenalizaciones The current object (for fluent API support)
     */
    public function setAnaporcar($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->anaporcar !== $v) {
            $this->anaporcar = $v;
            $this->modifiedColumns[] = LipenalizacionesPeer::ANAPORCAR;
        }


        return $this;
    } // setAnaporcar()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Lipenalizaciones The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = LipenalizacionesPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->numpen = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->numcont = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->detpen = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->codtippen = ($row[$startcol + 3] !== null) ? (int) $row[$startcol + 3] : null;
            $this->codempadm = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->coduniadm = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->codempeje = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->coduniste = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->fecreg = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->dias = ($row[$startcol + 9] !== null) ? (int) $row[$startcol + 9] : null;
            $this->fecven = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->status = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
            $this->docane1 = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
            $this->docane2 = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
            $this->docane3 = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
            $this->prepor = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
            $this->preporcar = ($row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
            $this->lisicact_id = ($row[$startcol + 17] !== null) ? (int) $row[$startcol + 17] : null;
            $this->fecdecla = ($row[$startcol + 18] !== null) ? (string) $row[$startcol + 18] : null;
            $this->detdecmod = ($row[$startcol + 19] !== null) ? (string) $row[$startcol + 19] : null;
            $this->anapor = ($row[$startcol + 20] !== null) ? (string) $row[$startcol + 20] : null;
            $this->anaporcar = ($row[$startcol + 21] !== null) ? (string) $row[$startcol + 21] : null;
            $this->id = ($row[$startcol + 22] !== null) ? (int) $row[$startcol + 22] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 23; // 23 = LipenalizacionesPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Lipenalizaciones object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aLicontrat !== null && $this->numcont !== $this->aLicontrat->getNumcont()) {
            $this->aLicontrat = null;
        }
        if ($this->aLitippen !== null && $this->codtippen !== $this->aLitippen->getCodtippen()) {
            $this->aLitippen = null;
        }
        if ($this->aLidatstedetRelatedByCodempadm !== null && $this->codempadm !== $this->aLidatstedetRelatedByCodempadm->getCodemp()) {
            $this->aLidatstedetRelatedByCodempadm = null;
        }
        if ($this->aLidatstedetRelatedByCodempeje !== null && $this->codempeje !== $this->aLidatstedetRelatedByCodempeje->getCodemp()) {
            $this->aLidatstedetRelatedByCodempeje = null;
        }
        if ($this->aLisicact !== null && $this->lisicact_id !== $this->aLisicact->getId()) {
            $this->aLisicact = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LipenalizacionesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = LipenalizacionesPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aLicontrat = null;
            $this->aLitippen = null;
            $this->aLidatstedetRelatedByCodempadm = null;
            $this->aLidatstedetRelatedByCodempeje = null;
            $this->aLisicact = null;
            $this->collLidetactpens = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LipenalizacionesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = LipenalizacionesQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LipenalizacionesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                LipenalizacionesPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aLicontrat !== null) {
                if ($this->aLicontrat->isModified() || $this->aLicontrat->isNew()) {
                    $affectedRows += $this->aLicontrat->save($con);
                }
                $this->setLicontrat($this->aLicontrat);
            }

            if ($this->aLitippen !== null) {
                if ($this->aLitippen->isModified() || $this->aLitippen->isNew()) {
                    $affectedRows += $this->aLitippen->save($con);
                }
                $this->setLitippen($this->aLitippen);
            }

            if ($this->aLidatstedetRelatedByCodempadm !== null) {
                if ($this->aLidatstedetRelatedByCodempadm->isModified() || $this->aLidatstedetRelatedByCodempadm->isNew()) {
                    $affectedRows += $this->aLidatstedetRelatedByCodempadm->save($con);
                }
                $this->setLidatstedetRelatedByCodempadm($this->aLidatstedetRelatedByCodempadm);
            }

            if ($this->aLidatstedetRelatedByCodempeje !== null) {
                if ($this->aLidatstedetRelatedByCodempeje->isModified() || $this->aLidatstedetRelatedByCodempeje->isNew()) {
                    $affectedRows += $this->aLidatstedetRelatedByCodempeje->save($con);
                }
                $this->setLidatstedetRelatedByCodempeje($this->aLidatstedetRelatedByCodempeje);
            }

            if ($this->aLisicact !== null) {
                if ($this->aLisicact->isModified() || $this->aLisicact->isNew()) {
                    $affectedRows += $this->aLisicact->save($con);
                }
                $this->setLisicact($this->aLisicact);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->lidetactpensScheduledForDeletion !== null) {
                if (!$this->lidetactpensScheduledForDeletion->isEmpty()) {
                    foreach ($this->lidetactpensScheduledForDeletion as $lidetactpen) {
                        // need to save related object because we set the relation to null
                        $lidetactpen->save($con);
                    }
                    $this->lidetactpensScheduledForDeletion = null;
                }
            }

            if ($this->collLidetactpens !== null) {
                foreach ($this->collLidetactpens as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(LipenalizacionesPeer::NUMPEN)) {
            $modifiedColumns[':p' . $index++]  = '"numpen"';
        }
        if ($this->isColumnModified(LipenalizacionesPeer::NUMCONT)) {
            $modifiedColumns[':p' . $index++]  = '"numcont"';
        }
        if ($this->isColumnModified(LipenalizacionesPeer::DETPEN)) {
            $modifiedColumns[':p' . $index++]  = '"detpen"';
        }
        if ($this->isColumnModified(LipenalizacionesPeer::CODTIPPEN)) {
            $modifiedColumns[':p' . $index++]  = '"codtippen"';
        }
        if ($this->isColumnModified(LipenalizacionesPeer::CODEMPADM)) {
            $modifiedColumns[':p' . $index++]  = '"codempadm"';
        }
        if ($this->isColumnModified(LipenalizacionesPeer::CODUNIADM)) {
            $modifiedColumns[':p' . $index++]  = '"coduniadm"';
        }
        if ($this->isColumnModified(LipenalizacionesPeer::CODEMPEJE)) {
            $modifiedColumns[':p' . $index++]  = '"codempeje"';
        }
        if ($this->isColumnModified(LipenalizacionesPeer::CODUNISTE)) {
            $modifiedColumns[':p' . $index++]  = '"coduniste"';
        }
        if ($this->isColumnModified(LipenalizacionesPeer::FECREG)) {
            $modifiedColumns[':p' . $index++]  = '"fecreg"';
        }
        if ($this->isColumnModified(LipenalizacionesPeer::DIAS)) {
            $modifiedColumns[':p' . $index++]  = '"dias"';
        }
        if ($this->isColumnModified(LipenalizacionesPeer::FECVEN)) {
            $modifiedColumns[':p' . $index++]  = '"fecven"';
        }
        if ($this->isColumnModified(LipenalizacionesPeer::STATUS)) {
            $modifiedColumns[':p' . $index++]  = '"status"';
        }
        if ($this->isColumnModified(LipenalizacionesPeer::DOCANE1)) {
            $modifiedColumns[':p' . $index++]  = '"docane1"';
        }
        if ($this->isColumnModified(LipenalizacionesPeer::DOCANE2)) {
            $modifiedColumns[':p' . $index++]  = '"docane2"';
        }
        if ($this->isColumnModified(LipenalizacionesPeer::DOCANE3)) {
            $modifiedColumns[':p' . $index++]  = '"docane3"';
        }
        if ($this->isColumnModified(LipenalizacionesPeer::PREPOR)) {
            $modifiedColumns[':p' . $index++]  = '"prepor"';
        }
        if ($this->isColumnModified(LipenalizacionesPeer::PREPORCAR)) {
            $modifiedColumns[':p' . $index++]  = '"preporcar"';
        }
        if ($this->isColumnModified(LipenalizacionesPeer::LISICACT_ID)) {
            $modifiedColumns[':p' . $index++]  = '"lisicact_id"';
        }
        if ($this->isColumnModified(LipenalizacionesPeer::FECDECLA)) {
            $modifiedColumns[':p' . $index++]  = '"fecdecla"';
        }
        if ($this->isColumnModified(LipenalizacionesPeer::DETDECMOD)) {
            $modifiedColumns[':p' . $index++]  = '"detdecmod"';
        }
        if ($this->isColumnModified(LipenalizacionesPeer::ANAPOR)) {
            $modifiedColumns[':p' . $index++]  = '"anapor"';
        }
        if ($this->isColumnModified(LipenalizacionesPeer::ANAPORCAR)) {
            $modifiedColumns[':p' . $index++]  = '"anaporcar"';
        }
        if ($this->isColumnModified(LipenalizacionesPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "lipenalizaciones" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"numpen"':
                        $stmt->bindValue($identifier, $this->numpen, PDO::PARAM_STR);
                        break;
                    case '"numcont"':
                        $stmt->bindValue($identifier, $this->numcont, PDO::PARAM_STR);
                        break;
                    case '"detpen"':
                        $stmt->bindValue($identifier, $this->detpen, PDO::PARAM_STR);
                        break;
                    case '"codtippen"':
                        $stmt->bindValue($identifier, $this->codtippen, PDO::PARAM_INT);
                        break;
                    case '"codempadm"':
                        $stmt->bindValue($identifier, $this->codempadm, PDO::PARAM_STR);
                        break;
                    case '"coduniadm"':
                        $stmt->bindValue($identifier, $this->coduniadm, PDO::PARAM_STR);
                        break;
                    case '"codempeje"':
                        $stmt->bindValue($identifier, $this->codempeje, PDO::PARAM_STR);
                        break;
                    case '"coduniste"':
                        $stmt->bindValue($identifier, $this->coduniste, PDO::PARAM_STR);
                        break;
                    case '"fecreg"':
                        $stmt->bindValue($identifier, $this->fecreg, PDO::PARAM_STR);
                        break;
                    case '"dias"':
                        $stmt->bindValue($identifier, $this->dias, PDO::PARAM_INT);
                        break;
                    case '"fecven"':
                        $stmt->bindValue($identifier, $this->fecven, PDO::PARAM_STR);
                        break;
                    case '"status"':
                        $stmt->bindValue($identifier, $this->status, PDO::PARAM_STR);
                        break;
                    case '"docane1"':
                        $stmt->bindValue($identifier, $this->docane1, PDO::PARAM_STR);
                        break;
                    case '"docane2"':
                        $stmt->bindValue($identifier, $this->docane2, PDO::PARAM_STR);
                        break;
                    case '"docane3"':
                        $stmt->bindValue($identifier, $this->docane3, PDO::PARAM_STR);
                        break;
                    case '"prepor"':
                        $stmt->bindValue($identifier, $this->prepor, PDO::PARAM_STR);
                        break;
                    case '"preporcar"':
                        $stmt->bindValue($identifier, $this->preporcar, PDO::PARAM_STR);
                        break;
                    case '"lisicact_id"':
                        $stmt->bindValue($identifier, $this->lisicact_id, PDO::PARAM_INT);
                        break;
                    case '"fecdecla"':
                        $stmt->bindValue($identifier, $this->fecdecla, PDO::PARAM_STR);
                        break;
                    case '"detdecmod"':
                        $stmt->bindValue($identifier, $this->detdecmod, PDO::PARAM_STR);
                        break;
                    case '"anapor"':
                        $stmt->bindValue($identifier, $this->anapor, PDO::PARAM_STR);
                        break;
                    case '"anaporcar"':
                        $stmt->bindValue($identifier, $this->anaporcar, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aLicontrat !== null) {
                if (!$this->aLicontrat->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aLicontrat->getValidationFailures());
                }
            }

            if ($this->aLitippen !== null) {
                if (!$this->aLitippen->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aLitippen->getValidationFailures());
                }
            }

            if ($this->aLidatstedetRelatedByCodempadm !== null) {
                if (!$this->aLidatstedetRelatedByCodempadm->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aLidatstedetRelatedByCodempadm->getValidationFailures());
                }
            }

            if ($this->aLidatstedetRelatedByCodempeje !== null) {
                if (!$this->aLidatstedetRelatedByCodempeje->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aLidatstedetRelatedByCodempeje->getValidationFailures());
                }
            }

            if ($this->aLisicact !== null) {
                if (!$this->aLisicact->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aLisicact->getValidationFailures());
                }
            }


            if (($retval = LipenalizacionesPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collLidetactpens !== null) {
                    foreach ($this->collLidetactpens as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LipenalizacionesPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getNumpen();
                break;
            case 1:
                return $this->getNumcont();
                break;
            case 2:
                return $this->getDetpen();
                break;
            case 3:
                return $this->getCodtippen();
                break;
            case 4:
                return $this->getCodempadm();
                break;
            case 5:
                return $this->getCoduniadm();
                break;
            case 6:
                return $this->getCodempeje();
                break;
            case 7:
                return $this->getCoduniste();
                break;
            case 8:
                return $this->getFecreg();
                break;
            case 9:
                return $this->getDias();
                break;
            case 10:
                return $this->getFecven();
                break;
            case 11:
                return $this->getStatus();
                break;
            case 12:
                return $this->getDocane1();
                break;
            case 13:
                return $this->getDocane2();
                break;
            case 14:
                return $this->getDocane3();
                break;
            case 15:
                return $this->getPrepor();
                break;
            case 16:
                return $this->getPreporcar();
                break;
            case 17:
                return $this->getLisicactId();
                break;
            case 18:
                return $this->getFecdecla();
                break;
            case 19:
                return $this->getDetdecmod();
                break;
            case 20:
                return $this->getAnapor();
                break;
            case 21:
                return $this->getAnaporcar();
                break;
            case 22:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Lipenalizaciones'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Lipenalizaciones'][$this->getPrimaryKey()] = true;
        $keys = LipenalizacionesPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getNumpen(),
            $keys[1] => $this->getNumcont(),
            $keys[2] => $this->getDetpen(),
            $keys[3] => $this->getCodtippen(),
            $keys[4] => $this->getCodempadm(),
            $keys[5] => $this->getCoduniadm(),
            $keys[6] => $this->getCodempeje(),
            $keys[7] => $this->getCoduniste(),
            $keys[8] => $this->getFecreg(),
            $keys[9] => $this->getDias(),
            $keys[10] => $this->getFecven(),
            $keys[11] => $this->getStatus(),
            $keys[12] => $this->getDocane1(),
            $keys[13] => $this->getDocane2(),
            $keys[14] => $this->getDocane3(),
            $keys[15] => $this->getPrepor(),
            $keys[16] => $this->getPreporcar(),
            $keys[17] => $this->getLisicactId(),
            $keys[18] => $this->getFecdecla(),
            $keys[19] => $this->getDetdecmod(),
            $keys[20] => $this->getAnapor(),
            $keys[21] => $this->getAnaporcar(),
            $keys[22] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aLicontrat) {
                $result['Licontrat'] = $this->aLicontrat->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aLitippen) {
                $result['Litippen'] = $this->aLitippen->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aLidatstedetRelatedByCodempadm) {
                $result['LidatstedetRelatedByCodempadm'] = $this->aLidatstedetRelatedByCodempadm->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aLidatstedetRelatedByCodempeje) {
                $result['LidatstedetRelatedByCodempeje'] = $this->aLidatstedetRelatedByCodempeje->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aLisicact) {
                $result['Lisicact'] = $this->aLisicact->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->collLidetactpens) {
                $result['Lidetactpens'] = $this->collLidetactpens->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LipenalizacionesPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setNumpen($value);
                break;
            case 1:
                $this->setNumcont($value);
                break;
            case 2:
                $this->setDetpen($value);
                break;
            case 3:
                $this->setCodtippen($value);
                break;
            case 4:
                $this->setCodempadm($value);
                break;
            case 5:
                $this->setCoduniadm($value);
                break;
            case 6:
                $this->setCodempeje($value);
                break;
            case 7:
                $this->setCoduniste($value);
                break;
            case 8:
                $this->setFecreg($value);
                break;
            case 9:
                $this->setDias($value);
                break;
            case 10:
                $this->setFecven($value);
                break;
            case 11:
                $this->setStatus($value);
                break;
            case 12:
                $this->setDocane1($value);
                break;
            case 13:
                $this->setDocane2($value);
                break;
            case 14:
                $this->setDocane3($value);
                break;
            case 15:
                $this->setPrepor($value);
                break;
            case 16:
                $this->setPreporcar($value);
                break;
            case 17:
                $this->setLisicactId($value);
                break;
            case 18:
                $this->setFecdecla($value);
                break;
            case 19:
                $this->setDetdecmod($value);
                break;
            case 20:
                $this->setAnapor($value);
                break;
            case 21:
                $this->setAnaporcar($value);
                break;
            case 22:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = LipenalizacionesPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setNumpen($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setNumcont($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setDetpen($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setCodtippen($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setCodempadm($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setCoduniadm($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setCodempeje($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setCoduniste($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setFecreg($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setDias($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setFecven($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setStatus($arr[$keys[11]]);
        if (array_key_exists($keys[12], $arr)) $this->setDocane1($arr[$keys[12]]);
        if (array_key_exists($keys[13], $arr)) $this->setDocane2($arr[$keys[13]]);
        if (array_key_exists($keys[14], $arr)) $this->setDocane3($arr[$keys[14]]);
        if (array_key_exists($keys[15], $arr)) $this->setPrepor($arr[$keys[15]]);
        if (array_key_exists($keys[16], $arr)) $this->setPreporcar($arr[$keys[16]]);
        if (array_key_exists($keys[17], $arr)) $this->setLisicactId($arr[$keys[17]]);
        if (array_key_exists($keys[18], $arr)) $this->setFecdecla($arr[$keys[18]]);
        if (array_key_exists($keys[19], $arr)) $this->setDetdecmod($arr[$keys[19]]);
        if (array_key_exists($keys[20], $arr)) $this->setAnapor($arr[$keys[20]]);
        if (array_key_exists($keys[21], $arr)) $this->setAnaporcar($arr[$keys[21]]);
        if (array_key_exists($keys[22], $arr)) $this->setId($arr[$keys[22]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(LipenalizacionesPeer::DATABASE_NAME);

        if ($this->isColumnModified(LipenalizacionesPeer::NUMPEN)) $criteria->add(LipenalizacionesPeer::NUMPEN, $this->numpen);
        if ($this->isColumnModified(LipenalizacionesPeer::NUMCONT)) $criteria->add(LipenalizacionesPeer::NUMCONT, $this->numcont);
        if ($this->isColumnModified(LipenalizacionesPeer::DETPEN)) $criteria->add(LipenalizacionesPeer::DETPEN, $this->detpen);
        if ($this->isColumnModified(LipenalizacionesPeer::CODTIPPEN)) $criteria->add(LipenalizacionesPeer::CODTIPPEN, $this->codtippen);
        if ($this->isColumnModified(LipenalizacionesPeer::CODEMPADM)) $criteria->add(LipenalizacionesPeer::CODEMPADM, $this->codempadm);
        if ($this->isColumnModified(LipenalizacionesPeer::CODUNIADM)) $criteria->add(LipenalizacionesPeer::CODUNIADM, $this->coduniadm);
        if ($this->isColumnModified(LipenalizacionesPeer::CODEMPEJE)) $criteria->add(LipenalizacionesPeer::CODEMPEJE, $this->codempeje);
        if ($this->isColumnModified(LipenalizacionesPeer::CODUNISTE)) $criteria->add(LipenalizacionesPeer::CODUNISTE, $this->coduniste);
        if ($this->isColumnModified(LipenalizacionesPeer::FECREG)) $criteria->add(LipenalizacionesPeer::FECREG, $this->fecreg);
        if ($this->isColumnModified(LipenalizacionesPeer::DIAS)) $criteria->add(LipenalizacionesPeer::DIAS, $this->dias);
        if ($this->isColumnModified(LipenalizacionesPeer::FECVEN)) $criteria->add(LipenalizacionesPeer::FECVEN, $this->fecven);
        if ($this->isColumnModified(LipenalizacionesPeer::STATUS)) $criteria->add(LipenalizacionesPeer::STATUS, $this->status);
        if ($this->isColumnModified(LipenalizacionesPeer::DOCANE1)) $criteria->add(LipenalizacionesPeer::DOCANE1, $this->docane1);
        if ($this->isColumnModified(LipenalizacionesPeer::DOCANE2)) $criteria->add(LipenalizacionesPeer::DOCANE2, $this->docane2);
        if ($this->isColumnModified(LipenalizacionesPeer::DOCANE3)) $criteria->add(LipenalizacionesPeer::DOCANE3, $this->docane3);
        if ($this->isColumnModified(LipenalizacionesPeer::PREPOR)) $criteria->add(LipenalizacionesPeer::PREPOR, $this->prepor);
        if ($this->isColumnModified(LipenalizacionesPeer::PREPORCAR)) $criteria->add(LipenalizacionesPeer::PREPORCAR, $this->preporcar);
        if ($this->isColumnModified(LipenalizacionesPeer::LISICACT_ID)) $criteria->add(LipenalizacionesPeer::LISICACT_ID, $this->lisicact_id);
        if ($this->isColumnModified(LipenalizacionesPeer::FECDECLA)) $criteria->add(LipenalizacionesPeer::FECDECLA, $this->fecdecla);
        if ($this->isColumnModified(LipenalizacionesPeer::DETDECMOD)) $criteria->add(LipenalizacionesPeer::DETDECMOD, $this->detdecmod);
        if ($this->isColumnModified(LipenalizacionesPeer::ANAPOR)) $criteria->add(LipenalizacionesPeer::ANAPOR, $this->anapor);
        if ($this->isColumnModified(LipenalizacionesPeer::ANAPORCAR)) $criteria->add(LipenalizacionesPeer::ANAPORCAR, $this->anaporcar);
        if ($this->isColumnModified(LipenalizacionesPeer::ID)) $criteria->add(LipenalizacionesPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(LipenalizacionesPeer::DATABASE_NAME);
        $criteria->add(LipenalizacionesPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Lipenalizaciones (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setNumpen($this->getNumpen());
        $copyObj->setNumcont($this->getNumcont());
        $copyObj->setDetpen($this->getDetpen());
        $copyObj->setCodtippen($this->getCodtippen());
        $copyObj->setCodempadm($this->getCodempadm());
        $copyObj->setCoduniadm($this->getCoduniadm());
        $copyObj->setCodempeje($this->getCodempeje());
        $copyObj->setCoduniste($this->getCoduniste());
        $copyObj->setFecreg($this->getFecreg());
        $copyObj->setDias($this->getDias());
        $copyObj->setFecven($this->getFecven());
        $copyObj->setStatus($this->getStatus());
        $copyObj->setDocane1($this->getDocane1());
        $copyObj->setDocane2($this->getDocane2());
        $copyObj->setDocane3($this->getDocane3());
        $copyObj->setPrepor($this->getPrepor());
        $copyObj->setPreporcar($this->getPreporcar());
        $copyObj->setLisicactId($this->getLisicactId());
        $copyObj->setFecdecla($this->getFecdecla());
        $copyObj->setDetdecmod($this->getDetdecmod());
        $copyObj->setAnapor($this->getAnapor());
        $copyObj->setAnaporcar($this->getAnaporcar());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getLidetactpens() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addLidetactpen($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Lipenalizaciones Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return LipenalizacionesPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new LipenalizacionesPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Licontrat object.
     *
     * @param             Licontrat $v
     * @return Lipenalizaciones The current object (for fluent API support)
     * @throws PropelException
     */
    public function setLicontrat(Licontrat $v = null)
    {
        if ($v === null) {
            $this->setNumcont(NULL);
        } else {
            $this->setNumcont($v->getNumcont());
        }

        $this->aLicontrat = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Licontrat object, it will not be re-added.
        if ($v !== null) {
            $v->addLipenalizaciones($this);
        }


        return $this;
    }


    /**
     * Get the associated Licontrat object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Licontrat The associated Licontrat object.
     * @throws PropelException
     */
    public function getLicontrat(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aLicontrat === null && (($this->numcont !== "" && $this->numcont !== null)) && $doQuery) {
            $this->aLicontrat = LicontratQuery::create()
                ->filterByLipenalizaciones($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aLicontrat->addLipenalizacioness($this);
             */
        }

        return $this->aLicontrat;
    }

    /**
     * Declares an association between this object and a Litippen object.
     *
     * @param             Litippen $v
     * @return Lipenalizaciones The current object (for fluent API support)
     * @throws PropelException
     */
    public function setLitippen(Litippen $v = null)
    {
        if ($v === null) {
            $this->setCodtippen(NULL);
        } else {
            $this->setCodtippen($v->getCodtippen());
        }

        $this->aLitippen = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Litippen object, it will not be re-added.
        if ($v !== null) {
            $v->addLipenalizaciones($this);
        }


        return $this;
    }


    /**
     * Get the associated Litippen object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Litippen The associated Litippen object.
     * @throws PropelException
     */
    public function getLitippen(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aLitippen === null && ($this->codtippen !== null) && $doQuery) {
            $this->aLitippen = LitippenQuery::create()
                ->filterByLipenalizaciones($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aLitippen->addLipenalizacioness($this);
             */
        }

        return $this->aLitippen;
    }

    /**
     * Declares an association between this object and a Lidatstedet object.
     *
     * @param             Lidatstedet $v
     * @return Lipenalizaciones The current object (for fluent API support)
     * @throws PropelException
     */
    public function setLidatstedetRelatedByCodempadm(Lidatstedet $v = null)
    {
        if ($v === null) {
            $this->setCodempadm(NULL);
        } else {
            $this->setCodempadm($v->getCodemp());
        }

        $this->aLidatstedetRelatedByCodempadm = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Lidatstedet object, it will not be re-added.
        if ($v !== null) {
            $v->addLipenalizacionesRelatedByCodempadm($this);
        }


        return $this;
    }


    /**
     * Get the associated Lidatstedet object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Lidatstedet The associated Lidatstedet object.
     * @throws PropelException
     */
    public function getLidatstedetRelatedByCodempadm(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aLidatstedetRelatedByCodempadm === null && (($this->codempadm !== "" && $this->codempadm !== null)) && $doQuery) {
            $this->aLidatstedetRelatedByCodempadm = LidatstedetQuery::create()
                ->filterByLipenalizacionesRelatedByCodempadm($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aLidatstedetRelatedByCodempadm->addLipenalizacionessRelatedByCodempadm($this);
             */
        }

        return $this->aLidatstedetRelatedByCodempadm;
    }

    /**
     * Declares an association between this object and a Lidatstedet object.
     *
     * @param             Lidatstedet $v
     * @return Lipenalizaciones The current object (for fluent API support)
     * @throws PropelException
     */
    public function setLidatstedetRelatedByCodempeje(Lidatstedet $v = null)
    {
        if ($v === null) {
            $this->setCodempeje(NULL);
        } else {
            $this->setCodempeje($v->getCodemp());
        }

        $this->aLidatstedetRelatedByCodempeje = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Lidatstedet object, it will not be re-added.
        if ($v !== null) {
            $v->addLipenalizacionesRelatedByCodempeje($this);
        }


        return $this;
    }


    /**
     * Get the associated Lidatstedet object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Lidatstedet The associated Lidatstedet object.
     * @throws PropelException
     */
    public function getLidatstedetRelatedByCodempeje(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aLidatstedetRelatedByCodempeje === null && (($this->codempeje !== "" && $this->codempeje !== null)) && $doQuery) {
            $this->aLidatstedetRelatedByCodempeje = LidatstedetQuery::create()
                ->filterByLipenalizacionesRelatedByCodempeje($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aLidatstedetRelatedByCodempeje->addLipenalizacionessRelatedByCodempeje($this);
             */
        }

        return $this->aLidatstedetRelatedByCodempeje;
    }

    /**
     * Declares an association between this object and a Lisicact object.
     *
     * @param             Lisicact $v
     * @return Lipenalizaciones The current object (for fluent API support)
     * @throws PropelException
     */
    public function setLisicact(Lisicact $v = null)
    {
        if ($v === null) {
            $this->setLisicactId(NULL);
        } else {
            $this->setLisicactId($v->getId());
        }

        $this->aLisicact = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Lisicact object, it will not be re-added.
        if ($v !== null) {
            $v->addLipenalizaciones($this);
        }


        return $this;
    }


    /**
     * Get the associated Lisicact object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Lisicact The associated Lisicact object.
     * @throws PropelException
     */
    public function getLisicact(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aLisicact === null && ($this->lisicact_id !== null) && $doQuery) {
            $this->aLisicact = LisicactQuery::create()->findPk($this->lisicact_id, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aLisicact->addLipenalizacioness($this);
             */
        }

        return $this->aLisicact;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('Lidetactpen' == $relationName) {
            $this->initLidetactpens();
        }
    }

    /**
     * Clears out the collLidetactpens collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Lipenalizaciones The current object (for fluent API support)
     * @see        addLidetactpens()
     */
    public function clearLidetactpens()
    {
        $this->collLidetactpens = null; // important to set this to null since that means it is uninitialized
        $this->collLidetactpensPartial = null;

        return $this;
    }

    /**
     * reset is the collLidetactpens collection loaded partially
     *
     * @return void
     */
    public function resetPartialLidetactpens($v = true)
    {
        $this->collLidetactpensPartial = $v;
    }

    /**
     * Initializes the collLidetactpens collection.
     *
     * By default this just sets the collLidetactpens collection to an empty array (like clearcollLidetactpens());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initLidetactpens($overrideExisting = true)
    {
        if (null !== $this->collLidetactpens && !$overrideExisting) {
            return;
        }
        $this->collLidetactpens = new PropelObjectCollection();
        $this->collLidetactpens->setModel('Lidetactpen');
    }

    /**
     * Gets an array of Lidetactpen objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Lipenalizaciones is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Lidetactpen[] List of Lidetactpen objects
     * @throws PropelException
     */
    public function getLidetactpens($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collLidetactpensPartial && !$this->isNew();
        if (null === $this->collLidetactpens || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collLidetactpens) {
                // return empty collection
                $this->initLidetactpens();
            } else {
                $collLidetactpens = LidetactpenQuery::create(null, $criteria)
                    ->filterByLipenalizaciones($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collLidetactpensPartial && count($collLidetactpens)) {
                      $this->initLidetactpens(false);

                      foreach($collLidetactpens as $obj) {
                        if (false == $this->collLidetactpens->contains($obj)) {
                          $this->collLidetactpens->append($obj);
                        }
                      }

                      $this->collLidetactpensPartial = true;
                    }

                    $collLidetactpens->getInternalIterator()->rewind();
                    return $collLidetactpens;
                }

                if($partial && $this->collLidetactpens) {
                    foreach($this->collLidetactpens as $obj) {
                        if($obj->isNew()) {
                            $collLidetactpens[] = $obj;
                        }
                    }
                }

                $this->collLidetactpens = $collLidetactpens;
                $this->collLidetactpensPartial = false;
            }
        }

        return $this->collLidetactpens;
    }

    /**
     * Sets a collection of Lidetactpen objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $lidetactpens A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Lipenalizaciones The current object (for fluent API support)
     */
    public function setLidetactpens(PropelCollection $lidetactpens, PropelPDO $con = null)
    {
        $lidetactpensToDelete = $this->getLidetactpens(new Criteria(), $con)->diff($lidetactpens);

        $this->lidetactpensScheduledForDeletion = unserialize(serialize($lidetactpensToDelete));

        foreach ($lidetactpensToDelete as $lidetactpenRemoved) {
            $lidetactpenRemoved->setLipenalizaciones(null);
        }

        $this->collLidetactpens = null;
        foreach ($lidetactpens as $lidetactpen) {
            $this->addLidetactpen($lidetactpen);
        }

        $this->collLidetactpens = $lidetactpens;
        $this->collLidetactpensPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Lidetactpen objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Lidetactpen objects.
     * @throws PropelException
     */
    public function countLidetactpens(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collLidetactpensPartial && !$this->isNew();
        if (null === $this->collLidetactpens || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collLidetactpens) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getLidetactpens());
            }
            $query = LidetactpenQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByLipenalizaciones($this)
                ->count($con);
        }

        return count($this->collLidetactpens);
    }

    /**
     * Method called to associate a Lidetactpen object to this object
     * through the Lidetactpen foreign key attribute.
     *
     * @param    Lidetactpen $l Lidetactpen
     * @return Lipenalizaciones The current object (for fluent API support)
     */
    public function addLidetactpen(Lidetactpen $l)
    {
        if ($this->collLidetactpens === null) {
            $this->initLidetactpens();
            $this->collLidetactpensPartial = true;
        }
        if (!in_array($l, $this->collLidetactpens->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddLidetactpen($l);
        }

        return $this;
    }

    /**
     * @param	Lidetactpen $lidetactpen The lidetactpen object to add.
     */
    protected function doAddLidetactpen($lidetactpen)
    {
        $this->collLidetactpens[]= $lidetactpen;
        $lidetactpen->setLipenalizaciones($this);
    }

    /**
     * @param	Lidetactpen $lidetactpen The lidetactpen object to remove.
     * @return Lipenalizaciones The current object (for fluent API support)
     */
    public function removeLidetactpen($lidetactpen)
    {
        if ($this->getLidetactpens()->contains($lidetactpen)) {
            $this->collLidetactpens->remove($this->collLidetactpens->search($lidetactpen));
            if (null === $this->lidetactpensScheduledForDeletion) {
                $this->lidetactpensScheduledForDeletion = clone $this->collLidetactpens;
                $this->lidetactpensScheduledForDeletion->clear();
            }
            $this->lidetactpensScheduledForDeletion[]= $lidetactpen;
            $lidetactpen->setLipenalizaciones(null);
        }

        return $this;
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Lipenalizaciones is new, it will return
     * an empty collection; or if this Lipenalizaciones has previously
     * been saved, it will retrieve related Lidetactpens from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Lipenalizaciones.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Lidetactpen[] List of Lidetactpen objects
     */
    public function getLidetactpensJoinLiactas($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LidetactpenQuery::create(null, $criteria);
        $query->joinWith('Liactas', $join_behavior);

        return $this->getLidetactpens($query, $con);
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->numpen = null;
        $this->numcont = null;
        $this->detpen = null;
        $this->codtippen = null;
        $this->codempadm = null;
        $this->coduniadm = null;
        $this->codempeje = null;
        $this->coduniste = null;
        $this->fecreg = null;
        $this->dias = null;
        $this->fecven = null;
        $this->status = null;
        $this->docane1 = null;
        $this->docane2 = null;
        $this->docane3 = null;
        $this->prepor = null;
        $this->preporcar = null;
        $this->lisicact_id = null;
        $this->fecdecla = null;
        $this->detdecmod = null;
        $this->anapor = null;
        $this->anaporcar = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->collLidetactpens) {
                foreach ($this->collLidetactpens as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->aLicontrat instanceof Persistent) {
              $this->aLicontrat->clearAllReferences($deep);
            }
            if ($this->aLitippen instanceof Persistent) {
              $this->aLitippen->clearAllReferences($deep);
            }
            if ($this->aLidatstedetRelatedByCodempadm instanceof Persistent) {
              $this->aLidatstedetRelatedByCodempadm->clearAllReferences($deep);
            }
            if ($this->aLidatstedetRelatedByCodempeje instanceof Persistent) {
              $this->aLidatstedetRelatedByCodempeje->clearAllReferences($deep);
            }
            if ($this->aLisicact instanceof Persistent) {
              $this->aLisicact->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        if ($this->collLidetactpens instanceof PropelCollection) {
            $this->collLidetactpens->clearIterator();
        }
        $this->collLidetactpens = null;
        $this->aLicontrat = null;
        $this->aLitippen = null;
        $this->aLidatstedetRelatedByCodempadm = null;
        $this->aLidatstedetRelatedByCodempeje = null;
        $this->aLisicact = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(LipenalizacionesPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
