<?php


/**
 * Base class that represents a query for the 'liregforpagaddcont' table.
 *
 * Registro de formas de pago por addendum de contratos
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:57 2015
 *
 * @method LiregforpagaddcontQuery orderByNumadd($order = Criteria::ASC) Order by the numadd column
 * @method LiregforpagaddcontQuery orderByDesant($order = Criteria::ASC) Order by the desant column
 * @method LiregforpagaddcontQuery orderByPorant($order = Criteria::ASC) Order by the porant column
 * @method LiregforpagaddcontQuery orderByMontot($order = Criteria::ASC) Order by the montot column
 * @method LiregforpagaddcontQuery orderByMonrec($order = Criteria::ASC) Order by the monrec column
 * @method LiregforpagaddcontQuery orderBySubtot($order = Criteria::ASC) Order by the subtot column
 * @method LiregforpagaddcontQuery orderByPoramoant($order = Criteria::ASC) Order by the poramoant column
 * @method LiregforpagaddcontQuery orderByNetpag($order = Criteria::ASC) Order by the netpag column
 * @method LiregforpagaddcontQuery orderByFecant($order = Criteria::ASC) Order by the fecant column
 * @method LiregforpagaddcontQuery orderByCondic($order = Criteria::ASC) Order by the condic column
 * @method LiregforpagaddcontQuery orderByTipconpub($order = Criteria::ASC) Order by the tipconpub column
 * @method LiregforpagaddcontQuery orderByNumord($order = Criteria::ASC) Order by the numord column
 * @method LiregforpagaddcontQuery orderByNumche($order = Criteria::ASC) Order by the numche column
 * @method LiregforpagaddcontQuery orderByFeccom($order = Criteria::ASC) Order by the feccom column
 * @method LiregforpagaddcontQuery orderByFeccau($order = Criteria::ASC) Order by the feccau column
 * @method LiregforpagaddcontQuery orderByFecpag($order = Criteria::ASC) Order by the fecpag column
 * @method LiregforpagaddcontQuery orderByLiregforpagcontId($order = Criteria::ASC) Order by the liregforpagcont_id column
 * @method LiregforpagaddcontQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LiregforpagaddcontQuery groupByNumadd() Group by the numadd column
 * @method LiregforpagaddcontQuery groupByDesant() Group by the desant column
 * @method LiregforpagaddcontQuery groupByPorant() Group by the porant column
 * @method LiregforpagaddcontQuery groupByMontot() Group by the montot column
 * @method LiregforpagaddcontQuery groupByMonrec() Group by the monrec column
 * @method LiregforpagaddcontQuery groupBySubtot() Group by the subtot column
 * @method LiregforpagaddcontQuery groupByPoramoant() Group by the poramoant column
 * @method LiregforpagaddcontQuery groupByNetpag() Group by the netpag column
 * @method LiregforpagaddcontQuery groupByFecant() Group by the fecant column
 * @method LiregforpagaddcontQuery groupByCondic() Group by the condic column
 * @method LiregforpagaddcontQuery groupByTipconpub() Group by the tipconpub column
 * @method LiregforpagaddcontQuery groupByNumord() Group by the numord column
 * @method LiregforpagaddcontQuery groupByNumche() Group by the numche column
 * @method LiregforpagaddcontQuery groupByFeccom() Group by the feccom column
 * @method LiregforpagaddcontQuery groupByFeccau() Group by the feccau column
 * @method LiregforpagaddcontQuery groupByFecpag() Group by the fecpag column
 * @method LiregforpagaddcontQuery groupByLiregforpagcontId() Group by the liregforpagcont_id column
 * @method LiregforpagaddcontQuery groupById() Group by the id column
 *
 * @method LiregforpagaddcontQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LiregforpagaddcontQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LiregforpagaddcontQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method LiregforpagaddcontQuery leftJoinLiaddendum($relationAlias = null) Adds a LEFT JOIN clause to the query using the Liaddendum relation
 * @method LiregforpagaddcontQuery rightJoinLiaddendum($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Liaddendum relation
 * @method LiregforpagaddcontQuery innerJoinLiaddendum($relationAlias = null) Adds a INNER JOIN clause to the query using the Liaddendum relation
 *
 * @method LiregforpagaddcontQuery leftJoinLiregforpagcont($relationAlias = null) Adds a LEFT JOIN clause to the query using the Liregforpagcont relation
 * @method LiregforpagaddcontQuery rightJoinLiregforpagcont($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Liregforpagcont relation
 * @method LiregforpagaddcontQuery innerJoinLiregforpagcont($relationAlias = null) Adds a INNER JOIN clause to the query using the Liregforpagcont relation
 *
 * @method Liregforpagaddcont findOne(PropelPDO $con = null) Return the first Liregforpagaddcont matching the query
 * @method Liregforpagaddcont findOneOrCreate(PropelPDO $con = null) Return the first Liregforpagaddcont matching the query, or a new Liregforpagaddcont object populated from the query conditions when no match is found
 *
 * @method Liregforpagaddcont findOneByNumadd(string $numadd) Return the first Liregforpagaddcont filtered by the numadd column
 * @method Liregforpagaddcont findOneByDesant(string $desant) Return the first Liregforpagaddcont filtered by the desant column
 * @method Liregforpagaddcont findOneByPorant(string $porant) Return the first Liregforpagaddcont filtered by the porant column
 * @method Liregforpagaddcont findOneByMontot(string $montot) Return the first Liregforpagaddcont filtered by the montot column
 * @method Liregforpagaddcont findOneByMonrec(string $monrec) Return the first Liregforpagaddcont filtered by the monrec column
 * @method Liregforpagaddcont findOneBySubtot(string $subtot) Return the first Liregforpagaddcont filtered by the subtot column
 * @method Liregforpagaddcont findOneByPoramoant(string $poramoant) Return the first Liregforpagaddcont filtered by the poramoant column
 * @method Liregforpagaddcont findOneByNetpag(string $netpag) Return the first Liregforpagaddcont filtered by the netpag column
 * @method Liregforpagaddcont findOneByFecant(string $fecant) Return the first Liregforpagaddcont filtered by the fecant column
 * @method Liregforpagaddcont findOneByCondic(string $condic) Return the first Liregforpagaddcont filtered by the condic column
 * @method Liregforpagaddcont findOneByTipconpub(string $tipconpub) Return the first Liregforpagaddcont filtered by the tipconpub column
 * @method Liregforpagaddcont findOneByNumord(string $numord) Return the first Liregforpagaddcont filtered by the numord column
 * @method Liregforpagaddcont findOneByNumche(string $numche) Return the first Liregforpagaddcont filtered by the numche column
 * @method Liregforpagaddcont findOneByFeccom(string $feccom) Return the first Liregforpagaddcont filtered by the feccom column
 * @method Liregforpagaddcont findOneByFeccau(string $feccau) Return the first Liregforpagaddcont filtered by the feccau column
 * @method Liregforpagaddcont findOneByFecpag(string $fecpag) Return the first Liregforpagaddcont filtered by the fecpag column
 * @method Liregforpagaddcont findOneByLiregforpagcontId(int $liregforpagcont_id) Return the first Liregforpagaddcont filtered by the liregforpagcont_id column
 *
 * @method array findByNumadd(string $numadd) Return Liregforpagaddcont objects filtered by the numadd column
 * @method array findByDesant(string $desant) Return Liregforpagaddcont objects filtered by the desant column
 * @method array findByPorant(string $porant) Return Liregforpagaddcont objects filtered by the porant column
 * @method array findByMontot(string $montot) Return Liregforpagaddcont objects filtered by the montot column
 * @method array findByMonrec(string $monrec) Return Liregforpagaddcont objects filtered by the monrec column
 * @method array findBySubtot(string $subtot) Return Liregforpagaddcont objects filtered by the subtot column
 * @method array findByPoramoant(string $poramoant) Return Liregforpagaddcont objects filtered by the poramoant column
 * @method array findByNetpag(string $netpag) Return Liregforpagaddcont objects filtered by the netpag column
 * @method array findByFecant(string $fecant) Return Liregforpagaddcont objects filtered by the fecant column
 * @method array findByCondic(string $condic) Return Liregforpagaddcont objects filtered by the condic column
 * @method array findByTipconpub(string $tipconpub) Return Liregforpagaddcont objects filtered by the tipconpub column
 * @method array findByNumord(string $numord) Return Liregforpagaddcont objects filtered by the numord column
 * @method array findByNumche(string $numche) Return Liregforpagaddcont objects filtered by the numche column
 * @method array findByFeccom(string $feccom) Return Liregforpagaddcont objects filtered by the feccom column
 * @method array findByFeccau(string $feccau) Return Liregforpagaddcont objects filtered by the feccau column
 * @method array findByFecpag(string $fecpag) Return Liregforpagaddcont objects filtered by the fecpag column
 * @method array findByLiregforpagcontId(int $liregforpagcont_id) Return Liregforpagaddcont objects filtered by the liregforpagcont_id column
 * @method array findById(int $id) Return Liregforpagaddcont objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiregforpagaddcontQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLiregforpagaddcontQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Liregforpagaddcont', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LiregforpagaddcontQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LiregforpagaddcontQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LiregforpagaddcontQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LiregforpagaddcontQuery) {
            return $criteria;
        }
        $query = new LiregforpagaddcontQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Liregforpagaddcont|Liregforpagaddcont[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LiregforpagaddcontPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LiregforpagaddcontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liregforpagaddcont A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liregforpagaddcont A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numadd", "desant", "porant", "montot", "monrec", "subtot", "poramoant", "netpag", "fecant", "condic", "tipconpub", "numord", "numche", "feccom", "feccau", "fecpag", "liregforpagcont_id", "id" FROM "liregforpagaddcont" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Liregforpagaddcont();
            $obj->hydrate($row);
            LiregforpagaddcontPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Liregforpagaddcont|Liregforpagaddcont[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Liregforpagaddcont[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LiregforpagaddcontQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LiregforpagaddcontPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LiregforpagaddcontQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LiregforpagaddcontPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numadd column
     *
     * Example usage:
     * <code>
     * $query->filterByNumadd('fooValue');   // WHERE numadd = 'fooValue'
     * $query->filterByNumadd('%fooValue%'); // WHERE numadd LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numadd The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregforpagaddcontQuery The current query, for fluid interface
     */
    public function filterByNumadd($numadd = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numadd)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numadd)) {
                $numadd = str_replace('*', '%', $numadd);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiregforpagaddcontPeer::NUMADD, $numadd, $comparison);
    }

    /**
     * Filter the query on the desant column
     *
     * Example usage:
     * <code>
     * $query->filterByDesant('fooValue');   // WHERE desant = 'fooValue'
     * $query->filterByDesant('%fooValue%'); // WHERE desant LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desant The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregforpagaddcontQuery The current query, for fluid interface
     */
    public function filterByDesant($desant = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desant)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desant)) {
                $desant = str_replace('*', '%', $desant);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiregforpagaddcontPeer::DESANT, $desant, $comparison);
    }

    /**
     * Filter the query on the porant column
     *
     * Example usage:
     * <code>
     * $query->filterByPorant(1234); // WHERE porant = 1234
     * $query->filterByPorant(array(12, 34)); // WHERE porant IN (12, 34)
     * $query->filterByPorant(array('min' => 12)); // WHERE porant >= 12
     * $query->filterByPorant(array('max' => 12)); // WHERE porant <= 12
     * </code>
     *
     * @param     mixed $porant The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregforpagaddcontQuery The current query, for fluid interface
     */
    public function filterByPorant($porant = null, $comparison = null)
    {
        if (is_array($porant)) {
            $useMinMax = false;
            if (isset($porant['min'])) {
                $this->addUsingAlias(LiregforpagaddcontPeer::PORANT, $porant['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($porant['max'])) {
                $this->addUsingAlias(LiregforpagaddcontPeer::PORANT, $porant['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiregforpagaddcontPeer::PORANT, $porant, $comparison);
    }

    /**
     * Filter the query on the montot column
     *
     * Example usage:
     * <code>
     * $query->filterByMontot(1234); // WHERE montot = 1234
     * $query->filterByMontot(array(12, 34)); // WHERE montot IN (12, 34)
     * $query->filterByMontot(array('min' => 12)); // WHERE montot >= 12
     * $query->filterByMontot(array('max' => 12)); // WHERE montot <= 12
     * </code>
     *
     * @param     mixed $montot The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregforpagaddcontQuery The current query, for fluid interface
     */
    public function filterByMontot($montot = null, $comparison = null)
    {
        if (is_array($montot)) {
            $useMinMax = false;
            if (isset($montot['min'])) {
                $this->addUsingAlias(LiregforpagaddcontPeer::MONTOT, $montot['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($montot['max'])) {
                $this->addUsingAlias(LiregforpagaddcontPeer::MONTOT, $montot['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiregforpagaddcontPeer::MONTOT, $montot, $comparison);
    }

    /**
     * Filter the query on the monrec column
     *
     * Example usage:
     * <code>
     * $query->filterByMonrec(1234); // WHERE monrec = 1234
     * $query->filterByMonrec(array(12, 34)); // WHERE monrec IN (12, 34)
     * $query->filterByMonrec(array('min' => 12)); // WHERE monrec >= 12
     * $query->filterByMonrec(array('max' => 12)); // WHERE monrec <= 12
     * </code>
     *
     * @param     mixed $monrec The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregforpagaddcontQuery The current query, for fluid interface
     */
    public function filterByMonrec($monrec = null, $comparison = null)
    {
        if (is_array($monrec)) {
            $useMinMax = false;
            if (isset($monrec['min'])) {
                $this->addUsingAlias(LiregforpagaddcontPeer::MONREC, $monrec['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monrec['max'])) {
                $this->addUsingAlias(LiregforpagaddcontPeer::MONREC, $monrec['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiregforpagaddcontPeer::MONREC, $monrec, $comparison);
    }

    /**
     * Filter the query on the subtot column
     *
     * Example usage:
     * <code>
     * $query->filterBySubtot(1234); // WHERE subtot = 1234
     * $query->filterBySubtot(array(12, 34)); // WHERE subtot IN (12, 34)
     * $query->filterBySubtot(array('min' => 12)); // WHERE subtot >= 12
     * $query->filterBySubtot(array('max' => 12)); // WHERE subtot <= 12
     * </code>
     *
     * @param     mixed $subtot The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregforpagaddcontQuery The current query, for fluid interface
     */
    public function filterBySubtot($subtot = null, $comparison = null)
    {
        if (is_array($subtot)) {
            $useMinMax = false;
            if (isset($subtot['min'])) {
                $this->addUsingAlias(LiregforpagaddcontPeer::SUBTOT, $subtot['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($subtot['max'])) {
                $this->addUsingAlias(LiregforpagaddcontPeer::SUBTOT, $subtot['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiregforpagaddcontPeer::SUBTOT, $subtot, $comparison);
    }

    /**
     * Filter the query on the poramoant column
     *
     * Example usage:
     * <code>
     * $query->filterByPoramoant(1234); // WHERE poramoant = 1234
     * $query->filterByPoramoant(array(12, 34)); // WHERE poramoant IN (12, 34)
     * $query->filterByPoramoant(array('min' => 12)); // WHERE poramoant >= 12
     * $query->filterByPoramoant(array('max' => 12)); // WHERE poramoant <= 12
     * </code>
     *
     * @param     mixed $poramoant The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregforpagaddcontQuery The current query, for fluid interface
     */
    public function filterByPoramoant($poramoant = null, $comparison = null)
    {
        if (is_array($poramoant)) {
            $useMinMax = false;
            if (isset($poramoant['min'])) {
                $this->addUsingAlias(LiregforpagaddcontPeer::PORAMOANT, $poramoant['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($poramoant['max'])) {
                $this->addUsingAlias(LiregforpagaddcontPeer::PORAMOANT, $poramoant['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiregforpagaddcontPeer::PORAMOANT, $poramoant, $comparison);
    }

    /**
     * Filter the query on the netpag column
     *
     * Example usage:
     * <code>
     * $query->filterByNetpag(1234); // WHERE netpag = 1234
     * $query->filterByNetpag(array(12, 34)); // WHERE netpag IN (12, 34)
     * $query->filterByNetpag(array('min' => 12)); // WHERE netpag >= 12
     * $query->filterByNetpag(array('max' => 12)); // WHERE netpag <= 12
     * </code>
     *
     * @param     mixed $netpag The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregforpagaddcontQuery The current query, for fluid interface
     */
    public function filterByNetpag($netpag = null, $comparison = null)
    {
        if (is_array($netpag)) {
            $useMinMax = false;
            if (isset($netpag['min'])) {
                $this->addUsingAlias(LiregforpagaddcontPeer::NETPAG, $netpag['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($netpag['max'])) {
                $this->addUsingAlias(LiregforpagaddcontPeer::NETPAG, $netpag['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiregforpagaddcontPeer::NETPAG, $netpag, $comparison);
    }

    /**
     * Filter the query on the fecant column
     *
     * Example usage:
     * <code>
     * $query->filterByFecant('2011-03-14'); // WHERE fecant = '2011-03-14'
     * $query->filterByFecant('now'); // WHERE fecant = '2011-03-14'
     * $query->filterByFecant(array('max' => 'yesterday')); // WHERE fecant > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecant The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregforpagaddcontQuery The current query, for fluid interface
     */
    public function filterByFecant($fecant = null, $comparison = null)
    {
        if (is_array($fecant)) {
            $useMinMax = false;
            if (isset($fecant['min'])) {
                $this->addUsingAlias(LiregforpagaddcontPeer::FECANT, $fecant['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecant['max'])) {
                $this->addUsingAlias(LiregforpagaddcontPeer::FECANT, $fecant['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiregforpagaddcontPeer::FECANT, $fecant, $comparison);
    }

    /**
     * Filter the query on the condic column
     *
     * Example usage:
     * <code>
     * $query->filterByCondic('fooValue');   // WHERE condic = 'fooValue'
     * $query->filterByCondic('%fooValue%'); // WHERE condic LIKE '%fooValue%'
     * </code>
     *
     * @param     string $condic The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregforpagaddcontQuery The current query, for fluid interface
     */
    public function filterByCondic($condic = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($condic)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $condic)) {
                $condic = str_replace('*', '%', $condic);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiregforpagaddcontPeer::CONDIC, $condic, $comparison);
    }

    /**
     * Filter the query on the tipconpub column
     *
     * Example usage:
     * <code>
     * $query->filterByTipconpub('fooValue');   // WHERE tipconpub = 'fooValue'
     * $query->filterByTipconpub('%fooValue%'); // WHERE tipconpub LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipconpub The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregforpagaddcontQuery The current query, for fluid interface
     */
    public function filterByTipconpub($tipconpub = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipconpub)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipconpub)) {
                $tipconpub = str_replace('*', '%', $tipconpub);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiregforpagaddcontPeer::TIPCONPUB, $tipconpub, $comparison);
    }

    /**
     * Filter the query on the numord column
     *
     * Example usage:
     * <code>
     * $query->filterByNumord('fooValue');   // WHERE numord = 'fooValue'
     * $query->filterByNumord('%fooValue%'); // WHERE numord LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numord The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregforpagaddcontQuery The current query, for fluid interface
     */
    public function filterByNumord($numord = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numord)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numord)) {
                $numord = str_replace('*', '%', $numord);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiregforpagaddcontPeer::NUMORD, $numord, $comparison);
    }

    /**
     * Filter the query on the numche column
     *
     * Example usage:
     * <code>
     * $query->filterByNumche('fooValue');   // WHERE numche = 'fooValue'
     * $query->filterByNumche('%fooValue%'); // WHERE numche LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numche The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregforpagaddcontQuery The current query, for fluid interface
     */
    public function filterByNumche($numche = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numche)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numche)) {
                $numche = str_replace('*', '%', $numche);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiregforpagaddcontPeer::NUMCHE, $numche, $comparison);
    }

    /**
     * Filter the query on the feccom column
     *
     * Example usage:
     * <code>
     * $query->filterByFeccom('2011-03-14'); // WHERE feccom = '2011-03-14'
     * $query->filterByFeccom('now'); // WHERE feccom = '2011-03-14'
     * $query->filterByFeccom(array('max' => 'yesterday')); // WHERE feccom > '2011-03-13'
     * </code>
     *
     * @param     mixed $feccom The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregforpagaddcontQuery The current query, for fluid interface
     */
    public function filterByFeccom($feccom = null, $comparison = null)
    {
        if (is_array($feccom)) {
            $useMinMax = false;
            if (isset($feccom['min'])) {
                $this->addUsingAlias(LiregforpagaddcontPeer::FECCOM, $feccom['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($feccom['max'])) {
                $this->addUsingAlias(LiregforpagaddcontPeer::FECCOM, $feccom['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiregforpagaddcontPeer::FECCOM, $feccom, $comparison);
    }

    /**
     * Filter the query on the feccau column
     *
     * Example usage:
     * <code>
     * $query->filterByFeccau('2011-03-14'); // WHERE feccau = '2011-03-14'
     * $query->filterByFeccau('now'); // WHERE feccau = '2011-03-14'
     * $query->filterByFeccau(array('max' => 'yesterday')); // WHERE feccau > '2011-03-13'
     * </code>
     *
     * @param     mixed $feccau The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregforpagaddcontQuery The current query, for fluid interface
     */
    public function filterByFeccau($feccau = null, $comparison = null)
    {
        if (is_array($feccau)) {
            $useMinMax = false;
            if (isset($feccau['min'])) {
                $this->addUsingAlias(LiregforpagaddcontPeer::FECCAU, $feccau['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($feccau['max'])) {
                $this->addUsingAlias(LiregforpagaddcontPeer::FECCAU, $feccau['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiregforpagaddcontPeer::FECCAU, $feccau, $comparison);
    }

    /**
     * Filter the query on the fecpag column
     *
     * Example usage:
     * <code>
     * $query->filterByFecpag('2011-03-14'); // WHERE fecpag = '2011-03-14'
     * $query->filterByFecpag('now'); // WHERE fecpag = '2011-03-14'
     * $query->filterByFecpag(array('max' => 'yesterday')); // WHERE fecpag > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecpag The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregforpagaddcontQuery The current query, for fluid interface
     */
    public function filterByFecpag($fecpag = null, $comparison = null)
    {
        if (is_array($fecpag)) {
            $useMinMax = false;
            if (isset($fecpag['min'])) {
                $this->addUsingAlias(LiregforpagaddcontPeer::FECPAG, $fecpag['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecpag['max'])) {
                $this->addUsingAlias(LiregforpagaddcontPeer::FECPAG, $fecpag['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiregforpagaddcontPeer::FECPAG, $fecpag, $comparison);
    }

    /**
     * Filter the query on the liregforpagcont_id column
     *
     * Example usage:
     * <code>
     * $query->filterByLiregforpagcontId(1234); // WHERE liregforpagcont_id = 1234
     * $query->filterByLiregforpagcontId(array(12, 34)); // WHERE liregforpagcont_id IN (12, 34)
     * $query->filterByLiregforpagcontId(array('min' => 12)); // WHERE liregforpagcont_id >= 12
     * $query->filterByLiregforpagcontId(array('max' => 12)); // WHERE liregforpagcont_id <= 12
     * </code>
     *
     * @see       filterByLiregforpagcont()
     *
     * @param     mixed $liregforpagcontId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregforpagaddcontQuery The current query, for fluid interface
     */
    public function filterByLiregforpagcontId($liregforpagcontId = null, $comparison = null)
    {
        if (is_array($liregforpagcontId)) {
            $useMinMax = false;
            if (isset($liregforpagcontId['min'])) {
                $this->addUsingAlias(LiregforpagaddcontPeer::LIREGFORPAGCONT_ID, $liregforpagcontId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($liregforpagcontId['max'])) {
                $this->addUsingAlias(LiregforpagaddcontPeer::LIREGFORPAGCONT_ID, $liregforpagcontId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiregforpagaddcontPeer::LIREGFORPAGCONT_ID, $liregforpagcontId, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiregforpagaddcontQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LiregforpagaddcontPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LiregforpagaddcontPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiregforpagaddcontPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Liaddendum object
     *
     * @param   Liaddendum|PropelObjectCollection $liaddendum The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LiregforpagaddcontQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLiaddendum($liaddendum, $comparison = null)
    {
        if ($liaddendum instanceof Liaddendum) {
            return $this
                ->addUsingAlias(LiregforpagaddcontPeer::NUMADD, $liaddendum->getNumadd(), $comparison);
        } elseif ($liaddendum instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LiregforpagaddcontPeer::NUMADD, $liaddendum->toKeyValue('PrimaryKey', 'Numadd'), $comparison);
        } else {
            throw new PropelException('filterByLiaddendum() only accepts arguments of type Liaddendum or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Liaddendum relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LiregforpagaddcontQuery The current query, for fluid interface
     */
    public function joinLiaddendum($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Liaddendum');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Liaddendum');
        }

        return $this;
    }

    /**
     * Use the Liaddendum relation Liaddendum object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LiaddendumQuery A secondary query class using the current class as primary query
     */
    public function useLiaddendumQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLiaddendum($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Liaddendum', 'LiaddendumQuery');
    }

    /**
     * Filter the query by a related Liregforpagcont object
     *
     * @param   Liregforpagcont|PropelObjectCollection $liregforpagcont The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LiregforpagaddcontQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLiregforpagcont($liregforpagcont, $comparison = null)
    {
        if ($liregforpagcont instanceof Liregforpagcont) {
            return $this
                ->addUsingAlias(LiregforpagaddcontPeer::LIREGFORPAGCONT_ID, $liregforpagcont->getId(), $comparison);
        } elseif ($liregforpagcont instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LiregforpagaddcontPeer::LIREGFORPAGCONT_ID, $liregforpagcont->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByLiregforpagcont() only accepts arguments of type Liregforpagcont or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Liregforpagcont relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LiregforpagaddcontQuery The current query, for fluid interface
     */
    public function joinLiregforpagcont($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Liregforpagcont');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Liregforpagcont');
        }

        return $this;
    }

    /**
     * Use the Liregforpagcont relation Liregforpagcont object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LiregforpagcontQuery A secondary query class using the current class as primary query
     */
    public function useLiregforpagcontQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLiregforpagcont($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Liregforpagcont', 'LiregforpagcontQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Liregforpagaddcont $liregforpagaddcont Object to remove from the list of results
     *
     * @return LiregforpagaddcontQuery The current query, for fluid interface
     */
    public function prune($liregforpagaddcont = null)
    {
        if ($liregforpagaddcont) {
            $this->addUsingAlias(LiregforpagaddcontPeer::ID, $liregforpagaddcont->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
