<?php


/**
 * Base class that represents a query for the 'lisolegrrgofac' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:54 2015
 *
 * @method LisolegrrgofacQuery orderByNumsol($order = Criteria::ASC) Order by the numsol column
 * @method LisolegrrgofacQuery orderByCodrgo($order = Criteria::ASC) Order by the codrgo column
 * @method LisolegrrgofacQuery orderByMonrgo($order = Criteria::ASC) Order by the monrgo column
 * @method LisolegrrgofacQuery orderByTipconpub($order = Criteria::ASC) Order by the tipconpub column
 * @method LisolegrrgofacQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LisolegrrgofacQuery groupByNumsol() Group by the numsol column
 * @method LisolegrrgofacQuery groupByCodrgo() Group by the codrgo column
 * @method LisolegrrgofacQuery groupByMonrgo() Group by the monrgo column
 * @method LisolegrrgofacQuery groupByTipconpub() Group by the tipconpub column
 * @method LisolegrrgofacQuery groupById() Group by the id column
 *
 * @method LisolegrrgofacQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LisolegrrgofacQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LisolegrrgofacQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Lisolegrrgofac findOne(PropelPDO $con = null) Return the first Lisolegrrgofac matching the query
 * @method Lisolegrrgofac findOneOrCreate(PropelPDO $con = null) Return the first Lisolegrrgofac matching the query, or a new Lisolegrrgofac object populated from the query conditions when no match is found
 *
 * @method Lisolegrrgofac findOneByNumsol(string $numsol) Return the first Lisolegrrgofac filtered by the numsol column
 * @method Lisolegrrgofac findOneByCodrgo(string $codrgo) Return the first Lisolegrrgofac filtered by the codrgo column
 * @method Lisolegrrgofac findOneByMonrgo(string $monrgo) Return the first Lisolegrrgofac filtered by the monrgo column
 * @method Lisolegrrgofac findOneByTipconpub(string $tipconpub) Return the first Lisolegrrgofac filtered by the tipconpub column
 *
 * @method array findByNumsol(string $numsol) Return Lisolegrrgofac objects filtered by the numsol column
 * @method array findByCodrgo(string $codrgo) Return Lisolegrrgofac objects filtered by the codrgo column
 * @method array findByMonrgo(string $monrgo) Return Lisolegrrgofac objects filtered by the monrgo column
 * @method array findByTipconpub(string $tipconpub) Return Lisolegrrgofac objects filtered by the tipconpub column
 * @method array findById(int $id) Return Lisolegrrgofac objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLisolegrrgofacQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLisolegrrgofacQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Lisolegrrgofac', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LisolegrrgofacQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LisolegrrgofacQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LisolegrrgofacQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LisolegrrgofacQuery) {
            return $criteria;
        }
        $query = new LisolegrrgofacQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Lisolegrrgofac|Lisolegrrgofac[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LisolegrrgofacPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LisolegrrgofacPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Lisolegrrgofac A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Lisolegrrgofac A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numsol", "codrgo", "monrgo", "tipconpub", "id" FROM "lisolegrrgofac" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Lisolegrrgofac();
            $obj->hydrate($row);
            LisolegrrgofacPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Lisolegrrgofac|Lisolegrrgofac[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Lisolegrrgofac[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LisolegrrgofacQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LisolegrrgofacPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LisolegrrgofacQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LisolegrrgofacPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numsol column
     *
     * Example usage:
     * <code>
     * $query->filterByNumsol('fooValue');   // WHERE numsol = 'fooValue'
     * $query->filterByNumsol('%fooValue%'); // WHERE numsol LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numsol The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LisolegrrgofacQuery The current query, for fluid interface
     */
    public function filterByNumsol($numsol = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numsol)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numsol)) {
                $numsol = str_replace('*', '%', $numsol);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LisolegrrgofacPeer::NUMSOL, $numsol, $comparison);
    }

    /**
     * Filter the query on the codrgo column
     *
     * Example usage:
     * <code>
     * $query->filterByCodrgo('fooValue');   // WHERE codrgo = 'fooValue'
     * $query->filterByCodrgo('%fooValue%'); // WHERE codrgo LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codrgo The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LisolegrrgofacQuery The current query, for fluid interface
     */
    public function filterByCodrgo($codrgo = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codrgo)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codrgo)) {
                $codrgo = str_replace('*', '%', $codrgo);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LisolegrrgofacPeer::CODRGO, $codrgo, $comparison);
    }

    /**
     * Filter the query on the monrgo column
     *
     * Example usage:
     * <code>
     * $query->filterByMonrgo(1234); // WHERE monrgo = 1234
     * $query->filterByMonrgo(array(12, 34)); // WHERE monrgo IN (12, 34)
     * $query->filterByMonrgo(array('min' => 12)); // WHERE monrgo >= 12
     * $query->filterByMonrgo(array('max' => 12)); // WHERE monrgo <= 12
     * </code>
     *
     * @param     mixed $monrgo The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LisolegrrgofacQuery The current query, for fluid interface
     */
    public function filterByMonrgo($monrgo = null, $comparison = null)
    {
        if (is_array($monrgo)) {
            $useMinMax = false;
            if (isset($monrgo['min'])) {
                $this->addUsingAlias(LisolegrrgofacPeer::MONRGO, $monrgo['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monrgo['max'])) {
                $this->addUsingAlias(LisolegrrgofacPeer::MONRGO, $monrgo['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LisolegrrgofacPeer::MONRGO, $monrgo, $comparison);
    }

    /**
     * Filter the query on the tipconpub column
     *
     * Example usage:
     * <code>
     * $query->filterByTipconpub('fooValue');   // WHERE tipconpub = 'fooValue'
     * $query->filterByTipconpub('%fooValue%'); // WHERE tipconpub LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipconpub The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LisolegrrgofacQuery The current query, for fluid interface
     */
    public function filterByTipconpub($tipconpub = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipconpub)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipconpub)) {
                $tipconpub = str_replace('*', '%', $tipconpub);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LisolegrrgofacPeer::TIPCONPUB, $tipconpub, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LisolegrrgofacQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LisolegrrgofacPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LisolegrrgofacPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LisolegrrgofacPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Lisolegrrgofac $lisolegrrgofac Object to remove from the list of results
     *
     * @return LisolegrrgofacQuery The current query, for fluid interface
     */
    public function prune($lisolegrrgofac = null)
    {
        if ($lisolegrrgofac) {
            $this->addUsingAlias(LisolegrrgofacPeer::ID, $lisolegrrgofac->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
