<?php


/**
 * Base static class for performing query and update operations on the 'liprebasdet' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:52 2015
 *
 * @package propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiprebasdetPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'liprebasdet';

    /** the related Propel class for this table */
    const OM_CLASS = 'Liprebasdet';

    /** the related TableMap class for this table */
    const TM_CLASS = 'LiprebasdetTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 17;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 17;

    /** the column name for the numpre field */
    const NUMPRE = 'liprebasdet.numpre';

    /** the column name for the codart field */
    const CODART = 'liprebasdet.codart';

    /** the column name for the codcat field */
    const CODCAT = 'liprebasdet.codcat';

    /** the column name for the codpre field */
    const CODPRE = 'liprebasdet.codpre';

    /** the column name for the unimed field */
    const UNIMED = 'liprebasdet.unimed';

    /** the column name for the cansol field */
    const CANSOL = 'liprebasdet.cansol';

    /** the column name for the canapr field */
    const CANAPR = 'liprebasdet.canapr';

    /** the column name for the costo field */
    const COSTO = 'liprebasdet.costo';

    /** the column name for the subtot field */
    const SUBTOT = 'liprebasdet.subtot';

    /** the column name for the monrec field */
    const MONREC = 'liprebasdet.monrec';

    /** the column name for the montot field */
    const MONTOT = 'liprebasdet.montot';

    /** the column name for the status field */
    const STATUS = 'liprebasdet.status';

    /** the column name for the codmon field */
    const CODMON = 'liprebasdet.codmon';

    /** the column name for the valcam field */
    const VALCAM = 'liprebasdet.valcam';

    /** the column name for the codfin field */
    const CODFIN = 'liprebasdet.codfin';

    /** the column name for the tipconpub field */
    const TIPCONPUB = 'liprebasdet.tipconpub';

    /** the column name for the id field */
    const ID = 'liprebasdet.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Liprebasdet objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Liprebasdet[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. LiprebasdetPeer::$fieldNames[LiprebasdetPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Numpre', 'Codart', 'Codcat', 'Codpre', 'Unimed', 'Cansol', 'Canapr', 'Costo', 'Subtot', 'Monrec', 'Montot', 'Status', 'Codmon', 'Valcam', 'Codfin', 'Tipconpub', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('numpre', 'codart', 'codcat', 'codpre', 'unimed', 'cansol', 'canapr', 'costo', 'subtot', 'monrec', 'montot', 'status', 'codmon', 'valcam', 'codfin', 'tipconpub', 'id', ),
        BasePeer::TYPE_COLNAME => array (LiprebasdetPeer::NUMPRE, LiprebasdetPeer::CODART, LiprebasdetPeer::CODCAT, LiprebasdetPeer::CODPRE, LiprebasdetPeer::UNIMED, LiprebasdetPeer::CANSOL, LiprebasdetPeer::CANAPR, LiprebasdetPeer::COSTO, LiprebasdetPeer::SUBTOT, LiprebasdetPeer::MONREC, LiprebasdetPeer::MONTOT, LiprebasdetPeer::STATUS, LiprebasdetPeer::CODMON, LiprebasdetPeer::VALCAM, LiprebasdetPeer::CODFIN, LiprebasdetPeer::TIPCONPUB, LiprebasdetPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('NUMPRE', 'CODART', 'CODCAT', 'CODPRE', 'UNIMED', 'CANSOL', 'CANAPR', 'COSTO', 'SUBTOT', 'MONREC', 'MONTOT', 'STATUS', 'CODMON', 'VALCAM', 'CODFIN', 'TIPCONPUB', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('numpre', 'codart', 'codcat', 'codpre', 'unimed', 'cansol', 'canapr', 'costo', 'subtot', 'monrec', 'montot', 'status', 'codmon', 'valcam', 'codfin', 'tipconpub', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. LiprebasdetPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Numpre' => 0, 'Codart' => 1, 'Codcat' => 2, 'Codpre' => 3, 'Unimed' => 4, 'Cansol' => 5, 'Canapr' => 6, 'Costo' => 7, 'Subtot' => 8, 'Monrec' => 9, 'Montot' => 10, 'Status' => 11, 'Codmon' => 12, 'Valcam' => 13, 'Codfin' => 14, 'Tipconpub' => 15, 'Id' => 16, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('numpre' => 0, 'codart' => 1, 'codcat' => 2, 'codpre' => 3, 'unimed' => 4, 'cansol' => 5, 'canapr' => 6, 'costo' => 7, 'subtot' => 8, 'monrec' => 9, 'montot' => 10, 'status' => 11, 'codmon' => 12, 'valcam' => 13, 'codfin' => 14, 'tipconpub' => 15, 'id' => 16, ),
        BasePeer::TYPE_COLNAME => array (LiprebasdetPeer::NUMPRE => 0, LiprebasdetPeer::CODART => 1, LiprebasdetPeer::CODCAT => 2, LiprebasdetPeer::CODPRE => 3, LiprebasdetPeer::UNIMED => 4, LiprebasdetPeer::CANSOL => 5, LiprebasdetPeer::CANAPR => 6, LiprebasdetPeer::COSTO => 7, LiprebasdetPeer::SUBTOT => 8, LiprebasdetPeer::MONREC => 9, LiprebasdetPeer::MONTOT => 10, LiprebasdetPeer::STATUS => 11, LiprebasdetPeer::CODMON => 12, LiprebasdetPeer::VALCAM => 13, LiprebasdetPeer::CODFIN => 14, LiprebasdetPeer::TIPCONPUB => 15, LiprebasdetPeer::ID => 16, ),
        BasePeer::TYPE_RAW_COLNAME => array ('NUMPRE' => 0, 'CODART' => 1, 'CODCAT' => 2, 'CODPRE' => 3, 'UNIMED' => 4, 'CANSOL' => 5, 'CANAPR' => 6, 'COSTO' => 7, 'SUBTOT' => 8, 'MONREC' => 9, 'MONTOT' => 10, 'STATUS' => 11, 'CODMON' => 12, 'VALCAM' => 13, 'CODFIN' => 14, 'TIPCONPUB' => 15, 'ID' => 16, ),
        BasePeer::TYPE_FIELDNAME => array ('numpre' => 0, 'codart' => 1, 'codcat' => 2, 'codpre' => 3, 'unimed' => 4, 'cansol' => 5, 'canapr' => 6, 'costo' => 7, 'subtot' => 8, 'monrec' => 9, 'montot' => 10, 'status' => 11, 'codmon' => 12, 'valcam' => 13, 'codfin' => 14, 'tipconpub' => 15, 'id' => 16, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = LiprebasdetPeer::getFieldNames($toType);
        $key = isset(LiprebasdetPeer::$fieldKeys[$fromType][$name]) ? LiprebasdetPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(LiprebasdetPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, LiprebasdetPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return LiprebasdetPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. LiprebasdetPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(LiprebasdetPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(LiprebasdetPeer::NUMPRE);
            $criteria->addSelectColumn(LiprebasdetPeer::CODART);
            $criteria->addSelectColumn(LiprebasdetPeer::CODCAT);
            $criteria->addSelectColumn(LiprebasdetPeer::CODPRE);
            $criteria->addSelectColumn(LiprebasdetPeer::UNIMED);
            $criteria->addSelectColumn(LiprebasdetPeer::CANSOL);
            $criteria->addSelectColumn(LiprebasdetPeer::CANAPR);
            $criteria->addSelectColumn(LiprebasdetPeer::COSTO);
            $criteria->addSelectColumn(LiprebasdetPeer::SUBTOT);
            $criteria->addSelectColumn(LiprebasdetPeer::MONREC);
            $criteria->addSelectColumn(LiprebasdetPeer::MONTOT);
            $criteria->addSelectColumn(LiprebasdetPeer::STATUS);
            $criteria->addSelectColumn(LiprebasdetPeer::CODMON);
            $criteria->addSelectColumn(LiprebasdetPeer::VALCAM);
            $criteria->addSelectColumn(LiprebasdetPeer::CODFIN);
            $criteria->addSelectColumn(LiprebasdetPeer::TIPCONPUB);
            $criteria->addSelectColumn(LiprebasdetPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.numpre');
            $criteria->addSelectColumn($alias . '.codart');
            $criteria->addSelectColumn($alias . '.codcat');
            $criteria->addSelectColumn($alias . '.codpre');
            $criteria->addSelectColumn($alias . '.unimed');
            $criteria->addSelectColumn($alias . '.cansol');
            $criteria->addSelectColumn($alias . '.canapr');
            $criteria->addSelectColumn($alias . '.costo');
            $criteria->addSelectColumn($alias . '.subtot');
            $criteria->addSelectColumn($alias . '.monrec');
            $criteria->addSelectColumn($alias . '.montot');
            $criteria->addSelectColumn($alias . '.status');
            $criteria->addSelectColumn($alias . '.codmon');
            $criteria->addSelectColumn($alias . '.valcam');
            $criteria->addSelectColumn($alias . '.codfin');
            $criteria->addSelectColumn($alias . '.tipconpub');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LiprebasdetPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LiprebasdetPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(LiprebasdetPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(LiprebasdetPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Liprebasdet
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = LiprebasdetPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return LiprebasdetPeer::populateObjects(LiprebasdetPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiprebasdetPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            LiprebasdetPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(LiprebasdetPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Liprebasdet $obj A Liprebasdet object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            LiprebasdetPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Liprebasdet object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Liprebasdet) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Liprebasdet object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(LiprebasdetPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Liprebasdet Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(LiprebasdetPeer::$instances[$key])) {
                return LiprebasdetPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (LiprebasdetPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        LiprebasdetPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to liprebasdet
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 16] === null) {
            return null;
        }

        return (string) $row[$startcol + 16];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 16];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = LiprebasdetPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = LiprebasdetPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = LiprebasdetPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                LiprebasdetPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Liprebasdet object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = LiprebasdetPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = LiprebasdetPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + LiprebasdetPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = LiprebasdetPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            LiprebasdetPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related Liprebas table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinLiprebas(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LiprebasdetPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LiprebasdetPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LiprebasdetPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LiprebasdetPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LiprebasdetPeer::NUMPRE, LiprebasPeer::NUMPRE, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Liprebasdet objects pre-filled with their Liprebas objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Liprebasdet objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinLiprebas(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LiprebasdetPeer::DATABASE_NAME);
        }

        LiprebasdetPeer::addSelectColumns($criteria);
        $startcol = LiprebasdetPeer::NUM_HYDRATE_COLUMNS;
        LiprebasPeer::addSelectColumns($criteria);

        $criteria->addJoin(LiprebasdetPeer::NUMPRE, LiprebasPeer::NUMPRE, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LiprebasdetPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LiprebasdetPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = LiprebasdetPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LiprebasdetPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = LiprebasPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = LiprebasPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LiprebasPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    LiprebasPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Liprebasdet) to $obj2 (Liprebas)
                $obj2->addLiprebasdet($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LiprebasdetPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LiprebasdetPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LiprebasdetPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LiprebasdetPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LiprebasdetPeer::NUMPRE, LiprebasPeer::NUMPRE, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of Liprebasdet objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Liprebasdet objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LiprebasdetPeer::DATABASE_NAME);
        }

        LiprebasdetPeer::addSelectColumns($criteria);
        $startcol2 = LiprebasdetPeer::NUM_HYDRATE_COLUMNS;

        LiprebasPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + LiprebasPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(LiprebasdetPeer::NUMPRE, LiprebasPeer::NUMPRE, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LiprebasdetPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LiprebasdetPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = LiprebasdetPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LiprebasdetPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined Liprebas rows

            $key2 = LiprebasPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = LiprebasPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LiprebasPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    LiprebasPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (Liprebasdet) to the collection in $obj2 (Liprebas)
                $obj2->addLiprebasdet($obj1);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(LiprebasdetPeer::DATABASE_NAME)->getTable(LiprebasdetPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseLiprebasdetPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseLiprebasdetPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new LiprebasdetTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return LiprebasdetPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Liprebasdet or Criteria object.
     *
     * @param      mixed $values Criteria or Liprebasdet object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiprebasdetPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Liprebasdet object
        }


        // Set the correct dbName
        $criteria->setDbName(LiprebasdetPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Liprebasdet or Criteria object.
     *
     * @param      mixed $values Criteria or Liprebasdet object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiprebasdetPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(LiprebasdetPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(LiprebasdetPeer::ID);
            $value = $criteria->remove(LiprebasdetPeer::ID);
            if ($value) {
                $selectCriteria->add(LiprebasdetPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(LiprebasdetPeer::TABLE_NAME);
            }

        } else { // $values is Liprebasdet object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(LiprebasdetPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the liprebasdet table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiprebasdetPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(LiprebasdetPeer::TABLE_NAME, $con, LiprebasdetPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            LiprebasdetPeer::clearInstancePool();
            LiprebasdetPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Liprebasdet or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Liprebasdet object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(LiprebasdetPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            LiprebasdetPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Liprebasdet) { // it's a model object
            // invalidate the cache for this single object
            LiprebasdetPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(LiprebasdetPeer::DATABASE_NAME);
            $criteria->add(LiprebasdetPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                LiprebasdetPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(LiprebasdetPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            LiprebasdetPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Liprebasdet object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Liprebasdet $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(LiprebasdetPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(LiprebasdetPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(LiprebasdetPeer::DATABASE_NAME, LiprebasdetPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Liprebasdet
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = LiprebasdetPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(LiprebasdetPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(LiprebasdetPeer::DATABASE_NAME);
        $criteria->add(LiprebasdetPeer::ID, $pk);

        $v = LiprebasdetPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Liprebasdet[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiprebasdetPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(LiprebasdetPeer::DATABASE_NAME);
            $criteria->add(LiprebasdetPeer::ID, $pks, Criteria::IN);
            $objs = LiprebasdetPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseLiprebasdetPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseLiprebasdetPeer::buildTableMap();

