<?php


/**
 * Base class that represents a row from the 'liplieact' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:53 2015
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiplieact extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'LiplieactPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        LiplieactPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the numplie field.
     * @var        string
     */
    protected $numplie;

    /**
     * The value for the numexp field.
     * @var        string
     */
    protected $numexp;

    /**
     * The value for the desact field.
     * @var        string
     */
    protected $desact;

    /**
     * The value for the fecdes field.
     * @var        string
     */
    protected $fecdes;

    /**
     * The value for the hordes field.
     * @var        string
     */
    protected $hordes;

    /**
     * The value for the fechas field.
     * @var        string
     */
    protected $fechas;

    /**
     * The value for the horhas field.
     * @var        string
     */
    protected $horhas;

    /**
     * The value for the lugar field.
     * @var        string
     */
    protected $lugar;

    /**
     * The value for the direc field.
     * @var        string
     */
    protected $direc;

    /**
     * The value for the tipconpub field.
     * @var        string
     */
    protected $tipconpub;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [numplie] column value.
     *
     * @return string
     */
    public function getNumplie()
    {
        return $this->numplie;
    }

    /**
     * Get the [numexp] column value.
     *
     * @return string
     */
    public function getNumexp()
    {
        return $this->numexp;
    }

    /**
     * Get the [desact] column value.
     *
     * @return string
     */
    public function getDesact()
    {
        return $this->desact;
    }

    /**
     * Get the [optionally formatted] temporal [fecdes] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecdes($format = '{ %x }|string')
    {
        if ($this->fecdes === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecdes);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecdes, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [hordes] column value.
     *
     * @return string
     */
    public function getHordes()
    {
        return $this->hordes;
    }

    /**
     * Get the [optionally formatted] temporal [fechas] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFechas($format = '{ %x }|string')
    {
        if ($this->fechas === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fechas);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fechas, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [horhas] column value.
     *
     * @return string
     */
    public function getHorhas()
    {
        return $this->horhas;
    }

    /**
     * Get the [lugar] column value.
     *
     * @return string
     */
    public function getLugar()
    {
        return $this->lugar;
    }

    /**
     * Get the [direc] column value.
     *
     * @return string
     */
    public function getDirec()
    {
        return $this->direc;
    }

    /**
     * Get the [tipconpub] column value.
     *
     * @return string
     */
    public function getTipconpub()
    {
        return $this->tipconpub;
    }

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [numplie] column.
     *
     * @param string $v new value
     * @return Liplieact The current object (for fluent API support)
     */
    public function setNumplie($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numplie !== $v) {
            $this->numplie = $v;
            $this->modifiedColumns[] = LiplieactPeer::NUMPLIE;
        }


        return $this;
    } // setNumplie()

    /**
     * Set the value of [numexp] column.
     *
     * @param string $v new value
     * @return Liplieact The current object (for fluent API support)
     */
    public function setNumexp($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numexp !== $v) {
            $this->numexp = $v;
            $this->modifiedColumns[] = LiplieactPeer::NUMEXP;
        }


        return $this;
    } // setNumexp()

    /**
     * Set the value of [desact] column.
     *
     * @param string $v new value
     * @return Liplieact The current object (for fluent API support)
     */
    public function setDesact($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->desact !== $v) {
            $this->desact = $v;
            $this->modifiedColumns[] = LiplieactPeer::DESACT;
        }


        return $this;
    } // setDesact()

    /**
     * Sets the value of [fecdes] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Liplieact The current object (for fluent API support)
     */
    public function setFecdes($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecdes !== null || $dt !== null) {
            $currentDateAsString = ($this->fecdes !== null && $tmpDt = new DateTime($this->fecdes)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecdes = $newDateAsString;
                $this->modifiedColumns[] = LiplieactPeer::FECDES;
            }
        } // if either are not null


        return $this;
    } // setFecdes()

    /**
     * Set the value of [hordes] column.
     *
     * @param string $v new value
     * @return Liplieact The current object (for fluent API support)
     */
    public function setHordes($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->hordes !== $v) {
            $this->hordes = $v;
            $this->modifiedColumns[] = LiplieactPeer::HORDES;
        }


        return $this;
    } // setHordes()

    /**
     * Sets the value of [fechas] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Liplieact The current object (for fluent API support)
     */
    public function setFechas($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fechas !== null || $dt !== null) {
            $currentDateAsString = ($this->fechas !== null && $tmpDt = new DateTime($this->fechas)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fechas = $newDateAsString;
                $this->modifiedColumns[] = LiplieactPeer::FECHAS;
            }
        } // if either are not null


        return $this;
    } // setFechas()

    /**
     * Set the value of [horhas] column.
     *
     * @param string $v new value
     * @return Liplieact The current object (for fluent API support)
     */
    public function setHorhas($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->horhas !== $v) {
            $this->horhas = $v;
            $this->modifiedColumns[] = LiplieactPeer::HORHAS;
        }


        return $this;
    } // setHorhas()

    /**
     * Set the value of [lugar] column.
     *
     * @param string $v new value
     * @return Liplieact The current object (for fluent API support)
     */
    public function setLugar($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->lugar !== $v) {
            $this->lugar = $v;
            $this->modifiedColumns[] = LiplieactPeer::LUGAR;
        }


        return $this;
    } // setLugar()

    /**
     * Set the value of [direc] column.
     *
     * @param string $v new value
     * @return Liplieact The current object (for fluent API support)
     */
    public function setDirec($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->direc !== $v) {
            $this->direc = $v;
            $this->modifiedColumns[] = LiplieactPeer::DIREC;
        }


        return $this;
    } // setDirec()

    /**
     * Set the value of [tipconpub] column.
     *
     * @param string $v new value
     * @return Liplieact The current object (for fluent API support)
     */
    public function setTipconpub($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tipconpub !== $v) {
            $this->tipconpub = $v;
            $this->modifiedColumns[] = LiplieactPeer::TIPCONPUB;
        }


        return $this;
    } // setTipconpub()

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return Liplieact The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = LiplieactPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->numplie = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->numexp = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->desact = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->fecdes = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->hordes = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->fechas = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->horhas = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->lugar = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->direc = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->tipconpub = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->id = ($row[$startcol + 10] !== null) ? (int) $row[$startcol + 10] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 11; // 11 = LiplieactPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Liplieact object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiplieactPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = LiplieactPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiplieactPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = LiplieactQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiplieactPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                LiplieactPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(LiplieactPeer::NUMPLIE)) {
            $modifiedColumns[':p' . $index++]  = '"numplie"';
        }
        if ($this->isColumnModified(LiplieactPeer::NUMEXP)) {
            $modifiedColumns[':p' . $index++]  = '"numexp"';
        }
        if ($this->isColumnModified(LiplieactPeer::DESACT)) {
            $modifiedColumns[':p' . $index++]  = '"desact"';
        }
        if ($this->isColumnModified(LiplieactPeer::FECDES)) {
            $modifiedColumns[':p' . $index++]  = '"fecdes"';
        }
        if ($this->isColumnModified(LiplieactPeer::HORDES)) {
            $modifiedColumns[':p' . $index++]  = '"hordes"';
        }
        if ($this->isColumnModified(LiplieactPeer::FECHAS)) {
            $modifiedColumns[':p' . $index++]  = '"fechas"';
        }
        if ($this->isColumnModified(LiplieactPeer::HORHAS)) {
            $modifiedColumns[':p' . $index++]  = '"horhas"';
        }
        if ($this->isColumnModified(LiplieactPeer::LUGAR)) {
            $modifiedColumns[':p' . $index++]  = '"lugar"';
        }
        if ($this->isColumnModified(LiplieactPeer::DIREC)) {
            $modifiedColumns[':p' . $index++]  = '"direc"';
        }
        if ($this->isColumnModified(LiplieactPeer::TIPCONPUB)) {
            $modifiedColumns[':p' . $index++]  = '"tipconpub"';
        }
        if ($this->isColumnModified(LiplieactPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "liplieact" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"numplie"':
                        $stmt->bindValue($identifier, $this->numplie, PDO::PARAM_STR);
                        break;
                    case '"numexp"':
                        $stmt->bindValue($identifier, $this->numexp, PDO::PARAM_STR);
                        break;
                    case '"desact"':
                        $stmt->bindValue($identifier, $this->desact, PDO::PARAM_STR);
                        break;
                    case '"fecdes"':
                        $stmt->bindValue($identifier, $this->fecdes, PDO::PARAM_STR);
                        break;
                    case '"hordes"':
                        $stmt->bindValue($identifier, $this->hordes, PDO::PARAM_STR);
                        break;
                    case '"fechas"':
                        $stmt->bindValue($identifier, $this->fechas, PDO::PARAM_STR);
                        break;
                    case '"horhas"':
                        $stmt->bindValue($identifier, $this->horhas, PDO::PARAM_STR);
                        break;
                    case '"lugar"':
                        $stmt->bindValue($identifier, $this->lugar, PDO::PARAM_STR);
                        break;
                    case '"direc"':
                        $stmt->bindValue($identifier, $this->direc, PDO::PARAM_STR);
                        break;
                    case '"tipconpub"':
                        $stmt->bindValue($identifier, $this->tipconpub, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = LiplieactPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LiplieactPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getNumplie();
                break;
            case 1:
                return $this->getNumexp();
                break;
            case 2:
                return $this->getDesact();
                break;
            case 3:
                return $this->getFecdes();
                break;
            case 4:
                return $this->getHordes();
                break;
            case 5:
                return $this->getFechas();
                break;
            case 6:
                return $this->getHorhas();
                break;
            case 7:
                return $this->getLugar();
                break;
            case 8:
                return $this->getDirec();
                break;
            case 9:
                return $this->getTipconpub();
                break;
            case 10:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array())
    {
        if (isset($alreadyDumpedObjects['Liplieact'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Liplieact'][$this->getPrimaryKey()] = true;
        $keys = LiplieactPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getNumplie(),
            $keys[1] => $this->getNumexp(),
            $keys[2] => $this->getDesact(),
            $keys[3] => $this->getFecdes(),
            $keys[4] => $this->getHordes(),
            $keys[5] => $this->getFechas(),
            $keys[6] => $this->getHorhas(),
            $keys[7] => $this->getLugar(),
            $keys[8] => $this->getDirec(),
            $keys[9] => $this->getTipconpub(),
            $keys[10] => $this->getId(),
        );

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LiplieactPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setNumplie($value);
                break;
            case 1:
                $this->setNumexp($value);
                break;
            case 2:
                $this->setDesact($value);
                break;
            case 3:
                $this->setFecdes($value);
                break;
            case 4:
                $this->setHordes($value);
                break;
            case 5:
                $this->setFechas($value);
                break;
            case 6:
                $this->setHorhas($value);
                break;
            case 7:
                $this->setLugar($value);
                break;
            case 8:
                $this->setDirec($value);
                break;
            case 9:
                $this->setTipconpub($value);
                break;
            case 10:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = LiplieactPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setNumplie($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setNumexp($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setDesact($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setFecdes($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setHordes($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setFechas($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setHorhas($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setLugar($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setDirec($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setTipconpub($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setId($arr[$keys[10]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(LiplieactPeer::DATABASE_NAME);

        if ($this->isColumnModified(LiplieactPeer::NUMPLIE)) $criteria->add(LiplieactPeer::NUMPLIE, $this->numplie);
        if ($this->isColumnModified(LiplieactPeer::NUMEXP)) $criteria->add(LiplieactPeer::NUMEXP, $this->numexp);
        if ($this->isColumnModified(LiplieactPeer::DESACT)) $criteria->add(LiplieactPeer::DESACT, $this->desact);
        if ($this->isColumnModified(LiplieactPeer::FECDES)) $criteria->add(LiplieactPeer::FECDES, $this->fecdes);
        if ($this->isColumnModified(LiplieactPeer::HORDES)) $criteria->add(LiplieactPeer::HORDES, $this->hordes);
        if ($this->isColumnModified(LiplieactPeer::FECHAS)) $criteria->add(LiplieactPeer::FECHAS, $this->fechas);
        if ($this->isColumnModified(LiplieactPeer::HORHAS)) $criteria->add(LiplieactPeer::HORHAS, $this->horhas);
        if ($this->isColumnModified(LiplieactPeer::LUGAR)) $criteria->add(LiplieactPeer::LUGAR, $this->lugar);
        if ($this->isColumnModified(LiplieactPeer::DIREC)) $criteria->add(LiplieactPeer::DIREC, $this->direc);
        if ($this->isColumnModified(LiplieactPeer::TIPCONPUB)) $criteria->add(LiplieactPeer::TIPCONPUB, $this->tipconpub);
        if ($this->isColumnModified(LiplieactPeer::ID)) $criteria->add(LiplieactPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(LiplieactPeer::DATABASE_NAME);
        $criteria->add(LiplieactPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Liplieact (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setNumplie($this->getNumplie());
        $copyObj->setNumexp($this->getNumexp());
        $copyObj->setDesact($this->getDesact());
        $copyObj->setFecdes($this->getFecdes());
        $copyObj->setHordes($this->getHordes());
        $copyObj->setFechas($this->getFechas());
        $copyObj->setHorhas($this->getHorhas());
        $copyObj->setLugar($this->getLugar());
        $copyObj->setDirec($this->getDirec());
        $copyObj->setTipconpub($this->getTipconpub());
        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Liplieact Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return LiplieactPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new LiplieactPeer();
        }

        return self::$peer;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->numplie = null;
        $this->numexp = null;
        $this->desact = null;
        $this->fecdes = null;
        $this->hordes = null;
        $this->fechas = null;
        $this->horhas = null;
        $this->lugar = null;
        $this->direc = null;
        $this->tipconpub = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(LiplieactPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
