<?php


/**
 * Base static class for performing query and update operations on the 'lireglic' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:51 2015
 *
 * @package propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLireglicPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'lireglic';

    /** the related Propel class for this table */
    const OM_CLASS = 'Lireglic';

    /** the related TableMap class for this table */
    const TM_CLASS = 'LireglicTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 34;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 34;

    /** the column name for the codlic field */
    const CODLIC = 'lireglic.codlic';

    /** the column name for the deslic field */
    const DESLIC = 'lireglic.deslic';

    /** the column name for the litiplic_id field */
    const LITIPLIC_ID = 'lireglic.litiplic_id';

    /** the column name for the lisicact_id field */
    const LISICACT_ID = 'lireglic.lisicact_id';

    /** the column name for the fecreg field */
    const FECREG = 'lireglic.fecreg';

    /** the column name for the fecedi field */
    const FECEDI = 'lireglic.fecedi';

    /** the column name for the numemo field */
    const NUMEMO = 'lireglic.numemo';

    /** the column name for the plamodifi field */
    const PLAMODIFI = 'lireglic.plamodifi';

    /** the column name for the plaaclara field */
    const PLAACLARA = 'lireglic.plaaclara';

    /** the column name for the plaprorro field */
    const PLAPRORRO = 'lireglic.plaprorro';

    /** the column name for the fecdisdes field */
    const FECDISDES = 'lireglic.fecdisdes';

    /** the column name for the fecdishas field */
    const FECDISHAS = 'lireglic.fecdishas';

    /** the column name for the costo field */
    const COSTO = 'lireglic.costo';

    /** the column name for the forpag field */
    const FORPAG = 'lireglic.forpag';

    /** the column name for the decretos field */
    const DECRETOS = 'lireglic.decretos';

    /** the column name for the dirret field */
    const DIRRET = 'lireglic.dirret';

    /** the column name for the percontac field */
    const PERCONTAC = 'lireglic.percontac';

    /** the column name for the horaret field */
    const HORARET = 'lireglic.horaret';

    /** the column name for the periodico field */
    const PERIODICO = 'lireglic.periodico';

    /** the column name for the fecpub field */
    const FECPUB = 'lireglic.fecpub';

    /** the column name for the pagina field */
    const PAGINA = 'lireglic.pagina';

    /** the column name for the cuerpo field */
    const CUERPO = 'lireglic.cuerpo';

    /** the column name for the mes field */
    const MES = 'lireglic.mes';

    /** the column name for the codpaiefec field */
    const CODPAIEFEC = 'lireglic.codpaiefec';

    /** the column name for the codpairecep field */
    const CODPAIRECEP = 'lireglic.codpairecep';

    /** the column name for the codfin field */
    const CODFIN = 'lireglic.codfin';

    /** the column name for the fecofer field */
    const FECOFER = 'lireglic.fecofer';

    /** the column name for the horaofer field */
    const HORAOFER = 'lireglic.horaofer';

    /** the column name for the dirofer field */
    const DIROFER = 'lireglic.dirofer';

    /** the column name for the percontacofer field */
    const PERCONTACOFER = 'lireglic.percontacofer';

    /** the column name for the codclacomp field */
    const CODCLACOMP = 'lireglic.codclacomp';

    /** the column name for the observaciones field */
    const OBSERVACIONES = 'lireglic.observaciones';

    /** the column name for the archivopli field */
    const ARCHIVOPLI = 'lireglic.archivopli';

    /** the column name for the id field */
    const ID = 'lireglic.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Lireglic objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Lireglic[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. LireglicPeer::$fieldNames[LireglicPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Codlic', 'Deslic', 'LitiplicId', 'LisicactId', 'Fecreg', 'Fecedi', 'Numemo', 'Plamodifi', 'Plaaclara', 'Plaprorro', 'Fecdisdes', 'Fecdishas', 'Costo', 'Forpag', 'Decretos', 'Dirret', 'Percontac', 'Horaret', 'Periodico', 'Fecpub', 'Pagina', 'Cuerpo', 'Mes', 'Codpaiefec', 'Codpairecep', 'Codfin', 'Fecofer', 'Horaofer', 'Dirofer', 'Percontacofer', 'Codclacomp', 'Observaciones', 'Archivopli', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('codlic', 'deslic', 'litiplicId', 'lisicactId', 'fecreg', 'fecedi', 'numemo', 'plamodifi', 'plaaclara', 'plaprorro', 'fecdisdes', 'fecdishas', 'costo', 'forpag', 'decretos', 'dirret', 'percontac', 'horaret', 'periodico', 'fecpub', 'pagina', 'cuerpo', 'mes', 'codpaiefec', 'codpairecep', 'codfin', 'fecofer', 'horaofer', 'dirofer', 'percontacofer', 'codclacomp', 'observaciones', 'archivopli', 'id', ),
        BasePeer::TYPE_COLNAME => array (LireglicPeer::CODLIC, LireglicPeer::DESLIC, LireglicPeer::LITIPLIC_ID, LireglicPeer::LISICACT_ID, LireglicPeer::FECREG, LireglicPeer::FECEDI, LireglicPeer::NUMEMO, LireglicPeer::PLAMODIFI, LireglicPeer::PLAACLARA, LireglicPeer::PLAPRORRO, LireglicPeer::FECDISDES, LireglicPeer::FECDISHAS, LireglicPeer::COSTO, LireglicPeer::FORPAG, LireglicPeer::DECRETOS, LireglicPeer::DIRRET, LireglicPeer::PERCONTAC, LireglicPeer::HORARET, LireglicPeer::PERIODICO, LireglicPeer::FECPUB, LireglicPeer::PAGINA, LireglicPeer::CUERPO, LireglicPeer::MES, LireglicPeer::CODPAIEFEC, LireglicPeer::CODPAIRECEP, LireglicPeer::CODFIN, LireglicPeer::FECOFER, LireglicPeer::HORAOFER, LireglicPeer::DIROFER, LireglicPeer::PERCONTACOFER, LireglicPeer::CODCLACOMP, LireglicPeer::OBSERVACIONES, LireglicPeer::ARCHIVOPLI, LireglicPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('CODLIC', 'DESLIC', 'LITIPLIC_ID', 'LISICACT_ID', 'FECREG', 'FECEDI', 'NUMEMO', 'PLAMODIFI', 'PLAACLARA', 'PLAPRORRO', 'FECDISDES', 'FECDISHAS', 'COSTO', 'FORPAG', 'DECRETOS', 'DIRRET', 'PERCONTAC', 'HORARET', 'PERIODICO', 'FECPUB', 'PAGINA', 'CUERPO', 'MES', 'CODPAIEFEC', 'CODPAIRECEP', 'CODFIN', 'FECOFER', 'HORAOFER', 'DIROFER', 'PERCONTACOFER', 'CODCLACOMP', 'OBSERVACIONES', 'ARCHIVOPLI', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('codlic', 'deslic', 'litiplic_id', 'lisicact_id', 'fecreg', 'fecedi', 'numemo', 'plamodifi', 'plaaclara', 'plaprorro', 'fecdisdes', 'fecdishas', 'costo', 'forpag', 'decretos', 'dirret', 'percontac', 'horaret', 'periodico', 'fecpub', 'pagina', 'cuerpo', 'mes', 'codpaiefec', 'codpairecep', 'codfin', 'fecofer', 'horaofer', 'dirofer', 'percontacofer', 'codclacomp', 'observaciones', 'archivopli', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. LireglicPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Codlic' => 0, 'Deslic' => 1, 'LitiplicId' => 2, 'LisicactId' => 3, 'Fecreg' => 4, 'Fecedi' => 5, 'Numemo' => 6, 'Plamodifi' => 7, 'Plaaclara' => 8, 'Plaprorro' => 9, 'Fecdisdes' => 10, 'Fecdishas' => 11, 'Costo' => 12, 'Forpag' => 13, 'Decretos' => 14, 'Dirret' => 15, 'Percontac' => 16, 'Horaret' => 17, 'Periodico' => 18, 'Fecpub' => 19, 'Pagina' => 20, 'Cuerpo' => 21, 'Mes' => 22, 'Codpaiefec' => 23, 'Codpairecep' => 24, 'Codfin' => 25, 'Fecofer' => 26, 'Horaofer' => 27, 'Dirofer' => 28, 'Percontacofer' => 29, 'Codclacomp' => 30, 'Observaciones' => 31, 'Archivopli' => 32, 'Id' => 33, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('codlic' => 0, 'deslic' => 1, 'litiplicId' => 2, 'lisicactId' => 3, 'fecreg' => 4, 'fecedi' => 5, 'numemo' => 6, 'plamodifi' => 7, 'plaaclara' => 8, 'plaprorro' => 9, 'fecdisdes' => 10, 'fecdishas' => 11, 'costo' => 12, 'forpag' => 13, 'decretos' => 14, 'dirret' => 15, 'percontac' => 16, 'horaret' => 17, 'periodico' => 18, 'fecpub' => 19, 'pagina' => 20, 'cuerpo' => 21, 'mes' => 22, 'codpaiefec' => 23, 'codpairecep' => 24, 'codfin' => 25, 'fecofer' => 26, 'horaofer' => 27, 'dirofer' => 28, 'percontacofer' => 29, 'codclacomp' => 30, 'observaciones' => 31, 'archivopli' => 32, 'id' => 33, ),
        BasePeer::TYPE_COLNAME => array (LireglicPeer::CODLIC => 0, LireglicPeer::DESLIC => 1, LireglicPeer::LITIPLIC_ID => 2, LireglicPeer::LISICACT_ID => 3, LireglicPeer::FECREG => 4, LireglicPeer::FECEDI => 5, LireglicPeer::NUMEMO => 6, LireglicPeer::PLAMODIFI => 7, LireglicPeer::PLAACLARA => 8, LireglicPeer::PLAPRORRO => 9, LireglicPeer::FECDISDES => 10, LireglicPeer::FECDISHAS => 11, LireglicPeer::COSTO => 12, LireglicPeer::FORPAG => 13, LireglicPeer::DECRETOS => 14, LireglicPeer::DIRRET => 15, LireglicPeer::PERCONTAC => 16, LireglicPeer::HORARET => 17, LireglicPeer::PERIODICO => 18, LireglicPeer::FECPUB => 19, LireglicPeer::PAGINA => 20, LireglicPeer::CUERPO => 21, LireglicPeer::MES => 22, LireglicPeer::CODPAIEFEC => 23, LireglicPeer::CODPAIRECEP => 24, LireglicPeer::CODFIN => 25, LireglicPeer::FECOFER => 26, LireglicPeer::HORAOFER => 27, LireglicPeer::DIROFER => 28, LireglicPeer::PERCONTACOFER => 29, LireglicPeer::CODCLACOMP => 30, LireglicPeer::OBSERVACIONES => 31, LireglicPeer::ARCHIVOPLI => 32, LireglicPeer::ID => 33, ),
        BasePeer::TYPE_RAW_COLNAME => array ('CODLIC' => 0, 'DESLIC' => 1, 'LITIPLIC_ID' => 2, 'LISICACT_ID' => 3, 'FECREG' => 4, 'FECEDI' => 5, 'NUMEMO' => 6, 'PLAMODIFI' => 7, 'PLAACLARA' => 8, 'PLAPRORRO' => 9, 'FECDISDES' => 10, 'FECDISHAS' => 11, 'COSTO' => 12, 'FORPAG' => 13, 'DECRETOS' => 14, 'DIRRET' => 15, 'PERCONTAC' => 16, 'HORARET' => 17, 'PERIODICO' => 18, 'FECPUB' => 19, 'PAGINA' => 20, 'CUERPO' => 21, 'MES' => 22, 'CODPAIEFEC' => 23, 'CODPAIRECEP' => 24, 'CODFIN' => 25, 'FECOFER' => 26, 'HORAOFER' => 27, 'DIROFER' => 28, 'PERCONTACOFER' => 29, 'CODCLACOMP' => 30, 'OBSERVACIONES' => 31, 'ARCHIVOPLI' => 32, 'ID' => 33, ),
        BasePeer::TYPE_FIELDNAME => array ('codlic' => 0, 'deslic' => 1, 'litiplic_id' => 2, 'lisicact_id' => 3, 'fecreg' => 4, 'fecedi' => 5, 'numemo' => 6, 'plamodifi' => 7, 'plaaclara' => 8, 'plaprorro' => 9, 'fecdisdes' => 10, 'fecdishas' => 11, 'costo' => 12, 'forpag' => 13, 'decretos' => 14, 'dirret' => 15, 'percontac' => 16, 'horaret' => 17, 'periodico' => 18, 'fecpub' => 19, 'pagina' => 20, 'cuerpo' => 21, 'mes' => 22, 'codpaiefec' => 23, 'codpairecep' => 24, 'codfin' => 25, 'fecofer' => 26, 'horaofer' => 27, 'dirofer' => 28, 'percontacofer' => 29, 'codclacomp' => 30, 'observaciones' => 31, 'archivopli' => 32, 'id' => 33, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = LireglicPeer::getFieldNames($toType);
        $key = isset(LireglicPeer::$fieldKeys[$fromType][$name]) ? LireglicPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(LireglicPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, LireglicPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return LireglicPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. LireglicPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(LireglicPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(LireglicPeer::CODLIC);
            $criteria->addSelectColumn(LireglicPeer::DESLIC);
            $criteria->addSelectColumn(LireglicPeer::LITIPLIC_ID);
            $criteria->addSelectColumn(LireglicPeer::LISICACT_ID);
            $criteria->addSelectColumn(LireglicPeer::FECREG);
            $criteria->addSelectColumn(LireglicPeer::FECEDI);
            $criteria->addSelectColumn(LireglicPeer::NUMEMO);
            $criteria->addSelectColumn(LireglicPeer::PLAMODIFI);
            $criteria->addSelectColumn(LireglicPeer::PLAACLARA);
            $criteria->addSelectColumn(LireglicPeer::PLAPRORRO);
            $criteria->addSelectColumn(LireglicPeer::FECDISDES);
            $criteria->addSelectColumn(LireglicPeer::FECDISHAS);
            $criteria->addSelectColumn(LireglicPeer::COSTO);
            $criteria->addSelectColumn(LireglicPeer::FORPAG);
            $criteria->addSelectColumn(LireglicPeer::DECRETOS);
            $criteria->addSelectColumn(LireglicPeer::DIRRET);
            $criteria->addSelectColumn(LireglicPeer::PERCONTAC);
            $criteria->addSelectColumn(LireglicPeer::HORARET);
            $criteria->addSelectColumn(LireglicPeer::PERIODICO);
            $criteria->addSelectColumn(LireglicPeer::FECPUB);
            $criteria->addSelectColumn(LireglicPeer::PAGINA);
            $criteria->addSelectColumn(LireglicPeer::CUERPO);
            $criteria->addSelectColumn(LireglicPeer::MES);
            $criteria->addSelectColumn(LireglicPeer::CODPAIEFEC);
            $criteria->addSelectColumn(LireglicPeer::CODPAIRECEP);
            $criteria->addSelectColumn(LireglicPeer::CODFIN);
            $criteria->addSelectColumn(LireglicPeer::FECOFER);
            $criteria->addSelectColumn(LireglicPeer::HORAOFER);
            $criteria->addSelectColumn(LireglicPeer::DIROFER);
            $criteria->addSelectColumn(LireglicPeer::PERCONTACOFER);
            $criteria->addSelectColumn(LireglicPeer::CODCLACOMP);
            $criteria->addSelectColumn(LireglicPeer::OBSERVACIONES);
            $criteria->addSelectColumn(LireglicPeer::ARCHIVOPLI);
            $criteria->addSelectColumn(LireglicPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.codlic');
            $criteria->addSelectColumn($alias . '.deslic');
            $criteria->addSelectColumn($alias . '.litiplic_id');
            $criteria->addSelectColumn($alias . '.lisicact_id');
            $criteria->addSelectColumn($alias . '.fecreg');
            $criteria->addSelectColumn($alias . '.fecedi');
            $criteria->addSelectColumn($alias . '.numemo');
            $criteria->addSelectColumn($alias . '.plamodifi');
            $criteria->addSelectColumn($alias . '.plaaclara');
            $criteria->addSelectColumn($alias . '.plaprorro');
            $criteria->addSelectColumn($alias . '.fecdisdes');
            $criteria->addSelectColumn($alias . '.fecdishas');
            $criteria->addSelectColumn($alias . '.costo');
            $criteria->addSelectColumn($alias . '.forpag');
            $criteria->addSelectColumn($alias . '.decretos');
            $criteria->addSelectColumn($alias . '.dirret');
            $criteria->addSelectColumn($alias . '.percontac');
            $criteria->addSelectColumn($alias . '.horaret');
            $criteria->addSelectColumn($alias . '.periodico');
            $criteria->addSelectColumn($alias . '.fecpub');
            $criteria->addSelectColumn($alias . '.pagina');
            $criteria->addSelectColumn($alias . '.cuerpo');
            $criteria->addSelectColumn($alias . '.mes');
            $criteria->addSelectColumn($alias . '.codpaiefec');
            $criteria->addSelectColumn($alias . '.codpairecep');
            $criteria->addSelectColumn($alias . '.codfin');
            $criteria->addSelectColumn($alias . '.fecofer');
            $criteria->addSelectColumn($alias . '.horaofer');
            $criteria->addSelectColumn($alias . '.dirofer');
            $criteria->addSelectColumn($alias . '.percontacofer');
            $criteria->addSelectColumn($alias . '.codclacomp');
            $criteria->addSelectColumn($alias . '.observaciones');
            $criteria->addSelectColumn($alias . '.archivopli');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LireglicPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LireglicPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(LireglicPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(LireglicPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Lireglic
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = LireglicPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return LireglicPeer::populateObjects(LireglicPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LireglicPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            LireglicPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(LireglicPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Lireglic $obj A Lireglic object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            LireglicPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Lireglic object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Lireglic) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Lireglic object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(LireglicPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Lireglic Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(LireglicPeer::$instances[$key])) {
                return LireglicPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (LireglicPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        LireglicPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to lireglic
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 33] === null) {
            return null;
        }

        return (string) $row[$startcol + 33];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 33];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = LireglicPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = LireglicPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = LireglicPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                LireglicPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Lireglic object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = LireglicPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = LireglicPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + LireglicPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = LireglicPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            LireglicPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related Litiplic table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinLitiplic(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LireglicPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LireglicPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LireglicPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LireglicPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LireglicPeer::LITIPLIC_ID, LitiplicPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Lisicact table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinLisicact(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LireglicPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LireglicPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LireglicPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LireglicPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LireglicPeer::LISICACT_ID, LisicactPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Lireglic objects pre-filled with their Litiplic objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Lireglic objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinLitiplic(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LireglicPeer::DATABASE_NAME);
        }

        LireglicPeer::addSelectColumns($criteria);
        $startcol = LireglicPeer::NUM_HYDRATE_COLUMNS;
        LitiplicPeer::addSelectColumns($criteria);

        $criteria->addJoin(LireglicPeer::LITIPLIC_ID, LitiplicPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LireglicPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LireglicPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = LireglicPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LireglicPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = LitiplicPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = LitiplicPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LitiplicPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    LitiplicPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Lireglic) to $obj2 (Litiplic)
                $obj2->addLireglic($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Lireglic objects pre-filled with their Lisicact objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Lireglic objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinLisicact(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LireglicPeer::DATABASE_NAME);
        }

        LireglicPeer::addSelectColumns($criteria);
        $startcol = LireglicPeer::NUM_HYDRATE_COLUMNS;
        LisicactPeer::addSelectColumns($criteria);

        $criteria->addJoin(LireglicPeer::LISICACT_ID, LisicactPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LireglicPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LireglicPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = LireglicPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LireglicPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = LisicactPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = LisicactPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LisicactPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    LisicactPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Lireglic) to $obj2 (Lisicact)
                $obj2->addLireglic($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LireglicPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LireglicPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LireglicPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LireglicPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LireglicPeer::LITIPLIC_ID, LitiplicPeer::ID, $join_behavior);

        $criteria->addJoin(LireglicPeer::LISICACT_ID, LisicactPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of Lireglic objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Lireglic objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LireglicPeer::DATABASE_NAME);
        }

        LireglicPeer::addSelectColumns($criteria);
        $startcol2 = LireglicPeer::NUM_HYDRATE_COLUMNS;

        LitiplicPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + LitiplicPeer::NUM_HYDRATE_COLUMNS;

        LisicactPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + LisicactPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(LireglicPeer::LITIPLIC_ID, LitiplicPeer::ID, $join_behavior);

        $criteria->addJoin(LireglicPeer::LISICACT_ID, LisicactPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LireglicPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LireglicPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = LireglicPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LireglicPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined Litiplic rows

            $key2 = LitiplicPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = LitiplicPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LitiplicPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    LitiplicPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (Lireglic) to the collection in $obj2 (Litiplic)
                $obj2->addLireglic($obj1);
            } // if joined row not null

            // Add objects for joined Lisicact rows

            $key3 = LisicactPeer::getPrimaryKeyHashFromRow($row, $startcol3);
            if ($key3 !== null) {
                $obj3 = LisicactPeer::getInstanceFromPool($key3);
                if (!$obj3) {

                    $cls = LisicactPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    LisicactPeer::addInstanceToPool($obj3, $key3);
                } // if obj3 loaded

                // Add the $obj1 (Lireglic) to the collection in $obj3 (Lisicact)
                $obj3->addLireglic($obj1);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Litiplic table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptLitiplic(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LireglicPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LireglicPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(LireglicPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LireglicPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LireglicPeer::LISICACT_ID, LisicactPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Lisicact table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptLisicact(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LireglicPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LireglicPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(LireglicPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LireglicPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LireglicPeer::LITIPLIC_ID, LitiplicPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Lireglic objects pre-filled with all related objects except Litiplic.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Lireglic objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptLitiplic(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LireglicPeer::DATABASE_NAME);
        }

        LireglicPeer::addSelectColumns($criteria);
        $startcol2 = LireglicPeer::NUM_HYDRATE_COLUMNS;

        LisicactPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + LisicactPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(LireglicPeer::LISICACT_ID, LisicactPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LireglicPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LireglicPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = LireglicPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LireglicPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined Lisicact rows

                $key2 = LisicactPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = LisicactPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = LisicactPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    LisicactPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (Lireglic) to the collection in $obj2 (Lisicact)
                $obj2->addLireglic($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Lireglic objects pre-filled with all related objects except Lisicact.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Lireglic objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptLisicact(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LireglicPeer::DATABASE_NAME);
        }

        LireglicPeer::addSelectColumns($criteria);
        $startcol2 = LireglicPeer::NUM_HYDRATE_COLUMNS;

        LitiplicPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + LitiplicPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(LireglicPeer::LITIPLIC_ID, LitiplicPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LireglicPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LireglicPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = LireglicPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LireglicPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined Litiplic rows

                $key2 = LitiplicPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = LitiplicPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = LitiplicPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    LitiplicPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (Lireglic) to the collection in $obj2 (Litiplic)
                $obj2->addLireglic($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(LireglicPeer::DATABASE_NAME)->getTable(LireglicPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseLireglicPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseLireglicPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new LireglicTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return LireglicPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Lireglic or Criteria object.
     *
     * @param      mixed $values Criteria or Lireglic object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LireglicPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Lireglic object
        }


        // Set the correct dbName
        $criteria->setDbName(LireglicPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Lireglic or Criteria object.
     *
     * @param      mixed $values Criteria or Lireglic object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LireglicPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(LireglicPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(LireglicPeer::ID);
            $value = $criteria->remove(LireglicPeer::ID);
            if ($value) {
                $selectCriteria->add(LireglicPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(LireglicPeer::TABLE_NAME);
            }

        } else { // $values is Lireglic object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(LireglicPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the lireglic table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LireglicPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(LireglicPeer::TABLE_NAME, $con, LireglicPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            LireglicPeer::clearInstancePool();
            LireglicPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Lireglic or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Lireglic object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(LireglicPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            LireglicPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Lireglic) { // it's a model object
            // invalidate the cache for this single object
            LireglicPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(LireglicPeer::DATABASE_NAME);
            $criteria->add(LireglicPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                LireglicPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(LireglicPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            LireglicPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Lireglic object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Lireglic $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(LireglicPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(LireglicPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(LireglicPeer::DATABASE_NAME, LireglicPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Lireglic
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = LireglicPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(LireglicPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(LireglicPeer::DATABASE_NAME);
        $criteria->add(LireglicPeer::ID, $pk);

        $v = LireglicPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Lireglic[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LireglicPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(LireglicPeer::DATABASE_NAME);
            $criteria->add(LireglicPeer::ID, $pks, Criteria::IN);
            $objs = LireglicPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseLireglicPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseLireglicPeer::buildTableMap();

