<?php


/**
 * Base class that represents a query for the 'liptocuecon' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:54 2015
 *
 * @method LiptocueconQuery orderByNumptocuecon($order = Criteria::ASC) Order by the numptocuecon column
 * @method LiptocueconQuery orderByNumplie($order = Criteria::ASC) Order by the numplie column
 * @method LiptocueconQuery orderByNumexp($order = Criteria::ASC) Order by the numexp column
 * @method LiptocueconQuery orderByCodempadm($order = Criteria::ASC) Order by the codempadm column
 * @method LiptocueconQuery orderByCoduniadm($order = Criteria::ASC) Order by the coduniadm column
 * @method LiptocueconQuery orderByCodempeje($order = Criteria::ASC) Order by the codempeje column
 * @method LiptocueconQuery orderByCoduniste($order = Criteria::ASC) Order by the coduniste column
 * @method LiptocueconQuery orderByFecreg($order = Criteria::ASC) Order by the fecreg column
 * @method LiptocueconQuery orderByDias($order = Criteria::ASC) Order by the dias column
 * @method LiptocueconQuery orderByFecven($order = Criteria::ASC) Order by the fecven column
 * @method LiptocueconQuery orderByDetrecomen($order = Criteria::ASC) Order by the detrecomen column
 * @method LiptocueconQuery orderByNumrecofe($order = Criteria::ASC) Order by the numrecofe column
 * @method LiptocueconQuery orderByCodpro($order = Criteria::ASC) Order by the codpro column
 * @method LiptocueconQuery orderByResolu($order = Criteria::ASC) Order by the resolu column
 * @method LiptocueconQuery orderByFecrel($order = Criteria::ASC) Order by the fecrel column
 * @method LiptocueconQuery orderByDecret($order = Criteria::ASC) Order by the decret column
 * @method LiptocueconQuery orderByFecdec($order = Criteria::ASC) Order by the fecdec column
 * @method LiptocueconQuery orderByDetdecret($order = Criteria::ASC) Order by the detdecret column
 * @method LiptocueconQuery orderByDocane1($order = Criteria::ASC) Order by the docane1 column
 * @method LiptocueconQuery orderByDocane2($order = Criteria::ASC) Order by the docane2 column
 * @method LiptocueconQuery orderByDocane3($order = Criteria::ASC) Order by the docane3 column
 * @method LiptocueconQuery orderByPrepor($order = Criteria::ASC) Order by the prepor column
 * @method LiptocueconQuery orderByCargopre($order = Criteria::ASC) Order by the cargopre column
 * @method LiptocueconQuery orderByLisicactId($order = Criteria::ASC) Order by the lisicact_id column
 * @method LiptocueconQuery orderByDetdecmod($order = Criteria::ASC) Order by the detdecmod column
 * @method LiptocueconQuery orderByAnapor($order = Criteria::ASC) Order by the anapor column
 * @method LiptocueconQuery orderByCargoana($order = Criteria::ASC) Order by the cargoana column
 * @method LiptocueconQuery orderByStatus($order = Criteria::ASC) Order by the status column
 * @method LiptocueconQuery orderByFecdecla($order = Criteria::ASC) Order by the fecdecla column
 * @method LiptocueconQuery orderByTipconpub($order = Criteria::ASC) Order by the tipconpub column
 * @method LiptocueconQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LiptocueconQuery groupByNumptocuecon() Group by the numptocuecon column
 * @method LiptocueconQuery groupByNumplie() Group by the numplie column
 * @method LiptocueconQuery groupByNumexp() Group by the numexp column
 * @method LiptocueconQuery groupByCodempadm() Group by the codempadm column
 * @method LiptocueconQuery groupByCoduniadm() Group by the coduniadm column
 * @method LiptocueconQuery groupByCodempeje() Group by the codempeje column
 * @method LiptocueconQuery groupByCoduniste() Group by the coduniste column
 * @method LiptocueconQuery groupByFecreg() Group by the fecreg column
 * @method LiptocueconQuery groupByDias() Group by the dias column
 * @method LiptocueconQuery groupByFecven() Group by the fecven column
 * @method LiptocueconQuery groupByDetrecomen() Group by the detrecomen column
 * @method LiptocueconQuery groupByNumrecofe() Group by the numrecofe column
 * @method LiptocueconQuery groupByCodpro() Group by the codpro column
 * @method LiptocueconQuery groupByResolu() Group by the resolu column
 * @method LiptocueconQuery groupByFecrel() Group by the fecrel column
 * @method LiptocueconQuery groupByDecret() Group by the decret column
 * @method LiptocueconQuery groupByFecdec() Group by the fecdec column
 * @method LiptocueconQuery groupByDetdecret() Group by the detdecret column
 * @method LiptocueconQuery groupByDocane1() Group by the docane1 column
 * @method LiptocueconQuery groupByDocane2() Group by the docane2 column
 * @method LiptocueconQuery groupByDocane3() Group by the docane3 column
 * @method LiptocueconQuery groupByPrepor() Group by the prepor column
 * @method LiptocueconQuery groupByCargopre() Group by the cargopre column
 * @method LiptocueconQuery groupByLisicactId() Group by the lisicact_id column
 * @method LiptocueconQuery groupByDetdecmod() Group by the detdecmod column
 * @method LiptocueconQuery groupByAnapor() Group by the anapor column
 * @method LiptocueconQuery groupByCargoana() Group by the cargoana column
 * @method LiptocueconQuery groupByStatus() Group by the status column
 * @method LiptocueconQuery groupByFecdecla() Group by the fecdecla column
 * @method LiptocueconQuery groupByTipconpub() Group by the tipconpub column
 * @method LiptocueconQuery groupById() Group by the id column
 *
 * @method LiptocueconQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LiptocueconQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LiptocueconQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method LiptocueconQuery leftJoinLisicact($relationAlias = null) Adds a LEFT JOIN clause to the query using the Lisicact relation
 * @method LiptocueconQuery rightJoinLisicact($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Lisicact relation
 * @method LiptocueconQuery innerJoinLisicact($relationAlias = null) Adds a INNER JOIN clause to the query using the Lisicact relation
 *
 * @method Liptocuecon findOne(PropelPDO $con = null) Return the first Liptocuecon matching the query
 * @method Liptocuecon findOneOrCreate(PropelPDO $con = null) Return the first Liptocuecon matching the query, or a new Liptocuecon object populated from the query conditions when no match is found
 *
 * @method Liptocuecon findOneByNumptocuecon(string $numptocuecon) Return the first Liptocuecon filtered by the numptocuecon column
 * @method Liptocuecon findOneByNumplie(string $numplie) Return the first Liptocuecon filtered by the numplie column
 * @method Liptocuecon findOneByNumexp(string $numexp) Return the first Liptocuecon filtered by the numexp column
 * @method Liptocuecon findOneByCodempadm(string $codempadm) Return the first Liptocuecon filtered by the codempadm column
 * @method Liptocuecon findOneByCoduniadm(string $coduniadm) Return the first Liptocuecon filtered by the coduniadm column
 * @method Liptocuecon findOneByCodempeje(string $codempeje) Return the first Liptocuecon filtered by the codempeje column
 * @method Liptocuecon findOneByCoduniste(string $coduniste) Return the first Liptocuecon filtered by the coduniste column
 * @method Liptocuecon findOneByFecreg(string $fecreg) Return the first Liptocuecon filtered by the fecreg column
 * @method Liptocuecon findOneByDias(int $dias) Return the first Liptocuecon filtered by the dias column
 * @method Liptocuecon findOneByFecven(string $fecven) Return the first Liptocuecon filtered by the fecven column
 * @method Liptocuecon findOneByDetrecomen(string $detrecomen) Return the first Liptocuecon filtered by the detrecomen column
 * @method Liptocuecon findOneByNumrecofe(string $numrecofe) Return the first Liptocuecon filtered by the numrecofe column
 * @method Liptocuecon findOneByCodpro(string $codpro) Return the first Liptocuecon filtered by the codpro column
 * @method Liptocuecon findOneByResolu(string $resolu) Return the first Liptocuecon filtered by the resolu column
 * @method Liptocuecon findOneByFecrel(string $fecrel) Return the first Liptocuecon filtered by the fecrel column
 * @method Liptocuecon findOneByDecret(string $decret) Return the first Liptocuecon filtered by the decret column
 * @method Liptocuecon findOneByFecdec(string $fecdec) Return the first Liptocuecon filtered by the fecdec column
 * @method Liptocuecon findOneByDetdecret(string $detdecret) Return the first Liptocuecon filtered by the detdecret column
 * @method Liptocuecon findOneByDocane1(string $docane1) Return the first Liptocuecon filtered by the docane1 column
 * @method Liptocuecon findOneByDocane2(string $docane2) Return the first Liptocuecon filtered by the docane2 column
 * @method Liptocuecon findOneByDocane3(string $docane3) Return the first Liptocuecon filtered by the docane3 column
 * @method Liptocuecon findOneByPrepor(string $prepor) Return the first Liptocuecon filtered by the prepor column
 * @method Liptocuecon findOneByCargopre(string $cargopre) Return the first Liptocuecon filtered by the cargopre column
 * @method Liptocuecon findOneByLisicactId(int $lisicact_id) Return the first Liptocuecon filtered by the lisicact_id column
 * @method Liptocuecon findOneByDetdecmod(string $detdecmod) Return the first Liptocuecon filtered by the detdecmod column
 * @method Liptocuecon findOneByAnapor(string $anapor) Return the first Liptocuecon filtered by the anapor column
 * @method Liptocuecon findOneByCargoana(string $cargoana) Return the first Liptocuecon filtered by the cargoana column
 * @method Liptocuecon findOneByStatus(string $status) Return the first Liptocuecon filtered by the status column
 * @method Liptocuecon findOneByFecdecla(string $fecdecla) Return the first Liptocuecon filtered by the fecdecla column
 * @method Liptocuecon findOneByTipconpub(string $tipconpub) Return the first Liptocuecon filtered by the tipconpub column
 *
 * @method array findByNumptocuecon(string $numptocuecon) Return Liptocuecon objects filtered by the numptocuecon column
 * @method array findByNumplie(string $numplie) Return Liptocuecon objects filtered by the numplie column
 * @method array findByNumexp(string $numexp) Return Liptocuecon objects filtered by the numexp column
 * @method array findByCodempadm(string $codempadm) Return Liptocuecon objects filtered by the codempadm column
 * @method array findByCoduniadm(string $coduniadm) Return Liptocuecon objects filtered by the coduniadm column
 * @method array findByCodempeje(string $codempeje) Return Liptocuecon objects filtered by the codempeje column
 * @method array findByCoduniste(string $coduniste) Return Liptocuecon objects filtered by the coduniste column
 * @method array findByFecreg(string $fecreg) Return Liptocuecon objects filtered by the fecreg column
 * @method array findByDias(int $dias) Return Liptocuecon objects filtered by the dias column
 * @method array findByFecven(string $fecven) Return Liptocuecon objects filtered by the fecven column
 * @method array findByDetrecomen(string $detrecomen) Return Liptocuecon objects filtered by the detrecomen column
 * @method array findByNumrecofe(string $numrecofe) Return Liptocuecon objects filtered by the numrecofe column
 * @method array findByCodpro(string $codpro) Return Liptocuecon objects filtered by the codpro column
 * @method array findByResolu(string $resolu) Return Liptocuecon objects filtered by the resolu column
 * @method array findByFecrel(string $fecrel) Return Liptocuecon objects filtered by the fecrel column
 * @method array findByDecret(string $decret) Return Liptocuecon objects filtered by the decret column
 * @method array findByFecdec(string $fecdec) Return Liptocuecon objects filtered by the fecdec column
 * @method array findByDetdecret(string $detdecret) Return Liptocuecon objects filtered by the detdecret column
 * @method array findByDocane1(string $docane1) Return Liptocuecon objects filtered by the docane1 column
 * @method array findByDocane2(string $docane2) Return Liptocuecon objects filtered by the docane2 column
 * @method array findByDocane3(string $docane3) Return Liptocuecon objects filtered by the docane3 column
 * @method array findByPrepor(string $prepor) Return Liptocuecon objects filtered by the prepor column
 * @method array findByCargopre(string $cargopre) Return Liptocuecon objects filtered by the cargopre column
 * @method array findByLisicactId(int $lisicact_id) Return Liptocuecon objects filtered by the lisicact_id column
 * @method array findByDetdecmod(string $detdecmod) Return Liptocuecon objects filtered by the detdecmod column
 * @method array findByAnapor(string $anapor) Return Liptocuecon objects filtered by the anapor column
 * @method array findByCargoana(string $cargoana) Return Liptocuecon objects filtered by the cargoana column
 * @method array findByStatus(string $status) Return Liptocuecon objects filtered by the status column
 * @method array findByFecdecla(string $fecdecla) Return Liptocuecon objects filtered by the fecdecla column
 * @method array findByTipconpub(string $tipconpub) Return Liptocuecon objects filtered by the tipconpub column
 * @method array findById(int $id) Return Liptocuecon objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiptocueconQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLiptocueconQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Liptocuecon', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LiptocueconQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LiptocueconQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LiptocueconQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LiptocueconQuery) {
            return $criteria;
        }
        $query = new LiptocueconQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Liptocuecon|Liptocuecon[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LiptocueconPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LiptocueconPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liptocuecon A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liptocuecon A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numptocuecon", "numplie", "numexp", "codempadm", "coduniadm", "codempeje", "coduniste", "fecreg", "dias", "fecven", "detrecomen", "numrecofe", "codpro", "resolu", "fecrel", "decret", "fecdec", "detdecret", "docane1", "docane2", "docane3", "prepor", "cargopre", "lisicact_id", "detdecmod", "anapor", "cargoana", "status", "fecdecla", "tipconpub", "id" FROM "liptocuecon" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Liptocuecon();
            $obj->hydrate($row);
            LiptocueconPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Liptocuecon|Liptocuecon[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Liptocuecon[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LiptocueconPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LiptocueconPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numptocuecon column
     *
     * Example usage:
     * <code>
     * $query->filterByNumptocuecon('fooValue');   // WHERE numptocuecon = 'fooValue'
     * $query->filterByNumptocuecon('%fooValue%'); // WHERE numptocuecon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numptocuecon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByNumptocuecon($numptocuecon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numptocuecon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numptocuecon)) {
                $numptocuecon = str_replace('*', '%', $numptocuecon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::NUMPTOCUECON, $numptocuecon, $comparison);
    }

    /**
     * Filter the query on the numplie column
     *
     * Example usage:
     * <code>
     * $query->filterByNumplie('fooValue');   // WHERE numplie = 'fooValue'
     * $query->filterByNumplie('%fooValue%'); // WHERE numplie LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numplie The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByNumplie($numplie = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numplie)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numplie)) {
                $numplie = str_replace('*', '%', $numplie);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::NUMPLIE, $numplie, $comparison);
    }

    /**
     * Filter the query on the numexp column
     *
     * Example usage:
     * <code>
     * $query->filterByNumexp('fooValue');   // WHERE numexp = 'fooValue'
     * $query->filterByNumexp('%fooValue%'); // WHERE numexp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numexp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByNumexp($numexp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numexp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numexp)) {
                $numexp = str_replace('*', '%', $numexp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::NUMEXP, $numexp, $comparison);
    }

    /**
     * Filter the query on the codempadm column
     *
     * Example usage:
     * <code>
     * $query->filterByCodempadm('fooValue');   // WHERE codempadm = 'fooValue'
     * $query->filterByCodempadm('%fooValue%'); // WHERE codempadm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codempadm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByCodempadm($codempadm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codempadm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codempadm)) {
                $codempadm = str_replace('*', '%', $codempadm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::CODEMPADM, $codempadm, $comparison);
    }

    /**
     * Filter the query on the coduniadm column
     *
     * Example usage:
     * <code>
     * $query->filterByCoduniadm('fooValue');   // WHERE coduniadm = 'fooValue'
     * $query->filterByCoduniadm('%fooValue%'); // WHERE coduniadm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coduniadm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByCoduniadm($coduniadm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coduniadm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coduniadm)) {
                $coduniadm = str_replace('*', '%', $coduniadm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::CODUNIADM, $coduniadm, $comparison);
    }

    /**
     * Filter the query on the codempeje column
     *
     * Example usage:
     * <code>
     * $query->filterByCodempeje('fooValue');   // WHERE codempeje = 'fooValue'
     * $query->filterByCodempeje('%fooValue%'); // WHERE codempeje LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codempeje The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByCodempeje($codempeje = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codempeje)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codempeje)) {
                $codempeje = str_replace('*', '%', $codempeje);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::CODEMPEJE, $codempeje, $comparison);
    }

    /**
     * Filter the query on the coduniste column
     *
     * Example usage:
     * <code>
     * $query->filterByCoduniste('fooValue');   // WHERE coduniste = 'fooValue'
     * $query->filterByCoduniste('%fooValue%'); // WHERE coduniste LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coduniste The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByCoduniste($coduniste = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coduniste)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coduniste)) {
                $coduniste = str_replace('*', '%', $coduniste);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::CODUNISTE, $coduniste, $comparison);
    }

    /**
     * Filter the query on the fecreg column
     *
     * Example usage:
     * <code>
     * $query->filterByFecreg('2011-03-14'); // WHERE fecreg = '2011-03-14'
     * $query->filterByFecreg('now'); // WHERE fecreg = '2011-03-14'
     * $query->filterByFecreg(array('max' => 'yesterday')); // WHERE fecreg > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecreg The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByFecreg($fecreg = null, $comparison = null)
    {
        if (is_array($fecreg)) {
            $useMinMax = false;
            if (isset($fecreg['min'])) {
                $this->addUsingAlias(LiptocueconPeer::FECREG, $fecreg['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecreg['max'])) {
                $this->addUsingAlias(LiptocueconPeer::FECREG, $fecreg['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::FECREG, $fecreg, $comparison);
    }

    /**
     * Filter the query on the dias column
     *
     * Example usage:
     * <code>
     * $query->filterByDias(1234); // WHERE dias = 1234
     * $query->filterByDias(array(12, 34)); // WHERE dias IN (12, 34)
     * $query->filterByDias(array('min' => 12)); // WHERE dias >= 12
     * $query->filterByDias(array('max' => 12)); // WHERE dias <= 12
     * </code>
     *
     * @param     mixed $dias The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByDias($dias = null, $comparison = null)
    {
        if (is_array($dias)) {
            $useMinMax = false;
            if (isset($dias['min'])) {
                $this->addUsingAlias(LiptocueconPeer::DIAS, $dias['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($dias['max'])) {
                $this->addUsingAlias(LiptocueconPeer::DIAS, $dias['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::DIAS, $dias, $comparison);
    }

    /**
     * Filter the query on the fecven column
     *
     * Example usage:
     * <code>
     * $query->filterByFecven('2011-03-14'); // WHERE fecven = '2011-03-14'
     * $query->filterByFecven('now'); // WHERE fecven = '2011-03-14'
     * $query->filterByFecven(array('max' => 'yesterday')); // WHERE fecven > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecven The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByFecven($fecven = null, $comparison = null)
    {
        if (is_array($fecven)) {
            $useMinMax = false;
            if (isset($fecven['min'])) {
                $this->addUsingAlias(LiptocueconPeer::FECVEN, $fecven['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecven['max'])) {
                $this->addUsingAlias(LiptocueconPeer::FECVEN, $fecven['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::FECVEN, $fecven, $comparison);
    }

    /**
     * Filter the query on the detrecomen column
     *
     * Example usage:
     * <code>
     * $query->filterByDetrecomen('fooValue');   // WHERE detrecomen = 'fooValue'
     * $query->filterByDetrecomen('%fooValue%'); // WHERE detrecomen LIKE '%fooValue%'
     * </code>
     *
     * @param     string $detrecomen The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByDetrecomen($detrecomen = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($detrecomen)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $detrecomen)) {
                $detrecomen = str_replace('*', '%', $detrecomen);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::DETRECOMEN, $detrecomen, $comparison);
    }

    /**
     * Filter the query on the numrecofe column
     *
     * Example usage:
     * <code>
     * $query->filterByNumrecofe('fooValue');   // WHERE numrecofe = 'fooValue'
     * $query->filterByNumrecofe('%fooValue%'); // WHERE numrecofe LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numrecofe The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByNumrecofe($numrecofe = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numrecofe)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numrecofe)) {
                $numrecofe = str_replace('*', '%', $numrecofe);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::NUMRECOFE, $numrecofe, $comparison);
    }

    /**
     * Filter the query on the codpro column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpro('fooValue');   // WHERE codpro = 'fooValue'
     * $query->filterByCodpro('%fooValue%'); // WHERE codpro LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpro The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByCodpro($codpro = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpro)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpro)) {
                $codpro = str_replace('*', '%', $codpro);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::CODPRO, $codpro, $comparison);
    }

    /**
     * Filter the query on the resolu column
     *
     * Example usage:
     * <code>
     * $query->filterByResolu('fooValue');   // WHERE resolu = 'fooValue'
     * $query->filterByResolu('%fooValue%'); // WHERE resolu LIKE '%fooValue%'
     * </code>
     *
     * @param     string $resolu The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByResolu($resolu = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($resolu)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $resolu)) {
                $resolu = str_replace('*', '%', $resolu);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::RESOLU, $resolu, $comparison);
    }

    /**
     * Filter the query on the fecrel column
     *
     * Example usage:
     * <code>
     * $query->filterByFecrel('2011-03-14'); // WHERE fecrel = '2011-03-14'
     * $query->filterByFecrel('now'); // WHERE fecrel = '2011-03-14'
     * $query->filterByFecrel(array('max' => 'yesterday')); // WHERE fecrel > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecrel The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByFecrel($fecrel = null, $comparison = null)
    {
        if (is_array($fecrel)) {
            $useMinMax = false;
            if (isset($fecrel['min'])) {
                $this->addUsingAlias(LiptocueconPeer::FECREL, $fecrel['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecrel['max'])) {
                $this->addUsingAlias(LiptocueconPeer::FECREL, $fecrel['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::FECREL, $fecrel, $comparison);
    }

    /**
     * Filter the query on the decret column
     *
     * Example usage:
     * <code>
     * $query->filterByDecret('fooValue');   // WHERE decret = 'fooValue'
     * $query->filterByDecret('%fooValue%'); // WHERE decret LIKE '%fooValue%'
     * </code>
     *
     * @param     string $decret The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByDecret($decret = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($decret)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $decret)) {
                $decret = str_replace('*', '%', $decret);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::DECRET, $decret, $comparison);
    }

    /**
     * Filter the query on the fecdec column
     *
     * Example usage:
     * <code>
     * $query->filterByFecdec('2011-03-14'); // WHERE fecdec = '2011-03-14'
     * $query->filterByFecdec('now'); // WHERE fecdec = '2011-03-14'
     * $query->filterByFecdec(array('max' => 'yesterday')); // WHERE fecdec > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecdec The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByFecdec($fecdec = null, $comparison = null)
    {
        if (is_array($fecdec)) {
            $useMinMax = false;
            if (isset($fecdec['min'])) {
                $this->addUsingAlias(LiptocueconPeer::FECDEC, $fecdec['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecdec['max'])) {
                $this->addUsingAlias(LiptocueconPeer::FECDEC, $fecdec['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::FECDEC, $fecdec, $comparison);
    }

    /**
     * Filter the query on the detdecret column
     *
     * Example usage:
     * <code>
     * $query->filterByDetdecret('fooValue');   // WHERE detdecret = 'fooValue'
     * $query->filterByDetdecret('%fooValue%'); // WHERE detdecret LIKE '%fooValue%'
     * </code>
     *
     * @param     string $detdecret The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByDetdecret($detdecret = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($detdecret)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $detdecret)) {
                $detdecret = str_replace('*', '%', $detdecret);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::DETDECRET, $detdecret, $comparison);
    }

    /**
     * Filter the query on the docane1 column
     *
     * Example usage:
     * <code>
     * $query->filterByDocane1('fooValue');   // WHERE docane1 = 'fooValue'
     * $query->filterByDocane1('%fooValue%'); // WHERE docane1 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $docane1 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByDocane1($docane1 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($docane1)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $docane1)) {
                $docane1 = str_replace('*', '%', $docane1);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::DOCANE1, $docane1, $comparison);
    }

    /**
     * Filter the query on the docane2 column
     *
     * Example usage:
     * <code>
     * $query->filterByDocane2('fooValue');   // WHERE docane2 = 'fooValue'
     * $query->filterByDocane2('%fooValue%'); // WHERE docane2 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $docane2 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByDocane2($docane2 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($docane2)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $docane2)) {
                $docane2 = str_replace('*', '%', $docane2);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::DOCANE2, $docane2, $comparison);
    }

    /**
     * Filter the query on the docane3 column
     *
     * Example usage:
     * <code>
     * $query->filterByDocane3('fooValue');   // WHERE docane3 = 'fooValue'
     * $query->filterByDocane3('%fooValue%'); // WHERE docane3 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $docane3 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByDocane3($docane3 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($docane3)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $docane3)) {
                $docane3 = str_replace('*', '%', $docane3);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::DOCANE3, $docane3, $comparison);
    }

    /**
     * Filter the query on the prepor column
     *
     * Example usage:
     * <code>
     * $query->filterByPrepor('fooValue');   // WHERE prepor = 'fooValue'
     * $query->filterByPrepor('%fooValue%'); // WHERE prepor LIKE '%fooValue%'
     * </code>
     *
     * @param     string $prepor The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByPrepor($prepor = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($prepor)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $prepor)) {
                $prepor = str_replace('*', '%', $prepor);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::PREPOR, $prepor, $comparison);
    }

    /**
     * Filter the query on the cargopre column
     *
     * Example usage:
     * <code>
     * $query->filterByCargopre('fooValue');   // WHERE cargopre = 'fooValue'
     * $query->filterByCargopre('%fooValue%'); // WHERE cargopre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cargopre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByCargopre($cargopre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cargopre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cargopre)) {
                $cargopre = str_replace('*', '%', $cargopre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::CARGOPRE, $cargopre, $comparison);
    }

    /**
     * Filter the query on the lisicact_id column
     *
     * Example usage:
     * <code>
     * $query->filterByLisicactId(1234); // WHERE lisicact_id = 1234
     * $query->filterByLisicactId(array(12, 34)); // WHERE lisicact_id IN (12, 34)
     * $query->filterByLisicactId(array('min' => 12)); // WHERE lisicact_id >= 12
     * $query->filterByLisicactId(array('max' => 12)); // WHERE lisicact_id <= 12
     * </code>
     *
     * @see       filterByLisicact()
     *
     * @param     mixed $lisicactId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByLisicactId($lisicactId = null, $comparison = null)
    {
        if (is_array($lisicactId)) {
            $useMinMax = false;
            if (isset($lisicactId['min'])) {
                $this->addUsingAlias(LiptocueconPeer::LISICACT_ID, $lisicactId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($lisicactId['max'])) {
                $this->addUsingAlias(LiptocueconPeer::LISICACT_ID, $lisicactId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::LISICACT_ID, $lisicactId, $comparison);
    }

    /**
     * Filter the query on the detdecmod column
     *
     * Example usage:
     * <code>
     * $query->filterByDetdecmod('fooValue');   // WHERE detdecmod = 'fooValue'
     * $query->filterByDetdecmod('%fooValue%'); // WHERE detdecmod LIKE '%fooValue%'
     * </code>
     *
     * @param     string $detdecmod The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByDetdecmod($detdecmod = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($detdecmod)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $detdecmod)) {
                $detdecmod = str_replace('*', '%', $detdecmod);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::DETDECMOD, $detdecmod, $comparison);
    }

    /**
     * Filter the query on the anapor column
     *
     * Example usage:
     * <code>
     * $query->filterByAnapor('fooValue');   // WHERE anapor = 'fooValue'
     * $query->filterByAnapor('%fooValue%'); // WHERE anapor LIKE '%fooValue%'
     * </code>
     *
     * @param     string $anapor The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByAnapor($anapor = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($anapor)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $anapor)) {
                $anapor = str_replace('*', '%', $anapor);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::ANAPOR, $anapor, $comparison);
    }

    /**
     * Filter the query on the cargoana column
     *
     * Example usage:
     * <code>
     * $query->filterByCargoana('fooValue');   // WHERE cargoana = 'fooValue'
     * $query->filterByCargoana('%fooValue%'); // WHERE cargoana LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cargoana The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByCargoana($cargoana = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cargoana)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cargoana)) {
                $cargoana = str_replace('*', '%', $cargoana);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::CARGOANA, $cargoana, $comparison);
    }

    /**
     * Filter the query on the status column
     *
     * Example usage:
     * <code>
     * $query->filterByStatus('fooValue');   // WHERE status = 'fooValue'
     * $query->filterByStatus('%fooValue%'); // WHERE status LIKE '%fooValue%'
     * </code>
     *
     * @param     string $status The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByStatus($status = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($status)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $status)) {
                $status = str_replace('*', '%', $status);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::STATUS, $status, $comparison);
    }

    /**
     * Filter the query on the fecdecla column
     *
     * Example usage:
     * <code>
     * $query->filterByFecdecla('2011-03-14'); // WHERE fecdecla = '2011-03-14'
     * $query->filterByFecdecla('now'); // WHERE fecdecla = '2011-03-14'
     * $query->filterByFecdecla(array('max' => 'yesterday')); // WHERE fecdecla > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecdecla The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByFecdecla($fecdecla = null, $comparison = null)
    {
        if (is_array($fecdecla)) {
            $useMinMax = false;
            if (isset($fecdecla['min'])) {
                $this->addUsingAlias(LiptocueconPeer::FECDECLA, $fecdecla['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecdecla['max'])) {
                $this->addUsingAlias(LiptocueconPeer::FECDECLA, $fecdecla['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::FECDECLA, $fecdecla, $comparison);
    }

    /**
     * Filter the query on the tipconpub column
     *
     * Example usage:
     * <code>
     * $query->filterByTipconpub('fooValue');   // WHERE tipconpub = 'fooValue'
     * $query->filterByTipconpub('%fooValue%'); // WHERE tipconpub LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipconpub The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterByTipconpub($tipconpub = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipconpub)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipconpub)) {
                $tipconpub = str_replace('*', '%', $tipconpub);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::TIPCONPUB, $tipconpub, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LiptocueconPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LiptocueconPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiptocueconPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Lisicact object
     *
     * @param   Lisicact|PropelObjectCollection $lisicact The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LiptocueconQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLisicact($lisicact, $comparison = null)
    {
        if ($lisicact instanceof Lisicact) {
            return $this
                ->addUsingAlias(LiptocueconPeer::LISICACT_ID, $lisicact->getId(), $comparison);
        } elseif ($lisicact instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LiptocueconPeer::LISICACT_ID, $lisicact->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByLisicact() only accepts arguments of type Lisicact or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Lisicact relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function joinLisicact($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Lisicact');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Lisicact');
        }

        return $this;
    }

    /**
     * Use the Lisicact relation Lisicact object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LisicactQuery A secondary query class using the current class as primary query
     */
    public function useLisicactQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLisicact($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Lisicact', 'LisicactQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Liptocuecon $liptocuecon Object to remove from the list of results
     *
     * @return LiptocueconQuery The current query, for fluid interface
     */
    public function prune($liptocuecon = null)
    {
        if ($liptocuecon) {
            $this->addUsingAlias(LiptocueconPeer::ID, $liptocuecon->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
