<?php


/**
 * Base static class for performing query and update operations on the 'liregcondet' table.
 *
 * Registro de detalle del el contrato
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:56 2015
 *
 * @package propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiregcondetPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'liregcondet';

    /** the related Propel class for this table */
    const OM_CLASS = 'Liregcondet';

    /** the related TableMap class for this table */
    const TM_CLASS = 'LiregcondetTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 18;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 18;

    /** the column name for the numcont field */
    const NUMCONT = 'liregcondet.numcont';

    /** the column name for the codart field */
    const CODART = 'liregcondet.codart';

    /** the column name for the unimed field */
    const UNIMED = 'liregcondet.unimed';

    /** the column name for the cantid field */
    const CANTID = 'liregcondet.cantid';

    /** the column name for the preuni field */
    const PREUNI = 'liregcondet.preuni';

    /** the column name for the monrec field */
    const MONREC = 'liregcondet.monrec';

    /** the column name for the cantidaum field */
    const CANTIDAUM = 'liregcondet.cantidaum';

    /** the column name for the cantiddis field */
    const CANTIDDIS = 'liregcondet.cantiddis';

    /** the column name for the preunirec field */
    const PREUNIREC = 'liregcondet.preunirec';

    /** the column name for the monrecrec field */
    const MONRECREC = 'liregcondet.monrecrec';

    /** the column name for the cantidadd field */
    const CANTIDADD = 'liregcondet.cantidadd';

    /** the column name for the preuniadd field */
    const PREUNIADD = 'liregcondet.preuniadd';

    /** the column name for the monrecadd field */
    const MONRECADD = 'liregcondet.monrecadd';

    /** the column name for the cantidtot field */
    const CANTIDTOT = 'liregcondet.cantidtot';

    /** the column name for the subtot field */
    const SUBTOT = 'liregcondet.subtot';

    /** the column name for the tipconpub field */
    const TIPCONPUB = 'liregcondet.tipconpub';

    /** the column name for the liregofedet_id field */
    const LIREGOFEDET_ID = 'liregcondet.liregofedet_id';

    /** the column name for the id field */
    const ID = 'liregcondet.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Liregcondet objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Liregcondet[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. LiregcondetPeer::$fieldNames[LiregcondetPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Numcont', 'Codart', 'Unimed', 'Cantid', 'Preuni', 'Monrec', 'Cantidaum', 'Cantiddis', 'Preunirec', 'Monrecrec', 'Cantidadd', 'Preuniadd', 'Monrecadd', 'Cantidtot', 'Subtot', 'Tipconpub', 'LiregofedetId', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('numcont', 'codart', 'unimed', 'cantid', 'preuni', 'monrec', 'cantidaum', 'cantiddis', 'preunirec', 'monrecrec', 'cantidadd', 'preuniadd', 'monrecadd', 'cantidtot', 'subtot', 'tipconpub', 'liregofedetId', 'id', ),
        BasePeer::TYPE_COLNAME => array (LiregcondetPeer::NUMCONT, LiregcondetPeer::CODART, LiregcondetPeer::UNIMED, LiregcondetPeer::CANTID, LiregcondetPeer::PREUNI, LiregcondetPeer::MONREC, LiregcondetPeer::CANTIDAUM, LiregcondetPeer::CANTIDDIS, LiregcondetPeer::PREUNIREC, LiregcondetPeer::MONRECREC, LiregcondetPeer::CANTIDADD, LiregcondetPeer::PREUNIADD, LiregcondetPeer::MONRECADD, LiregcondetPeer::CANTIDTOT, LiregcondetPeer::SUBTOT, LiregcondetPeer::TIPCONPUB, LiregcondetPeer::LIREGOFEDET_ID, LiregcondetPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('NUMCONT', 'CODART', 'UNIMED', 'CANTID', 'PREUNI', 'MONREC', 'CANTIDAUM', 'CANTIDDIS', 'PREUNIREC', 'MONRECREC', 'CANTIDADD', 'PREUNIADD', 'MONRECADD', 'CANTIDTOT', 'SUBTOT', 'TIPCONPUB', 'LIREGOFEDET_ID', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('numcont', 'codart', 'unimed', 'cantid', 'preuni', 'monrec', 'cantidaum', 'cantiddis', 'preunirec', 'monrecrec', 'cantidadd', 'preuniadd', 'monrecadd', 'cantidtot', 'subtot', 'tipconpub', 'liregofedet_id', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. LiregcondetPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Numcont' => 0, 'Codart' => 1, 'Unimed' => 2, 'Cantid' => 3, 'Preuni' => 4, 'Monrec' => 5, 'Cantidaum' => 6, 'Cantiddis' => 7, 'Preunirec' => 8, 'Monrecrec' => 9, 'Cantidadd' => 10, 'Preuniadd' => 11, 'Monrecadd' => 12, 'Cantidtot' => 13, 'Subtot' => 14, 'Tipconpub' => 15, 'LiregofedetId' => 16, 'Id' => 17, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('numcont' => 0, 'codart' => 1, 'unimed' => 2, 'cantid' => 3, 'preuni' => 4, 'monrec' => 5, 'cantidaum' => 6, 'cantiddis' => 7, 'preunirec' => 8, 'monrecrec' => 9, 'cantidadd' => 10, 'preuniadd' => 11, 'monrecadd' => 12, 'cantidtot' => 13, 'subtot' => 14, 'tipconpub' => 15, 'liregofedetId' => 16, 'id' => 17, ),
        BasePeer::TYPE_COLNAME => array (LiregcondetPeer::NUMCONT => 0, LiregcondetPeer::CODART => 1, LiregcondetPeer::UNIMED => 2, LiregcondetPeer::CANTID => 3, LiregcondetPeer::PREUNI => 4, LiregcondetPeer::MONREC => 5, LiregcondetPeer::CANTIDAUM => 6, LiregcondetPeer::CANTIDDIS => 7, LiregcondetPeer::PREUNIREC => 8, LiregcondetPeer::MONRECREC => 9, LiregcondetPeer::CANTIDADD => 10, LiregcondetPeer::PREUNIADD => 11, LiregcondetPeer::MONRECADD => 12, LiregcondetPeer::CANTIDTOT => 13, LiregcondetPeer::SUBTOT => 14, LiregcondetPeer::TIPCONPUB => 15, LiregcondetPeer::LIREGOFEDET_ID => 16, LiregcondetPeer::ID => 17, ),
        BasePeer::TYPE_RAW_COLNAME => array ('NUMCONT' => 0, 'CODART' => 1, 'UNIMED' => 2, 'CANTID' => 3, 'PREUNI' => 4, 'MONREC' => 5, 'CANTIDAUM' => 6, 'CANTIDDIS' => 7, 'PREUNIREC' => 8, 'MONRECREC' => 9, 'CANTIDADD' => 10, 'PREUNIADD' => 11, 'MONRECADD' => 12, 'CANTIDTOT' => 13, 'SUBTOT' => 14, 'TIPCONPUB' => 15, 'LIREGOFEDET_ID' => 16, 'ID' => 17, ),
        BasePeer::TYPE_FIELDNAME => array ('numcont' => 0, 'codart' => 1, 'unimed' => 2, 'cantid' => 3, 'preuni' => 4, 'monrec' => 5, 'cantidaum' => 6, 'cantiddis' => 7, 'preunirec' => 8, 'monrecrec' => 9, 'cantidadd' => 10, 'preuniadd' => 11, 'monrecadd' => 12, 'cantidtot' => 13, 'subtot' => 14, 'tipconpub' => 15, 'liregofedet_id' => 16, 'id' => 17, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = LiregcondetPeer::getFieldNames($toType);
        $key = isset(LiregcondetPeer::$fieldKeys[$fromType][$name]) ? LiregcondetPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(LiregcondetPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, LiregcondetPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return LiregcondetPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. LiregcondetPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(LiregcondetPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(LiregcondetPeer::NUMCONT);
            $criteria->addSelectColumn(LiregcondetPeer::CODART);
            $criteria->addSelectColumn(LiregcondetPeer::UNIMED);
            $criteria->addSelectColumn(LiregcondetPeer::CANTID);
            $criteria->addSelectColumn(LiregcondetPeer::PREUNI);
            $criteria->addSelectColumn(LiregcondetPeer::MONREC);
            $criteria->addSelectColumn(LiregcondetPeer::CANTIDAUM);
            $criteria->addSelectColumn(LiregcondetPeer::CANTIDDIS);
            $criteria->addSelectColumn(LiregcondetPeer::PREUNIREC);
            $criteria->addSelectColumn(LiregcondetPeer::MONRECREC);
            $criteria->addSelectColumn(LiregcondetPeer::CANTIDADD);
            $criteria->addSelectColumn(LiregcondetPeer::PREUNIADD);
            $criteria->addSelectColumn(LiregcondetPeer::MONRECADD);
            $criteria->addSelectColumn(LiregcondetPeer::CANTIDTOT);
            $criteria->addSelectColumn(LiregcondetPeer::SUBTOT);
            $criteria->addSelectColumn(LiregcondetPeer::TIPCONPUB);
            $criteria->addSelectColumn(LiregcondetPeer::LIREGOFEDET_ID);
            $criteria->addSelectColumn(LiregcondetPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.numcont');
            $criteria->addSelectColumn($alias . '.codart');
            $criteria->addSelectColumn($alias . '.unimed');
            $criteria->addSelectColumn($alias . '.cantid');
            $criteria->addSelectColumn($alias . '.preuni');
            $criteria->addSelectColumn($alias . '.monrec');
            $criteria->addSelectColumn($alias . '.cantidaum');
            $criteria->addSelectColumn($alias . '.cantiddis');
            $criteria->addSelectColumn($alias . '.preunirec');
            $criteria->addSelectColumn($alias . '.monrecrec');
            $criteria->addSelectColumn($alias . '.cantidadd');
            $criteria->addSelectColumn($alias . '.preuniadd');
            $criteria->addSelectColumn($alias . '.monrecadd');
            $criteria->addSelectColumn($alias . '.cantidtot');
            $criteria->addSelectColumn($alias . '.subtot');
            $criteria->addSelectColumn($alias . '.tipconpub');
            $criteria->addSelectColumn($alias . '.liregofedet_id');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LiregcondetPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LiregcondetPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(LiregcondetPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(LiregcondetPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Liregcondet
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = LiregcondetPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return LiregcondetPeer::populateObjects(LiregcondetPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiregcondetPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            LiregcondetPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(LiregcondetPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Liregcondet $obj A Liregcondet object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            LiregcondetPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Liregcondet object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Liregcondet) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Liregcondet object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(LiregcondetPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Liregcondet Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(LiregcondetPeer::$instances[$key])) {
                return LiregcondetPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (LiregcondetPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        LiregcondetPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to liregcondet
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 17] === null) {
            return null;
        }

        return (string) $row[$startcol + 17];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 17];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = LiregcondetPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = LiregcondetPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = LiregcondetPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                LiregcondetPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Liregcondet object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = LiregcondetPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = LiregcondetPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + LiregcondetPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = LiregcondetPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            LiregcondetPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related Licontrat table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinLicontrat(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LiregcondetPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LiregcondetPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LiregcondetPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LiregcondetPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LiregcondetPeer::NUMCONT, LicontratPeer::NUMCONT, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Liregofedet table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinLiregofedet(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LiregcondetPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LiregcondetPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LiregcondetPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LiregcondetPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LiregcondetPeer::LIREGOFEDET_ID, LiregofedetPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Liregcondet objects pre-filled with their Licontrat objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Liregcondet objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinLicontrat(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LiregcondetPeer::DATABASE_NAME);
        }

        LiregcondetPeer::addSelectColumns($criteria);
        $startcol = LiregcondetPeer::NUM_HYDRATE_COLUMNS;
        LicontratPeer::addSelectColumns($criteria);

        $criteria->addJoin(LiregcondetPeer::NUMCONT, LicontratPeer::NUMCONT, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LiregcondetPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LiregcondetPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = LiregcondetPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LiregcondetPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = LicontratPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = LicontratPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LicontratPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    LicontratPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Liregcondet) to $obj2 (Licontrat)
                $obj2->addLiregcondet($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Liregcondet objects pre-filled with their Liregofedet objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Liregcondet objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinLiregofedet(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LiregcondetPeer::DATABASE_NAME);
        }

        LiregcondetPeer::addSelectColumns($criteria);
        $startcol = LiregcondetPeer::NUM_HYDRATE_COLUMNS;
        LiregofedetPeer::addSelectColumns($criteria);

        $criteria->addJoin(LiregcondetPeer::LIREGOFEDET_ID, LiregofedetPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LiregcondetPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LiregcondetPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = LiregcondetPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LiregcondetPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = LiregofedetPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = LiregofedetPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LiregofedetPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    LiregofedetPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Liregcondet) to $obj2 (Liregofedet)
                $obj2->addLiregcondet($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LiregcondetPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LiregcondetPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LiregcondetPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LiregcondetPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LiregcondetPeer::NUMCONT, LicontratPeer::NUMCONT, $join_behavior);

        $criteria->addJoin(LiregcondetPeer::LIREGOFEDET_ID, LiregofedetPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of Liregcondet objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Liregcondet objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LiregcondetPeer::DATABASE_NAME);
        }

        LiregcondetPeer::addSelectColumns($criteria);
        $startcol2 = LiregcondetPeer::NUM_HYDRATE_COLUMNS;

        LicontratPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + LicontratPeer::NUM_HYDRATE_COLUMNS;

        LiregofedetPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + LiregofedetPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(LiregcondetPeer::NUMCONT, LicontratPeer::NUMCONT, $join_behavior);

        $criteria->addJoin(LiregcondetPeer::LIREGOFEDET_ID, LiregofedetPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LiregcondetPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LiregcondetPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = LiregcondetPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LiregcondetPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined Licontrat rows

            $key2 = LicontratPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = LicontratPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LicontratPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    LicontratPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (Liregcondet) to the collection in $obj2 (Licontrat)
                $obj2->addLiregcondet($obj1);
            } // if joined row not null

            // Add objects for joined Liregofedet rows

            $key3 = LiregofedetPeer::getPrimaryKeyHashFromRow($row, $startcol3);
            if ($key3 !== null) {
                $obj3 = LiregofedetPeer::getInstanceFromPool($key3);
                if (!$obj3) {

                    $cls = LiregofedetPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    LiregofedetPeer::addInstanceToPool($obj3, $key3);
                } // if obj3 loaded

                // Add the $obj1 (Liregcondet) to the collection in $obj3 (Liregofedet)
                $obj3->addLiregcondet($obj1);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Licontrat table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptLicontrat(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LiregcondetPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LiregcondetPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(LiregcondetPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LiregcondetPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LiregcondetPeer::LIREGOFEDET_ID, LiregofedetPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Liregofedet table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptLiregofedet(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LiregcondetPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LiregcondetPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(LiregcondetPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LiregcondetPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LiregcondetPeer::NUMCONT, LicontratPeer::NUMCONT, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Liregcondet objects pre-filled with all related objects except Licontrat.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Liregcondet objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptLicontrat(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LiregcondetPeer::DATABASE_NAME);
        }

        LiregcondetPeer::addSelectColumns($criteria);
        $startcol2 = LiregcondetPeer::NUM_HYDRATE_COLUMNS;

        LiregofedetPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + LiregofedetPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(LiregcondetPeer::LIREGOFEDET_ID, LiregofedetPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LiregcondetPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LiregcondetPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = LiregcondetPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LiregcondetPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined Liregofedet rows

                $key2 = LiregofedetPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = LiregofedetPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = LiregofedetPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    LiregofedetPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (Liregcondet) to the collection in $obj2 (Liregofedet)
                $obj2->addLiregcondet($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Liregcondet objects pre-filled with all related objects except Liregofedet.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Liregcondet objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptLiregofedet(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LiregcondetPeer::DATABASE_NAME);
        }

        LiregcondetPeer::addSelectColumns($criteria);
        $startcol2 = LiregcondetPeer::NUM_HYDRATE_COLUMNS;

        LicontratPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + LicontratPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(LiregcondetPeer::NUMCONT, LicontratPeer::NUMCONT, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LiregcondetPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LiregcondetPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = LiregcondetPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LiregcondetPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined Licontrat rows

                $key2 = LicontratPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = LicontratPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = LicontratPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    LicontratPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (Liregcondet) to the collection in $obj2 (Licontrat)
                $obj2->addLiregcondet($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(LiregcondetPeer::DATABASE_NAME)->getTable(LiregcondetPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseLiregcondetPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseLiregcondetPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new LiregcondetTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return LiregcondetPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Liregcondet or Criteria object.
     *
     * @param      mixed $values Criteria or Liregcondet object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiregcondetPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Liregcondet object
        }


        // Set the correct dbName
        $criteria->setDbName(LiregcondetPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Liregcondet or Criteria object.
     *
     * @param      mixed $values Criteria or Liregcondet object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiregcondetPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(LiregcondetPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(LiregcondetPeer::ID);
            $value = $criteria->remove(LiregcondetPeer::ID);
            if ($value) {
                $selectCriteria->add(LiregcondetPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(LiregcondetPeer::TABLE_NAME);
            }

        } else { // $values is Liregcondet object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(LiregcondetPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the liregcondet table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiregcondetPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(LiregcondetPeer::TABLE_NAME, $con, LiregcondetPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            LiregcondetPeer::clearInstancePool();
            LiregcondetPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Liregcondet or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Liregcondet object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(LiregcondetPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            LiregcondetPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Liregcondet) { // it's a model object
            // invalidate the cache for this single object
            LiregcondetPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(LiregcondetPeer::DATABASE_NAME);
            $criteria->add(LiregcondetPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                LiregcondetPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(LiregcondetPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            LiregcondetPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Liregcondet object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Liregcondet $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(LiregcondetPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(LiregcondetPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(LiregcondetPeer::DATABASE_NAME, LiregcondetPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Liregcondet
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = LiregcondetPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(LiregcondetPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(LiregcondetPeer::DATABASE_NAME);
        $criteria->add(LiregcondetPeer::ID, $pk);

        $v = LiregcondetPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Liregcondet[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiregcondetPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(LiregcondetPeer::DATABASE_NAME);
            $criteria->add(LiregcondetPeer::ID, $pks, Criteria::IN);
            $objs = LiregcondetPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseLiregcondetPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseLiregcondetPeer::buildTableMap();

