<?php


/**
 * Base class that represents a query for the 'liaclara' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:53 2015
 *
 * @method LiaclaraQuery orderByNumplie($order = Criteria::ASC) Order by the numplie column
 * @method LiaclaraQuery orderByNumexp($order = Criteria::ASC) Order by the numexp column
 * @method LiaclaraQuery orderByNumacla($order = Criteria::ASC) Order by the numacla column
 * @method LiaclaraQuery orderByCodempadm($order = Criteria::ASC) Order by the codempadm column
 * @method LiaclaraQuery orderByCoduniadm($order = Criteria::ASC) Order by the coduniadm column
 * @method LiaclaraQuery orderByCodempeje($order = Criteria::ASC) Order by the codempeje column
 * @method LiaclaraQuery orderByCoduniste($order = Criteria::ASC) Order by the coduniste column
 * @method LiaclaraQuery orderByFecreg($order = Criteria::ASC) Order by the fecreg column
 * @method LiaclaraQuery orderByDias($order = Criteria::ASC) Order by the dias column
 * @method LiaclaraQuery orderByFecven($order = Criteria::ASC) Order by the fecven column
 * @method LiaclaraQuery orderByDetpre($order = Criteria::ASC) Order by the detpre column
 * @method LiaclaraQuery orderByFecpre($order = Criteria::ASC) Order by the fecpre column
 * @method LiaclaraQuery orderByDetres($order = Criteria::ASC) Order by the detres column
 * @method LiaclaraQuery orderByFecres($order = Criteria::ASC) Order by the fecres column
 * @method LiaclaraQuery orderByDocane1($order = Criteria::ASC) Order by the docane1 column
 * @method LiaclaraQuery orderByDocane2($order = Criteria::ASC) Order by the docane2 column
 * @method LiaclaraQuery orderByDocane3($order = Criteria::ASC) Order by the docane3 column
 * @method LiaclaraQuery orderByPrepor($order = Criteria::ASC) Order by the prepor column
 * @method LiaclaraQuery orderByCargopre($order = Criteria::ASC) Order by the cargopre column
 * @method LiaclaraQuery orderByCodpro($order = Criteria::ASC) Order by the codpro column
 * @method LiaclaraQuery orderByTipconpub($order = Criteria::ASC) Order by the tipconpub column
 * @method LiaclaraQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LiaclaraQuery groupByNumplie() Group by the numplie column
 * @method LiaclaraQuery groupByNumexp() Group by the numexp column
 * @method LiaclaraQuery groupByNumacla() Group by the numacla column
 * @method LiaclaraQuery groupByCodempadm() Group by the codempadm column
 * @method LiaclaraQuery groupByCoduniadm() Group by the coduniadm column
 * @method LiaclaraQuery groupByCodempeje() Group by the codempeje column
 * @method LiaclaraQuery groupByCoduniste() Group by the coduniste column
 * @method LiaclaraQuery groupByFecreg() Group by the fecreg column
 * @method LiaclaraQuery groupByDias() Group by the dias column
 * @method LiaclaraQuery groupByFecven() Group by the fecven column
 * @method LiaclaraQuery groupByDetpre() Group by the detpre column
 * @method LiaclaraQuery groupByFecpre() Group by the fecpre column
 * @method LiaclaraQuery groupByDetres() Group by the detres column
 * @method LiaclaraQuery groupByFecres() Group by the fecres column
 * @method LiaclaraQuery groupByDocane1() Group by the docane1 column
 * @method LiaclaraQuery groupByDocane2() Group by the docane2 column
 * @method LiaclaraQuery groupByDocane3() Group by the docane3 column
 * @method LiaclaraQuery groupByPrepor() Group by the prepor column
 * @method LiaclaraQuery groupByCargopre() Group by the cargopre column
 * @method LiaclaraQuery groupByCodpro() Group by the codpro column
 * @method LiaclaraQuery groupByTipconpub() Group by the tipconpub column
 * @method LiaclaraQuery groupById() Group by the id column
 *
 * @method LiaclaraQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LiaclaraQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LiaclaraQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Liaclara findOne(PropelPDO $con = null) Return the first Liaclara matching the query
 * @method Liaclara findOneOrCreate(PropelPDO $con = null) Return the first Liaclara matching the query, or a new Liaclara object populated from the query conditions when no match is found
 *
 * @method Liaclara findOneByNumplie(string $numplie) Return the first Liaclara filtered by the numplie column
 * @method Liaclara findOneByNumexp(string $numexp) Return the first Liaclara filtered by the numexp column
 * @method Liaclara findOneByNumacla(string $numacla) Return the first Liaclara filtered by the numacla column
 * @method Liaclara findOneByCodempadm(string $codempadm) Return the first Liaclara filtered by the codempadm column
 * @method Liaclara findOneByCoduniadm(string $coduniadm) Return the first Liaclara filtered by the coduniadm column
 * @method Liaclara findOneByCodempeje(string $codempeje) Return the first Liaclara filtered by the codempeje column
 * @method Liaclara findOneByCoduniste(string $coduniste) Return the first Liaclara filtered by the coduniste column
 * @method Liaclara findOneByFecreg(string $fecreg) Return the first Liaclara filtered by the fecreg column
 * @method Liaclara findOneByDias(int $dias) Return the first Liaclara filtered by the dias column
 * @method Liaclara findOneByFecven(string $fecven) Return the first Liaclara filtered by the fecven column
 * @method Liaclara findOneByDetpre(string $detpre) Return the first Liaclara filtered by the detpre column
 * @method Liaclara findOneByFecpre(string $fecpre) Return the first Liaclara filtered by the fecpre column
 * @method Liaclara findOneByDetres(string $detres) Return the first Liaclara filtered by the detres column
 * @method Liaclara findOneByFecres(string $fecres) Return the first Liaclara filtered by the fecres column
 * @method Liaclara findOneByDocane1(string $docane1) Return the first Liaclara filtered by the docane1 column
 * @method Liaclara findOneByDocane2(string $docane2) Return the first Liaclara filtered by the docane2 column
 * @method Liaclara findOneByDocane3(string $docane3) Return the first Liaclara filtered by the docane3 column
 * @method Liaclara findOneByPrepor(string $prepor) Return the first Liaclara filtered by the prepor column
 * @method Liaclara findOneByCargopre(string $cargopre) Return the first Liaclara filtered by the cargopre column
 * @method Liaclara findOneByCodpro(string $codpro) Return the first Liaclara filtered by the codpro column
 * @method Liaclara findOneByTipconpub(string $tipconpub) Return the first Liaclara filtered by the tipconpub column
 *
 * @method array findByNumplie(string $numplie) Return Liaclara objects filtered by the numplie column
 * @method array findByNumexp(string $numexp) Return Liaclara objects filtered by the numexp column
 * @method array findByNumacla(string $numacla) Return Liaclara objects filtered by the numacla column
 * @method array findByCodempadm(string $codempadm) Return Liaclara objects filtered by the codempadm column
 * @method array findByCoduniadm(string $coduniadm) Return Liaclara objects filtered by the coduniadm column
 * @method array findByCodempeje(string $codempeje) Return Liaclara objects filtered by the codempeje column
 * @method array findByCoduniste(string $coduniste) Return Liaclara objects filtered by the coduniste column
 * @method array findByFecreg(string $fecreg) Return Liaclara objects filtered by the fecreg column
 * @method array findByDias(int $dias) Return Liaclara objects filtered by the dias column
 * @method array findByFecven(string $fecven) Return Liaclara objects filtered by the fecven column
 * @method array findByDetpre(string $detpre) Return Liaclara objects filtered by the detpre column
 * @method array findByFecpre(string $fecpre) Return Liaclara objects filtered by the fecpre column
 * @method array findByDetres(string $detres) Return Liaclara objects filtered by the detres column
 * @method array findByFecres(string $fecres) Return Liaclara objects filtered by the fecres column
 * @method array findByDocane1(string $docane1) Return Liaclara objects filtered by the docane1 column
 * @method array findByDocane2(string $docane2) Return Liaclara objects filtered by the docane2 column
 * @method array findByDocane3(string $docane3) Return Liaclara objects filtered by the docane3 column
 * @method array findByPrepor(string $prepor) Return Liaclara objects filtered by the prepor column
 * @method array findByCargopre(string $cargopre) Return Liaclara objects filtered by the cargopre column
 * @method array findByCodpro(string $codpro) Return Liaclara objects filtered by the codpro column
 * @method array findByTipconpub(string $tipconpub) Return Liaclara objects filtered by the tipconpub column
 * @method array findById(int $id) Return Liaclara objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiaclaraQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLiaclaraQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Liaclara', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LiaclaraQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LiaclaraQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LiaclaraQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LiaclaraQuery) {
            return $criteria;
        }
        $query = new LiaclaraQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Liaclara|Liaclara[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LiaclaraPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LiaclaraPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liaclara A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liaclara A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numplie", "numexp", "numacla", "codempadm", "coduniadm", "codempeje", "coduniste", "fecreg", "dias", "fecven", "detpre", "fecpre", "detres", "fecres", "docane1", "docane2", "docane3", "prepor", "cargopre", "codpro", "tipconpub", "id" FROM "liaclara" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Liaclara();
            $obj->hydrate($row);
            LiaclaraPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Liaclara|Liaclara[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Liaclara[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LiaclaraQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LiaclaraPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LiaclaraQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LiaclaraPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numplie column
     *
     * Example usage:
     * <code>
     * $query->filterByNumplie('fooValue');   // WHERE numplie = 'fooValue'
     * $query->filterByNumplie('%fooValue%'); // WHERE numplie LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numplie The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaclaraQuery The current query, for fluid interface
     */
    public function filterByNumplie($numplie = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numplie)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numplie)) {
                $numplie = str_replace('*', '%', $numplie);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiaclaraPeer::NUMPLIE, $numplie, $comparison);
    }

    /**
     * Filter the query on the numexp column
     *
     * Example usage:
     * <code>
     * $query->filterByNumexp('fooValue');   // WHERE numexp = 'fooValue'
     * $query->filterByNumexp('%fooValue%'); // WHERE numexp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numexp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaclaraQuery The current query, for fluid interface
     */
    public function filterByNumexp($numexp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numexp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numexp)) {
                $numexp = str_replace('*', '%', $numexp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiaclaraPeer::NUMEXP, $numexp, $comparison);
    }

    /**
     * Filter the query on the numacla column
     *
     * Example usage:
     * <code>
     * $query->filterByNumacla('fooValue');   // WHERE numacla = 'fooValue'
     * $query->filterByNumacla('%fooValue%'); // WHERE numacla LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numacla The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaclaraQuery The current query, for fluid interface
     */
    public function filterByNumacla($numacla = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numacla)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numacla)) {
                $numacla = str_replace('*', '%', $numacla);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiaclaraPeer::NUMACLA, $numacla, $comparison);
    }

    /**
     * Filter the query on the codempadm column
     *
     * Example usage:
     * <code>
     * $query->filterByCodempadm('fooValue');   // WHERE codempadm = 'fooValue'
     * $query->filterByCodempadm('%fooValue%'); // WHERE codempadm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codempadm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaclaraQuery The current query, for fluid interface
     */
    public function filterByCodempadm($codempadm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codempadm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codempadm)) {
                $codempadm = str_replace('*', '%', $codempadm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiaclaraPeer::CODEMPADM, $codempadm, $comparison);
    }

    /**
     * Filter the query on the coduniadm column
     *
     * Example usage:
     * <code>
     * $query->filterByCoduniadm('fooValue');   // WHERE coduniadm = 'fooValue'
     * $query->filterByCoduniadm('%fooValue%'); // WHERE coduniadm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coduniadm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaclaraQuery The current query, for fluid interface
     */
    public function filterByCoduniadm($coduniadm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coduniadm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coduniadm)) {
                $coduniadm = str_replace('*', '%', $coduniadm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiaclaraPeer::CODUNIADM, $coduniadm, $comparison);
    }

    /**
     * Filter the query on the codempeje column
     *
     * Example usage:
     * <code>
     * $query->filterByCodempeje('fooValue');   // WHERE codempeje = 'fooValue'
     * $query->filterByCodempeje('%fooValue%'); // WHERE codempeje LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codempeje The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaclaraQuery The current query, for fluid interface
     */
    public function filterByCodempeje($codempeje = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codempeje)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codempeje)) {
                $codempeje = str_replace('*', '%', $codempeje);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiaclaraPeer::CODEMPEJE, $codempeje, $comparison);
    }

    /**
     * Filter the query on the coduniste column
     *
     * Example usage:
     * <code>
     * $query->filterByCoduniste('fooValue');   // WHERE coduniste = 'fooValue'
     * $query->filterByCoduniste('%fooValue%'); // WHERE coduniste LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coduniste The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaclaraQuery The current query, for fluid interface
     */
    public function filterByCoduniste($coduniste = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coduniste)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coduniste)) {
                $coduniste = str_replace('*', '%', $coduniste);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiaclaraPeer::CODUNISTE, $coduniste, $comparison);
    }

    /**
     * Filter the query on the fecreg column
     *
     * Example usage:
     * <code>
     * $query->filterByFecreg('2011-03-14'); // WHERE fecreg = '2011-03-14'
     * $query->filterByFecreg('now'); // WHERE fecreg = '2011-03-14'
     * $query->filterByFecreg(array('max' => 'yesterday')); // WHERE fecreg > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecreg The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaclaraQuery The current query, for fluid interface
     */
    public function filterByFecreg($fecreg = null, $comparison = null)
    {
        if (is_array($fecreg)) {
            $useMinMax = false;
            if (isset($fecreg['min'])) {
                $this->addUsingAlias(LiaclaraPeer::FECREG, $fecreg['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecreg['max'])) {
                $this->addUsingAlias(LiaclaraPeer::FECREG, $fecreg['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiaclaraPeer::FECREG, $fecreg, $comparison);
    }

    /**
     * Filter the query on the dias column
     *
     * Example usage:
     * <code>
     * $query->filterByDias(1234); // WHERE dias = 1234
     * $query->filterByDias(array(12, 34)); // WHERE dias IN (12, 34)
     * $query->filterByDias(array('min' => 12)); // WHERE dias >= 12
     * $query->filterByDias(array('max' => 12)); // WHERE dias <= 12
     * </code>
     *
     * @param     mixed $dias The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaclaraQuery The current query, for fluid interface
     */
    public function filterByDias($dias = null, $comparison = null)
    {
        if (is_array($dias)) {
            $useMinMax = false;
            if (isset($dias['min'])) {
                $this->addUsingAlias(LiaclaraPeer::DIAS, $dias['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($dias['max'])) {
                $this->addUsingAlias(LiaclaraPeer::DIAS, $dias['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiaclaraPeer::DIAS, $dias, $comparison);
    }

    /**
     * Filter the query on the fecven column
     *
     * Example usage:
     * <code>
     * $query->filterByFecven('2011-03-14'); // WHERE fecven = '2011-03-14'
     * $query->filterByFecven('now'); // WHERE fecven = '2011-03-14'
     * $query->filterByFecven(array('max' => 'yesterday')); // WHERE fecven > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecven The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaclaraQuery The current query, for fluid interface
     */
    public function filterByFecven($fecven = null, $comparison = null)
    {
        if (is_array($fecven)) {
            $useMinMax = false;
            if (isset($fecven['min'])) {
                $this->addUsingAlias(LiaclaraPeer::FECVEN, $fecven['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecven['max'])) {
                $this->addUsingAlias(LiaclaraPeer::FECVEN, $fecven['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiaclaraPeer::FECVEN, $fecven, $comparison);
    }

    /**
     * Filter the query on the detpre column
     *
     * Example usage:
     * <code>
     * $query->filterByDetpre('fooValue');   // WHERE detpre = 'fooValue'
     * $query->filterByDetpre('%fooValue%'); // WHERE detpre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $detpre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaclaraQuery The current query, for fluid interface
     */
    public function filterByDetpre($detpre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($detpre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $detpre)) {
                $detpre = str_replace('*', '%', $detpre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiaclaraPeer::DETPRE, $detpre, $comparison);
    }

    /**
     * Filter the query on the fecpre column
     *
     * Example usage:
     * <code>
     * $query->filterByFecpre('2011-03-14'); // WHERE fecpre = '2011-03-14'
     * $query->filterByFecpre('now'); // WHERE fecpre = '2011-03-14'
     * $query->filterByFecpre(array('max' => 'yesterday')); // WHERE fecpre > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecpre The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaclaraQuery The current query, for fluid interface
     */
    public function filterByFecpre($fecpre = null, $comparison = null)
    {
        if (is_array($fecpre)) {
            $useMinMax = false;
            if (isset($fecpre['min'])) {
                $this->addUsingAlias(LiaclaraPeer::FECPRE, $fecpre['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecpre['max'])) {
                $this->addUsingAlias(LiaclaraPeer::FECPRE, $fecpre['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiaclaraPeer::FECPRE, $fecpre, $comparison);
    }

    /**
     * Filter the query on the detres column
     *
     * Example usage:
     * <code>
     * $query->filterByDetres('fooValue');   // WHERE detres = 'fooValue'
     * $query->filterByDetres('%fooValue%'); // WHERE detres LIKE '%fooValue%'
     * </code>
     *
     * @param     string $detres The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaclaraQuery The current query, for fluid interface
     */
    public function filterByDetres($detres = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($detres)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $detres)) {
                $detres = str_replace('*', '%', $detres);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiaclaraPeer::DETRES, $detres, $comparison);
    }

    /**
     * Filter the query on the fecres column
     *
     * Example usage:
     * <code>
     * $query->filterByFecres('2011-03-14'); // WHERE fecres = '2011-03-14'
     * $query->filterByFecres('now'); // WHERE fecres = '2011-03-14'
     * $query->filterByFecres(array('max' => 'yesterday')); // WHERE fecres > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecres The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaclaraQuery The current query, for fluid interface
     */
    public function filterByFecres($fecres = null, $comparison = null)
    {
        if (is_array($fecres)) {
            $useMinMax = false;
            if (isset($fecres['min'])) {
                $this->addUsingAlias(LiaclaraPeer::FECRES, $fecres['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecres['max'])) {
                $this->addUsingAlias(LiaclaraPeer::FECRES, $fecres['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiaclaraPeer::FECRES, $fecres, $comparison);
    }

    /**
     * Filter the query on the docane1 column
     *
     * Example usage:
     * <code>
     * $query->filterByDocane1('fooValue');   // WHERE docane1 = 'fooValue'
     * $query->filterByDocane1('%fooValue%'); // WHERE docane1 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $docane1 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaclaraQuery The current query, for fluid interface
     */
    public function filterByDocane1($docane1 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($docane1)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $docane1)) {
                $docane1 = str_replace('*', '%', $docane1);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiaclaraPeer::DOCANE1, $docane1, $comparison);
    }

    /**
     * Filter the query on the docane2 column
     *
     * Example usage:
     * <code>
     * $query->filterByDocane2('fooValue');   // WHERE docane2 = 'fooValue'
     * $query->filterByDocane2('%fooValue%'); // WHERE docane2 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $docane2 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaclaraQuery The current query, for fluid interface
     */
    public function filterByDocane2($docane2 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($docane2)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $docane2)) {
                $docane2 = str_replace('*', '%', $docane2);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiaclaraPeer::DOCANE2, $docane2, $comparison);
    }

    /**
     * Filter the query on the docane3 column
     *
     * Example usage:
     * <code>
     * $query->filterByDocane3('fooValue');   // WHERE docane3 = 'fooValue'
     * $query->filterByDocane3('%fooValue%'); // WHERE docane3 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $docane3 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaclaraQuery The current query, for fluid interface
     */
    public function filterByDocane3($docane3 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($docane3)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $docane3)) {
                $docane3 = str_replace('*', '%', $docane3);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiaclaraPeer::DOCANE3, $docane3, $comparison);
    }

    /**
     * Filter the query on the prepor column
     *
     * Example usage:
     * <code>
     * $query->filterByPrepor('fooValue');   // WHERE prepor = 'fooValue'
     * $query->filterByPrepor('%fooValue%'); // WHERE prepor LIKE '%fooValue%'
     * </code>
     *
     * @param     string $prepor The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaclaraQuery The current query, for fluid interface
     */
    public function filterByPrepor($prepor = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($prepor)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $prepor)) {
                $prepor = str_replace('*', '%', $prepor);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiaclaraPeer::PREPOR, $prepor, $comparison);
    }

    /**
     * Filter the query on the cargopre column
     *
     * Example usage:
     * <code>
     * $query->filterByCargopre('fooValue');   // WHERE cargopre = 'fooValue'
     * $query->filterByCargopre('%fooValue%'); // WHERE cargopre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cargopre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaclaraQuery The current query, for fluid interface
     */
    public function filterByCargopre($cargopre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cargopre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cargopre)) {
                $cargopre = str_replace('*', '%', $cargopre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiaclaraPeer::CARGOPRE, $cargopre, $comparison);
    }

    /**
     * Filter the query on the codpro column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpro('fooValue');   // WHERE codpro = 'fooValue'
     * $query->filterByCodpro('%fooValue%'); // WHERE codpro LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpro The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaclaraQuery The current query, for fluid interface
     */
    public function filterByCodpro($codpro = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpro)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpro)) {
                $codpro = str_replace('*', '%', $codpro);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiaclaraPeer::CODPRO, $codpro, $comparison);
    }

    /**
     * Filter the query on the tipconpub column
     *
     * Example usage:
     * <code>
     * $query->filterByTipconpub('fooValue');   // WHERE tipconpub = 'fooValue'
     * $query->filterByTipconpub('%fooValue%'); // WHERE tipconpub LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipconpub The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaclaraQuery The current query, for fluid interface
     */
    public function filterByTipconpub($tipconpub = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipconpub)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipconpub)) {
                $tipconpub = str_replace('*', '%', $tipconpub);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiaclaraPeer::TIPCONPUB, $tipconpub, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaclaraQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LiaclaraPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LiaclaraPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiaclaraPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Liaclara $liaclara Object to remove from the list of results
     *
     * @return LiaclaraQuery The current query, for fluid interface
     */
    public function prune($liaclara = null)
    {
        if ($liaclara) {
            $this->addUsingAlias(LiaclaraPeer::ID, $liaclara->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
