<?php


/**
 * Base class that represents a query for the 'liuniadm' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:52 2015
 *
 * @method LiuniadmQuery orderByCoduniadm($order = Criteria::ASC) Order by the coduniadm column
 * @method LiuniadmQuery orderByDesuniadm($order = Criteria::ASC) Order by the desuniadm column
 * @method LiuniadmQuery orderByCodemp($order = Criteria::ASC) Order by the codemp column
 * @method LiuniadmQuery orderByNomemp($order = Criteria::ASC) Order by the nomemp column
 * @method LiuniadmQuery orderByNomcar($order = Criteria::ASC) Order by the nomcar column
 * @method LiuniadmQuery orderByResolu($order = Criteria::ASC) Order by the resolu column
 * @method LiuniadmQuery orderByFecres($order = Criteria::ASC) Order by the fecres column
 * @method LiuniadmQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LiuniadmQuery groupByCoduniadm() Group by the coduniadm column
 * @method LiuniadmQuery groupByDesuniadm() Group by the desuniadm column
 * @method LiuniadmQuery groupByCodemp() Group by the codemp column
 * @method LiuniadmQuery groupByNomemp() Group by the nomemp column
 * @method LiuniadmQuery groupByNomcar() Group by the nomcar column
 * @method LiuniadmQuery groupByResolu() Group by the resolu column
 * @method LiuniadmQuery groupByFecres() Group by the fecres column
 * @method LiuniadmQuery groupById() Group by the id column
 *
 * @method LiuniadmQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LiuniadmQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LiuniadmQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method LiuniadmQuery leftJoinLidetcroentcont($relationAlias = null) Adds a LEFT JOIN clause to the query using the Lidetcroentcont relation
 * @method LiuniadmQuery rightJoinLidetcroentcont($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Lidetcroentcont relation
 * @method LiuniadmQuery innerJoinLidetcroentcont($relationAlias = null) Adds a INNER JOIN clause to the query using the Lidetcroentcont relation
 *
 * @method LiuniadmQuery leftJoinLidetcroentcontob($relationAlias = null) Adds a LEFT JOIN clause to the query using the Lidetcroentcontob relation
 * @method LiuniadmQuery rightJoinLidetcroentcontob($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Lidetcroentcontob relation
 * @method LiuniadmQuery innerJoinLidetcroentcontob($relationAlias = null) Adds a INNER JOIN clause to the query using the Lidetcroentcontob relation
 *
 * @method LiuniadmQuery leftJoinLidetcroentmodcont($relationAlias = null) Adds a LEFT JOIN clause to the query using the Lidetcroentmodcont relation
 * @method LiuniadmQuery rightJoinLidetcroentmodcont($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Lidetcroentmodcont relation
 * @method LiuniadmQuery innerJoinLidetcroentmodcont($relationAlias = null) Adds a INNER JOIN clause to the query using the Lidetcroentmodcont relation
 *
 * @method LiuniadmQuery leftJoinLidetcroentaddcont($relationAlias = null) Adds a LEFT JOIN clause to the query using the Lidetcroentaddcont relation
 * @method LiuniadmQuery rightJoinLidetcroentaddcont($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Lidetcroentaddcont relation
 * @method LiuniadmQuery innerJoinLidetcroentaddcont($relationAlias = null) Adds a INNER JOIN clause to the query using the Lidetcroentaddcont relation
 *
 * @method Liuniadm findOne(PropelPDO $con = null) Return the first Liuniadm matching the query
 * @method Liuniadm findOneOrCreate(PropelPDO $con = null) Return the first Liuniadm matching the query, or a new Liuniadm object populated from the query conditions when no match is found
 *
 * @method Liuniadm findOneByCoduniadm(string $coduniadm) Return the first Liuniadm filtered by the coduniadm column
 * @method Liuniadm findOneByDesuniadm(string $desuniadm) Return the first Liuniadm filtered by the desuniadm column
 * @method Liuniadm findOneByCodemp(string $codemp) Return the first Liuniadm filtered by the codemp column
 * @method Liuniadm findOneByNomemp(string $nomemp) Return the first Liuniadm filtered by the nomemp column
 * @method Liuniadm findOneByNomcar(string $nomcar) Return the first Liuniadm filtered by the nomcar column
 * @method Liuniadm findOneByResolu(string $resolu) Return the first Liuniadm filtered by the resolu column
 * @method Liuniadm findOneByFecres(string $fecres) Return the first Liuniadm filtered by the fecres column
 *
 * @method array findByCoduniadm(string $coduniadm) Return Liuniadm objects filtered by the coduniadm column
 * @method array findByDesuniadm(string $desuniadm) Return Liuniadm objects filtered by the desuniadm column
 * @method array findByCodemp(string $codemp) Return Liuniadm objects filtered by the codemp column
 * @method array findByNomemp(string $nomemp) Return Liuniadm objects filtered by the nomemp column
 * @method array findByNomcar(string $nomcar) Return Liuniadm objects filtered by the nomcar column
 * @method array findByResolu(string $resolu) Return Liuniadm objects filtered by the resolu column
 * @method array findByFecres(string $fecres) Return Liuniadm objects filtered by the fecres column
 * @method array findById(int $id) Return Liuniadm objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiuniadmQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLiuniadmQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Liuniadm', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LiuniadmQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LiuniadmQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LiuniadmQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LiuniadmQuery) {
            return $criteria;
        }
        $query = new LiuniadmQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Liuniadm|Liuniadm[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LiuniadmPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LiuniadmPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liuniadm A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liuniadm A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "coduniadm", "desuniadm", "codemp", "nomemp", "nomcar", "resolu", "fecres", "id" FROM "liuniadm" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Liuniadm();
            $obj->hydrate($row);
            LiuniadmPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Liuniadm|Liuniadm[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Liuniadm[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LiuniadmQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LiuniadmPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LiuniadmQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LiuniadmPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the coduniadm column
     *
     * Example usage:
     * <code>
     * $query->filterByCoduniadm('fooValue');   // WHERE coduniadm = 'fooValue'
     * $query->filterByCoduniadm('%fooValue%'); // WHERE coduniadm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coduniadm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiuniadmQuery The current query, for fluid interface
     */
    public function filterByCoduniadm($coduniadm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coduniadm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coduniadm)) {
                $coduniadm = str_replace('*', '%', $coduniadm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiuniadmPeer::CODUNIADM, $coduniadm, $comparison);
    }

    /**
     * Filter the query on the desuniadm column
     *
     * Example usage:
     * <code>
     * $query->filterByDesuniadm('fooValue');   // WHERE desuniadm = 'fooValue'
     * $query->filterByDesuniadm('%fooValue%'); // WHERE desuniadm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desuniadm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiuniadmQuery The current query, for fluid interface
     */
    public function filterByDesuniadm($desuniadm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desuniadm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desuniadm)) {
                $desuniadm = str_replace('*', '%', $desuniadm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiuniadmPeer::DESUNIADM, $desuniadm, $comparison);
    }

    /**
     * Filter the query on the codemp column
     *
     * Example usage:
     * <code>
     * $query->filterByCodemp('fooValue');   // WHERE codemp = 'fooValue'
     * $query->filterByCodemp('%fooValue%'); // WHERE codemp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codemp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiuniadmQuery The current query, for fluid interface
     */
    public function filterByCodemp($codemp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codemp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codemp)) {
                $codemp = str_replace('*', '%', $codemp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiuniadmPeer::CODEMP, $codemp, $comparison);
    }

    /**
     * Filter the query on the nomemp column
     *
     * Example usage:
     * <code>
     * $query->filterByNomemp('fooValue');   // WHERE nomemp = 'fooValue'
     * $query->filterByNomemp('%fooValue%'); // WHERE nomemp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomemp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiuniadmQuery The current query, for fluid interface
     */
    public function filterByNomemp($nomemp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomemp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomemp)) {
                $nomemp = str_replace('*', '%', $nomemp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiuniadmPeer::NOMEMP, $nomemp, $comparison);
    }

    /**
     * Filter the query on the nomcar column
     *
     * Example usage:
     * <code>
     * $query->filterByNomcar('fooValue');   // WHERE nomcar = 'fooValue'
     * $query->filterByNomcar('%fooValue%'); // WHERE nomcar LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomcar The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiuniadmQuery The current query, for fluid interface
     */
    public function filterByNomcar($nomcar = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomcar)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomcar)) {
                $nomcar = str_replace('*', '%', $nomcar);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiuniadmPeer::NOMCAR, $nomcar, $comparison);
    }

    /**
     * Filter the query on the resolu column
     *
     * Example usage:
     * <code>
     * $query->filterByResolu('fooValue');   // WHERE resolu = 'fooValue'
     * $query->filterByResolu('%fooValue%'); // WHERE resolu LIKE '%fooValue%'
     * </code>
     *
     * @param     string $resolu The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiuniadmQuery The current query, for fluid interface
     */
    public function filterByResolu($resolu = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($resolu)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $resolu)) {
                $resolu = str_replace('*', '%', $resolu);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiuniadmPeer::RESOLU, $resolu, $comparison);
    }

    /**
     * Filter the query on the fecres column
     *
     * Example usage:
     * <code>
     * $query->filterByFecres('2011-03-14'); // WHERE fecres = '2011-03-14'
     * $query->filterByFecres('now'); // WHERE fecres = '2011-03-14'
     * $query->filterByFecres(array('max' => 'yesterday')); // WHERE fecres > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecres The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiuniadmQuery The current query, for fluid interface
     */
    public function filterByFecres($fecres = null, $comparison = null)
    {
        if (is_array($fecres)) {
            $useMinMax = false;
            if (isset($fecres['min'])) {
                $this->addUsingAlias(LiuniadmPeer::FECRES, $fecres['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecres['max'])) {
                $this->addUsingAlias(LiuniadmPeer::FECRES, $fecres['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiuniadmPeer::FECRES, $fecres, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiuniadmQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LiuniadmPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LiuniadmPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiuniadmPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Lidetcroentcont object
     *
     * @param   Lidetcroentcont|PropelObjectCollection $lidetcroentcont  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LiuniadmQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLidetcroentcont($lidetcroentcont, $comparison = null)
    {
        if ($lidetcroentcont instanceof Lidetcroentcont) {
            return $this
                ->addUsingAlias(LiuniadmPeer::CODUNIADM, $lidetcroentcont->getCoduniadm(), $comparison);
        } elseif ($lidetcroentcont instanceof PropelObjectCollection) {
            return $this
                ->useLidetcroentcontQuery()
                ->filterByPrimaryKeys($lidetcroentcont->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByLidetcroentcont() only accepts arguments of type Lidetcroentcont or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Lidetcroentcont relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LiuniadmQuery The current query, for fluid interface
     */
    public function joinLidetcroentcont($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Lidetcroentcont');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Lidetcroentcont');
        }

        return $this;
    }

    /**
     * Use the Lidetcroentcont relation Lidetcroentcont object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LidetcroentcontQuery A secondary query class using the current class as primary query
     */
    public function useLidetcroentcontQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLidetcroentcont($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Lidetcroentcont', 'LidetcroentcontQuery');
    }

    /**
     * Filter the query by a related Lidetcroentcontob object
     *
     * @param   Lidetcroentcontob|PropelObjectCollection $lidetcroentcontob  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LiuniadmQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLidetcroentcontob($lidetcroentcontob, $comparison = null)
    {
        if ($lidetcroentcontob instanceof Lidetcroentcontob) {
            return $this
                ->addUsingAlias(LiuniadmPeer::CODUNIADM, $lidetcroentcontob->getCoduniadm(), $comparison);
        } elseif ($lidetcroentcontob instanceof PropelObjectCollection) {
            return $this
                ->useLidetcroentcontobQuery()
                ->filterByPrimaryKeys($lidetcroentcontob->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByLidetcroentcontob() only accepts arguments of type Lidetcroentcontob or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Lidetcroentcontob relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LiuniadmQuery The current query, for fluid interface
     */
    public function joinLidetcroentcontob($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Lidetcroentcontob');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Lidetcroentcontob');
        }

        return $this;
    }

    /**
     * Use the Lidetcroentcontob relation Lidetcroentcontob object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LidetcroentcontobQuery A secondary query class using the current class as primary query
     */
    public function useLidetcroentcontobQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLidetcroentcontob($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Lidetcroentcontob', 'LidetcroentcontobQuery');
    }

    /**
     * Filter the query by a related Lidetcroentmodcont object
     *
     * @param   Lidetcroentmodcont|PropelObjectCollection $lidetcroentmodcont  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LiuniadmQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLidetcroentmodcont($lidetcroentmodcont, $comparison = null)
    {
        if ($lidetcroentmodcont instanceof Lidetcroentmodcont) {
            return $this
                ->addUsingAlias(LiuniadmPeer::CODUNIADM, $lidetcroentmodcont->getCoduniadm(), $comparison);
        } elseif ($lidetcroentmodcont instanceof PropelObjectCollection) {
            return $this
                ->useLidetcroentmodcontQuery()
                ->filterByPrimaryKeys($lidetcroentmodcont->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByLidetcroentmodcont() only accepts arguments of type Lidetcroentmodcont or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Lidetcroentmodcont relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LiuniadmQuery The current query, for fluid interface
     */
    public function joinLidetcroentmodcont($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Lidetcroentmodcont');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Lidetcroentmodcont');
        }

        return $this;
    }

    /**
     * Use the Lidetcroentmodcont relation Lidetcroentmodcont object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LidetcroentmodcontQuery A secondary query class using the current class as primary query
     */
    public function useLidetcroentmodcontQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLidetcroentmodcont($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Lidetcroentmodcont', 'LidetcroentmodcontQuery');
    }

    /**
     * Filter the query by a related Lidetcroentaddcont object
     *
     * @param   Lidetcroentaddcont|PropelObjectCollection $lidetcroentaddcont  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LiuniadmQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLidetcroentaddcont($lidetcroentaddcont, $comparison = null)
    {
        if ($lidetcroentaddcont instanceof Lidetcroentaddcont) {
            return $this
                ->addUsingAlias(LiuniadmPeer::CODUNIADM, $lidetcroentaddcont->getCoduniadm(), $comparison);
        } elseif ($lidetcroentaddcont instanceof PropelObjectCollection) {
            return $this
                ->useLidetcroentaddcontQuery()
                ->filterByPrimaryKeys($lidetcroentaddcont->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByLidetcroentaddcont() only accepts arguments of type Lidetcroentaddcont or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Lidetcroentaddcont relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LiuniadmQuery The current query, for fluid interface
     */
    public function joinLidetcroentaddcont($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Lidetcroentaddcont');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Lidetcroentaddcont');
        }

        return $this;
    }

    /**
     * Use the Lidetcroentaddcont relation Lidetcroentaddcont object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LidetcroentaddcontQuery A secondary query class using the current class as primary query
     */
    public function useLidetcroentaddcontQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLidetcroentaddcont($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Lidetcroentaddcont', 'LidetcroentaddcontQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Liuniadm $liuniadm Object to remove from the list of results
     *
     * @return LiuniadmQuery The current query, for fluid interface
     */
    public function prune($liuniadm = null)
    {
        if ($liuniadm) {
            $this->addUsingAlias(LiuniadmPeer::ID, $liuniadm->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
