<?php


/**
 * Base static class for performing query and update operations on the 'caprovee' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:45 2015
 *
 * @package propel.generator.lib.model.compras.om
 */
abstract class BaseCaproveePeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'caprovee';

    /** the related Propel class for this table */
    const OM_CLASS = 'Caprovee';

    /** the related TableMap class for this table */
    const TM_CLASS = 'CaproveeTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 48;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 48;

    /** the column name for the codpro field */
    const CODPRO = 'caprovee.codpro';

    /** the column name for the nompro field */
    const NOMPRO = 'caprovee.nompro';

    /** the column name for the rifpro field */
    const RIFPRO = 'caprovee.rifpro';

    /** the column name for the nitpro field */
    const NITPRO = 'caprovee.nitpro';

    /** the column name for the dirpro field */
    const DIRPRO = 'caprovee.dirpro';

    /** the column name for the telpro field */
    const TELPRO = 'caprovee.telpro';

    /** the column name for the faxpro field */
    const FAXPRO = 'caprovee.faxpro';

    /** the column name for the email field */
    const EMAIL = 'caprovee.email';

    /** the column name for the limcre field */
    const LIMCRE = 'caprovee.limcre';

    /** the column name for the codcta field */
    const CODCTA = 'caprovee.codcta';

    /** the column name for the regmer field */
    const REGMER = 'caprovee.regmer';

    /** the column name for the fecreg field */
    const FECREG = 'caprovee.fecreg';

    /** the column name for the tomreg field */
    const TOMREG = 'caprovee.tomreg';

    /** the column name for the folreg field */
    const FOLREG = 'caprovee.folreg';

    /** the column name for the capsus field */
    const CAPSUS = 'caprovee.capsus';

    /** the column name for the cappag field */
    const CAPPAG = 'caprovee.cappag';

    /** the column name for the rifrepleg field */
    const RIFREPLEG = 'caprovee.rifrepleg';

    /** the column name for the nomrepleg field */
    const NOMREPLEG = 'caprovee.nomrepleg';

    /** the column name for the dirrepleg field */
    const DIRREPLEG = 'caprovee.dirrepleg';

    /** the column name for the telrepleg field */
    const TELREPLEG = 'caprovee.telrepleg';

    /** the column name for the nrocei field */
    const NROCEI = 'caprovee.nrocei';

    /** the column name for the codram field */
    const CODRAM = 'caprovee.codram';

    /** the column name for the fecinscir field */
    const FECINSCIR = 'caprovee.fecinscir';

    /** the column name for the numinscir field */
    const NUMINSCIR = 'caprovee.numinscir';

    /** the column name for the nacpro field */
    const NACPRO = 'caprovee.nacpro';

    /** the column name for the codord field */
    const CODORD = 'caprovee.codord';

    /** the column name for the codpercon field */
    const CODPERCON = 'caprovee.codpercon';

    /** the column name for the codtiprec field */
    const CODTIPREC = 'caprovee.codtiprec';

    /** the column name for the codordadi field */
    const CODORDADI = 'caprovee.codordadi';

    /** the column name for the codperconadi field */
    const CODPERCONADI = 'caprovee.codperconadi';

    /** the column name for the tipo field */
    const TIPO = 'caprovee.tipo';

    /** the column name for the fecven field */
    const FECVEN = 'caprovee.fecven';

    /** the column name for the ciudad field */
    const CIUDAD = 'caprovee.ciudad';

    /** the column name for the codordmercon field */
    const CODORDMERCON = 'caprovee.codordmercon';

    /** the column name for the codpermercon field */
    const CODPERMERCON = 'caprovee.codpermercon';

    /** the column name for the codordcontra field */
    const CODORDCONTRA = 'caprovee.codordcontra';

    /** the column name for the codpercontra field */
    const CODPERCONTRA = 'caprovee.codpercontra';

    /** the column name for the temcodpro field */
    const TEMCODPRO = 'caprovee.temcodpro';

    /** the column name for the temrifpro field */
    const TEMRIFPRO = 'caprovee.temrifpro';

    /** the column name for the codctasec field */
    const CODCTASEC = 'caprovee.codctasec';

    /** the column name for the codtipemp field */
    const CODTIPEMP = 'caprovee.codtipemp';

    /** the column name for the ramgen field */
    const RAMGEN = 'caprovee.ramgen';

    /** the column name for the estpro field */
    const ESTPRO = 'caprovee.estpro';

    /** the column name for the codban field */
    const CODBAN = 'caprovee.codban';

    /** the column name for the numcue field */
    const NUMCUE = 'caprovee.numcue';

    /** the column name for the codtip field */
    const CODTIP = 'caprovee.codtip';

    /** the column name for the estapo field */
    const ESTAPO = 'caprovee.estapo';

    /** the column name for the id field */
    const ID = 'caprovee.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Caprovee objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Caprovee[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. CaproveePeer::$fieldNames[CaproveePeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Codpro', 'Nompro', 'Rifpro', 'Nitpro', 'Dirpro', 'Telpro', 'Faxpro', 'Email', 'Limcre', 'Codcta', 'Regmer', 'Fecreg', 'Tomreg', 'Folreg', 'Capsus', 'Cappag', 'Rifrepleg', 'Nomrepleg', 'Dirrepleg', 'Telrepleg', 'Nrocei', 'Codram', 'Fecinscir', 'Numinscir', 'Nacpro', 'Codord', 'Codpercon', 'Codtiprec', 'Codordadi', 'Codperconadi', 'Tipo', 'Fecven', 'Ciudad', 'Codordmercon', 'Codpermercon', 'Codordcontra', 'Codpercontra', 'Temcodpro', 'Temrifpro', 'Codctasec', 'Codtipemp', 'Ramgen', 'Estpro', 'Codban', 'Numcue', 'Codtip', 'Estapo', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('codpro', 'nompro', 'rifpro', 'nitpro', 'dirpro', 'telpro', 'faxpro', 'email', 'limcre', 'codcta', 'regmer', 'fecreg', 'tomreg', 'folreg', 'capsus', 'cappag', 'rifrepleg', 'nomrepleg', 'dirrepleg', 'telrepleg', 'nrocei', 'codram', 'fecinscir', 'numinscir', 'nacpro', 'codord', 'codpercon', 'codtiprec', 'codordadi', 'codperconadi', 'tipo', 'fecven', 'ciudad', 'codordmercon', 'codpermercon', 'codordcontra', 'codpercontra', 'temcodpro', 'temrifpro', 'codctasec', 'codtipemp', 'ramgen', 'estpro', 'codban', 'numcue', 'codtip', 'estapo', 'id', ),
        BasePeer::TYPE_COLNAME => array (CaproveePeer::CODPRO, CaproveePeer::NOMPRO, CaproveePeer::RIFPRO, CaproveePeer::NITPRO, CaproveePeer::DIRPRO, CaproveePeer::TELPRO, CaproveePeer::FAXPRO, CaproveePeer::EMAIL, CaproveePeer::LIMCRE, CaproveePeer::CODCTA, CaproveePeer::REGMER, CaproveePeer::FECREG, CaproveePeer::TOMREG, CaproveePeer::FOLREG, CaproveePeer::CAPSUS, CaproveePeer::CAPPAG, CaproveePeer::RIFREPLEG, CaproveePeer::NOMREPLEG, CaproveePeer::DIRREPLEG, CaproveePeer::TELREPLEG, CaproveePeer::NROCEI, CaproveePeer::CODRAM, CaproveePeer::FECINSCIR, CaproveePeer::NUMINSCIR, CaproveePeer::NACPRO, CaproveePeer::CODORD, CaproveePeer::CODPERCON, CaproveePeer::CODTIPREC, CaproveePeer::CODORDADI, CaproveePeer::CODPERCONADI, CaproveePeer::TIPO, CaproveePeer::FECVEN, CaproveePeer::CIUDAD, CaproveePeer::CODORDMERCON, CaproveePeer::CODPERMERCON, CaproveePeer::CODORDCONTRA, CaproveePeer::CODPERCONTRA, CaproveePeer::TEMCODPRO, CaproveePeer::TEMRIFPRO, CaproveePeer::CODCTASEC, CaproveePeer::CODTIPEMP, CaproveePeer::RAMGEN, CaproveePeer::ESTPRO, CaproveePeer::CODBAN, CaproveePeer::NUMCUE, CaproveePeer::CODTIP, CaproveePeer::ESTAPO, CaproveePeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('CODPRO', 'NOMPRO', 'RIFPRO', 'NITPRO', 'DIRPRO', 'TELPRO', 'FAXPRO', 'EMAIL', 'LIMCRE', 'CODCTA', 'REGMER', 'FECREG', 'TOMREG', 'FOLREG', 'CAPSUS', 'CAPPAG', 'RIFREPLEG', 'NOMREPLEG', 'DIRREPLEG', 'TELREPLEG', 'NROCEI', 'CODRAM', 'FECINSCIR', 'NUMINSCIR', 'NACPRO', 'CODORD', 'CODPERCON', 'CODTIPREC', 'CODORDADI', 'CODPERCONADI', 'TIPO', 'FECVEN', 'CIUDAD', 'CODORDMERCON', 'CODPERMERCON', 'CODORDCONTRA', 'CODPERCONTRA', 'TEMCODPRO', 'TEMRIFPRO', 'CODCTASEC', 'CODTIPEMP', 'RAMGEN', 'ESTPRO', 'CODBAN', 'NUMCUE', 'CODTIP', 'ESTAPO', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('codpro', 'nompro', 'rifpro', 'nitpro', 'dirpro', 'telpro', 'faxpro', 'email', 'limcre', 'codcta', 'regmer', 'fecreg', 'tomreg', 'folreg', 'capsus', 'cappag', 'rifrepleg', 'nomrepleg', 'dirrepleg', 'telrepleg', 'nrocei', 'codram', 'fecinscir', 'numinscir', 'nacpro', 'codord', 'codpercon', 'codtiprec', 'codordadi', 'codperconadi', 'tipo', 'fecven', 'ciudad', 'codordmercon', 'codpermercon', 'codordcontra', 'codpercontra', 'temcodpro', 'temrifpro', 'codctasec', 'codtipemp', 'ramgen', 'estpro', 'codban', 'numcue', 'codtip', 'estapo', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. CaproveePeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Codpro' => 0, 'Nompro' => 1, 'Rifpro' => 2, 'Nitpro' => 3, 'Dirpro' => 4, 'Telpro' => 5, 'Faxpro' => 6, 'Email' => 7, 'Limcre' => 8, 'Codcta' => 9, 'Regmer' => 10, 'Fecreg' => 11, 'Tomreg' => 12, 'Folreg' => 13, 'Capsus' => 14, 'Cappag' => 15, 'Rifrepleg' => 16, 'Nomrepleg' => 17, 'Dirrepleg' => 18, 'Telrepleg' => 19, 'Nrocei' => 20, 'Codram' => 21, 'Fecinscir' => 22, 'Numinscir' => 23, 'Nacpro' => 24, 'Codord' => 25, 'Codpercon' => 26, 'Codtiprec' => 27, 'Codordadi' => 28, 'Codperconadi' => 29, 'Tipo' => 30, 'Fecven' => 31, 'Ciudad' => 32, 'Codordmercon' => 33, 'Codpermercon' => 34, 'Codordcontra' => 35, 'Codpercontra' => 36, 'Temcodpro' => 37, 'Temrifpro' => 38, 'Codctasec' => 39, 'Codtipemp' => 40, 'Ramgen' => 41, 'Estpro' => 42, 'Codban' => 43, 'Numcue' => 44, 'Codtip' => 45, 'Estapo' => 46, 'Id' => 47, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('codpro' => 0, 'nompro' => 1, 'rifpro' => 2, 'nitpro' => 3, 'dirpro' => 4, 'telpro' => 5, 'faxpro' => 6, 'email' => 7, 'limcre' => 8, 'codcta' => 9, 'regmer' => 10, 'fecreg' => 11, 'tomreg' => 12, 'folreg' => 13, 'capsus' => 14, 'cappag' => 15, 'rifrepleg' => 16, 'nomrepleg' => 17, 'dirrepleg' => 18, 'telrepleg' => 19, 'nrocei' => 20, 'codram' => 21, 'fecinscir' => 22, 'numinscir' => 23, 'nacpro' => 24, 'codord' => 25, 'codpercon' => 26, 'codtiprec' => 27, 'codordadi' => 28, 'codperconadi' => 29, 'tipo' => 30, 'fecven' => 31, 'ciudad' => 32, 'codordmercon' => 33, 'codpermercon' => 34, 'codordcontra' => 35, 'codpercontra' => 36, 'temcodpro' => 37, 'temrifpro' => 38, 'codctasec' => 39, 'codtipemp' => 40, 'ramgen' => 41, 'estpro' => 42, 'codban' => 43, 'numcue' => 44, 'codtip' => 45, 'estapo' => 46, 'id' => 47, ),
        BasePeer::TYPE_COLNAME => array (CaproveePeer::CODPRO => 0, CaproveePeer::NOMPRO => 1, CaproveePeer::RIFPRO => 2, CaproveePeer::NITPRO => 3, CaproveePeer::DIRPRO => 4, CaproveePeer::TELPRO => 5, CaproveePeer::FAXPRO => 6, CaproveePeer::EMAIL => 7, CaproveePeer::LIMCRE => 8, CaproveePeer::CODCTA => 9, CaproveePeer::REGMER => 10, CaproveePeer::FECREG => 11, CaproveePeer::TOMREG => 12, CaproveePeer::FOLREG => 13, CaproveePeer::CAPSUS => 14, CaproveePeer::CAPPAG => 15, CaproveePeer::RIFREPLEG => 16, CaproveePeer::NOMREPLEG => 17, CaproveePeer::DIRREPLEG => 18, CaproveePeer::TELREPLEG => 19, CaproveePeer::NROCEI => 20, CaproveePeer::CODRAM => 21, CaproveePeer::FECINSCIR => 22, CaproveePeer::NUMINSCIR => 23, CaproveePeer::NACPRO => 24, CaproveePeer::CODORD => 25, CaproveePeer::CODPERCON => 26, CaproveePeer::CODTIPREC => 27, CaproveePeer::CODORDADI => 28, CaproveePeer::CODPERCONADI => 29, CaproveePeer::TIPO => 30, CaproveePeer::FECVEN => 31, CaproveePeer::CIUDAD => 32, CaproveePeer::CODORDMERCON => 33, CaproveePeer::CODPERMERCON => 34, CaproveePeer::CODORDCONTRA => 35, CaproveePeer::CODPERCONTRA => 36, CaproveePeer::TEMCODPRO => 37, CaproveePeer::TEMRIFPRO => 38, CaproveePeer::CODCTASEC => 39, CaproveePeer::CODTIPEMP => 40, CaproveePeer::RAMGEN => 41, CaproveePeer::ESTPRO => 42, CaproveePeer::CODBAN => 43, CaproveePeer::NUMCUE => 44, CaproveePeer::CODTIP => 45, CaproveePeer::ESTAPO => 46, CaproveePeer::ID => 47, ),
        BasePeer::TYPE_RAW_COLNAME => array ('CODPRO' => 0, 'NOMPRO' => 1, 'RIFPRO' => 2, 'NITPRO' => 3, 'DIRPRO' => 4, 'TELPRO' => 5, 'FAXPRO' => 6, 'EMAIL' => 7, 'LIMCRE' => 8, 'CODCTA' => 9, 'REGMER' => 10, 'FECREG' => 11, 'TOMREG' => 12, 'FOLREG' => 13, 'CAPSUS' => 14, 'CAPPAG' => 15, 'RIFREPLEG' => 16, 'NOMREPLEG' => 17, 'DIRREPLEG' => 18, 'TELREPLEG' => 19, 'NROCEI' => 20, 'CODRAM' => 21, 'FECINSCIR' => 22, 'NUMINSCIR' => 23, 'NACPRO' => 24, 'CODORD' => 25, 'CODPERCON' => 26, 'CODTIPREC' => 27, 'CODORDADI' => 28, 'CODPERCONADI' => 29, 'TIPO' => 30, 'FECVEN' => 31, 'CIUDAD' => 32, 'CODORDMERCON' => 33, 'CODPERMERCON' => 34, 'CODORDCONTRA' => 35, 'CODPERCONTRA' => 36, 'TEMCODPRO' => 37, 'TEMRIFPRO' => 38, 'CODCTASEC' => 39, 'CODTIPEMP' => 40, 'RAMGEN' => 41, 'ESTPRO' => 42, 'CODBAN' => 43, 'NUMCUE' => 44, 'CODTIP' => 45, 'ESTAPO' => 46, 'ID' => 47, ),
        BasePeer::TYPE_FIELDNAME => array ('codpro' => 0, 'nompro' => 1, 'rifpro' => 2, 'nitpro' => 3, 'dirpro' => 4, 'telpro' => 5, 'faxpro' => 6, 'email' => 7, 'limcre' => 8, 'codcta' => 9, 'regmer' => 10, 'fecreg' => 11, 'tomreg' => 12, 'folreg' => 13, 'capsus' => 14, 'cappag' => 15, 'rifrepleg' => 16, 'nomrepleg' => 17, 'dirrepleg' => 18, 'telrepleg' => 19, 'nrocei' => 20, 'codram' => 21, 'fecinscir' => 22, 'numinscir' => 23, 'nacpro' => 24, 'codord' => 25, 'codpercon' => 26, 'codtiprec' => 27, 'codordadi' => 28, 'codperconadi' => 29, 'tipo' => 30, 'fecven' => 31, 'ciudad' => 32, 'codordmercon' => 33, 'codpermercon' => 34, 'codordcontra' => 35, 'codpercontra' => 36, 'temcodpro' => 37, 'temrifpro' => 38, 'codctasec' => 39, 'codtipemp' => 40, 'ramgen' => 41, 'estpro' => 42, 'codban' => 43, 'numcue' => 44, 'codtip' => 45, 'estapo' => 46, 'id' => 47, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = CaproveePeer::getFieldNames($toType);
        $key = isset(CaproveePeer::$fieldKeys[$fromType][$name]) ? CaproveePeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(CaproveePeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, CaproveePeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return CaproveePeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. CaproveePeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(CaproveePeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(CaproveePeer::CODPRO);
            $criteria->addSelectColumn(CaproveePeer::NOMPRO);
            $criteria->addSelectColumn(CaproveePeer::RIFPRO);
            $criteria->addSelectColumn(CaproveePeer::NITPRO);
            $criteria->addSelectColumn(CaproveePeer::DIRPRO);
            $criteria->addSelectColumn(CaproveePeer::TELPRO);
            $criteria->addSelectColumn(CaproveePeer::FAXPRO);
            $criteria->addSelectColumn(CaproveePeer::EMAIL);
            $criteria->addSelectColumn(CaproveePeer::LIMCRE);
            $criteria->addSelectColumn(CaproveePeer::CODCTA);
            $criteria->addSelectColumn(CaproveePeer::REGMER);
            $criteria->addSelectColumn(CaproveePeer::FECREG);
            $criteria->addSelectColumn(CaproveePeer::TOMREG);
            $criteria->addSelectColumn(CaproveePeer::FOLREG);
            $criteria->addSelectColumn(CaproveePeer::CAPSUS);
            $criteria->addSelectColumn(CaproveePeer::CAPPAG);
            $criteria->addSelectColumn(CaproveePeer::RIFREPLEG);
            $criteria->addSelectColumn(CaproveePeer::NOMREPLEG);
            $criteria->addSelectColumn(CaproveePeer::DIRREPLEG);
            $criteria->addSelectColumn(CaproveePeer::TELREPLEG);
            $criteria->addSelectColumn(CaproveePeer::NROCEI);
            $criteria->addSelectColumn(CaproveePeer::CODRAM);
            $criteria->addSelectColumn(CaproveePeer::FECINSCIR);
            $criteria->addSelectColumn(CaproveePeer::NUMINSCIR);
            $criteria->addSelectColumn(CaproveePeer::NACPRO);
            $criteria->addSelectColumn(CaproveePeer::CODORD);
            $criteria->addSelectColumn(CaproveePeer::CODPERCON);
            $criteria->addSelectColumn(CaproveePeer::CODTIPREC);
            $criteria->addSelectColumn(CaproveePeer::CODORDADI);
            $criteria->addSelectColumn(CaproveePeer::CODPERCONADI);
            $criteria->addSelectColumn(CaproveePeer::TIPO);
            $criteria->addSelectColumn(CaproveePeer::FECVEN);
            $criteria->addSelectColumn(CaproveePeer::CIUDAD);
            $criteria->addSelectColumn(CaproveePeer::CODORDMERCON);
            $criteria->addSelectColumn(CaproveePeer::CODPERMERCON);
            $criteria->addSelectColumn(CaproveePeer::CODORDCONTRA);
            $criteria->addSelectColumn(CaproveePeer::CODPERCONTRA);
            $criteria->addSelectColumn(CaproveePeer::TEMCODPRO);
            $criteria->addSelectColumn(CaproveePeer::TEMRIFPRO);
            $criteria->addSelectColumn(CaproveePeer::CODCTASEC);
            $criteria->addSelectColumn(CaproveePeer::CODTIPEMP);
            $criteria->addSelectColumn(CaproveePeer::RAMGEN);
            $criteria->addSelectColumn(CaproveePeer::ESTPRO);
            $criteria->addSelectColumn(CaproveePeer::CODBAN);
            $criteria->addSelectColumn(CaproveePeer::NUMCUE);
            $criteria->addSelectColumn(CaproveePeer::CODTIP);
            $criteria->addSelectColumn(CaproveePeer::ESTAPO);
            $criteria->addSelectColumn(CaproveePeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.codpro');
            $criteria->addSelectColumn($alias . '.nompro');
            $criteria->addSelectColumn($alias . '.rifpro');
            $criteria->addSelectColumn($alias . '.nitpro');
            $criteria->addSelectColumn($alias . '.dirpro');
            $criteria->addSelectColumn($alias . '.telpro');
            $criteria->addSelectColumn($alias . '.faxpro');
            $criteria->addSelectColumn($alias . '.email');
            $criteria->addSelectColumn($alias . '.limcre');
            $criteria->addSelectColumn($alias . '.codcta');
            $criteria->addSelectColumn($alias . '.regmer');
            $criteria->addSelectColumn($alias . '.fecreg');
            $criteria->addSelectColumn($alias . '.tomreg');
            $criteria->addSelectColumn($alias . '.folreg');
            $criteria->addSelectColumn($alias . '.capsus');
            $criteria->addSelectColumn($alias . '.cappag');
            $criteria->addSelectColumn($alias . '.rifrepleg');
            $criteria->addSelectColumn($alias . '.nomrepleg');
            $criteria->addSelectColumn($alias . '.dirrepleg');
            $criteria->addSelectColumn($alias . '.telrepleg');
            $criteria->addSelectColumn($alias . '.nrocei');
            $criteria->addSelectColumn($alias . '.codram');
            $criteria->addSelectColumn($alias . '.fecinscir');
            $criteria->addSelectColumn($alias . '.numinscir');
            $criteria->addSelectColumn($alias . '.nacpro');
            $criteria->addSelectColumn($alias . '.codord');
            $criteria->addSelectColumn($alias . '.codpercon');
            $criteria->addSelectColumn($alias . '.codtiprec');
            $criteria->addSelectColumn($alias . '.codordadi');
            $criteria->addSelectColumn($alias . '.codperconadi');
            $criteria->addSelectColumn($alias . '.tipo');
            $criteria->addSelectColumn($alias . '.fecven');
            $criteria->addSelectColumn($alias . '.ciudad');
            $criteria->addSelectColumn($alias . '.codordmercon');
            $criteria->addSelectColumn($alias . '.codpermercon');
            $criteria->addSelectColumn($alias . '.codordcontra');
            $criteria->addSelectColumn($alias . '.codpercontra');
            $criteria->addSelectColumn($alias . '.temcodpro');
            $criteria->addSelectColumn($alias . '.temrifpro');
            $criteria->addSelectColumn($alias . '.codctasec');
            $criteria->addSelectColumn($alias . '.codtipemp');
            $criteria->addSelectColumn($alias . '.ramgen');
            $criteria->addSelectColumn($alias . '.estpro');
            $criteria->addSelectColumn($alias . '.codban');
            $criteria->addSelectColumn($alias . '.numcue');
            $criteria->addSelectColumn($alias . '.codtip');
            $criteria->addSelectColumn($alias . '.estapo');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CaproveePeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CaproveePeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(CaproveePeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(CaproveePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Caprovee
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = CaproveePeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return CaproveePeer::populateObjects(CaproveePeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CaproveePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            CaproveePeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(CaproveePeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Caprovee $obj A Caprovee object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            CaproveePeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Caprovee object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Caprovee) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Caprovee object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(CaproveePeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Caprovee Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(CaproveePeer::$instances[$key])) {
                return CaproveePeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (CaproveePeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        CaproveePeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to caprovee
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 47] === null) {
            return null;
        }

        return (string) $row[$startcol + 47];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 47];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = CaproveePeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = CaproveePeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = CaproveePeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                CaproveePeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Caprovee object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = CaproveePeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = CaproveePeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + CaproveePeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = CaproveePeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            CaproveePeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(CaproveePeer::DATABASE_NAME)->getTable(CaproveePeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseCaproveePeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseCaproveePeer::TABLE_NAME)) {
        $dbMap->addTableObject(new CaproveeTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return CaproveePeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Caprovee or Criteria object.
     *
     * @param      mixed $values Criteria or Caprovee object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CaproveePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Caprovee object
        }


        // Set the correct dbName
        $criteria->setDbName(CaproveePeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Caprovee or Criteria object.
     *
     * @param      mixed $values Criteria or Caprovee object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CaproveePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(CaproveePeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(CaproveePeer::ID);
            $value = $criteria->remove(CaproveePeer::ID);
            if ($value) {
                $selectCriteria->add(CaproveePeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(CaproveePeer::TABLE_NAME);
            }

        } else { // $values is Caprovee object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(CaproveePeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the caprovee table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CaproveePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(CaproveePeer::TABLE_NAME, $con, CaproveePeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            CaproveePeer::clearInstancePool();
            CaproveePeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Caprovee or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Caprovee object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(CaproveePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            CaproveePeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Caprovee) { // it's a model object
            // invalidate the cache for this single object
            CaproveePeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(CaproveePeer::DATABASE_NAME);
            $criteria->add(CaproveePeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                CaproveePeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(CaproveePeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            CaproveePeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Caprovee object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Caprovee $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(CaproveePeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(CaproveePeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(CaproveePeer::DATABASE_NAME, CaproveePeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Caprovee
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = CaproveePeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(CaproveePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(CaproveePeer::DATABASE_NAME);
        $criteria->add(CaproveePeer::ID, $pk);

        $v = CaproveePeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Caprovee[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CaproveePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(CaproveePeer::DATABASE_NAME);
            $criteria->add(CaproveePeer::ID, $pks, Criteria::IN);
            $objs = CaproveePeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseCaproveePeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseCaproveePeer::buildTableMap();

