<?php


/**
 * Base class that represents a query for the 'caconpro' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:46 2015
 *
 * @method CaconproQuery orderByCodpro($order = Criteria::ASC) Order by the codpro column
 * @method CaconproQuery orderByCedcon($order = Criteria::ASC) Order by the cedcon column
 * @method CaconproQuery orderByNomcon($order = Criteria::ASC) Order by the nomcon column
 * @method CaconproQuery orderByDircon($order = Criteria::ASC) Order by the dircon column
 * @method CaconproQuery orderByTelcon($order = Criteria::ASC) Order by the telcon column
 * @method CaconproQuery orderByEmacon($order = Criteria::ASC) Order by the emacon column
 * @method CaconproQuery orderByRelcon($order = Criteria::ASC) Order by the relcon column
 * @method CaconproQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CaconproQuery groupByCodpro() Group by the codpro column
 * @method CaconproQuery groupByCedcon() Group by the cedcon column
 * @method CaconproQuery groupByNomcon() Group by the nomcon column
 * @method CaconproQuery groupByDircon() Group by the dircon column
 * @method CaconproQuery groupByTelcon() Group by the telcon column
 * @method CaconproQuery groupByEmacon() Group by the emacon column
 * @method CaconproQuery groupByRelcon() Group by the relcon column
 * @method CaconproQuery groupById() Group by the id column
 *
 * @method CaconproQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CaconproQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CaconproQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Caconpro findOne(PropelPDO $con = null) Return the first Caconpro matching the query
 * @method Caconpro findOneOrCreate(PropelPDO $con = null) Return the first Caconpro matching the query, or a new Caconpro object populated from the query conditions when no match is found
 *
 * @method Caconpro findOneByCodpro(string $codpro) Return the first Caconpro filtered by the codpro column
 * @method Caconpro findOneByCedcon(string $cedcon) Return the first Caconpro filtered by the cedcon column
 * @method Caconpro findOneByNomcon(string $nomcon) Return the first Caconpro filtered by the nomcon column
 * @method Caconpro findOneByDircon(string $dircon) Return the first Caconpro filtered by the dircon column
 * @method Caconpro findOneByTelcon(string $telcon) Return the first Caconpro filtered by the telcon column
 * @method Caconpro findOneByEmacon(string $emacon) Return the first Caconpro filtered by the emacon column
 * @method Caconpro findOneByRelcon(string $relcon) Return the first Caconpro filtered by the relcon column
 *
 * @method array findByCodpro(string $codpro) Return Caconpro objects filtered by the codpro column
 * @method array findByCedcon(string $cedcon) Return Caconpro objects filtered by the cedcon column
 * @method array findByNomcon(string $nomcon) Return Caconpro objects filtered by the nomcon column
 * @method array findByDircon(string $dircon) Return Caconpro objects filtered by the dircon column
 * @method array findByTelcon(string $telcon) Return Caconpro objects filtered by the telcon column
 * @method array findByEmacon(string $emacon) Return Caconpro objects filtered by the emacon column
 * @method array findByRelcon(string $relcon) Return Caconpro objects filtered by the relcon column
 * @method array findById(int $id) Return Caconpro objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCaconproQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCaconproQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Caconpro', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CaconproQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CaconproQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CaconproQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CaconproQuery) {
            return $criteria;
        }
        $query = new CaconproQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Caconpro|Caconpro[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CaconproPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CaconproPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caconpro A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caconpro A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codpro", "cedcon", "nomcon", "dircon", "telcon", "emacon", "relcon", "id" FROM "caconpro" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Caconpro();
            $obj->hydrate($row);
            CaconproPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Caconpro|Caconpro[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Caconpro[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CaconproQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CaconproPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CaconproQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CaconproPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codpro column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpro('fooValue');   // WHERE codpro = 'fooValue'
     * $query->filterByCodpro('%fooValue%'); // WHERE codpro LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpro The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaconproQuery The current query, for fluid interface
     */
    public function filterByCodpro($codpro = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpro)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpro)) {
                $codpro = str_replace('*', '%', $codpro);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaconproPeer::CODPRO, $codpro, $comparison);
    }

    /**
     * Filter the query on the cedcon column
     *
     * Example usage:
     * <code>
     * $query->filterByCedcon('fooValue');   // WHERE cedcon = 'fooValue'
     * $query->filterByCedcon('%fooValue%'); // WHERE cedcon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cedcon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaconproQuery The current query, for fluid interface
     */
    public function filterByCedcon($cedcon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cedcon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cedcon)) {
                $cedcon = str_replace('*', '%', $cedcon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaconproPeer::CEDCON, $cedcon, $comparison);
    }

    /**
     * Filter the query on the nomcon column
     *
     * Example usage:
     * <code>
     * $query->filterByNomcon('fooValue');   // WHERE nomcon = 'fooValue'
     * $query->filterByNomcon('%fooValue%'); // WHERE nomcon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomcon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaconproQuery The current query, for fluid interface
     */
    public function filterByNomcon($nomcon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomcon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomcon)) {
                $nomcon = str_replace('*', '%', $nomcon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaconproPeer::NOMCON, $nomcon, $comparison);
    }

    /**
     * Filter the query on the dircon column
     *
     * Example usage:
     * <code>
     * $query->filterByDircon('fooValue');   // WHERE dircon = 'fooValue'
     * $query->filterByDircon('%fooValue%'); // WHERE dircon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $dircon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaconproQuery The current query, for fluid interface
     */
    public function filterByDircon($dircon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($dircon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $dircon)) {
                $dircon = str_replace('*', '%', $dircon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaconproPeer::DIRCON, $dircon, $comparison);
    }

    /**
     * Filter the query on the telcon column
     *
     * Example usage:
     * <code>
     * $query->filterByTelcon('fooValue');   // WHERE telcon = 'fooValue'
     * $query->filterByTelcon('%fooValue%'); // WHERE telcon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $telcon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaconproQuery The current query, for fluid interface
     */
    public function filterByTelcon($telcon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($telcon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $telcon)) {
                $telcon = str_replace('*', '%', $telcon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaconproPeer::TELCON, $telcon, $comparison);
    }

    /**
     * Filter the query on the emacon column
     *
     * Example usage:
     * <code>
     * $query->filterByEmacon('fooValue');   // WHERE emacon = 'fooValue'
     * $query->filterByEmacon('%fooValue%'); // WHERE emacon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $emacon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaconproQuery The current query, for fluid interface
     */
    public function filterByEmacon($emacon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($emacon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $emacon)) {
                $emacon = str_replace('*', '%', $emacon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaconproPeer::EMACON, $emacon, $comparison);
    }

    /**
     * Filter the query on the relcon column
     *
     * Example usage:
     * <code>
     * $query->filterByRelcon('fooValue');   // WHERE relcon = 'fooValue'
     * $query->filterByRelcon('%fooValue%'); // WHERE relcon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $relcon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaconproQuery The current query, for fluid interface
     */
    public function filterByRelcon($relcon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($relcon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $relcon)) {
                $relcon = str_replace('*', '%', $relcon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaconproPeer::RELCON, $relcon, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaconproQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CaconproPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CaconproPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaconproPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Caconpro $caconpro Object to remove from the list of results
     *
     * @return CaconproQuery The current query, for fluid interface
     */
    public function prune($caconpro = null)
    {
        if ($caconpro) {
            $this->addUsingAlias(CaconproPeer::ID, $caconpro->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
