<?php


/**
 * Base class that represents a query for the 'caartaoc' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:43 2015
 *
 * @method CaartaocQuery orderByAjuoc($order = Criteria::ASC) Order by the ajuoc column
 * @method CaartaocQuery orderByCodart($order = Criteria::ASC) Order by the codart column
 * @method CaartaocQuery orderByCodcat($order = Criteria::ASC) Order by the codcat column
 * @method CaartaocQuery orderByCanord($order = Criteria::ASC) Order by the canord column
 * @method CaartaocQuery orderByCanaju($order = Criteria::ASC) Order by the canaju column
 * @method CaartaocQuery orderByMontot($order = Criteria::ASC) Order by the montot column
 * @method CaartaocQuery orderByMonrgo($order = Criteria::ASC) Order by the monrgo column
 * @method CaartaocQuery orderByMonaju($order = Criteria::ASC) Order by the monaju column
 * @method CaartaocQuery orderByMonrec($order = Criteria::ASC) Order by the monrec column
 * @method CaartaocQuery orderByDesart($order = Criteria::ASC) Order by the desart column
 * @method CaartaocQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CaartaocQuery groupByAjuoc() Group by the ajuoc column
 * @method CaartaocQuery groupByCodart() Group by the codart column
 * @method CaartaocQuery groupByCodcat() Group by the codcat column
 * @method CaartaocQuery groupByCanord() Group by the canord column
 * @method CaartaocQuery groupByCanaju() Group by the canaju column
 * @method CaartaocQuery groupByMontot() Group by the montot column
 * @method CaartaocQuery groupByMonrgo() Group by the monrgo column
 * @method CaartaocQuery groupByMonaju() Group by the monaju column
 * @method CaartaocQuery groupByMonrec() Group by the monrec column
 * @method CaartaocQuery groupByDesart() Group by the desart column
 * @method CaartaocQuery groupById() Group by the id column
 *
 * @method CaartaocQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CaartaocQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CaartaocQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Caartaoc findOne(PropelPDO $con = null) Return the first Caartaoc matching the query
 * @method Caartaoc findOneOrCreate(PropelPDO $con = null) Return the first Caartaoc matching the query, or a new Caartaoc object populated from the query conditions when no match is found
 *
 * @method Caartaoc findOneByAjuoc(string $ajuoc) Return the first Caartaoc filtered by the ajuoc column
 * @method Caartaoc findOneByCodart(string $codart) Return the first Caartaoc filtered by the codart column
 * @method Caartaoc findOneByCodcat(string $codcat) Return the first Caartaoc filtered by the codcat column
 * @method Caartaoc findOneByCanord(string $canord) Return the first Caartaoc filtered by the canord column
 * @method Caartaoc findOneByCanaju(string $canaju) Return the first Caartaoc filtered by the canaju column
 * @method Caartaoc findOneByMontot(string $montot) Return the first Caartaoc filtered by the montot column
 * @method Caartaoc findOneByMonrgo(string $monrgo) Return the first Caartaoc filtered by the monrgo column
 * @method Caartaoc findOneByMonaju(string $monaju) Return the first Caartaoc filtered by the monaju column
 * @method Caartaoc findOneByMonrec(string $monrec) Return the first Caartaoc filtered by the monrec column
 * @method Caartaoc findOneByDesart(string $desart) Return the first Caartaoc filtered by the desart column
 *
 * @method array findByAjuoc(string $ajuoc) Return Caartaoc objects filtered by the ajuoc column
 * @method array findByCodart(string $codart) Return Caartaoc objects filtered by the codart column
 * @method array findByCodcat(string $codcat) Return Caartaoc objects filtered by the codcat column
 * @method array findByCanord(string $canord) Return Caartaoc objects filtered by the canord column
 * @method array findByCanaju(string $canaju) Return Caartaoc objects filtered by the canaju column
 * @method array findByMontot(string $montot) Return Caartaoc objects filtered by the montot column
 * @method array findByMonrgo(string $monrgo) Return Caartaoc objects filtered by the monrgo column
 * @method array findByMonaju(string $monaju) Return Caartaoc objects filtered by the monaju column
 * @method array findByMonrec(string $monrec) Return Caartaoc objects filtered by the monrec column
 * @method array findByDesart(string $desart) Return Caartaoc objects filtered by the desart column
 * @method array findById(int $id) Return Caartaoc objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCaartaocQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCaartaocQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Caartaoc', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CaartaocQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CaartaocQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CaartaocQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CaartaocQuery) {
            return $criteria;
        }
        $query = new CaartaocQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Caartaoc|Caartaoc[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CaartaocPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CaartaocPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caartaoc A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caartaoc A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "ajuoc", "codart", "codcat", "canord", "canaju", "montot", "monrgo", "monaju", "monrec", "desart", "id" FROM "caartaoc" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Caartaoc();
            $obj->hydrate($row);
            CaartaocPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Caartaoc|Caartaoc[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Caartaoc[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CaartaocQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CaartaocPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CaartaocQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CaartaocPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the ajuoc column
     *
     * Example usage:
     * <code>
     * $query->filterByAjuoc('fooValue');   // WHERE ajuoc = 'fooValue'
     * $query->filterByAjuoc('%fooValue%'); // WHERE ajuoc LIKE '%fooValue%'
     * </code>
     *
     * @param     string $ajuoc The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartaocQuery The current query, for fluid interface
     */
    public function filterByAjuoc($ajuoc = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($ajuoc)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $ajuoc)) {
                $ajuoc = str_replace('*', '%', $ajuoc);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartaocPeer::AJUOC, $ajuoc, $comparison);
    }

    /**
     * Filter the query on the codart column
     *
     * Example usage:
     * <code>
     * $query->filterByCodart('fooValue');   // WHERE codart = 'fooValue'
     * $query->filterByCodart('%fooValue%'); // WHERE codart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartaocQuery The current query, for fluid interface
     */
    public function filterByCodart($codart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codart)) {
                $codart = str_replace('*', '%', $codart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartaocPeer::CODART, $codart, $comparison);
    }

    /**
     * Filter the query on the codcat column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcat('fooValue');   // WHERE codcat = 'fooValue'
     * $query->filterByCodcat('%fooValue%'); // WHERE codcat LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcat The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartaocQuery The current query, for fluid interface
     */
    public function filterByCodcat($codcat = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcat)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcat)) {
                $codcat = str_replace('*', '%', $codcat);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartaocPeer::CODCAT, $codcat, $comparison);
    }

    /**
     * Filter the query on the canord column
     *
     * Example usage:
     * <code>
     * $query->filterByCanord(1234); // WHERE canord = 1234
     * $query->filterByCanord(array(12, 34)); // WHERE canord IN (12, 34)
     * $query->filterByCanord(array('min' => 12)); // WHERE canord >= 12
     * $query->filterByCanord(array('max' => 12)); // WHERE canord <= 12
     * </code>
     *
     * @param     mixed $canord The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartaocQuery The current query, for fluid interface
     */
    public function filterByCanord($canord = null, $comparison = null)
    {
        if (is_array($canord)) {
            $useMinMax = false;
            if (isset($canord['min'])) {
                $this->addUsingAlias(CaartaocPeer::CANORD, $canord['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($canord['max'])) {
                $this->addUsingAlias(CaartaocPeer::CANORD, $canord['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartaocPeer::CANORD, $canord, $comparison);
    }

    /**
     * Filter the query on the canaju column
     *
     * Example usage:
     * <code>
     * $query->filterByCanaju(1234); // WHERE canaju = 1234
     * $query->filterByCanaju(array(12, 34)); // WHERE canaju IN (12, 34)
     * $query->filterByCanaju(array('min' => 12)); // WHERE canaju >= 12
     * $query->filterByCanaju(array('max' => 12)); // WHERE canaju <= 12
     * </code>
     *
     * @param     mixed $canaju The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartaocQuery The current query, for fluid interface
     */
    public function filterByCanaju($canaju = null, $comparison = null)
    {
        if (is_array($canaju)) {
            $useMinMax = false;
            if (isset($canaju['min'])) {
                $this->addUsingAlias(CaartaocPeer::CANAJU, $canaju['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($canaju['max'])) {
                $this->addUsingAlias(CaartaocPeer::CANAJU, $canaju['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartaocPeer::CANAJU, $canaju, $comparison);
    }

    /**
     * Filter the query on the montot column
     *
     * Example usage:
     * <code>
     * $query->filterByMontot(1234); // WHERE montot = 1234
     * $query->filterByMontot(array(12, 34)); // WHERE montot IN (12, 34)
     * $query->filterByMontot(array('min' => 12)); // WHERE montot >= 12
     * $query->filterByMontot(array('max' => 12)); // WHERE montot <= 12
     * </code>
     *
     * @param     mixed $montot The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartaocQuery The current query, for fluid interface
     */
    public function filterByMontot($montot = null, $comparison = null)
    {
        if (is_array($montot)) {
            $useMinMax = false;
            if (isset($montot['min'])) {
                $this->addUsingAlias(CaartaocPeer::MONTOT, $montot['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($montot['max'])) {
                $this->addUsingAlias(CaartaocPeer::MONTOT, $montot['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartaocPeer::MONTOT, $montot, $comparison);
    }

    /**
     * Filter the query on the monrgo column
     *
     * Example usage:
     * <code>
     * $query->filterByMonrgo(1234); // WHERE monrgo = 1234
     * $query->filterByMonrgo(array(12, 34)); // WHERE monrgo IN (12, 34)
     * $query->filterByMonrgo(array('min' => 12)); // WHERE monrgo >= 12
     * $query->filterByMonrgo(array('max' => 12)); // WHERE monrgo <= 12
     * </code>
     *
     * @param     mixed $monrgo The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartaocQuery The current query, for fluid interface
     */
    public function filterByMonrgo($monrgo = null, $comparison = null)
    {
        if (is_array($monrgo)) {
            $useMinMax = false;
            if (isset($monrgo['min'])) {
                $this->addUsingAlias(CaartaocPeer::MONRGO, $monrgo['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monrgo['max'])) {
                $this->addUsingAlias(CaartaocPeer::MONRGO, $monrgo['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartaocPeer::MONRGO, $monrgo, $comparison);
    }

    /**
     * Filter the query on the monaju column
     *
     * Example usage:
     * <code>
     * $query->filterByMonaju(1234); // WHERE monaju = 1234
     * $query->filterByMonaju(array(12, 34)); // WHERE monaju IN (12, 34)
     * $query->filterByMonaju(array('min' => 12)); // WHERE monaju >= 12
     * $query->filterByMonaju(array('max' => 12)); // WHERE monaju <= 12
     * </code>
     *
     * @param     mixed $monaju The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartaocQuery The current query, for fluid interface
     */
    public function filterByMonaju($monaju = null, $comparison = null)
    {
        if (is_array($monaju)) {
            $useMinMax = false;
            if (isset($monaju['min'])) {
                $this->addUsingAlias(CaartaocPeer::MONAJU, $monaju['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monaju['max'])) {
                $this->addUsingAlias(CaartaocPeer::MONAJU, $monaju['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartaocPeer::MONAJU, $monaju, $comparison);
    }

    /**
     * Filter the query on the monrec column
     *
     * Example usage:
     * <code>
     * $query->filterByMonrec(1234); // WHERE monrec = 1234
     * $query->filterByMonrec(array(12, 34)); // WHERE monrec IN (12, 34)
     * $query->filterByMonrec(array('min' => 12)); // WHERE monrec >= 12
     * $query->filterByMonrec(array('max' => 12)); // WHERE monrec <= 12
     * </code>
     *
     * @param     mixed $monrec The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartaocQuery The current query, for fluid interface
     */
    public function filterByMonrec($monrec = null, $comparison = null)
    {
        if (is_array($monrec)) {
            $useMinMax = false;
            if (isset($monrec['min'])) {
                $this->addUsingAlias(CaartaocPeer::MONREC, $monrec['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monrec['max'])) {
                $this->addUsingAlias(CaartaocPeer::MONREC, $monrec['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartaocPeer::MONREC, $monrec, $comparison);
    }

    /**
     * Filter the query on the desart column
     *
     * Example usage:
     * <code>
     * $query->filterByDesart('fooValue');   // WHERE desart = 'fooValue'
     * $query->filterByDesart('%fooValue%'); // WHERE desart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartaocQuery The current query, for fluid interface
     */
    public function filterByDesart($desart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desart)) {
                $desart = str_replace('*', '%', $desart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartaocPeer::DESART, $desart, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartaocQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CaartaocPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CaartaocPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartaocPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Caartaoc $caartaoc Object to remove from the list of results
     *
     * @return CaartaocQuery The current query, for fluid interface
     */
    public function prune($caartaoc = null)
    {
        if ($caartaoc) {
            $this->addUsingAlias(CaartaocPeer::ID, $caartaoc->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
