<?php


/**
 * Base class that represents a row from the 'cacontxtalm' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:46 2015
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCacontxtalm extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'CacontxtalmPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        CacontxtalmPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the codalm field.
     * @var        string
     */
    protected $codalm;

    /**
     * The value for the iniart field.
     * @var        string
     */
    protected $iniart;

    /**
     * The value for the finart field.
     * @var        string
     */
    protected $finart;

    /**
     * The value for the inides field.
     * @var        string
     */
    protected $inides;

    /**
     * The value for the findes field.
     * @var        string
     */
    protected $findes;

    /**
     * The value for the inican field.
     * @var        string
     */
    protected $inican;

    /**
     * The value for the fincan field.
     * @var        string
     */
    protected $fincan;

    /**
     * The value for the inisub field.
     * @var        string
     */
    protected $inisub;

    /**
     * The value for the finsub field.
     * @var        string
     */
    protected $finsub;

    /**
     * The value for the iniiva field.
     * @var        string
     */
    protected $iniiva;

    /**
     * The value for the finiva field.
     * @var        string
     */
    protected $finiva;

    /**
     * The value for the inipre field.
     * @var        string
     */
    protected $inipre;

    /**
     * The value for the finpre field.
     * @var        string
     */
    protected $finpre;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [codalm] column value.
     *
     * @return string
     */
    public function getCodalm()
    {
        return $this->codalm;
    }

    /**
     * Get the [iniart] column value.
     *
     * @return string
     */
    public function getIniart()
    {
        return $this->iniart;
    }

    /**
     * Get the [finart] column value.
     *
     * @return string
     */
    public function getFinart()
    {
        return $this->finart;
    }

    /**
     * Get the [inides] column value.
     *
     * @return string
     */
    public function getInides()
    {
        return $this->inides;
    }

    /**
     * Get the [findes] column value.
     *
     * @return string
     */
    public function getFindes()
    {
        return $this->findes;
    }

    /**
     * Get the [inican] column value.
     *
     * @return string
     */
    public function getInican()
    {
        return $this->inican;
    }

    /**
     * Get the [fincan] column value.
     *
     * @return string
     */
    public function getFincan()
    {
        return $this->fincan;
    }

    /**
     * Get the [inisub] column value.
     *
     * @return string
     */
    public function getInisub()
    {
        return $this->inisub;
    }

    /**
     * Get the [finsub] column value.
     *
     * @return string
     */
    public function getFinsub()
    {
        return $this->finsub;
    }

    /**
     * Get the [iniiva] column value.
     *
     * @return string
     */
    public function getIniiva()
    {
        return $this->iniiva;
    }

    /**
     * Get the [finiva] column value.
     *
     * @return string
     */
    public function getFiniva()
    {
        return $this->finiva;
    }

    /**
     * Get the [inipre] column value.
     *
     * @return string
     */
    public function getInipre()
    {
        return $this->inipre;
    }

    /**
     * Get the [finpre] column value.
     *
     * @return string
     */
    public function getFinpre()
    {
        return $this->finpre;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [codalm] column.
     *
     * @param string $v new value
     * @return Cacontxtalm The current object (for fluent API support)
     */
    public function setCodalm($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codalm !== $v) {
            $this->codalm = $v;
            $this->modifiedColumns[] = CacontxtalmPeer::CODALM;
        }


        return $this;
    } // setCodalm()

    /**
     * Set the value of [iniart] column.
     *
     * @param string $v new value
     * @return Cacontxtalm The current object (for fluent API support)
     */
    public function setIniart($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->iniart !== $v) {
            $this->iniart = $v;
            $this->modifiedColumns[] = CacontxtalmPeer::INIART;
        }


        return $this;
    } // setIniart()

    /**
     * Set the value of [finart] column.
     *
     * @param string $v new value
     * @return Cacontxtalm The current object (for fluent API support)
     */
    public function setFinart($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->finart !== $v) {
            $this->finart = $v;
            $this->modifiedColumns[] = CacontxtalmPeer::FINART;
        }


        return $this;
    } // setFinart()

    /**
     * Set the value of [inides] column.
     *
     * @param string $v new value
     * @return Cacontxtalm The current object (for fluent API support)
     */
    public function setInides($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->inides !== $v) {
            $this->inides = $v;
            $this->modifiedColumns[] = CacontxtalmPeer::INIDES;
        }


        return $this;
    } // setInides()

    /**
     * Set the value of [findes] column.
     *
     * @param string $v new value
     * @return Cacontxtalm The current object (for fluent API support)
     */
    public function setFindes($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->findes !== $v) {
            $this->findes = $v;
            $this->modifiedColumns[] = CacontxtalmPeer::FINDES;
        }


        return $this;
    } // setFindes()

    /**
     * Set the value of [inican] column.
     *
     * @param string $v new value
     * @return Cacontxtalm The current object (for fluent API support)
     */
    public function setInican($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->inican !== $v) {
            $this->inican = $v;
            $this->modifiedColumns[] = CacontxtalmPeer::INICAN;
        }


        return $this;
    } // setInican()

    /**
     * Set the value of [fincan] column.
     *
     * @param string $v new value
     * @return Cacontxtalm The current object (for fluent API support)
     */
    public function setFincan($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->fincan !== $v) {
            $this->fincan = $v;
            $this->modifiedColumns[] = CacontxtalmPeer::FINCAN;
        }


        return $this;
    } // setFincan()

    /**
     * Set the value of [inisub] column.
     *
     * @param string $v new value
     * @return Cacontxtalm The current object (for fluent API support)
     */
    public function setInisub($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->inisub !== $v) {
            $this->inisub = $v;
            $this->modifiedColumns[] = CacontxtalmPeer::INISUB;
        }


        return $this;
    } // setInisub()

    /**
     * Set the value of [finsub] column.
     *
     * @param string $v new value
     * @return Cacontxtalm The current object (for fluent API support)
     */
    public function setFinsub($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->finsub !== $v) {
            $this->finsub = $v;
            $this->modifiedColumns[] = CacontxtalmPeer::FINSUB;
        }


        return $this;
    } // setFinsub()

    /**
     * Set the value of [iniiva] column.
     *
     * @param string $v new value
     * @return Cacontxtalm The current object (for fluent API support)
     */
    public function setIniiva($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->iniiva !== $v) {
            $this->iniiva = $v;
            $this->modifiedColumns[] = CacontxtalmPeer::INIIVA;
        }


        return $this;
    } // setIniiva()

    /**
     * Set the value of [finiva] column.
     *
     * @param string $v new value
     * @return Cacontxtalm The current object (for fluent API support)
     */
    public function setFiniva($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->finiva !== $v) {
            $this->finiva = $v;
            $this->modifiedColumns[] = CacontxtalmPeer::FINIVA;
        }


        return $this;
    } // setFiniva()

    /**
     * Set the value of [inipre] column.
     *
     * @param string $v new value
     * @return Cacontxtalm The current object (for fluent API support)
     */
    public function setInipre($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->inipre !== $v) {
            $this->inipre = $v;
            $this->modifiedColumns[] = CacontxtalmPeer::INIPRE;
        }


        return $this;
    } // setInipre()

    /**
     * Set the value of [finpre] column.
     *
     * @param string $v new value
     * @return Cacontxtalm The current object (for fluent API support)
     */
    public function setFinpre($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->finpre !== $v) {
            $this->finpre = $v;
            $this->modifiedColumns[] = CacontxtalmPeer::FINPRE;
        }


        return $this;
    } // setFinpre()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Cacontxtalm The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = CacontxtalmPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->codalm = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->iniart = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->finart = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->inides = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->findes = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->inican = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->fincan = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->inisub = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->finsub = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->iniiva = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->finiva = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->inipre = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
            $this->finpre = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
            $this->id = ($row[$startcol + 13] !== null) ? (int) $row[$startcol + 13] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 14; // 14 = CacontxtalmPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Cacontxtalm object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CacontxtalmPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = CacontxtalmPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CacontxtalmPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = CacontxtalmQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CacontxtalmPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                CacontxtalmPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(CacontxtalmPeer::CODALM)) {
            $modifiedColumns[':p' . $index++]  = '"codalm"';
        }
        if ($this->isColumnModified(CacontxtalmPeer::INIART)) {
            $modifiedColumns[':p' . $index++]  = '"iniart"';
        }
        if ($this->isColumnModified(CacontxtalmPeer::FINART)) {
            $modifiedColumns[':p' . $index++]  = '"finart"';
        }
        if ($this->isColumnModified(CacontxtalmPeer::INIDES)) {
            $modifiedColumns[':p' . $index++]  = '"inides"';
        }
        if ($this->isColumnModified(CacontxtalmPeer::FINDES)) {
            $modifiedColumns[':p' . $index++]  = '"findes"';
        }
        if ($this->isColumnModified(CacontxtalmPeer::INICAN)) {
            $modifiedColumns[':p' . $index++]  = '"inican"';
        }
        if ($this->isColumnModified(CacontxtalmPeer::FINCAN)) {
            $modifiedColumns[':p' . $index++]  = '"fincan"';
        }
        if ($this->isColumnModified(CacontxtalmPeer::INISUB)) {
            $modifiedColumns[':p' . $index++]  = '"inisub"';
        }
        if ($this->isColumnModified(CacontxtalmPeer::FINSUB)) {
            $modifiedColumns[':p' . $index++]  = '"finsub"';
        }
        if ($this->isColumnModified(CacontxtalmPeer::INIIVA)) {
            $modifiedColumns[':p' . $index++]  = '"iniiva"';
        }
        if ($this->isColumnModified(CacontxtalmPeer::FINIVA)) {
            $modifiedColumns[':p' . $index++]  = '"finiva"';
        }
        if ($this->isColumnModified(CacontxtalmPeer::INIPRE)) {
            $modifiedColumns[':p' . $index++]  = '"inipre"';
        }
        if ($this->isColumnModified(CacontxtalmPeer::FINPRE)) {
            $modifiedColumns[':p' . $index++]  = '"finpre"';
        }
        if ($this->isColumnModified(CacontxtalmPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "cacontxtalm" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"codalm"':
                        $stmt->bindValue($identifier, $this->codalm, PDO::PARAM_STR);
                        break;
                    case '"iniart"':
                        $stmt->bindValue($identifier, $this->iniart, PDO::PARAM_INT);
                        break;
                    case '"finart"':
                        $stmt->bindValue($identifier, $this->finart, PDO::PARAM_INT);
                        break;
                    case '"inides"':
                        $stmt->bindValue($identifier, $this->inides, PDO::PARAM_INT);
                        break;
                    case '"findes"':
                        $stmt->bindValue($identifier, $this->findes, PDO::PARAM_INT);
                        break;
                    case '"inican"':
                        $stmt->bindValue($identifier, $this->inican, PDO::PARAM_INT);
                        break;
                    case '"fincan"':
                        $stmt->bindValue($identifier, $this->fincan, PDO::PARAM_INT);
                        break;
                    case '"inisub"':
                        $stmt->bindValue($identifier, $this->inisub, PDO::PARAM_INT);
                        break;
                    case '"finsub"':
                        $stmt->bindValue($identifier, $this->finsub, PDO::PARAM_INT);
                        break;
                    case '"iniiva"':
                        $stmt->bindValue($identifier, $this->iniiva, PDO::PARAM_INT);
                        break;
                    case '"finiva"':
                        $stmt->bindValue($identifier, $this->finiva, PDO::PARAM_INT);
                        break;
                    case '"inipre"':
                        $stmt->bindValue($identifier, $this->inipre, PDO::PARAM_INT);
                        break;
                    case '"finpre"':
                        $stmt->bindValue($identifier, $this->finpre, PDO::PARAM_INT);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = CacontxtalmPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CacontxtalmPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getCodalm();
                break;
            case 1:
                return $this->getIniart();
                break;
            case 2:
                return $this->getFinart();
                break;
            case 3:
                return $this->getInides();
                break;
            case 4:
                return $this->getFindes();
                break;
            case 5:
                return $this->getInican();
                break;
            case 6:
                return $this->getFincan();
                break;
            case 7:
                return $this->getInisub();
                break;
            case 8:
                return $this->getFinsub();
                break;
            case 9:
                return $this->getIniiva();
                break;
            case 10:
                return $this->getFiniva();
                break;
            case 11:
                return $this->getInipre();
                break;
            case 12:
                return $this->getFinpre();
                break;
            case 13:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array())
    {
        if (isset($alreadyDumpedObjects['Cacontxtalm'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Cacontxtalm'][$this->getPrimaryKey()] = true;
        $keys = CacontxtalmPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getCodalm(),
            $keys[1] => $this->getIniart(),
            $keys[2] => $this->getFinart(),
            $keys[3] => $this->getInides(),
            $keys[4] => $this->getFindes(),
            $keys[5] => $this->getInican(),
            $keys[6] => $this->getFincan(),
            $keys[7] => $this->getInisub(),
            $keys[8] => $this->getFinsub(),
            $keys[9] => $this->getIniiva(),
            $keys[10] => $this->getFiniva(),
            $keys[11] => $this->getInipre(),
            $keys[12] => $this->getFinpre(),
            $keys[13] => $this->getId(),
        );

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CacontxtalmPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setCodalm($value);
                break;
            case 1:
                $this->setIniart($value);
                break;
            case 2:
                $this->setFinart($value);
                break;
            case 3:
                $this->setInides($value);
                break;
            case 4:
                $this->setFindes($value);
                break;
            case 5:
                $this->setInican($value);
                break;
            case 6:
                $this->setFincan($value);
                break;
            case 7:
                $this->setInisub($value);
                break;
            case 8:
                $this->setFinsub($value);
                break;
            case 9:
                $this->setIniiva($value);
                break;
            case 10:
                $this->setFiniva($value);
                break;
            case 11:
                $this->setInipre($value);
                break;
            case 12:
                $this->setFinpre($value);
                break;
            case 13:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = CacontxtalmPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setCodalm($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setIniart($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setFinart($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setInides($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setFindes($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setInican($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setFincan($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setInisub($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setFinsub($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setIniiva($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setFiniva($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setInipre($arr[$keys[11]]);
        if (array_key_exists($keys[12], $arr)) $this->setFinpre($arr[$keys[12]]);
        if (array_key_exists($keys[13], $arr)) $this->setId($arr[$keys[13]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(CacontxtalmPeer::DATABASE_NAME);

        if ($this->isColumnModified(CacontxtalmPeer::CODALM)) $criteria->add(CacontxtalmPeer::CODALM, $this->codalm);
        if ($this->isColumnModified(CacontxtalmPeer::INIART)) $criteria->add(CacontxtalmPeer::INIART, $this->iniart);
        if ($this->isColumnModified(CacontxtalmPeer::FINART)) $criteria->add(CacontxtalmPeer::FINART, $this->finart);
        if ($this->isColumnModified(CacontxtalmPeer::INIDES)) $criteria->add(CacontxtalmPeer::INIDES, $this->inides);
        if ($this->isColumnModified(CacontxtalmPeer::FINDES)) $criteria->add(CacontxtalmPeer::FINDES, $this->findes);
        if ($this->isColumnModified(CacontxtalmPeer::INICAN)) $criteria->add(CacontxtalmPeer::INICAN, $this->inican);
        if ($this->isColumnModified(CacontxtalmPeer::FINCAN)) $criteria->add(CacontxtalmPeer::FINCAN, $this->fincan);
        if ($this->isColumnModified(CacontxtalmPeer::INISUB)) $criteria->add(CacontxtalmPeer::INISUB, $this->inisub);
        if ($this->isColumnModified(CacontxtalmPeer::FINSUB)) $criteria->add(CacontxtalmPeer::FINSUB, $this->finsub);
        if ($this->isColumnModified(CacontxtalmPeer::INIIVA)) $criteria->add(CacontxtalmPeer::INIIVA, $this->iniiva);
        if ($this->isColumnModified(CacontxtalmPeer::FINIVA)) $criteria->add(CacontxtalmPeer::FINIVA, $this->finiva);
        if ($this->isColumnModified(CacontxtalmPeer::INIPRE)) $criteria->add(CacontxtalmPeer::INIPRE, $this->inipre);
        if ($this->isColumnModified(CacontxtalmPeer::FINPRE)) $criteria->add(CacontxtalmPeer::FINPRE, $this->finpre);
        if ($this->isColumnModified(CacontxtalmPeer::ID)) $criteria->add(CacontxtalmPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(CacontxtalmPeer::DATABASE_NAME);
        $criteria->add(CacontxtalmPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Cacontxtalm (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setCodalm($this->getCodalm());
        $copyObj->setIniart($this->getIniart());
        $copyObj->setFinart($this->getFinart());
        $copyObj->setInides($this->getInides());
        $copyObj->setFindes($this->getFindes());
        $copyObj->setInican($this->getInican());
        $copyObj->setFincan($this->getFincan());
        $copyObj->setInisub($this->getInisub());
        $copyObj->setFinsub($this->getFinsub());
        $copyObj->setIniiva($this->getIniiva());
        $copyObj->setFiniva($this->getFiniva());
        $copyObj->setInipre($this->getInipre());
        $copyObj->setFinpre($this->getFinpre());
        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Cacontxtalm Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return CacontxtalmPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new CacontxtalmPeer();
        }

        return self::$peer;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->codalm = null;
        $this->iniart = null;
        $this->finart = null;
        $this->inides = null;
        $this->findes = null;
        $this->inican = null;
        $this->fincan = null;
        $this->inisub = null;
        $this->finsub = null;
        $this->iniiva = null;
        $this->finiva = null;
        $this->inipre = null;
        $this->finpre = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(CacontxtalmPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
