<?php


/**
 * Base class that represents a query for the 'cacontxtalm' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:46 2015
 *
 * @method CacontxtalmQuery orderByCodalm($order = Criteria::ASC) Order by the codalm column
 * @method CacontxtalmQuery orderByIniart($order = Criteria::ASC) Order by the iniart column
 * @method CacontxtalmQuery orderByFinart($order = Criteria::ASC) Order by the finart column
 * @method CacontxtalmQuery orderByInides($order = Criteria::ASC) Order by the inides column
 * @method CacontxtalmQuery orderByFindes($order = Criteria::ASC) Order by the findes column
 * @method CacontxtalmQuery orderByInican($order = Criteria::ASC) Order by the inican column
 * @method CacontxtalmQuery orderByFincan($order = Criteria::ASC) Order by the fincan column
 * @method CacontxtalmQuery orderByInisub($order = Criteria::ASC) Order by the inisub column
 * @method CacontxtalmQuery orderByFinsub($order = Criteria::ASC) Order by the finsub column
 * @method CacontxtalmQuery orderByIniiva($order = Criteria::ASC) Order by the iniiva column
 * @method CacontxtalmQuery orderByFiniva($order = Criteria::ASC) Order by the finiva column
 * @method CacontxtalmQuery orderByInipre($order = Criteria::ASC) Order by the inipre column
 * @method CacontxtalmQuery orderByFinpre($order = Criteria::ASC) Order by the finpre column
 * @method CacontxtalmQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CacontxtalmQuery groupByCodalm() Group by the codalm column
 * @method CacontxtalmQuery groupByIniart() Group by the iniart column
 * @method CacontxtalmQuery groupByFinart() Group by the finart column
 * @method CacontxtalmQuery groupByInides() Group by the inides column
 * @method CacontxtalmQuery groupByFindes() Group by the findes column
 * @method CacontxtalmQuery groupByInican() Group by the inican column
 * @method CacontxtalmQuery groupByFincan() Group by the fincan column
 * @method CacontxtalmQuery groupByInisub() Group by the inisub column
 * @method CacontxtalmQuery groupByFinsub() Group by the finsub column
 * @method CacontxtalmQuery groupByIniiva() Group by the iniiva column
 * @method CacontxtalmQuery groupByFiniva() Group by the finiva column
 * @method CacontxtalmQuery groupByInipre() Group by the inipre column
 * @method CacontxtalmQuery groupByFinpre() Group by the finpre column
 * @method CacontxtalmQuery groupById() Group by the id column
 *
 * @method CacontxtalmQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CacontxtalmQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CacontxtalmQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Cacontxtalm findOne(PropelPDO $con = null) Return the first Cacontxtalm matching the query
 * @method Cacontxtalm findOneOrCreate(PropelPDO $con = null) Return the first Cacontxtalm matching the query, or a new Cacontxtalm object populated from the query conditions when no match is found
 *
 * @method Cacontxtalm findOneByCodalm(string $codalm) Return the first Cacontxtalm filtered by the codalm column
 * @method Cacontxtalm findOneByIniart(string $iniart) Return the first Cacontxtalm filtered by the iniart column
 * @method Cacontxtalm findOneByFinart(string $finart) Return the first Cacontxtalm filtered by the finart column
 * @method Cacontxtalm findOneByInides(string $inides) Return the first Cacontxtalm filtered by the inides column
 * @method Cacontxtalm findOneByFindes(string $findes) Return the first Cacontxtalm filtered by the findes column
 * @method Cacontxtalm findOneByInican(string $inican) Return the first Cacontxtalm filtered by the inican column
 * @method Cacontxtalm findOneByFincan(string $fincan) Return the first Cacontxtalm filtered by the fincan column
 * @method Cacontxtalm findOneByInisub(string $inisub) Return the first Cacontxtalm filtered by the inisub column
 * @method Cacontxtalm findOneByFinsub(string $finsub) Return the first Cacontxtalm filtered by the finsub column
 * @method Cacontxtalm findOneByIniiva(string $iniiva) Return the first Cacontxtalm filtered by the iniiva column
 * @method Cacontxtalm findOneByFiniva(string $finiva) Return the first Cacontxtalm filtered by the finiva column
 * @method Cacontxtalm findOneByInipre(string $inipre) Return the first Cacontxtalm filtered by the inipre column
 * @method Cacontxtalm findOneByFinpre(string $finpre) Return the first Cacontxtalm filtered by the finpre column
 *
 * @method array findByCodalm(string $codalm) Return Cacontxtalm objects filtered by the codalm column
 * @method array findByIniart(string $iniart) Return Cacontxtalm objects filtered by the iniart column
 * @method array findByFinart(string $finart) Return Cacontxtalm objects filtered by the finart column
 * @method array findByInides(string $inides) Return Cacontxtalm objects filtered by the inides column
 * @method array findByFindes(string $findes) Return Cacontxtalm objects filtered by the findes column
 * @method array findByInican(string $inican) Return Cacontxtalm objects filtered by the inican column
 * @method array findByFincan(string $fincan) Return Cacontxtalm objects filtered by the fincan column
 * @method array findByInisub(string $inisub) Return Cacontxtalm objects filtered by the inisub column
 * @method array findByFinsub(string $finsub) Return Cacontxtalm objects filtered by the finsub column
 * @method array findByIniiva(string $iniiva) Return Cacontxtalm objects filtered by the iniiva column
 * @method array findByFiniva(string $finiva) Return Cacontxtalm objects filtered by the finiva column
 * @method array findByInipre(string $inipre) Return Cacontxtalm objects filtered by the inipre column
 * @method array findByFinpre(string $finpre) Return Cacontxtalm objects filtered by the finpre column
 * @method array findById(int $id) Return Cacontxtalm objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCacontxtalmQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCacontxtalmQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Cacontxtalm', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CacontxtalmQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CacontxtalmQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CacontxtalmQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CacontxtalmQuery) {
            return $criteria;
        }
        $query = new CacontxtalmQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Cacontxtalm|Cacontxtalm[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CacontxtalmPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CacontxtalmPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cacontxtalm A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cacontxtalm A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codalm", "iniart", "finart", "inides", "findes", "inican", "fincan", "inisub", "finsub", "iniiva", "finiva", "inipre", "finpre", "id" FROM "cacontxtalm" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Cacontxtalm();
            $obj->hydrate($row);
            CacontxtalmPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Cacontxtalm|Cacontxtalm[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Cacontxtalm[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CacontxtalmQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CacontxtalmPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CacontxtalmQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CacontxtalmPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codalm column
     *
     * Example usage:
     * <code>
     * $query->filterByCodalm('fooValue');   // WHERE codalm = 'fooValue'
     * $query->filterByCodalm('%fooValue%'); // WHERE codalm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codalm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacontxtalmQuery The current query, for fluid interface
     */
    public function filterByCodalm($codalm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codalm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codalm)) {
                $codalm = str_replace('*', '%', $codalm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CacontxtalmPeer::CODALM, $codalm, $comparison);
    }

    /**
     * Filter the query on the iniart column
     *
     * Example usage:
     * <code>
     * $query->filterByIniart(1234); // WHERE iniart = 1234
     * $query->filterByIniart(array(12, 34)); // WHERE iniart IN (12, 34)
     * $query->filterByIniart(array('min' => 12)); // WHERE iniart >= 12
     * $query->filterByIniart(array('max' => 12)); // WHERE iniart <= 12
     * </code>
     *
     * @param     mixed $iniart The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacontxtalmQuery The current query, for fluid interface
     */
    public function filterByIniart($iniart = null, $comparison = null)
    {
        if (is_array($iniart)) {
            $useMinMax = false;
            if (isset($iniart['min'])) {
                $this->addUsingAlias(CacontxtalmPeer::INIART, $iniart['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($iniart['max'])) {
                $this->addUsingAlias(CacontxtalmPeer::INIART, $iniart['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacontxtalmPeer::INIART, $iniart, $comparison);
    }

    /**
     * Filter the query on the finart column
     *
     * Example usage:
     * <code>
     * $query->filterByFinart(1234); // WHERE finart = 1234
     * $query->filterByFinart(array(12, 34)); // WHERE finart IN (12, 34)
     * $query->filterByFinart(array('min' => 12)); // WHERE finart >= 12
     * $query->filterByFinart(array('max' => 12)); // WHERE finart <= 12
     * </code>
     *
     * @param     mixed $finart The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacontxtalmQuery The current query, for fluid interface
     */
    public function filterByFinart($finart = null, $comparison = null)
    {
        if (is_array($finart)) {
            $useMinMax = false;
            if (isset($finart['min'])) {
                $this->addUsingAlias(CacontxtalmPeer::FINART, $finart['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($finart['max'])) {
                $this->addUsingAlias(CacontxtalmPeer::FINART, $finart['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacontxtalmPeer::FINART, $finart, $comparison);
    }

    /**
     * Filter the query on the inides column
     *
     * Example usage:
     * <code>
     * $query->filterByInides(1234); // WHERE inides = 1234
     * $query->filterByInides(array(12, 34)); // WHERE inides IN (12, 34)
     * $query->filterByInides(array('min' => 12)); // WHERE inides >= 12
     * $query->filterByInides(array('max' => 12)); // WHERE inides <= 12
     * </code>
     *
     * @param     mixed $inides The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacontxtalmQuery The current query, for fluid interface
     */
    public function filterByInides($inides = null, $comparison = null)
    {
        if (is_array($inides)) {
            $useMinMax = false;
            if (isset($inides['min'])) {
                $this->addUsingAlias(CacontxtalmPeer::INIDES, $inides['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($inides['max'])) {
                $this->addUsingAlias(CacontxtalmPeer::INIDES, $inides['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacontxtalmPeer::INIDES, $inides, $comparison);
    }

    /**
     * Filter the query on the findes column
     *
     * Example usage:
     * <code>
     * $query->filterByFindes(1234); // WHERE findes = 1234
     * $query->filterByFindes(array(12, 34)); // WHERE findes IN (12, 34)
     * $query->filterByFindes(array('min' => 12)); // WHERE findes >= 12
     * $query->filterByFindes(array('max' => 12)); // WHERE findes <= 12
     * </code>
     *
     * @param     mixed $findes The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacontxtalmQuery The current query, for fluid interface
     */
    public function filterByFindes($findes = null, $comparison = null)
    {
        if (is_array($findes)) {
            $useMinMax = false;
            if (isset($findes['min'])) {
                $this->addUsingAlias(CacontxtalmPeer::FINDES, $findes['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($findes['max'])) {
                $this->addUsingAlias(CacontxtalmPeer::FINDES, $findes['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacontxtalmPeer::FINDES, $findes, $comparison);
    }

    /**
     * Filter the query on the inican column
     *
     * Example usage:
     * <code>
     * $query->filterByInican(1234); // WHERE inican = 1234
     * $query->filterByInican(array(12, 34)); // WHERE inican IN (12, 34)
     * $query->filterByInican(array('min' => 12)); // WHERE inican >= 12
     * $query->filterByInican(array('max' => 12)); // WHERE inican <= 12
     * </code>
     *
     * @param     mixed $inican The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacontxtalmQuery The current query, for fluid interface
     */
    public function filterByInican($inican = null, $comparison = null)
    {
        if (is_array($inican)) {
            $useMinMax = false;
            if (isset($inican['min'])) {
                $this->addUsingAlias(CacontxtalmPeer::INICAN, $inican['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($inican['max'])) {
                $this->addUsingAlias(CacontxtalmPeer::INICAN, $inican['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacontxtalmPeer::INICAN, $inican, $comparison);
    }

    /**
     * Filter the query on the fincan column
     *
     * Example usage:
     * <code>
     * $query->filterByFincan(1234); // WHERE fincan = 1234
     * $query->filterByFincan(array(12, 34)); // WHERE fincan IN (12, 34)
     * $query->filterByFincan(array('min' => 12)); // WHERE fincan >= 12
     * $query->filterByFincan(array('max' => 12)); // WHERE fincan <= 12
     * </code>
     *
     * @param     mixed $fincan The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacontxtalmQuery The current query, for fluid interface
     */
    public function filterByFincan($fincan = null, $comparison = null)
    {
        if (is_array($fincan)) {
            $useMinMax = false;
            if (isset($fincan['min'])) {
                $this->addUsingAlias(CacontxtalmPeer::FINCAN, $fincan['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fincan['max'])) {
                $this->addUsingAlias(CacontxtalmPeer::FINCAN, $fincan['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacontxtalmPeer::FINCAN, $fincan, $comparison);
    }

    /**
     * Filter the query on the inisub column
     *
     * Example usage:
     * <code>
     * $query->filterByInisub(1234); // WHERE inisub = 1234
     * $query->filterByInisub(array(12, 34)); // WHERE inisub IN (12, 34)
     * $query->filterByInisub(array('min' => 12)); // WHERE inisub >= 12
     * $query->filterByInisub(array('max' => 12)); // WHERE inisub <= 12
     * </code>
     *
     * @param     mixed $inisub The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacontxtalmQuery The current query, for fluid interface
     */
    public function filterByInisub($inisub = null, $comparison = null)
    {
        if (is_array($inisub)) {
            $useMinMax = false;
            if (isset($inisub['min'])) {
                $this->addUsingAlias(CacontxtalmPeer::INISUB, $inisub['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($inisub['max'])) {
                $this->addUsingAlias(CacontxtalmPeer::INISUB, $inisub['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacontxtalmPeer::INISUB, $inisub, $comparison);
    }

    /**
     * Filter the query on the finsub column
     *
     * Example usage:
     * <code>
     * $query->filterByFinsub(1234); // WHERE finsub = 1234
     * $query->filterByFinsub(array(12, 34)); // WHERE finsub IN (12, 34)
     * $query->filterByFinsub(array('min' => 12)); // WHERE finsub >= 12
     * $query->filterByFinsub(array('max' => 12)); // WHERE finsub <= 12
     * </code>
     *
     * @param     mixed $finsub The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacontxtalmQuery The current query, for fluid interface
     */
    public function filterByFinsub($finsub = null, $comparison = null)
    {
        if (is_array($finsub)) {
            $useMinMax = false;
            if (isset($finsub['min'])) {
                $this->addUsingAlias(CacontxtalmPeer::FINSUB, $finsub['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($finsub['max'])) {
                $this->addUsingAlias(CacontxtalmPeer::FINSUB, $finsub['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacontxtalmPeer::FINSUB, $finsub, $comparison);
    }

    /**
     * Filter the query on the iniiva column
     *
     * Example usage:
     * <code>
     * $query->filterByIniiva(1234); // WHERE iniiva = 1234
     * $query->filterByIniiva(array(12, 34)); // WHERE iniiva IN (12, 34)
     * $query->filterByIniiva(array('min' => 12)); // WHERE iniiva >= 12
     * $query->filterByIniiva(array('max' => 12)); // WHERE iniiva <= 12
     * </code>
     *
     * @param     mixed $iniiva The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacontxtalmQuery The current query, for fluid interface
     */
    public function filterByIniiva($iniiva = null, $comparison = null)
    {
        if (is_array($iniiva)) {
            $useMinMax = false;
            if (isset($iniiva['min'])) {
                $this->addUsingAlias(CacontxtalmPeer::INIIVA, $iniiva['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($iniiva['max'])) {
                $this->addUsingAlias(CacontxtalmPeer::INIIVA, $iniiva['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacontxtalmPeer::INIIVA, $iniiva, $comparison);
    }

    /**
     * Filter the query on the finiva column
     *
     * Example usage:
     * <code>
     * $query->filterByFiniva(1234); // WHERE finiva = 1234
     * $query->filterByFiniva(array(12, 34)); // WHERE finiva IN (12, 34)
     * $query->filterByFiniva(array('min' => 12)); // WHERE finiva >= 12
     * $query->filterByFiniva(array('max' => 12)); // WHERE finiva <= 12
     * </code>
     *
     * @param     mixed $finiva The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacontxtalmQuery The current query, for fluid interface
     */
    public function filterByFiniva($finiva = null, $comparison = null)
    {
        if (is_array($finiva)) {
            $useMinMax = false;
            if (isset($finiva['min'])) {
                $this->addUsingAlias(CacontxtalmPeer::FINIVA, $finiva['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($finiva['max'])) {
                $this->addUsingAlias(CacontxtalmPeer::FINIVA, $finiva['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacontxtalmPeer::FINIVA, $finiva, $comparison);
    }

    /**
     * Filter the query on the inipre column
     *
     * Example usage:
     * <code>
     * $query->filterByInipre(1234); // WHERE inipre = 1234
     * $query->filterByInipre(array(12, 34)); // WHERE inipre IN (12, 34)
     * $query->filterByInipre(array('min' => 12)); // WHERE inipre >= 12
     * $query->filterByInipre(array('max' => 12)); // WHERE inipre <= 12
     * </code>
     *
     * @param     mixed $inipre The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacontxtalmQuery The current query, for fluid interface
     */
    public function filterByInipre($inipre = null, $comparison = null)
    {
        if (is_array($inipre)) {
            $useMinMax = false;
            if (isset($inipre['min'])) {
                $this->addUsingAlias(CacontxtalmPeer::INIPRE, $inipre['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($inipre['max'])) {
                $this->addUsingAlias(CacontxtalmPeer::INIPRE, $inipre['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacontxtalmPeer::INIPRE, $inipre, $comparison);
    }

    /**
     * Filter the query on the finpre column
     *
     * Example usage:
     * <code>
     * $query->filterByFinpre(1234); // WHERE finpre = 1234
     * $query->filterByFinpre(array(12, 34)); // WHERE finpre IN (12, 34)
     * $query->filterByFinpre(array('min' => 12)); // WHERE finpre >= 12
     * $query->filterByFinpre(array('max' => 12)); // WHERE finpre <= 12
     * </code>
     *
     * @param     mixed $finpre The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacontxtalmQuery The current query, for fluid interface
     */
    public function filterByFinpre($finpre = null, $comparison = null)
    {
        if (is_array($finpre)) {
            $useMinMax = false;
            if (isset($finpre['min'])) {
                $this->addUsingAlias(CacontxtalmPeer::FINPRE, $finpre['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($finpre['max'])) {
                $this->addUsingAlias(CacontxtalmPeer::FINPRE, $finpre['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacontxtalmPeer::FINPRE, $finpre, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacontxtalmQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CacontxtalmPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CacontxtalmPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacontxtalmPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Cacontxtalm $cacontxtalm Object to remove from the list of results
     *
     * @return CacontxtalmQuery The current query, for fluid interface
     */
    public function prune($cacontxtalm = null)
    {
        if ($cacontxtalm) {
            $this->addUsingAlias(CacontxtalmPeer::ID, $cacontxtalm->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
