<?php


/**
 * Base class that represents a query for the 'caartpar' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:44 2015
 *
 * @method CaartparQuery orderByCodart($order = Criteria::ASC) Order by the codart column
 * @method CaartparQuery orderByCodpar($order = Criteria::ASC) Order by the codpar column
 * @method CaartparQuery orderByPorpar($order = Criteria::ASC) Order by the porpar column
 * @method CaartparQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CaartparQuery groupByCodart() Group by the codart column
 * @method CaartparQuery groupByCodpar() Group by the codpar column
 * @method CaartparQuery groupByPorpar() Group by the porpar column
 * @method CaartparQuery groupById() Group by the id column
 *
 * @method CaartparQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CaartparQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CaartparQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Caartpar findOne(PropelPDO $con = null) Return the first Caartpar matching the query
 * @method Caartpar findOneOrCreate(PropelPDO $con = null) Return the first Caartpar matching the query, or a new Caartpar object populated from the query conditions when no match is found
 *
 * @method Caartpar findOneByCodart(string $codart) Return the first Caartpar filtered by the codart column
 * @method Caartpar findOneByCodpar(string $codpar) Return the first Caartpar filtered by the codpar column
 * @method Caartpar findOneByPorpar(string $porpar) Return the first Caartpar filtered by the porpar column
 *
 * @method array findByCodart(string $codart) Return Caartpar objects filtered by the codart column
 * @method array findByCodpar(string $codpar) Return Caartpar objects filtered by the codpar column
 * @method array findByPorpar(string $porpar) Return Caartpar objects filtered by the porpar column
 * @method array findById(int $id) Return Caartpar objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCaartparQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCaartparQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Caartpar', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CaartparQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CaartparQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CaartparQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CaartparQuery) {
            return $criteria;
        }
        $query = new CaartparQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Caartpar|Caartpar[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CaartparPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CaartparPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caartpar A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caartpar A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codart", "codpar", "porpar", "id" FROM "caartpar" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Caartpar();
            $obj->hydrate($row);
            CaartparPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Caartpar|Caartpar[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Caartpar[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CaartparQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CaartparPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CaartparQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CaartparPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codart column
     *
     * Example usage:
     * <code>
     * $query->filterByCodart('fooValue');   // WHERE codart = 'fooValue'
     * $query->filterByCodart('%fooValue%'); // WHERE codart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartparQuery The current query, for fluid interface
     */
    public function filterByCodart($codart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codart)) {
                $codart = str_replace('*', '%', $codart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartparPeer::CODART, $codart, $comparison);
    }

    /**
     * Filter the query on the codpar column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpar('fooValue');   // WHERE codpar = 'fooValue'
     * $query->filterByCodpar('%fooValue%'); // WHERE codpar LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpar The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartparQuery The current query, for fluid interface
     */
    public function filterByCodpar($codpar = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpar)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpar)) {
                $codpar = str_replace('*', '%', $codpar);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartparPeer::CODPAR, $codpar, $comparison);
    }

    /**
     * Filter the query on the porpar column
     *
     * Example usage:
     * <code>
     * $query->filterByPorpar(1234); // WHERE porpar = 1234
     * $query->filterByPorpar(array(12, 34)); // WHERE porpar IN (12, 34)
     * $query->filterByPorpar(array('min' => 12)); // WHERE porpar >= 12
     * $query->filterByPorpar(array('max' => 12)); // WHERE porpar <= 12
     * </code>
     *
     * @param     mixed $porpar The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartparQuery The current query, for fluid interface
     */
    public function filterByPorpar($porpar = null, $comparison = null)
    {
        if (is_array($porpar)) {
            $useMinMax = false;
            if (isset($porpar['min'])) {
                $this->addUsingAlias(CaartparPeer::PORPAR, $porpar['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($porpar['max'])) {
                $this->addUsingAlias(CaartparPeer::PORPAR, $porpar['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartparPeer::PORPAR, $porpar, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartparQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CaartparPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CaartparPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartparPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Caartpar $caartpar Object to remove from the list of results
     *
     * @return CaartparQuery The current query, for fluid interface
     */
    public function prune($caartpar = null)
    {
        if ($caartpar) {
            $this->addUsingAlias(CaartparPeer::ID, $caartpar->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
