<?php


/**
 * Base class that represents a query for the 'cadefubi' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:43 2015
 *
 * @method CadefubiQuery orderByCodubi($order = Criteria::ASC) Order by the codubi column
 * @method CadefubiQuery orderByNomubi($order = Criteria::ASC) Order by the nomubi column
 * @method CadefubiQuery orderByTipreg($order = Criteria::ASC) Order by the tipreg column
 * @method CadefubiQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CadefubiQuery groupByCodubi() Group by the codubi column
 * @method CadefubiQuery groupByNomubi() Group by the nomubi column
 * @method CadefubiQuery groupByTipreg() Group by the tipreg column
 * @method CadefubiQuery groupById() Group by the id column
 *
 * @method CadefubiQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CadefubiQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CadefubiQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method CadefubiQuery leftJoinCaartalmubi($relationAlias = null) Adds a LEFT JOIN clause to the query using the Caartalmubi relation
 * @method CadefubiQuery rightJoinCaartalmubi($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Caartalmubi relation
 * @method CadefubiQuery innerJoinCaartalmubi($relationAlias = null) Adds a INNER JOIN clause to the query using the Caartalmubi relation
 *
 * @method CadefubiQuery leftJoinCaalmubi($relationAlias = null) Adds a LEFT JOIN clause to the query using the Caalmubi relation
 * @method CadefubiQuery rightJoinCaalmubi($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Caalmubi relation
 * @method CadefubiQuery innerJoinCaalmubi($relationAlias = null) Adds a INNER JOIN clause to the query using the Caalmubi relation
 *
 * @method Cadefubi findOne(PropelPDO $con = null) Return the first Cadefubi matching the query
 * @method Cadefubi findOneOrCreate(PropelPDO $con = null) Return the first Cadefubi matching the query, or a new Cadefubi object populated from the query conditions when no match is found
 *
 * @method Cadefubi findOneByCodubi(string $codubi) Return the first Cadefubi filtered by the codubi column
 * @method Cadefubi findOneByNomubi(string $nomubi) Return the first Cadefubi filtered by the nomubi column
 * @method Cadefubi findOneByTipreg(string $tipreg) Return the first Cadefubi filtered by the tipreg column
 *
 * @method array findByCodubi(string $codubi) Return Cadefubi objects filtered by the codubi column
 * @method array findByNomubi(string $nomubi) Return Cadefubi objects filtered by the nomubi column
 * @method array findByTipreg(string $tipreg) Return Cadefubi objects filtered by the tipreg column
 * @method array findById(int $id) Return Cadefubi objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCadefubiQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCadefubiQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Cadefubi', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CadefubiQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CadefubiQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CadefubiQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CadefubiQuery) {
            return $criteria;
        }
        $query = new CadefubiQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Cadefubi|Cadefubi[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CadefubiPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CadefubiPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cadefubi A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cadefubi A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codubi", "nomubi", "tipreg", "id" FROM "cadefubi" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Cadefubi();
            $obj->hydrate($row);
            CadefubiPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Cadefubi|Cadefubi[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Cadefubi[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CadefubiQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CadefubiPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CadefubiQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CadefubiPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codubi column
     *
     * Example usage:
     * <code>
     * $query->filterByCodubi('fooValue');   // WHERE codubi = 'fooValue'
     * $query->filterByCodubi('%fooValue%'); // WHERE codubi LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codubi The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefubiQuery The current query, for fluid interface
     */
    public function filterByCodubi($codubi = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codubi)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codubi)) {
                $codubi = str_replace('*', '%', $codubi);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefubiPeer::CODUBI, $codubi, $comparison);
    }

    /**
     * Filter the query on the nomubi column
     *
     * Example usage:
     * <code>
     * $query->filterByNomubi('fooValue');   // WHERE nomubi = 'fooValue'
     * $query->filterByNomubi('%fooValue%'); // WHERE nomubi LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomubi The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefubiQuery The current query, for fluid interface
     */
    public function filterByNomubi($nomubi = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomubi)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomubi)) {
                $nomubi = str_replace('*', '%', $nomubi);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefubiPeer::NOMUBI, $nomubi, $comparison);
    }

    /**
     * Filter the query on the tipreg column
     *
     * Example usage:
     * <code>
     * $query->filterByTipreg('fooValue');   // WHERE tipreg = 'fooValue'
     * $query->filterByTipreg('%fooValue%'); // WHERE tipreg LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipreg The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefubiQuery The current query, for fluid interface
     */
    public function filterByTipreg($tipreg = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipreg)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipreg)) {
                $tipreg = str_replace('*', '%', $tipreg);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefubiPeer::TIPREG, $tipreg, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefubiQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CadefubiPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CadefubiPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CadefubiPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Caartalmubi object
     *
     * @param   Caartalmubi|PropelObjectCollection $caartalmubi  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CadefubiQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCaartalmubi($caartalmubi, $comparison = null)
    {
        if ($caartalmubi instanceof Caartalmubi) {
            return $this
                ->addUsingAlias(CadefubiPeer::CODUBI, $caartalmubi->getCodubi(), $comparison);
        } elseif ($caartalmubi instanceof PropelObjectCollection) {
            return $this
                ->useCaartalmubiQuery()
                ->filterByPrimaryKeys($caartalmubi->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByCaartalmubi() only accepts arguments of type Caartalmubi or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Caartalmubi relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CadefubiQuery The current query, for fluid interface
     */
    public function joinCaartalmubi($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Caartalmubi');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Caartalmubi');
        }

        return $this;
    }

    /**
     * Use the Caartalmubi relation Caartalmubi object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CaartalmubiQuery A secondary query class using the current class as primary query
     */
    public function useCaartalmubiQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCaartalmubi($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Caartalmubi', 'CaartalmubiQuery');
    }

    /**
     * Filter the query by a related Caalmubi object
     *
     * @param   Caalmubi|PropelObjectCollection $caalmubi  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CadefubiQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCaalmubi($caalmubi, $comparison = null)
    {
        if ($caalmubi instanceof Caalmubi) {
            return $this
                ->addUsingAlias(CadefubiPeer::CODUBI, $caalmubi->getCodubi(), $comparison);
        } elseif ($caalmubi instanceof PropelObjectCollection) {
            return $this
                ->useCaalmubiQuery()
                ->filterByPrimaryKeys($caalmubi->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByCaalmubi() only accepts arguments of type Caalmubi or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Caalmubi relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CadefubiQuery The current query, for fluid interface
     */
    public function joinCaalmubi($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Caalmubi');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Caalmubi');
        }

        return $this;
    }

    /**
     * Use the Caalmubi relation Caalmubi object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CaalmubiQuery A secondary query class using the current class as primary query
     */
    public function useCaalmubiQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCaalmubi($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Caalmubi', 'CaalmubiQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Cadefubi $cadefubi Object to remove from the list of results
     *
     * @return CadefubiQuery The current query, for fluid interface
     */
    public function prune($cadefubi = null)
    {
        if ($cadefubi) {
            $this->addUsingAlias(CadefubiPeer::ID, $cadefubi->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
