<?php


/**
 * Base class that represents a row from the 'caartalm' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:43 2015
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCaartalm extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'CaartalmPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        CaartalmPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the codalm field.
     * @var        string
     */
    protected $codalm;

    /**
     * The value for the codart field.
     * @var        string
     */
    protected $codart;

    /**
     * The value for the codubi field.
     * @var        string
     */
    protected $codubi;

    /**
     * The value for the eximin field.
     * @var        string
     */
    protected $eximin;

    /**
     * The value for the eximax field.
     * @var        string
     */
    protected $eximax;

    /**
     * The value for the exiact field.
     * @var        string
     */
    protected $exiact;

    /**
     * The value for the ptoreo field.
     * @var        string
     */
    protected $ptoreo;

    /**
     * The value for the pedmin field.
     * @var        string
     */
    protected $pedmin;

    /**
     * The value for the pedmax field.
     * @var        string
     */
    protected $pedmax;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [codalm] column value.
     *
     * @return string
     */
    public function getCodalm()
    {
        return $this->codalm;
    }

    /**
     * Get the [codart] column value.
     *
     * @return string
     */
    public function getCodart()
    {
        return $this->codart;
    }

    /**
     * Get the [codubi] column value.
     *
     * @return string
     */
    public function getCodubi()
    {
        return $this->codubi;
    }

    /**
     * Get the [eximin] column value.
     *
     * @return string
     */
    public function getEximin()
    {
        return $this->eximin;
    }

    /**
     * Get the [eximax] column value.
     *
     * @return string
     */
    public function getEximax()
    {
        return $this->eximax;
    }

    /**
     * Get the [exiact] column value.
     *
     * @return string
     */
    public function getExiact()
    {
        return $this->exiact;
    }

    /**
     * Get the [ptoreo] column value.
     *
     * @return string
     */
    public function getPtoreo()
    {
        return $this->ptoreo;
    }

    /**
     * Get the [pedmin] column value.
     *
     * @return string
     */
    public function getPedmin()
    {
        return $this->pedmin;
    }

    /**
     * Get the [pedmax] column value.
     *
     * @return string
     */
    public function getPedmax()
    {
        return $this->pedmax;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [codalm] column.
     *
     * @param string $v new value
     * @return Caartalm The current object (for fluent API support)
     */
    public function setCodalm($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codalm !== $v) {
            $this->codalm = $v;
            $this->modifiedColumns[] = CaartalmPeer::CODALM;
        }


        return $this;
    } // setCodalm()

    /**
     * Set the value of [codart] column.
     *
     * @param string $v new value
     * @return Caartalm The current object (for fluent API support)
     */
    public function setCodart($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codart !== $v) {
            $this->codart = $v;
            $this->modifiedColumns[] = CaartalmPeer::CODART;
        }


        return $this;
    } // setCodart()

    /**
     * Set the value of [codubi] column.
     *
     * @param string $v new value
     * @return Caartalm The current object (for fluent API support)
     */
    public function setCodubi($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codubi !== $v) {
            $this->codubi = $v;
            $this->modifiedColumns[] = CaartalmPeer::CODUBI;
        }


        return $this;
    } // setCodubi()

    /**
     * Set the value of [eximin] column.
     *
     * @param string $v new value
     * @return Caartalm The current object (for fluent API support)
     */
    public function setEximin($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->eximin !== $v) {
            $this->eximin = $v;
            $this->modifiedColumns[] = CaartalmPeer::EXIMIN;
        }


        return $this;
    } // setEximin()

    /**
     * Set the value of [eximax] column.
     *
     * @param string $v new value
     * @return Caartalm The current object (for fluent API support)
     */
    public function setEximax($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->eximax !== $v) {
            $this->eximax = $v;
            $this->modifiedColumns[] = CaartalmPeer::EXIMAX;
        }


        return $this;
    } // setEximax()

    /**
     * Set the value of [exiact] column.
     *
     * @param string $v new value
     * @return Caartalm The current object (for fluent API support)
     */
    public function setExiact($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->exiact !== $v) {
            $this->exiact = $v;
            $this->modifiedColumns[] = CaartalmPeer::EXIACT;
        }


        return $this;
    } // setExiact()

    /**
     * Set the value of [ptoreo] column.
     *
     * @param string $v new value
     * @return Caartalm The current object (for fluent API support)
     */
    public function setPtoreo($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->ptoreo !== $v) {
            $this->ptoreo = $v;
            $this->modifiedColumns[] = CaartalmPeer::PTOREO;
        }


        return $this;
    } // setPtoreo()

    /**
     * Set the value of [pedmin] column.
     *
     * @param string $v new value
     * @return Caartalm The current object (for fluent API support)
     */
    public function setPedmin($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->pedmin !== $v) {
            $this->pedmin = $v;
            $this->modifiedColumns[] = CaartalmPeer::PEDMIN;
        }


        return $this;
    } // setPedmin()

    /**
     * Set the value of [pedmax] column.
     *
     * @param string $v new value
     * @return Caartalm The current object (for fluent API support)
     */
    public function setPedmax($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->pedmax !== $v) {
            $this->pedmax = $v;
            $this->modifiedColumns[] = CaartalmPeer::PEDMAX;
        }


        return $this;
    } // setPedmax()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Caartalm The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = CaartalmPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->codalm = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->codart = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->codubi = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->eximin = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->eximax = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->exiact = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->ptoreo = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->pedmin = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->pedmax = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->id = ($row[$startcol + 9] !== null) ? (int) $row[$startcol + 9] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 10; // 10 = CaartalmPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Caartalm object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CaartalmPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = CaartalmPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CaartalmPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = CaartalmQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CaartalmPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                CaartalmPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(CaartalmPeer::CODALM)) {
            $modifiedColumns[':p' . $index++]  = '"codalm"';
        }
        if ($this->isColumnModified(CaartalmPeer::CODART)) {
            $modifiedColumns[':p' . $index++]  = '"codart"';
        }
        if ($this->isColumnModified(CaartalmPeer::CODUBI)) {
            $modifiedColumns[':p' . $index++]  = '"codubi"';
        }
        if ($this->isColumnModified(CaartalmPeer::EXIMIN)) {
            $modifiedColumns[':p' . $index++]  = '"eximin"';
        }
        if ($this->isColumnModified(CaartalmPeer::EXIMAX)) {
            $modifiedColumns[':p' . $index++]  = '"eximax"';
        }
        if ($this->isColumnModified(CaartalmPeer::EXIACT)) {
            $modifiedColumns[':p' . $index++]  = '"exiact"';
        }
        if ($this->isColumnModified(CaartalmPeer::PTOREO)) {
            $modifiedColumns[':p' . $index++]  = '"ptoreo"';
        }
        if ($this->isColumnModified(CaartalmPeer::PEDMIN)) {
            $modifiedColumns[':p' . $index++]  = '"pedmin"';
        }
        if ($this->isColumnModified(CaartalmPeer::PEDMAX)) {
            $modifiedColumns[':p' . $index++]  = '"pedmax"';
        }
        if ($this->isColumnModified(CaartalmPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "caartalm" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"codalm"':
                        $stmt->bindValue($identifier, $this->codalm, PDO::PARAM_STR);
                        break;
                    case '"codart"':
                        $stmt->bindValue($identifier, $this->codart, PDO::PARAM_STR);
                        break;
                    case '"codubi"':
                        $stmt->bindValue($identifier, $this->codubi, PDO::PARAM_STR);
                        break;
                    case '"eximin"':
                        $stmt->bindValue($identifier, $this->eximin, PDO::PARAM_INT);
                        break;
                    case '"eximax"':
                        $stmt->bindValue($identifier, $this->eximax, PDO::PARAM_INT);
                        break;
                    case '"exiact"':
                        $stmt->bindValue($identifier, $this->exiact, PDO::PARAM_INT);
                        break;
                    case '"ptoreo"':
                        $stmt->bindValue($identifier, $this->ptoreo, PDO::PARAM_INT);
                        break;
                    case '"pedmin"':
                        $stmt->bindValue($identifier, $this->pedmin, PDO::PARAM_INT);
                        break;
                    case '"pedmax"':
                        $stmt->bindValue($identifier, $this->pedmax, PDO::PARAM_INT);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = CaartalmPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CaartalmPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getCodalm();
                break;
            case 1:
                return $this->getCodart();
                break;
            case 2:
                return $this->getCodubi();
                break;
            case 3:
                return $this->getEximin();
                break;
            case 4:
                return $this->getEximax();
                break;
            case 5:
                return $this->getExiact();
                break;
            case 6:
                return $this->getPtoreo();
                break;
            case 7:
                return $this->getPedmin();
                break;
            case 8:
                return $this->getPedmax();
                break;
            case 9:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array())
    {
        if (isset($alreadyDumpedObjects['Caartalm'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Caartalm'][$this->getPrimaryKey()] = true;
        $keys = CaartalmPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getCodalm(),
            $keys[1] => $this->getCodart(),
            $keys[2] => $this->getCodubi(),
            $keys[3] => $this->getEximin(),
            $keys[4] => $this->getEximax(),
            $keys[5] => $this->getExiact(),
            $keys[6] => $this->getPtoreo(),
            $keys[7] => $this->getPedmin(),
            $keys[8] => $this->getPedmax(),
            $keys[9] => $this->getId(),
        );

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CaartalmPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setCodalm($value);
                break;
            case 1:
                $this->setCodart($value);
                break;
            case 2:
                $this->setCodubi($value);
                break;
            case 3:
                $this->setEximin($value);
                break;
            case 4:
                $this->setEximax($value);
                break;
            case 5:
                $this->setExiact($value);
                break;
            case 6:
                $this->setPtoreo($value);
                break;
            case 7:
                $this->setPedmin($value);
                break;
            case 8:
                $this->setPedmax($value);
                break;
            case 9:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = CaartalmPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setCodalm($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setCodart($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setCodubi($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setEximin($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setEximax($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setExiact($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setPtoreo($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setPedmin($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setPedmax($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setId($arr[$keys[9]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(CaartalmPeer::DATABASE_NAME);

        if ($this->isColumnModified(CaartalmPeer::CODALM)) $criteria->add(CaartalmPeer::CODALM, $this->codalm);
        if ($this->isColumnModified(CaartalmPeer::CODART)) $criteria->add(CaartalmPeer::CODART, $this->codart);
        if ($this->isColumnModified(CaartalmPeer::CODUBI)) $criteria->add(CaartalmPeer::CODUBI, $this->codubi);
        if ($this->isColumnModified(CaartalmPeer::EXIMIN)) $criteria->add(CaartalmPeer::EXIMIN, $this->eximin);
        if ($this->isColumnModified(CaartalmPeer::EXIMAX)) $criteria->add(CaartalmPeer::EXIMAX, $this->eximax);
        if ($this->isColumnModified(CaartalmPeer::EXIACT)) $criteria->add(CaartalmPeer::EXIACT, $this->exiact);
        if ($this->isColumnModified(CaartalmPeer::PTOREO)) $criteria->add(CaartalmPeer::PTOREO, $this->ptoreo);
        if ($this->isColumnModified(CaartalmPeer::PEDMIN)) $criteria->add(CaartalmPeer::PEDMIN, $this->pedmin);
        if ($this->isColumnModified(CaartalmPeer::PEDMAX)) $criteria->add(CaartalmPeer::PEDMAX, $this->pedmax);
        if ($this->isColumnModified(CaartalmPeer::ID)) $criteria->add(CaartalmPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(CaartalmPeer::DATABASE_NAME);
        $criteria->add(CaartalmPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Caartalm (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setCodalm($this->getCodalm());
        $copyObj->setCodart($this->getCodart());
        $copyObj->setCodubi($this->getCodubi());
        $copyObj->setEximin($this->getEximin());
        $copyObj->setEximax($this->getEximax());
        $copyObj->setExiact($this->getExiact());
        $copyObj->setPtoreo($this->getPtoreo());
        $copyObj->setPedmin($this->getPedmin());
        $copyObj->setPedmax($this->getPedmax());
        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Caartalm Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return CaartalmPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new CaartalmPeer();
        }

        return self::$peer;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->codalm = null;
        $this->codart = null;
        $this->codubi = null;
        $this->eximin = null;
        $this->eximax = null;
        $this->exiact = null;
        $this->ptoreo = null;
        $this->pedmin = null;
        $this->pedmax = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(CaartalmPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
