<?php


/**
 * Base class that represents a query for the 'cadisrgo' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:44 2015
 *
 * @method CadisrgoQuery orderByReqart($order = Criteria::ASC) Order by the reqart column
 * @method CadisrgoQuery orderByCodcat($order = Criteria::ASC) Order by the codcat column
 * @method CadisrgoQuery orderByCodart($order = Criteria::ASC) Order by the codart column
 * @method CadisrgoQuery orderByCodrgo($order = Criteria::ASC) Order by the codrgo column
 * @method CadisrgoQuery orderByMonrgo($order = Criteria::ASC) Order by the monrgo column
 * @method CadisrgoQuery orderByTipdoc($order = Criteria::ASC) Order by the tipdoc column
 * @method CadisrgoQuery orderByCodpre($order = Criteria::ASC) Order by the codpre column
 * @method CadisrgoQuery orderByTipo($order = Criteria::ASC) Order by the tipo column
 * @method CadisrgoQuery orderByDesart($order = Criteria::ASC) Order by the desart column
 * @method CadisrgoQuery orderByRefsol($order = Criteria::ASC) Order by the refsol column
 * @method CadisrgoQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CadisrgoQuery groupByReqart() Group by the reqart column
 * @method CadisrgoQuery groupByCodcat() Group by the codcat column
 * @method CadisrgoQuery groupByCodart() Group by the codart column
 * @method CadisrgoQuery groupByCodrgo() Group by the codrgo column
 * @method CadisrgoQuery groupByMonrgo() Group by the monrgo column
 * @method CadisrgoQuery groupByTipdoc() Group by the tipdoc column
 * @method CadisrgoQuery groupByCodpre() Group by the codpre column
 * @method CadisrgoQuery groupByTipo() Group by the tipo column
 * @method CadisrgoQuery groupByDesart() Group by the desart column
 * @method CadisrgoQuery groupByRefsol() Group by the refsol column
 * @method CadisrgoQuery groupById() Group by the id column
 *
 * @method CadisrgoQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CadisrgoQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CadisrgoQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Cadisrgo findOne(PropelPDO $con = null) Return the first Cadisrgo matching the query
 * @method Cadisrgo findOneOrCreate(PropelPDO $con = null) Return the first Cadisrgo matching the query, or a new Cadisrgo object populated from the query conditions when no match is found
 *
 * @method Cadisrgo findOneByReqart(string $reqart) Return the first Cadisrgo filtered by the reqart column
 * @method Cadisrgo findOneByCodcat(string $codcat) Return the first Cadisrgo filtered by the codcat column
 * @method Cadisrgo findOneByCodart(string $codart) Return the first Cadisrgo filtered by the codart column
 * @method Cadisrgo findOneByCodrgo(string $codrgo) Return the first Cadisrgo filtered by the codrgo column
 * @method Cadisrgo findOneByMonrgo(string $monrgo) Return the first Cadisrgo filtered by the monrgo column
 * @method Cadisrgo findOneByTipdoc(string $tipdoc) Return the first Cadisrgo filtered by the tipdoc column
 * @method Cadisrgo findOneByCodpre(string $codpre) Return the first Cadisrgo filtered by the codpre column
 * @method Cadisrgo findOneByTipo(string $tipo) Return the first Cadisrgo filtered by the tipo column
 * @method Cadisrgo findOneByDesart(string $desart) Return the first Cadisrgo filtered by the desart column
 * @method Cadisrgo findOneByRefsol(string $refsol) Return the first Cadisrgo filtered by the refsol column
 *
 * @method array findByReqart(string $reqart) Return Cadisrgo objects filtered by the reqart column
 * @method array findByCodcat(string $codcat) Return Cadisrgo objects filtered by the codcat column
 * @method array findByCodart(string $codart) Return Cadisrgo objects filtered by the codart column
 * @method array findByCodrgo(string $codrgo) Return Cadisrgo objects filtered by the codrgo column
 * @method array findByMonrgo(string $monrgo) Return Cadisrgo objects filtered by the monrgo column
 * @method array findByTipdoc(string $tipdoc) Return Cadisrgo objects filtered by the tipdoc column
 * @method array findByCodpre(string $codpre) Return Cadisrgo objects filtered by the codpre column
 * @method array findByTipo(string $tipo) Return Cadisrgo objects filtered by the tipo column
 * @method array findByDesart(string $desart) Return Cadisrgo objects filtered by the desart column
 * @method array findByRefsol(string $refsol) Return Cadisrgo objects filtered by the refsol column
 * @method array findById(int $id) Return Cadisrgo objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCadisrgoQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCadisrgoQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Cadisrgo', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CadisrgoQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CadisrgoQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CadisrgoQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CadisrgoQuery) {
            return $criteria;
        }
        $query = new CadisrgoQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Cadisrgo|Cadisrgo[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CadisrgoPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CadisrgoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cadisrgo A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cadisrgo A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "reqart", "codcat", "codart", "codrgo", "monrgo", "tipdoc", "codpre", "tipo", "desart", "refsol", "id" FROM "cadisrgo" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Cadisrgo();
            $obj->hydrate($row);
            CadisrgoPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Cadisrgo|Cadisrgo[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Cadisrgo[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CadisrgoQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CadisrgoPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CadisrgoQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CadisrgoPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the reqart column
     *
     * Example usage:
     * <code>
     * $query->filterByReqart('fooValue');   // WHERE reqart = 'fooValue'
     * $query->filterByReqart('%fooValue%'); // WHERE reqart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $reqart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadisrgoQuery The current query, for fluid interface
     */
    public function filterByReqart($reqart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($reqart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $reqart)) {
                $reqart = str_replace('*', '%', $reqart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadisrgoPeer::REQART, $reqart, $comparison);
    }

    /**
     * Filter the query on the codcat column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcat('fooValue');   // WHERE codcat = 'fooValue'
     * $query->filterByCodcat('%fooValue%'); // WHERE codcat LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcat The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadisrgoQuery The current query, for fluid interface
     */
    public function filterByCodcat($codcat = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcat)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcat)) {
                $codcat = str_replace('*', '%', $codcat);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadisrgoPeer::CODCAT, $codcat, $comparison);
    }

    /**
     * Filter the query on the codart column
     *
     * Example usage:
     * <code>
     * $query->filterByCodart('fooValue');   // WHERE codart = 'fooValue'
     * $query->filterByCodart('%fooValue%'); // WHERE codart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadisrgoQuery The current query, for fluid interface
     */
    public function filterByCodart($codart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codart)) {
                $codart = str_replace('*', '%', $codart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadisrgoPeer::CODART, $codart, $comparison);
    }

    /**
     * Filter the query on the codrgo column
     *
     * Example usage:
     * <code>
     * $query->filterByCodrgo('fooValue');   // WHERE codrgo = 'fooValue'
     * $query->filterByCodrgo('%fooValue%'); // WHERE codrgo LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codrgo The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadisrgoQuery The current query, for fluid interface
     */
    public function filterByCodrgo($codrgo = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codrgo)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codrgo)) {
                $codrgo = str_replace('*', '%', $codrgo);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadisrgoPeer::CODRGO, $codrgo, $comparison);
    }

    /**
     * Filter the query on the monrgo column
     *
     * Example usage:
     * <code>
     * $query->filterByMonrgo(1234); // WHERE monrgo = 1234
     * $query->filterByMonrgo(array(12, 34)); // WHERE monrgo IN (12, 34)
     * $query->filterByMonrgo(array('min' => 12)); // WHERE monrgo >= 12
     * $query->filterByMonrgo(array('max' => 12)); // WHERE monrgo <= 12
     * </code>
     *
     * @param     mixed $monrgo The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadisrgoQuery The current query, for fluid interface
     */
    public function filterByMonrgo($monrgo = null, $comparison = null)
    {
        if (is_array($monrgo)) {
            $useMinMax = false;
            if (isset($monrgo['min'])) {
                $this->addUsingAlias(CadisrgoPeer::MONRGO, $monrgo['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monrgo['max'])) {
                $this->addUsingAlias(CadisrgoPeer::MONRGO, $monrgo['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CadisrgoPeer::MONRGO, $monrgo, $comparison);
    }

    /**
     * Filter the query on the tipdoc column
     *
     * Example usage:
     * <code>
     * $query->filterByTipdoc('fooValue');   // WHERE tipdoc = 'fooValue'
     * $query->filterByTipdoc('%fooValue%'); // WHERE tipdoc LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipdoc The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadisrgoQuery The current query, for fluid interface
     */
    public function filterByTipdoc($tipdoc = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipdoc)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipdoc)) {
                $tipdoc = str_replace('*', '%', $tipdoc);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadisrgoPeer::TIPDOC, $tipdoc, $comparison);
    }

    /**
     * Filter the query on the codpre column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpre('fooValue');   // WHERE codpre = 'fooValue'
     * $query->filterByCodpre('%fooValue%'); // WHERE codpre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadisrgoQuery The current query, for fluid interface
     */
    public function filterByCodpre($codpre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpre)) {
                $codpre = str_replace('*', '%', $codpre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadisrgoPeer::CODPRE, $codpre, $comparison);
    }

    /**
     * Filter the query on the tipo column
     *
     * Example usage:
     * <code>
     * $query->filterByTipo('fooValue');   // WHERE tipo = 'fooValue'
     * $query->filterByTipo('%fooValue%'); // WHERE tipo LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipo The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadisrgoQuery The current query, for fluid interface
     */
    public function filterByTipo($tipo = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipo)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipo)) {
                $tipo = str_replace('*', '%', $tipo);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadisrgoPeer::TIPO, $tipo, $comparison);
    }

    /**
     * Filter the query on the desart column
     *
     * Example usage:
     * <code>
     * $query->filterByDesart('fooValue');   // WHERE desart = 'fooValue'
     * $query->filterByDesart('%fooValue%'); // WHERE desart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadisrgoQuery The current query, for fluid interface
     */
    public function filterByDesart($desart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desart)) {
                $desart = str_replace('*', '%', $desart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadisrgoPeer::DESART, $desart, $comparison);
    }

    /**
     * Filter the query on the refsol column
     *
     * Example usage:
     * <code>
     * $query->filterByRefsol('fooValue');   // WHERE refsol = 'fooValue'
     * $query->filterByRefsol('%fooValue%'); // WHERE refsol LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refsol The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadisrgoQuery The current query, for fluid interface
     */
    public function filterByRefsol($refsol = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refsol)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refsol)) {
                $refsol = str_replace('*', '%', $refsol);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadisrgoPeer::REFSOL, $refsol, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadisrgoQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CadisrgoPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CadisrgoPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CadisrgoPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Cadisrgo $cadisrgo Object to remove from the list of results
     *
     * @return CadisrgoQuery The current query, for fluid interface
     */
    public function prune($cadisrgo = null)
    {
        if ($cadisrgo) {
            $this->addUsingAlias(CadisrgoPeer::ID, $cadisrgo->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
