<?php


/**
 * Base class that represents a query for the 'caequiart' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:46 2015
 *
 * @method CaequiartQuery orderByCodqpr($order = Criteria::ASC) Order by the codqpr column
 * @method CaequiartQuery orderByCodart($order = Criteria::ASC) Order by the codart column
 * @method CaequiartQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CaequiartQuery groupByCodqpr() Group by the codqpr column
 * @method CaequiartQuery groupByCodart() Group by the codart column
 * @method CaequiartQuery groupById() Group by the id column
 *
 * @method CaequiartQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CaequiartQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CaequiartQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Caequiart findOne(PropelPDO $con = null) Return the first Caequiart matching the query
 * @method Caequiart findOneOrCreate(PropelPDO $con = null) Return the first Caequiart matching the query, or a new Caequiart object populated from the query conditions when no match is found
 *
 * @method Caequiart findOneByCodqpr(string $codqpr) Return the first Caequiart filtered by the codqpr column
 * @method Caequiart findOneByCodart(string $codart) Return the first Caequiart filtered by the codart column
 *
 * @method array findByCodqpr(string $codqpr) Return Caequiart objects filtered by the codqpr column
 * @method array findByCodart(string $codart) Return Caequiart objects filtered by the codart column
 * @method array findById(int $id) Return Caequiart objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCaequiartQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCaequiartQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Caequiart', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CaequiartQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CaequiartQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CaequiartQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CaequiartQuery) {
            return $criteria;
        }
        $query = new CaequiartQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Caequiart|Caequiart[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CaequiartPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CaequiartPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caequiart A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caequiart A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codqpr", "codart", "id" FROM "caequiart" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Caequiart();
            $obj->hydrate($row);
            CaequiartPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Caequiart|Caequiart[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Caequiart[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CaequiartQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CaequiartPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CaequiartQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CaequiartPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codqpr column
     *
     * Example usage:
     * <code>
     * $query->filterByCodqpr('fooValue');   // WHERE codqpr = 'fooValue'
     * $query->filterByCodqpr('%fooValue%'); // WHERE codqpr LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codqpr The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaequiartQuery The current query, for fluid interface
     */
    public function filterByCodqpr($codqpr = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codqpr)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codqpr)) {
                $codqpr = str_replace('*', '%', $codqpr);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaequiartPeer::CODQPR, $codqpr, $comparison);
    }

    /**
     * Filter the query on the codart column
     *
     * Example usage:
     * <code>
     * $query->filterByCodart('fooValue');   // WHERE codart = 'fooValue'
     * $query->filterByCodart('%fooValue%'); // WHERE codart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaequiartQuery The current query, for fluid interface
     */
    public function filterByCodart($codart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codart)) {
                $codart = str_replace('*', '%', $codart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaequiartPeer::CODART, $codart, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaequiartQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CaequiartPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CaequiartPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaequiartPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Caequiart $caequiart Object to remove from the list of results
     *
     * @return CaequiartQuery The current query, for fluid interface
     */
    public function prune($caequiart = null)
    {
        if ($caequiart) {
            $this->addUsingAlias(CaequiartPeer::ID, $caequiart->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
