<?php


/**
 * Base class that represents a query for the 'carecaud' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:44 2015
 *
 * @method CarecaudQuery orderByCodrec($order = Criteria::ASC) Order by the codrec column
 * @method CarecaudQuery orderByDesrec($order = Criteria::ASC) Order by the desrec column
 * @method CarecaudQuery orderByLimrec($order = Criteria::ASC) Order by the limrec column
 * @method CarecaudQuery orderByFecemi($order = Criteria::ASC) Order by the fecemi column
 * @method CarecaudQuery orderByFecven($order = Criteria::ASC) Order by the fecven column
 * @method CarecaudQuery orderByCanutr($order = Criteria::ASC) Order by the canutr column
 * @method CarecaudQuery orderByCodtiprec($order = Criteria::ASC) Order by the codtiprec column
 * @method CarecaudQuery orderByObserv($order = Criteria::ASC) Order by the observ column
 * @method CarecaudQuery orderByPuntua($order = Criteria::ASC) Order by the puntua column
 * @method CarecaudQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CarecaudQuery groupByCodrec() Group by the codrec column
 * @method CarecaudQuery groupByDesrec() Group by the desrec column
 * @method CarecaudQuery groupByLimrec() Group by the limrec column
 * @method CarecaudQuery groupByFecemi() Group by the fecemi column
 * @method CarecaudQuery groupByFecven() Group by the fecven column
 * @method CarecaudQuery groupByCanutr() Group by the canutr column
 * @method CarecaudQuery groupByCodtiprec() Group by the codtiprec column
 * @method CarecaudQuery groupByObserv() Group by the observ column
 * @method CarecaudQuery groupByPuntua() Group by the puntua column
 * @method CarecaudQuery groupById() Group by the id column
 *
 * @method CarecaudQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CarecaudQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CarecaudQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method CarecaudQuery leftJoinCatiprec($relationAlias = null) Adds a LEFT JOIN clause to the query using the Catiprec relation
 * @method CarecaudQuery rightJoinCatiprec($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Catiprec relation
 * @method CarecaudQuery innerJoinCatiprec($relationAlias = null) Adds a INNER JOIN clause to the query using the Catiprec relation
 *
 * @method CarecaudQuery leftJoinCarecpro($relationAlias = null) Adds a LEFT JOIN clause to the query using the Carecpro relation
 * @method CarecaudQuery rightJoinCarecpro($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Carecpro relation
 * @method CarecaudQuery innerJoinCarecpro($relationAlias = null) Adds a INNER JOIN clause to the query using the Carecpro relation
 *
 * @method CarecaudQuery leftJoinFarecpro($relationAlias = null) Adds a LEFT JOIN clause to the query using the Farecpro relation
 * @method CarecaudQuery rightJoinFarecpro($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Farecpro relation
 * @method CarecaudQuery innerJoinFarecpro($relationAlias = null) Adds a INNER JOIN clause to the query using the Farecpro relation
 *
 * @method Carecaud findOne(PropelPDO $con = null) Return the first Carecaud matching the query
 * @method Carecaud findOneOrCreate(PropelPDO $con = null) Return the first Carecaud matching the query, or a new Carecaud object populated from the query conditions when no match is found
 *
 * @method Carecaud findOneByCodrec(string $codrec) Return the first Carecaud filtered by the codrec column
 * @method Carecaud findOneByDesrec(string $desrec) Return the first Carecaud filtered by the desrec column
 * @method Carecaud findOneByLimrec(string $limrec) Return the first Carecaud filtered by the limrec column
 * @method Carecaud findOneByFecemi(string $fecemi) Return the first Carecaud filtered by the fecemi column
 * @method Carecaud findOneByFecven(string $fecven) Return the first Carecaud filtered by the fecven column
 * @method Carecaud findOneByCanutr(string $canutr) Return the first Carecaud filtered by the canutr column
 * @method Carecaud findOneByCodtiprec(string $codtiprec) Return the first Carecaud filtered by the codtiprec column
 * @method Carecaud findOneByObserv(string $observ) Return the first Carecaud filtered by the observ column
 * @method Carecaud findOneByPuntua(string $puntua) Return the first Carecaud filtered by the puntua column
 *
 * @method array findByCodrec(string $codrec) Return Carecaud objects filtered by the codrec column
 * @method array findByDesrec(string $desrec) Return Carecaud objects filtered by the desrec column
 * @method array findByLimrec(string $limrec) Return Carecaud objects filtered by the limrec column
 * @method array findByFecemi(string $fecemi) Return Carecaud objects filtered by the fecemi column
 * @method array findByFecven(string $fecven) Return Carecaud objects filtered by the fecven column
 * @method array findByCanutr(string $canutr) Return Carecaud objects filtered by the canutr column
 * @method array findByCodtiprec(string $codtiprec) Return Carecaud objects filtered by the codtiprec column
 * @method array findByObserv(string $observ) Return Carecaud objects filtered by the observ column
 * @method array findByPuntua(string $puntua) Return Carecaud objects filtered by the puntua column
 * @method array findById(int $id) Return Carecaud objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCarecaudQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCarecaudQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Carecaud', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CarecaudQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CarecaudQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CarecaudQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CarecaudQuery) {
            return $criteria;
        }
        $query = new CarecaudQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Carecaud|Carecaud[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CarecaudPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CarecaudPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Carecaud A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Carecaud A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codrec", "desrec", "limrec", "fecemi", "fecven", "canutr", "codtiprec", "observ", "puntua", "id" FROM "carecaud" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Carecaud();
            $obj->hydrate($row);
            CarecaudPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Carecaud|Carecaud[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Carecaud[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CarecaudQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CarecaudPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CarecaudQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CarecaudPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codrec column
     *
     * Example usage:
     * <code>
     * $query->filterByCodrec('fooValue');   // WHERE codrec = 'fooValue'
     * $query->filterByCodrec('%fooValue%'); // WHERE codrec LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codrec The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarecaudQuery The current query, for fluid interface
     */
    public function filterByCodrec($codrec = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codrec)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codrec)) {
                $codrec = str_replace('*', '%', $codrec);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CarecaudPeer::CODREC, $codrec, $comparison);
    }

    /**
     * Filter the query on the desrec column
     *
     * Example usage:
     * <code>
     * $query->filterByDesrec('fooValue');   // WHERE desrec = 'fooValue'
     * $query->filterByDesrec('%fooValue%'); // WHERE desrec LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desrec The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarecaudQuery The current query, for fluid interface
     */
    public function filterByDesrec($desrec = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desrec)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desrec)) {
                $desrec = str_replace('*', '%', $desrec);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CarecaudPeer::DESREC, $desrec, $comparison);
    }

    /**
     * Filter the query on the limrec column
     *
     * Example usage:
     * <code>
     * $query->filterByLimrec('fooValue');   // WHERE limrec = 'fooValue'
     * $query->filterByLimrec('%fooValue%'); // WHERE limrec LIKE '%fooValue%'
     * </code>
     *
     * @param     string $limrec The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarecaudQuery The current query, for fluid interface
     */
    public function filterByLimrec($limrec = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($limrec)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $limrec)) {
                $limrec = str_replace('*', '%', $limrec);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CarecaudPeer::LIMREC, $limrec, $comparison);
    }

    /**
     * Filter the query on the fecemi column
     *
     * Example usage:
     * <code>
     * $query->filterByFecemi('2011-03-14'); // WHERE fecemi = '2011-03-14'
     * $query->filterByFecemi('now'); // WHERE fecemi = '2011-03-14'
     * $query->filterByFecemi(array('max' => 'yesterday')); // WHERE fecemi > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecemi The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarecaudQuery The current query, for fluid interface
     */
    public function filterByFecemi($fecemi = null, $comparison = null)
    {
        if (is_array($fecemi)) {
            $useMinMax = false;
            if (isset($fecemi['min'])) {
                $this->addUsingAlias(CarecaudPeer::FECEMI, $fecemi['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecemi['max'])) {
                $this->addUsingAlias(CarecaudPeer::FECEMI, $fecemi['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CarecaudPeer::FECEMI, $fecemi, $comparison);
    }

    /**
     * Filter the query on the fecven column
     *
     * Example usage:
     * <code>
     * $query->filterByFecven('2011-03-14'); // WHERE fecven = '2011-03-14'
     * $query->filterByFecven('now'); // WHERE fecven = '2011-03-14'
     * $query->filterByFecven(array('max' => 'yesterday')); // WHERE fecven > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecven The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarecaudQuery The current query, for fluid interface
     */
    public function filterByFecven($fecven = null, $comparison = null)
    {
        if (is_array($fecven)) {
            $useMinMax = false;
            if (isset($fecven['min'])) {
                $this->addUsingAlias(CarecaudPeer::FECVEN, $fecven['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecven['max'])) {
                $this->addUsingAlias(CarecaudPeer::FECVEN, $fecven['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CarecaudPeer::FECVEN, $fecven, $comparison);
    }

    /**
     * Filter the query on the canutr column
     *
     * Example usage:
     * <code>
     * $query->filterByCanutr(1234); // WHERE canutr = 1234
     * $query->filterByCanutr(array(12, 34)); // WHERE canutr IN (12, 34)
     * $query->filterByCanutr(array('min' => 12)); // WHERE canutr >= 12
     * $query->filterByCanutr(array('max' => 12)); // WHERE canutr <= 12
     * </code>
     *
     * @param     mixed $canutr The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarecaudQuery The current query, for fluid interface
     */
    public function filterByCanutr($canutr = null, $comparison = null)
    {
        if (is_array($canutr)) {
            $useMinMax = false;
            if (isset($canutr['min'])) {
                $this->addUsingAlias(CarecaudPeer::CANUTR, $canutr['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($canutr['max'])) {
                $this->addUsingAlias(CarecaudPeer::CANUTR, $canutr['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CarecaudPeer::CANUTR, $canutr, $comparison);
    }

    /**
     * Filter the query on the codtiprec column
     *
     * Example usage:
     * <code>
     * $query->filterByCodtiprec('fooValue');   // WHERE codtiprec = 'fooValue'
     * $query->filterByCodtiprec('%fooValue%'); // WHERE codtiprec LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codtiprec The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarecaudQuery The current query, for fluid interface
     */
    public function filterByCodtiprec($codtiprec = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codtiprec)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codtiprec)) {
                $codtiprec = str_replace('*', '%', $codtiprec);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CarecaudPeer::CODTIPREC, $codtiprec, $comparison);
    }

    /**
     * Filter the query on the observ column
     *
     * Example usage:
     * <code>
     * $query->filterByObserv('fooValue');   // WHERE observ = 'fooValue'
     * $query->filterByObserv('%fooValue%'); // WHERE observ LIKE '%fooValue%'
     * </code>
     *
     * @param     string $observ The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarecaudQuery The current query, for fluid interface
     */
    public function filterByObserv($observ = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($observ)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $observ)) {
                $observ = str_replace('*', '%', $observ);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CarecaudPeer::OBSERV, $observ, $comparison);
    }

    /**
     * Filter the query on the puntua column
     *
     * Example usage:
     * <code>
     * $query->filterByPuntua(1234); // WHERE puntua = 1234
     * $query->filterByPuntua(array(12, 34)); // WHERE puntua IN (12, 34)
     * $query->filterByPuntua(array('min' => 12)); // WHERE puntua >= 12
     * $query->filterByPuntua(array('max' => 12)); // WHERE puntua <= 12
     * </code>
     *
     * @param     mixed $puntua The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarecaudQuery The current query, for fluid interface
     */
    public function filterByPuntua($puntua = null, $comparison = null)
    {
        if (is_array($puntua)) {
            $useMinMax = false;
            if (isset($puntua['min'])) {
                $this->addUsingAlias(CarecaudPeer::PUNTUA, $puntua['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($puntua['max'])) {
                $this->addUsingAlias(CarecaudPeer::PUNTUA, $puntua['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CarecaudPeer::PUNTUA, $puntua, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarecaudQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CarecaudPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CarecaudPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CarecaudPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Catiprec object
     *
     * @param   Catiprec|PropelObjectCollection $catiprec The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CarecaudQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCatiprec($catiprec, $comparison = null)
    {
        if ($catiprec instanceof Catiprec) {
            return $this
                ->addUsingAlias(CarecaudPeer::CODTIPREC, $catiprec->getCodtiprec(), $comparison);
        } elseif ($catiprec instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(CarecaudPeer::CODTIPREC, $catiprec->toKeyValue('PrimaryKey', 'Codtiprec'), $comparison);
        } else {
            throw new PropelException('filterByCatiprec() only accepts arguments of type Catiprec or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Catiprec relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CarecaudQuery The current query, for fluid interface
     */
    public function joinCatiprec($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Catiprec');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Catiprec');
        }

        return $this;
    }

    /**
     * Use the Catiprec relation Catiprec object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CatiprecQuery A secondary query class using the current class as primary query
     */
    public function useCatiprecQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCatiprec($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Catiprec', 'CatiprecQuery');
    }

    /**
     * Filter the query by a related Carecpro object
     *
     * @param   Carecpro|PropelObjectCollection $carecpro  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CarecaudQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCarecpro($carecpro, $comparison = null)
    {
        if ($carecpro instanceof Carecpro) {
            return $this
                ->addUsingAlias(CarecaudPeer::CODREC, $carecpro->getCodrec(), $comparison);
        } elseif ($carecpro instanceof PropelObjectCollection) {
            return $this
                ->useCarecproQuery()
                ->filterByPrimaryKeys($carecpro->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByCarecpro() only accepts arguments of type Carecpro or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Carecpro relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CarecaudQuery The current query, for fluid interface
     */
    public function joinCarecpro($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Carecpro');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Carecpro');
        }

        return $this;
    }

    /**
     * Use the Carecpro relation Carecpro object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CarecproQuery A secondary query class using the current class as primary query
     */
    public function useCarecproQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCarecpro($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Carecpro', 'CarecproQuery');
    }

    /**
     * Filter the query by a related Farecpro object
     *
     * @param   Farecpro|PropelObjectCollection $farecpro  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CarecaudQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFarecpro($farecpro, $comparison = null)
    {
        if ($farecpro instanceof Farecpro) {
            return $this
                ->addUsingAlias(CarecaudPeer::CODREC, $farecpro->getCodrec(), $comparison);
        } elseif ($farecpro instanceof PropelObjectCollection) {
            return $this
                ->useFarecproQuery()
                ->filterByPrimaryKeys($farecpro->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByFarecpro() only accepts arguments of type Farecpro or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Farecpro relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CarecaudQuery The current query, for fluid interface
     */
    public function joinFarecpro($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Farecpro');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Farecpro');
        }

        return $this;
    }

    /**
     * Use the Farecpro relation Farecpro object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FarecproQuery A secondary query class using the current class as primary query
     */
    public function useFarecproQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinFarecpro($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Farecpro', 'FarecproQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Carecaud $carecaud Object to remove from the list of results
     *
     * @return CarecaudQuery The current query, for fluid interface
     */
    public function prune($carecaud = null)
    {
        if ($carecaud) {
            $this->addUsingAlias(CarecaudPeer::ID, $carecaud->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
