<?php


/**
 * Base static class for performing query and update operations on the 'cadetpda' table.
 *
 * Tabla que contiene información referente al detalle del PDA
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:46 2015
 *
 * @package propel.generator.lib.model.compras.om
 */
abstract class BaseCadetpdaPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'cadetpda';

    /** the related Propel class for this table */
    const OM_CLASS = 'Cadetpda';

    /** the related TableMap class for this table */
    const TM_CLASS = 'CadetpdaTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 15;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 15;

    /** the column name for the refpda field */
    const REFPDA = 'cadetpda.refpda';

    /** the column name for the ordcom field */
    const ORDCOM = 'cadetpda.ordcom';

    /** the column name for the codart field */
    const CODART = 'cadetpda.codart';

    /** the column name for the desart field */
    const DESART = 'cadetpda.desart';

    /** the column name for the canart field */
    const CANART = 'cadetpda.canart';

    /** the column name for the fecent field */
    const FECENT = 'cadetpda.fecent';

    /** the column name for the tiptra field */
    const TIPTRA = 'cadetpda.tiptra';

    /** the column name for the dirori field */
    const DIRORI = 'cadetpda.dirori';

    /** the column name for the codedo field */
    const CODEDO = 'cadetpda.codedo';

    /** the column name for the catipalm_id field */
    const CATIPALM_ID = 'cadetpda.catipalm_id';

    /** the column name for the tmart field */
    const TMART = 'cadetpda.tmart';

    /** the column name for the codpro field */
    const CODPRO = 'cadetpda.codpro';

    /** the column name for the observ field */
    const OBSERV = 'cadetpda.observ';

    /** the column name for the mes field */
    const MES = 'cadetpda.mes';

    /** the column name for the id field */
    const ID = 'cadetpda.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Cadetpda objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Cadetpda[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. CadetpdaPeer::$fieldNames[CadetpdaPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Refpda', 'Ordcom', 'Codart', 'Desart', 'Canart', 'Fecent', 'Tiptra', 'Dirori', 'Codedo', 'CatipalmId', 'Tmart', 'Codpro', 'Observ', 'Mes', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('refpda', 'ordcom', 'codart', 'desart', 'canart', 'fecent', 'tiptra', 'dirori', 'codedo', 'catipalmId', 'tmart', 'codpro', 'observ', 'mes', 'id', ),
        BasePeer::TYPE_COLNAME => array (CadetpdaPeer::REFPDA, CadetpdaPeer::ORDCOM, CadetpdaPeer::CODART, CadetpdaPeer::DESART, CadetpdaPeer::CANART, CadetpdaPeer::FECENT, CadetpdaPeer::TIPTRA, CadetpdaPeer::DIRORI, CadetpdaPeer::CODEDO, CadetpdaPeer::CATIPALM_ID, CadetpdaPeer::TMART, CadetpdaPeer::CODPRO, CadetpdaPeer::OBSERV, CadetpdaPeer::MES, CadetpdaPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('REFPDA', 'ORDCOM', 'CODART', 'DESART', 'CANART', 'FECENT', 'TIPTRA', 'DIRORI', 'CODEDO', 'CATIPALM_ID', 'TMART', 'CODPRO', 'OBSERV', 'MES', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('refpda', 'ordcom', 'codart', 'desart', 'canart', 'fecent', 'tiptra', 'dirori', 'codedo', 'catipalm_id', 'tmart', 'codpro', 'observ', 'mes', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. CadetpdaPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Refpda' => 0, 'Ordcom' => 1, 'Codart' => 2, 'Desart' => 3, 'Canart' => 4, 'Fecent' => 5, 'Tiptra' => 6, 'Dirori' => 7, 'Codedo' => 8, 'CatipalmId' => 9, 'Tmart' => 10, 'Codpro' => 11, 'Observ' => 12, 'Mes' => 13, 'Id' => 14, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('refpda' => 0, 'ordcom' => 1, 'codart' => 2, 'desart' => 3, 'canart' => 4, 'fecent' => 5, 'tiptra' => 6, 'dirori' => 7, 'codedo' => 8, 'catipalmId' => 9, 'tmart' => 10, 'codpro' => 11, 'observ' => 12, 'mes' => 13, 'id' => 14, ),
        BasePeer::TYPE_COLNAME => array (CadetpdaPeer::REFPDA => 0, CadetpdaPeer::ORDCOM => 1, CadetpdaPeer::CODART => 2, CadetpdaPeer::DESART => 3, CadetpdaPeer::CANART => 4, CadetpdaPeer::FECENT => 5, CadetpdaPeer::TIPTRA => 6, CadetpdaPeer::DIRORI => 7, CadetpdaPeer::CODEDO => 8, CadetpdaPeer::CATIPALM_ID => 9, CadetpdaPeer::TMART => 10, CadetpdaPeer::CODPRO => 11, CadetpdaPeer::OBSERV => 12, CadetpdaPeer::MES => 13, CadetpdaPeer::ID => 14, ),
        BasePeer::TYPE_RAW_COLNAME => array ('REFPDA' => 0, 'ORDCOM' => 1, 'CODART' => 2, 'DESART' => 3, 'CANART' => 4, 'FECENT' => 5, 'TIPTRA' => 6, 'DIRORI' => 7, 'CODEDO' => 8, 'CATIPALM_ID' => 9, 'TMART' => 10, 'CODPRO' => 11, 'OBSERV' => 12, 'MES' => 13, 'ID' => 14, ),
        BasePeer::TYPE_FIELDNAME => array ('refpda' => 0, 'ordcom' => 1, 'codart' => 2, 'desart' => 3, 'canart' => 4, 'fecent' => 5, 'tiptra' => 6, 'dirori' => 7, 'codedo' => 8, 'catipalm_id' => 9, 'tmart' => 10, 'codpro' => 11, 'observ' => 12, 'mes' => 13, 'id' => 14, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = CadetpdaPeer::getFieldNames($toType);
        $key = isset(CadetpdaPeer::$fieldKeys[$fromType][$name]) ? CadetpdaPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(CadetpdaPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, CadetpdaPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return CadetpdaPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. CadetpdaPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(CadetpdaPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(CadetpdaPeer::REFPDA);
            $criteria->addSelectColumn(CadetpdaPeer::ORDCOM);
            $criteria->addSelectColumn(CadetpdaPeer::CODART);
            $criteria->addSelectColumn(CadetpdaPeer::DESART);
            $criteria->addSelectColumn(CadetpdaPeer::CANART);
            $criteria->addSelectColumn(CadetpdaPeer::FECENT);
            $criteria->addSelectColumn(CadetpdaPeer::TIPTRA);
            $criteria->addSelectColumn(CadetpdaPeer::DIRORI);
            $criteria->addSelectColumn(CadetpdaPeer::CODEDO);
            $criteria->addSelectColumn(CadetpdaPeer::CATIPALM_ID);
            $criteria->addSelectColumn(CadetpdaPeer::TMART);
            $criteria->addSelectColumn(CadetpdaPeer::CODPRO);
            $criteria->addSelectColumn(CadetpdaPeer::OBSERV);
            $criteria->addSelectColumn(CadetpdaPeer::MES);
            $criteria->addSelectColumn(CadetpdaPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.refpda');
            $criteria->addSelectColumn($alias . '.ordcom');
            $criteria->addSelectColumn($alias . '.codart');
            $criteria->addSelectColumn($alias . '.desart');
            $criteria->addSelectColumn($alias . '.canart');
            $criteria->addSelectColumn($alias . '.fecent');
            $criteria->addSelectColumn($alias . '.tiptra');
            $criteria->addSelectColumn($alias . '.dirori');
            $criteria->addSelectColumn($alias . '.codedo');
            $criteria->addSelectColumn($alias . '.catipalm_id');
            $criteria->addSelectColumn($alias . '.tmart');
            $criteria->addSelectColumn($alias . '.codpro');
            $criteria->addSelectColumn($alias . '.observ');
            $criteria->addSelectColumn($alias . '.mes');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CadetpdaPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CadetpdaPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(CadetpdaPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(CadetpdaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Cadetpda
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = CadetpdaPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return CadetpdaPeer::populateObjects(CadetpdaPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CadetpdaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            CadetpdaPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(CadetpdaPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Cadetpda $obj A Cadetpda object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            CadetpdaPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Cadetpda object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Cadetpda) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Cadetpda object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(CadetpdaPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Cadetpda Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(CadetpdaPeer::$instances[$key])) {
                return CadetpdaPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (CadetpdaPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        CadetpdaPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to cadetpda
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 14] === null) {
            return null;
        }

        return (string) $row[$startcol + 14];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 14];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = CadetpdaPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = CadetpdaPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = CadetpdaPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                CadetpdaPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Cadetpda object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = CadetpdaPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = CadetpdaPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + CadetpdaPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = CadetpdaPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            CadetpdaPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related Catipalm table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinCatipalm(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CadetpdaPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CadetpdaPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(CadetpdaPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(CadetpdaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(CadetpdaPeer::CATIPALM_ID, CatipalmPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Caprovee table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinCaprovee(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CadetpdaPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CadetpdaPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(CadetpdaPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(CadetpdaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(CadetpdaPeer::CODPRO, CaproveePeer::CODPRO, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Cadetpda objects pre-filled with their Catipalm objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Cadetpda objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinCatipalm(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(CadetpdaPeer::DATABASE_NAME);
        }

        CadetpdaPeer::addSelectColumns($criteria);
        $startcol = CadetpdaPeer::NUM_HYDRATE_COLUMNS;
        CatipalmPeer::addSelectColumns($criteria);

        $criteria->addJoin(CadetpdaPeer::CATIPALM_ID, CatipalmPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = CadetpdaPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = CadetpdaPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = CadetpdaPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                CadetpdaPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = CatipalmPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = CatipalmPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = CatipalmPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    CatipalmPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Cadetpda) to $obj2 (Catipalm)
                $obj2->addCadetpda($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Cadetpda objects pre-filled with their Caprovee objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Cadetpda objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinCaprovee(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(CadetpdaPeer::DATABASE_NAME);
        }

        CadetpdaPeer::addSelectColumns($criteria);
        $startcol = CadetpdaPeer::NUM_HYDRATE_COLUMNS;
        CaproveePeer::addSelectColumns($criteria);

        $criteria->addJoin(CadetpdaPeer::CODPRO, CaproveePeer::CODPRO, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = CadetpdaPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = CadetpdaPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = CadetpdaPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                CadetpdaPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = CaproveePeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = CaproveePeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = CaproveePeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    CaproveePeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Cadetpda) to $obj2 (Caprovee)
                $obj2->addCadetpda($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CadetpdaPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CadetpdaPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(CadetpdaPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(CadetpdaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(CadetpdaPeer::CATIPALM_ID, CatipalmPeer::ID, $join_behavior);

        $criteria->addJoin(CadetpdaPeer::CODPRO, CaproveePeer::CODPRO, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of Cadetpda objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Cadetpda objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(CadetpdaPeer::DATABASE_NAME);
        }

        CadetpdaPeer::addSelectColumns($criteria);
        $startcol2 = CadetpdaPeer::NUM_HYDRATE_COLUMNS;

        CatipalmPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + CatipalmPeer::NUM_HYDRATE_COLUMNS;

        CaproveePeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + CaproveePeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(CadetpdaPeer::CATIPALM_ID, CatipalmPeer::ID, $join_behavior);

        $criteria->addJoin(CadetpdaPeer::CODPRO, CaproveePeer::CODPRO, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = CadetpdaPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = CadetpdaPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = CadetpdaPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                CadetpdaPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined Catipalm rows

            $key2 = CatipalmPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = CatipalmPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = CatipalmPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    CatipalmPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (Cadetpda) to the collection in $obj2 (Catipalm)
                $obj2->addCadetpda($obj1);
            } // if joined row not null

            // Add objects for joined Caprovee rows

            $key3 = CaproveePeer::getPrimaryKeyHashFromRow($row, $startcol3);
            if ($key3 !== null) {
                $obj3 = CaproveePeer::getInstanceFromPool($key3);
                if (!$obj3) {

                    $cls = CaproveePeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    CaproveePeer::addInstanceToPool($obj3, $key3);
                } // if obj3 loaded

                // Add the $obj1 (Cadetpda) to the collection in $obj3 (Caprovee)
                $obj3->addCadetpda($obj1);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Catipalm table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptCatipalm(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CadetpdaPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CadetpdaPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(CadetpdaPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(CadetpdaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(CadetpdaPeer::CODPRO, CaproveePeer::CODPRO, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Caprovee table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptCaprovee(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CadetpdaPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CadetpdaPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(CadetpdaPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(CadetpdaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(CadetpdaPeer::CATIPALM_ID, CatipalmPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Cadetpda objects pre-filled with all related objects except Catipalm.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Cadetpda objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptCatipalm(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(CadetpdaPeer::DATABASE_NAME);
        }

        CadetpdaPeer::addSelectColumns($criteria);
        $startcol2 = CadetpdaPeer::NUM_HYDRATE_COLUMNS;

        CaproveePeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + CaproveePeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(CadetpdaPeer::CODPRO, CaproveePeer::CODPRO, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = CadetpdaPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = CadetpdaPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = CadetpdaPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                CadetpdaPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined Caprovee rows

                $key2 = CaproveePeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = CaproveePeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = CaproveePeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    CaproveePeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (Cadetpda) to the collection in $obj2 (Caprovee)
                $obj2->addCadetpda($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Cadetpda objects pre-filled with all related objects except Caprovee.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Cadetpda objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptCaprovee(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(CadetpdaPeer::DATABASE_NAME);
        }

        CadetpdaPeer::addSelectColumns($criteria);
        $startcol2 = CadetpdaPeer::NUM_HYDRATE_COLUMNS;

        CatipalmPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + CatipalmPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(CadetpdaPeer::CATIPALM_ID, CatipalmPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = CadetpdaPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = CadetpdaPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = CadetpdaPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                CadetpdaPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined Catipalm rows

                $key2 = CatipalmPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = CatipalmPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = CatipalmPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    CatipalmPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (Cadetpda) to the collection in $obj2 (Catipalm)
                $obj2->addCadetpda($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(CadetpdaPeer::DATABASE_NAME)->getTable(CadetpdaPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseCadetpdaPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseCadetpdaPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new CadetpdaTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return CadetpdaPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Cadetpda or Criteria object.
     *
     * @param      mixed $values Criteria or Cadetpda object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CadetpdaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Cadetpda object
        }


        // Set the correct dbName
        $criteria->setDbName(CadetpdaPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Cadetpda or Criteria object.
     *
     * @param      mixed $values Criteria or Cadetpda object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CadetpdaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(CadetpdaPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(CadetpdaPeer::ID);
            $value = $criteria->remove(CadetpdaPeer::ID);
            if ($value) {
                $selectCriteria->add(CadetpdaPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(CadetpdaPeer::TABLE_NAME);
            }

        } else { // $values is Cadetpda object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(CadetpdaPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the cadetpda table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CadetpdaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(CadetpdaPeer::TABLE_NAME, $con, CadetpdaPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            CadetpdaPeer::clearInstancePool();
            CadetpdaPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Cadetpda or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Cadetpda object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(CadetpdaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            CadetpdaPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Cadetpda) { // it's a model object
            // invalidate the cache for this single object
            CadetpdaPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(CadetpdaPeer::DATABASE_NAME);
            $criteria->add(CadetpdaPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                CadetpdaPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(CadetpdaPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            CadetpdaPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Cadetpda object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Cadetpda $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(CadetpdaPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(CadetpdaPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(CadetpdaPeer::DATABASE_NAME, CadetpdaPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Cadetpda
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = CadetpdaPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(CadetpdaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(CadetpdaPeer::DATABASE_NAME);
        $criteria->add(CadetpdaPeer::ID, $pk);

        $v = CadetpdaPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Cadetpda[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CadetpdaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(CadetpdaPeer::DATABASE_NAME);
            $criteria->add(CadetpdaPeer::ID, $pks, Criteria::IN);
            $objs = CadetpdaPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseCadetpdaPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseCadetpdaPeer::buildTableMap();

