<?php


/**
 * Base static class for performing query and update operations on the 'cacontxtalm' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:46 2015
 *
 * @package propel.generator.lib.model.compras.om
 */
abstract class BaseCacontxtalmPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'cacontxtalm';

    /** the related Propel class for this table */
    const OM_CLASS = 'Cacontxtalm';

    /** the related TableMap class for this table */
    const TM_CLASS = 'CacontxtalmTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 14;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 14;

    /** the column name for the codalm field */
    const CODALM = 'cacontxtalm.codalm';

    /** the column name for the iniart field */
    const INIART = 'cacontxtalm.iniart';

    /** the column name for the finart field */
    const FINART = 'cacontxtalm.finart';

    /** the column name for the inides field */
    const INIDES = 'cacontxtalm.inides';

    /** the column name for the findes field */
    const FINDES = 'cacontxtalm.findes';

    /** the column name for the inican field */
    const INICAN = 'cacontxtalm.inican';

    /** the column name for the fincan field */
    const FINCAN = 'cacontxtalm.fincan';

    /** the column name for the inisub field */
    const INISUB = 'cacontxtalm.inisub';

    /** the column name for the finsub field */
    const FINSUB = 'cacontxtalm.finsub';

    /** the column name for the iniiva field */
    const INIIVA = 'cacontxtalm.iniiva';

    /** the column name for the finiva field */
    const FINIVA = 'cacontxtalm.finiva';

    /** the column name for the inipre field */
    const INIPRE = 'cacontxtalm.inipre';

    /** the column name for the finpre field */
    const FINPRE = 'cacontxtalm.finpre';

    /** the column name for the id field */
    const ID = 'cacontxtalm.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Cacontxtalm objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Cacontxtalm[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. CacontxtalmPeer::$fieldNames[CacontxtalmPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Codalm', 'Iniart', 'Finart', 'Inides', 'Findes', 'Inican', 'Fincan', 'Inisub', 'Finsub', 'Iniiva', 'Finiva', 'Inipre', 'Finpre', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('codalm', 'iniart', 'finart', 'inides', 'findes', 'inican', 'fincan', 'inisub', 'finsub', 'iniiva', 'finiva', 'inipre', 'finpre', 'id', ),
        BasePeer::TYPE_COLNAME => array (CacontxtalmPeer::CODALM, CacontxtalmPeer::INIART, CacontxtalmPeer::FINART, CacontxtalmPeer::INIDES, CacontxtalmPeer::FINDES, CacontxtalmPeer::INICAN, CacontxtalmPeer::FINCAN, CacontxtalmPeer::INISUB, CacontxtalmPeer::FINSUB, CacontxtalmPeer::INIIVA, CacontxtalmPeer::FINIVA, CacontxtalmPeer::INIPRE, CacontxtalmPeer::FINPRE, CacontxtalmPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('CODALM', 'INIART', 'FINART', 'INIDES', 'FINDES', 'INICAN', 'FINCAN', 'INISUB', 'FINSUB', 'INIIVA', 'FINIVA', 'INIPRE', 'FINPRE', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('codalm', 'iniart', 'finart', 'inides', 'findes', 'inican', 'fincan', 'inisub', 'finsub', 'iniiva', 'finiva', 'inipre', 'finpre', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. CacontxtalmPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Codalm' => 0, 'Iniart' => 1, 'Finart' => 2, 'Inides' => 3, 'Findes' => 4, 'Inican' => 5, 'Fincan' => 6, 'Inisub' => 7, 'Finsub' => 8, 'Iniiva' => 9, 'Finiva' => 10, 'Inipre' => 11, 'Finpre' => 12, 'Id' => 13, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('codalm' => 0, 'iniart' => 1, 'finart' => 2, 'inides' => 3, 'findes' => 4, 'inican' => 5, 'fincan' => 6, 'inisub' => 7, 'finsub' => 8, 'iniiva' => 9, 'finiva' => 10, 'inipre' => 11, 'finpre' => 12, 'id' => 13, ),
        BasePeer::TYPE_COLNAME => array (CacontxtalmPeer::CODALM => 0, CacontxtalmPeer::INIART => 1, CacontxtalmPeer::FINART => 2, CacontxtalmPeer::INIDES => 3, CacontxtalmPeer::FINDES => 4, CacontxtalmPeer::INICAN => 5, CacontxtalmPeer::FINCAN => 6, CacontxtalmPeer::INISUB => 7, CacontxtalmPeer::FINSUB => 8, CacontxtalmPeer::INIIVA => 9, CacontxtalmPeer::FINIVA => 10, CacontxtalmPeer::INIPRE => 11, CacontxtalmPeer::FINPRE => 12, CacontxtalmPeer::ID => 13, ),
        BasePeer::TYPE_RAW_COLNAME => array ('CODALM' => 0, 'INIART' => 1, 'FINART' => 2, 'INIDES' => 3, 'FINDES' => 4, 'INICAN' => 5, 'FINCAN' => 6, 'INISUB' => 7, 'FINSUB' => 8, 'INIIVA' => 9, 'FINIVA' => 10, 'INIPRE' => 11, 'FINPRE' => 12, 'ID' => 13, ),
        BasePeer::TYPE_FIELDNAME => array ('codalm' => 0, 'iniart' => 1, 'finart' => 2, 'inides' => 3, 'findes' => 4, 'inican' => 5, 'fincan' => 6, 'inisub' => 7, 'finsub' => 8, 'iniiva' => 9, 'finiva' => 10, 'inipre' => 11, 'finpre' => 12, 'id' => 13, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = CacontxtalmPeer::getFieldNames($toType);
        $key = isset(CacontxtalmPeer::$fieldKeys[$fromType][$name]) ? CacontxtalmPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(CacontxtalmPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, CacontxtalmPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return CacontxtalmPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. CacontxtalmPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(CacontxtalmPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(CacontxtalmPeer::CODALM);
            $criteria->addSelectColumn(CacontxtalmPeer::INIART);
            $criteria->addSelectColumn(CacontxtalmPeer::FINART);
            $criteria->addSelectColumn(CacontxtalmPeer::INIDES);
            $criteria->addSelectColumn(CacontxtalmPeer::FINDES);
            $criteria->addSelectColumn(CacontxtalmPeer::INICAN);
            $criteria->addSelectColumn(CacontxtalmPeer::FINCAN);
            $criteria->addSelectColumn(CacontxtalmPeer::INISUB);
            $criteria->addSelectColumn(CacontxtalmPeer::FINSUB);
            $criteria->addSelectColumn(CacontxtalmPeer::INIIVA);
            $criteria->addSelectColumn(CacontxtalmPeer::FINIVA);
            $criteria->addSelectColumn(CacontxtalmPeer::INIPRE);
            $criteria->addSelectColumn(CacontxtalmPeer::FINPRE);
            $criteria->addSelectColumn(CacontxtalmPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.codalm');
            $criteria->addSelectColumn($alias . '.iniart');
            $criteria->addSelectColumn($alias . '.finart');
            $criteria->addSelectColumn($alias . '.inides');
            $criteria->addSelectColumn($alias . '.findes');
            $criteria->addSelectColumn($alias . '.inican');
            $criteria->addSelectColumn($alias . '.fincan');
            $criteria->addSelectColumn($alias . '.inisub');
            $criteria->addSelectColumn($alias . '.finsub');
            $criteria->addSelectColumn($alias . '.iniiva');
            $criteria->addSelectColumn($alias . '.finiva');
            $criteria->addSelectColumn($alias . '.inipre');
            $criteria->addSelectColumn($alias . '.finpre');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CacontxtalmPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CacontxtalmPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(CacontxtalmPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(CacontxtalmPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Cacontxtalm
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = CacontxtalmPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return CacontxtalmPeer::populateObjects(CacontxtalmPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CacontxtalmPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            CacontxtalmPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(CacontxtalmPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Cacontxtalm $obj A Cacontxtalm object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            CacontxtalmPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Cacontxtalm object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Cacontxtalm) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Cacontxtalm object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(CacontxtalmPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Cacontxtalm Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(CacontxtalmPeer::$instances[$key])) {
                return CacontxtalmPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (CacontxtalmPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        CacontxtalmPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to cacontxtalm
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 13] === null) {
            return null;
        }

        return (string) $row[$startcol + 13];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 13];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = CacontxtalmPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = CacontxtalmPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = CacontxtalmPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                CacontxtalmPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Cacontxtalm object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = CacontxtalmPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = CacontxtalmPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + CacontxtalmPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = CacontxtalmPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            CacontxtalmPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(CacontxtalmPeer::DATABASE_NAME)->getTable(CacontxtalmPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseCacontxtalmPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseCacontxtalmPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new CacontxtalmTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return CacontxtalmPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Cacontxtalm or Criteria object.
     *
     * @param      mixed $values Criteria or Cacontxtalm object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CacontxtalmPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Cacontxtalm object
        }


        // Set the correct dbName
        $criteria->setDbName(CacontxtalmPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Cacontxtalm or Criteria object.
     *
     * @param      mixed $values Criteria or Cacontxtalm object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CacontxtalmPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(CacontxtalmPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(CacontxtalmPeer::ID);
            $value = $criteria->remove(CacontxtalmPeer::ID);
            if ($value) {
                $selectCriteria->add(CacontxtalmPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(CacontxtalmPeer::TABLE_NAME);
            }

        } else { // $values is Cacontxtalm object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(CacontxtalmPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the cacontxtalm table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CacontxtalmPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(CacontxtalmPeer::TABLE_NAME, $con, CacontxtalmPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            CacontxtalmPeer::clearInstancePool();
            CacontxtalmPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Cacontxtalm or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Cacontxtalm object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(CacontxtalmPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            CacontxtalmPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Cacontxtalm) { // it's a model object
            // invalidate the cache for this single object
            CacontxtalmPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(CacontxtalmPeer::DATABASE_NAME);
            $criteria->add(CacontxtalmPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                CacontxtalmPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(CacontxtalmPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            CacontxtalmPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Cacontxtalm object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Cacontxtalm $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(CacontxtalmPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(CacontxtalmPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(CacontxtalmPeer::DATABASE_NAME, CacontxtalmPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Cacontxtalm
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = CacontxtalmPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(CacontxtalmPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(CacontxtalmPeer::DATABASE_NAME);
        $criteria->add(CacontxtalmPeer::ID, $pk);

        $v = CacontxtalmPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Cacontxtalm[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CacontxtalmPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(CacontxtalmPeer::DATABASE_NAME);
            $criteria->add(CacontxtalmPeer::ID, $pks, Criteria::IN);
            $objs = CacontxtalmPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseCacontxtalmPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseCacontxtalmPeer::buildTableMap();

