<?php


/**
 * Base class that represents a query for the 'casalalm' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:45 2015
 *
 * @method CasalalmQuery orderByCodsal($order = Criteria::ASC) Order by the codsal column
 * @method CasalalmQuery orderByFecsal($order = Criteria::ASC) Order by the fecsal column
 * @method CasalalmQuery orderByDessal($order = Criteria::ASC) Order by the dessal column
 * @method CasalalmQuery orderByCodpro($order = Criteria::ASC) Order by the codpro column
 * @method CasalalmQuery orderByMonsal($order = Criteria::ASC) Order by the monsal column
 * @method CasalalmQuery orderByStasal($order = Criteria::ASC) Order by the stasal column
 * @method CasalalmQuery orderByCodalm($order = Criteria::ASC) Order by the codalm column
 * @method CasalalmQuery orderByCodubi($order = Criteria::ASC) Order by the codubi column
 * @method CasalalmQuery orderByTipmov($order = Criteria::ASC) Order by the tipmov column
 * @method CasalalmQuery orderByObserv($order = Criteria::ASC) Order by the observ column
 * @method CasalalmQuery orderByCodcen($order = Criteria::ASC) Order by the codcen column
 * @method CasalalmQuery orderByReqart($order = Criteria::ASC) Order by the reqart column
 * @method CasalalmQuery orderByNumcom($order = Criteria::ASC) Order by the numcom column
 * @method CasalalmQuery orderByCodalmusu($order = Criteria::ASC) Order by the codalmusu column
 * @method CasalalmQuery orderByCreatedAt($order = Criteria::ASC) Order by the created_at column
 * @method CasalalmQuery orderByUpdatedAt($order = Criteria::ASC) Order by the updated_at column
 * @method CasalalmQuery orderByCreatedByUser($order = Criteria::ASC) Order by the created_by_user column
 * @method CasalalmQuery orderByUpdatedByUser($order = Criteria::ASC) Order by the updated_by_user column
 * @method CasalalmQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CasalalmQuery groupByCodsal() Group by the codsal column
 * @method CasalalmQuery groupByFecsal() Group by the fecsal column
 * @method CasalalmQuery groupByDessal() Group by the dessal column
 * @method CasalalmQuery groupByCodpro() Group by the codpro column
 * @method CasalalmQuery groupByMonsal() Group by the monsal column
 * @method CasalalmQuery groupByStasal() Group by the stasal column
 * @method CasalalmQuery groupByCodalm() Group by the codalm column
 * @method CasalalmQuery groupByCodubi() Group by the codubi column
 * @method CasalalmQuery groupByTipmov() Group by the tipmov column
 * @method CasalalmQuery groupByObserv() Group by the observ column
 * @method CasalalmQuery groupByCodcen() Group by the codcen column
 * @method CasalalmQuery groupByReqart() Group by the reqart column
 * @method CasalalmQuery groupByNumcom() Group by the numcom column
 * @method CasalalmQuery groupByCodalmusu() Group by the codalmusu column
 * @method CasalalmQuery groupByCreatedAt() Group by the created_at column
 * @method CasalalmQuery groupByUpdatedAt() Group by the updated_at column
 * @method CasalalmQuery groupByCreatedByUser() Group by the created_by_user column
 * @method CasalalmQuery groupByUpdatedByUser() Group by the updated_by_user column
 * @method CasalalmQuery groupById() Group by the id column
 *
 * @method CasalalmQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CasalalmQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CasalalmQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method CasalalmQuery leftJoinCatipsal($relationAlias = null) Adds a LEFT JOIN clause to the query using the Catipsal relation
 * @method CasalalmQuery rightJoinCatipsal($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Catipsal relation
 * @method CasalalmQuery innerJoinCatipsal($relationAlias = null) Adds a INNER JOIN clause to the query using the Catipsal relation
 *
 * @method CasalalmQuery leftJoinCadefalm($relationAlias = null) Adds a LEFT JOIN clause to the query using the Cadefalm relation
 * @method CasalalmQuery rightJoinCadefalm($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Cadefalm relation
 * @method CasalalmQuery innerJoinCadefalm($relationAlias = null) Adds a INNER JOIN clause to the query using the Cadefalm relation
 *
 * @method Casalalm findOne(PropelPDO $con = null) Return the first Casalalm matching the query
 * @method Casalalm findOneOrCreate(PropelPDO $con = null) Return the first Casalalm matching the query, or a new Casalalm object populated from the query conditions when no match is found
 *
 * @method Casalalm findOneByCodsal(string $codsal) Return the first Casalalm filtered by the codsal column
 * @method Casalalm findOneByFecsal(string $fecsal) Return the first Casalalm filtered by the fecsal column
 * @method Casalalm findOneByDessal(string $dessal) Return the first Casalalm filtered by the dessal column
 * @method Casalalm findOneByCodpro(string $codpro) Return the first Casalalm filtered by the codpro column
 * @method Casalalm findOneByMonsal(string $monsal) Return the first Casalalm filtered by the monsal column
 * @method Casalalm findOneByStasal(string $stasal) Return the first Casalalm filtered by the stasal column
 * @method Casalalm findOneByCodalm(string $codalm) Return the first Casalalm filtered by the codalm column
 * @method Casalalm findOneByCodubi(string $codubi) Return the first Casalalm filtered by the codubi column
 * @method Casalalm findOneByTipmov(string $tipmov) Return the first Casalalm filtered by the tipmov column
 * @method Casalalm findOneByObserv(string $observ) Return the first Casalalm filtered by the observ column
 * @method Casalalm findOneByCodcen(string $codcen) Return the first Casalalm filtered by the codcen column
 * @method Casalalm findOneByReqart(string $reqart) Return the first Casalalm filtered by the reqart column
 * @method Casalalm findOneByNumcom(string $numcom) Return the first Casalalm filtered by the numcom column
 * @method Casalalm findOneByCodalmusu(string $codalmusu) Return the first Casalalm filtered by the codalmusu column
 * @method Casalalm findOneByCreatedAt(string $created_at) Return the first Casalalm filtered by the created_at column
 * @method Casalalm findOneByUpdatedAt(string $updated_at) Return the first Casalalm filtered by the updated_at column
 * @method Casalalm findOneByCreatedByUser(string $created_by_user) Return the first Casalalm filtered by the created_by_user column
 * @method Casalalm findOneByUpdatedByUser(string $updated_by_user) Return the first Casalalm filtered by the updated_by_user column
 *
 * @method array findByCodsal(string $codsal) Return Casalalm objects filtered by the codsal column
 * @method array findByFecsal(string $fecsal) Return Casalalm objects filtered by the fecsal column
 * @method array findByDessal(string $dessal) Return Casalalm objects filtered by the dessal column
 * @method array findByCodpro(string $codpro) Return Casalalm objects filtered by the codpro column
 * @method array findByMonsal(string $monsal) Return Casalalm objects filtered by the monsal column
 * @method array findByStasal(string $stasal) Return Casalalm objects filtered by the stasal column
 * @method array findByCodalm(string $codalm) Return Casalalm objects filtered by the codalm column
 * @method array findByCodubi(string $codubi) Return Casalalm objects filtered by the codubi column
 * @method array findByTipmov(string $tipmov) Return Casalalm objects filtered by the tipmov column
 * @method array findByObserv(string $observ) Return Casalalm objects filtered by the observ column
 * @method array findByCodcen(string $codcen) Return Casalalm objects filtered by the codcen column
 * @method array findByReqart(string $reqart) Return Casalalm objects filtered by the reqart column
 * @method array findByNumcom(string $numcom) Return Casalalm objects filtered by the numcom column
 * @method array findByCodalmusu(string $codalmusu) Return Casalalm objects filtered by the codalmusu column
 * @method array findByCreatedAt(string $created_at) Return Casalalm objects filtered by the created_at column
 * @method array findByUpdatedAt(string $updated_at) Return Casalalm objects filtered by the updated_at column
 * @method array findByCreatedByUser(string $created_by_user) Return Casalalm objects filtered by the created_by_user column
 * @method array findByUpdatedByUser(string $updated_by_user) Return Casalalm objects filtered by the updated_by_user column
 * @method array findById(int $id) Return Casalalm objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCasalalmQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCasalalmQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Casalalm', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CasalalmQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CasalalmQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CasalalmQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CasalalmQuery) {
            return $criteria;
        }
        $query = new CasalalmQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Casalalm|Casalalm[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CasalalmPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CasalalmPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Casalalm A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Casalalm A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codsal", "fecsal", "dessal", "codpro", "monsal", "stasal", "codalm", "codubi", "tipmov", "observ", "codcen", "reqart", "numcom", "codalmusu", "created_at", "updated_at", "created_by_user", "updated_by_user", "id" FROM "casalalm" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Casalalm();
            $obj->hydrate($row);
            CasalalmPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Casalalm|Casalalm[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Casalalm[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CasalalmQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CasalalmPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CasalalmQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CasalalmPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codsal column
     *
     * Example usage:
     * <code>
     * $query->filterByCodsal('fooValue');   // WHERE codsal = 'fooValue'
     * $query->filterByCodsal('%fooValue%'); // WHERE codsal LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codsal The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CasalalmQuery The current query, for fluid interface
     */
    public function filterByCodsal($codsal = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codsal)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codsal)) {
                $codsal = str_replace('*', '%', $codsal);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CasalalmPeer::CODSAL, $codsal, $comparison);
    }

    /**
     * Filter the query on the fecsal column
     *
     * Example usage:
     * <code>
     * $query->filterByFecsal('2011-03-14'); // WHERE fecsal = '2011-03-14'
     * $query->filterByFecsal('now'); // WHERE fecsal = '2011-03-14'
     * $query->filterByFecsal(array('max' => 'yesterday')); // WHERE fecsal > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecsal The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CasalalmQuery The current query, for fluid interface
     */
    public function filterByFecsal($fecsal = null, $comparison = null)
    {
        if (is_array($fecsal)) {
            $useMinMax = false;
            if (isset($fecsal['min'])) {
                $this->addUsingAlias(CasalalmPeer::FECSAL, $fecsal['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecsal['max'])) {
                $this->addUsingAlias(CasalalmPeer::FECSAL, $fecsal['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CasalalmPeer::FECSAL, $fecsal, $comparison);
    }

    /**
     * Filter the query on the dessal column
     *
     * Example usage:
     * <code>
     * $query->filterByDessal('fooValue');   // WHERE dessal = 'fooValue'
     * $query->filterByDessal('%fooValue%'); // WHERE dessal LIKE '%fooValue%'
     * </code>
     *
     * @param     string $dessal The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CasalalmQuery The current query, for fluid interface
     */
    public function filterByDessal($dessal = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($dessal)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $dessal)) {
                $dessal = str_replace('*', '%', $dessal);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CasalalmPeer::DESSAL, $dessal, $comparison);
    }

    /**
     * Filter the query on the codpro column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpro('fooValue');   // WHERE codpro = 'fooValue'
     * $query->filterByCodpro('%fooValue%'); // WHERE codpro LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpro The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CasalalmQuery The current query, for fluid interface
     */
    public function filterByCodpro($codpro = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpro)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpro)) {
                $codpro = str_replace('*', '%', $codpro);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CasalalmPeer::CODPRO, $codpro, $comparison);
    }

    /**
     * Filter the query on the monsal column
     *
     * Example usage:
     * <code>
     * $query->filterByMonsal(1234); // WHERE monsal = 1234
     * $query->filterByMonsal(array(12, 34)); // WHERE monsal IN (12, 34)
     * $query->filterByMonsal(array('min' => 12)); // WHERE monsal >= 12
     * $query->filterByMonsal(array('max' => 12)); // WHERE monsal <= 12
     * </code>
     *
     * @param     mixed $monsal The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CasalalmQuery The current query, for fluid interface
     */
    public function filterByMonsal($monsal = null, $comparison = null)
    {
        if (is_array($monsal)) {
            $useMinMax = false;
            if (isset($monsal['min'])) {
                $this->addUsingAlias(CasalalmPeer::MONSAL, $monsal['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monsal['max'])) {
                $this->addUsingAlias(CasalalmPeer::MONSAL, $monsal['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CasalalmPeer::MONSAL, $monsal, $comparison);
    }

    /**
     * Filter the query on the stasal column
     *
     * Example usage:
     * <code>
     * $query->filterByStasal('fooValue');   // WHERE stasal = 'fooValue'
     * $query->filterByStasal('%fooValue%'); // WHERE stasal LIKE '%fooValue%'
     * </code>
     *
     * @param     string $stasal The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CasalalmQuery The current query, for fluid interface
     */
    public function filterByStasal($stasal = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($stasal)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $stasal)) {
                $stasal = str_replace('*', '%', $stasal);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CasalalmPeer::STASAL, $stasal, $comparison);
    }

    /**
     * Filter the query on the codalm column
     *
     * Example usage:
     * <code>
     * $query->filterByCodalm('fooValue');   // WHERE codalm = 'fooValue'
     * $query->filterByCodalm('%fooValue%'); // WHERE codalm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codalm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CasalalmQuery The current query, for fluid interface
     */
    public function filterByCodalm($codalm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codalm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codalm)) {
                $codalm = str_replace('*', '%', $codalm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CasalalmPeer::CODALM, $codalm, $comparison);
    }

    /**
     * Filter the query on the codubi column
     *
     * Example usage:
     * <code>
     * $query->filterByCodubi('fooValue');   // WHERE codubi = 'fooValue'
     * $query->filterByCodubi('%fooValue%'); // WHERE codubi LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codubi The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CasalalmQuery The current query, for fluid interface
     */
    public function filterByCodubi($codubi = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codubi)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codubi)) {
                $codubi = str_replace('*', '%', $codubi);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CasalalmPeer::CODUBI, $codubi, $comparison);
    }

    /**
     * Filter the query on the tipmov column
     *
     * Example usage:
     * <code>
     * $query->filterByTipmov('fooValue');   // WHERE tipmov = 'fooValue'
     * $query->filterByTipmov('%fooValue%'); // WHERE tipmov LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipmov The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CasalalmQuery The current query, for fluid interface
     */
    public function filterByTipmov($tipmov = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipmov)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipmov)) {
                $tipmov = str_replace('*', '%', $tipmov);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CasalalmPeer::TIPMOV, $tipmov, $comparison);
    }

    /**
     * Filter the query on the observ column
     *
     * Example usage:
     * <code>
     * $query->filterByObserv('fooValue');   // WHERE observ = 'fooValue'
     * $query->filterByObserv('%fooValue%'); // WHERE observ LIKE '%fooValue%'
     * </code>
     *
     * @param     string $observ The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CasalalmQuery The current query, for fluid interface
     */
    public function filterByObserv($observ = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($observ)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $observ)) {
                $observ = str_replace('*', '%', $observ);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CasalalmPeer::OBSERV, $observ, $comparison);
    }

    /**
     * Filter the query on the codcen column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcen('fooValue');   // WHERE codcen = 'fooValue'
     * $query->filterByCodcen('%fooValue%'); // WHERE codcen LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcen The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CasalalmQuery The current query, for fluid interface
     */
    public function filterByCodcen($codcen = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcen)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcen)) {
                $codcen = str_replace('*', '%', $codcen);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CasalalmPeer::CODCEN, $codcen, $comparison);
    }

    /**
     * Filter the query on the reqart column
     *
     * Example usage:
     * <code>
     * $query->filterByReqart('fooValue');   // WHERE reqart = 'fooValue'
     * $query->filterByReqart('%fooValue%'); // WHERE reqart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $reqart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CasalalmQuery The current query, for fluid interface
     */
    public function filterByReqart($reqart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($reqart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $reqart)) {
                $reqart = str_replace('*', '%', $reqart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CasalalmPeer::REQART, $reqart, $comparison);
    }

    /**
     * Filter the query on the numcom column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcom('fooValue');   // WHERE numcom = 'fooValue'
     * $query->filterByNumcom('%fooValue%'); // WHERE numcom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CasalalmQuery The current query, for fluid interface
     */
    public function filterByNumcom($numcom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcom)) {
                $numcom = str_replace('*', '%', $numcom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CasalalmPeer::NUMCOM, $numcom, $comparison);
    }

    /**
     * Filter the query on the codalmusu column
     *
     * Example usage:
     * <code>
     * $query->filterByCodalmusu('fooValue');   // WHERE codalmusu = 'fooValue'
     * $query->filterByCodalmusu('%fooValue%'); // WHERE codalmusu LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codalmusu The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CasalalmQuery The current query, for fluid interface
     */
    public function filterByCodalmusu($codalmusu = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codalmusu)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codalmusu)) {
                $codalmusu = str_replace('*', '%', $codalmusu);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CasalalmPeer::CODALMUSU, $codalmusu, $comparison);
    }

    /**
     * Filter the query on the created_at column
     *
     * Example usage:
     * <code>
     * $query->filterByCreatedAt('2011-03-14'); // WHERE created_at = '2011-03-14'
     * $query->filterByCreatedAt('now'); // WHERE created_at = '2011-03-14'
     * $query->filterByCreatedAt(array('max' => 'yesterday')); // WHERE created_at > '2011-03-13'
     * </code>
     *
     * @param     mixed $createdAt The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CasalalmQuery The current query, for fluid interface
     */
    public function filterByCreatedAt($createdAt = null, $comparison = null)
    {
        if (is_array($createdAt)) {
            $useMinMax = false;
            if (isset($createdAt['min'])) {
                $this->addUsingAlias(CasalalmPeer::CREATED_AT, $createdAt['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($createdAt['max'])) {
                $this->addUsingAlias(CasalalmPeer::CREATED_AT, $createdAt['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CasalalmPeer::CREATED_AT, $createdAt, $comparison);
    }

    /**
     * Filter the query on the updated_at column
     *
     * Example usage:
     * <code>
     * $query->filterByUpdatedAt('2011-03-14'); // WHERE updated_at = '2011-03-14'
     * $query->filterByUpdatedAt('now'); // WHERE updated_at = '2011-03-14'
     * $query->filterByUpdatedAt(array('max' => 'yesterday')); // WHERE updated_at > '2011-03-13'
     * </code>
     *
     * @param     mixed $updatedAt The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CasalalmQuery The current query, for fluid interface
     */
    public function filterByUpdatedAt($updatedAt = null, $comparison = null)
    {
        if (is_array($updatedAt)) {
            $useMinMax = false;
            if (isset($updatedAt['min'])) {
                $this->addUsingAlias(CasalalmPeer::UPDATED_AT, $updatedAt['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($updatedAt['max'])) {
                $this->addUsingAlias(CasalalmPeer::UPDATED_AT, $updatedAt['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CasalalmPeer::UPDATED_AT, $updatedAt, $comparison);
    }

    /**
     * Filter the query on the created_by_user column
     *
     * Example usage:
     * <code>
     * $query->filterByCreatedByUser('fooValue');   // WHERE created_by_user = 'fooValue'
     * $query->filterByCreatedByUser('%fooValue%'); // WHERE created_by_user LIKE '%fooValue%'
     * </code>
     *
     * @param     string $createdByUser The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CasalalmQuery The current query, for fluid interface
     */
    public function filterByCreatedByUser($createdByUser = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($createdByUser)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $createdByUser)) {
                $createdByUser = str_replace('*', '%', $createdByUser);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CasalalmPeer::CREATED_BY_USER, $createdByUser, $comparison);
    }

    /**
     * Filter the query on the updated_by_user column
     *
     * Example usage:
     * <code>
     * $query->filterByUpdatedByUser('fooValue');   // WHERE updated_by_user = 'fooValue'
     * $query->filterByUpdatedByUser('%fooValue%'); // WHERE updated_by_user LIKE '%fooValue%'
     * </code>
     *
     * @param     string $updatedByUser The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CasalalmQuery The current query, for fluid interface
     */
    public function filterByUpdatedByUser($updatedByUser = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($updatedByUser)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $updatedByUser)) {
                $updatedByUser = str_replace('*', '%', $updatedByUser);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CasalalmPeer::UPDATED_BY_USER, $updatedByUser, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CasalalmQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CasalalmPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CasalalmPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CasalalmPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Catipsal object
     *
     * @param   Catipsal|PropelObjectCollection $catipsal The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CasalalmQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCatipsal($catipsal, $comparison = null)
    {
        if ($catipsal instanceof Catipsal) {
            return $this
                ->addUsingAlias(CasalalmPeer::TIPMOV, $catipsal->getCodtipsal(), $comparison);
        } elseif ($catipsal instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(CasalalmPeer::TIPMOV, $catipsal->toKeyValue('PrimaryKey', 'Codtipsal'), $comparison);
        } else {
            throw new PropelException('filterByCatipsal() only accepts arguments of type Catipsal or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Catipsal relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CasalalmQuery The current query, for fluid interface
     */
    public function joinCatipsal($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Catipsal');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Catipsal');
        }

        return $this;
    }

    /**
     * Use the Catipsal relation Catipsal object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CatipsalQuery A secondary query class using the current class as primary query
     */
    public function useCatipsalQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCatipsal($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Catipsal', 'CatipsalQuery');
    }

    /**
     * Filter the query by a related Cadefalm object
     *
     * @param   Cadefalm|PropelObjectCollection $cadefalm The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CasalalmQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCadefalm($cadefalm, $comparison = null)
    {
        if ($cadefalm instanceof Cadefalm) {
            return $this
                ->addUsingAlias(CasalalmPeer::CODALMUSU, $cadefalm->getCodalm(), $comparison);
        } elseif ($cadefalm instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(CasalalmPeer::CODALMUSU, $cadefalm->toKeyValue('PrimaryKey', 'Codalm'), $comparison);
        } else {
            throw new PropelException('filterByCadefalm() only accepts arguments of type Cadefalm or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Cadefalm relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CasalalmQuery The current query, for fluid interface
     */
    public function joinCadefalm($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Cadefalm');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Cadefalm');
        }

        return $this;
    }

    /**
     * Use the Cadefalm relation Cadefalm object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CadefalmQuery A secondary query class using the current class as primary query
     */
    public function useCadefalmQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinCadefalm($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Cadefalm', 'CadefalmQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Casalalm $casalalm Object to remove from the list of results
     *
     * @return CasalalmQuery The current query, for fluid interface
     */
    public function prune($casalalm = null)
    {
        if ($casalalm) {
            $this->addUsingAlias(CasalalmPeer::ID, $casalalm->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
