<?php


/**
 * Base class that represents a row from the 'casolart' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:44 2015
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCasolart extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'CasolartPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        CasolartPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the reqart field.
     * @var        string
     */
    protected $reqart;

    /**
     * The value for the fecreq field.
     * @var        string
     */
    protected $fecreq;

    /**
     * The value for the desreq field.
     * @var        string
     */
    protected $desreq;

    /**
     * The value for the monreq field.
     * @var        string
     */
    protected $monreq;

    /**
     * The value for the stareq field.
     * @var        string
     */
    protected $stareq;

    /**
     * The value for the motreq field.
     * @var        string
     */
    protected $motreq;

    /**
     * The value for the benreq field.
     * @var        string
     */
    protected $benreq;

    /**
     * The value for the mondes field.
     * @var        string
     */
    protected $mondes;

    /**
     * The value for the obsreq field.
     * @var        string
     */
    protected $obsreq;

    /**
     * The value for the unires field.
     * @var        string
     */
    protected $unires;

    /**
     * The value for the tipmon field.
     * @var        string
     */
    protected $tipmon;

    /**
     * The value for the valmon field.
     * @var        string
     */
    protected $valmon;

    /**
     * The value for the fecanu field.
     * @var        string
     */
    protected $fecanu;

    /**
     * The value for the codpro field.
     * @var        string
     */
    protected $codpro;

    /**
     * The value for the reqcom field.
     * @var        string
     */
    protected $reqcom;

    /**
     * The value for the tipfin field.
     * @var        string
     */
    protected $tipfin;

    /**
     * The value for the tipreq field.
     * @var        string
     */
    protected $tipreq;

    /**
     * The value for the aprreq field.
     * @var        string
     */
    protected $aprreq;

    /**
     * The value for the usuapr field.
     * @var        string
     */
    protected $usuapr;

    /**
     * The value for the fecapr field.
     * @var        string
     */
    protected $fecapr;

    /**
     * The value for the codemp field.
     * @var        string
     */
    protected $codemp;

    /**
     * The value for the codcen field.
     * @var        string
     */
    protected $codcen;

    /**
     * The value for the numproc field.
     * @var        string
     */
    protected $numproc;

    /**
     * The value for the codeve field.
     * @var        string
     */
    protected $codeve;

    /**
     * The value for the coddirec field.
     * @var        string
     */
    protected $coddirec;

    /**
     * The value for the coddivi field.
     * @var        string
     */
    protected $coddivi;

    /**
     * The value for the loguse field.
     * @var        string
     */
    protected $loguse;

    /**
     * The value for the fecana field.
     * @var        string
     */
    protected $fecana;

    /**
     * The value for the codubi field.
     * @var        string
     */
    protected $codubi;

    /**
     * The value for the nomben field.
     * @var        string
     */
    protected $nomben;

    /**
     * The value for the cedrif field.
     * @var        string
     */
    protected $cedrif;

    /**
     * The value for the fecsal field.
     * @var        string
     */
    protected $fecsal;

    /**
     * The value for the horsal field.
     * @var        string
     */
    protected $horsal;

    /**
     * The value for the fecreg field.
     * @var        string
     */
    protected $fecreg;

    /**
     * The value for the horreg field.
     * @var        string
     */
    protected $horreg;

    /**
     * The value for the codreg field.
     * @var        string
     */
    protected $codreg;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        Tsdefmon
     */
    protected $aTsdefmon;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [reqart] column value.
     *
     * @return string
     */
    public function getReqart()
    {
        return $this->reqart;
    }

    /**
     * Get the [optionally formatted] temporal [fecreq] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecreq($format = '{ %x }|string')
    {
        if ($this->fecreq === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecreq);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecreq, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [desreq] column value.
     *
     * @return string
     */
    public function getDesreq()
    {
        return $this->desreq;
    }

    /**
     * Get the [monreq] column value.
     *
     * @return string
     */
    public function getMonreq()
    {
        return $this->monreq;
    }

    /**
     * Get the [stareq] column value.
     *
     * @return string
     */
    public function getStareq()
    {
        return $this->stareq;
    }

    /**
     * Get the [motreq] column value.
     *
     * @return string
     */
    public function getMotreq()
    {
        return $this->motreq;
    }

    /**
     * Get the [benreq] column value.
     *
     * @return string
     */
    public function getBenreq()
    {
        return $this->benreq;
    }

    /**
     * Get the [mondes] column value.
     *
     * @return string
     */
    public function getMondes()
    {
        return $this->mondes;
    }

    /**
     * Get the [obsreq] column value.
     *
     * @return string
     */
    public function getObsreq()
    {
        return $this->obsreq;
    }

    /**
     * Get the [unires] column value.
     *
     * @return string
     */
    public function getUnires()
    {
        return $this->unires;
    }

    /**
     * Get the [tipmon] column value.
     *
     * @return string
     */
    public function getTipmon()
    {
        return $this->tipmon;
    }

    /**
     * Get the [valmon] column value.
     *
     * @return string
     */
    public function getValmon()
    {
        return $this->valmon;
    }

    /**
     * Get the [optionally formatted] temporal [fecanu] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecanu($format = '{ %x }|string')
    {
        if ($this->fecanu === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecanu);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecanu, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [codpro] column value.
     *
     * @return string
     */
    public function getCodpro()
    {
        return $this->codpro;
    }

    /**
     * Get the [reqcom] column value.
     *
     * @return string
     */
    public function getReqcom()
    {
        return $this->reqcom;
    }

    /**
     * Get the [tipfin] column value.
     *
     * @return string
     */
    public function getTipfin()
    {
        return $this->tipfin;
    }

    /**
     * Get the [tipreq] column value.
     *
     * @return string
     */
    public function getTipreq()
    {
        return $this->tipreq;
    }

    /**
     * Get the [aprreq] column value.
     *
     * @return string
     */
    public function getAprreq()
    {
        return $this->aprreq;
    }

    /**
     * Get the [usuapr] column value.
     *
     * @return string
     */
    public function getUsuapr()
    {
        return $this->usuapr;
    }

    /**
     * Get the [optionally formatted] temporal [fecapr] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecapr($format = '{ %x }|string')
    {
        if ($this->fecapr === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecapr);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecapr, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [codemp] column value.
     *
     * @return string
     */
    public function getCodemp()
    {
        return $this->codemp;
    }

    /**
     * Get the [codcen] column value.
     *
     * @return string
     */
    public function getCodcen()
    {
        return $this->codcen;
    }

    /**
     * Get the [numproc] column value.
     *
     * @return string
     */
    public function getNumproc()
    {
        return $this->numproc;
    }

    /**
     * Get the [codeve] column value.
     * Codigo del Evento
     * @return string
     */
    public function getCodeve()
    {
        return $this->codeve;
    }

    /**
     * Get the [coddirec] column value.
     * Código de la Dirección
     * @return string
     */
    public function getCoddirec()
    {
        return $this->coddirec;
    }

    /**
     * Get the [coddivi] column value.
     * Código de la División
     * @return string
     */
    public function getCoddivi()
    {
        return $this->coddivi;
    }

    /**
     * Get the [loguse] column value.
     * login del usuario que hizo la SC
     * @return string
     */
    public function getLoguse()
    {
        return $this->loguse;
    }

    /**
     * Get the [optionally formatted] temporal [fecana] column value.
     * Fecha en que se hizo el análisis de Cotización
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecana($format = '{ %x }|string')
    {
        if ($this->fecana === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecana);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecana, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [codubi] column value.
     * Unidad Responsable de Bnubica.
     * @return string
     */
    public function getCodubi()
    {
        return $this->codubi;
    }

    /**
     * Get the [nomben] column value.
     * Nombre del Pasajero
     * @return string
     */
    public function getNomben()
    {
        return $this->nomben;
    }

    /**
     * Get the [cedrif] column value.
     * Cédula o RIF del Pasajero
     * @return string
     */
    public function getCedrif()
    {
        return $this->cedrif;
    }

    /**
     * Get the [optionally formatted] temporal [fecsal] column value.
     * Fecha de Salida
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecsal($format = '{ %x }|string')
    {
        if ($this->fecsal === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecsal);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecsal, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [horsal] column value.
     * Hora de Salida
     * @return string
     */
    public function getHorsal()
    {
        return $this->horsal;
    }

    /**
     * Get the [optionally formatted] temporal [fecreg] column value.
     * Fecha de Regreso
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecreg($format = '{ %x }|string')
    {
        if ($this->fecreg === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecreg);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecreg, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [horreg] column value.
     * Hora de Regreso
     * @return string
     */
    public function getHorreg()
    {
        return $this->horreg;
    }

    /**
     * Get the [codreg] column value.
     * Código de la Región
     * @return string
     */
    public function getCodreg()
    {
        return $this->codreg;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [reqart] column.
     *
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setReqart($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->reqart !== $v) {
            $this->reqart = $v;
            $this->modifiedColumns[] = CasolartPeer::REQART;
        }


        return $this;
    } // setReqart()

    /**
     * Sets the value of [fecreq] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Casolart The current object (for fluent API support)
     */
    public function setFecreq($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecreq !== null || $dt !== null) {
            $currentDateAsString = ($this->fecreq !== null && $tmpDt = new DateTime($this->fecreq)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecreq = $newDateAsString;
                $this->modifiedColumns[] = CasolartPeer::FECREQ;
            }
        } // if either are not null


        return $this;
    } // setFecreq()

    /**
     * Set the value of [desreq] column.
     *
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setDesreq($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->desreq !== $v) {
            $this->desreq = $v;
            $this->modifiedColumns[] = CasolartPeer::DESREQ;
        }


        return $this;
    } // setDesreq()

    /**
     * Set the value of [monreq] column.
     *
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setMonreq($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monreq !== $v) {
            $this->monreq = $v;
            $this->modifiedColumns[] = CasolartPeer::MONREQ;
        }


        return $this;
    } // setMonreq()

    /**
     * Set the value of [stareq] column.
     *
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setStareq($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->stareq !== $v) {
            $this->stareq = $v;
            $this->modifiedColumns[] = CasolartPeer::STAREQ;
        }


        return $this;
    } // setStareq()

    /**
     * Set the value of [motreq] column.
     *
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setMotreq($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->motreq !== $v) {
            $this->motreq = $v;
            $this->modifiedColumns[] = CasolartPeer::MOTREQ;
        }


        return $this;
    } // setMotreq()

    /**
     * Set the value of [benreq] column.
     *
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setBenreq($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->benreq !== $v) {
            $this->benreq = $v;
            $this->modifiedColumns[] = CasolartPeer::BENREQ;
        }


        return $this;
    } // setBenreq()

    /**
     * Set the value of [mondes] column.
     *
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setMondes($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->mondes !== $v) {
            $this->mondes = $v;
            $this->modifiedColumns[] = CasolartPeer::MONDES;
        }


        return $this;
    } // setMondes()

    /**
     * Set the value of [obsreq] column.
     *
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setObsreq($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->obsreq !== $v) {
            $this->obsreq = $v;
            $this->modifiedColumns[] = CasolartPeer::OBSREQ;
        }


        return $this;
    } // setObsreq()

    /**
     * Set the value of [unires] column.
     *
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setUnires($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->unires !== $v) {
            $this->unires = $v;
            $this->modifiedColumns[] = CasolartPeer::UNIRES;
        }


        return $this;
    } // setUnires()

    /**
     * Set the value of [tipmon] column.
     *
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setTipmon($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tipmon !== $v) {
            $this->tipmon = $v;
            $this->modifiedColumns[] = CasolartPeer::TIPMON;
        }

        if ($this->aTsdefmon !== null && $this->aTsdefmon->getCodmon() !== $v) {
            $this->aTsdefmon = null;
        }


        return $this;
    } // setTipmon()

    /**
     * Set the value of [valmon] column.
     *
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setValmon($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->valmon !== $v) {
            $this->valmon = $v;
            $this->modifiedColumns[] = CasolartPeer::VALMON;
        }


        return $this;
    } // setValmon()

    /**
     * Sets the value of [fecanu] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Casolart The current object (for fluent API support)
     */
    public function setFecanu($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecanu !== null || $dt !== null) {
            $currentDateAsString = ($this->fecanu !== null && $tmpDt = new DateTime($this->fecanu)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecanu = $newDateAsString;
                $this->modifiedColumns[] = CasolartPeer::FECANU;
            }
        } // if either are not null


        return $this;
    } // setFecanu()

    /**
     * Set the value of [codpro] column.
     *
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setCodpro($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codpro !== $v) {
            $this->codpro = $v;
            $this->modifiedColumns[] = CasolartPeer::CODPRO;
        }


        return $this;
    } // setCodpro()

    /**
     * Set the value of [reqcom] column.
     *
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setReqcom($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->reqcom !== $v) {
            $this->reqcom = $v;
            $this->modifiedColumns[] = CasolartPeer::REQCOM;
        }


        return $this;
    } // setReqcom()

    /**
     * Set the value of [tipfin] column.
     *
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setTipfin($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tipfin !== $v) {
            $this->tipfin = $v;
            $this->modifiedColumns[] = CasolartPeer::TIPFIN;
        }


        return $this;
    } // setTipfin()

    /**
     * Set the value of [tipreq] column.
     *
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setTipreq($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tipreq !== $v) {
            $this->tipreq = $v;
            $this->modifiedColumns[] = CasolartPeer::TIPREQ;
        }


        return $this;
    } // setTipreq()

    /**
     * Set the value of [aprreq] column.
     *
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setAprreq($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->aprreq !== $v) {
            $this->aprreq = $v;
            $this->modifiedColumns[] = CasolartPeer::APRREQ;
        }


        return $this;
    } // setAprreq()

    /**
     * Set the value of [usuapr] column.
     *
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setUsuapr($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->usuapr !== $v) {
            $this->usuapr = $v;
            $this->modifiedColumns[] = CasolartPeer::USUAPR;
        }


        return $this;
    } // setUsuapr()

    /**
     * Sets the value of [fecapr] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Casolart The current object (for fluent API support)
     */
    public function setFecapr($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecapr !== null || $dt !== null) {
            $currentDateAsString = ($this->fecapr !== null && $tmpDt = new DateTime($this->fecapr)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecapr = $newDateAsString;
                $this->modifiedColumns[] = CasolartPeer::FECAPR;
            }
        } // if either are not null


        return $this;
    } // setFecapr()

    /**
     * Set the value of [codemp] column.
     *
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setCodemp($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codemp !== $v) {
            $this->codemp = $v;
            $this->modifiedColumns[] = CasolartPeer::CODEMP;
        }


        return $this;
    } // setCodemp()

    /**
     * Set the value of [codcen] column.
     *
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setCodcen($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codcen !== $v) {
            $this->codcen = $v;
            $this->modifiedColumns[] = CasolartPeer::CODCEN;
        }


        return $this;
    } // setCodcen()

    /**
     * Set the value of [numproc] column.
     *
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setNumproc($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numproc !== $v) {
            $this->numproc = $v;
            $this->modifiedColumns[] = CasolartPeer::NUMPROC;
        }


        return $this;
    } // setNumproc()

    /**
     * Set the value of [codeve] column.
     * Codigo del Evento
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setCodeve($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codeve !== $v) {
            $this->codeve = $v;
            $this->modifiedColumns[] = CasolartPeer::CODEVE;
        }


        return $this;
    } // setCodeve()

    /**
     * Set the value of [coddirec] column.
     * Código de la Dirección
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setCoddirec($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->coddirec !== $v) {
            $this->coddirec = $v;
            $this->modifiedColumns[] = CasolartPeer::CODDIREC;
        }


        return $this;
    } // setCoddirec()

    /**
     * Set the value of [coddivi] column.
     * Código de la División
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setCoddivi($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->coddivi !== $v) {
            $this->coddivi = $v;
            $this->modifiedColumns[] = CasolartPeer::CODDIVI;
        }


        return $this;
    } // setCoddivi()

    /**
     * Set the value of [loguse] column.
     * login del usuario que hizo la SC
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setLoguse($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->loguse !== $v) {
            $this->loguse = $v;
            $this->modifiedColumns[] = CasolartPeer::LOGUSE;
        }


        return $this;
    } // setLoguse()

    /**
     * Sets the value of [fecana] column to a normalized version of the date/time value specified.
     * Fecha en que se hizo el análisis de Cotización
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Casolart The current object (for fluent API support)
     */
    public function setFecana($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecana !== null || $dt !== null) {
            $currentDateAsString = ($this->fecana !== null && $tmpDt = new DateTime($this->fecana)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecana = $newDateAsString;
                $this->modifiedColumns[] = CasolartPeer::FECANA;
            }
        } // if either are not null


        return $this;
    } // setFecana()

    /**
     * Set the value of [codubi] column.
     * Unidad Responsable de Bnubica.
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setCodubi($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codubi !== $v) {
            $this->codubi = $v;
            $this->modifiedColumns[] = CasolartPeer::CODUBI;
        }


        return $this;
    } // setCodubi()

    /**
     * Set the value of [nomben] column.
     * Nombre del Pasajero
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setNomben($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->nomben !== $v) {
            $this->nomben = $v;
            $this->modifiedColumns[] = CasolartPeer::NOMBEN;
        }


        return $this;
    } // setNomben()

    /**
     * Set the value of [cedrif] column.
     * Cédula o RIF del Pasajero
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setCedrif($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->cedrif !== $v) {
            $this->cedrif = $v;
            $this->modifiedColumns[] = CasolartPeer::CEDRIF;
        }


        return $this;
    } // setCedrif()

    /**
     * Sets the value of [fecsal] column to a normalized version of the date/time value specified.
     * Fecha de Salida
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Casolart The current object (for fluent API support)
     */
    public function setFecsal($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecsal !== null || $dt !== null) {
            $currentDateAsString = ($this->fecsal !== null && $tmpDt = new DateTime($this->fecsal)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecsal = $newDateAsString;
                $this->modifiedColumns[] = CasolartPeer::FECSAL;
            }
        } // if either are not null


        return $this;
    } // setFecsal()

    /**
     * Set the value of [horsal] column.
     * Hora de Salida
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setHorsal($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->horsal !== $v) {
            $this->horsal = $v;
            $this->modifiedColumns[] = CasolartPeer::HORSAL;
        }


        return $this;
    } // setHorsal()

    /**
     * Sets the value of [fecreg] column to a normalized version of the date/time value specified.
     * Fecha de Regreso
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Casolart The current object (for fluent API support)
     */
    public function setFecreg($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecreg !== null || $dt !== null) {
            $currentDateAsString = ($this->fecreg !== null && $tmpDt = new DateTime($this->fecreg)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecreg = $newDateAsString;
                $this->modifiedColumns[] = CasolartPeer::FECREG;
            }
        } // if either are not null


        return $this;
    } // setFecreg()

    /**
     * Set the value of [horreg] column.
     * Hora de Regreso
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setHorreg($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->horreg !== $v) {
            $this->horreg = $v;
            $this->modifiedColumns[] = CasolartPeer::HORREG;
        }


        return $this;
    } // setHorreg()

    /**
     * Set the value of [codreg] column.
     * Código de la Región
     * @param string $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setCodreg($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codreg !== $v) {
            $this->codreg = $v;
            $this->modifiedColumns[] = CasolartPeer::CODREG;
        }


        return $this;
    } // setCodreg()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Casolart The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = CasolartPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->reqart = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->fecreq = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->desreq = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->monreq = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->stareq = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->motreq = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->benreq = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->mondes = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->obsreq = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->unires = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->tipmon = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->valmon = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
            $this->fecanu = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
            $this->codpro = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
            $this->reqcom = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
            $this->tipfin = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
            $this->tipreq = ($row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
            $this->aprreq = ($row[$startcol + 17] !== null) ? (string) $row[$startcol + 17] : null;
            $this->usuapr = ($row[$startcol + 18] !== null) ? (string) $row[$startcol + 18] : null;
            $this->fecapr = ($row[$startcol + 19] !== null) ? (string) $row[$startcol + 19] : null;
            $this->codemp = ($row[$startcol + 20] !== null) ? (string) $row[$startcol + 20] : null;
            $this->codcen = ($row[$startcol + 21] !== null) ? (string) $row[$startcol + 21] : null;
            $this->numproc = ($row[$startcol + 22] !== null) ? (string) $row[$startcol + 22] : null;
            $this->codeve = ($row[$startcol + 23] !== null) ? (string) $row[$startcol + 23] : null;
            $this->coddirec = ($row[$startcol + 24] !== null) ? (string) $row[$startcol + 24] : null;
            $this->coddivi = ($row[$startcol + 25] !== null) ? (string) $row[$startcol + 25] : null;
            $this->loguse = ($row[$startcol + 26] !== null) ? (string) $row[$startcol + 26] : null;
            $this->fecana = ($row[$startcol + 27] !== null) ? (string) $row[$startcol + 27] : null;
            $this->codubi = ($row[$startcol + 28] !== null) ? (string) $row[$startcol + 28] : null;
            $this->nomben = ($row[$startcol + 29] !== null) ? (string) $row[$startcol + 29] : null;
            $this->cedrif = ($row[$startcol + 30] !== null) ? (string) $row[$startcol + 30] : null;
            $this->fecsal = ($row[$startcol + 31] !== null) ? (string) $row[$startcol + 31] : null;
            $this->horsal = ($row[$startcol + 32] !== null) ? (string) $row[$startcol + 32] : null;
            $this->fecreg = ($row[$startcol + 33] !== null) ? (string) $row[$startcol + 33] : null;
            $this->horreg = ($row[$startcol + 34] !== null) ? (string) $row[$startcol + 34] : null;
            $this->codreg = ($row[$startcol + 35] !== null) ? (string) $row[$startcol + 35] : null;
            $this->id = ($row[$startcol + 36] !== null) ? (int) $row[$startcol + 36] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 37; // 37 = CasolartPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Casolart object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aTsdefmon !== null && $this->tipmon !== $this->aTsdefmon->getCodmon()) {
            $this->aTsdefmon = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CasolartPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = CasolartPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aTsdefmon = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CasolartPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = CasolartQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CasolartPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                CasolartPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aTsdefmon !== null) {
                if ($this->aTsdefmon->isModified() || $this->aTsdefmon->isNew()) {
                    $affectedRows += $this->aTsdefmon->save($con);
                }
                $this->setTsdefmon($this->aTsdefmon);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(CasolartPeer::REQART)) {
            $modifiedColumns[':p' . $index++]  = '"reqart"';
        }
        if ($this->isColumnModified(CasolartPeer::FECREQ)) {
            $modifiedColumns[':p' . $index++]  = '"fecreq"';
        }
        if ($this->isColumnModified(CasolartPeer::DESREQ)) {
            $modifiedColumns[':p' . $index++]  = '"desreq"';
        }
        if ($this->isColumnModified(CasolartPeer::MONREQ)) {
            $modifiedColumns[':p' . $index++]  = '"monreq"';
        }
        if ($this->isColumnModified(CasolartPeer::STAREQ)) {
            $modifiedColumns[':p' . $index++]  = '"stareq"';
        }
        if ($this->isColumnModified(CasolartPeer::MOTREQ)) {
            $modifiedColumns[':p' . $index++]  = '"motreq"';
        }
        if ($this->isColumnModified(CasolartPeer::BENREQ)) {
            $modifiedColumns[':p' . $index++]  = '"benreq"';
        }
        if ($this->isColumnModified(CasolartPeer::MONDES)) {
            $modifiedColumns[':p' . $index++]  = '"mondes"';
        }
        if ($this->isColumnModified(CasolartPeer::OBSREQ)) {
            $modifiedColumns[':p' . $index++]  = '"obsreq"';
        }
        if ($this->isColumnModified(CasolartPeer::UNIRES)) {
            $modifiedColumns[':p' . $index++]  = '"unires"';
        }
        if ($this->isColumnModified(CasolartPeer::TIPMON)) {
            $modifiedColumns[':p' . $index++]  = '"tipmon"';
        }
        if ($this->isColumnModified(CasolartPeer::VALMON)) {
            $modifiedColumns[':p' . $index++]  = '"valmon"';
        }
        if ($this->isColumnModified(CasolartPeer::FECANU)) {
            $modifiedColumns[':p' . $index++]  = '"fecanu"';
        }
        if ($this->isColumnModified(CasolartPeer::CODPRO)) {
            $modifiedColumns[':p' . $index++]  = '"codpro"';
        }
        if ($this->isColumnModified(CasolartPeer::REQCOM)) {
            $modifiedColumns[':p' . $index++]  = '"reqcom"';
        }
        if ($this->isColumnModified(CasolartPeer::TIPFIN)) {
            $modifiedColumns[':p' . $index++]  = '"tipfin"';
        }
        if ($this->isColumnModified(CasolartPeer::TIPREQ)) {
            $modifiedColumns[':p' . $index++]  = '"tipreq"';
        }
        if ($this->isColumnModified(CasolartPeer::APRREQ)) {
            $modifiedColumns[':p' . $index++]  = '"aprreq"';
        }
        if ($this->isColumnModified(CasolartPeer::USUAPR)) {
            $modifiedColumns[':p' . $index++]  = '"usuapr"';
        }
        if ($this->isColumnModified(CasolartPeer::FECAPR)) {
            $modifiedColumns[':p' . $index++]  = '"fecapr"';
        }
        if ($this->isColumnModified(CasolartPeer::CODEMP)) {
            $modifiedColumns[':p' . $index++]  = '"codemp"';
        }
        if ($this->isColumnModified(CasolartPeer::CODCEN)) {
            $modifiedColumns[':p' . $index++]  = '"codcen"';
        }
        if ($this->isColumnModified(CasolartPeer::NUMPROC)) {
            $modifiedColumns[':p' . $index++]  = '"numproc"';
        }
        if ($this->isColumnModified(CasolartPeer::CODEVE)) {
            $modifiedColumns[':p' . $index++]  = '"codeve"';
        }
        if ($this->isColumnModified(CasolartPeer::CODDIREC)) {
            $modifiedColumns[':p' . $index++]  = '"coddirec"';
        }
        if ($this->isColumnModified(CasolartPeer::CODDIVI)) {
            $modifiedColumns[':p' . $index++]  = '"coddivi"';
        }
        if ($this->isColumnModified(CasolartPeer::LOGUSE)) {
            $modifiedColumns[':p' . $index++]  = '"loguse"';
        }
        if ($this->isColumnModified(CasolartPeer::FECANA)) {
            $modifiedColumns[':p' . $index++]  = '"fecana"';
        }
        if ($this->isColumnModified(CasolartPeer::CODUBI)) {
            $modifiedColumns[':p' . $index++]  = '"codubi"';
        }
        if ($this->isColumnModified(CasolartPeer::NOMBEN)) {
            $modifiedColumns[':p' . $index++]  = '"nomben"';
        }
        if ($this->isColumnModified(CasolartPeer::CEDRIF)) {
            $modifiedColumns[':p' . $index++]  = '"cedrif"';
        }
        if ($this->isColumnModified(CasolartPeer::FECSAL)) {
            $modifiedColumns[':p' . $index++]  = '"fecsal"';
        }
        if ($this->isColumnModified(CasolartPeer::HORSAL)) {
            $modifiedColumns[':p' . $index++]  = '"horsal"';
        }
        if ($this->isColumnModified(CasolartPeer::FECREG)) {
            $modifiedColumns[':p' . $index++]  = '"fecreg"';
        }
        if ($this->isColumnModified(CasolartPeer::HORREG)) {
            $modifiedColumns[':p' . $index++]  = '"horreg"';
        }
        if ($this->isColumnModified(CasolartPeer::CODREG)) {
            $modifiedColumns[':p' . $index++]  = '"codreg"';
        }
        if ($this->isColumnModified(CasolartPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "casolart" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"reqart"':
                        $stmt->bindValue($identifier, $this->reqart, PDO::PARAM_STR);
                        break;
                    case '"fecreq"':
                        $stmt->bindValue($identifier, $this->fecreq, PDO::PARAM_STR);
                        break;
                    case '"desreq"':
                        $stmt->bindValue($identifier, $this->desreq, PDO::PARAM_STR);
                        break;
                    case '"monreq"':
                        $stmt->bindValue($identifier, $this->monreq, PDO::PARAM_INT);
                        break;
                    case '"stareq"':
                        $stmt->bindValue($identifier, $this->stareq, PDO::PARAM_STR);
                        break;
                    case '"motreq"':
                        $stmt->bindValue($identifier, $this->motreq, PDO::PARAM_STR);
                        break;
                    case '"benreq"':
                        $stmt->bindValue($identifier, $this->benreq, PDO::PARAM_STR);
                        break;
                    case '"mondes"':
                        $stmt->bindValue($identifier, $this->mondes, PDO::PARAM_INT);
                        break;
                    case '"obsreq"':
                        $stmt->bindValue($identifier, $this->obsreq, PDO::PARAM_STR);
                        break;
                    case '"unires"':
                        $stmt->bindValue($identifier, $this->unires, PDO::PARAM_STR);
                        break;
                    case '"tipmon"':
                        $stmt->bindValue($identifier, $this->tipmon, PDO::PARAM_STR);
                        break;
                    case '"valmon"':
                        $stmt->bindValue($identifier, $this->valmon, PDO::PARAM_INT);
                        break;
                    case '"fecanu"':
                        $stmt->bindValue($identifier, $this->fecanu, PDO::PARAM_STR);
                        break;
                    case '"codpro"':
                        $stmt->bindValue($identifier, $this->codpro, PDO::PARAM_STR);
                        break;
                    case '"reqcom"':
                        $stmt->bindValue($identifier, $this->reqcom, PDO::PARAM_STR);
                        break;
                    case '"tipfin"':
                        $stmt->bindValue($identifier, $this->tipfin, PDO::PARAM_STR);
                        break;
                    case '"tipreq"':
                        $stmt->bindValue($identifier, $this->tipreq, PDO::PARAM_STR);
                        break;
                    case '"aprreq"':
                        $stmt->bindValue($identifier, $this->aprreq, PDO::PARAM_STR);
                        break;
                    case '"usuapr"':
                        $stmt->bindValue($identifier, $this->usuapr, PDO::PARAM_STR);
                        break;
                    case '"fecapr"':
                        $stmt->bindValue($identifier, $this->fecapr, PDO::PARAM_STR);
                        break;
                    case '"codemp"':
                        $stmt->bindValue($identifier, $this->codemp, PDO::PARAM_STR);
                        break;
                    case '"codcen"':
                        $stmt->bindValue($identifier, $this->codcen, PDO::PARAM_STR);
                        break;
                    case '"numproc"':
                        $stmt->bindValue($identifier, $this->numproc, PDO::PARAM_STR);
                        break;
                    case '"codeve"':
                        $stmt->bindValue($identifier, $this->codeve, PDO::PARAM_STR);
                        break;
                    case '"coddirec"':
                        $stmt->bindValue($identifier, $this->coddirec, PDO::PARAM_STR);
                        break;
                    case '"coddivi"':
                        $stmt->bindValue($identifier, $this->coddivi, PDO::PARAM_STR);
                        break;
                    case '"loguse"':
                        $stmt->bindValue($identifier, $this->loguse, PDO::PARAM_STR);
                        break;
                    case '"fecana"':
                        $stmt->bindValue($identifier, $this->fecana, PDO::PARAM_STR);
                        break;
                    case '"codubi"':
                        $stmt->bindValue($identifier, $this->codubi, PDO::PARAM_STR);
                        break;
                    case '"nomben"':
                        $stmt->bindValue($identifier, $this->nomben, PDO::PARAM_STR);
                        break;
                    case '"cedrif"':
                        $stmt->bindValue($identifier, $this->cedrif, PDO::PARAM_STR);
                        break;
                    case '"fecsal"':
                        $stmt->bindValue($identifier, $this->fecsal, PDO::PARAM_STR);
                        break;
                    case '"horsal"':
                        $stmt->bindValue($identifier, $this->horsal, PDO::PARAM_STR);
                        break;
                    case '"fecreg"':
                        $stmt->bindValue($identifier, $this->fecreg, PDO::PARAM_STR);
                        break;
                    case '"horreg"':
                        $stmt->bindValue($identifier, $this->horreg, PDO::PARAM_STR);
                        break;
                    case '"codreg"':
                        $stmt->bindValue($identifier, $this->codreg, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aTsdefmon !== null) {
                if (!$this->aTsdefmon->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aTsdefmon->getValidationFailures());
                }
            }


            if (($retval = CasolartPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CasolartPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getReqart();
                break;
            case 1:
                return $this->getFecreq();
                break;
            case 2:
                return $this->getDesreq();
                break;
            case 3:
                return $this->getMonreq();
                break;
            case 4:
                return $this->getStareq();
                break;
            case 5:
                return $this->getMotreq();
                break;
            case 6:
                return $this->getBenreq();
                break;
            case 7:
                return $this->getMondes();
                break;
            case 8:
                return $this->getObsreq();
                break;
            case 9:
                return $this->getUnires();
                break;
            case 10:
                return $this->getTipmon();
                break;
            case 11:
                return $this->getValmon();
                break;
            case 12:
                return $this->getFecanu();
                break;
            case 13:
                return $this->getCodpro();
                break;
            case 14:
                return $this->getReqcom();
                break;
            case 15:
                return $this->getTipfin();
                break;
            case 16:
                return $this->getTipreq();
                break;
            case 17:
                return $this->getAprreq();
                break;
            case 18:
                return $this->getUsuapr();
                break;
            case 19:
                return $this->getFecapr();
                break;
            case 20:
                return $this->getCodemp();
                break;
            case 21:
                return $this->getCodcen();
                break;
            case 22:
                return $this->getNumproc();
                break;
            case 23:
                return $this->getCodeve();
                break;
            case 24:
                return $this->getCoddirec();
                break;
            case 25:
                return $this->getCoddivi();
                break;
            case 26:
                return $this->getLoguse();
                break;
            case 27:
                return $this->getFecana();
                break;
            case 28:
                return $this->getCodubi();
                break;
            case 29:
                return $this->getNomben();
                break;
            case 30:
                return $this->getCedrif();
                break;
            case 31:
                return $this->getFecsal();
                break;
            case 32:
                return $this->getHorsal();
                break;
            case 33:
                return $this->getFecreg();
                break;
            case 34:
                return $this->getHorreg();
                break;
            case 35:
                return $this->getCodreg();
                break;
            case 36:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Casolart'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Casolart'][$this->getPrimaryKey()] = true;
        $keys = CasolartPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getReqart(),
            $keys[1] => $this->getFecreq(),
            $keys[2] => $this->getDesreq(),
            $keys[3] => $this->getMonreq(),
            $keys[4] => $this->getStareq(),
            $keys[5] => $this->getMotreq(),
            $keys[6] => $this->getBenreq(),
            $keys[7] => $this->getMondes(),
            $keys[8] => $this->getObsreq(),
            $keys[9] => $this->getUnires(),
            $keys[10] => $this->getTipmon(),
            $keys[11] => $this->getValmon(),
            $keys[12] => $this->getFecanu(),
            $keys[13] => $this->getCodpro(),
            $keys[14] => $this->getReqcom(),
            $keys[15] => $this->getTipfin(),
            $keys[16] => $this->getTipreq(),
            $keys[17] => $this->getAprreq(),
            $keys[18] => $this->getUsuapr(),
            $keys[19] => $this->getFecapr(),
            $keys[20] => $this->getCodemp(),
            $keys[21] => $this->getCodcen(),
            $keys[22] => $this->getNumproc(),
            $keys[23] => $this->getCodeve(),
            $keys[24] => $this->getCoddirec(),
            $keys[25] => $this->getCoddivi(),
            $keys[26] => $this->getLoguse(),
            $keys[27] => $this->getFecana(),
            $keys[28] => $this->getCodubi(),
            $keys[29] => $this->getNomben(),
            $keys[30] => $this->getCedrif(),
            $keys[31] => $this->getFecsal(),
            $keys[32] => $this->getHorsal(),
            $keys[33] => $this->getFecreg(),
            $keys[34] => $this->getHorreg(),
            $keys[35] => $this->getCodreg(),
            $keys[36] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aTsdefmon) {
                $result['Tsdefmon'] = $this->aTsdefmon->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CasolartPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setReqart($value);
                break;
            case 1:
                $this->setFecreq($value);
                break;
            case 2:
                $this->setDesreq($value);
                break;
            case 3:
                $this->setMonreq($value);
                break;
            case 4:
                $this->setStareq($value);
                break;
            case 5:
                $this->setMotreq($value);
                break;
            case 6:
                $this->setBenreq($value);
                break;
            case 7:
                $this->setMondes($value);
                break;
            case 8:
                $this->setObsreq($value);
                break;
            case 9:
                $this->setUnires($value);
                break;
            case 10:
                $this->setTipmon($value);
                break;
            case 11:
                $this->setValmon($value);
                break;
            case 12:
                $this->setFecanu($value);
                break;
            case 13:
                $this->setCodpro($value);
                break;
            case 14:
                $this->setReqcom($value);
                break;
            case 15:
                $this->setTipfin($value);
                break;
            case 16:
                $this->setTipreq($value);
                break;
            case 17:
                $this->setAprreq($value);
                break;
            case 18:
                $this->setUsuapr($value);
                break;
            case 19:
                $this->setFecapr($value);
                break;
            case 20:
                $this->setCodemp($value);
                break;
            case 21:
                $this->setCodcen($value);
                break;
            case 22:
                $this->setNumproc($value);
                break;
            case 23:
                $this->setCodeve($value);
                break;
            case 24:
                $this->setCoddirec($value);
                break;
            case 25:
                $this->setCoddivi($value);
                break;
            case 26:
                $this->setLoguse($value);
                break;
            case 27:
                $this->setFecana($value);
                break;
            case 28:
                $this->setCodubi($value);
                break;
            case 29:
                $this->setNomben($value);
                break;
            case 30:
                $this->setCedrif($value);
                break;
            case 31:
                $this->setFecsal($value);
                break;
            case 32:
                $this->setHorsal($value);
                break;
            case 33:
                $this->setFecreg($value);
                break;
            case 34:
                $this->setHorreg($value);
                break;
            case 35:
                $this->setCodreg($value);
                break;
            case 36:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = CasolartPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setReqart($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setFecreq($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setDesreq($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setMonreq($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setStareq($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setMotreq($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setBenreq($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setMondes($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setObsreq($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setUnires($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setTipmon($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setValmon($arr[$keys[11]]);
        if (array_key_exists($keys[12], $arr)) $this->setFecanu($arr[$keys[12]]);
        if (array_key_exists($keys[13], $arr)) $this->setCodpro($arr[$keys[13]]);
        if (array_key_exists($keys[14], $arr)) $this->setReqcom($arr[$keys[14]]);
        if (array_key_exists($keys[15], $arr)) $this->setTipfin($arr[$keys[15]]);
        if (array_key_exists($keys[16], $arr)) $this->setTipreq($arr[$keys[16]]);
        if (array_key_exists($keys[17], $arr)) $this->setAprreq($arr[$keys[17]]);
        if (array_key_exists($keys[18], $arr)) $this->setUsuapr($arr[$keys[18]]);
        if (array_key_exists($keys[19], $arr)) $this->setFecapr($arr[$keys[19]]);
        if (array_key_exists($keys[20], $arr)) $this->setCodemp($arr[$keys[20]]);
        if (array_key_exists($keys[21], $arr)) $this->setCodcen($arr[$keys[21]]);
        if (array_key_exists($keys[22], $arr)) $this->setNumproc($arr[$keys[22]]);
        if (array_key_exists($keys[23], $arr)) $this->setCodeve($arr[$keys[23]]);
        if (array_key_exists($keys[24], $arr)) $this->setCoddirec($arr[$keys[24]]);
        if (array_key_exists($keys[25], $arr)) $this->setCoddivi($arr[$keys[25]]);
        if (array_key_exists($keys[26], $arr)) $this->setLoguse($arr[$keys[26]]);
        if (array_key_exists($keys[27], $arr)) $this->setFecana($arr[$keys[27]]);
        if (array_key_exists($keys[28], $arr)) $this->setCodubi($arr[$keys[28]]);
        if (array_key_exists($keys[29], $arr)) $this->setNomben($arr[$keys[29]]);
        if (array_key_exists($keys[30], $arr)) $this->setCedrif($arr[$keys[30]]);
        if (array_key_exists($keys[31], $arr)) $this->setFecsal($arr[$keys[31]]);
        if (array_key_exists($keys[32], $arr)) $this->setHorsal($arr[$keys[32]]);
        if (array_key_exists($keys[33], $arr)) $this->setFecreg($arr[$keys[33]]);
        if (array_key_exists($keys[34], $arr)) $this->setHorreg($arr[$keys[34]]);
        if (array_key_exists($keys[35], $arr)) $this->setCodreg($arr[$keys[35]]);
        if (array_key_exists($keys[36], $arr)) $this->setId($arr[$keys[36]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(CasolartPeer::DATABASE_NAME);

        if ($this->isColumnModified(CasolartPeer::REQART)) $criteria->add(CasolartPeer::REQART, $this->reqart);
        if ($this->isColumnModified(CasolartPeer::FECREQ)) $criteria->add(CasolartPeer::FECREQ, $this->fecreq);
        if ($this->isColumnModified(CasolartPeer::DESREQ)) $criteria->add(CasolartPeer::DESREQ, $this->desreq);
        if ($this->isColumnModified(CasolartPeer::MONREQ)) $criteria->add(CasolartPeer::MONREQ, $this->monreq);
        if ($this->isColumnModified(CasolartPeer::STAREQ)) $criteria->add(CasolartPeer::STAREQ, $this->stareq);
        if ($this->isColumnModified(CasolartPeer::MOTREQ)) $criteria->add(CasolartPeer::MOTREQ, $this->motreq);
        if ($this->isColumnModified(CasolartPeer::BENREQ)) $criteria->add(CasolartPeer::BENREQ, $this->benreq);
        if ($this->isColumnModified(CasolartPeer::MONDES)) $criteria->add(CasolartPeer::MONDES, $this->mondes);
        if ($this->isColumnModified(CasolartPeer::OBSREQ)) $criteria->add(CasolartPeer::OBSREQ, $this->obsreq);
        if ($this->isColumnModified(CasolartPeer::UNIRES)) $criteria->add(CasolartPeer::UNIRES, $this->unires);
        if ($this->isColumnModified(CasolartPeer::TIPMON)) $criteria->add(CasolartPeer::TIPMON, $this->tipmon);
        if ($this->isColumnModified(CasolartPeer::VALMON)) $criteria->add(CasolartPeer::VALMON, $this->valmon);
        if ($this->isColumnModified(CasolartPeer::FECANU)) $criteria->add(CasolartPeer::FECANU, $this->fecanu);
        if ($this->isColumnModified(CasolartPeer::CODPRO)) $criteria->add(CasolartPeer::CODPRO, $this->codpro);
        if ($this->isColumnModified(CasolartPeer::REQCOM)) $criteria->add(CasolartPeer::REQCOM, $this->reqcom);
        if ($this->isColumnModified(CasolartPeer::TIPFIN)) $criteria->add(CasolartPeer::TIPFIN, $this->tipfin);
        if ($this->isColumnModified(CasolartPeer::TIPREQ)) $criteria->add(CasolartPeer::TIPREQ, $this->tipreq);
        if ($this->isColumnModified(CasolartPeer::APRREQ)) $criteria->add(CasolartPeer::APRREQ, $this->aprreq);
        if ($this->isColumnModified(CasolartPeer::USUAPR)) $criteria->add(CasolartPeer::USUAPR, $this->usuapr);
        if ($this->isColumnModified(CasolartPeer::FECAPR)) $criteria->add(CasolartPeer::FECAPR, $this->fecapr);
        if ($this->isColumnModified(CasolartPeer::CODEMP)) $criteria->add(CasolartPeer::CODEMP, $this->codemp);
        if ($this->isColumnModified(CasolartPeer::CODCEN)) $criteria->add(CasolartPeer::CODCEN, $this->codcen);
        if ($this->isColumnModified(CasolartPeer::NUMPROC)) $criteria->add(CasolartPeer::NUMPROC, $this->numproc);
        if ($this->isColumnModified(CasolartPeer::CODEVE)) $criteria->add(CasolartPeer::CODEVE, $this->codeve);
        if ($this->isColumnModified(CasolartPeer::CODDIREC)) $criteria->add(CasolartPeer::CODDIREC, $this->coddirec);
        if ($this->isColumnModified(CasolartPeer::CODDIVI)) $criteria->add(CasolartPeer::CODDIVI, $this->coddivi);
        if ($this->isColumnModified(CasolartPeer::LOGUSE)) $criteria->add(CasolartPeer::LOGUSE, $this->loguse);
        if ($this->isColumnModified(CasolartPeer::FECANA)) $criteria->add(CasolartPeer::FECANA, $this->fecana);
        if ($this->isColumnModified(CasolartPeer::CODUBI)) $criteria->add(CasolartPeer::CODUBI, $this->codubi);
        if ($this->isColumnModified(CasolartPeer::NOMBEN)) $criteria->add(CasolartPeer::NOMBEN, $this->nomben);
        if ($this->isColumnModified(CasolartPeer::CEDRIF)) $criteria->add(CasolartPeer::CEDRIF, $this->cedrif);
        if ($this->isColumnModified(CasolartPeer::FECSAL)) $criteria->add(CasolartPeer::FECSAL, $this->fecsal);
        if ($this->isColumnModified(CasolartPeer::HORSAL)) $criteria->add(CasolartPeer::HORSAL, $this->horsal);
        if ($this->isColumnModified(CasolartPeer::FECREG)) $criteria->add(CasolartPeer::FECREG, $this->fecreg);
        if ($this->isColumnModified(CasolartPeer::HORREG)) $criteria->add(CasolartPeer::HORREG, $this->horreg);
        if ($this->isColumnModified(CasolartPeer::CODREG)) $criteria->add(CasolartPeer::CODREG, $this->codreg);
        if ($this->isColumnModified(CasolartPeer::ID)) $criteria->add(CasolartPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(CasolartPeer::DATABASE_NAME);
        $criteria->add(CasolartPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Casolart (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setReqart($this->getReqart());
        $copyObj->setFecreq($this->getFecreq());
        $copyObj->setDesreq($this->getDesreq());
        $copyObj->setMonreq($this->getMonreq());
        $copyObj->setStareq($this->getStareq());
        $copyObj->setMotreq($this->getMotreq());
        $copyObj->setBenreq($this->getBenreq());
        $copyObj->setMondes($this->getMondes());
        $copyObj->setObsreq($this->getObsreq());
        $copyObj->setUnires($this->getUnires());
        $copyObj->setTipmon($this->getTipmon());
        $copyObj->setValmon($this->getValmon());
        $copyObj->setFecanu($this->getFecanu());
        $copyObj->setCodpro($this->getCodpro());
        $copyObj->setReqcom($this->getReqcom());
        $copyObj->setTipfin($this->getTipfin());
        $copyObj->setTipreq($this->getTipreq());
        $copyObj->setAprreq($this->getAprreq());
        $copyObj->setUsuapr($this->getUsuapr());
        $copyObj->setFecapr($this->getFecapr());
        $copyObj->setCodemp($this->getCodemp());
        $copyObj->setCodcen($this->getCodcen());
        $copyObj->setNumproc($this->getNumproc());
        $copyObj->setCodeve($this->getCodeve());
        $copyObj->setCoddirec($this->getCoddirec());
        $copyObj->setCoddivi($this->getCoddivi());
        $copyObj->setLoguse($this->getLoguse());
        $copyObj->setFecana($this->getFecana());
        $copyObj->setCodubi($this->getCodubi());
        $copyObj->setNomben($this->getNomben());
        $copyObj->setCedrif($this->getCedrif());
        $copyObj->setFecsal($this->getFecsal());
        $copyObj->setHorsal($this->getHorsal());
        $copyObj->setFecreg($this->getFecreg());
        $copyObj->setHorreg($this->getHorreg());
        $copyObj->setCodreg($this->getCodreg());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Casolart Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return CasolartPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new CasolartPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Tsdefmon object.
     *
     * @param             Tsdefmon $v
     * @return Casolart The current object (for fluent API support)
     * @throws PropelException
     */
    public function setTsdefmon(Tsdefmon $v = null)
    {
        if ($v === null) {
            $this->setTipmon(NULL);
        } else {
            $this->setTipmon($v->getCodmon());
        }

        $this->aTsdefmon = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Tsdefmon object, it will not be re-added.
        if ($v !== null) {
            $v->addCasolart($this);
        }


        return $this;
    }


    /**
     * Get the associated Tsdefmon object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Tsdefmon The associated Tsdefmon object.
     * @throws PropelException
     */
    public function getTsdefmon(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aTsdefmon === null && (($this->tipmon !== "" && $this->tipmon !== null)) && $doQuery) {
            $this->aTsdefmon = TsdefmonQuery::create()
                ->filterByCasolart($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aTsdefmon->addCasolarts($this);
             */
        }

        return $this->aTsdefmon;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->reqart = null;
        $this->fecreq = null;
        $this->desreq = null;
        $this->monreq = null;
        $this->stareq = null;
        $this->motreq = null;
        $this->benreq = null;
        $this->mondes = null;
        $this->obsreq = null;
        $this->unires = null;
        $this->tipmon = null;
        $this->valmon = null;
        $this->fecanu = null;
        $this->codpro = null;
        $this->reqcom = null;
        $this->tipfin = null;
        $this->tipreq = null;
        $this->aprreq = null;
        $this->usuapr = null;
        $this->fecapr = null;
        $this->codemp = null;
        $this->codcen = null;
        $this->numproc = null;
        $this->codeve = null;
        $this->coddirec = null;
        $this->coddivi = null;
        $this->loguse = null;
        $this->fecana = null;
        $this->codubi = null;
        $this->nomben = null;
        $this->cedrif = null;
        $this->fecsal = null;
        $this->horsal = null;
        $this->fecreg = null;
        $this->horreg = null;
        $this->codreg = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->aTsdefmon instanceof Persistent) {
              $this->aTsdefmon->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        $this->aTsdefmon = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(CasolartPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
