<?php


/**
 * Base class that represents a query for the 'cadefalm' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:43 2015
 *
 * @method CadefalmQuery orderByCodalm($order = Criteria::ASC) Order by the codalm column
 * @method CadefalmQuery orderByNomalm($order = Criteria::ASC) Order by the nomalm column
 * @method CadefalmQuery orderByCodzon($order = Criteria::ASC) Order by the codzon column
 * @method CadefalmQuery orderByCodcat($order = Criteria::ASC) Order by the codcat column
 * @method CadefalmQuery orderByCodtip($order = Criteria::ASC) Order by the codtip column
 * @method CadefalmQuery orderByCatipalmId($order = Criteria::ASC) Order by the catipalm_id column
 * @method CadefalmQuery orderByDiralm($order = Criteria::ASC) Order by the diralm column
 * @method CadefalmQuery orderByCodalt($order = Criteria::ASC) Order by the codalt column
 * @method CadefalmQuery orderByCodedo($order = Criteria::ASC) Order by the codedo column
 * @method CadefalmQuery orderByEsptoven($order = Criteria::ASC) Order by the esptoven column
 * @method CadefalmQuery orderByCodtippv($order = Criteria::ASC) Order by the codtippv column
 * @method CadefalmQuery orderByCodcta($order = Criteria::ASC) Order by the codcta column
 * @method CadefalmQuery orderByCodemp($order = Criteria::ASC) Order by the codemp column
 * @method CadefalmQuery orderByTipreg($order = Criteria::ASC) Order by the tipreg column
 * @method CadefalmQuery orderByUnicor($order = Criteria::ASC) Order by the unicor column
 * @method CadefalmQuery orderByCorfac($order = Criteria::ASC) Order by the corfac column
 * @method CadefalmQuery orderByCornumctr($order = Criteria::ASC) Order by the cornumctr column
 * @method CadefalmQuery orderById($order = Criteria::ASC) Order by the id column
 * @method CadefalmQuery orderByCodalmsap($order = Criteria::ASC) Order by the codalmsap column
 *
 * @method CadefalmQuery groupByCodalm() Group by the codalm column
 * @method CadefalmQuery groupByNomalm() Group by the nomalm column
 * @method CadefalmQuery groupByCodzon() Group by the codzon column
 * @method CadefalmQuery groupByCodcat() Group by the codcat column
 * @method CadefalmQuery groupByCodtip() Group by the codtip column
 * @method CadefalmQuery groupByCatipalmId() Group by the catipalm_id column
 * @method CadefalmQuery groupByDiralm() Group by the diralm column
 * @method CadefalmQuery groupByCodalt() Group by the codalt column
 * @method CadefalmQuery groupByCodedo() Group by the codedo column
 * @method CadefalmQuery groupByEsptoven() Group by the esptoven column
 * @method CadefalmQuery groupByCodtippv() Group by the codtippv column
 * @method CadefalmQuery groupByCodcta() Group by the codcta column
 * @method CadefalmQuery groupByCodemp() Group by the codemp column
 * @method CadefalmQuery groupByTipreg() Group by the tipreg column
 * @method CadefalmQuery groupByUnicor() Group by the unicor column
 * @method CadefalmQuery groupByCorfac() Group by the corfac column
 * @method CadefalmQuery groupByCornumctr() Group by the cornumctr column
 * @method CadefalmQuery groupById() Group by the id column
 * @method CadefalmQuery groupByCodalmsap() Group by the codalmsap column
 *
 * @method CadefalmQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CadefalmQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CadefalmQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method CadefalmQuery leftJoinCatipalmRelatedByCodtip($relationAlias = null) Adds a LEFT JOIN clause to the query using the CatipalmRelatedByCodtip relation
 * @method CadefalmQuery rightJoinCatipalmRelatedByCodtip($relationAlias = null) Adds a RIGHT JOIN clause to the query using the CatipalmRelatedByCodtip relation
 * @method CadefalmQuery innerJoinCatipalmRelatedByCodtip($relationAlias = null) Adds a INNER JOIN clause to the query using the CatipalmRelatedByCodtip relation
 *
 * @method CadefalmQuery leftJoinCatipalmRelatedByCatipalmId($relationAlias = null) Adds a LEFT JOIN clause to the query using the CatipalmRelatedByCatipalmId relation
 * @method CadefalmQuery rightJoinCatipalmRelatedByCatipalmId($relationAlias = null) Adds a RIGHT JOIN clause to the query using the CatipalmRelatedByCatipalmId relation
 * @method CadefalmQuery innerJoinCatipalmRelatedByCatipalmId($relationAlias = null) Adds a INNER JOIN clause to the query using the CatipalmRelatedByCatipalmId relation
 *
 * @method CadefalmQuery leftJoinCadphart($relationAlias = null) Adds a LEFT JOIN clause to the query using the Cadphart relation
 * @method CadefalmQuery rightJoinCadphart($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Cadphart relation
 * @method CadefalmQuery innerJoinCadphart($relationAlias = null) Adds a INNER JOIN clause to the query using the Cadphart relation
 *
 * @method CadefalmQuery leftJoinCarcpart($relationAlias = null) Adds a LEFT JOIN clause to the query using the Carcpart relation
 * @method CadefalmQuery rightJoinCarcpart($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Carcpart relation
 * @method CadefalmQuery innerJoinCarcpart($relationAlias = null) Adds a INNER JOIN clause to the query using the Carcpart relation
 *
 * @method CadefalmQuery leftJoinCaentalm($relationAlias = null) Adds a LEFT JOIN clause to the query using the Caentalm relation
 * @method CadefalmQuery rightJoinCaentalm($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Caentalm relation
 * @method CadefalmQuery innerJoinCaentalm($relationAlias = null) Adds a INNER JOIN clause to the query using the Caentalm relation
 *
 * @method CadefalmQuery leftJoinCasalalm($relationAlias = null) Adds a LEFT JOIN clause to the query using the Casalalm relation
 * @method CadefalmQuery rightJoinCasalalm($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Casalalm relation
 * @method CadefalmQuery innerJoinCasalalm($relationAlias = null) Adds a INNER JOIN clause to the query using the Casalalm relation
 *
 * @method CadefalmQuery leftJoinCausualm($relationAlias = null) Adds a LEFT JOIN clause to the query using the Causualm relation
 * @method CadefalmQuery rightJoinCausualm($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Causualm relation
 * @method CadefalmQuery innerJoinCausualm($relationAlias = null) Adds a INNER JOIN clause to the query using the Causualm relation
 *
 * @method CadefalmQuery leftJoinFafactur($relationAlias = null) Adds a LEFT JOIN clause to the query using the Fafactur relation
 * @method CadefalmQuery rightJoinFafactur($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Fafactur relation
 * @method CadefalmQuery innerJoinFafactur($relationAlias = null) Adds a INNER JOIN clause to the query using the Fafactur relation
 *
 * @method CadefalmQuery leftJoinFapedido($relationAlias = null) Adds a LEFT JOIN clause to the query using the Fapedido relation
 * @method CadefalmQuery rightJoinFapedido($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Fapedido relation
 * @method CadefalmQuery innerJoinFapedido($relationAlias = null) Adds a INNER JOIN clause to the query using the Fapedido relation
 *
 * @method CadefalmQuery leftJoinFaapecaj($relationAlias = null) Adds a LEFT JOIN clause to the query using the Faapecaj relation
 * @method CadefalmQuery rightJoinFaapecaj($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Faapecaj relation
 * @method CadefalmQuery innerJoinFaapecaj($relationAlias = null) Adds a INNER JOIN clause to the query using the Faapecaj relation
 *
 * @method CadefalmQuery leftJoinFaciecaj($relationAlias = null) Adds a LEFT JOIN clause to the query using the Faciecaj relation
 * @method CadefalmQuery rightJoinFaciecaj($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Faciecaj relation
 * @method CadefalmQuery innerJoinFaciecaj($relationAlias = null) Adds a INNER JOIN clause to the query using the Faciecaj relation
 *
 * @method CadefalmQuery leftJoinFacarord($relationAlias = null) Adds a LEFT JOIN clause to the query using the Facarord relation
 * @method CadefalmQuery rightJoinFacarord($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Facarord relation
 * @method CadefalmQuery innerJoinFacarord($relationAlias = null) Adds a INNER JOIN clause to the query using the Facarord relation
 *
 * @method Cadefalm findOne(PropelPDO $con = null) Return the first Cadefalm matching the query
 * @method Cadefalm findOneOrCreate(PropelPDO $con = null) Return the first Cadefalm matching the query, or a new Cadefalm object populated from the query conditions when no match is found
 *
 * @method Cadefalm findOneByCodalm(string $codalm) Return the first Cadefalm filtered by the codalm column
 * @method Cadefalm findOneByNomalm(string $nomalm) Return the first Cadefalm filtered by the nomalm column
 * @method Cadefalm findOneByCodzon(string $codzon) Return the first Cadefalm filtered by the codzon column
 * @method Cadefalm findOneByCodcat(string $codcat) Return the first Cadefalm filtered by the codcat column
 * @method Cadefalm findOneByCodtip(int $codtip) Return the first Cadefalm filtered by the codtip column
 * @method Cadefalm findOneByCatipalmId(int $catipalm_id) Return the first Cadefalm filtered by the catipalm_id column
 * @method Cadefalm findOneByDiralm(string $diralm) Return the first Cadefalm filtered by the diralm column
 * @method Cadefalm findOneByCodalt(string $codalt) Return the first Cadefalm filtered by the codalt column
 * @method Cadefalm findOneByCodedo(string $codedo) Return the first Cadefalm filtered by the codedo column
 * @method Cadefalm findOneByEsptoven(boolean $esptoven) Return the first Cadefalm filtered by the esptoven column
 * @method Cadefalm findOneByCodtippv(string $codtippv) Return the first Cadefalm filtered by the codtippv column
 * @method Cadefalm findOneByCodcta(string $codcta) Return the first Cadefalm filtered by the codcta column
 * @method Cadefalm findOneByCodemp(string $codemp) Return the first Cadefalm filtered by the codemp column
 * @method Cadefalm findOneByTipreg(string $tipreg) Return the first Cadefalm filtered by the tipreg column
 * @method Cadefalm findOneByUnicor(string $unicor) Return the first Cadefalm filtered by the unicor column
 * @method Cadefalm findOneByCorfac(string $corfac) Return the first Cadefalm filtered by the corfac column
 * @method Cadefalm findOneByCornumctr(string $cornumctr) Return the first Cadefalm filtered by the cornumctr column
 * @method Cadefalm findOneByCodalmsap(string $codalmsap) Return the first Cadefalm filtered by the codalmsap column
 *
 * @method array findByCodalm(string $codalm) Return Cadefalm objects filtered by the codalm column
 * @method array findByNomalm(string $nomalm) Return Cadefalm objects filtered by the nomalm column
 * @method array findByCodzon(string $codzon) Return Cadefalm objects filtered by the codzon column
 * @method array findByCodcat(string $codcat) Return Cadefalm objects filtered by the codcat column
 * @method array findByCodtip(int $codtip) Return Cadefalm objects filtered by the codtip column
 * @method array findByCatipalmId(int $catipalm_id) Return Cadefalm objects filtered by the catipalm_id column
 * @method array findByDiralm(string $diralm) Return Cadefalm objects filtered by the diralm column
 * @method array findByCodalt(string $codalt) Return Cadefalm objects filtered by the codalt column
 * @method array findByCodedo(string $codedo) Return Cadefalm objects filtered by the codedo column
 * @method array findByEsptoven(boolean $esptoven) Return Cadefalm objects filtered by the esptoven column
 * @method array findByCodtippv(string $codtippv) Return Cadefalm objects filtered by the codtippv column
 * @method array findByCodcta(string $codcta) Return Cadefalm objects filtered by the codcta column
 * @method array findByCodemp(string $codemp) Return Cadefalm objects filtered by the codemp column
 * @method array findByTipreg(string $tipreg) Return Cadefalm objects filtered by the tipreg column
 * @method array findByUnicor(string $unicor) Return Cadefalm objects filtered by the unicor column
 * @method array findByCorfac(string $corfac) Return Cadefalm objects filtered by the corfac column
 * @method array findByCornumctr(string $cornumctr) Return Cadefalm objects filtered by the cornumctr column
 * @method array findById(int $id) Return Cadefalm objects filtered by the id column
 * @method array findByCodalmsap(string $codalmsap) Return Cadefalm objects filtered by the codalmsap column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCadefalmQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCadefalmQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Cadefalm', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CadefalmQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CadefalmQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CadefalmQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CadefalmQuery) {
            return $criteria;
        }
        $query = new CadefalmQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Cadefalm|Cadefalm[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CadefalmPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CadefalmPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cadefalm A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cadefalm A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codalm", "nomalm", "codzon", "codcat", "codtip", "catipalm_id", "diralm", "codalt", "codedo", "esptoven", "codtippv", "codcta", "codemp", "tipreg", "unicor", "corfac", "cornumctr", "id", "codalmsap" FROM "cadefalm" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Cadefalm();
            $obj->hydrate($row);
            CadefalmPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Cadefalm|Cadefalm[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Cadefalm[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CadefalmPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CadefalmPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codalm column
     *
     * Example usage:
     * <code>
     * $query->filterByCodalm('fooValue');   // WHERE codalm = 'fooValue'
     * $query->filterByCodalm('%fooValue%'); // WHERE codalm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codalm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function filterByCodalm($codalm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codalm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codalm)) {
                $codalm = str_replace('*', '%', $codalm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefalmPeer::CODALM, $codalm, $comparison);
    }

    /**
     * Filter the query on the nomalm column
     *
     * Example usage:
     * <code>
     * $query->filterByNomalm('fooValue');   // WHERE nomalm = 'fooValue'
     * $query->filterByNomalm('%fooValue%'); // WHERE nomalm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomalm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function filterByNomalm($nomalm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomalm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomalm)) {
                $nomalm = str_replace('*', '%', $nomalm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefalmPeer::NOMALM, $nomalm, $comparison);
    }

    /**
     * Filter the query on the codzon column
     *
     * Example usage:
     * <code>
     * $query->filterByCodzon('fooValue');   // WHERE codzon = 'fooValue'
     * $query->filterByCodzon('%fooValue%'); // WHERE codzon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codzon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function filterByCodzon($codzon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codzon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codzon)) {
                $codzon = str_replace('*', '%', $codzon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefalmPeer::CODZON, $codzon, $comparison);
    }

    /**
     * Filter the query on the codcat column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcat('fooValue');   // WHERE codcat = 'fooValue'
     * $query->filterByCodcat('%fooValue%'); // WHERE codcat LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcat The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function filterByCodcat($codcat = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcat)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcat)) {
                $codcat = str_replace('*', '%', $codcat);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefalmPeer::CODCAT, $codcat, $comparison);
    }

    /**
     * Filter the query on the codtip column
     *
     * Example usage:
     * <code>
     * $query->filterByCodtip(1234); // WHERE codtip = 1234
     * $query->filterByCodtip(array(12, 34)); // WHERE codtip IN (12, 34)
     * $query->filterByCodtip(array('min' => 12)); // WHERE codtip >= 12
     * $query->filterByCodtip(array('max' => 12)); // WHERE codtip <= 12
     * </code>
     *
     * @see       filterByCatipalmRelatedByCodtip()
     *
     * @param     mixed $codtip The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function filterByCodtip($codtip = null, $comparison = null)
    {
        if (is_array($codtip)) {
            $useMinMax = false;
            if (isset($codtip['min'])) {
                $this->addUsingAlias(CadefalmPeer::CODTIP, $codtip['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($codtip['max'])) {
                $this->addUsingAlias(CadefalmPeer::CODTIP, $codtip['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CadefalmPeer::CODTIP, $codtip, $comparison);
    }

    /**
     * Filter the query on the catipalm_id column
     *
     * Example usage:
     * <code>
     * $query->filterByCatipalmId(1234); // WHERE catipalm_id = 1234
     * $query->filterByCatipalmId(array(12, 34)); // WHERE catipalm_id IN (12, 34)
     * $query->filterByCatipalmId(array('min' => 12)); // WHERE catipalm_id >= 12
     * $query->filterByCatipalmId(array('max' => 12)); // WHERE catipalm_id <= 12
     * </code>
     *
     * @see       filterByCatipalmRelatedByCatipalmId()
     *
     * @param     mixed $catipalmId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function filterByCatipalmId($catipalmId = null, $comparison = null)
    {
        if (is_array($catipalmId)) {
            $useMinMax = false;
            if (isset($catipalmId['min'])) {
                $this->addUsingAlias(CadefalmPeer::CATIPALM_ID, $catipalmId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($catipalmId['max'])) {
                $this->addUsingAlias(CadefalmPeer::CATIPALM_ID, $catipalmId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CadefalmPeer::CATIPALM_ID, $catipalmId, $comparison);
    }

    /**
     * Filter the query on the diralm column
     *
     * Example usage:
     * <code>
     * $query->filterByDiralm('fooValue');   // WHERE diralm = 'fooValue'
     * $query->filterByDiralm('%fooValue%'); // WHERE diralm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $diralm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function filterByDiralm($diralm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($diralm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $diralm)) {
                $diralm = str_replace('*', '%', $diralm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefalmPeer::DIRALM, $diralm, $comparison);
    }

    /**
     * Filter the query on the codalt column
     *
     * Example usage:
     * <code>
     * $query->filterByCodalt('fooValue');   // WHERE codalt = 'fooValue'
     * $query->filterByCodalt('%fooValue%'); // WHERE codalt LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codalt The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function filterByCodalt($codalt = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codalt)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codalt)) {
                $codalt = str_replace('*', '%', $codalt);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefalmPeer::CODALT, $codalt, $comparison);
    }

    /**
     * Filter the query on the codedo column
     *
     * Example usage:
     * <code>
     * $query->filterByCodedo('fooValue');   // WHERE codedo = 'fooValue'
     * $query->filterByCodedo('%fooValue%'); // WHERE codedo LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codedo The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function filterByCodedo($codedo = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codedo)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codedo)) {
                $codedo = str_replace('*', '%', $codedo);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefalmPeer::CODEDO, $codedo, $comparison);
    }

    /**
     * Filter the query on the esptoven column
     *
     * Example usage:
     * <code>
     * $query->filterByEsptoven(true); // WHERE esptoven = true
     * $query->filterByEsptoven('yes'); // WHERE esptoven = true
     * </code>
     *
     * @param     boolean|string $esptoven The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function filterByEsptoven($esptoven = null, $comparison = null)
    {
        if (is_string($esptoven)) {
            $esptoven = in_array(strtolower($esptoven), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(CadefalmPeer::ESPTOVEN, $esptoven, $comparison);
    }

    /**
     * Filter the query on the codtippv column
     *
     * Example usage:
     * <code>
     * $query->filterByCodtippv('fooValue');   // WHERE codtippv = 'fooValue'
     * $query->filterByCodtippv('%fooValue%'); // WHERE codtippv LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codtippv The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function filterByCodtippv($codtippv = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codtippv)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codtippv)) {
                $codtippv = str_replace('*', '%', $codtippv);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefalmPeer::CODTIPPV, $codtippv, $comparison);
    }

    /**
     * Filter the query on the codcta column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcta('fooValue');   // WHERE codcta = 'fooValue'
     * $query->filterByCodcta('%fooValue%'); // WHERE codcta LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcta The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function filterByCodcta($codcta = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcta)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcta)) {
                $codcta = str_replace('*', '%', $codcta);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefalmPeer::CODCTA, $codcta, $comparison);
    }

    /**
     * Filter the query on the codemp column
     *
     * Example usage:
     * <code>
     * $query->filterByCodemp('fooValue');   // WHERE codemp = 'fooValue'
     * $query->filterByCodemp('%fooValue%'); // WHERE codemp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codemp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function filterByCodemp($codemp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codemp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codemp)) {
                $codemp = str_replace('*', '%', $codemp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefalmPeer::CODEMP, $codemp, $comparison);
    }

    /**
     * Filter the query on the tipreg column
     *
     * Example usage:
     * <code>
     * $query->filterByTipreg('fooValue');   // WHERE tipreg = 'fooValue'
     * $query->filterByTipreg('%fooValue%'); // WHERE tipreg LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipreg The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function filterByTipreg($tipreg = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipreg)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipreg)) {
                $tipreg = str_replace('*', '%', $tipreg);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefalmPeer::TIPREG, $tipreg, $comparison);
    }

    /**
     * Filter the query on the unicor column
     *
     * Example usage:
     * <code>
     * $query->filterByUnicor('fooValue');   // WHERE unicor = 'fooValue'
     * $query->filterByUnicor('%fooValue%'); // WHERE unicor LIKE '%fooValue%'
     * </code>
     *
     * @param     string $unicor The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function filterByUnicor($unicor = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($unicor)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $unicor)) {
                $unicor = str_replace('*', '%', $unicor);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefalmPeer::UNICOR, $unicor, $comparison);
    }

    /**
     * Filter the query on the corfac column
     *
     * Example usage:
     * <code>
     * $query->filterByCorfac(1234); // WHERE corfac = 1234
     * $query->filterByCorfac(array(12, 34)); // WHERE corfac IN (12, 34)
     * $query->filterByCorfac(array('min' => 12)); // WHERE corfac >= 12
     * $query->filterByCorfac(array('max' => 12)); // WHERE corfac <= 12
     * </code>
     *
     * @param     mixed $corfac The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function filterByCorfac($corfac = null, $comparison = null)
    {
        if (is_array($corfac)) {
            $useMinMax = false;
            if (isset($corfac['min'])) {
                $this->addUsingAlias(CadefalmPeer::CORFAC, $corfac['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($corfac['max'])) {
                $this->addUsingAlias(CadefalmPeer::CORFAC, $corfac['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CadefalmPeer::CORFAC, $corfac, $comparison);
    }

    /**
     * Filter the query on the cornumctr column
     *
     * Example usage:
     * <code>
     * $query->filterByCornumctr(1234); // WHERE cornumctr = 1234
     * $query->filterByCornumctr(array(12, 34)); // WHERE cornumctr IN (12, 34)
     * $query->filterByCornumctr(array('min' => 12)); // WHERE cornumctr >= 12
     * $query->filterByCornumctr(array('max' => 12)); // WHERE cornumctr <= 12
     * </code>
     *
     * @param     mixed $cornumctr The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function filterByCornumctr($cornumctr = null, $comparison = null)
    {
        if (is_array($cornumctr)) {
            $useMinMax = false;
            if (isset($cornumctr['min'])) {
                $this->addUsingAlias(CadefalmPeer::CORNUMCTR, $cornumctr['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cornumctr['max'])) {
                $this->addUsingAlias(CadefalmPeer::CORNUMCTR, $cornumctr['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CadefalmPeer::CORNUMCTR, $cornumctr, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CadefalmPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CadefalmPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CadefalmPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the codalmsap column
     *
     * Example usage:
     * <code>
     * $query->filterByCodalmsap('fooValue');   // WHERE codalmsap = 'fooValue'
     * $query->filterByCodalmsap('%fooValue%'); // WHERE codalmsap LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codalmsap The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function filterByCodalmsap($codalmsap = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codalmsap)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codalmsap)) {
                $codalmsap = str_replace('*', '%', $codalmsap);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefalmPeer::CODALMSAP, $codalmsap, $comparison);
    }

    /**
     * Filter the query by a related Catipalm object
     *
     * @param   Catipalm|PropelObjectCollection $catipalm The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CadefalmQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCatipalmRelatedByCodtip($catipalm, $comparison = null)
    {
        if ($catipalm instanceof Catipalm) {
            return $this
                ->addUsingAlias(CadefalmPeer::CODTIP, $catipalm->getId(), $comparison);
        } elseif ($catipalm instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(CadefalmPeer::CODTIP, $catipalm->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByCatipalmRelatedByCodtip() only accepts arguments of type Catipalm or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the CatipalmRelatedByCodtip relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function joinCatipalmRelatedByCodtip($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('CatipalmRelatedByCodtip');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'CatipalmRelatedByCodtip');
        }

        return $this;
    }

    /**
     * Use the CatipalmRelatedByCodtip relation Catipalm object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CatipalmQuery A secondary query class using the current class as primary query
     */
    public function useCatipalmRelatedByCodtipQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinCatipalmRelatedByCodtip($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'CatipalmRelatedByCodtip', 'CatipalmQuery');
    }

    /**
     * Filter the query by a related Catipalm object
     *
     * @param   Catipalm|PropelObjectCollection $catipalm The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CadefalmQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCatipalmRelatedByCatipalmId($catipalm, $comparison = null)
    {
        if ($catipalm instanceof Catipalm) {
            return $this
                ->addUsingAlias(CadefalmPeer::CATIPALM_ID, $catipalm->getId(), $comparison);
        } elseif ($catipalm instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(CadefalmPeer::CATIPALM_ID, $catipalm->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByCatipalmRelatedByCatipalmId() only accepts arguments of type Catipalm or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the CatipalmRelatedByCatipalmId relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function joinCatipalmRelatedByCatipalmId($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('CatipalmRelatedByCatipalmId');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'CatipalmRelatedByCatipalmId');
        }

        return $this;
    }

    /**
     * Use the CatipalmRelatedByCatipalmId relation Catipalm object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CatipalmQuery A secondary query class using the current class as primary query
     */
    public function useCatipalmRelatedByCatipalmIdQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinCatipalmRelatedByCatipalmId($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'CatipalmRelatedByCatipalmId', 'CatipalmQuery');
    }

    /**
     * Filter the query by a related Cadphart object
     *
     * @param   Cadphart|PropelObjectCollection $cadphart  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CadefalmQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCadphart($cadphart, $comparison = null)
    {
        if ($cadphart instanceof Cadphart) {
            return $this
                ->addUsingAlias(CadefalmPeer::CODALM, $cadphart->getCodalmusu(), $comparison);
        } elseif ($cadphart instanceof PropelObjectCollection) {
            return $this
                ->useCadphartQuery()
                ->filterByPrimaryKeys($cadphart->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByCadphart() only accepts arguments of type Cadphart or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Cadphart relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function joinCadphart($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Cadphart');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Cadphart');
        }

        return $this;
    }

    /**
     * Use the Cadphart relation Cadphart object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CadphartQuery A secondary query class using the current class as primary query
     */
    public function useCadphartQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinCadphart($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Cadphart', 'CadphartQuery');
    }

    /**
     * Filter the query by a related Carcpart object
     *
     * @param   Carcpart|PropelObjectCollection $carcpart  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CadefalmQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCarcpart($carcpart, $comparison = null)
    {
        if ($carcpart instanceof Carcpart) {
            return $this
                ->addUsingAlias(CadefalmPeer::CODALM, $carcpart->getCodalmusu(), $comparison);
        } elseif ($carcpart instanceof PropelObjectCollection) {
            return $this
                ->useCarcpartQuery()
                ->filterByPrimaryKeys($carcpart->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByCarcpart() only accepts arguments of type Carcpart or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Carcpart relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function joinCarcpart($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Carcpart');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Carcpart');
        }

        return $this;
    }

    /**
     * Use the Carcpart relation Carcpart object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CarcpartQuery A secondary query class using the current class as primary query
     */
    public function useCarcpartQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinCarcpart($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Carcpart', 'CarcpartQuery');
    }

    /**
     * Filter the query by a related Caentalm object
     *
     * @param   Caentalm|PropelObjectCollection $caentalm  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CadefalmQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCaentalm($caentalm, $comparison = null)
    {
        if ($caentalm instanceof Caentalm) {
            return $this
                ->addUsingAlias(CadefalmPeer::CODALM, $caentalm->getCodalmusu(), $comparison);
        } elseif ($caentalm instanceof PropelObjectCollection) {
            return $this
                ->useCaentalmQuery()
                ->filterByPrimaryKeys($caentalm->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByCaentalm() only accepts arguments of type Caentalm or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Caentalm relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function joinCaentalm($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Caentalm');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Caentalm');
        }

        return $this;
    }

    /**
     * Use the Caentalm relation Caentalm object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CaentalmQuery A secondary query class using the current class as primary query
     */
    public function useCaentalmQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinCaentalm($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Caentalm', 'CaentalmQuery');
    }

    /**
     * Filter the query by a related Casalalm object
     *
     * @param   Casalalm|PropelObjectCollection $casalalm  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CadefalmQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCasalalm($casalalm, $comparison = null)
    {
        if ($casalalm instanceof Casalalm) {
            return $this
                ->addUsingAlias(CadefalmPeer::CODALM, $casalalm->getCodalmusu(), $comparison);
        } elseif ($casalalm instanceof PropelObjectCollection) {
            return $this
                ->useCasalalmQuery()
                ->filterByPrimaryKeys($casalalm->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByCasalalm() only accepts arguments of type Casalalm or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Casalalm relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function joinCasalalm($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Casalalm');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Casalalm');
        }

        return $this;
    }

    /**
     * Use the Casalalm relation Casalalm object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CasalalmQuery A secondary query class using the current class as primary query
     */
    public function useCasalalmQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinCasalalm($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Casalalm', 'CasalalmQuery');
    }

    /**
     * Filter the query by a related Causualm object
     *
     * @param   Causualm|PropelObjectCollection $causualm  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CadefalmQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCausualm($causualm, $comparison = null)
    {
        if ($causualm instanceof Causualm) {
            return $this
                ->addUsingAlias(CadefalmPeer::CODALM, $causualm->getCodalm(), $comparison);
        } elseif ($causualm instanceof PropelObjectCollection) {
            return $this
                ->useCausualmQuery()
                ->filterByPrimaryKeys($causualm->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByCausualm() only accepts arguments of type Causualm or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Causualm relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function joinCausualm($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Causualm');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Causualm');
        }

        return $this;
    }

    /**
     * Use the Causualm relation Causualm object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CausualmQuery A secondary query class using the current class as primary query
     */
    public function useCausualmQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCausualm($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Causualm', 'CausualmQuery');
    }

    /**
     * Filter the query by a related Fafactur object
     *
     * @param   Fafactur|PropelObjectCollection $fafactur  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CadefalmQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFafactur($fafactur, $comparison = null)
    {
        if ($fafactur instanceof Fafactur) {
            return $this
                ->addUsingAlias(CadefalmPeer::CODALM, $fafactur->getCodalmusu(), $comparison);
        } elseif ($fafactur instanceof PropelObjectCollection) {
            return $this
                ->useFafacturQuery()
                ->filterByPrimaryKeys($fafactur->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByFafactur() only accepts arguments of type Fafactur or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Fafactur relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function joinFafactur($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Fafactur');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Fafactur');
        }

        return $this;
    }

    /**
     * Use the Fafactur relation Fafactur object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FafacturQuery A secondary query class using the current class as primary query
     */
    public function useFafacturQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinFafactur($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Fafactur', 'FafacturQuery');
    }

    /**
     * Filter the query by a related Fapedido object
     *
     * @param   Fapedido|PropelObjectCollection $fapedido  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CadefalmQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFapedido($fapedido, $comparison = null)
    {
        if ($fapedido instanceof Fapedido) {
            return $this
                ->addUsingAlias(CadefalmPeer::CODALM, $fapedido->getCodalmusu(), $comparison);
        } elseif ($fapedido instanceof PropelObjectCollection) {
            return $this
                ->useFapedidoQuery()
                ->filterByPrimaryKeys($fapedido->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByFapedido() only accepts arguments of type Fapedido or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Fapedido relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function joinFapedido($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Fapedido');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Fapedido');
        }

        return $this;
    }

    /**
     * Use the Fapedido relation Fapedido object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FapedidoQuery A secondary query class using the current class as primary query
     */
    public function useFapedidoQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinFapedido($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Fapedido', 'FapedidoQuery');
    }

    /**
     * Filter the query by a related Faapecaj object
     *
     * @param   Faapecaj|PropelObjectCollection $faapecaj  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CadefalmQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFaapecaj($faapecaj, $comparison = null)
    {
        if ($faapecaj instanceof Faapecaj) {
            return $this
                ->addUsingAlias(CadefalmPeer::CODALM, $faapecaj->getCodalm(), $comparison);
        } elseif ($faapecaj instanceof PropelObjectCollection) {
            return $this
                ->useFaapecajQuery()
                ->filterByPrimaryKeys($faapecaj->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByFaapecaj() only accepts arguments of type Faapecaj or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Faapecaj relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function joinFaapecaj($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Faapecaj');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Faapecaj');
        }

        return $this;
    }

    /**
     * Use the Faapecaj relation Faapecaj object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FaapecajQuery A secondary query class using the current class as primary query
     */
    public function useFaapecajQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinFaapecaj($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Faapecaj', 'FaapecajQuery');
    }

    /**
     * Filter the query by a related Faciecaj object
     *
     * @param   Faciecaj|PropelObjectCollection $faciecaj  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CadefalmQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFaciecaj($faciecaj, $comparison = null)
    {
        if ($faciecaj instanceof Faciecaj) {
            return $this
                ->addUsingAlias(CadefalmPeer::CODALM, $faciecaj->getCodalm(), $comparison);
        } elseif ($faciecaj instanceof PropelObjectCollection) {
            return $this
                ->useFaciecajQuery()
                ->filterByPrimaryKeys($faciecaj->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByFaciecaj() only accepts arguments of type Faciecaj or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Faciecaj relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function joinFaciecaj($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Faciecaj');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Faciecaj');
        }

        return $this;
    }

    /**
     * Use the Faciecaj relation Faciecaj object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FaciecajQuery A secondary query class using the current class as primary query
     */
    public function useFaciecajQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinFaciecaj($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Faciecaj', 'FaciecajQuery');
    }

    /**
     * Filter the query by a related Facarord object
     *
     * @param   Facarord|PropelObjectCollection $facarord  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CadefalmQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFacarord($facarord, $comparison = null)
    {
        if ($facarord instanceof Facarord) {
            return $this
                ->addUsingAlias(CadefalmPeer::CODALM, $facarord->getCodalmusu(), $comparison);
        } elseif ($facarord instanceof PropelObjectCollection) {
            return $this
                ->useFacarordQuery()
                ->filterByPrimaryKeys($facarord->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByFacarord() only accepts arguments of type Facarord or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Facarord relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function joinFacarord($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Facarord');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Facarord');
        }

        return $this;
    }

    /**
     * Use the Facarord relation Facarord object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FacarordQuery A secondary query class using the current class as primary query
     */
    public function useFacarordQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinFacarord($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Facarord', 'FacarordQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Cadefalm $cadefalm Object to remove from the list of results
     *
     * @return CadefalmQuery The current query, for fluid interface
     */
    public function prune($cadefalm = null)
    {
        if ($cadefalm) {
            $this->addUsingAlias(CadefalmPeer::ID, $cadefalm->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
