<?php


/**
 * Base class that represents a query for the 'caartalt' table.
 *
 * Tabla que contiene la información de los artículos alternos
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:46 2015
 *
 * @method CaartaltQuery orderByCodart($order = Criteria::ASC) Order by the codart column
 * @method CaartaltQuery orderByCodalt($order = Criteria::ASC) Order by the codalt column
 * @method CaartaltQuery orderByActcod($order = Criteria::ASC) Order by the actcod column
 * @method CaartaltQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CaartaltQuery groupByCodart() Group by the codart column
 * @method CaartaltQuery groupByCodalt() Group by the codalt column
 * @method CaartaltQuery groupByActcod() Group by the actcod column
 * @method CaartaltQuery groupById() Group by the id column
 *
 * @method CaartaltQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CaartaltQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CaartaltQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Caartalt findOne(PropelPDO $con = null) Return the first Caartalt matching the query
 * @method Caartalt findOneOrCreate(PropelPDO $con = null) Return the first Caartalt matching the query, or a new Caartalt object populated from the query conditions when no match is found
 *
 * @method Caartalt findOneByCodart(string $codart) Return the first Caartalt filtered by the codart column
 * @method Caartalt findOneByCodalt(string $codalt) Return the first Caartalt filtered by the codalt column
 * @method Caartalt findOneByActcod(string $actcod) Return the first Caartalt filtered by the actcod column
 *
 * @method array findByCodart(string $codart) Return Caartalt objects filtered by the codart column
 * @method array findByCodalt(string $codalt) Return Caartalt objects filtered by the codalt column
 * @method array findByActcod(string $actcod) Return Caartalt objects filtered by the actcod column
 * @method array findById(int $id) Return Caartalt objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCaartaltQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCaartaltQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Caartalt', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CaartaltQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CaartaltQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CaartaltQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CaartaltQuery) {
            return $criteria;
        }
        $query = new CaartaltQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Caartalt|Caartalt[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CaartaltPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CaartaltPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caartalt A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caartalt A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codart", "codalt", "actcod", "id" FROM "caartalt" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Caartalt();
            $obj->hydrate($row);
            CaartaltPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Caartalt|Caartalt[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Caartalt[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CaartaltQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CaartaltPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CaartaltQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CaartaltPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codart column
     *
     * Example usage:
     * <code>
     * $query->filterByCodart('fooValue');   // WHERE codart = 'fooValue'
     * $query->filterByCodart('%fooValue%'); // WHERE codart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartaltQuery The current query, for fluid interface
     */
    public function filterByCodart($codart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codart)) {
                $codart = str_replace('*', '%', $codart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartaltPeer::CODART, $codart, $comparison);
    }

    /**
     * Filter the query on the codalt column
     *
     * Example usage:
     * <code>
     * $query->filterByCodalt('fooValue');   // WHERE codalt = 'fooValue'
     * $query->filterByCodalt('%fooValue%'); // WHERE codalt LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codalt The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartaltQuery The current query, for fluid interface
     */
    public function filterByCodalt($codalt = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codalt)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codalt)) {
                $codalt = str_replace('*', '%', $codalt);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartaltPeer::CODALT, $codalt, $comparison);
    }

    /**
     * Filter the query on the actcod column
     *
     * Example usage:
     * <code>
     * $query->filterByActcod('fooValue');   // WHERE actcod = 'fooValue'
     * $query->filterByActcod('%fooValue%'); // WHERE actcod LIKE '%fooValue%'
     * </code>
     *
     * @param     string $actcod The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartaltQuery The current query, for fluid interface
     */
    public function filterByActcod($actcod = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($actcod)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $actcod)) {
                $actcod = str_replace('*', '%', $actcod);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartaltPeer::ACTCOD, $actcod, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartaltQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CaartaltPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CaartaltPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartaltPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Caartalt $caartalt Object to remove from the list of results
     *
     * @return CaartaltQuery The current query, for fluid interface
     */
    public function prune($caartalt = null)
    {
        if ($caartalt) {
            $this->addUsingAlias(CaartaltPeer::ID, $caartalt->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
