<?php


/**
 * Base class that represents a row from the 'caentalm' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:45 2015
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCaentalm extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'CaentalmPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        CaentalmPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the rcpart field.
     * @var        string
     */
    protected $rcpart;

    /**
     * The value for the fecrcp field.
     * @var        string
     */
    protected $fecrcp;

    /**
     * The value for the desrcp field.
     * @var        string
     */
    protected $desrcp;

    /**
     * The value for the codpro field.
     * @var        string
     */
    protected $codpro;

    /**
     * The value for the monrcp field.
     * @var        string
     */
    protected $monrcp;

    /**
     * The value for the starcp field.
     * @var        string
     */
    protected $starcp;

    /**
     * The value for the codalm field.
     * @var        string
     */
    protected $codalm;

    /**
     * The value for the codubi field.
     * @var        string
     */
    protected $codubi;

    /**
     * The value for the tipmov field.
     * @var        string
     */
    protected $tipmov;

    /**
     * The value for the codcen field.
     * @var        string
     */
    protected $codcen;

    /**
     * The value for the dphart field.
     * @var        string
     */
    protected $dphart;

    /**
     * The value for the numcom field.
     * @var        string
     */
    protected $numcom;

    /**
     * The value for the codalmusu field.
     * @var        string
     */
    protected $codalmusu;

    /**
     * The value for the codsada field.
     * @var        string
     */
    protected $codsada;

    /**
     * The value for the nroentdes field.
     * @var        string
     */
    protected $nroentdes;

    /**
     * The value for the nrocarveh field.
     * @var        string
     */
    protected $nrocarveh;

    /**
     * The value for the nrocontro field.
     * @var        string
     */
    protected $nrocontro;

    /**
     * The value for the created_at field.
     * @var        string
     */
    protected $created_at;

    /**
     * The value for the updated_at field.
     * @var        string
     */
    protected $updated_at;

    /**
     * The value for the created_by_user field.
     * @var        string
     */
    protected $created_by_user;

    /**
     * The value for the updated_by_user field.
     * @var        string
     */
    protected $updated_by_user;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        Catipent
     */
    protected $aCatipent;

    /**
     * @var        Cadefalm
     */
    protected $aCadefalm;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [rcpart] column value.
     *
     * @return string
     */
    public function getRcpart()
    {
        return $this->rcpart;
    }

    /**
     * Get the [optionally formatted] temporal [fecrcp] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecrcp($format = '{ %x }|string')
    {
        if ($this->fecrcp === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecrcp);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecrcp, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [desrcp] column value.
     *
     * @return string
     */
    public function getDesrcp()
    {
        return $this->desrcp;
    }

    /**
     * Get the [codpro] column value.
     *
     * @return string
     */
    public function getCodpro()
    {
        return $this->codpro;
    }

    /**
     * Get the [monrcp] column value.
     *
     * @return string
     */
    public function getMonrcp()
    {
        return $this->monrcp;
    }

    /**
     * Get the [starcp] column value.
     *
     * @return string
     */
    public function getStarcp()
    {
        return $this->starcp;
    }

    /**
     * Get the [codalm] column value.
     *
     * @return string
     */
    public function getCodalm()
    {
        return $this->codalm;
    }

    /**
     * Get the [codubi] column value.
     *
     * @return string
     */
    public function getCodubi()
    {
        return $this->codubi;
    }

    /**
     * Get the [tipmov] column value.
     *
     * @return string
     */
    public function getTipmov()
    {
        return $this->tipmov;
    }

    /**
     * Get the [codcen] column value.
     *
     * @return string
     */
    public function getCodcen()
    {
        return $this->codcen;
    }

    /**
     * Get the [dphart] column value.
     *
     * @return string
     */
    public function getDphart()
    {
        return $this->dphart;
    }

    /**
     * Get the [numcom] column value.
     *
     * @return string
     */
    public function getNumcom()
    {
        return $this->numcom;
    }

    /**
     * Get the [codalmusu] column value.
     * Enlace con la tabla causualm
     * @return string
     */
    public function getCodalmusu()
    {
        return $this->codalmusu;
    }

    /**
     * Get the [codsada] column value.
     * Código SADA
     * @return string
     */
    public function getCodsada()
    {
        return $this->codsada;
    }

    /**
     * Get the [nroentdes] column value.
     * Número de Nota de Entrega-Despacho
     * @return string
     */
    public function getNroentdes()
    {
        return $this->nroentdes;
    }

    /**
     * Get the [nrocarveh] column value.
     * Número de Orden de Carga Vehicular
     * @return string
     */
    public function getNrocarveh()
    {
        return $this->nrocarveh;
    }

    /**
     * Get the [nrocontro] column value.
     * Número de Control
     * @return string
     */
    public function getNrocontro()
    {
        return $this->nrocontro;
    }

    /**
     * Get the [optionally formatted] temporal [created_at] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getCreatedAt($format = '{Y-m-d H:i:s}|string')
    {
        if ($this->created_at === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->created_at);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [optionally formatted] temporal [updated_at] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getUpdatedAt($format = '{Y-m-d H:i:s}|string')
    {
        if ($this->updated_at === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->updated_at);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [created_by_user] column value.
     *
     * @return string
     */
    public function getCreatedByUser()
    {
        return $this->created_by_user;
    }

    /**
     * Get the [updated_by_user] column value.
     *
     * @return string
     */
    public function getUpdatedByUser()
    {
        return $this->updated_by_user;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [rcpart] column.
     *
     * @param string $v new value
     * @return Caentalm The current object (for fluent API support)
     */
    public function setRcpart($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->rcpart !== $v) {
            $this->rcpart = $v;
            $this->modifiedColumns[] = CaentalmPeer::RCPART;
        }


        return $this;
    } // setRcpart()

    /**
     * Sets the value of [fecrcp] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Caentalm The current object (for fluent API support)
     */
    public function setFecrcp($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecrcp !== null || $dt !== null) {
            $currentDateAsString = ($this->fecrcp !== null && $tmpDt = new DateTime($this->fecrcp)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecrcp = $newDateAsString;
                $this->modifiedColumns[] = CaentalmPeer::FECRCP;
            }
        } // if either are not null


        return $this;
    } // setFecrcp()

    /**
     * Set the value of [desrcp] column.
     *
     * @param string $v new value
     * @return Caentalm The current object (for fluent API support)
     */
    public function setDesrcp($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->desrcp !== $v) {
            $this->desrcp = $v;
            $this->modifiedColumns[] = CaentalmPeer::DESRCP;
        }


        return $this;
    } // setDesrcp()

    /**
     * Set the value of [codpro] column.
     *
     * @param string $v new value
     * @return Caentalm The current object (for fluent API support)
     */
    public function setCodpro($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codpro !== $v) {
            $this->codpro = $v;
            $this->modifiedColumns[] = CaentalmPeer::CODPRO;
        }


        return $this;
    } // setCodpro()

    /**
     * Set the value of [monrcp] column.
     *
     * @param string $v new value
     * @return Caentalm The current object (for fluent API support)
     */
    public function setMonrcp($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monrcp !== $v) {
            $this->monrcp = $v;
            $this->modifiedColumns[] = CaentalmPeer::MONRCP;
        }


        return $this;
    } // setMonrcp()

    /**
     * Set the value of [starcp] column.
     *
     * @param string $v new value
     * @return Caentalm The current object (for fluent API support)
     */
    public function setStarcp($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->starcp !== $v) {
            $this->starcp = $v;
            $this->modifiedColumns[] = CaentalmPeer::STARCP;
        }


        return $this;
    } // setStarcp()

    /**
     * Set the value of [codalm] column.
     *
     * @param string $v new value
     * @return Caentalm The current object (for fluent API support)
     */
    public function setCodalm($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codalm !== $v) {
            $this->codalm = $v;
            $this->modifiedColumns[] = CaentalmPeer::CODALM;
        }


        return $this;
    } // setCodalm()

    /**
     * Set the value of [codubi] column.
     *
     * @param string $v new value
     * @return Caentalm The current object (for fluent API support)
     */
    public function setCodubi($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codubi !== $v) {
            $this->codubi = $v;
            $this->modifiedColumns[] = CaentalmPeer::CODUBI;
        }


        return $this;
    } // setCodubi()

    /**
     * Set the value of [tipmov] column.
     *
     * @param string $v new value
     * @return Caentalm The current object (for fluent API support)
     */
    public function setTipmov($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tipmov !== $v) {
            $this->tipmov = $v;
            $this->modifiedColumns[] = CaentalmPeer::TIPMOV;
        }

        if ($this->aCatipent !== null && $this->aCatipent->getCodtipent() !== $v) {
            $this->aCatipent = null;
        }


        return $this;
    } // setTipmov()

    /**
     * Set the value of [codcen] column.
     *
     * @param string $v new value
     * @return Caentalm The current object (for fluent API support)
     */
    public function setCodcen($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codcen !== $v) {
            $this->codcen = $v;
            $this->modifiedColumns[] = CaentalmPeer::CODCEN;
        }


        return $this;
    } // setCodcen()

    /**
     * Set the value of [dphart] column.
     *
     * @param string $v new value
     * @return Caentalm The current object (for fluent API support)
     */
    public function setDphart($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->dphart !== $v) {
            $this->dphart = $v;
            $this->modifiedColumns[] = CaentalmPeer::DPHART;
        }


        return $this;
    } // setDphart()

    /**
     * Set the value of [numcom] column.
     *
     * @param string $v new value
     * @return Caentalm The current object (for fluent API support)
     */
    public function setNumcom($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numcom !== $v) {
            $this->numcom = $v;
            $this->modifiedColumns[] = CaentalmPeer::NUMCOM;
        }


        return $this;
    } // setNumcom()

    /**
     * Set the value of [codalmusu] column.
     * Enlace con la tabla causualm
     * @param string $v new value
     * @return Caentalm The current object (for fluent API support)
     */
    public function setCodalmusu($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codalmusu !== $v) {
            $this->codalmusu = $v;
            $this->modifiedColumns[] = CaentalmPeer::CODALMUSU;
        }

        if ($this->aCadefalm !== null && $this->aCadefalm->getCodalm() !== $v) {
            $this->aCadefalm = null;
        }


        return $this;
    } // setCodalmusu()

    /**
     * Set the value of [codsada] column.
     * Código SADA
     * @param string $v new value
     * @return Caentalm The current object (for fluent API support)
     */
    public function setCodsada($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codsada !== $v) {
            $this->codsada = $v;
            $this->modifiedColumns[] = CaentalmPeer::CODSADA;
        }


        return $this;
    } // setCodsada()

    /**
     * Set the value of [nroentdes] column.
     * Número de Nota de Entrega-Despacho
     * @param string $v new value
     * @return Caentalm The current object (for fluent API support)
     */
    public function setNroentdes($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->nroentdes !== $v) {
            $this->nroentdes = $v;
            $this->modifiedColumns[] = CaentalmPeer::NROENTDES;
        }


        return $this;
    } // setNroentdes()

    /**
     * Set the value of [nrocarveh] column.
     * Número de Orden de Carga Vehicular
     * @param string $v new value
     * @return Caentalm The current object (for fluent API support)
     */
    public function setNrocarveh($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->nrocarveh !== $v) {
            $this->nrocarveh = $v;
            $this->modifiedColumns[] = CaentalmPeer::NROCARVEH;
        }


        return $this;
    } // setNrocarveh()

    /**
     * Set the value of [nrocontro] column.
     * Número de Control
     * @param string $v new value
     * @return Caentalm The current object (for fluent API support)
     */
    public function setNrocontro($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->nrocontro !== $v) {
            $this->nrocontro = $v;
            $this->modifiedColumns[] = CaentalmPeer::NROCONTRO;
        }


        return $this;
    } // setNrocontro()

    /**
     * Sets the value of [created_at] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Caentalm The current object (for fluent API support)
     */
    public function setCreatedAt($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->created_at !== null || $dt !== null) {
            $currentDateAsString = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d H:i:s') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d H:i:s') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->created_at = $newDateAsString;
                $this->modifiedColumns[] = CaentalmPeer::CREATED_AT;
            }
        } // if either are not null


        return $this;
    } // setCreatedAt()

    /**
     * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Caentalm The current object (for fluent API support)
     */
    public function setUpdatedAt($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->updated_at !== null || $dt !== null) {
            $currentDateAsString = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d H:i:s') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d H:i:s') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->updated_at = $newDateAsString;
                $this->modifiedColumns[] = CaentalmPeer::UPDATED_AT;
            }
        } // if either are not null


        return $this;
    } // setUpdatedAt()

    /**
     * Set the value of [created_by_user] column.
     *
     * @param string $v new value
     * @return Caentalm The current object (for fluent API support)
     */
    public function setCreatedByUser($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->created_by_user !== $v) {
            $this->created_by_user = $v;
            $this->modifiedColumns[] = CaentalmPeer::CREATED_BY_USER;
        }


        return $this;
    } // setCreatedByUser()

    /**
     * Set the value of [updated_by_user] column.
     *
     * @param string $v new value
     * @return Caentalm The current object (for fluent API support)
     */
    public function setUpdatedByUser($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->updated_by_user !== $v) {
            $this->updated_by_user = $v;
            $this->modifiedColumns[] = CaentalmPeer::UPDATED_BY_USER;
        }


        return $this;
    } // setUpdatedByUser()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Caentalm The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = CaentalmPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->rcpart = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->fecrcp = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->desrcp = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->codpro = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->monrcp = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->starcp = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->codalm = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->codubi = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->tipmov = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->codcen = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->dphart = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->numcom = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
            $this->codalmusu = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
            $this->codsada = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
            $this->nroentdes = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
            $this->nrocarveh = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
            $this->nrocontro = ($row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
            $this->created_at = ($row[$startcol + 17] !== null) ? (string) $row[$startcol + 17] : null;
            $this->updated_at = ($row[$startcol + 18] !== null) ? (string) $row[$startcol + 18] : null;
            $this->created_by_user = ($row[$startcol + 19] !== null) ? (string) $row[$startcol + 19] : null;
            $this->updated_by_user = ($row[$startcol + 20] !== null) ? (string) $row[$startcol + 20] : null;
            $this->id = ($row[$startcol + 21] !== null) ? (int) $row[$startcol + 21] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 22; // 22 = CaentalmPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Caentalm object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aCatipent !== null && $this->tipmov !== $this->aCatipent->getCodtipent()) {
            $this->aCatipent = null;
        }
        if ($this->aCadefalm !== null && $this->codalmusu !== $this->aCadefalm->getCodalm()) {
            $this->aCadefalm = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CaentalmPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = CaentalmPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aCatipent = null;
            $this->aCadefalm = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CaentalmPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = CaentalmQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CaentalmPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                CaentalmPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aCatipent !== null) {
                if ($this->aCatipent->isModified() || $this->aCatipent->isNew()) {
                    $affectedRows += $this->aCatipent->save($con);
                }
                $this->setCatipent($this->aCatipent);
            }

            if ($this->aCadefalm !== null) {
                if ($this->aCadefalm->isModified() || $this->aCadefalm->isNew()) {
                    $affectedRows += $this->aCadefalm->save($con);
                }
                $this->setCadefalm($this->aCadefalm);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(CaentalmPeer::RCPART)) {
            $modifiedColumns[':p' . $index++]  = '"rcpart"';
        }
        if ($this->isColumnModified(CaentalmPeer::FECRCP)) {
            $modifiedColumns[':p' . $index++]  = '"fecrcp"';
        }
        if ($this->isColumnModified(CaentalmPeer::DESRCP)) {
            $modifiedColumns[':p' . $index++]  = '"desrcp"';
        }
        if ($this->isColumnModified(CaentalmPeer::CODPRO)) {
            $modifiedColumns[':p' . $index++]  = '"codpro"';
        }
        if ($this->isColumnModified(CaentalmPeer::MONRCP)) {
            $modifiedColumns[':p' . $index++]  = '"monrcp"';
        }
        if ($this->isColumnModified(CaentalmPeer::STARCP)) {
            $modifiedColumns[':p' . $index++]  = '"starcp"';
        }
        if ($this->isColumnModified(CaentalmPeer::CODALM)) {
            $modifiedColumns[':p' . $index++]  = '"codalm"';
        }
        if ($this->isColumnModified(CaentalmPeer::CODUBI)) {
            $modifiedColumns[':p' . $index++]  = '"codubi"';
        }
        if ($this->isColumnModified(CaentalmPeer::TIPMOV)) {
            $modifiedColumns[':p' . $index++]  = '"tipmov"';
        }
        if ($this->isColumnModified(CaentalmPeer::CODCEN)) {
            $modifiedColumns[':p' . $index++]  = '"codcen"';
        }
        if ($this->isColumnModified(CaentalmPeer::DPHART)) {
            $modifiedColumns[':p' . $index++]  = '"dphart"';
        }
        if ($this->isColumnModified(CaentalmPeer::NUMCOM)) {
            $modifiedColumns[':p' . $index++]  = '"numcom"';
        }
        if ($this->isColumnModified(CaentalmPeer::CODALMUSU)) {
            $modifiedColumns[':p' . $index++]  = '"codalmusu"';
        }
        if ($this->isColumnModified(CaentalmPeer::CODSADA)) {
            $modifiedColumns[':p' . $index++]  = '"codsada"';
        }
        if ($this->isColumnModified(CaentalmPeer::NROENTDES)) {
            $modifiedColumns[':p' . $index++]  = '"nroentdes"';
        }
        if ($this->isColumnModified(CaentalmPeer::NROCARVEH)) {
            $modifiedColumns[':p' . $index++]  = '"nrocarveh"';
        }
        if ($this->isColumnModified(CaentalmPeer::NROCONTRO)) {
            $modifiedColumns[':p' . $index++]  = '"nrocontro"';
        }
        if ($this->isColumnModified(CaentalmPeer::CREATED_AT)) {
            $modifiedColumns[':p' . $index++]  = '"created_at"';
        }
        if ($this->isColumnModified(CaentalmPeer::UPDATED_AT)) {
            $modifiedColumns[':p' . $index++]  = '"updated_at"';
        }
        if ($this->isColumnModified(CaentalmPeer::CREATED_BY_USER)) {
            $modifiedColumns[':p' . $index++]  = '"created_by_user"';
        }
        if ($this->isColumnModified(CaentalmPeer::UPDATED_BY_USER)) {
            $modifiedColumns[':p' . $index++]  = '"updated_by_user"';
        }
        if ($this->isColumnModified(CaentalmPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "caentalm" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"rcpart"':
                        $stmt->bindValue($identifier, $this->rcpart, PDO::PARAM_STR);
                        break;
                    case '"fecrcp"':
                        $stmt->bindValue($identifier, $this->fecrcp, PDO::PARAM_STR);
                        break;
                    case '"desrcp"':
                        $stmt->bindValue($identifier, $this->desrcp, PDO::PARAM_STR);
                        break;
                    case '"codpro"':
                        $stmt->bindValue($identifier, $this->codpro, PDO::PARAM_STR);
                        break;
                    case '"monrcp"':
                        $stmt->bindValue($identifier, $this->monrcp, PDO::PARAM_INT);
                        break;
                    case '"starcp"':
                        $stmt->bindValue($identifier, $this->starcp, PDO::PARAM_STR);
                        break;
                    case '"codalm"':
                        $stmt->bindValue($identifier, $this->codalm, PDO::PARAM_STR);
                        break;
                    case '"codubi"':
                        $stmt->bindValue($identifier, $this->codubi, PDO::PARAM_STR);
                        break;
                    case '"tipmov"':
                        $stmt->bindValue($identifier, $this->tipmov, PDO::PARAM_STR);
                        break;
                    case '"codcen"':
                        $stmt->bindValue($identifier, $this->codcen, PDO::PARAM_STR);
                        break;
                    case '"dphart"':
                        $stmt->bindValue($identifier, $this->dphart, PDO::PARAM_STR);
                        break;
                    case '"numcom"':
                        $stmt->bindValue($identifier, $this->numcom, PDO::PARAM_STR);
                        break;
                    case '"codalmusu"':
                        $stmt->bindValue($identifier, $this->codalmusu, PDO::PARAM_STR);
                        break;
                    case '"codsada"':
                        $stmt->bindValue($identifier, $this->codsada, PDO::PARAM_STR);
                        break;
                    case '"nroentdes"':
                        $stmt->bindValue($identifier, $this->nroentdes, PDO::PARAM_STR);
                        break;
                    case '"nrocarveh"':
                        $stmt->bindValue($identifier, $this->nrocarveh, PDO::PARAM_STR);
                        break;
                    case '"nrocontro"':
                        $stmt->bindValue($identifier, $this->nrocontro, PDO::PARAM_STR);
                        break;
                    case '"created_at"':
                        $stmt->bindValue($identifier, $this->created_at, PDO::PARAM_STR);
                        break;
                    case '"updated_at"':
                        $stmt->bindValue($identifier, $this->updated_at, PDO::PARAM_STR);
                        break;
                    case '"created_by_user"':
                        $stmt->bindValue($identifier, $this->created_by_user, PDO::PARAM_STR);
                        break;
                    case '"updated_by_user"':
                        $stmt->bindValue($identifier, $this->updated_by_user, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aCatipent !== null) {
                if (!$this->aCatipent->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aCatipent->getValidationFailures());
                }
            }

            if ($this->aCadefalm !== null) {
                if (!$this->aCadefalm->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aCadefalm->getValidationFailures());
                }
            }


            if (($retval = CaentalmPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CaentalmPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getRcpart();
                break;
            case 1:
                return $this->getFecrcp();
                break;
            case 2:
                return $this->getDesrcp();
                break;
            case 3:
                return $this->getCodpro();
                break;
            case 4:
                return $this->getMonrcp();
                break;
            case 5:
                return $this->getStarcp();
                break;
            case 6:
                return $this->getCodalm();
                break;
            case 7:
                return $this->getCodubi();
                break;
            case 8:
                return $this->getTipmov();
                break;
            case 9:
                return $this->getCodcen();
                break;
            case 10:
                return $this->getDphart();
                break;
            case 11:
                return $this->getNumcom();
                break;
            case 12:
                return $this->getCodalmusu();
                break;
            case 13:
                return $this->getCodsada();
                break;
            case 14:
                return $this->getNroentdes();
                break;
            case 15:
                return $this->getNrocarveh();
                break;
            case 16:
                return $this->getNrocontro();
                break;
            case 17:
                return $this->getCreatedAt();
                break;
            case 18:
                return $this->getUpdatedAt();
                break;
            case 19:
                return $this->getCreatedByUser();
                break;
            case 20:
                return $this->getUpdatedByUser();
                break;
            case 21:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Caentalm'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Caentalm'][$this->getPrimaryKey()] = true;
        $keys = CaentalmPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getRcpart(),
            $keys[1] => $this->getFecrcp(),
            $keys[2] => $this->getDesrcp(),
            $keys[3] => $this->getCodpro(),
            $keys[4] => $this->getMonrcp(),
            $keys[5] => $this->getStarcp(),
            $keys[6] => $this->getCodalm(),
            $keys[7] => $this->getCodubi(),
            $keys[8] => $this->getTipmov(),
            $keys[9] => $this->getCodcen(),
            $keys[10] => $this->getDphart(),
            $keys[11] => $this->getNumcom(),
            $keys[12] => $this->getCodalmusu(),
            $keys[13] => $this->getCodsada(),
            $keys[14] => $this->getNroentdes(),
            $keys[15] => $this->getNrocarveh(),
            $keys[16] => $this->getNrocontro(),
            $keys[17] => $this->getCreatedAt(),
            $keys[18] => $this->getUpdatedAt(),
            $keys[19] => $this->getCreatedByUser(),
            $keys[20] => $this->getUpdatedByUser(),
            $keys[21] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aCatipent) {
                $result['Catipent'] = $this->aCatipent->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aCadefalm) {
                $result['Cadefalm'] = $this->aCadefalm->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CaentalmPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setRcpart($value);
                break;
            case 1:
                $this->setFecrcp($value);
                break;
            case 2:
                $this->setDesrcp($value);
                break;
            case 3:
                $this->setCodpro($value);
                break;
            case 4:
                $this->setMonrcp($value);
                break;
            case 5:
                $this->setStarcp($value);
                break;
            case 6:
                $this->setCodalm($value);
                break;
            case 7:
                $this->setCodubi($value);
                break;
            case 8:
                $this->setTipmov($value);
                break;
            case 9:
                $this->setCodcen($value);
                break;
            case 10:
                $this->setDphart($value);
                break;
            case 11:
                $this->setNumcom($value);
                break;
            case 12:
                $this->setCodalmusu($value);
                break;
            case 13:
                $this->setCodsada($value);
                break;
            case 14:
                $this->setNroentdes($value);
                break;
            case 15:
                $this->setNrocarveh($value);
                break;
            case 16:
                $this->setNrocontro($value);
                break;
            case 17:
                $this->setCreatedAt($value);
                break;
            case 18:
                $this->setUpdatedAt($value);
                break;
            case 19:
                $this->setCreatedByUser($value);
                break;
            case 20:
                $this->setUpdatedByUser($value);
                break;
            case 21:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = CaentalmPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setRcpart($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setFecrcp($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setDesrcp($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setCodpro($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setMonrcp($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setStarcp($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setCodalm($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setCodubi($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setTipmov($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setCodcen($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setDphart($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setNumcom($arr[$keys[11]]);
        if (array_key_exists($keys[12], $arr)) $this->setCodalmusu($arr[$keys[12]]);
        if (array_key_exists($keys[13], $arr)) $this->setCodsada($arr[$keys[13]]);
        if (array_key_exists($keys[14], $arr)) $this->setNroentdes($arr[$keys[14]]);
        if (array_key_exists($keys[15], $arr)) $this->setNrocarveh($arr[$keys[15]]);
        if (array_key_exists($keys[16], $arr)) $this->setNrocontro($arr[$keys[16]]);
        if (array_key_exists($keys[17], $arr)) $this->setCreatedAt($arr[$keys[17]]);
        if (array_key_exists($keys[18], $arr)) $this->setUpdatedAt($arr[$keys[18]]);
        if (array_key_exists($keys[19], $arr)) $this->setCreatedByUser($arr[$keys[19]]);
        if (array_key_exists($keys[20], $arr)) $this->setUpdatedByUser($arr[$keys[20]]);
        if (array_key_exists($keys[21], $arr)) $this->setId($arr[$keys[21]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(CaentalmPeer::DATABASE_NAME);

        if ($this->isColumnModified(CaentalmPeer::RCPART)) $criteria->add(CaentalmPeer::RCPART, $this->rcpart);
        if ($this->isColumnModified(CaentalmPeer::FECRCP)) $criteria->add(CaentalmPeer::FECRCP, $this->fecrcp);
        if ($this->isColumnModified(CaentalmPeer::DESRCP)) $criteria->add(CaentalmPeer::DESRCP, $this->desrcp);
        if ($this->isColumnModified(CaentalmPeer::CODPRO)) $criteria->add(CaentalmPeer::CODPRO, $this->codpro);
        if ($this->isColumnModified(CaentalmPeer::MONRCP)) $criteria->add(CaentalmPeer::MONRCP, $this->monrcp);
        if ($this->isColumnModified(CaentalmPeer::STARCP)) $criteria->add(CaentalmPeer::STARCP, $this->starcp);
        if ($this->isColumnModified(CaentalmPeer::CODALM)) $criteria->add(CaentalmPeer::CODALM, $this->codalm);
        if ($this->isColumnModified(CaentalmPeer::CODUBI)) $criteria->add(CaentalmPeer::CODUBI, $this->codubi);
        if ($this->isColumnModified(CaentalmPeer::TIPMOV)) $criteria->add(CaentalmPeer::TIPMOV, $this->tipmov);
        if ($this->isColumnModified(CaentalmPeer::CODCEN)) $criteria->add(CaentalmPeer::CODCEN, $this->codcen);
        if ($this->isColumnModified(CaentalmPeer::DPHART)) $criteria->add(CaentalmPeer::DPHART, $this->dphart);
        if ($this->isColumnModified(CaentalmPeer::NUMCOM)) $criteria->add(CaentalmPeer::NUMCOM, $this->numcom);
        if ($this->isColumnModified(CaentalmPeer::CODALMUSU)) $criteria->add(CaentalmPeer::CODALMUSU, $this->codalmusu);
        if ($this->isColumnModified(CaentalmPeer::CODSADA)) $criteria->add(CaentalmPeer::CODSADA, $this->codsada);
        if ($this->isColumnModified(CaentalmPeer::NROENTDES)) $criteria->add(CaentalmPeer::NROENTDES, $this->nroentdes);
        if ($this->isColumnModified(CaentalmPeer::NROCARVEH)) $criteria->add(CaentalmPeer::NROCARVEH, $this->nrocarveh);
        if ($this->isColumnModified(CaentalmPeer::NROCONTRO)) $criteria->add(CaentalmPeer::NROCONTRO, $this->nrocontro);
        if ($this->isColumnModified(CaentalmPeer::CREATED_AT)) $criteria->add(CaentalmPeer::CREATED_AT, $this->created_at);
        if ($this->isColumnModified(CaentalmPeer::UPDATED_AT)) $criteria->add(CaentalmPeer::UPDATED_AT, $this->updated_at);
        if ($this->isColumnModified(CaentalmPeer::CREATED_BY_USER)) $criteria->add(CaentalmPeer::CREATED_BY_USER, $this->created_by_user);
        if ($this->isColumnModified(CaentalmPeer::UPDATED_BY_USER)) $criteria->add(CaentalmPeer::UPDATED_BY_USER, $this->updated_by_user);
        if ($this->isColumnModified(CaentalmPeer::ID)) $criteria->add(CaentalmPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(CaentalmPeer::DATABASE_NAME);
        $criteria->add(CaentalmPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Caentalm (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setRcpart($this->getRcpart());
        $copyObj->setFecrcp($this->getFecrcp());
        $copyObj->setDesrcp($this->getDesrcp());
        $copyObj->setCodpro($this->getCodpro());
        $copyObj->setMonrcp($this->getMonrcp());
        $copyObj->setStarcp($this->getStarcp());
        $copyObj->setCodalm($this->getCodalm());
        $copyObj->setCodubi($this->getCodubi());
        $copyObj->setTipmov($this->getTipmov());
        $copyObj->setCodcen($this->getCodcen());
        $copyObj->setDphart($this->getDphart());
        $copyObj->setNumcom($this->getNumcom());
        $copyObj->setCodalmusu($this->getCodalmusu());
        $copyObj->setCodsada($this->getCodsada());
        $copyObj->setNroentdes($this->getNroentdes());
        $copyObj->setNrocarveh($this->getNrocarveh());
        $copyObj->setNrocontro($this->getNrocontro());
        $copyObj->setCreatedAt($this->getCreatedAt());
        $copyObj->setUpdatedAt($this->getUpdatedAt());
        $copyObj->setCreatedByUser($this->getCreatedByUser());
        $copyObj->setUpdatedByUser($this->getUpdatedByUser());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Caentalm Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return CaentalmPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new CaentalmPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Catipent object.
     *
     * @param             Catipent $v
     * @return Caentalm The current object (for fluent API support)
     * @throws PropelException
     */
    public function setCatipent(Catipent $v = null)
    {
        if ($v === null) {
            $this->setTipmov(NULL);
        } else {
            $this->setTipmov($v->getCodtipent());
        }

        $this->aCatipent = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Catipent object, it will not be re-added.
        if ($v !== null) {
            $v->addCaentalm($this);
        }


        return $this;
    }


    /**
     * Get the associated Catipent object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Catipent The associated Catipent object.
     * @throws PropelException
     */
    public function getCatipent(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aCatipent === null && (($this->tipmov !== "" && $this->tipmov !== null)) && $doQuery) {
            $this->aCatipent = CatipentQuery::create()
                ->filterByCaentalm($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aCatipent->addCaentalms($this);
             */
        }

        return $this->aCatipent;
    }

    /**
     * Declares an association between this object and a Cadefalm object.
     *
     * @param             Cadefalm $v
     * @return Caentalm The current object (for fluent API support)
     * @throws PropelException
     */
    public function setCadefalm(Cadefalm $v = null)
    {
        if ($v === null) {
            $this->setCodalmusu(NULL);
        } else {
            $this->setCodalmusu($v->getCodalm());
        }

        $this->aCadefalm = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Cadefalm object, it will not be re-added.
        if ($v !== null) {
            $v->addCaentalm($this);
        }


        return $this;
    }


    /**
     * Get the associated Cadefalm object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Cadefalm The associated Cadefalm object.
     * @throws PropelException
     */
    public function getCadefalm(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aCadefalm === null && (($this->codalmusu !== "" && $this->codalmusu !== null)) && $doQuery) {
            $this->aCadefalm = CadefalmQuery::create()
                ->filterByCaentalm($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aCadefalm->addCaentalms($this);
             */
        }

        return $this->aCadefalm;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->rcpart = null;
        $this->fecrcp = null;
        $this->desrcp = null;
        $this->codpro = null;
        $this->monrcp = null;
        $this->starcp = null;
        $this->codalm = null;
        $this->codubi = null;
        $this->tipmov = null;
        $this->codcen = null;
        $this->dphart = null;
        $this->numcom = null;
        $this->codalmusu = null;
        $this->codsada = null;
        $this->nroentdes = null;
        $this->nrocarveh = null;
        $this->nrocontro = null;
        $this->created_at = null;
        $this->updated_at = null;
        $this->created_by_user = null;
        $this->updated_by_user = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->aCatipent instanceof Persistent) {
              $this->aCatipent->clearAllReferences($deep);
            }
            if ($this->aCadefalm instanceof Persistent) {
              $this->aCadefalm->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        $this->aCatipent = null;
        $this->aCadefalm = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(CaentalmPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
