<?php


/**
 * Base class that represents a query for the 'camotfal' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:44 2015
 *
 * @method CamotfalQuery orderByCodfal($order = Criteria::ASC) Order by the codfal column
 * @method CamotfalQuery orderByDesfal($order = Criteria::ASC) Order by the desfal column
 * @method CamotfalQuery orderByTipfal($order = Criteria::ASC) Order by the tipfal column
 * @method CamotfalQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CamotfalQuery groupByCodfal() Group by the codfal column
 * @method CamotfalQuery groupByDesfal() Group by the desfal column
 * @method CamotfalQuery groupByTipfal() Group by the tipfal column
 * @method CamotfalQuery groupById() Group by the id column
 *
 * @method CamotfalQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CamotfalQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CamotfalQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method CamotfalQuery leftJoinCadettra($relationAlias = null) Adds a LEFT JOIN clause to the query using the Cadettra relation
 * @method CamotfalQuery rightJoinCadettra($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Cadettra relation
 * @method CamotfalQuery innerJoinCadettra($relationAlias = null) Adds a INNER JOIN clause to the query using the Cadettra relation
 *
 * @method CamotfalQuery leftJoinCaartrcp($relationAlias = null) Adds a LEFT JOIN clause to the query using the Caartrcp relation
 * @method CamotfalQuery rightJoinCaartrcp($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Caartrcp relation
 * @method CamotfalQuery innerJoinCaartrcp($relationAlias = null) Adds a INNER JOIN clause to the query using the Caartrcp relation
 *
 * @method Camotfal findOne(PropelPDO $con = null) Return the first Camotfal matching the query
 * @method Camotfal findOneOrCreate(PropelPDO $con = null) Return the first Camotfal matching the query, or a new Camotfal object populated from the query conditions when no match is found
 *
 * @method Camotfal findOneByCodfal(string $codfal) Return the first Camotfal filtered by the codfal column
 * @method Camotfal findOneByDesfal(string $desfal) Return the first Camotfal filtered by the desfal column
 * @method Camotfal findOneByTipfal(string $tipfal) Return the first Camotfal filtered by the tipfal column
 *
 * @method array findByCodfal(string $codfal) Return Camotfal objects filtered by the codfal column
 * @method array findByDesfal(string $desfal) Return Camotfal objects filtered by the desfal column
 * @method array findByTipfal(string $tipfal) Return Camotfal objects filtered by the tipfal column
 * @method array findById(int $id) Return Camotfal objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCamotfalQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCamotfalQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Camotfal', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CamotfalQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CamotfalQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CamotfalQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CamotfalQuery) {
            return $criteria;
        }
        $query = new CamotfalQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Camotfal|Camotfal[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CamotfalPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CamotfalPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Camotfal A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Camotfal A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codfal", "desfal", "tipfal", "id" FROM "camotfal" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Camotfal();
            $obj->hydrate($row);
            CamotfalPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Camotfal|Camotfal[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Camotfal[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CamotfalQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CamotfalPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CamotfalQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CamotfalPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codfal column
     *
     * Example usage:
     * <code>
     * $query->filterByCodfal('fooValue');   // WHERE codfal = 'fooValue'
     * $query->filterByCodfal('%fooValue%'); // WHERE codfal LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codfal The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CamotfalQuery The current query, for fluid interface
     */
    public function filterByCodfal($codfal = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codfal)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codfal)) {
                $codfal = str_replace('*', '%', $codfal);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CamotfalPeer::CODFAL, $codfal, $comparison);
    }

    /**
     * Filter the query on the desfal column
     *
     * Example usage:
     * <code>
     * $query->filterByDesfal('fooValue');   // WHERE desfal = 'fooValue'
     * $query->filterByDesfal('%fooValue%'); // WHERE desfal LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desfal The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CamotfalQuery The current query, for fluid interface
     */
    public function filterByDesfal($desfal = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desfal)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desfal)) {
                $desfal = str_replace('*', '%', $desfal);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CamotfalPeer::DESFAL, $desfal, $comparison);
    }

    /**
     * Filter the query on the tipfal column
     *
     * Example usage:
     * <code>
     * $query->filterByTipfal('fooValue');   // WHERE tipfal = 'fooValue'
     * $query->filterByTipfal('%fooValue%'); // WHERE tipfal LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipfal The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CamotfalQuery The current query, for fluid interface
     */
    public function filterByTipfal($tipfal = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipfal)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipfal)) {
                $tipfal = str_replace('*', '%', $tipfal);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CamotfalPeer::TIPFAL, $tipfal, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CamotfalQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CamotfalPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CamotfalPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CamotfalPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Cadettra object
     *
     * @param   Cadettra|PropelObjectCollection $cadettra  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CamotfalQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCadettra($cadettra, $comparison = null)
    {
        if ($cadettra instanceof Cadettra) {
            return $this
                ->addUsingAlias(CamotfalPeer::CODFAL, $cadettra->getCodfal(), $comparison);
        } elseif ($cadettra instanceof PropelObjectCollection) {
            return $this
                ->useCadettraQuery()
                ->filterByPrimaryKeys($cadettra->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByCadettra() only accepts arguments of type Cadettra or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Cadettra relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CamotfalQuery The current query, for fluid interface
     */
    public function joinCadettra($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Cadettra');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Cadettra');
        }

        return $this;
    }

    /**
     * Use the Cadettra relation Cadettra object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CadettraQuery A secondary query class using the current class as primary query
     */
    public function useCadettraQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinCadettra($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Cadettra', 'CadettraQuery');
    }

    /**
     * Filter the query by a related Caartrcp object
     *
     * @param   Caartrcp|PropelObjectCollection $caartrcp  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CamotfalQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCaartrcp($caartrcp, $comparison = null)
    {
        if ($caartrcp instanceof Caartrcp) {
            return $this
                ->addUsingAlias(CamotfalPeer::CODFAL, $caartrcp->getCodfal(), $comparison);
        } elseif ($caartrcp instanceof PropelObjectCollection) {
            return $this
                ->useCaartrcpQuery()
                ->filterByPrimaryKeys($caartrcp->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByCaartrcp() only accepts arguments of type Caartrcp or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Caartrcp relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CamotfalQuery The current query, for fluid interface
     */
    public function joinCaartrcp($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Caartrcp');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Caartrcp');
        }

        return $this;
    }

    /**
     * Use the Caartrcp relation Caartrcp object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CaartrcpQuery A secondary query class using the current class as primary query
     */
    public function useCaartrcpQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinCaartrcp($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Caartrcp', 'CaartrcpQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Camotfal $camotfal Object to remove from the list of results
     *
     * @return CamotfalQuery The current query, for fluid interface
     */
    public function prune($camotfal = null)
    {
        if ($camotfal) {
            $this->addUsingAlias(CamotfalPeer::ID, $camotfal->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
