<?php


/**
 * Base class that represents a query for the 'caprocomart' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:45 2015
 *
 * @method CaprocomartQuery orderByFecprocom($order = Criteria::ASC) Order by the fecprocom column
 * @method CaprocomartQuery orderByCanpro($order = Criteria::ASC) Order by the canpro column
 * @method CaprocomartQuery orderByMonpro($order = Criteria::ASC) Order by the monpro column
 * @method CaprocomartQuery orderByMespro($order = Criteria::ASC) Order by the mespro column
 * @method CaprocomartQuery orderByCodedo($order = Criteria::ASC) Order by the codedo column
 * @method CaprocomartQuery orderByCodcat($order = Criteria::ASC) Order by the codcat column
 * @method CaprocomartQuery orderByCodciu($order = Criteria::ASC) Order by the codciu column
 * @method CaprocomartQuery orderByCodmun($order = Criteria::ASC) Order by the codmun column
 * @method CaprocomartQuery orderByCodfin($order = Criteria::ASC) Order by the codfin column
 * @method CaprocomartQuery orderByCodart($order = Criteria::ASC) Order by the codart column
 * @method CaprocomartQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CaprocomartQuery groupByFecprocom() Group by the fecprocom column
 * @method CaprocomartQuery groupByCanpro() Group by the canpro column
 * @method CaprocomartQuery groupByMonpro() Group by the monpro column
 * @method CaprocomartQuery groupByMespro() Group by the mespro column
 * @method CaprocomartQuery groupByCodedo() Group by the codedo column
 * @method CaprocomartQuery groupByCodcat() Group by the codcat column
 * @method CaprocomartQuery groupByCodciu() Group by the codciu column
 * @method CaprocomartQuery groupByCodmun() Group by the codmun column
 * @method CaprocomartQuery groupByCodfin() Group by the codfin column
 * @method CaprocomartQuery groupByCodart() Group by the codart column
 * @method CaprocomartQuery groupById() Group by the id column
 *
 * @method CaprocomartQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CaprocomartQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CaprocomartQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Caprocomart findOne(PropelPDO $con = null) Return the first Caprocomart matching the query
 * @method Caprocomart findOneOrCreate(PropelPDO $con = null) Return the first Caprocomart matching the query, or a new Caprocomart object populated from the query conditions when no match is found
 *
 * @method Caprocomart findOneByFecprocom(string $fecprocom) Return the first Caprocomart filtered by the fecprocom column
 * @method Caprocomart findOneByCanpro(string $canpro) Return the first Caprocomart filtered by the canpro column
 * @method Caprocomart findOneByMonpro(string $monpro) Return the first Caprocomart filtered by the monpro column
 * @method Caprocomart findOneByMespro(string $mespro) Return the first Caprocomart filtered by the mespro column
 * @method Caprocomart findOneByCodedo(string $codedo) Return the first Caprocomart filtered by the codedo column
 * @method Caprocomart findOneByCodcat(string $codcat) Return the first Caprocomart filtered by the codcat column
 * @method Caprocomart findOneByCodciu(string $codciu) Return the first Caprocomart filtered by the codciu column
 * @method Caprocomart findOneByCodmun(string $codmun) Return the first Caprocomart filtered by the codmun column
 * @method Caprocomart findOneByCodfin(string $codfin) Return the first Caprocomart filtered by the codfin column
 * @method Caprocomart findOneByCodart(string $codart) Return the first Caprocomart filtered by the codart column
 *
 * @method array findByFecprocom(string $fecprocom) Return Caprocomart objects filtered by the fecprocom column
 * @method array findByCanpro(string $canpro) Return Caprocomart objects filtered by the canpro column
 * @method array findByMonpro(string $monpro) Return Caprocomart objects filtered by the monpro column
 * @method array findByMespro(string $mespro) Return Caprocomart objects filtered by the mespro column
 * @method array findByCodedo(string $codedo) Return Caprocomart objects filtered by the codedo column
 * @method array findByCodcat(string $codcat) Return Caprocomart objects filtered by the codcat column
 * @method array findByCodciu(string $codciu) Return Caprocomart objects filtered by the codciu column
 * @method array findByCodmun(string $codmun) Return Caprocomart objects filtered by the codmun column
 * @method array findByCodfin(string $codfin) Return Caprocomart objects filtered by the codfin column
 * @method array findByCodart(string $codart) Return Caprocomart objects filtered by the codart column
 * @method array findById(int $id) Return Caprocomart objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCaprocomartQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCaprocomartQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Caprocomart', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CaprocomartQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CaprocomartQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CaprocomartQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CaprocomartQuery) {
            return $criteria;
        }
        $query = new CaprocomartQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Caprocomart|Caprocomart[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CaprocomartPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CaprocomartPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caprocomart A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caprocomart A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "fecprocom", "canpro", "monpro", "mespro", "codedo", "codcat", "codciu", "codmun", "codfin", "codart", "id" FROM "caprocomart" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Caprocomart();
            $obj->hydrate($row);
            CaprocomartPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Caprocomart|Caprocomart[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Caprocomart[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CaprocomartQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CaprocomartPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CaprocomartQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CaprocomartPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the fecprocom column
     *
     * Example usage:
     * <code>
     * $query->filterByFecprocom('2011-03-14'); // WHERE fecprocom = '2011-03-14'
     * $query->filterByFecprocom('now'); // WHERE fecprocom = '2011-03-14'
     * $query->filterByFecprocom(array('max' => 'yesterday')); // WHERE fecprocom > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecprocom The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaprocomartQuery The current query, for fluid interface
     */
    public function filterByFecprocom($fecprocom = null, $comparison = null)
    {
        if (is_array($fecprocom)) {
            $useMinMax = false;
            if (isset($fecprocom['min'])) {
                $this->addUsingAlias(CaprocomartPeer::FECPROCOM, $fecprocom['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecprocom['max'])) {
                $this->addUsingAlias(CaprocomartPeer::FECPROCOM, $fecprocom['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaprocomartPeer::FECPROCOM, $fecprocom, $comparison);
    }

    /**
     * Filter the query on the canpro column
     *
     * Example usage:
     * <code>
     * $query->filterByCanpro(1234); // WHERE canpro = 1234
     * $query->filterByCanpro(array(12, 34)); // WHERE canpro IN (12, 34)
     * $query->filterByCanpro(array('min' => 12)); // WHERE canpro >= 12
     * $query->filterByCanpro(array('max' => 12)); // WHERE canpro <= 12
     * </code>
     *
     * @param     mixed $canpro The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaprocomartQuery The current query, for fluid interface
     */
    public function filterByCanpro($canpro = null, $comparison = null)
    {
        if (is_array($canpro)) {
            $useMinMax = false;
            if (isset($canpro['min'])) {
                $this->addUsingAlias(CaprocomartPeer::CANPRO, $canpro['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($canpro['max'])) {
                $this->addUsingAlias(CaprocomartPeer::CANPRO, $canpro['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaprocomartPeer::CANPRO, $canpro, $comparison);
    }

    /**
     * Filter the query on the monpro column
     *
     * Example usage:
     * <code>
     * $query->filterByMonpro(1234); // WHERE monpro = 1234
     * $query->filterByMonpro(array(12, 34)); // WHERE monpro IN (12, 34)
     * $query->filterByMonpro(array('min' => 12)); // WHERE monpro >= 12
     * $query->filterByMonpro(array('max' => 12)); // WHERE monpro <= 12
     * </code>
     *
     * @param     mixed $monpro The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaprocomartQuery The current query, for fluid interface
     */
    public function filterByMonpro($monpro = null, $comparison = null)
    {
        if (is_array($monpro)) {
            $useMinMax = false;
            if (isset($monpro['min'])) {
                $this->addUsingAlias(CaprocomartPeer::MONPRO, $monpro['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monpro['max'])) {
                $this->addUsingAlias(CaprocomartPeer::MONPRO, $monpro['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaprocomartPeer::MONPRO, $monpro, $comparison);
    }

    /**
     * Filter the query on the mespro column
     *
     * Example usage:
     * <code>
     * $query->filterByMespro('fooValue');   // WHERE mespro = 'fooValue'
     * $query->filterByMespro('%fooValue%'); // WHERE mespro LIKE '%fooValue%'
     * </code>
     *
     * @param     string $mespro The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaprocomartQuery The current query, for fluid interface
     */
    public function filterByMespro($mespro = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($mespro)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $mespro)) {
                $mespro = str_replace('*', '%', $mespro);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaprocomartPeer::MESPRO, $mespro, $comparison);
    }

    /**
     * Filter the query on the codedo column
     *
     * Example usage:
     * <code>
     * $query->filterByCodedo('fooValue');   // WHERE codedo = 'fooValue'
     * $query->filterByCodedo('%fooValue%'); // WHERE codedo LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codedo The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaprocomartQuery The current query, for fluid interface
     */
    public function filterByCodedo($codedo = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codedo)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codedo)) {
                $codedo = str_replace('*', '%', $codedo);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaprocomartPeer::CODEDO, $codedo, $comparison);
    }

    /**
     * Filter the query on the codcat column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcat('fooValue');   // WHERE codcat = 'fooValue'
     * $query->filterByCodcat('%fooValue%'); // WHERE codcat LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcat The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaprocomartQuery The current query, for fluid interface
     */
    public function filterByCodcat($codcat = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcat)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcat)) {
                $codcat = str_replace('*', '%', $codcat);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaprocomartPeer::CODCAT, $codcat, $comparison);
    }

    /**
     * Filter the query on the codciu column
     *
     * Example usage:
     * <code>
     * $query->filterByCodciu('fooValue');   // WHERE codciu = 'fooValue'
     * $query->filterByCodciu('%fooValue%'); // WHERE codciu LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codciu The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaprocomartQuery The current query, for fluid interface
     */
    public function filterByCodciu($codciu = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codciu)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codciu)) {
                $codciu = str_replace('*', '%', $codciu);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaprocomartPeer::CODCIU, $codciu, $comparison);
    }

    /**
     * Filter the query on the codmun column
     *
     * Example usage:
     * <code>
     * $query->filterByCodmun('fooValue');   // WHERE codmun = 'fooValue'
     * $query->filterByCodmun('%fooValue%'); // WHERE codmun LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codmun The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaprocomartQuery The current query, for fluid interface
     */
    public function filterByCodmun($codmun = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codmun)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codmun)) {
                $codmun = str_replace('*', '%', $codmun);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaprocomartPeer::CODMUN, $codmun, $comparison);
    }

    /**
     * Filter the query on the codfin column
     *
     * Example usage:
     * <code>
     * $query->filterByCodfin('fooValue');   // WHERE codfin = 'fooValue'
     * $query->filterByCodfin('%fooValue%'); // WHERE codfin LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codfin The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaprocomartQuery The current query, for fluid interface
     */
    public function filterByCodfin($codfin = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codfin)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codfin)) {
                $codfin = str_replace('*', '%', $codfin);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaprocomartPeer::CODFIN, $codfin, $comparison);
    }

    /**
     * Filter the query on the codart column
     *
     * Example usage:
     * <code>
     * $query->filterByCodart('fooValue');   // WHERE codart = 'fooValue'
     * $query->filterByCodart('%fooValue%'); // WHERE codart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaprocomartQuery The current query, for fluid interface
     */
    public function filterByCodart($codart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codart)) {
                $codart = str_replace('*', '%', $codart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaprocomartPeer::CODART, $codart, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaprocomartQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CaprocomartPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CaprocomartPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaprocomartPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Caprocomart $caprocomart Object to remove from the list of results
     *
     * @return CaprocomartQuery The current query, for fluid interface
     */
    public function prune($caprocomart = null)
    {
        if ($caprocomart) {
            $this->addUsingAlias(CaprocomartPeer::ID, $caprocomart->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
