<?php


/**
 * Base class that represents a query for the 'caentalm' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:45 2015
 *
 * @method CaentalmQuery orderByRcpart($order = Criteria::ASC) Order by the rcpart column
 * @method CaentalmQuery orderByFecrcp($order = Criteria::ASC) Order by the fecrcp column
 * @method CaentalmQuery orderByDesrcp($order = Criteria::ASC) Order by the desrcp column
 * @method CaentalmQuery orderByCodpro($order = Criteria::ASC) Order by the codpro column
 * @method CaentalmQuery orderByMonrcp($order = Criteria::ASC) Order by the monrcp column
 * @method CaentalmQuery orderByStarcp($order = Criteria::ASC) Order by the starcp column
 * @method CaentalmQuery orderByCodalm($order = Criteria::ASC) Order by the codalm column
 * @method CaentalmQuery orderByCodubi($order = Criteria::ASC) Order by the codubi column
 * @method CaentalmQuery orderByTipmov($order = Criteria::ASC) Order by the tipmov column
 * @method CaentalmQuery orderByCodcen($order = Criteria::ASC) Order by the codcen column
 * @method CaentalmQuery orderByDphart($order = Criteria::ASC) Order by the dphart column
 * @method CaentalmQuery orderByNumcom($order = Criteria::ASC) Order by the numcom column
 * @method CaentalmQuery orderByCodalmusu($order = Criteria::ASC) Order by the codalmusu column
 * @method CaentalmQuery orderByCodsada($order = Criteria::ASC) Order by the codsada column
 * @method CaentalmQuery orderByNroentdes($order = Criteria::ASC) Order by the nroentdes column
 * @method CaentalmQuery orderByNrocarveh($order = Criteria::ASC) Order by the nrocarveh column
 * @method CaentalmQuery orderByNrocontro($order = Criteria::ASC) Order by the nrocontro column
 * @method CaentalmQuery orderByCreatedAt($order = Criteria::ASC) Order by the created_at column
 * @method CaentalmQuery orderByUpdatedAt($order = Criteria::ASC) Order by the updated_at column
 * @method CaentalmQuery orderByCreatedByUser($order = Criteria::ASC) Order by the created_by_user column
 * @method CaentalmQuery orderByUpdatedByUser($order = Criteria::ASC) Order by the updated_by_user column
 * @method CaentalmQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CaentalmQuery groupByRcpart() Group by the rcpart column
 * @method CaentalmQuery groupByFecrcp() Group by the fecrcp column
 * @method CaentalmQuery groupByDesrcp() Group by the desrcp column
 * @method CaentalmQuery groupByCodpro() Group by the codpro column
 * @method CaentalmQuery groupByMonrcp() Group by the monrcp column
 * @method CaentalmQuery groupByStarcp() Group by the starcp column
 * @method CaentalmQuery groupByCodalm() Group by the codalm column
 * @method CaentalmQuery groupByCodubi() Group by the codubi column
 * @method CaentalmQuery groupByTipmov() Group by the tipmov column
 * @method CaentalmQuery groupByCodcen() Group by the codcen column
 * @method CaentalmQuery groupByDphart() Group by the dphart column
 * @method CaentalmQuery groupByNumcom() Group by the numcom column
 * @method CaentalmQuery groupByCodalmusu() Group by the codalmusu column
 * @method CaentalmQuery groupByCodsada() Group by the codsada column
 * @method CaentalmQuery groupByNroentdes() Group by the nroentdes column
 * @method CaentalmQuery groupByNrocarveh() Group by the nrocarveh column
 * @method CaentalmQuery groupByNrocontro() Group by the nrocontro column
 * @method CaentalmQuery groupByCreatedAt() Group by the created_at column
 * @method CaentalmQuery groupByUpdatedAt() Group by the updated_at column
 * @method CaentalmQuery groupByCreatedByUser() Group by the created_by_user column
 * @method CaentalmQuery groupByUpdatedByUser() Group by the updated_by_user column
 * @method CaentalmQuery groupById() Group by the id column
 *
 * @method CaentalmQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CaentalmQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CaentalmQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method CaentalmQuery leftJoinCatipent($relationAlias = null) Adds a LEFT JOIN clause to the query using the Catipent relation
 * @method CaentalmQuery rightJoinCatipent($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Catipent relation
 * @method CaentalmQuery innerJoinCatipent($relationAlias = null) Adds a INNER JOIN clause to the query using the Catipent relation
 *
 * @method CaentalmQuery leftJoinCadefalm($relationAlias = null) Adds a LEFT JOIN clause to the query using the Cadefalm relation
 * @method CaentalmQuery rightJoinCadefalm($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Cadefalm relation
 * @method CaentalmQuery innerJoinCadefalm($relationAlias = null) Adds a INNER JOIN clause to the query using the Cadefalm relation
 *
 * @method Caentalm findOne(PropelPDO $con = null) Return the first Caentalm matching the query
 * @method Caentalm findOneOrCreate(PropelPDO $con = null) Return the first Caentalm matching the query, or a new Caentalm object populated from the query conditions when no match is found
 *
 * @method Caentalm findOneByRcpart(string $rcpart) Return the first Caentalm filtered by the rcpart column
 * @method Caentalm findOneByFecrcp(string $fecrcp) Return the first Caentalm filtered by the fecrcp column
 * @method Caentalm findOneByDesrcp(string $desrcp) Return the first Caentalm filtered by the desrcp column
 * @method Caentalm findOneByCodpro(string $codpro) Return the first Caentalm filtered by the codpro column
 * @method Caentalm findOneByMonrcp(string $monrcp) Return the first Caentalm filtered by the monrcp column
 * @method Caentalm findOneByStarcp(string $starcp) Return the first Caentalm filtered by the starcp column
 * @method Caentalm findOneByCodalm(string $codalm) Return the first Caentalm filtered by the codalm column
 * @method Caentalm findOneByCodubi(string $codubi) Return the first Caentalm filtered by the codubi column
 * @method Caentalm findOneByTipmov(string $tipmov) Return the first Caentalm filtered by the tipmov column
 * @method Caentalm findOneByCodcen(string $codcen) Return the first Caentalm filtered by the codcen column
 * @method Caentalm findOneByDphart(string $dphart) Return the first Caentalm filtered by the dphart column
 * @method Caentalm findOneByNumcom(string $numcom) Return the first Caentalm filtered by the numcom column
 * @method Caentalm findOneByCodalmusu(string $codalmusu) Return the first Caentalm filtered by the codalmusu column
 * @method Caentalm findOneByCodsada(string $codsada) Return the first Caentalm filtered by the codsada column
 * @method Caentalm findOneByNroentdes(string $nroentdes) Return the first Caentalm filtered by the nroentdes column
 * @method Caentalm findOneByNrocarveh(string $nrocarveh) Return the first Caentalm filtered by the nrocarveh column
 * @method Caentalm findOneByNrocontro(string $nrocontro) Return the first Caentalm filtered by the nrocontro column
 * @method Caentalm findOneByCreatedAt(string $created_at) Return the first Caentalm filtered by the created_at column
 * @method Caentalm findOneByUpdatedAt(string $updated_at) Return the first Caentalm filtered by the updated_at column
 * @method Caentalm findOneByCreatedByUser(string $created_by_user) Return the first Caentalm filtered by the created_by_user column
 * @method Caentalm findOneByUpdatedByUser(string $updated_by_user) Return the first Caentalm filtered by the updated_by_user column
 *
 * @method array findByRcpart(string $rcpart) Return Caentalm objects filtered by the rcpart column
 * @method array findByFecrcp(string $fecrcp) Return Caentalm objects filtered by the fecrcp column
 * @method array findByDesrcp(string $desrcp) Return Caentalm objects filtered by the desrcp column
 * @method array findByCodpro(string $codpro) Return Caentalm objects filtered by the codpro column
 * @method array findByMonrcp(string $monrcp) Return Caentalm objects filtered by the monrcp column
 * @method array findByStarcp(string $starcp) Return Caentalm objects filtered by the starcp column
 * @method array findByCodalm(string $codalm) Return Caentalm objects filtered by the codalm column
 * @method array findByCodubi(string $codubi) Return Caentalm objects filtered by the codubi column
 * @method array findByTipmov(string $tipmov) Return Caentalm objects filtered by the tipmov column
 * @method array findByCodcen(string $codcen) Return Caentalm objects filtered by the codcen column
 * @method array findByDphart(string $dphart) Return Caentalm objects filtered by the dphart column
 * @method array findByNumcom(string $numcom) Return Caentalm objects filtered by the numcom column
 * @method array findByCodalmusu(string $codalmusu) Return Caentalm objects filtered by the codalmusu column
 * @method array findByCodsada(string $codsada) Return Caentalm objects filtered by the codsada column
 * @method array findByNroentdes(string $nroentdes) Return Caentalm objects filtered by the nroentdes column
 * @method array findByNrocarveh(string $nrocarveh) Return Caentalm objects filtered by the nrocarveh column
 * @method array findByNrocontro(string $nrocontro) Return Caentalm objects filtered by the nrocontro column
 * @method array findByCreatedAt(string $created_at) Return Caentalm objects filtered by the created_at column
 * @method array findByUpdatedAt(string $updated_at) Return Caentalm objects filtered by the updated_at column
 * @method array findByCreatedByUser(string $created_by_user) Return Caentalm objects filtered by the created_by_user column
 * @method array findByUpdatedByUser(string $updated_by_user) Return Caentalm objects filtered by the updated_by_user column
 * @method array findById(int $id) Return Caentalm objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCaentalmQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCaentalmQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Caentalm', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CaentalmQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CaentalmQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CaentalmQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CaentalmQuery) {
            return $criteria;
        }
        $query = new CaentalmQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Caentalm|Caentalm[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CaentalmPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CaentalmPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caentalm A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caentalm A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "rcpart", "fecrcp", "desrcp", "codpro", "monrcp", "starcp", "codalm", "codubi", "tipmov", "codcen", "dphart", "numcom", "codalmusu", "codsada", "nroentdes", "nrocarveh", "nrocontro", "created_at", "updated_at", "created_by_user", "updated_by_user", "id" FROM "caentalm" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Caentalm();
            $obj->hydrate($row);
            CaentalmPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Caentalm|Caentalm[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Caentalm[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CaentalmQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CaentalmPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CaentalmQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CaentalmPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the rcpart column
     *
     * Example usage:
     * <code>
     * $query->filterByRcpart('fooValue');   // WHERE rcpart = 'fooValue'
     * $query->filterByRcpart('%fooValue%'); // WHERE rcpart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $rcpart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaentalmQuery The current query, for fluid interface
     */
    public function filterByRcpart($rcpart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($rcpart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $rcpart)) {
                $rcpart = str_replace('*', '%', $rcpart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaentalmPeer::RCPART, $rcpart, $comparison);
    }

    /**
     * Filter the query on the fecrcp column
     *
     * Example usage:
     * <code>
     * $query->filterByFecrcp('2011-03-14'); // WHERE fecrcp = '2011-03-14'
     * $query->filterByFecrcp('now'); // WHERE fecrcp = '2011-03-14'
     * $query->filterByFecrcp(array('max' => 'yesterday')); // WHERE fecrcp > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecrcp The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaentalmQuery The current query, for fluid interface
     */
    public function filterByFecrcp($fecrcp = null, $comparison = null)
    {
        if (is_array($fecrcp)) {
            $useMinMax = false;
            if (isset($fecrcp['min'])) {
                $this->addUsingAlias(CaentalmPeer::FECRCP, $fecrcp['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecrcp['max'])) {
                $this->addUsingAlias(CaentalmPeer::FECRCP, $fecrcp['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaentalmPeer::FECRCP, $fecrcp, $comparison);
    }

    /**
     * Filter the query on the desrcp column
     *
     * Example usage:
     * <code>
     * $query->filterByDesrcp('fooValue');   // WHERE desrcp = 'fooValue'
     * $query->filterByDesrcp('%fooValue%'); // WHERE desrcp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desrcp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaentalmQuery The current query, for fluid interface
     */
    public function filterByDesrcp($desrcp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desrcp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desrcp)) {
                $desrcp = str_replace('*', '%', $desrcp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaentalmPeer::DESRCP, $desrcp, $comparison);
    }

    /**
     * Filter the query on the codpro column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpro('fooValue');   // WHERE codpro = 'fooValue'
     * $query->filterByCodpro('%fooValue%'); // WHERE codpro LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpro The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaentalmQuery The current query, for fluid interface
     */
    public function filterByCodpro($codpro = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpro)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpro)) {
                $codpro = str_replace('*', '%', $codpro);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaentalmPeer::CODPRO, $codpro, $comparison);
    }

    /**
     * Filter the query on the monrcp column
     *
     * Example usage:
     * <code>
     * $query->filterByMonrcp(1234); // WHERE monrcp = 1234
     * $query->filterByMonrcp(array(12, 34)); // WHERE monrcp IN (12, 34)
     * $query->filterByMonrcp(array('min' => 12)); // WHERE monrcp >= 12
     * $query->filterByMonrcp(array('max' => 12)); // WHERE monrcp <= 12
     * </code>
     *
     * @param     mixed $monrcp The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaentalmQuery The current query, for fluid interface
     */
    public function filterByMonrcp($monrcp = null, $comparison = null)
    {
        if (is_array($monrcp)) {
            $useMinMax = false;
            if (isset($monrcp['min'])) {
                $this->addUsingAlias(CaentalmPeer::MONRCP, $monrcp['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monrcp['max'])) {
                $this->addUsingAlias(CaentalmPeer::MONRCP, $monrcp['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaentalmPeer::MONRCP, $monrcp, $comparison);
    }

    /**
     * Filter the query on the starcp column
     *
     * Example usage:
     * <code>
     * $query->filterByStarcp('fooValue');   // WHERE starcp = 'fooValue'
     * $query->filterByStarcp('%fooValue%'); // WHERE starcp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $starcp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaentalmQuery The current query, for fluid interface
     */
    public function filterByStarcp($starcp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($starcp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $starcp)) {
                $starcp = str_replace('*', '%', $starcp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaentalmPeer::STARCP, $starcp, $comparison);
    }

    /**
     * Filter the query on the codalm column
     *
     * Example usage:
     * <code>
     * $query->filterByCodalm('fooValue');   // WHERE codalm = 'fooValue'
     * $query->filterByCodalm('%fooValue%'); // WHERE codalm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codalm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaentalmQuery The current query, for fluid interface
     */
    public function filterByCodalm($codalm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codalm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codalm)) {
                $codalm = str_replace('*', '%', $codalm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaentalmPeer::CODALM, $codalm, $comparison);
    }

    /**
     * Filter the query on the codubi column
     *
     * Example usage:
     * <code>
     * $query->filterByCodubi('fooValue');   // WHERE codubi = 'fooValue'
     * $query->filterByCodubi('%fooValue%'); // WHERE codubi LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codubi The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaentalmQuery The current query, for fluid interface
     */
    public function filterByCodubi($codubi = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codubi)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codubi)) {
                $codubi = str_replace('*', '%', $codubi);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaentalmPeer::CODUBI, $codubi, $comparison);
    }

    /**
     * Filter the query on the tipmov column
     *
     * Example usage:
     * <code>
     * $query->filterByTipmov('fooValue');   // WHERE tipmov = 'fooValue'
     * $query->filterByTipmov('%fooValue%'); // WHERE tipmov LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipmov The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaentalmQuery The current query, for fluid interface
     */
    public function filterByTipmov($tipmov = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipmov)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipmov)) {
                $tipmov = str_replace('*', '%', $tipmov);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaentalmPeer::TIPMOV, $tipmov, $comparison);
    }

    /**
     * Filter the query on the codcen column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcen('fooValue');   // WHERE codcen = 'fooValue'
     * $query->filterByCodcen('%fooValue%'); // WHERE codcen LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcen The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaentalmQuery The current query, for fluid interface
     */
    public function filterByCodcen($codcen = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcen)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcen)) {
                $codcen = str_replace('*', '%', $codcen);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaentalmPeer::CODCEN, $codcen, $comparison);
    }

    /**
     * Filter the query on the dphart column
     *
     * Example usage:
     * <code>
     * $query->filterByDphart('fooValue');   // WHERE dphart = 'fooValue'
     * $query->filterByDphart('%fooValue%'); // WHERE dphart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $dphart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaentalmQuery The current query, for fluid interface
     */
    public function filterByDphart($dphart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($dphart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $dphart)) {
                $dphart = str_replace('*', '%', $dphart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaentalmPeer::DPHART, $dphart, $comparison);
    }

    /**
     * Filter the query on the numcom column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcom('fooValue');   // WHERE numcom = 'fooValue'
     * $query->filterByNumcom('%fooValue%'); // WHERE numcom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaentalmQuery The current query, for fluid interface
     */
    public function filterByNumcom($numcom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcom)) {
                $numcom = str_replace('*', '%', $numcom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaentalmPeer::NUMCOM, $numcom, $comparison);
    }

    /**
     * Filter the query on the codalmusu column
     *
     * Example usage:
     * <code>
     * $query->filterByCodalmusu('fooValue');   // WHERE codalmusu = 'fooValue'
     * $query->filterByCodalmusu('%fooValue%'); // WHERE codalmusu LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codalmusu The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaentalmQuery The current query, for fluid interface
     */
    public function filterByCodalmusu($codalmusu = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codalmusu)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codalmusu)) {
                $codalmusu = str_replace('*', '%', $codalmusu);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaentalmPeer::CODALMUSU, $codalmusu, $comparison);
    }

    /**
     * Filter the query on the codsada column
     *
     * Example usage:
     * <code>
     * $query->filterByCodsada('fooValue');   // WHERE codsada = 'fooValue'
     * $query->filterByCodsada('%fooValue%'); // WHERE codsada LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codsada The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaentalmQuery The current query, for fluid interface
     */
    public function filterByCodsada($codsada = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codsada)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codsada)) {
                $codsada = str_replace('*', '%', $codsada);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaentalmPeer::CODSADA, $codsada, $comparison);
    }

    /**
     * Filter the query on the nroentdes column
     *
     * Example usage:
     * <code>
     * $query->filterByNroentdes('fooValue');   // WHERE nroentdes = 'fooValue'
     * $query->filterByNroentdes('%fooValue%'); // WHERE nroentdes LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nroentdes The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaentalmQuery The current query, for fluid interface
     */
    public function filterByNroentdes($nroentdes = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nroentdes)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nroentdes)) {
                $nroentdes = str_replace('*', '%', $nroentdes);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaentalmPeer::NROENTDES, $nroentdes, $comparison);
    }

    /**
     * Filter the query on the nrocarveh column
     *
     * Example usage:
     * <code>
     * $query->filterByNrocarveh('fooValue');   // WHERE nrocarveh = 'fooValue'
     * $query->filterByNrocarveh('%fooValue%'); // WHERE nrocarveh LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nrocarveh The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaentalmQuery The current query, for fluid interface
     */
    public function filterByNrocarveh($nrocarveh = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nrocarveh)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nrocarveh)) {
                $nrocarveh = str_replace('*', '%', $nrocarveh);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaentalmPeer::NROCARVEH, $nrocarveh, $comparison);
    }

    /**
     * Filter the query on the nrocontro column
     *
     * Example usage:
     * <code>
     * $query->filterByNrocontro('fooValue');   // WHERE nrocontro = 'fooValue'
     * $query->filterByNrocontro('%fooValue%'); // WHERE nrocontro LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nrocontro The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaentalmQuery The current query, for fluid interface
     */
    public function filterByNrocontro($nrocontro = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nrocontro)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nrocontro)) {
                $nrocontro = str_replace('*', '%', $nrocontro);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaentalmPeer::NROCONTRO, $nrocontro, $comparison);
    }

    /**
     * Filter the query on the created_at column
     *
     * Example usage:
     * <code>
     * $query->filterByCreatedAt('2011-03-14'); // WHERE created_at = '2011-03-14'
     * $query->filterByCreatedAt('now'); // WHERE created_at = '2011-03-14'
     * $query->filterByCreatedAt(array('max' => 'yesterday')); // WHERE created_at > '2011-03-13'
     * </code>
     *
     * @param     mixed $createdAt The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaentalmQuery The current query, for fluid interface
     */
    public function filterByCreatedAt($createdAt = null, $comparison = null)
    {
        if (is_array($createdAt)) {
            $useMinMax = false;
            if (isset($createdAt['min'])) {
                $this->addUsingAlias(CaentalmPeer::CREATED_AT, $createdAt['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($createdAt['max'])) {
                $this->addUsingAlias(CaentalmPeer::CREATED_AT, $createdAt['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaentalmPeer::CREATED_AT, $createdAt, $comparison);
    }

    /**
     * Filter the query on the updated_at column
     *
     * Example usage:
     * <code>
     * $query->filterByUpdatedAt('2011-03-14'); // WHERE updated_at = '2011-03-14'
     * $query->filterByUpdatedAt('now'); // WHERE updated_at = '2011-03-14'
     * $query->filterByUpdatedAt(array('max' => 'yesterday')); // WHERE updated_at > '2011-03-13'
     * </code>
     *
     * @param     mixed $updatedAt The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaentalmQuery The current query, for fluid interface
     */
    public function filterByUpdatedAt($updatedAt = null, $comparison = null)
    {
        if (is_array($updatedAt)) {
            $useMinMax = false;
            if (isset($updatedAt['min'])) {
                $this->addUsingAlias(CaentalmPeer::UPDATED_AT, $updatedAt['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($updatedAt['max'])) {
                $this->addUsingAlias(CaentalmPeer::UPDATED_AT, $updatedAt['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaentalmPeer::UPDATED_AT, $updatedAt, $comparison);
    }

    /**
     * Filter the query on the created_by_user column
     *
     * Example usage:
     * <code>
     * $query->filterByCreatedByUser('fooValue');   // WHERE created_by_user = 'fooValue'
     * $query->filterByCreatedByUser('%fooValue%'); // WHERE created_by_user LIKE '%fooValue%'
     * </code>
     *
     * @param     string $createdByUser The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaentalmQuery The current query, for fluid interface
     */
    public function filterByCreatedByUser($createdByUser = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($createdByUser)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $createdByUser)) {
                $createdByUser = str_replace('*', '%', $createdByUser);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaentalmPeer::CREATED_BY_USER, $createdByUser, $comparison);
    }

    /**
     * Filter the query on the updated_by_user column
     *
     * Example usage:
     * <code>
     * $query->filterByUpdatedByUser('fooValue');   // WHERE updated_by_user = 'fooValue'
     * $query->filterByUpdatedByUser('%fooValue%'); // WHERE updated_by_user LIKE '%fooValue%'
     * </code>
     *
     * @param     string $updatedByUser The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaentalmQuery The current query, for fluid interface
     */
    public function filterByUpdatedByUser($updatedByUser = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($updatedByUser)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $updatedByUser)) {
                $updatedByUser = str_replace('*', '%', $updatedByUser);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaentalmPeer::UPDATED_BY_USER, $updatedByUser, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaentalmQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CaentalmPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CaentalmPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaentalmPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Catipent object
     *
     * @param   Catipent|PropelObjectCollection $catipent The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CaentalmQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCatipent($catipent, $comparison = null)
    {
        if ($catipent instanceof Catipent) {
            return $this
                ->addUsingAlias(CaentalmPeer::TIPMOV, $catipent->getCodtipent(), $comparison);
        } elseif ($catipent instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(CaentalmPeer::TIPMOV, $catipent->toKeyValue('PrimaryKey', 'Codtipent'), $comparison);
        } else {
            throw new PropelException('filterByCatipent() only accepts arguments of type Catipent or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Catipent relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CaentalmQuery The current query, for fluid interface
     */
    public function joinCatipent($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Catipent');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Catipent');
        }

        return $this;
    }

    /**
     * Use the Catipent relation Catipent object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CatipentQuery A secondary query class using the current class as primary query
     */
    public function useCatipentQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCatipent($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Catipent', 'CatipentQuery');
    }

    /**
     * Filter the query by a related Cadefalm object
     *
     * @param   Cadefalm|PropelObjectCollection $cadefalm The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CaentalmQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCadefalm($cadefalm, $comparison = null)
    {
        if ($cadefalm instanceof Cadefalm) {
            return $this
                ->addUsingAlias(CaentalmPeer::CODALMUSU, $cadefalm->getCodalm(), $comparison);
        } elseif ($cadefalm instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(CaentalmPeer::CODALMUSU, $cadefalm->toKeyValue('PrimaryKey', 'Codalm'), $comparison);
        } else {
            throw new PropelException('filterByCadefalm() only accepts arguments of type Cadefalm or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Cadefalm relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CaentalmQuery The current query, for fluid interface
     */
    public function joinCadefalm($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Cadefalm');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Cadefalm');
        }

        return $this;
    }

    /**
     * Use the Cadefalm relation Cadefalm object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CadefalmQuery A secondary query class using the current class as primary query
     */
    public function useCadefalmQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinCadefalm($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Cadefalm', 'CadefalmQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Caentalm $caentalm Object to remove from the list of results
     *
     * @return CaentalmQuery The current query, for fluid interface
     */
    public function prune($caentalm = null)
    {
        if ($caentalm) {
            $this->addUsingAlias(CaentalmPeer::ID, $caentalm->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
