<?php


/**
 * Base class that represents a query for the 'caregest' table.
 *
 * Tabla que contiene la información de las estados por regiones
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:46 2015
 *
 * @method CaregestQuery orderByCodreg($order = Criteria::ASC) Order by the codreg column
 * @method CaregestQuery orderByCodedo($order = Criteria::ASC) Order by the codedo column
 * @method CaregestQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CaregestQuery groupByCodreg() Group by the codreg column
 * @method CaregestQuery groupByCodedo() Group by the codedo column
 * @method CaregestQuery groupById() Group by the id column
 *
 * @method CaregestQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CaregestQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CaregestQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Caregest findOne(PropelPDO $con = null) Return the first Caregest matching the query
 * @method Caregest findOneOrCreate(PropelPDO $con = null) Return the first Caregest matching the query, or a new Caregest object populated from the query conditions when no match is found
 *
 * @method Caregest findOneByCodreg(string $codreg) Return the first Caregest filtered by the codreg column
 * @method Caregest findOneByCodedo(string $codedo) Return the first Caregest filtered by the codedo column
 *
 * @method array findByCodreg(string $codreg) Return Caregest objects filtered by the codreg column
 * @method array findByCodedo(string $codedo) Return Caregest objects filtered by the codedo column
 * @method array findById(int $id) Return Caregest objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCaregestQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCaregestQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Caregest', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CaregestQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CaregestQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CaregestQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CaregestQuery) {
            return $criteria;
        }
        $query = new CaregestQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Caregest|Caregest[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CaregestPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CaregestPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caregest A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caregest A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codreg", "codedo", "id" FROM "caregest" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Caregest();
            $obj->hydrate($row);
            CaregestPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Caregest|Caregest[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Caregest[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CaregestQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CaregestPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CaregestQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CaregestPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codreg column
     *
     * Example usage:
     * <code>
     * $query->filterByCodreg('fooValue');   // WHERE codreg = 'fooValue'
     * $query->filterByCodreg('%fooValue%'); // WHERE codreg LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codreg The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaregestQuery The current query, for fluid interface
     */
    public function filterByCodreg($codreg = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codreg)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codreg)) {
                $codreg = str_replace('*', '%', $codreg);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaregestPeer::CODREG, $codreg, $comparison);
    }

    /**
     * Filter the query on the codedo column
     *
     * Example usage:
     * <code>
     * $query->filterByCodedo('fooValue');   // WHERE codedo = 'fooValue'
     * $query->filterByCodedo('%fooValue%'); // WHERE codedo LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codedo The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaregestQuery The current query, for fluid interface
     */
    public function filterByCodedo($codedo = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codedo)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codedo)) {
                $codedo = str_replace('*', '%', $codedo);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaregestPeer::CODEDO, $codedo, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaregestQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CaregestPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CaregestPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaregestPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Caregest $caregest Object to remove from the list of results
     *
     * @return CaregestQuery The current query, for fluid interface
     */
    public function prune($caregest = null)
    {
        if ($caregest) {
            $this->addUsingAlias(CaregestPeer::ID, $caregest->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
