<?php


/**
 * Base class that represents a row from the 'caartalmubi' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:45 2015
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCaartalmubi extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'CaartalmubiPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        CaartalmubiPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the codalm field.
     * @var        string
     */
    protected $codalm;

    /**
     * The value for the codart field.
     * @var        string
     */
    protected $codart;

    /**
     * The value for the codubi field.
     * @var        string
     */
    protected $codubi;

    /**
     * The value for the exiact field.
     * @var        string
     */
    protected $exiact;

    /**
     * The value for the numlot field.
     * @var        string
     */
    protected $numlot;

    /**
     * The value for the fecela field.
     * @var        string
     */
    protected $fecela;

    /**
     * The value for the fecven field.
     * @var        string
     */
    protected $fecven;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        Cadefubi
     */
    protected $aCadefubi;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [codalm] column value.
     *
     * @return string
     */
    public function getCodalm()
    {
        return $this->codalm;
    }

    /**
     * Get the [codart] column value.
     *
     * @return string
     */
    public function getCodart()
    {
        return $this->codart;
    }

    /**
     * Get the [codubi] column value.
     *
     * @return string
     */
    public function getCodubi()
    {
        return $this->codubi;
    }

    /**
     * Get the [exiact] column value.
     *
     * @return string
     */
    public function getExiact()
    {
        return $this->exiact;
    }

    /**
     * Get the [numlot] column value.
     *
     * @return string
     */
    public function getNumlot()
    {
        return $this->numlot;
    }

    /**
     * Get the [optionally formatted] temporal [fecela] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecela($format = '{ %x }|string')
    {
        if ($this->fecela === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecela);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecela, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [optionally formatted] temporal [fecven] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecven($format = '{ %x }|string')
    {
        if ($this->fecven === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecven);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecven, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [codalm] column.
     *
     * @param string $v new value
     * @return Caartalmubi The current object (for fluent API support)
     */
    public function setCodalm($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codalm !== $v) {
            $this->codalm = $v;
            $this->modifiedColumns[] = CaartalmubiPeer::CODALM;
        }


        return $this;
    } // setCodalm()

    /**
     * Set the value of [codart] column.
     *
     * @param string $v new value
     * @return Caartalmubi The current object (for fluent API support)
     */
    public function setCodart($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codart !== $v) {
            $this->codart = $v;
            $this->modifiedColumns[] = CaartalmubiPeer::CODART;
        }


        return $this;
    } // setCodart()

    /**
     * Set the value of [codubi] column.
     *
     * @param string $v new value
     * @return Caartalmubi The current object (for fluent API support)
     */
    public function setCodubi($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codubi !== $v) {
            $this->codubi = $v;
            $this->modifiedColumns[] = CaartalmubiPeer::CODUBI;
        }

        if ($this->aCadefubi !== null && $this->aCadefubi->getCodubi() !== $v) {
            $this->aCadefubi = null;
        }


        return $this;
    } // setCodubi()

    /**
     * Set the value of [exiact] column.
     *
     * @param string $v new value
     * @return Caartalmubi The current object (for fluent API support)
     */
    public function setExiact($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->exiact !== $v) {
            $this->exiact = $v;
            $this->modifiedColumns[] = CaartalmubiPeer::EXIACT;
        }


        return $this;
    } // setExiact()

    /**
     * Set the value of [numlot] column.
     *
     * @param string $v new value
     * @return Caartalmubi The current object (for fluent API support)
     */
    public function setNumlot($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numlot !== $v) {
            $this->numlot = $v;
            $this->modifiedColumns[] = CaartalmubiPeer::NUMLOT;
        }


        return $this;
    } // setNumlot()

    /**
     * Sets the value of [fecela] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Caartalmubi The current object (for fluent API support)
     */
    public function setFecela($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecela !== null || $dt !== null) {
            $currentDateAsString = ($this->fecela !== null && $tmpDt = new DateTime($this->fecela)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecela = $newDateAsString;
                $this->modifiedColumns[] = CaartalmubiPeer::FECELA;
            }
        } // if either are not null


        return $this;
    } // setFecela()

    /**
     * Sets the value of [fecven] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Caartalmubi The current object (for fluent API support)
     */
    public function setFecven($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecven !== null || $dt !== null) {
            $currentDateAsString = ($this->fecven !== null && $tmpDt = new DateTime($this->fecven)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecven = $newDateAsString;
                $this->modifiedColumns[] = CaartalmubiPeer::FECVEN;
            }
        } // if either are not null


        return $this;
    } // setFecven()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Caartalmubi The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = CaartalmubiPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->codalm = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->codart = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->codubi = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->exiact = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->numlot = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->fecela = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->fecven = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->id = ($row[$startcol + 7] !== null) ? (int) $row[$startcol + 7] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 8; // 8 = CaartalmubiPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Caartalmubi object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aCadefubi !== null && $this->codubi !== $this->aCadefubi->getCodubi()) {
            $this->aCadefubi = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CaartalmubiPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = CaartalmubiPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aCadefubi = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CaartalmubiPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = CaartalmubiQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CaartalmubiPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                CaartalmubiPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aCadefubi !== null) {
                if ($this->aCadefubi->isModified() || $this->aCadefubi->isNew()) {
                    $affectedRows += $this->aCadefubi->save($con);
                }
                $this->setCadefubi($this->aCadefubi);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(CaartalmubiPeer::CODALM)) {
            $modifiedColumns[':p' . $index++]  = '"codalm"';
        }
        if ($this->isColumnModified(CaartalmubiPeer::CODART)) {
            $modifiedColumns[':p' . $index++]  = '"codart"';
        }
        if ($this->isColumnModified(CaartalmubiPeer::CODUBI)) {
            $modifiedColumns[':p' . $index++]  = '"codubi"';
        }
        if ($this->isColumnModified(CaartalmubiPeer::EXIACT)) {
            $modifiedColumns[':p' . $index++]  = '"exiact"';
        }
        if ($this->isColumnModified(CaartalmubiPeer::NUMLOT)) {
            $modifiedColumns[':p' . $index++]  = '"numlot"';
        }
        if ($this->isColumnModified(CaartalmubiPeer::FECELA)) {
            $modifiedColumns[':p' . $index++]  = '"fecela"';
        }
        if ($this->isColumnModified(CaartalmubiPeer::FECVEN)) {
            $modifiedColumns[':p' . $index++]  = '"fecven"';
        }
        if ($this->isColumnModified(CaartalmubiPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "caartalmubi" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"codalm"':
                        $stmt->bindValue($identifier, $this->codalm, PDO::PARAM_STR);
                        break;
                    case '"codart"':
                        $stmt->bindValue($identifier, $this->codart, PDO::PARAM_STR);
                        break;
                    case '"codubi"':
                        $stmt->bindValue($identifier, $this->codubi, PDO::PARAM_STR);
                        break;
                    case '"exiact"':
                        $stmt->bindValue($identifier, $this->exiact, PDO::PARAM_INT);
                        break;
                    case '"numlot"':
                        $stmt->bindValue($identifier, $this->numlot, PDO::PARAM_STR);
                        break;
                    case '"fecela"':
                        $stmt->bindValue($identifier, $this->fecela, PDO::PARAM_STR);
                        break;
                    case '"fecven"':
                        $stmt->bindValue($identifier, $this->fecven, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aCadefubi !== null) {
                if (!$this->aCadefubi->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aCadefubi->getValidationFailures());
                }
            }


            if (($retval = CaartalmubiPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CaartalmubiPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getCodalm();
                break;
            case 1:
                return $this->getCodart();
                break;
            case 2:
                return $this->getCodubi();
                break;
            case 3:
                return $this->getExiact();
                break;
            case 4:
                return $this->getNumlot();
                break;
            case 5:
                return $this->getFecela();
                break;
            case 6:
                return $this->getFecven();
                break;
            case 7:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Caartalmubi'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Caartalmubi'][$this->getPrimaryKey()] = true;
        $keys = CaartalmubiPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getCodalm(),
            $keys[1] => $this->getCodart(),
            $keys[2] => $this->getCodubi(),
            $keys[3] => $this->getExiact(),
            $keys[4] => $this->getNumlot(),
            $keys[5] => $this->getFecela(),
            $keys[6] => $this->getFecven(),
            $keys[7] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aCadefubi) {
                $result['Cadefubi'] = $this->aCadefubi->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CaartalmubiPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setCodalm($value);
                break;
            case 1:
                $this->setCodart($value);
                break;
            case 2:
                $this->setCodubi($value);
                break;
            case 3:
                $this->setExiact($value);
                break;
            case 4:
                $this->setNumlot($value);
                break;
            case 5:
                $this->setFecela($value);
                break;
            case 6:
                $this->setFecven($value);
                break;
            case 7:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = CaartalmubiPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setCodalm($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setCodart($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setCodubi($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setExiact($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setNumlot($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setFecela($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setFecven($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setId($arr[$keys[7]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(CaartalmubiPeer::DATABASE_NAME);

        if ($this->isColumnModified(CaartalmubiPeer::CODALM)) $criteria->add(CaartalmubiPeer::CODALM, $this->codalm);
        if ($this->isColumnModified(CaartalmubiPeer::CODART)) $criteria->add(CaartalmubiPeer::CODART, $this->codart);
        if ($this->isColumnModified(CaartalmubiPeer::CODUBI)) $criteria->add(CaartalmubiPeer::CODUBI, $this->codubi);
        if ($this->isColumnModified(CaartalmubiPeer::EXIACT)) $criteria->add(CaartalmubiPeer::EXIACT, $this->exiact);
        if ($this->isColumnModified(CaartalmubiPeer::NUMLOT)) $criteria->add(CaartalmubiPeer::NUMLOT, $this->numlot);
        if ($this->isColumnModified(CaartalmubiPeer::FECELA)) $criteria->add(CaartalmubiPeer::FECELA, $this->fecela);
        if ($this->isColumnModified(CaartalmubiPeer::FECVEN)) $criteria->add(CaartalmubiPeer::FECVEN, $this->fecven);
        if ($this->isColumnModified(CaartalmubiPeer::ID)) $criteria->add(CaartalmubiPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(CaartalmubiPeer::DATABASE_NAME);
        $criteria->add(CaartalmubiPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Caartalmubi (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setCodalm($this->getCodalm());
        $copyObj->setCodart($this->getCodart());
        $copyObj->setCodubi($this->getCodubi());
        $copyObj->setExiact($this->getExiact());
        $copyObj->setNumlot($this->getNumlot());
        $copyObj->setFecela($this->getFecela());
        $copyObj->setFecven($this->getFecven());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Caartalmubi Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return CaartalmubiPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new CaartalmubiPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Cadefubi object.
     *
     * @param             Cadefubi $v
     * @return Caartalmubi The current object (for fluent API support)
     * @throws PropelException
     */
    public function setCadefubi(Cadefubi $v = null)
    {
        if ($v === null) {
            $this->setCodubi(NULL);
        } else {
            $this->setCodubi($v->getCodubi());
        }

        $this->aCadefubi = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Cadefubi object, it will not be re-added.
        if ($v !== null) {
            $v->addCaartalmubi($this);
        }


        return $this;
    }


    /**
     * Get the associated Cadefubi object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Cadefubi The associated Cadefubi object.
     * @throws PropelException
     */
    public function getCadefubi(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aCadefubi === null && (($this->codubi !== "" && $this->codubi !== null)) && $doQuery) {
            $this->aCadefubi = CadefubiQuery::create()
                ->filterByCaartalmubi($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aCadefubi->addCaartalmubis($this);
             */
        }

        return $this->aCadefubi;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->codalm = null;
        $this->codart = null;
        $this->codubi = null;
        $this->exiact = null;
        $this->numlot = null;
        $this->fecela = null;
        $this->fecven = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->aCadefubi instanceof Persistent) {
              $this->aCadefubi->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        $this->aCadefubi = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(CaartalmubiPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
