<?php


/**
 * Base class that represents a query for the 'carcpart' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:44 2015
 *
 * @method CarcpartQuery orderByRcpart($order = Criteria::ASC) Order by the rcpart column
 * @method CarcpartQuery orderByFecrcp($order = Criteria::ASC) Order by the fecrcp column
 * @method CarcpartQuery orderByOrdcom($order = Criteria::ASC) Order by the ordcom column
 * @method CarcpartQuery orderByDesrcp($order = Criteria::ASC) Order by the desrcp column
 * @method CarcpartQuery orderByCodpro($order = Criteria::ASC) Order by the codpro column
 * @method CarcpartQuery orderByNumfac($order = Criteria::ASC) Order by the numfac column
 * @method CarcpartQuery orderByMonrcp($order = Criteria::ASC) Order by the monrcp column
 * @method CarcpartQuery orderByStarcp($order = Criteria::ASC) Order by the starcp column
 * @method CarcpartQuery orderByNumcom($order = Criteria::ASC) Order by the numcom column
 * @method CarcpartQuery orderByNumord($order = Criteria::ASC) Order by the numord column
 * @method CarcpartQuery orderByCodalm($order = Criteria::ASC) Order by the codalm column
 * @method CarcpartQuery orderByCtrper($order = Criteria::ASC) Order by the ctrper column
 * @method CarcpartQuery orderByGenord($order = Criteria::ASC) Order by the genord column
 * @method CarcpartQuery orderByNroent($order = Criteria::ASC) Order by the nroent column
 * @method CarcpartQuery orderByFecfac($order = Criteria::ASC) Order by the fecfac column
 * @method CarcpartQuery orderByCodubi($order = Criteria::ASC) Order by the codubi column
 * @method CarcpartQuery orderByNomcli($order = Criteria::ASC) Order by the nomcli column
 * @method CarcpartQuery orderByCancaj($order = Criteria::ASC) Order by the cancaj column
 * @method CarcpartQuery orderByCanjau($order = Criteria::ASC) Order by the canjau column
 * @method CarcpartQuery orderByCodcen($order = Criteria::ASC) Order by the codcen column
 * @method CarcpartQuery orderById($order = Criteria::ASC) Order by the id column
 * @method CarcpartQuery orderByCodalmusu($order = Criteria::ASC) Order by the codalmusu column
 * @method CarcpartQuery orderByCreatedAt($order = Criteria::ASC) Order by the created_at column
 * @method CarcpartQuery orderByUpdatedAt($order = Criteria::ASC) Order by the updated_at column
 * @method CarcpartQuery orderByCreatedByUser($order = Criteria::ASC) Order by the created_by_user column
 * @method CarcpartQuery orderByUpdatedByUser($order = Criteria::ASC) Order by the updated_by_user column
 *
 * @method CarcpartQuery groupByRcpart() Group by the rcpart column
 * @method CarcpartQuery groupByFecrcp() Group by the fecrcp column
 * @method CarcpartQuery groupByOrdcom() Group by the ordcom column
 * @method CarcpartQuery groupByDesrcp() Group by the desrcp column
 * @method CarcpartQuery groupByCodpro() Group by the codpro column
 * @method CarcpartQuery groupByNumfac() Group by the numfac column
 * @method CarcpartQuery groupByMonrcp() Group by the monrcp column
 * @method CarcpartQuery groupByStarcp() Group by the starcp column
 * @method CarcpartQuery groupByNumcom() Group by the numcom column
 * @method CarcpartQuery groupByNumord() Group by the numord column
 * @method CarcpartQuery groupByCodalm() Group by the codalm column
 * @method CarcpartQuery groupByCtrper() Group by the ctrper column
 * @method CarcpartQuery groupByGenord() Group by the genord column
 * @method CarcpartQuery groupByNroent() Group by the nroent column
 * @method CarcpartQuery groupByFecfac() Group by the fecfac column
 * @method CarcpartQuery groupByCodubi() Group by the codubi column
 * @method CarcpartQuery groupByNomcli() Group by the nomcli column
 * @method CarcpartQuery groupByCancaj() Group by the cancaj column
 * @method CarcpartQuery groupByCanjau() Group by the canjau column
 * @method CarcpartQuery groupByCodcen() Group by the codcen column
 * @method CarcpartQuery groupById() Group by the id column
 * @method CarcpartQuery groupByCodalmusu() Group by the codalmusu column
 * @method CarcpartQuery groupByCreatedAt() Group by the created_at column
 * @method CarcpartQuery groupByUpdatedAt() Group by the updated_at column
 * @method CarcpartQuery groupByCreatedByUser() Group by the created_by_user column
 * @method CarcpartQuery groupByUpdatedByUser() Group by the updated_by_user column
 *
 * @method CarcpartQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CarcpartQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CarcpartQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method CarcpartQuery leftJoinCadefalm($relationAlias = null) Adds a LEFT JOIN clause to the query using the Cadefalm relation
 * @method CarcpartQuery rightJoinCadefalm($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Cadefalm relation
 * @method CarcpartQuery innerJoinCadefalm($relationAlias = null) Adds a INNER JOIN clause to the query using the Cadefalm relation
 *
 * @method Carcpart findOne(PropelPDO $con = null) Return the first Carcpart matching the query
 * @method Carcpart findOneOrCreate(PropelPDO $con = null) Return the first Carcpart matching the query, or a new Carcpart object populated from the query conditions when no match is found
 *
 * @method Carcpart findOneByRcpart(string $rcpart) Return the first Carcpart filtered by the rcpart column
 * @method Carcpart findOneByFecrcp(string $fecrcp) Return the first Carcpart filtered by the fecrcp column
 * @method Carcpart findOneByOrdcom(string $ordcom) Return the first Carcpart filtered by the ordcom column
 * @method Carcpart findOneByDesrcp(string $desrcp) Return the first Carcpart filtered by the desrcp column
 * @method Carcpart findOneByCodpro(string $codpro) Return the first Carcpart filtered by the codpro column
 * @method Carcpart findOneByNumfac(string $numfac) Return the first Carcpart filtered by the numfac column
 * @method Carcpart findOneByMonrcp(string $monrcp) Return the first Carcpart filtered by the monrcp column
 * @method Carcpart findOneByStarcp(string $starcp) Return the first Carcpart filtered by the starcp column
 * @method Carcpart findOneByNumcom(string $numcom) Return the first Carcpart filtered by the numcom column
 * @method Carcpart findOneByNumord(string $numord) Return the first Carcpart filtered by the numord column
 * @method Carcpart findOneByCodalm(string $codalm) Return the first Carcpart filtered by the codalm column
 * @method Carcpart findOneByCtrper(string $ctrper) Return the first Carcpart filtered by the ctrper column
 * @method Carcpart findOneByGenord(string $genord) Return the first Carcpart filtered by the genord column
 * @method Carcpart findOneByNroent(string $nroent) Return the first Carcpart filtered by the nroent column
 * @method Carcpart findOneByFecfac(string $fecfac) Return the first Carcpart filtered by the fecfac column
 * @method Carcpart findOneByCodubi(string $codubi) Return the first Carcpart filtered by the codubi column
 * @method Carcpart findOneByNomcli(string $nomcli) Return the first Carcpart filtered by the nomcli column
 * @method Carcpart findOneByCancaj(string $cancaj) Return the first Carcpart filtered by the cancaj column
 * @method Carcpart findOneByCanjau(string $canjau) Return the first Carcpart filtered by the canjau column
 * @method Carcpart findOneByCodcen(string $codcen) Return the first Carcpart filtered by the codcen column
 * @method Carcpart findOneByCodalmusu(string $codalmusu) Return the first Carcpart filtered by the codalmusu column
 * @method Carcpart findOneByCreatedAt(string $created_at) Return the first Carcpart filtered by the created_at column
 * @method Carcpart findOneByUpdatedAt(string $updated_at) Return the first Carcpart filtered by the updated_at column
 * @method Carcpart findOneByCreatedByUser(string $created_by_user) Return the first Carcpart filtered by the created_by_user column
 * @method Carcpart findOneByUpdatedByUser(string $updated_by_user) Return the first Carcpart filtered by the updated_by_user column
 *
 * @method array findByRcpart(string $rcpart) Return Carcpart objects filtered by the rcpart column
 * @method array findByFecrcp(string $fecrcp) Return Carcpart objects filtered by the fecrcp column
 * @method array findByOrdcom(string $ordcom) Return Carcpart objects filtered by the ordcom column
 * @method array findByDesrcp(string $desrcp) Return Carcpart objects filtered by the desrcp column
 * @method array findByCodpro(string $codpro) Return Carcpart objects filtered by the codpro column
 * @method array findByNumfac(string $numfac) Return Carcpart objects filtered by the numfac column
 * @method array findByMonrcp(string $monrcp) Return Carcpart objects filtered by the monrcp column
 * @method array findByStarcp(string $starcp) Return Carcpart objects filtered by the starcp column
 * @method array findByNumcom(string $numcom) Return Carcpart objects filtered by the numcom column
 * @method array findByNumord(string $numord) Return Carcpart objects filtered by the numord column
 * @method array findByCodalm(string $codalm) Return Carcpart objects filtered by the codalm column
 * @method array findByCtrper(string $ctrper) Return Carcpart objects filtered by the ctrper column
 * @method array findByGenord(string $genord) Return Carcpart objects filtered by the genord column
 * @method array findByNroent(string $nroent) Return Carcpart objects filtered by the nroent column
 * @method array findByFecfac(string $fecfac) Return Carcpart objects filtered by the fecfac column
 * @method array findByCodubi(string $codubi) Return Carcpart objects filtered by the codubi column
 * @method array findByNomcli(string $nomcli) Return Carcpart objects filtered by the nomcli column
 * @method array findByCancaj(string $cancaj) Return Carcpart objects filtered by the cancaj column
 * @method array findByCanjau(string $canjau) Return Carcpart objects filtered by the canjau column
 * @method array findByCodcen(string $codcen) Return Carcpart objects filtered by the codcen column
 * @method array findById(int $id) Return Carcpart objects filtered by the id column
 * @method array findByCodalmusu(string $codalmusu) Return Carcpart objects filtered by the codalmusu column
 * @method array findByCreatedAt(string $created_at) Return Carcpart objects filtered by the created_at column
 * @method array findByUpdatedAt(string $updated_at) Return Carcpart objects filtered by the updated_at column
 * @method array findByCreatedByUser(string $created_by_user) Return Carcpart objects filtered by the created_by_user column
 * @method array findByUpdatedByUser(string $updated_by_user) Return Carcpart objects filtered by the updated_by_user column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCarcpartQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCarcpartQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Carcpart', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CarcpartQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CarcpartQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CarcpartQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CarcpartQuery) {
            return $criteria;
        }
        $query = new CarcpartQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Carcpart|Carcpart[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CarcpartPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CarcpartPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Carcpart A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Carcpart A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "rcpart", "fecrcp", "ordcom", "desrcp", "codpro", "numfac", "monrcp", "starcp", "numcom", "numord", "codalm", "ctrper", "genord", "nroent", "fecfac", "codubi", "nomcli", "cancaj", "canjau", "codcen", "id", "codalmusu", "created_at", "updated_at", "created_by_user", "updated_by_user" FROM "carcpart" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Carcpart();
            $obj->hydrate($row);
            CarcpartPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Carcpart|Carcpart[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Carcpart[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CarcpartPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CarcpartPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the rcpart column
     *
     * Example usage:
     * <code>
     * $query->filterByRcpart('fooValue');   // WHERE rcpart = 'fooValue'
     * $query->filterByRcpart('%fooValue%'); // WHERE rcpart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $rcpart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function filterByRcpart($rcpart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($rcpart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $rcpart)) {
                $rcpart = str_replace('*', '%', $rcpart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CarcpartPeer::RCPART, $rcpart, $comparison);
    }

    /**
     * Filter the query on the fecrcp column
     *
     * Example usage:
     * <code>
     * $query->filterByFecrcp('2011-03-14'); // WHERE fecrcp = '2011-03-14'
     * $query->filterByFecrcp('now'); // WHERE fecrcp = '2011-03-14'
     * $query->filterByFecrcp(array('max' => 'yesterday')); // WHERE fecrcp > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecrcp The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function filterByFecrcp($fecrcp = null, $comparison = null)
    {
        if (is_array($fecrcp)) {
            $useMinMax = false;
            if (isset($fecrcp['min'])) {
                $this->addUsingAlias(CarcpartPeer::FECRCP, $fecrcp['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecrcp['max'])) {
                $this->addUsingAlias(CarcpartPeer::FECRCP, $fecrcp['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CarcpartPeer::FECRCP, $fecrcp, $comparison);
    }

    /**
     * Filter the query on the ordcom column
     *
     * Example usage:
     * <code>
     * $query->filterByOrdcom('fooValue');   // WHERE ordcom = 'fooValue'
     * $query->filterByOrdcom('%fooValue%'); // WHERE ordcom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $ordcom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function filterByOrdcom($ordcom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($ordcom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $ordcom)) {
                $ordcom = str_replace('*', '%', $ordcom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CarcpartPeer::ORDCOM, $ordcom, $comparison);
    }

    /**
     * Filter the query on the desrcp column
     *
     * Example usage:
     * <code>
     * $query->filterByDesrcp('fooValue');   // WHERE desrcp = 'fooValue'
     * $query->filterByDesrcp('%fooValue%'); // WHERE desrcp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desrcp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function filterByDesrcp($desrcp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desrcp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desrcp)) {
                $desrcp = str_replace('*', '%', $desrcp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CarcpartPeer::DESRCP, $desrcp, $comparison);
    }

    /**
     * Filter the query on the codpro column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpro('fooValue');   // WHERE codpro = 'fooValue'
     * $query->filterByCodpro('%fooValue%'); // WHERE codpro LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpro The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function filterByCodpro($codpro = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpro)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpro)) {
                $codpro = str_replace('*', '%', $codpro);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CarcpartPeer::CODPRO, $codpro, $comparison);
    }

    /**
     * Filter the query on the numfac column
     *
     * Example usage:
     * <code>
     * $query->filterByNumfac('fooValue');   // WHERE numfac = 'fooValue'
     * $query->filterByNumfac('%fooValue%'); // WHERE numfac LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numfac The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function filterByNumfac($numfac = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numfac)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numfac)) {
                $numfac = str_replace('*', '%', $numfac);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CarcpartPeer::NUMFAC, $numfac, $comparison);
    }

    /**
     * Filter the query on the monrcp column
     *
     * Example usage:
     * <code>
     * $query->filterByMonrcp(1234); // WHERE monrcp = 1234
     * $query->filterByMonrcp(array(12, 34)); // WHERE monrcp IN (12, 34)
     * $query->filterByMonrcp(array('min' => 12)); // WHERE monrcp >= 12
     * $query->filterByMonrcp(array('max' => 12)); // WHERE monrcp <= 12
     * </code>
     *
     * @param     mixed $monrcp The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function filterByMonrcp($monrcp = null, $comparison = null)
    {
        if (is_array($monrcp)) {
            $useMinMax = false;
            if (isset($monrcp['min'])) {
                $this->addUsingAlias(CarcpartPeer::MONRCP, $monrcp['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monrcp['max'])) {
                $this->addUsingAlias(CarcpartPeer::MONRCP, $monrcp['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CarcpartPeer::MONRCP, $monrcp, $comparison);
    }

    /**
     * Filter the query on the starcp column
     *
     * Example usage:
     * <code>
     * $query->filterByStarcp('fooValue');   // WHERE starcp = 'fooValue'
     * $query->filterByStarcp('%fooValue%'); // WHERE starcp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $starcp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function filterByStarcp($starcp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($starcp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $starcp)) {
                $starcp = str_replace('*', '%', $starcp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CarcpartPeer::STARCP, $starcp, $comparison);
    }

    /**
     * Filter the query on the numcom column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcom('fooValue');   // WHERE numcom = 'fooValue'
     * $query->filterByNumcom('%fooValue%'); // WHERE numcom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function filterByNumcom($numcom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcom)) {
                $numcom = str_replace('*', '%', $numcom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CarcpartPeer::NUMCOM, $numcom, $comparison);
    }

    /**
     * Filter the query on the numord column
     *
     * Example usage:
     * <code>
     * $query->filterByNumord('fooValue');   // WHERE numord = 'fooValue'
     * $query->filterByNumord('%fooValue%'); // WHERE numord LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numord The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function filterByNumord($numord = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numord)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numord)) {
                $numord = str_replace('*', '%', $numord);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CarcpartPeer::NUMORD, $numord, $comparison);
    }

    /**
     * Filter the query on the codalm column
     *
     * Example usage:
     * <code>
     * $query->filterByCodalm('fooValue');   // WHERE codalm = 'fooValue'
     * $query->filterByCodalm('%fooValue%'); // WHERE codalm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codalm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function filterByCodalm($codalm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codalm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codalm)) {
                $codalm = str_replace('*', '%', $codalm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CarcpartPeer::CODALM, $codalm, $comparison);
    }

    /**
     * Filter the query on the ctrper column
     *
     * Example usage:
     * <code>
     * $query->filterByCtrper('fooValue');   // WHERE ctrper = 'fooValue'
     * $query->filterByCtrper('%fooValue%'); // WHERE ctrper LIKE '%fooValue%'
     * </code>
     *
     * @param     string $ctrper The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function filterByCtrper($ctrper = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($ctrper)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $ctrper)) {
                $ctrper = str_replace('*', '%', $ctrper);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CarcpartPeer::CTRPER, $ctrper, $comparison);
    }

    /**
     * Filter the query on the genord column
     *
     * Example usage:
     * <code>
     * $query->filterByGenord('fooValue');   // WHERE genord = 'fooValue'
     * $query->filterByGenord('%fooValue%'); // WHERE genord LIKE '%fooValue%'
     * </code>
     *
     * @param     string $genord The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function filterByGenord($genord = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($genord)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $genord)) {
                $genord = str_replace('*', '%', $genord);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CarcpartPeer::GENORD, $genord, $comparison);
    }

    /**
     * Filter the query on the nroent column
     *
     * Example usage:
     * <code>
     * $query->filterByNroent('fooValue');   // WHERE nroent = 'fooValue'
     * $query->filterByNroent('%fooValue%'); // WHERE nroent LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nroent The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function filterByNroent($nroent = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nroent)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nroent)) {
                $nroent = str_replace('*', '%', $nroent);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CarcpartPeer::NROENT, $nroent, $comparison);
    }

    /**
     * Filter the query on the fecfac column
     *
     * Example usage:
     * <code>
     * $query->filterByFecfac('2011-03-14'); // WHERE fecfac = '2011-03-14'
     * $query->filterByFecfac('now'); // WHERE fecfac = '2011-03-14'
     * $query->filterByFecfac(array('max' => 'yesterday')); // WHERE fecfac > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecfac The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function filterByFecfac($fecfac = null, $comparison = null)
    {
        if (is_array($fecfac)) {
            $useMinMax = false;
            if (isset($fecfac['min'])) {
                $this->addUsingAlias(CarcpartPeer::FECFAC, $fecfac['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecfac['max'])) {
                $this->addUsingAlias(CarcpartPeer::FECFAC, $fecfac['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CarcpartPeer::FECFAC, $fecfac, $comparison);
    }

    /**
     * Filter the query on the codubi column
     *
     * Example usage:
     * <code>
     * $query->filterByCodubi('fooValue');   // WHERE codubi = 'fooValue'
     * $query->filterByCodubi('%fooValue%'); // WHERE codubi LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codubi The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function filterByCodubi($codubi = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codubi)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codubi)) {
                $codubi = str_replace('*', '%', $codubi);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CarcpartPeer::CODUBI, $codubi, $comparison);
    }

    /**
     * Filter the query on the nomcli column
     *
     * Example usage:
     * <code>
     * $query->filterByNomcli('fooValue');   // WHERE nomcli = 'fooValue'
     * $query->filterByNomcli('%fooValue%'); // WHERE nomcli LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomcli The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function filterByNomcli($nomcli = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomcli)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomcli)) {
                $nomcli = str_replace('*', '%', $nomcli);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CarcpartPeer::NOMCLI, $nomcli, $comparison);
    }

    /**
     * Filter the query on the cancaj column
     *
     * Example usage:
     * <code>
     * $query->filterByCancaj(1234); // WHERE cancaj = 1234
     * $query->filterByCancaj(array(12, 34)); // WHERE cancaj IN (12, 34)
     * $query->filterByCancaj(array('min' => 12)); // WHERE cancaj >= 12
     * $query->filterByCancaj(array('max' => 12)); // WHERE cancaj <= 12
     * </code>
     *
     * @param     mixed $cancaj The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function filterByCancaj($cancaj = null, $comparison = null)
    {
        if (is_array($cancaj)) {
            $useMinMax = false;
            if (isset($cancaj['min'])) {
                $this->addUsingAlias(CarcpartPeer::CANCAJ, $cancaj['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cancaj['max'])) {
                $this->addUsingAlias(CarcpartPeer::CANCAJ, $cancaj['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CarcpartPeer::CANCAJ, $cancaj, $comparison);
    }

    /**
     * Filter the query on the canjau column
     *
     * Example usage:
     * <code>
     * $query->filterByCanjau(1234); // WHERE canjau = 1234
     * $query->filterByCanjau(array(12, 34)); // WHERE canjau IN (12, 34)
     * $query->filterByCanjau(array('min' => 12)); // WHERE canjau >= 12
     * $query->filterByCanjau(array('max' => 12)); // WHERE canjau <= 12
     * </code>
     *
     * @param     mixed $canjau The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function filterByCanjau($canjau = null, $comparison = null)
    {
        if (is_array($canjau)) {
            $useMinMax = false;
            if (isset($canjau['min'])) {
                $this->addUsingAlias(CarcpartPeer::CANJAU, $canjau['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($canjau['max'])) {
                $this->addUsingAlias(CarcpartPeer::CANJAU, $canjau['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CarcpartPeer::CANJAU, $canjau, $comparison);
    }

    /**
     * Filter the query on the codcen column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcen('fooValue');   // WHERE codcen = 'fooValue'
     * $query->filterByCodcen('%fooValue%'); // WHERE codcen LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcen The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function filterByCodcen($codcen = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcen)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcen)) {
                $codcen = str_replace('*', '%', $codcen);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CarcpartPeer::CODCEN, $codcen, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CarcpartPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CarcpartPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CarcpartPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the codalmusu column
     *
     * Example usage:
     * <code>
     * $query->filterByCodalmusu('fooValue');   // WHERE codalmusu = 'fooValue'
     * $query->filterByCodalmusu('%fooValue%'); // WHERE codalmusu LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codalmusu The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function filterByCodalmusu($codalmusu = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codalmusu)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codalmusu)) {
                $codalmusu = str_replace('*', '%', $codalmusu);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CarcpartPeer::CODALMUSU, $codalmusu, $comparison);
    }

    /**
     * Filter the query on the created_at column
     *
     * Example usage:
     * <code>
     * $query->filterByCreatedAt('2011-03-14'); // WHERE created_at = '2011-03-14'
     * $query->filterByCreatedAt('now'); // WHERE created_at = '2011-03-14'
     * $query->filterByCreatedAt(array('max' => 'yesterday')); // WHERE created_at > '2011-03-13'
     * </code>
     *
     * @param     mixed $createdAt The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function filterByCreatedAt($createdAt = null, $comparison = null)
    {
        if (is_array($createdAt)) {
            $useMinMax = false;
            if (isset($createdAt['min'])) {
                $this->addUsingAlias(CarcpartPeer::CREATED_AT, $createdAt['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($createdAt['max'])) {
                $this->addUsingAlias(CarcpartPeer::CREATED_AT, $createdAt['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CarcpartPeer::CREATED_AT, $createdAt, $comparison);
    }

    /**
     * Filter the query on the updated_at column
     *
     * Example usage:
     * <code>
     * $query->filterByUpdatedAt('2011-03-14'); // WHERE updated_at = '2011-03-14'
     * $query->filterByUpdatedAt('now'); // WHERE updated_at = '2011-03-14'
     * $query->filterByUpdatedAt(array('max' => 'yesterday')); // WHERE updated_at > '2011-03-13'
     * </code>
     *
     * @param     mixed $updatedAt The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function filterByUpdatedAt($updatedAt = null, $comparison = null)
    {
        if (is_array($updatedAt)) {
            $useMinMax = false;
            if (isset($updatedAt['min'])) {
                $this->addUsingAlias(CarcpartPeer::UPDATED_AT, $updatedAt['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($updatedAt['max'])) {
                $this->addUsingAlias(CarcpartPeer::UPDATED_AT, $updatedAt['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CarcpartPeer::UPDATED_AT, $updatedAt, $comparison);
    }

    /**
     * Filter the query on the created_by_user column
     *
     * Example usage:
     * <code>
     * $query->filterByCreatedByUser('fooValue');   // WHERE created_by_user = 'fooValue'
     * $query->filterByCreatedByUser('%fooValue%'); // WHERE created_by_user LIKE '%fooValue%'
     * </code>
     *
     * @param     string $createdByUser The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function filterByCreatedByUser($createdByUser = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($createdByUser)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $createdByUser)) {
                $createdByUser = str_replace('*', '%', $createdByUser);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CarcpartPeer::CREATED_BY_USER, $createdByUser, $comparison);
    }

    /**
     * Filter the query on the updated_by_user column
     *
     * Example usage:
     * <code>
     * $query->filterByUpdatedByUser('fooValue');   // WHERE updated_by_user = 'fooValue'
     * $query->filterByUpdatedByUser('%fooValue%'); // WHERE updated_by_user LIKE '%fooValue%'
     * </code>
     *
     * @param     string $updatedByUser The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function filterByUpdatedByUser($updatedByUser = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($updatedByUser)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $updatedByUser)) {
                $updatedByUser = str_replace('*', '%', $updatedByUser);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CarcpartPeer::UPDATED_BY_USER, $updatedByUser, $comparison);
    }

    /**
     * Filter the query by a related Cadefalm object
     *
     * @param   Cadefalm|PropelObjectCollection $cadefalm The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CarcpartQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCadefalm($cadefalm, $comparison = null)
    {
        if ($cadefalm instanceof Cadefalm) {
            return $this
                ->addUsingAlias(CarcpartPeer::CODALMUSU, $cadefalm->getCodalm(), $comparison);
        } elseif ($cadefalm instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(CarcpartPeer::CODALMUSU, $cadefalm->toKeyValue('PrimaryKey', 'Codalm'), $comparison);
        } else {
            throw new PropelException('filterByCadefalm() only accepts arguments of type Cadefalm or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Cadefalm relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function joinCadefalm($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Cadefalm');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Cadefalm');
        }

        return $this;
    }

    /**
     * Use the Cadefalm relation Cadefalm object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CadefalmQuery A secondary query class using the current class as primary query
     */
    public function useCadefalmQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinCadefalm($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Cadefalm', 'CadefalmQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Carcpart $carcpart Object to remove from the list of results
     *
     * @return CarcpartQuery The current query, for fluid interface
     */
    public function prune($carcpart = null)
    {
        if ($carcpart) {
            $this->addUsingAlias(CarcpartPeer::ID, $carcpart->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
