<?php


/**
 * Base class that represents a query for the 'caunicen' table.
 *
 * Asociación de Centros de Costo a Unidades
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:47 2015
 *
 * @method CaunicenQuery orderByCodcat($order = Criteria::ASC) Order by the codcat column
 * @method CaunicenQuery orderByCodcen($order = Criteria::ASC) Order by the codcen column
 * @method CaunicenQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CaunicenQuery groupByCodcat() Group by the codcat column
 * @method CaunicenQuery groupByCodcen() Group by the codcen column
 * @method CaunicenQuery groupById() Group by the id column
 *
 * @method CaunicenQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CaunicenQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CaunicenQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Caunicen findOne(PropelPDO $con = null) Return the first Caunicen matching the query
 * @method Caunicen findOneOrCreate(PropelPDO $con = null) Return the first Caunicen matching the query, or a new Caunicen object populated from the query conditions when no match is found
 *
 * @method Caunicen findOneByCodcat(string $codcat) Return the first Caunicen filtered by the codcat column
 * @method Caunicen findOneByCodcen(string $codcen) Return the first Caunicen filtered by the codcen column
 *
 * @method array findByCodcat(string $codcat) Return Caunicen objects filtered by the codcat column
 * @method array findByCodcen(string $codcen) Return Caunicen objects filtered by the codcen column
 * @method array findById(int $id) Return Caunicen objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCaunicenQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCaunicenQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Caunicen', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CaunicenQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CaunicenQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CaunicenQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CaunicenQuery) {
            return $criteria;
        }
        $query = new CaunicenQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Caunicen|Caunicen[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CaunicenPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CaunicenPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caunicen A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caunicen A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codcat", "codcen", "id" FROM "caunicen" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Caunicen();
            $obj->hydrate($row);
            CaunicenPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Caunicen|Caunicen[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Caunicen[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CaunicenQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CaunicenPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CaunicenQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CaunicenPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codcat column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcat('fooValue');   // WHERE codcat = 'fooValue'
     * $query->filterByCodcat('%fooValue%'); // WHERE codcat LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcat The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaunicenQuery The current query, for fluid interface
     */
    public function filterByCodcat($codcat = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcat)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcat)) {
                $codcat = str_replace('*', '%', $codcat);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaunicenPeer::CODCAT, $codcat, $comparison);
    }

    /**
     * Filter the query on the codcen column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcen('fooValue');   // WHERE codcen = 'fooValue'
     * $query->filterByCodcen('%fooValue%'); // WHERE codcen LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcen The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaunicenQuery The current query, for fluid interface
     */
    public function filterByCodcen($codcen = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcen)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcen)) {
                $codcen = str_replace('*', '%', $codcen);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaunicenPeer::CODCEN, $codcen, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaunicenQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CaunicenPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CaunicenPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaunicenPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Caunicen $caunicen Object to remove from the list of results
     *
     * @return CaunicenQuery The current query, for fluid interface
     */
    public function prune($caunicen = null)
    {
        if ($caunicen) {
            $this->addUsingAlias(CaunicenPeer::ID, $caunicen->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
