<?php



/**
 * This class defines the structure of the 'faajuste' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:48 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.facturacion.map
 */
class FaajusteTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.facturacion.map.FaajusteTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('faajuste');
        $this->setPhpName('Faajuste');
        $this->setClassname('Faajuste');
        $this->setPackage('lib.model.facturacion');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('refaju', 'Refaju', 'VARCHAR', true, 8, null);
        $this->addColumn('tipaju', 'Tipaju', 'VARCHAR', true, 2, null);
        $this->addColumn('codref', 'Codref', 'VARCHAR', true, 8, null);
        $this->addColumn('fecaju', 'Fecaju', 'DATE', false, null, null);
        $this->addColumn('desaju', 'Desaju', 'VARCHAR', false, 255, null);
        $this->addColumn('codalm', 'Codalm', 'VARCHAR', false, 6, null);
        $this->addColumn('monaju', 'Monaju', 'NUMERIC', false, 14, null);
        $this->addColumn('obsaju', 'Obsaju', 'VARCHAR', false, 255, null);
        $this->addColumn('staaju', 'Staaju', 'VARCHAR', false, 1, null);
        $this->addColumn('tipo', 'Tipo', 'VARCHAR', false, 8, null);
        $this->addColumn('nrocon', 'Nrocon', 'VARCHAR', false, 10, null);
        $this->addColumn('coddirec', 'Coddirec', 'VARCHAR', false, 4, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // FaajusteTableMap
