<?php



/**
 * This class defines the structure of the 'faartpvp' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:47 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.facturacion.map
 */
class FaartpvpTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.facturacion.map.FaartpvpTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('faartpvp');
        $this->setPhpName('Faartpvp');
        $this->setClassname('Faartpvp');
        $this->setPackage('lib.model.facturacion');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('codart', 'Codart', 'VARCHAR', true, 20, null);
        $this->addColumn('codbar', 'Codbar', 'VARCHAR', false, 32, null);
        $this->addColumn('pvpart', 'Pvpart', 'NUMERIC', false, 14, null);
        $this->addColumn('despvp', 'Despvp', 'VARCHAR', false, 50, null);
        $this->addColumn('fecdes', 'Fecdes', 'DATE', false, null, null);
        $this->addColumn('fechas', 'Fechas', 'DATE', false, null, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // FaartpvpTableMap
