<?php



/**
 * This class defines the structure of the 'faconsignatario' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:49 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.facturacion.map
 */
class FaconsignatarioTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.facturacion.map.FaconsignatarioTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('faconsignatario');
        $this->setPhpName('Faconsignatario');
        $this->setClassname('Faconsignatario');
        $this->setPackage('lib.model.facturacion');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('codcon', 'Codcon', 'VARCHAR', true, 15, null);
        $this->addColumn('nomcon', 'Nomcon', 'VARCHAR', true, 250, null);
        $this->addColumn('dircon', 'Dircon', 'VARCHAR', false, 500, null);
        $this->addColumn('telcon', 'Telcon', 'VARCHAR', false, 30, null);
        $this->addColumn('faxcon', 'Faxcon', 'VARCHAR', false, 15, null);
        $this->addColumn('email', 'Email', 'VARCHAR', false, 100, null);
        $this->addColumn('percon', 'Percon', 'VARCHAR', false, 500, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // FaconsignatarioTableMap
