<?php



/**
 * This class defines the structure of the 'fadescto' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:48 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.facturacion.map
 */
class FadesctoTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.facturacion.map.FadesctoTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('fadescto');
        $this->setPhpName('Fadescto');
        $this->setClassname('Fadescto');
        $this->setPackage('lib.model.facturacion');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('coddesc', 'Coddesc', 'VARCHAR', true, 4, null);
        $this->addColumn('desdesc', 'Desdesc', 'VARCHAR', false, 100, null);
        $this->addColumn('tipdesc', 'Tipdesc', 'VARCHAR', true, 1, null);
        $this->addColumn('mondesc', 'Mondesc', 'NUMERIC', true, 14, null);
        $this->addColumn('diasapl', 'Diasapl', 'NUMERIC', true, 4, null);
        $this->addColumn('codcta', 'Codcta', 'VARCHAR', false, 32, null);
        $this->addColumn('tipret', 'Tipret', 'VARCHAR', false, 1, null);
        $this->addColumn('comret', 'Comret', 'VARCHAR', false, 1, null);
        $this->addColumn('porbas', 'Porbas', 'NUMERIC', false, 14, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // FadesctoTableMap
