<?php



/**
 * This class defines the structure of the 'fadefcho' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:50 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.facturacion.map
 */
class FadefchoTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.facturacion.map.FadefchoTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('fadefcho');
        $this->setPhpName('Fadefcho');
        $this->setClassname('Fadefcho');
        $this->setPackage('lib.model.facturacion');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('cedcho', 'Cedcho', 'VARCHAR', true, 20, null);
        $this->addColumn('nomcho', 'Nomcho', 'VARCHAR', true, 100, null);
        $this->addForeignKey('codemptra', 'Codemptra', 'VARCHAR', 'faemptra', 'codemptra', true, 4, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Faemptra', 'Faemptra', RelationMap::MANY_TO_ONE, array('codemptra' => 'codemptra', ), null, null);
        $this->addRelation('Catraalm', 'Catraalm', RelationMap::ONE_TO_MANY, array('id' => 'fadefcho_id', ), null, null, 'Catraalms');
    } // buildRelations()

} // FadefchoTableMap
