<?php



/**
 * This class defines the structure of the 'fadefprg' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:49 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.facturacion.map
 */
class FadefprgTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.facturacion.map.FadefprgTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('fadefprg');
        $this->setPhpName('Fadefprg');
        $this->setClassname('Fadefprg');
        $this->setPackage('lib.model.facturacion');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('codprg', 'Codprg', 'VARCHAR', true, 6, null);
        $this->addColumn('desprg', 'Desprg', 'VARCHAR', true, 500, null);
        $this->addColumn('espae', 'Espae', 'VARCHAR', true, 1, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Falisprc', 'Falisprc', RelationMap::ONE_TO_MANY, array('codprg' => 'codprg', ), null, null, 'Falisprcs');
        $this->addRelation('Fadefcarord', 'Fadefcarord', RelationMap::ONE_TO_MANY, array('codprg' => 'codprg', ), null, null, 'Fadefcarords');
    } // buildRelations()

} // FadefprgTableMap
