<?php



/**
 * This class defines the structure of the 'fapedido' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:48 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.facturacion.map
 */
class FapedidoTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.facturacion.map.FapedidoTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('fapedido');
        $this->setPhpName('Fapedido');
        $this->setClassname('Fapedido');
        $this->setPackage('lib.model.facturacion');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('nroped', 'Nroped', 'VARCHAR', true, 8, null);
        $this->addColumn('fecped', 'Fecped', 'DATE', true, null, null);
        $this->addColumn('refped', 'Refped', 'VARCHAR', false, 8, null);
        $this->addColumn('tipref', 'Tipref', 'VARCHAR', true, 2, null);
        $this->addForeignKey('codcli', 'Codcli', 'VARCHAR', 'facliente', 'codpro', true, 15, null);
        $this->addColumn('desped', 'Desped', 'VARCHAR', false, 250, null);
        $this->addColumn('monped', 'Monped', 'NUMERIC', false, 14, null);
        $this->addColumn('obsped', 'Obsped', 'VARCHAR', false, 250, null);
        $this->addColumn('reapor', 'Reapor', 'VARCHAR', true, 50, null);
        $this->addColumn('status', 'Status', 'VARCHAR', false, 1, null);
        $this->addColumn('fecanu', 'Fecanu', 'DATE', false, null, null);
        $this->addColumn('fecicon', 'Fecicon', 'DATE', false, null, null);
        $this->addColumn('fecfcon', 'Fecfcon', 'DATE', false, null, null);
        $this->addColumn('codprg', 'Codprg', 'VARCHAR', false, 6, null);
        $this->addColumn('conpag_id', 'ConpagId', 'INTEGER', false, null, null);
        $this->addColumn('numcar', 'Numcar', 'VARCHAR', false, 10, null);
        $this->addColumn('nrodon', 'Nrodon', 'VARCHAR', false, 8, null);
        $this->addForeignKey('codalmusu', 'Codalmusu', 'VARCHAR', 'cadefalm', 'codalm', false, 6, null);
        $this->addColumn('created_at', 'CreatedAt', 'TIMESTAMP', false, null, null);
        $this->addColumn('updated_at', 'UpdatedAt', 'TIMESTAMP', false, null, null);
        $this->addColumn('created_by_user', 'CreatedByUser', 'VARCHAR', false, 50, null);
        $this->addColumn('updated_by_user', 'UpdatedByUser', 'VARCHAR', false, 50, null);
        $this->addColumn('fecdes', 'Fecdes', 'DATE', false, null, null);
        $this->addColumn('fechas', 'Fechas', 'DATE', false, null, null);
        $this->addColumn('codedo', 'Codedo', 'VARCHAR', false, 4, null);
        $this->addColumn('codciu', 'Codciu', 'VARCHAR', false, 4, null);
        $this->addColumn('codmun', 'Codmun', 'VARCHAR', false, 4, null);
        $this->addColumn('codpar', 'Codpar', 'VARCHAR', false, 4, null);
        $this->addColumn('coddirec', 'Coddirec', 'VARCHAR', false, 4, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Facliente', 'Facliente', RelationMap::MANY_TO_ONE, array('codcli' => 'codpro', ), null, null);
        $this->addRelation('Cadefalm', 'Cadefalm', RelationMap::MANY_TO_ONE, array('codalmusu' => 'codalm', ), null, null);
        $this->addRelation('Faartped', 'Faartped', RelationMap::ONE_TO_MANY, array('nroped' => 'nroped', ), null, null, 'Faartpeds');
        $this->addRelation('Fadetant', 'Fadetant', RelationMap::ONE_TO_MANY, array('nroped' => 'nroped', ), null, null, 'Fadetants');
    } // buildRelations()

} // FapedidoTableMap
