<?php



/**
 * This class defines the structure of the 'fapresup' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:48 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.facturacion.map
 */
class FapresupTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.facturacion.map.FapresupTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('fapresup');
        $this->setPhpName('Fapresup');
        $this->setClassname('Fapresup');
        $this->setPackage('lib.model.facturacion');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('refpre', 'Refpre', 'VARCHAR', true, 8, null);
        $this->addColumn('despre', 'Despre', 'VARCHAR', false, 255, null);
        $this->addColumn('fecpre', 'Fecpre', 'DATE', true, null, null);
        $this->addColumn('codcli', 'Codcli', 'VARCHAR', true, 15, null);
        $this->addColumn('monpre', 'Monpre', 'NUMERIC', false, 14, null);
        $this->addColumn('mondesc', 'Mondesc', 'NUMERIC', false, 14, null);
        $this->addColumn('monrgo', 'Monrgo', 'NUMERIC', false, 14, null);
        $this->addColumn('faconpag_id', 'FaconpagId', 'INTEGER', false, null, null);
        $this->addForeignKey('fafordes_id', 'FafordesId', 'INTEGER', 'fafordes', 'id', false, null, null);
        $this->addForeignKey('faforsol_id', 'FaforsolId', 'INTEGER', 'faforsol', 'id', false, null, null);
        $this->addColumn('tipmon', 'Tipmon', 'VARCHAR', false, 3, null);
        $this->addColumn('valmon', 'Valmon', 'NUMERIC', false, 12, null);
        $this->addColumn('autpor', 'Autpor', 'VARCHAR', false, 50, null);
        $this->addColumn('observ', 'Observ', 'VARCHAR', false, 500, null);
        $this->addColumn('codubi', 'Codubi', 'VARCHAR', false, 30, null);
        $this->addColumn('codprg', 'Codprg', 'VARCHAR', false, 6, null);
        $this->addColumn('reapor', 'Reapor', 'VARCHAR', false, 50, null);
        $this->addColumn('cantras', 'Cantras', 'VARCHAR', false, 50, null);
        $this->addColumn('pertra', 'Pertra', 'VARCHAR', false, 50, null);
        $this->addColumn('frectra', 'Frectra', 'VARCHAR', false, 50, null);
        $this->addColumn('duracion', 'Duracion', 'VARCHAR', false, 50, null);
        $this->addColumn('obstra', 'Obstra', 'VARCHAR', false, 200, null);
        $this->addColumn('tippre', 'Tippre', 'VARCHAR', false, 1, null);
        $this->addColumn('percon', 'Percon', 'VARCHAR', false, 1, null);
        $this->addColumn('feciniper', 'Feciniper', 'DATE', false, null, null);
        $this->addColumn('coddirec', 'Coddirec', 'VARCHAR', false, 4, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Fafordes', 'Fafordes', RelationMap::MANY_TO_ONE, array('fafordes_id' => 'id', ), null, null);
        $this->addRelation('Faforsol', 'Faforsol', RelationMap::MANY_TO_ONE, array('faforsol_id' => 'id', ), null, null);
    } // buildRelations()

} // FapresupTableMap
