<?php



/**
 * This class defines the structure of the 'faproduc' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:50 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.facturacion.map
 */
class FaproducTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.facturacion.map.FaproducTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('faproduc');
        $this->setPhpName('Faproduc');
        $this->setClassname('Faproduc');
        $this->setPackage('lib.model.facturacion');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('rifprod', 'Rifprod', 'VARCHAR', true, 15, null);
        $this->addColumn('nomprod', 'Nomprod', 'VARCHAR', true, 250, null);
        $this->addColumn('dirprod', 'Dirprod', 'VARCHAR', false, 100, null);
        $this->addColumn('telprod', 'Telprod', 'VARCHAR', false, 20, null);
        $this->addColumn('emaprod', 'Emaprod', 'VARCHAR', false, 50, null);
        $this->addColumn('porcom', 'Porcom', 'NUMERIC', false, 14, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // FaproducTableMap
