<?php



/**
 * This class defines the structure of the 'farecpro' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:49 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.facturacion.map
 */
class FarecproTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.facturacion.map.FarecproTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('farecpro');
        $this->setPhpName('Farecpro');
        $this->setClassname('Farecpro');
        $this->setPackage('lib.model.facturacion');
        $this->setUseIdGenerator(false);
        // columns
        $this->addForeignKey('codpro', 'Codpro', 'VARCHAR', 'facliente', 'codpro', true, 15, null);
        $this->addForeignKey('codrec', 'Codrec', 'VARCHAR', 'carecaud', 'codrec', true, 10, null);
        $this->addColumn('fecent', 'Fecent', 'DATE', false, null, null);
        $this->addColumn('fecven', 'Fecven', 'DATE', false, null, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Facliente', 'Facliente', RelationMap::MANY_TO_ONE, array('codpro' => 'codpro', ), null, null);
        $this->addRelation('Carecaud', 'Carecaud', RelationMap::MANY_TO_ONE, array('codrec' => 'codrec', ), null, null);
    } // buildRelations()

} // FarecproTableMap
