<?php



/**
 * This class defines the structure of the 'fatipmov' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:48 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.facturacion.map
 */
class FatipmovTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.facturacion.map.FatipmovTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('fatipmov');
        $this->setPhpName('Fatipmov');
        $this->setClassname('Fatipmov');
        $this->setPackage('lib.model.facturacion');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('desmov', 'Desmov', 'VARCHAR', true, 50, null);
        $this->addColumn('nomabr', 'Nomabr', 'VARCHAR', true, 4, null);
        $this->addColumn('debcre', 'Debcre', 'VARCHAR', true, 1, null);
        $this->addColumn('codcta', 'Codcta', 'VARCHAR', true, 32, null);
        $this->addColumn('codtiptra', 'Codtiptra', 'VARCHAR', false, 3, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Facorrelat', 'Facorrelat', RelationMap::ONE_TO_MANY, array('id' => 'fatipmov_id', ), null, null, 'Facorrelats');
    } // buildRelations()

} // FatipmovTableMap
