<?php



/**
 * This class defines the structure of the 'fatipcte' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:47 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.facturacion.map
 */
class FatipcteTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.facturacion.map.FatipcteTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('fatipcte');
        $this->setPhpName('Fatipcte');
        $this->setClassname('Fatipcte');
        $this->setPackage('lib.model.facturacion');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('nomtipcte', 'Nomtipcte', 'VARCHAR', true, 30, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Fadtocte', 'Fadtocte', RelationMap::ONE_TO_MANY, array('id' => 'fatipcte_id', ), null, null, 'Fadtoctes');
        $this->addRelation('Facliente', 'Facliente', RelationMap::ONE_TO_MANY, array('id' => 'fatipcte_id', ), null, null, 'Faclientes');
        $this->addRelation('Faartdtocte', 'Faartdtocte', RelationMap::ONE_TO_MANY, array('id' => 'fatipcte_id', ), null, null, 'Faartdtoctes');
        $this->addRelation('Falisprc', 'Falisprc', RelationMap::ONE_TO_MANY, array('id' => 'codtipcli', ), null, null, 'Falisprcs');
    } // buildRelations()

} // FatipcteTableMap
