<?php



/**
 * Skeleton subclass for performing query and update operations on the 'limodcont' table.
 *
 * Modificaciones de contratos / Aumentos, disminuciones y/o Obras Extras
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Thu Jul  3 14:33:47 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.lib.model.licitaciones
 */
class LimodcontQuery extends BaseLimodcontQuery
{
}
