<?php



/**
 * This class defines the structure of the 'lianaemptec' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:56 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.licitaciones.map
 */
class LianaemptecTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.licitaciones.map.LianaemptecTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('lianaemptec');
        $this->setPhpName('Lianaemptec');
        $this->setClassname('Lianaemptec');
        $this->setPackage('lib.model.licitaciones');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('numanaemp', 'Numanaemp', 'VARCHAR', false, 8, null);
        $this->addColumn('codcri', 'Codcri', 'VARCHAR', false, 4, null);
        $this->addColumn('punemp', 'Punemp', 'NUMERIC', false, 14, null);
        $this->addColumn('poremp', 'Poremp', 'NUMERIC', false, 14, null);
        $this->addColumn('observ', 'Observ', 'VARCHAR', false, 1000, null);
        $this->addColumn('tipconpub', 'Tipconpub', 'VARCHAR', false, 1, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // LianaemptecTableMap
