<?php



/**
 * This class defines the structure of the 'licomint' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:52 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.licitaciones.map
 */
class LicomintTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.licitaciones.map.LicomintTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('licomint');
        $this->setPhpName('Licomint');
        $this->setClassname('Licomint');
        $this->setPackage('lib.model.licitaciones');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('numcomint', 'Numcomint', 'VARCHAR', false, 8, null);
        $this->addColumn('codempadm', 'Codempadm', 'VARCHAR', false, 16, null);
        $this->addColumn('coduniadm', 'Coduniadm', 'VARCHAR', false, 4, null);
        $this->addColumn('codempeje', 'Codempeje', 'VARCHAR', false, 16, null);
        $this->addColumn('coduniste', 'Coduniste', 'VARCHAR', false, 4, null);
        $this->addColumn('tipcon', 'Tipcon', 'VARCHAR', false, 1, null);
        $this->addColumn('fecreg', 'Fecreg', 'DATE', false, null, null);
        $this->addColumn('dias', 'Dias', 'INTEGER', false, null, null);
        $this->addColumn('fecven', 'Fecven', 'DATE', false, null, null);
        $this->addColumn('codclacomp', 'Codclacomp', 'VARCHAR', false, 5, null);
        $this->addColumn('moncom', 'Moncom', 'NUMERIC', false, 14, null);
        $this->addColumn('codtiplic', 'Codtiplic', 'VARCHAR', false, 4, null);
        $this->addColumn('codmon', 'Codmon', 'VARCHAR', false, 3, null);
        $this->addColumn('tipcom', 'Tipcom', 'VARCHAR', false, 1, null);
        $this->addColumn('status', 'Status', 'VARCHAR', false, 1, null);
        $this->addForeignKey('lisicact_id', 'LisicactId', 'INTEGER', 'lisicact', 'id', false, null, null);
        $this->addColumn('detdecmod', 'Detdecmod', 'VARCHAR', false, 1000, null);
        $this->addColumn('prepor', 'Prepor', 'VARCHAR', false, 100, null);
        $this->addColumn('cargopre', 'Cargopre', 'VARCHAR', false, 100, null);
        $this->addColumn('aprpor', 'Aprpor', 'VARCHAR', false, 100, null);
        $this->addColumn('cargoapr', 'Cargoapr', 'VARCHAR', false, 100, null);
        $this->addColumn('fecdecla', 'Fecdecla', 'DATE', false, null, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Lisicact', 'Lisicact', RelationMap::MANY_TO_ONE, array('lisicact_id' => 'id', ), null, null);
    } // buildRelations()

} // LicomintTableMap
