<?php



/**
 * This class defines the structure of the 'licontrat' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:54 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.licitaciones.map
 */
class LicontratTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.licitaciones.map.LicontratTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('licontrat');
        $this->setPhpName('Licontrat');
        $this->setClassname('Licontrat');
        $this->setPackage('lib.model.licitaciones');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('numcont', 'Numcont', 'VARCHAR', false, 32, null);
        $this->addColumn('resolu', 'Resolu', 'VARCHAR', false, 8, null);
        $this->addColumn('fecrel', 'Fecrel', 'DATE', false, null, null);
        $this->addColumn('fecreg', 'Fecreg', 'DATE', false, null, null);
        $this->addColumn('dias', 'Dias', 'INTEGER', false, null, null);
        $this->addColumn('fecven', 'Fecven', 'DATE', false, null, null);
        $this->addColumn('numptocuecon', 'Numptocuecon', 'VARCHAR', false, 8, null);
        $this->addColumn('numexp', 'Numexp', 'VARCHAR', false, 8, null);
        $this->addColumn('codempadm', 'Codempadm', 'VARCHAR', false, 16, null);
        $this->addColumn('coduniadm', 'Coduniadm', 'VARCHAR', false, 4, null);
        $this->addColumn('codempeje', 'Codempeje', 'VARCHAR', false, 16, null);
        $this->addColumn('coduniste', 'Coduniste', 'VARCHAR', false, 4, null);
        $this->addColumn('codpro', 'Codpro', 'VARCHAR', false, 15, null);
        $this->addColumn('numofe', 'Numofe', 'VARCHAR', false, 8, null);
        $this->addColumn('objcont', 'Objcont', 'VARCHAR', false, 1000, null);
        $this->addColumn('sancio', 'Sancio', 'VARCHAR', false, 1000, null);
        $this->addColumn('garant', 'Garant', 'VARCHAR', false, 1000, null);
        $this->addColumn('status', 'Status', 'VARCHAR', false, 1, null);
        $this->addColumn('docane1', 'Docane1', 'VARCHAR', false, 100, null);
        $this->addColumn('docane2', 'Docane2', 'VARCHAR', false, 100, null);
        $this->addColumn('docane3', 'Docane3', 'VARCHAR', false, 100, null);
        $this->addColumn('prepor', 'Prepor', 'VARCHAR', false, 100, null);
        $this->addColumn('preporcar', 'Preporcar', 'VARCHAR', false, 100, null);
        $this->addForeignKey('lisicact_id', 'LisicactId', 'INTEGER', 'lisicact', 'id', false, null, null);
        $this->addColumn('fecdecla', 'Fecdecla', 'DATE', false, null, null);
        $this->addColumn('detdecmod', 'Detdecmod', 'VARCHAR', false, 1000, null);
        $this->addColumn('anapor', 'Anapor', 'VARCHAR', false, 100, null);
        $this->addColumn('anaporcar', 'Anaporcar', 'VARCHAR', false, 100, null);
        $this->addColumn('tipconpub', 'Tipconpub', 'VARCHAR', false, 1, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Lisicact', 'Lisicact', RelationMap::MANY_TO_ONE, array('lisicact_id' => 'id', ), null, null);
        $this->addRelation('Liregforpagcont', 'Liregforpagcont', RelationMap::ONE_TO_MANY, array('numcont' => 'numcont', ), null, null, 'Liregforpagconts');
        $this->addRelation('Lidetactforpag', 'Lidetactforpag', RelationMap::ONE_TO_MANY, array('numcont' => 'numcont', ), null, null, 'Lidetactforpags');
        $this->addRelation('Liactas', 'Liactas', RelationMap::ONE_TO_MANY, array('numcont' => 'numcont', ), null, null, 'Liactass');
        $this->addRelation('Liregfiacont', 'Liregfiacont', RelationMap::ONE_TO_MANY, array('numcont' => 'numcont', ), null, null, 'Liregfiaconts');
        $this->addRelation('Lidetactfiacont', 'Lidetactfiacont', RelationMap::ONE_TO_MANY, array('numcont' => 'numcont', ), null, null, 'Lidetactfiaconts');
        $this->addRelation('Livaluaciones', 'Livaluaciones', RelationMap::ONE_TO_MANY, array('numcont' => 'numcont', ), null, null, 'Livaluacioness');
        $this->addRelation('Lientregas', 'Lientregas', RelationMap::ONE_TO_MANY, array('numcont' => 'numcont', ), null, null, 'Lientregass');
        $this->addRelation('Lidetcroentcontob', 'Lidetcroentcontob', RelationMap::ONE_TO_MANY, array('numcont' => 'numcont', ), null, null, 'Lidetcroentcontobs');
        $this->addRelation('Liactdescont', 'Liactdescont', RelationMap::ONE_TO_MANY, array('numcont' => 'numcont', ), null, null, 'Liactdesconts');
        $this->addRelation('Lisolpag', 'Lisolpag', RelationMap::ONE_TO_MANY, array('numcont' => 'numcont', ), null, null, 'Lisolpags');
        $this->addRelation('Lipenalizaciones', 'Lipenalizaciones', RelationMap::ONE_TO_MANY, array('numcont' => 'numcont', ), null, null, 'Lipenalizacioness');
        $this->addRelation('Liregcondet', 'Liregcondet', RelationMap::ONE_TO_MANY, array('numcont' => 'numcont', ), null, null, 'Liregcondets');
        $this->addRelation('Liregconrgo', 'Liregconrgo', RelationMap::ONE_TO_MANY, array('numcont' => 'numcont', ), null, null, 'Liregconrgos');
        $this->addRelation('Limodcont', 'Limodcont', RelationMap::ONE_TO_MANY, array('numcont' => 'numcont', ), null, null, 'Limodconts');
        $this->addRelation('Liaddendum', 'Liaddendum', RelationMap::ONE_TO_MANY, array('numcont' => 'numcont', ), null, null, 'Liaddendums');
    } // buildRelations()

} // LicontratTableMap
