<?php



/**
 * This class defines the structure of the 'licomlic' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:51 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.licitaciones.map
 */
class LicomlicTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.licitaciones.map.LicomlicTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('licomlic');
        $this->setPhpName('Licomlic');
        $this->setClassname('Licomlic');
        $this->setPackage('lib.model.licitaciones');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('codcom', 'Codcom', 'VARCHAR', true, 4, null);
        $this->addColumn('descom', 'Descom', 'VARCHAR', true, 500, null);
        $this->addColumn('fecnom', 'Fecnom', 'DATE', false, null, null);
        $this->addColumn('decret', 'Decret', 'VARCHAR', false, 1000, null);
        $this->addColumn('respon', 'Respon', 'VARCHAR', false, 1000, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Lidetcom', 'Lidetcom', RelationMap::ONE_TO_MANY, array('id' => 'licomlic_id', ), null, null, 'Lidetcoms');
        $this->addRelation('Liregsol', 'Liregsol', RelationMap::ONE_TO_MANY, array('id' => 'licomlic_id', ), null, null, 'Liregsols');
    } // buildRelations()

} // LicomlicTableMap
