<?php



/**
 * This class defines the structure of the 'liinspecciones' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:55 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.licitaciones.map
 */
class LiinspeccionesTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.licitaciones.map.LiinspeccionesTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('liinspecciones');
        $this->setPhpName('Liinspecciones');
        $this->setClassname('Liinspecciones');
        $this->setPackage('lib.model.licitaciones');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('numins', 'Numins', 'VARCHAR', false, 8, null);
        $this->addColumn('fecdes', 'Fecdes', 'DATE', false, null, null);
        $this->addColumn('fechas', 'Fechas', 'DATE', false, null, null);
        $this->addForeignKey('numval', 'Numval', 'VARCHAR', 'livaluaciones', 'numval', false, 8, null);
        $this->addColumn('detins', 'Detins', 'VARCHAR', false, 10000, null);
        $this->addForeignKey('codempadm', 'Codempadm', 'VARCHAR', 'lidatstedet', 'codemp', false, 16, null);
        $this->addColumn('coduniadm', 'Coduniadm', 'VARCHAR', false, 4, null);
        $this->addForeignKey('codempeje', 'Codempeje', 'VARCHAR', 'lidatstedet', 'codemp', false, 16, null);
        $this->addColumn('coduniste', 'Coduniste', 'VARCHAR', false, 4, null);
        $this->addColumn('fecreg', 'Fecreg', 'DATE', false, null, null);
        $this->addColumn('dias', 'Dias', 'INTEGER', false, null, null);
        $this->addColumn('fecven', 'Fecven', 'DATE', false, null, null);
        $this->addColumn('status', 'Status', 'VARCHAR', false, 1, null);
        $this->addColumn('docane1', 'Docane1', 'VARCHAR', false, 100, null);
        $this->addColumn('docane2', 'Docane2', 'VARCHAR', false, 100, null);
        $this->addColumn('docane3', 'Docane3', 'VARCHAR', false, 100, null);
        $this->addColumn('prepor', 'Prepor', 'VARCHAR', false, 100, null);
        $this->addColumn('preporcar', 'Preporcar', 'VARCHAR', false, 100, null);
        $this->addForeignKey('lisicact_id', 'LisicactId', 'INTEGER', 'lisicact', 'id', false, null, null);
        $this->addColumn('fecdecla', 'Fecdecla', 'DATE', false, null, null);
        $this->addColumn('detdecmod', 'Detdecmod', 'VARCHAR', false, 1000, null);
        $this->addColumn('anapor', 'Anapor', 'VARCHAR', false, 100, null);
        $this->addColumn('anaporcar', 'Anaporcar', 'VARCHAR', false, 100, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Livaluaciones', 'Livaluaciones', RelationMap::MANY_TO_ONE, array('numval' => 'numval', ), null, null);
        $this->addRelation('LidatstedetRelatedByCodempadm', 'Lidatstedet', RelationMap::MANY_TO_ONE, array('codempadm' => 'codemp', ), null, null);
        $this->addRelation('LidatstedetRelatedByCodempeje', 'Lidatstedet', RelationMap::MANY_TO_ONE, array('codempeje' => 'codemp', ), null, null);
        $this->addRelation('Lisicact', 'Lisicact', RelationMap::MANY_TO_ONE, array('lisicact_id' => 'id', ), null, null);
        $this->addRelation('Lidetparins', 'Lidetparins', RelationMap::ONE_TO_MANY, array('numins' => 'numins', ), null, null, 'Lidetparinss');
        $this->addRelation('Lidetactins', 'Lidetactins', RelationMap::ONE_TO_MANY, array('numins' => 'numins', ), null, null, 'Lidetactinss');
    } // buildRelations()

} // LiinspeccionesTableMap
