<?php



/**
 * This class defines the structure of the 'lipenalizaciones' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:56 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.licitaciones.map
 */
class LipenalizacionesTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.licitaciones.map.LipenalizacionesTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('lipenalizaciones');
        $this->setPhpName('Lipenalizaciones');
        $this->setClassname('Lipenalizaciones');
        $this->setPackage('lib.model.licitaciones');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('numpen', 'Numpen', 'VARCHAR', false, 8, null);
        $this->addForeignKey('numcont', 'Numcont', 'VARCHAR', 'licontrat', 'numcont', false, 20, null);
        $this->addColumn('detpen', 'Detpen', 'VARCHAR', false, 1000, null);
        $this->addForeignKey('codtippen', 'Codtippen', 'INTEGER', 'litippen', 'codtippen', false, null, null);
        $this->addForeignKey('codempadm', 'Codempadm', 'VARCHAR', 'lidatstedet', 'codemp', false, 16, null);
        $this->addColumn('coduniadm', 'Coduniadm', 'VARCHAR', false, 4, null);
        $this->addForeignKey('codempeje', 'Codempeje', 'VARCHAR', 'lidatstedet', 'codemp', false, 16, null);
        $this->addColumn('coduniste', 'Coduniste', 'VARCHAR', false, 4, null);
        $this->addColumn('fecreg', 'Fecreg', 'DATE', false, null, null);
        $this->addColumn('dias', 'Dias', 'INTEGER', false, null, null);
        $this->addColumn('fecven', 'Fecven', 'DATE', false, null, null);
        $this->addColumn('status', 'Status', 'VARCHAR', false, 1, null);
        $this->addColumn('docane1', 'Docane1', 'VARCHAR', false, 100, null);
        $this->addColumn('docane2', 'Docane2', 'VARCHAR', false, 100, null);
        $this->addColumn('docane3', 'Docane3', 'VARCHAR', false, 100, null);
        $this->addColumn('prepor', 'Prepor', 'VARCHAR', false, 100, null);
        $this->addColumn('preporcar', 'Preporcar', 'VARCHAR', false, 100, null);
        $this->addForeignKey('lisicact_id', 'LisicactId', 'INTEGER', 'lisicact', 'id', false, null, null);
        $this->addColumn('fecdecla', 'Fecdecla', 'DATE', false, null, null);
        $this->addColumn('detdecmod', 'Detdecmod', 'VARCHAR', false, 1000, null);
        $this->addColumn('anapor', 'Anapor', 'VARCHAR', false, 100, null);
        $this->addColumn('anaporcar', 'Anaporcar', 'VARCHAR', false, 100, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Licontrat', 'Licontrat', RelationMap::MANY_TO_ONE, array('numcont' => 'numcont', ), null, null);
        $this->addRelation('Litippen', 'Litippen', RelationMap::MANY_TO_ONE, array('codtippen' => 'codtippen', ), null, null);
        $this->addRelation('LidatstedetRelatedByCodempadm', 'Lidatstedet', RelationMap::MANY_TO_ONE, array('codempadm' => 'codemp', ), null, null);
        $this->addRelation('LidatstedetRelatedByCodempeje', 'Lidatstedet', RelationMap::MANY_TO_ONE, array('codempeje' => 'codemp', ), null, null);
        $this->addRelation('Lisicact', 'Lisicact', RelationMap::MANY_TO_ONE, array('lisicact_id' => 'id', ), null, null);
        $this->addRelation('Lidetactpen', 'Lidetactpen', RelationMap::ONE_TO_MANY, array('numpen' => 'numpen', ), null, null, 'Lidetactpens');
    } // buildRelations()

} // LipenalizacionesTableMap
