<?php



/**
 * This class defines the structure of the 'liplieesphis' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:54 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.licitaciones.map
 */
class LiplieesphisTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.licitaciones.map.LiplieesphisTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('liplieesphis');
        $this->setPhpName('Liplieesphis');
        $this->setClassname('Liplieesphis');
        $this->setPackage('lib.model.licitaciones');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('numplie', 'Numplie', 'VARCHAR', false, 8, null);
        $this->addColumn('numcomint', 'Numcomint', 'VARCHAR', false, 8, null);
        $this->addColumn('numexp', 'Numexp', 'VARCHAR', false, 8, null);
        $this->addColumn('codempadm', 'Codempadm', 'VARCHAR', false, 16, null);
        $this->addColumn('coduniadm', 'Coduniadm', 'VARCHAR', false, 4, null);
        $this->addColumn('codempeje', 'Codempeje', 'VARCHAR', false, 16, null);
        $this->addColumn('coduniste', 'Coduniste', 'VARCHAR', false, 4, null);
        $this->addColumn('fecreg', 'Fecreg', 'DATE', false, null, null);
        $this->addColumn('dias', 'Dias', 'INTEGER', false, null, null);
        $this->addColumn('fecven', 'Fecven', 'DATE', false, null, null);
        $this->addColumn('idioma', 'Idioma', 'VARCHAR', false, 50, null);
        $this->addColumn('cosplie', 'Cosplie', 'NUMERIC', false, 14, null);
        $this->addColumn('resolu', 'Resolu', 'VARCHAR', false, 8, null);
        $this->addColumn('fecrel', 'Fecrel', 'DATE', false, null, null);
        $this->addColumn('decret', 'Decret', 'VARCHAR', false, 8, null);
        $this->addColumn('fecdec', 'Fecdec', 'DATE', false, null, null);
        $this->addColumn('descrip', 'Descrip', 'VARCHAR', false, 1000, null);
        $this->addColumn('docane1', 'Docane1', 'VARCHAR', false, 100, null);
        $this->addColumn('docane2', 'Docane2', 'VARCHAR', false, 100, null);
        $this->addColumn('docane3', 'Docane3', 'VARCHAR', false, 100, null);
        $this->addColumn('prepor', 'Prepor', 'VARCHAR', false, 100, null);
        $this->addColumn('preporcar', 'Preporcar', 'VARCHAR', false, 100, null);
        $this->addForeignKey('lisicact_id', 'LisicactId', 'INTEGER', 'lisicact', 'id', false, null, null);
        $this->addColumn('detdecmod', 'Detdecmod', 'VARCHAR', false, 1000, null);
        $this->addColumn('anapor', 'Anapor', 'VARCHAR', false, 100, null);
        $this->addColumn('anaporcar', 'Anaporcar', 'VARCHAR', false, 100, null);
        $this->addColumn('status', 'Status', 'VARCHAR', false, 1, null);
        $this->addColumn('fecdecla', 'Fecdecla', 'DATE', false, null, null);
        $this->addColumn('porleg', 'Porleg', 'NUMERIC', false, 14, null);
        $this->addColumn('minleg', 'Minleg', 'NUMERIC', false, 14, null);
        $this->addColumn('portec', 'Portec', 'NUMERIC', false, 14, null);
        $this->addColumn('mintec', 'Mintec', 'NUMERIC', false, 14, null);
        $this->addColumn('porfin', 'Porfin', 'NUMERIC', false, 14, null);
        $this->addColumn('minfin', 'Minfin', 'NUMERIC', false, 14, null);
        $this->addColumn('porfia', 'Porfia', 'NUMERIC', false, 14, null);
        $this->addColumn('minfia', 'Minfia', 'NUMERIC', false, 14, null);
        $this->addColumn('portipemp', 'Portipemp', 'NUMERIC', false, 14, null);
        $this->addColumn('mintipemp', 'Mintipemp', 'NUMERIC', false, 14, null);
        $this->addColumn('tipconpub', 'Tipconpub', 'VARCHAR', false, 1, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Lisicact', 'Lisicact', RelationMap::MANY_TO_ONE, array('lisicact_id' => 'id', ), null, null);
    } // buildRelations()

} // LiplieesphisTableMap
