<?php



/**
 * This class defines the structure of the 'opordper' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:41 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.tesoreria.map
 */
class OpordperTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.tesoreria.map.OpordperTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('opordper');
        $this->setPhpName('Opordper');
        $this->setClassname('Opordper');
        $this->setPackage('lib.model.tesoreria');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('refopp', 'Refopp', 'VARCHAR', true, 8, null);
        $this->addColumn('desopp', 'Desopp', 'VARCHAR', true, 250, null);
        $this->addColumn('fecemi', 'Fecemi', 'DATE', true, null, null);
        $this->addColumn('numcuo', 'Numcuo', 'NUMERIC', true, 6, null);
        $this->addColumn('freopp', 'Freopp', 'VARCHAR', true, 1, null);
        $this->addColumn('cedrif', 'Cedrif', 'VARCHAR', true, 15, null);
        $this->addColumn('monopp', 'Monopp', 'NUMERIC', true, 14, null);
        $this->addColumn('staord', 'Staord', 'VARCHAR', true, 1, null);
        $this->addColumn('numcue', 'Numcue', 'VARCHAR', false, 20, null);
        $this->addColumn('ctaban', 'Ctaban', 'VARCHAR', false, 20, null);
        $this->addColumn('tipdoc', 'Tipdoc', 'VARCHAR', false, 4, null);
        $this->addColumn('refere', 'Refere', 'VARCHAR', false, 8, null);
        $this->addColumn('coduni', 'Coduni', 'VARCHAR', false, 30, null);
        $this->addColumn('tippag', 'Tippag', 'VARCHAR', false, 1, null);
        $this->addColumn('numtiq', 'Numtiq', 'VARCHAR', false, 8, null);
        $this->addColumn('peraut', 'Peraut', 'VARCHAR', false, 40, null);
        $this->addColumn('cedaut', 'Cedaut', 'VARCHAR', false, 15, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // OpordperTableMap
