<?php



/**
 * This class defines the structure of the 'opretcon' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:41 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.tesoreria.map
 */
class OpretconTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.tesoreria.map.OpretconTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('opretcon');
        $this->setPhpName('Opretcon');
        $this->setClassname('Opretcon');
        $this->setPackage('lib.model.tesoreria');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('codcon', 'Codcon', 'VARCHAR', true, 3, null);
        $this->addForeignKey('codtip', 'Codtip', 'VARCHAR', 'optipret', 'codtip', true, 3, null);
        $this->addColumn('codnom', 'Codnom', 'VARCHAR', true, 3, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Optipret', 'Optipret', RelationMap::MANY_TO_ONE, array('codtip' => 'codtip', ), null, null);
    } // buildRelations()

} // OpretconTableMap
