<?php



/**
 * This class defines the structure of the 'optipret' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:41 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.tesoreria.map
 */
class OptipretTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.tesoreria.map.OptipretTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('optipret');
        $this->setPhpName('Optipret');
        $this->setClassname('Optipret');
        $this->setPackage('lib.model.tesoreria');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('codtip', 'Codtip', 'VARCHAR', true, 3, null);
        $this->addColumn('destip', 'Destip', 'VARCHAR', true, 250, null);
        $this->addColumn('codcon', 'Codcon', 'VARCHAR', true, 32, null);
        $this->addColumn('basimp', 'Basimp', 'NUMERIC', false, 14, null);
        $this->addColumn('porret', 'Porret', 'NUMERIC', false, 14, null);
        $this->addColumn('unitri', 'Unitri', 'NUMERIC', false, 14, null);
        $this->addColumn('porsus', 'Porsus', 'NUMERIC', false, 14, null);
        $this->addColumn('factor', 'Factor', 'NUMERIC', false, 16, null);
        $this->addColumn('codtipsen', 'Codtipsen', 'VARCHAR', false, 3, null);
        $this->addColumn('mbasmi', 'Mbasmi', 'NUMERIC', false, 14, null);
        $this->addColumn('mbasma', 'Mbasma', 'NUMERIC', false, 14, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Opretcon', 'Opretcon', RelationMap::ONE_TO_MANY, array('codtip' => 'codtip', ), null, null, 'Opretcons');
        $this->addRelation('Opretord', 'Opretord', RelationMap::ONE_TO_MANY, array('codtip' => 'codtip', ), null, null, 'Opretords');
        $this->addRelation('Tsrepret', 'Tsrepret', RelationMap::ONE_TO_MANY, array('codtip' => 'codret', ), null, null, 'Tsreprets');
        $this->addRelation('Tsretiva', 'Tsretiva', RelationMap::ONE_TO_MANY, array('codtip' => 'codret', ), null, null, 'Tsretivas');
    } // buildRelations()

} // OptipretTableMap
