<?php



/**
 * This class defines the structure of the 'tsfonant' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:42 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.tesoreria.map
 */
class TsfonantTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.tesoreria.map.TsfonantTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('tsfonant');
        $this->setPhpName('Tsfonant');
        $this->setClassname('Tsfonant');
        $this->setPackage('lib.model.tesoreria');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('reffon', 'Reffon', 'VARCHAR', true, 8, null);
        $this->addColumn('fecfon', 'Fecfon', 'DATE', true, null, null);
        $this->addColumn('cedrif', 'Cedrif', 'VARCHAR', false, 15, null);
        $this->addColumn('desfon', 'Desfon', 'VARCHAR', false, 1000, null);
        $this->addColumn('monfon', 'Monfon', 'NUMERIC', false, 14, null);
        $this->addColumn('stafon', 'Stafon', 'VARCHAR', false, 1, null);
        $this->addColumn('codfon', 'Codfon', 'VARCHAR', true, 3, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // TsfonantTableMap
