<?php



/**
 * This class defines the structure of the 'cpartley' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:38 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.presupuesto.map
 */
class CpartleyTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.presupuesto.map.CpartleyTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('cpartley');
        $this->setPhpName('Cpartley');
        $this->setClassname('Cpartley');
        $this->setPackage('lib.model.presupuesto');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('codart', 'Codart', 'VARCHAR', true, 3, null);
        $this->addColumn('desart', 'Desart', 'VARCHAR', false, 250, null);
        $this->addColumn('nomabr', 'Nomabr', 'VARCHAR', false, 4, null);
        $this->addColumn('stacon', 'Stacon', 'VARCHAR', false, 1, null);
        $this->addColumn('stagob', 'Stagob', 'VARCHAR', false, 1, null);
        $this->addColumn('stapre', 'Stapre', 'VARCHAR', false, 1, null);
        $this->addColumn('staniv4', 'Staniv4', 'VARCHAR', false, 1, null);
        $this->addColumn('staniv5', 'Staniv5', 'VARCHAR', false, 1, null);
        $this->addColumn('staniv6', 'Staniv6', 'VARCHAR', false, 1, null);
        $this->addColumn('portra', 'Portra', 'NUMERIC', false, 14, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Cpsoltrasla', 'Cpsoltrasla', RelationMap::ONE_TO_MANY, array('codart' => 'codart', ), null, null, 'Cpsoltraslas');
        $this->addRelation('Cpsoladidis', 'Cpsoladidis', RelationMap::ONE_TO_MANY, array('codart' => 'codart', ), null, null, 'Cpsoladidiss');
    } // buildRelations()

} // CpartleyTableMap
