<?php



/**
 * This class defines the structure of the 'cpcompro' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:37 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.presupuesto.map
 */
class CpcomproTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.presupuesto.map.CpcomproTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('cpcompro');
        $this->setPhpName('Cpcompro');
        $this->setClassname('Cpcompro');
        $this->setPackage('lib.model.presupuesto');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('refcom', 'Refcom', 'VARCHAR', true, 8, null);
        $this->addForeignKey('tipcom', 'Tipcom', 'VARCHAR', 'cpdoccom', 'tipcom', true, 4, null);
        $this->addColumn('feccom', 'Feccom', 'DATE', true, null, null);
        $this->addColumn('anocom', 'Anocom', 'VARCHAR', false, 4, null);
        $this->addForeignKey('refprc', 'Refprc', 'VARCHAR', 'cpprecom', 'refprc', false, 8, null);
        $this->addColumn('tipprc', 'Tipprc', 'VARCHAR', false, 4, null);
        $this->addColumn('descom', 'Descom', 'VARCHAR', false, 1000, null);
        $this->addColumn('desanu', 'Desanu', 'VARCHAR', false, 1000, null);
        $this->addColumn('moncom', 'Moncom', 'NUMERIC', false, 14, null);
        $this->addColumn('salcau', 'Salcau', 'NUMERIC', false, 14, null);
        $this->addColumn('salpag', 'Salpag', 'NUMERIC', false, 14, null);
        $this->addColumn('salaju', 'Salaju', 'NUMERIC', false, 14, null);
        $this->addColumn('stacom', 'Stacom', 'VARCHAR', false, 1, null);
        $this->addColumn('fecanu', 'Fecanu', 'DATE', false, null, null);
        $this->addForeignKey('cedrif', 'Cedrif', 'VARCHAR', 'caprovee', 'codpro', false, 15, null);
        $this->addColumn('tipo', 'Tipo', 'VARCHAR', false, 1, null);
        $this->addColumn('aprcom', 'Aprcom', 'VARCHAR', false, 1, null);
        $this->addColumn('codubi', 'Codubi', 'VARCHAR', false, 30, null);
        $this->addColumn('motrec', 'Motrec', 'VARCHAR', false, 1000, null);
        $this->addColumn('loguse', 'Loguse', 'VARCHAR', false, 50, null);
        $this->addColumn('sercon', 'Sercon', 'BOOLEAN', false, null, null);
        $this->addColumn('fecser', 'Fecser', 'DATE', false, null, null);
        $this->addColumn('tesore', 'Tesore', 'BOOLEAN', false, null, null);
        $this->addColumn('fectes', 'Fectes', 'DATE', false, null, null);
        $this->addColumn('admini', 'Admini', 'BOOLEAN', false, null, null);
        $this->addColumn('fecadm', 'Fecadm', 'DATE', false, null, null);
        $this->addColumn('fecreg', 'Fecreg', 'TIMESTAMP', false, null, 'now');
        $this->addColumn('coddirec', 'Coddirec', 'VARCHAR', false, 4, null);
        $this->addColumn('usuapr', 'Usuapr', 'VARCHAR', false, 50, null);
        $this->addColumn('fecapr', 'Fecapr', 'DATE', false, null, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Cpdoccom', 'Cpdoccom', RelationMap::MANY_TO_ONE, array('tipcom' => 'tipcom', ), null, null);
        $this->addRelation('Cpprecom', 'Cpprecom', RelationMap::MANY_TO_ONE, array('refprc' => 'refprc', ), null, null);
        $this->addRelation('Caprovee', 'Caprovee', RelationMap::MANY_TO_ONE, array('cedrif' => 'codpro', ), null, null);
        $this->addRelation('Cpimpcom', 'Cpimpcom', RelationMap::ONE_TO_MANY, array('refcom' => 'refcom', ), null, null, 'Cpimpcoms');
        $this->addRelation('Cpcausad', 'Cpcausad', RelationMap::ONE_TO_MANY, array('refcom' => 'refcom', ), null, null, 'Cpcausads');
        $this->addRelation('Opsolpag', 'Opsolpag', RelationMap::ONE_TO_MANY, array('refcom' => 'refcom', ), null, null, 'Opsolpags');
        $this->addRelation('Opdetsolpag', 'Opdetsolpag', RelationMap::ONE_TO_MANY, array('refcom' => 'refcom', ), null, null, 'Opdetsolpags');
    } // buildRelations()

} // CpcomproTableMap
