<?php



/**
 * This class defines the structure of the 'cpdetptocta' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:39 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.presupuesto.map
 */
class CpdetptoctaTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.presupuesto.map.CpdetptoctaTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('cpdetptocta');
        $this->setPhpName('Cpdetptocta');
        $this->setClassname('Cpdetptocta');
        $this->setPackage('lib.model.presupuesto');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('numpta', 'Numpta', 'VARCHAR', true, 20, null);
        $this->addForeignKey('codpre', 'Codpre', 'VARCHAR', 'cpdeftit', 'codpre', true, 50, null);
        $this->addColumn('moncod', 'Moncod', 'NUMERIC', false, 14, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Cpdeftit', 'Cpdeftit', RelationMap::MANY_TO_ONE, array('codpre' => 'codpre', ), null, null);
    } // buildRelations()

} // CpdetptoctaTableMap
