<?php



/**
 * This class defines the structure of the 'cpmovfuefin' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:38 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.presupuesto.map
 */
class CpmovfuefinTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.presupuesto.map.CpmovfuefinTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('cpmovfuefin');
        $this->setPhpName('Cpmovfuefin');
        $this->setClassname('Cpmovfuefin');
        $this->setPackage('lib.model.presupuesto');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('correl', 'Correl', 'VARCHAR', false, 10, null);
        $this->addColumn('refmov', 'Refmov', 'VARCHAR', false, 8, null);
        $this->addColumn('tipmov', 'Tipmov', 'VARCHAR', false, 20, null);
        $this->addColumn('monmov', 'Monmov', 'NUMERIC', false, 20, null);
        $this->addColumn('fecmov', 'Fecmov', 'DATE', false, null, null);
        $this->addColumn('codpre', 'Codpre', 'VARCHAR', false, 50, null);
        $this->addColumn('stamov', 'Stamov', 'VARCHAR', false, 1, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // CpmovfuefinTableMap
