<?php



/**
 * This class defines the structure of the 'cpsoltrasla' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:38 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.presupuesto.map
 */
class CpsoltraslaTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.presupuesto.map.CpsoltraslaTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('cpsoltrasla');
        $this->setPhpName('Cpsoltrasla');
        $this->setClassname('Cpsoltrasla');
        $this->setPackage('lib.model.presupuesto');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('reftra', 'Reftra', 'VARCHAR', true, 8, null);
        $this->addColumn('fectra', 'Fectra', 'DATE', false, null, null);
        $this->addColumn('anotra', 'Anotra', 'VARCHAR', false, 4, null);
        $this->addColumn('pertra', 'Pertra', 'VARCHAR', true, 2, null);
        $this->addColumn('destra', 'Destra', 'VARCHAR', false, 1000, null);
        $this->addColumn('desanu', 'Desanu', 'VARCHAR', false, 1000, null);
        $this->addColumn('tottra', 'Tottra', 'NUMERIC', false, 14, null);
        $this->addColumn('statra', 'Statra', 'VARCHAR', false, 1, null);
        $this->addForeignKey('codart', 'Codart', 'VARCHAR', 'cpartley', 'codart', false, 3, null);
        $this->addColumn('stacon', 'Stacon', 'VARCHAR', false, 1, null);
        $this->addColumn('stagob', 'Stagob', 'VARCHAR', false, 1, null);
        $this->addColumn('stapre', 'Stapre', 'VARCHAR', false, 1, null);
        $this->addColumn('staniv4', 'Staniv4', 'VARCHAR', false, 1, null);
        $this->addColumn('staniv5', 'Staniv5', 'VARCHAR', false, 1, null);
        $this->addColumn('staniv6', 'Staniv6', 'VARCHAR', false, 1, null);
        $this->addColumn('fecpre', 'Fecpre', 'DATE', false, null, null);
        $this->addColumn('despre', 'Despre', 'VARCHAR', false, 250, null);
        $this->addColumn('feccon', 'Feccon', 'DATE', false, null, null);
        $this->addColumn('descon', 'Descon', 'VARCHAR', false, 250, null);
        $this->addColumn('fecgob', 'Fecgob', 'DATE', false, null, null);
        $this->addColumn('desgob', 'Desgob', 'VARCHAR', false, 250, null);
        $this->addColumn('fecniv4', 'Fecniv4', 'DATE', false, null, null);
        $this->addColumn('desniv4', 'Desniv4', 'VARCHAR', false, 250, null);
        $this->addColumn('fecniv5', 'Fecniv5', 'DATE', false, null, null);
        $this->addColumn('desniv5', 'Desniv5', 'VARCHAR', false, 250, null);
        $this->addColumn('fecniv6', 'Fecniv6', 'DATE', false, null, null);
        $this->addColumn('desniv6', 'Desniv6', 'VARCHAR', false, 250, null);
        $this->addColumn('justificacion', 'Justificacion', 'VARCHAR', false, 4000, null);
        $this->addColumn('feccont', 'Feccont', 'DATE', false, null, null);
        $this->addColumn('justificacion1', 'Justificacion1', 'VARCHAR', false, 4000, null);
        $this->addColumn('justificacion2', 'Justificacion2', 'VARCHAR', false, 4000, null);
        $this->addColumn('justificacion3', 'Justificacion3', 'VARCHAR', false, 4000, null);
        $this->addColumn('justificacion4', 'Justificacion4', 'VARCHAR', false, 4000, null);
        $this->addColumn('justificacion5', 'Justificacion5', 'VARCHAR', false, 4000, null);
        $this->addColumn('justificacion6', 'Justificacion6', 'VARCHAR', false, 4000, null);
        $this->addColumn('justificacion7', 'Justificacion7', 'VARCHAR', false, 4000, null);
        $this->addColumn('justificacion8', 'Justificacion8', 'VARCHAR', false, 4000, null);
        $this->addColumn('justificacion9', 'Justificacion9', 'VARCHAR', false, 4000, null);
        $this->addColumn('tipo', 'Tipo', 'VARCHAR', false, 100, null);
        $this->addColumn('tipgas', 'Tipgas', 'VARCHAR', false, 250, null);
        $this->addColumn('fecanu', 'Fecanu', 'DATE', false, null, null);
        $this->addColumn('coddirec', 'Coddirec', 'VARCHAR', false, 4, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Cpartley', 'Cpartley', RelationMap::MANY_TO_ONE, array('codart' => 'codart', ), null, null);
        $this->addRelation('Cpsolmovtra', 'Cpsolmovtra', RelationMap::ONE_TO_MANY, array('reftra' => 'reftra', ), null, null, 'Cpsolmovtras');
    } // buildRelations()

} // CpsoltraslaTableMap
