<?php



/**
 * This class defines the structure of the 'contaba' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:39 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.contabilidad.map
 */
class ContabaTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.contabilidad.map.ContabaTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('contaba');
        $this->setPhpName('Contaba');
        $this->setClassname('Contaba');
        $this->setPackage('lib.model.contabilidad');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('codemp', 'Codemp', 'VARCHAR', true, 3, null);
        $this->addColumn('loncta', 'Loncta', 'NUMERIC', true, 2, null);
        $this->addColumn('numrup', 'Numrup', 'NUMERIC', true, 2, null);
        $this->addColumn('forcta', 'Forcta', 'VARCHAR', true, 32, null);
        $this->addColumn('sitfin', 'Sitfin', 'VARCHAR', false, 32, null);
        $this->addColumn('sitfis', 'Sitfis', 'VARCHAR', false, 32, null);
        $this->addColumn('ganper', 'Ganper', 'VARCHAR', false, 32, null);
        $this->addColumn('ejepre', 'Ejepre', 'VARCHAR', false, 32, null);
        $this->addColumn('hacmun', 'Hacmun', 'VARCHAR', false, 32, null);
        $this->addColumn('ctlgas', 'Ctlgas', 'VARCHAR', false, 32, null);
        $this->addColumn('ctling', 'Ctling', 'VARCHAR', false, 32, null);
        $this->addColumn('fecini', 'Fecini', 'DATE', true, null, null);
        $this->addColumn('feccie', 'Feccie', 'DATE', true, null, null);
        $this->addColumn('codtes', 'Codtes', 'VARCHAR', false, 32, null);
        $this->addColumn('codhac', 'Codhac', 'VARCHAR', false, 32, null);
        $this->addColumn('codpre', 'Codpre', 'VARCHAR', false, 32, null);
        $this->addColumn('codord', 'Codord', 'VARCHAR', false, 32, null);
        $this->addColumn('codtesact', 'Codtesact', 'VARCHAR', false, 32, null);
        $this->addColumn('codhacact', 'Codhacact', 'VARCHAR', false, 32, null);
        $this->addColumn('codhacpat', 'Codhacpat', 'VARCHAR', false, 32, null);
        $this->addColumn('codtespas', 'Codtespas', 'VARCHAR', false, 32, null);
        $this->addColumn('codhacpas', 'Codhacpas', 'VARCHAR', false, 32, null);
        $this->addColumn('codind', 'Codind', 'VARCHAR', false, 32, null);
        $this->addColumn('codinh', 'Codinh', 'VARCHAR', false, 32, null);
        $this->addColumn('codegd', 'Codegd', 'VARCHAR', false, 32, null);
        $this->addColumn('codegh', 'Codegh', 'VARCHAR', false, 32, null);
        $this->addColumn('codres', 'Codres', 'VARCHAR', false, 32, null);
        $this->addColumn('codejepre', 'Codejepre', 'VARCHAR', false, 32, null);
        $this->addColumn('codctd', 'Codctd', 'VARCHAR', false, 32, null);
        $this->addColumn('codcta', 'Codcta', 'VARCHAR', false, 32, null);
        $this->addColumn('codresant', 'Codresant', 'VARCHAR', false, 32, null);
        $this->addColumn('etadef', 'Etadef', 'VARCHAR', false, 1, null);
        $this->addColumn('codctagas', 'Codctagas', 'VARCHAR', false, 32, null);
        $this->addColumn('codctaban', 'Codctaban', 'VARCHAR', false, 32, null);
        $this->addColumn('codctaret', 'Codctaret', 'VARCHAR', false, 32, null);
        $this->addColumn('codctaben', 'Codctaben', 'VARCHAR', false, 32, null);
        $this->addColumn('codctaart', 'Codctaart', 'VARCHAR', false, 32, null);
        $this->addColumn('codctagashas', 'Codctagashas', 'VARCHAR', false, 32, null);
        $this->addColumn('codctabanhas', 'Codctabanhas', 'VARCHAR', false, 32, null);
        $this->addColumn('codctarethas', 'Codctarethas', 'VARCHAR', false, 32, null);
        $this->addColumn('codctabenhas', 'Codctabenhas', 'VARCHAR', false, 32, null);
        $this->addColumn('codctaarthas', 'Codctaarthas', 'VARCHAR', false, 32, null);
        $this->addColumn('codctapageje', 'Codctapageje', 'VARCHAR', false, 32, null);
        $this->addColumn('codctaingdevn', 'Codctaingdevn', 'VARCHAR', false, 32, null);
        $this->addColumn('codctaingdev', 'Codctaingdev', 'VARCHAR', false, 32, null);
        $this->addColumn('unidad', 'Unidad', 'VARCHAR', false, 10, null);
        $this->addColumn('corcomp', 'Corcomp', 'VARCHAR', false, 100, null);
        $this->addColumn('btnelicomanu', 'Btnelicomanu', 'BOOLEAN', false, null, false);
        $this->addColumn('btnmodcom', 'Btnmodcom', 'BOOLEAN', false, null, true);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // ContabaTableMap
