<?php



/**
 * This class defines the structure of the 'caentpda' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:46 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.compras.map
 */
class CaentpdaTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.compras.map.CaentpdaTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('caentpda');
        $this->setPhpName('Caentpda');
        $this->setClassname('Caentpda');
        $this->setPackage('lib.model.compras');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('ordcom', 'Ordcom', 'VARCHAR', true, 8, null);
        $this->addColumn('codart', 'Codart', 'VARCHAR', true, 20, null);
        $this->addColumn('desart', 'Desart', 'VARCHAR', false, 1000, null);
        $this->addColumn('canart', 'Canart', 'NUMERIC', true, 14, null);
        $this->addColumn('fecent', 'Fecent', 'DATE', true, null, null);
        $this->addColumn('tiptra', 'Tiptra', 'VARCHAR', false, 3, null);
        $this->addColumn('dirori', 'Dirori', 'VARCHAR', false, 1000, null);
        $this->addColumn('observ', 'Observ', 'VARCHAR', false, 500, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // CaentpdaTableMap
