<?php



/**
 * This class defines the structure of the 'caordcon' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:44 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.compras.map
 */
class CaordconTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.compras.map.CaordconTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('caordcon');
        $this->setPhpName('Caordcon');
        $this->setClassname('Caordcon');
        $this->setPackage('lib.model.compras');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('ordcon', 'Ordcon', 'VARCHAR', true, 8, null);
        $this->addColumn('feccon', 'Feccon', 'DATE', true, null, null);
        $this->addColumn('tipcon', 'Tipcon', 'VARCHAR', true, 4, null);
        $this->addColumn('codpro', 'Codpro', 'VARCHAR', true, 15, null);
        $this->addColumn('descon', 'Descon', 'VARCHAR', false, 1000, null);
        $this->addColumn('objcon', 'Objcon', 'VARCHAR', false, 1000, null);
        $this->addColumn('fecini', 'Fecini', 'DATE', false, null, null);
        $this->addColumn('feccul', 'Feccul', 'DATE', false, null, null);
        $this->addColumn('mulatrini', 'Mulatrini', 'NUMERIC', false, 14, null);
        $this->addColumn('lapgar', 'Lapgar', 'NUMERIC', false, 14, null);
        $this->addColumn('mulatrcul', 'Mulatrcul', 'NUMERIC', false, 14, null);
        $this->addColumn('stacon', 'Stacon', 'VARCHAR', false, 1, null);
        $this->addColumn('moncon', 'Moncon', 'NUMERIC', false, 14, null);
        $this->addColumn('fecanu', 'Fecanu', 'DATE', false, null, null);
        $this->addColumn('cancuo', 'Cancuo', 'NUMERIC', false, 3, null);
        $this->addColumn('fecpto', 'Fecpto', 'DATE', false, null, null);
        $this->addColumn('numcon', 'Numcon', 'VARCHAR', false, 25, null);
        $this->addColumn('numpto', 'Numpto', 'VARCHAR', false, 50, null);
        $this->addColumn('numres', 'Numres', 'VARCHAR', false, 50, null);
        $this->addColumn('otorga', 'Otorga', 'VARCHAR', false, 1, null);
        $this->addColumn('fecfir', 'Fecfir', 'DATE', false, null, null);
        $this->addColumn('otoant', 'Otoant', 'BOOLEAN', false, null, null);
        $this->addColumn('monoto', 'Monoto', 'NUMERIC', false, 14, null);
        $this->addColumn('pamopag', 'Pamopag', 'NUMERIC', false, 14, null);
        $this->addColumn('cumresp', 'Cumresp', 'BOOLEAN', false, null, null);
        $this->addColumn('otoesp', 'Otoesp', 'BOOLEAN', false, null, null);
        $this->addColumn('monaes', 'Monaes', 'NUMERIC', false, 14, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // CaordconTableMap
