<?php



/**
 * This class defines the structure of the 'capdaoc' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:46 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.compras.map
 */
class CapdaocTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.compras.map.CapdaocTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('capdaoc');
        $this->setPhpName('Capdaoc');
        $this->setClassname('Capdaoc');
        $this->setPackage('lib.model.compras');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('refpda', 'Refpda', 'VARCHAR', true, 15, null);
        $this->addColumn('fecpda', 'Fecpda', 'DATE', true, null, null);
        $this->addColumn('despda', 'Despda', 'VARCHAR', false, 2000, null);
        $this->addColumn('monpda', 'Monpda', 'NUMERIC', false, 14, null);
        $this->addColumn('stapad', 'Stapad', 'VARCHAR', false, 1, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // CapdaocTableMap
