<?php



/**
 * This class defines the structure of the 'casalalm' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:45 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.compras.map
 */
class CasalalmTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.compras.map.CasalalmTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('casalalm');
        $this->setPhpName('Casalalm');
        $this->setClassname('Casalalm');
        $this->setPackage('lib.model.compras');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('codsal', 'Codsal', 'VARCHAR', true, 8, null);
        $this->addColumn('fecsal', 'Fecsal', 'DATE', true, null, null);
        $this->addColumn('dessal', 'Dessal', 'VARCHAR', false, 100, null);
        $this->addColumn('codpro', 'Codpro', 'VARCHAR', false, 15, null);
        $this->addColumn('monsal', 'Monsal', 'NUMERIC', false, 14, null);
        $this->addColumn('stasal', 'Stasal', 'VARCHAR', false, 1, null);
        $this->addColumn('codalm', 'Codalm', 'VARCHAR', false, 20, null);
        $this->addColumn('codubi', 'Codubi', 'VARCHAR', false, 20, null);
        $this->addForeignKey('tipmov', 'Tipmov', 'VARCHAR', 'catipsal', 'codtipsal', true, 3, null);
        $this->addColumn('observ', 'Observ', 'VARCHAR', false, 1000, null);
        $this->addColumn('codcen', 'Codcen', 'VARCHAR', false, 4, null);
        $this->addColumn('reqart', 'Reqart', 'VARCHAR', false, 8, null);
        $this->addColumn('numcom', 'Numcom', 'VARCHAR', false, 8, null);
        $this->addForeignKey('codalmusu', 'Codalmusu', 'VARCHAR', 'cadefalm', 'codalm', false, 6, null);
        $this->addColumn('created_at', 'CreatedAt', 'TIMESTAMP', false, null, null);
        $this->addColumn('updated_at', 'UpdatedAt', 'TIMESTAMP', false, null, null);
        $this->addColumn('created_by_user', 'CreatedByUser', 'VARCHAR', false, 50, null);
        $this->addColumn('updated_by_user', 'UpdatedByUser', 'VARCHAR', false, 50, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Catipsal', 'Catipsal', RelationMap::MANY_TO_ONE, array('tipmov' => 'codtipsal', ), null, null);
        $this->addRelation('Cadefalm', 'Cadefalm', RelationMap::MANY_TO_ONE, array('codalmusu' => 'codalm', ), null, null);
    } // buildRelations()

} // CasalalmTableMap
