<?php



/**
 * This class defines the structure of the 'casolpag' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:46 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.compras.map
 */
class CasolpagTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.compras.map.CasolpagTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('casolpag');
        $this->setPhpName('Casolpag');
        $this->setClassname('Casolpag');
        $this->setPackage('lib.model.compras');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('solpag', 'Solpag', 'VARCHAR', true, 8, null);
        $this->addColumn('fecsol', 'Fecsol', 'DATE', true, null, null);
        $this->addColumn('dessol', 'Dessol', 'VARCHAR', false, 1000, null);
        $this->addColumn('tipcom', 'Tipcom', 'VARCHAR', true, 4, null);
        $this->addColumn('cedrif', 'Cedrif', 'VARCHAR', false, 15, null);
        $this->addColumn('monsol', 'Monsol', 'NUMERIC', true, 14, null);
        $this->addColumn('stasol', 'Stasol', 'VARCHAR', false, 1, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // CasolpagTableMap
