<?php


/**
 * Base class that represents a query for the 'codeftiplot' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:40 2015
 *
 * @method CodeftiplotQuery orderByCodlot($order = Criteria::ASC) Order by the codlot column
 * @method CodeftiplotQuery orderByDeslot($order = Criteria::ASC) Order by the deslot column
 * @method CodeftiplotQuery orderByNumlot($order = Criteria::ASC) Order by the numlot column
 * @method CodeftiplotQuery orderByTipcom($order = Criteria::ASC) Order by the tipcom column
 * @method CodeftiplotQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CodeftiplotQuery groupByCodlot() Group by the codlot column
 * @method CodeftiplotQuery groupByDeslot() Group by the deslot column
 * @method CodeftiplotQuery groupByNumlot() Group by the numlot column
 * @method CodeftiplotQuery groupByTipcom() Group by the tipcom column
 * @method CodeftiplotQuery groupById() Group by the id column
 *
 * @method CodeftiplotQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CodeftiplotQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CodeftiplotQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Codeftiplot findOne(PropelPDO $con = null) Return the first Codeftiplot matching the query
 * @method Codeftiplot findOneOrCreate(PropelPDO $con = null) Return the first Codeftiplot matching the query, or a new Codeftiplot object populated from the query conditions when no match is found
 *
 * @method Codeftiplot findOneByCodlot(string $codlot) Return the first Codeftiplot filtered by the codlot column
 * @method Codeftiplot findOneByDeslot(string $deslot) Return the first Codeftiplot filtered by the deslot column
 * @method Codeftiplot findOneByNumlot(string $numlot) Return the first Codeftiplot filtered by the numlot column
 * @method Codeftiplot findOneByTipcom(string $tipcom) Return the first Codeftiplot filtered by the tipcom column
 *
 * @method array findByCodlot(string $codlot) Return Codeftiplot objects filtered by the codlot column
 * @method array findByDeslot(string $deslot) Return Codeftiplot objects filtered by the deslot column
 * @method array findByNumlot(string $numlot) Return Codeftiplot objects filtered by the numlot column
 * @method array findByTipcom(string $tipcom) Return Codeftiplot objects filtered by the tipcom column
 * @method array findById(int $id) Return Codeftiplot objects filtered by the id column
 *
 * @package    propel.generator.lib.model.contabilidad.om
 */
abstract class BaseCodeftiplotQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCodeftiplotQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Codeftiplot', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CodeftiplotQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CodeftiplotQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CodeftiplotQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CodeftiplotQuery) {
            return $criteria;
        }
        $query = new CodeftiplotQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Codeftiplot|Codeftiplot[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CodeftiplotPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CodeftiplotPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Codeftiplot A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Codeftiplot A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codlot", "deslot", "numlot", "tipcom", "id" FROM "codeftiplot" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Codeftiplot();
            $obj->hydrate($row);
            CodeftiplotPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Codeftiplot|Codeftiplot[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Codeftiplot[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CodeftiplotQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CodeftiplotPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CodeftiplotQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CodeftiplotPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codlot column
     *
     * Example usage:
     * <code>
     * $query->filterByCodlot('fooValue');   // WHERE codlot = 'fooValue'
     * $query->filterByCodlot('%fooValue%'); // WHERE codlot LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codlot The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CodeftiplotQuery The current query, for fluid interface
     */
    public function filterByCodlot($codlot = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codlot)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codlot)) {
                $codlot = str_replace('*', '%', $codlot);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CodeftiplotPeer::CODLOT, $codlot, $comparison);
    }

    /**
     * Filter the query on the deslot column
     *
     * Example usage:
     * <code>
     * $query->filterByDeslot('fooValue');   // WHERE deslot = 'fooValue'
     * $query->filterByDeslot('%fooValue%'); // WHERE deslot LIKE '%fooValue%'
     * </code>
     *
     * @param     string $deslot The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CodeftiplotQuery The current query, for fluid interface
     */
    public function filterByDeslot($deslot = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($deslot)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $deslot)) {
                $deslot = str_replace('*', '%', $deslot);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CodeftiplotPeer::DESLOT, $deslot, $comparison);
    }

    /**
     * Filter the query on the numlot column
     *
     * Example usage:
     * <code>
     * $query->filterByNumlot('fooValue');   // WHERE numlot = 'fooValue'
     * $query->filterByNumlot('%fooValue%'); // WHERE numlot LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numlot The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CodeftiplotQuery The current query, for fluid interface
     */
    public function filterByNumlot($numlot = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numlot)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numlot)) {
                $numlot = str_replace('*', '%', $numlot);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CodeftiplotPeer::NUMLOT, $numlot, $comparison);
    }

    /**
     * Filter the query on the tipcom column
     *
     * Example usage:
     * <code>
     * $query->filterByTipcom('fooValue');   // WHERE tipcom = 'fooValue'
     * $query->filterByTipcom('%fooValue%'); // WHERE tipcom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipcom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CodeftiplotQuery The current query, for fluid interface
     */
    public function filterByTipcom($tipcom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipcom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipcom)) {
                $tipcom = str_replace('*', '%', $tipcom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CodeftiplotPeer::TIPCOM, $tipcom, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CodeftiplotQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CodeftiplotPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CodeftiplotPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CodeftiplotPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Codeftiplot $codeftiplot Object to remove from the list of results
     *
     * @return CodeftiplotQuery The current query, for fluid interface
     */
    public function prune($codeftiplot = null)
    {
        if ($codeftiplot) {
            $this->addUsingAlias(CodeftiplotPeer::ID, $codeftiplot->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
