<?php


/**
 * Base class that represents a query for the 'contatit' table.
 *
 * Contiene los registros de los Titulos del Estado de Flujo Efectivo
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:40 2015
 *
 * @method ContatitQuery orderByCodtit($order = Criteria::ASC) Order by the codtit column
 * @method ContatitQuery orderByDestit($order = Criteria::ASC) Order by the destit column
 * @method ContatitQuery orderByOrdtit($order = Criteria::ASC) Order by the ordtit column
 * @method ContatitQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method ContatitQuery groupByCodtit() Group by the codtit column
 * @method ContatitQuery groupByDestit() Group by the destit column
 * @method ContatitQuery groupByOrdtit() Group by the ordtit column
 * @method ContatitQuery groupById() Group by the id column
 *
 * @method ContatitQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method ContatitQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method ContatitQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Contatit findOne(PropelPDO $con = null) Return the first Contatit matching the query
 * @method Contatit findOneOrCreate(PropelPDO $con = null) Return the first Contatit matching the query, or a new Contatit object populated from the query conditions when no match is found
 *
 * @method Contatit findOneByCodtit(string $codtit) Return the first Contatit filtered by the codtit column
 * @method Contatit findOneByDestit(string $destit) Return the first Contatit filtered by the destit column
 * @method Contatit findOneByOrdtit(string $ordtit) Return the first Contatit filtered by the ordtit column
 *
 * @method array findByCodtit(string $codtit) Return Contatit objects filtered by the codtit column
 * @method array findByDestit(string $destit) Return Contatit objects filtered by the destit column
 * @method array findByOrdtit(string $ordtit) Return Contatit objects filtered by the ordtit column
 * @method array findById(int $id) Return Contatit objects filtered by the id column
 *
 * @package    propel.generator.lib.model.contabilidad.om
 */
abstract class BaseContatitQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseContatitQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Contatit', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new ContatitQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   ContatitQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return ContatitQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof ContatitQuery) {
            return $criteria;
        }
        $query = new ContatitQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Contatit|Contatit[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = ContatitPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(ContatitPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Contatit A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Contatit A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codtit", "destit", "ordtit", "id" FROM "contatit" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Contatit();
            $obj->hydrate($row);
            ContatitPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Contatit|Contatit[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Contatit[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return ContatitQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(ContatitPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return ContatitQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(ContatitPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codtit column
     *
     * Example usage:
     * <code>
     * $query->filterByCodtit('fooValue');   // WHERE codtit = 'fooValue'
     * $query->filterByCodtit('%fooValue%'); // WHERE codtit LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codtit The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return ContatitQuery The current query, for fluid interface
     */
    public function filterByCodtit($codtit = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codtit)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codtit)) {
                $codtit = str_replace('*', '%', $codtit);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(ContatitPeer::CODTIT, $codtit, $comparison);
    }

    /**
     * Filter the query on the destit column
     *
     * Example usage:
     * <code>
     * $query->filterByDestit('fooValue');   // WHERE destit = 'fooValue'
     * $query->filterByDestit('%fooValue%'); // WHERE destit LIKE '%fooValue%'
     * </code>
     *
     * @param     string $destit The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return ContatitQuery The current query, for fluid interface
     */
    public function filterByDestit($destit = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($destit)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $destit)) {
                $destit = str_replace('*', '%', $destit);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(ContatitPeer::DESTIT, $destit, $comparison);
    }

    /**
     * Filter the query on the ordtit column
     *
     * Example usage:
     * <code>
     * $query->filterByOrdtit(1234); // WHERE ordtit = 1234
     * $query->filterByOrdtit(array(12, 34)); // WHERE ordtit IN (12, 34)
     * $query->filterByOrdtit(array('min' => 12)); // WHERE ordtit >= 12
     * $query->filterByOrdtit(array('max' => 12)); // WHERE ordtit <= 12
     * </code>
     *
     * @param     mixed $ordtit The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return ContatitQuery The current query, for fluid interface
     */
    public function filterByOrdtit($ordtit = null, $comparison = null)
    {
        if (is_array($ordtit)) {
            $useMinMax = false;
            if (isset($ordtit['min'])) {
                $this->addUsingAlias(ContatitPeer::ORDTIT, $ordtit['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($ordtit['max'])) {
                $this->addUsingAlias(ContatitPeer::ORDTIT, $ordtit['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(ContatitPeer::ORDTIT, $ordtit, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return ContatitQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(ContatitPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(ContatitPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(ContatitPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Contatit $contatit Object to remove from the list of results
     *
     * @return ContatitQuery The current query, for fluid interface
     */
    public function prune($contatit = null)
    {
        if ($contatit) {
            $this->addUsingAlias(ContatitPeer::ID, $contatit->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
