<?php


/**
 * Base class that represents a query for the 'faproduc' table.
 *
 * Contiene los registros de los Productores
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:50 2015
 *
 * @method FaproducQuery orderByRifprod($order = Criteria::ASC) Order by the rifprod column
 * @method FaproducQuery orderByNomprod($order = Criteria::ASC) Order by the nomprod column
 * @method FaproducQuery orderByDirprod($order = Criteria::ASC) Order by the dirprod column
 * @method FaproducQuery orderByTelprod($order = Criteria::ASC) Order by the telprod column
 * @method FaproducQuery orderByEmaprod($order = Criteria::ASC) Order by the emaprod column
 * @method FaproducQuery orderByPorcom($order = Criteria::ASC) Order by the porcom column
 * @method FaproducQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FaproducQuery groupByRifprod() Group by the rifprod column
 * @method FaproducQuery groupByNomprod() Group by the nomprod column
 * @method FaproducQuery groupByDirprod() Group by the dirprod column
 * @method FaproducQuery groupByTelprod() Group by the telprod column
 * @method FaproducQuery groupByEmaprod() Group by the emaprod column
 * @method FaproducQuery groupByPorcom() Group by the porcom column
 * @method FaproducQuery groupById() Group by the id column
 *
 * @method FaproducQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FaproducQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FaproducQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Faproduc findOne(PropelPDO $con = null) Return the first Faproduc matching the query
 * @method Faproduc findOneOrCreate(PropelPDO $con = null) Return the first Faproduc matching the query, or a new Faproduc object populated from the query conditions when no match is found
 *
 * @method Faproduc findOneByRifprod(string $rifprod) Return the first Faproduc filtered by the rifprod column
 * @method Faproduc findOneByNomprod(string $nomprod) Return the first Faproduc filtered by the nomprod column
 * @method Faproduc findOneByDirprod(string $dirprod) Return the first Faproduc filtered by the dirprod column
 * @method Faproduc findOneByTelprod(string $telprod) Return the first Faproduc filtered by the telprod column
 * @method Faproduc findOneByEmaprod(string $emaprod) Return the first Faproduc filtered by the emaprod column
 * @method Faproduc findOneByPorcom(string $porcom) Return the first Faproduc filtered by the porcom column
 *
 * @method array findByRifprod(string $rifprod) Return Faproduc objects filtered by the rifprod column
 * @method array findByNomprod(string $nomprod) Return Faproduc objects filtered by the nomprod column
 * @method array findByDirprod(string $dirprod) Return Faproduc objects filtered by the dirprod column
 * @method array findByTelprod(string $telprod) Return Faproduc objects filtered by the telprod column
 * @method array findByEmaprod(string $emaprod) Return Faproduc objects filtered by the emaprod column
 * @method array findByPorcom(string $porcom) Return Faproduc objects filtered by the porcom column
 * @method array findById(int $id) Return Faproduc objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFaproducQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFaproducQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Faproduc', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FaproducQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FaproducQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FaproducQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FaproducQuery) {
            return $criteria;
        }
        $query = new FaproducQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Faproduc|Faproduc[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FaproducPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FaproducPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Faproduc A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Faproduc A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "rifprod", "nomprod", "dirprod", "telprod", "emaprod", "porcom", "id" FROM "faproduc" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Faproduc();
            $obj->hydrate($row);
            FaproducPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Faproduc|Faproduc[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Faproduc[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FaproducQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FaproducPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FaproducQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FaproducPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the rifprod column
     *
     * Example usage:
     * <code>
     * $query->filterByRifprod('fooValue');   // WHERE rifprod = 'fooValue'
     * $query->filterByRifprod('%fooValue%'); // WHERE rifprod LIKE '%fooValue%'
     * </code>
     *
     * @param     string $rifprod The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaproducQuery The current query, for fluid interface
     */
    public function filterByRifprod($rifprod = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($rifprod)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $rifprod)) {
                $rifprod = str_replace('*', '%', $rifprod);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaproducPeer::RIFPROD, $rifprod, $comparison);
    }

    /**
     * Filter the query on the nomprod column
     *
     * Example usage:
     * <code>
     * $query->filterByNomprod('fooValue');   // WHERE nomprod = 'fooValue'
     * $query->filterByNomprod('%fooValue%'); // WHERE nomprod LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomprod The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaproducQuery The current query, for fluid interface
     */
    public function filterByNomprod($nomprod = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomprod)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomprod)) {
                $nomprod = str_replace('*', '%', $nomprod);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaproducPeer::NOMPROD, $nomprod, $comparison);
    }

    /**
     * Filter the query on the dirprod column
     *
     * Example usage:
     * <code>
     * $query->filterByDirprod('fooValue');   // WHERE dirprod = 'fooValue'
     * $query->filterByDirprod('%fooValue%'); // WHERE dirprod LIKE '%fooValue%'
     * </code>
     *
     * @param     string $dirprod The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaproducQuery The current query, for fluid interface
     */
    public function filterByDirprod($dirprod = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($dirprod)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $dirprod)) {
                $dirprod = str_replace('*', '%', $dirprod);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaproducPeer::DIRPROD, $dirprod, $comparison);
    }

    /**
     * Filter the query on the telprod column
     *
     * Example usage:
     * <code>
     * $query->filterByTelprod('fooValue');   // WHERE telprod = 'fooValue'
     * $query->filterByTelprod('%fooValue%'); // WHERE telprod LIKE '%fooValue%'
     * </code>
     *
     * @param     string $telprod The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaproducQuery The current query, for fluid interface
     */
    public function filterByTelprod($telprod = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($telprod)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $telprod)) {
                $telprod = str_replace('*', '%', $telprod);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaproducPeer::TELPROD, $telprod, $comparison);
    }

    /**
     * Filter the query on the emaprod column
     *
     * Example usage:
     * <code>
     * $query->filterByEmaprod('fooValue');   // WHERE emaprod = 'fooValue'
     * $query->filterByEmaprod('%fooValue%'); // WHERE emaprod LIKE '%fooValue%'
     * </code>
     *
     * @param     string $emaprod The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaproducQuery The current query, for fluid interface
     */
    public function filterByEmaprod($emaprod = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($emaprod)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $emaprod)) {
                $emaprod = str_replace('*', '%', $emaprod);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaproducPeer::EMAPROD, $emaprod, $comparison);
    }

    /**
     * Filter the query on the porcom column
     *
     * Example usage:
     * <code>
     * $query->filterByPorcom(1234); // WHERE porcom = 1234
     * $query->filterByPorcom(array(12, 34)); // WHERE porcom IN (12, 34)
     * $query->filterByPorcom(array('min' => 12)); // WHERE porcom >= 12
     * $query->filterByPorcom(array('max' => 12)); // WHERE porcom <= 12
     * </code>
     *
     * @param     mixed $porcom The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaproducQuery The current query, for fluid interface
     */
    public function filterByPorcom($porcom = null, $comparison = null)
    {
        if (is_array($porcom)) {
            $useMinMax = false;
            if (isset($porcom['min'])) {
                $this->addUsingAlias(FaproducPeer::PORCOM, $porcom['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($porcom['max'])) {
                $this->addUsingAlias(FaproducPeer::PORCOM, $porcom['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaproducPeer::PORCOM, $porcom, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaproducQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FaproducPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FaproducPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaproducPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Faproduc $faproduc Object to remove from the list of results
     *
     * @return FaproducQuery The current query, for fluid interface
     */
    public function prune($faproduc = null)
    {
        if ($faproduc) {
            $this->addUsingAlias(FaproducPeer::ID, $faproduc->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
