<?php


/**
 * Base class that represents a query for the 'faartpvp' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:47 2015
 *
 * @method FaartpvpQuery orderByCodart($order = Criteria::ASC) Order by the codart column
 * @method FaartpvpQuery orderByCodbar($order = Criteria::ASC) Order by the codbar column
 * @method FaartpvpQuery orderByPvpart($order = Criteria::ASC) Order by the pvpart column
 * @method FaartpvpQuery orderByDespvp($order = Criteria::ASC) Order by the despvp column
 * @method FaartpvpQuery orderByFecdes($order = Criteria::ASC) Order by the fecdes column
 * @method FaartpvpQuery orderByFechas($order = Criteria::ASC) Order by the fechas column
 * @method FaartpvpQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FaartpvpQuery groupByCodart() Group by the codart column
 * @method FaartpvpQuery groupByCodbar() Group by the codbar column
 * @method FaartpvpQuery groupByPvpart() Group by the pvpart column
 * @method FaartpvpQuery groupByDespvp() Group by the despvp column
 * @method FaartpvpQuery groupByFecdes() Group by the fecdes column
 * @method FaartpvpQuery groupByFechas() Group by the fechas column
 * @method FaartpvpQuery groupById() Group by the id column
 *
 * @method FaartpvpQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FaartpvpQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FaartpvpQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Faartpvp findOne(PropelPDO $con = null) Return the first Faartpvp matching the query
 * @method Faartpvp findOneOrCreate(PropelPDO $con = null) Return the first Faartpvp matching the query, or a new Faartpvp object populated from the query conditions when no match is found
 *
 * @method Faartpvp findOneByCodart(string $codart) Return the first Faartpvp filtered by the codart column
 * @method Faartpvp findOneByCodbar(string $codbar) Return the first Faartpvp filtered by the codbar column
 * @method Faartpvp findOneByPvpart(string $pvpart) Return the first Faartpvp filtered by the pvpart column
 * @method Faartpvp findOneByDespvp(string $despvp) Return the first Faartpvp filtered by the despvp column
 * @method Faartpvp findOneByFecdes(string $fecdes) Return the first Faartpvp filtered by the fecdes column
 * @method Faartpvp findOneByFechas(string $fechas) Return the first Faartpvp filtered by the fechas column
 *
 * @method array findByCodart(string $codart) Return Faartpvp objects filtered by the codart column
 * @method array findByCodbar(string $codbar) Return Faartpvp objects filtered by the codbar column
 * @method array findByPvpart(string $pvpart) Return Faartpvp objects filtered by the pvpart column
 * @method array findByDespvp(string $despvp) Return Faartpvp objects filtered by the despvp column
 * @method array findByFecdes(string $fecdes) Return Faartpvp objects filtered by the fecdes column
 * @method array findByFechas(string $fechas) Return Faartpvp objects filtered by the fechas column
 * @method array findById(int $id) Return Faartpvp objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFaartpvpQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFaartpvpQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Faartpvp', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FaartpvpQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FaartpvpQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FaartpvpQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FaartpvpQuery) {
            return $criteria;
        }
        $query = new FaartpvpQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Faartpvp|Faartpvp[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FaartpvpPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FaartpvpPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Faartpvp A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Faartpvp A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codart", "codbar", "pvpart", "despvp", "fecdes", "fechas", "id" FROM "faartpvp" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Faartpvp();
            $obj->hydrate($row);
            FaartpvpPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Faartpvp|Faartpvp[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Faartpvp[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FaartpvpQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FaartpvpPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FaartpvpQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FaartpvpPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codart column
     *
     * Example usage:
     * <code>
     * $query->filterByCodart('fooValue');   // WHERE codart = 'fooValue'
     * $query->filterByCodart('%fooValue%'); // WHERE codart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaartpvpQuery The current query, for fluid interface
     */
    public function filterByCodart($codart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codart)) {
                $codart = str_replace('*', '%', $codart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaartpvpPeer::CODART, $codart, $comparison);
    }

    /**
     * Filter the query on the codbar column
     *
     * Example usage:
     * <code>
     * $query->filterByCodbar('fooValue');   // WHERE codbar = 'fooValue'
     * $query->filterByCodbar('%fooValue%'); // WHERE codbar LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codbar The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaartpvpQuery The current query, for fluid interface
     */
    public function filterByCodbar($codbar = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codbar)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codbar)) {
                $codbar = str_replace('*', '%', $codbar);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaartpvpPeer::CODBAR, $codbar, $comparison);
    }

    /**
     * Filter the query on the pvpart column
     *
     * Example usage:
     * <code>
     * $query->filterByPvpart(1234); // WHERE pvpart = 1234
     * $query->filterByPvpart(array(12, 34)); // WHERE pvpart IN (12, 34)
     * $query->filterByPvpart(array('min' => 12)); // WHERE pvpart >= 12
     * $query->filterByPvpart(array('max' => 12)); // WHERE pvpart <= 12
     * </code>
     *
     * @param     mixed $pvpart The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaartpvpQuery The current query, for fluid interface
     */
    public function filterByPvpart($pvpart = null, $comparison = null)
    {
        if (is_array($pvpart)) {
            $useMinMax = false;
            if (isset($pvpart['min'])) {
                $this->addUsingAlias(FaartpvpPeer::PVPART, $pvpart['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($pvpart['max'])) {
                $this->addUsingAlias(FaartpvpPeer::PVPART, $pvpart['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaartpvpPeer::PVPART, $pvpart, $comparison);
    }

    /**
     * Filter the query on the despvp column
     *
     * Example usage:
     * <code>
     * $query->filterByDespvp('fooValue');   // WHERE despvp = 'fooValue'
     * $query->filterByDespvp('%fooValue%'); // WHERE despvp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $despvp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaartpvpQuery The current query, for fluid interface
     */
    public function filterByDespvp($despvp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($despvp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $despvp)) {
                $despvp = str_replace('*', '%', $despvp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaartpvpPeer::DESPVP, $despvp, $comparison);
    }

    /**
     * Filter the query on the fecdes column
     *
     * Example usage:
     * <code>
     * $query->filterByFecdes('2011-03-14'); // WHERE fecdes = '2011-03-14'
     * $query->filterByFecdes('now'); // WHERE fecdes = '2011-03-14'
     * $query->filterByFecdes(array('max' => 'yesterday')); // WHERE fecdes > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecdes The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaartpvpQuery The current query, for fluid interface
     */
    public function filterByFecdes($fecdes = null, $comparison = null)
    {
        if (is_array($fecdes)) {
            $useMinMax = false;
            if (isset($fecdes['min'])) {
                $this->addUsingAlias(FaartpvpPeer::FECDES, $fecdes['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecdes['max'])) {
                $this->addUsingAlias(FaartpvpPeer::FECDES, $fecdes['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaartpvpPeer::FECDES, $fecdes, $comparison);
    }

    /**
     * Filter the query on the fechas column
     *
     * Example usage:
     * <code>
     * $query->filterByFechas('2011-03-14'); // WHERE fechas = '2011-03-14'
     * $query->filterByFechas('now'); // WHERE fechas = '2011-03-14'
     * $query->filterByFechas(array('max' => 'yesterday')); // WHERE fechas > '2011-03-13'
     * </code>
     *
     * @param     mixed $fechas The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaartpvpQuery The current query, for fluid interface
     */
    public function filterByFechas($fechas = null, $comparison = null)
    {
        if (is_array($fechas)) {
            $useMinMax = false;
            if (isset($fechas['min'])) {
                $this->addUsingAlias(FaartpvpPeer::FECHAS, $fechas['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fechas['max'])) {
                $this->addUsingAlias(FaartpvpPeer::FECHAS, $fechas['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaartpvpPeer::FECHAS, $fechas, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaartpvpQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FaartpvpPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FaartpvpPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaartpvpPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Faartpvp $faartpvp Object to remove from the list of results
     *
     * @return FaartpvpQuery The current query, for fluid interface
     */
    public function prune($faartpvp = null)
    {
        if ($faartpvp) {
            $this->addUsingAlias(FaartpvpPeer::ID, $faartpvp->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
