<?php


/**
 * Base class that represents a query for the 'fatipmov' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:48 2015
 *
 * @method FatipmovQuery orderByDesmov($order = Criteria::ASC) Order by the desmov column
 * @method FatipmovQuery orderByNomabr($order = Criteria::ASC) Order by the nomabr column
 * @method FatipmovQuery orderByDebcre($order = Criteria::ASC) Order by the debcre column
 * @method FatipmovQuery orderByCodcta($order = Criteria::ASC) Order by the codcta column
 * @method FatipmovQuery orderByCodtiptra($order = Criteria::ASC) Order by the codtiptra column
 * @method FatipmovQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FatipmovQuery groupByDesmov() Group by the desmov column
 * @method FatipmovQuery groupByNomabr() Group by the nomabr column
 * @method FatipmovQuery groupByDebcre() Group by the debcre column
 * @method FatipmovQuery groupByCodcta() Group by the codcta column
 * @method FatipmovQuery groupByCodtiptra() Group by the codtiptra column
 * @method FatipmovQuery groupById() Group by the id column
 *
 * @method FatipmovQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FatipmovQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FatipmovQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method FatipmovQuery leftJoinFacorrelat($relationAlias = null) Adds a LEFT JOIN clause to the query using the Facorrelat relation
 * @method FatipmovQuery rightJoinFacorrelat($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Facorrelat relation
 * @method FatipmovQuery innerJoinFacorrelat($relationAlias = null) Adds a INNER JOIN clause to the query using the Facorrelat relation
 *
 * @method Fatipmov findOne(PropelPDO $con = null) Return the first Fatipmov matching the query
 * @method Fatipmov findOneOrCreate(PropelPDO $con = null) Return the first Fatipmov matching the query, or a new Fatipmov object populated from the query conditions when no match is found
 *
 * @method Fatipmov findOneByDesmov(string $desmov) Return the first Fatipmov filtered by the desmov column
 * @method Fatipmov findOneByNomabr(string $nomabr) Return the first Fatipmov filtered by the nomabr column
 * @method Fatipmov findOneByDebcre(string $debcre) Return the first Fatipmov filtered by the debcre column
 * @method Fatipmov findOneByCodcta(string $codcta) Return the first Fatipmov filtered by the codcta column
 * @method Fatipmov findOneByCodtiptra(string $codtiptra) Return the first Fatipmov filtered by the codtiptra column
 *
 * @method array findByDesmov(string $desmov) Return Fatipmov objects filtered by the desmov column
 * @method array findByNomabr(string $nomabr) Return Fatipmov objects filtered by the nomabr column
 * @method array findByDebcre(string $debcre) Return Fatipmov objects filtered by the debcre column
 * @method array findByCodcta(string $codcta) Return Fatipmov objects filtered by the codcta column
 * @method array findByCodtiptra(string $codtiptra) Return Fatipmov objects filtered by the codtiptra column
 * @method array findById(int $id) Return Fatipmov objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFatipmovQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFatipmovQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Fatipmov', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FatipmovQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FatipmovQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FatipmovQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FatipmovQuery) {
            return $criteria;
        }
        $query = new FatipmovQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Fatipmov|Fatipmov[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FatipmovPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FatipmovPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fatipmov A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fatipmov A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "desmov", "nomabr", "debcre", "codcta", "codtiptra", "id" FROM "fatipmov" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Fatipmov();
            $obj->hydrate($row);
            FatipmovPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Fatipmov|Fatipmov[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Fatipmov[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FatipmovQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FatipmovPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FatipmovQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FatipmovPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the desmov column
     *
     * Example usage:
     * <code>
     * $query->filterByDesmov('fooValue');   // WHERE desmov = 'fooValue'
     * $query->filterByDesmov('%fooValue%'); // WHERE desmov LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desmov The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FatipmovQuery The current query, for fluid interface
     */
    public function filterByDesmov($desmov = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desmov)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desmov)) {
                $desmov = str_replace('*', '%', $desmov);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FatipmovPeer::DESMOV, $desmov, $comparison);
    }

    /**
     * Filter the query on the nomabr column
     *
     * Example usage:
     * <code>
     * $query->filterByNomabr('fooValue');   // WHERE nomabr = 'fooValue'
     * $query->filterByNomabr('%fooValue%'); // WHERE nomabr LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomabr The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FatipmovQuery The current query, for fluid interface
     */
    public function filterByNomabr($nomabr = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomabr)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomabr)) {
                $nomabr = str_replace('*', '%', $nomabr);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FatipmovPeer::NOMABR, $nomabr, $comparison);
    }

    /**
     * Filter the query on the debcre column
     *
     * Example usage:
     * <code>
     * $query->filterByDebcre('fooValue');   // WHERE debcre = 'fooValue'
     * $query->filterByDebcre('%fooValue%'); // WHERE debcre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $debcre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FatipmovQuery The current query, for fluid interface
     */
    public function filterByDebcre($debcre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($debcre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $debcre)) {
                $debcre = str_replace('*', '%', $debcre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FatipmovPeer::DEBCRE, $debcre, $comparison);
    }

    /**
     * Filter the query on the codcta column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcta('fooValue');   // WHERE codcta = 'fooValue'
     * $query->filterByCodcta('%fooValue%'); // WHERE codcta LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcta The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FatipmovQuery The current query, for fluid interface
     */
    public function filterByCodcta($codcta = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcta)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcta)) {
                $codcta = str_replace('*', '%', $codcta);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FatipmovPeer::CODCTA, $codcta, $comparison);
    }

    /**
     * Filter the query on the codtiptra column
     *
     * Example usage:
     * <code>
     * $query->filterByCodtiptra('fooValue');   // WHERE codtiptra = 'fooValue'
     * $query->filterByCodtiptra('%fooValue%'); // WHERE codtiptra LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codtiptra The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FatipmovQuery The current query, for fluid interface
     */
    public function filterByCodtiptra($codtiptra = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codtiptra)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codtiptra)) {
                $codtiptra = str_replace('*', '%', $codtiptra);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FatipmovPeer::CODTIPTRA, $codtiptra, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FatipmovQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FatipmovPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FatipmovPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FatipmovPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Facorrelat object
     *
     * @param   Facorrelat|PropelObjectCollection $facorrelat  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FatipmovQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFacorrelat($facorrelat, $comparison = null)
    {
        if ($facorrelat instanceof Facorrelat) {
            return $this
                ->addUsingAlias(FatipmovPeer::ID, $facorrelat->getFatipmovId(), $comparison);
        } elseif ($facorrelat instanceof PropelObjectCollection) {
            return $this
                ->useFacorrelatQuery()
                ->filterByPrimaryKeys($facorrelat->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByFacorrelat() only accepts arguments of type Facorrelat or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Facorrelat relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FatipmovQuery The current query, for fluid interface
     */
    public function joinFacorrelat($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Facorrelat');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Facorrelat');
        }

        return $this;
    }

    /**
     * Use the Facorrelat relation Facorrelat object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FacorrelatQuery A secondary query class using the current class as primary query
     */
    public function useFacorrelatQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinFacorrelat($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Facorrelat', 'FacorrelatQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Fatipmov $fatipmov Object to remove from the list of results
     *
     * @return FatipmovQuery The current query, for fluid interface
     */
    public function prune($fatipmov = null)
    {
        if ($fatipmov) {
            $this->addUsingAlias(FatipmovPeer::ID, $fatipmov->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
