<?php


/**
 * Base class that represents a row from the 'faciecaj' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:50 2015
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFaciecaj extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'FaciecajPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        FaciecajPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the codalm field.
     * @var        string
     */
    protected $codalm;

    /**
     * The value for the codcaj field.
     * @var        int
     */
    protected $codcaj;

    /**
     * The value for the codusu field.
     * @var        string
     */
    protected $codusu;

    /**
     * The value for the numfacini field.
     * @var        string
     */
    protected $numfacini;

    /**
     * The value for the numfaccie field.
     * @var        string
     */
    protected $numfaccie;

    /**
     * The value for the numctrini field.
     * @var        string
     */
    protected $numctrini;

    /**
     * The value for the numctrcie field.
     * @var        string
     */
    protected $numctrcie;

    /**
     * The value for the observ field.
     * @var        string
     */
    protected $observ;

    /**
     * The value for the moncie field.
     * @var        string
     */
    protected $moncie;

    /**
     * The value for the fechorcie field.
     * @var        string
     */
    protected $fechorcie;

    /**
     * The value for the codape field.
     * @var        int
     */
    protected $codape;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        Cadefalm
     */
    protected $aCadefalm;

    /**
     * @var        Fadefcaj
     */
    protected $aFadefcaj;

    /**
     * @var        Faapecaj
     */
    protected $aFaapecaj;

    /**
     * @var        PropelObjectCollection|Fadetbilcie[] Collection to store aggregation of Fadetbilcie objects.
     */
    protected $collFadetbilcies;
    protected $collFadetbilciesPartial;

    /**
     * @var        PropelObjectCollection|Fadetmovcie[] Collection to store aggregation of Fadetmovcie objects.
     */
    protected $collFadetmovcies;
    protected $collFadetmovciesPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $fadetbilciesScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $fadetmovciesScheduledForDeletion = null;

    /**
     * Get the [codalm] column value.
     * Codigo del almacen de la caja
     * @return string
     */
    public function getCodalm()
    {
        return $this->codalm;
    }

    /**
     * Get the [codcaj] column value.
     * Referencia al ID de la Caja
     * @return int
     */
    public function getCodcaj()
    {
        return $this->codcaj;
    }

    /**
     * Get the [codusu] column value.
     * Codigo del usuario que usa la caja
     * @return string
     */
    public function getCodusu()
    {
        return $this->codusu;
    }

    /**
     * Get the [numfacini] column value.
     * numero de factura inicial de la caja
     * @return string
     */
    public function getNumfacini()
    {
        return $this->numfacini;
    }

    /**
     * Get the [numfaccie] column value.
     * numero de factura final de la caja
     * @return string
     */
    public function getNumfaccie()
    {
        return $this->numfaccie;
    }

    /**
     * Get the [numctrini] column value.
     * numero de factura de control inicial de la caja
     * @return string
     */
    public function getNumctrini()
    {
        return $this->numctrini;
    }

    /**
     * Get the [numctrcie] column value.
     * numero de factura de control final de la caja
     * @return string
     */
    public function getNumctrcie()
    {
        return $this->numctrcie;
    }

    /**
     * Get the [observ] column value.
     * Observaciones de cierre de la caja
     * @return string
     */
    public function getObserv()
    {
        return $this->observ;
    }

    /**
     * Get the [moncie] column value.
     * Monto de cierre de la caja
     * @return string
     */
    public function getMoncie()
    {
        return $this->moncie;
    }

    /**
     * Get the [optionally formatted] temporal [fechorcie] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFechorcie($format = '{Y-m-d H:i:s}|string')
    {
        if ($this->fechorcie === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fechorcie);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fechorcie, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [codape] column value.
     * Referencia al ID de la caja en faapecaj
     * @return int
     */
    public function getCodape()
    {
        return $this->codape;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [codalm] column.
     * Codigo del almacen de la caja
     * @param string $v new value
     * @return Faciecaj The current object (for fluent API support)
     */
    public function setCodalm($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codalm !== $v) {
            $this->codalm = $v;
            $this->modifiedColumns[] = FaciecajPeer::CODALM;
        }

        if ($this->aCadefalm !== null && $this->aCadefalm->getCodalm() !== $v) {
            $this->aCadefalm = null;
        }


        return $this;
    } // setCodalm()

    /**
     * Set the value of [codcaj] column.
     * Referencia al ID de la Caja
     * @param int $v new value
     * @return Faciecaj The current object (for fluent API support)
     */
    public function setCodcaj($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->codcaj !== $v) {
            $this->codcaj = $v;
            $this->modifiedColumns[] = FaciecajPeer::CODCAJ;
        }

        if ($this->aFadefcaj !== null && $this->aFadefcaj->getId() !== $v) {
            $this->aFadefcaj = null;
        }


        return $this;
    } // setCodcaj()

    /**
     * Set the value of [codusu] column.
     * Codigo del usuario que usa la caja
     * @param string $v new value
     * @return Faciecaj The current object (for fluent API support)
     */
    public function setCodusu($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codusu !== $v) {
            $this->codusu = $v;
            $this->modifiedColumns[] = FaciecajPeer::CODUSU;
        }


        return $this;
    } // setCodusu()

    /**
     * Set the value of [numfacini] column.
     * numero de factura inicial de la caja
     * @param string $v new value
     * @return Faciecaj The current object (for fluent API support)
     */
    public function setNumfacini($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numfacini !== $v) {
            $this->numfacini = $v;
            $this->modifiedColumns[] = FaciecajPeer::NUMFACINI;
        }


        return $this;
    } // setNumfacini()

    /**
     * Set the value of [numfaccie] column.
     * numero de factura final de la caja
     * @param string $v new value
     * @return Faciecaj The current object (for fluent API support)
     */
    public function setNumfaccie($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numfaccie !== $v) {
            $this->numfaccie = $v;
            $this->modifiedColumns[] = FaciecajPeer::NUMFACCIE;
        }


        return $this;
    } // setNumfaccie()

    /**
     * Set the value of [numctrini] column.
     * numero de factura de control inicial de la caja
     * @param string $v new value
     * @return Faciecaj The current object (for fluent API support)
     */
    public function setNumctrini($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numctrini !== $v) {
            $this->numctrini = $v;
            $this->modifiedColumns[] = FaciecajPeer::NUMCTRINI;
        }


        return $this;
    } // setNumctrini()

    /**
     * Set the value of [numctrcie] column.
     * numero de factura de control final de la caja
     * @param string $v new value
     * @return Faciecaj The current object (for fluent API support)
     */
    public function setNumctrcie($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numctrcie !== $v) {
            $this->numctrcie = $v;
            $this->modifiedColumns[] = FaciecajPeer::NUMCTRCIE;
        }


        return $this;
    } // setNumctrcie()

    /**
     * Set the value of [observ] column.
     * Observaciones de cierre de la caja
     * @param string $v new value
     * @return Faciecaj The current object (for fluent API support)
     */
    public function setObserv($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->observ !== $v) {
            $this->observ = $v;
            $this->modifiedColumns[] = FaciecajPeer::OBSERV;
        }


        return $this;
    } // setObserv()

    /**
     * Set the value of [moncie] column.
     * Monto de cierre de la caja
     * @param string $v new value
     * @return Faciecaj The current object (for fluent API support)
     */
    public function setMoncie($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->moncie !== $v) {
            $this->moncie = $v;
            $this->modifiedColumns[] = FaciecajPeer::MONCIE;
        }


        return $this;
    } // setMoncie()

    /**
     * Sets the value of [fechorcie] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Faciecaj The current object (for fluent API support)
     */
    public function setFechorcie($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fechorcie !== null || $dt !== null) {
            $currentDateAsString = ($this->fechorcie !== null && $tmpDt = new DateTime($this->fechorcie)) ? $tmpDt->format('Y-m-d H:i:s') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d H:i:s') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fechorcie = $newDateAsString;
                $this->modifiedColumns[] = FaciecajPeer::FECHORCIE;
            }
        } // if either are not null


        return $this;
    } // setFechorcie()

    /**
     * Set the value of [codape] column.
     * Referencia al ID de la caja en faapecaj
     * @param int $v new value
     * @return Faciecaj The current object (for fluent API support)
     */
    public function setCodape($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->codape !== $v) {
            $this->codape = $v;
            $this->modifiedColumns[] = FaciecajPeer::CODAPE;
        }

        if ($this->aFaapecaj !== null && $this->aFaapecaj->getId() !== $v) {
            $this->aFaapecaj = null;
        }


        return $this;
    } // setCodape()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Faciecaj The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = FaciecajPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->codalm = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->codcaj = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
            $this->codusu = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->numfacini = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->numfaccie = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->numctrini = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->numctrcie = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->observ = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->moncie = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->fechorcie = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->codape = ($row[$startcol + 10] !== null) ? (int) $row[$startcol + 10] : null;
            $this->id = ($row[$startcol + 11] !== null) ? (int) $row[$startcol + 11] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 12; // 12 = FaciecajPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Faciecaj object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aCadefalm !== null && $this->codalm !== $this->aCadefalm->getCodalm()) {
            $this->aCadefalm = null;
        }
        if ($this->aFadefcaj !== null && $this->codcaj !== $this->aFadefcaj->getId()) {
            $this->aFadefcaj = null;
        }
        if ($this->aFaapecaj !== null && $this->codape !== $this->aFaapecaj->getId()) {
            $this->aFaapecaj = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FaciecajPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = FaciecajPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aCadefalm = null;
            $this->aFadefcaj = null;
            $this->aFaapecaj = null;
            $this->collFadetbilcies = null;

            $this->collFadetmovcies = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FaciecajPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = FaciecajQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FaciecajPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                FaciecajPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aCadefalm !== null) {
                if ($this->aCadefalm->isModified() || $this->aCadefalm->isNew()) {
                    $affectedRows += $this->aCadefalm->save($con);
                }
                $this->setCadefalm($this->aCadefalm);
            }

            if ($this->aFadefcaj !== null) {
                if ($this->aFadefcaj->isModified() || $this->aFadefcaj->isNew()) {
                    $affectedRows += $this->aFadefcaj->save($con);
                }
                $this->setFadefcaj($this->aFadefcaj);
            }

            if ($this->aFaapecaj !== null) {
                if ($this->aFaapecaj->isModified() || $this->aFaapecaj->isNew()) {
                    $affectedRows += $this->aFaapecaj->save($con);
                }
                $this->setFaapecaj($this->aFaapecaj);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->fadetbilciesScheduledForDeletion !== null) {
                if (!$this->fadetbilciesScheduledForDeletion->isEmpty()) {
                    FadetbilcieQuery::create()
                        ->filterByPrimaryKeys($this->fadetbilciesScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->fadetbilciesScheduledForDeletion = null;
                }
            }

            if ($this->collFadetbilcies !== null) {
                foreach ($this->collFadetbilcies as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->fadetmovciesScheduledForDeletion !== null) {
                if (!$this->fadetmovciesScheduledForDeletion->isEmpty()) {
                    FadetmovcieQuery::create()
                        ->filterByPrimaryKeys($this->fadetmovciesScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->fadetmovciesScheduledForDeletion = null;
                }
            }

            if ($this->collFadetmovcies !== null) {
                foreach ($this->collFadetmovcies as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(FaciecajPeer::CODALM)) {
            $modifiedColumns[':p' . $index++]  = '"codalm"';
        }
        if ($this->isColumnModified(FaciecajPeer::CODCAJ)) {
            $modifiedColumns[':p' . $index++]  = '"codcaj"';
        }
        if ($this->isColumnModified(FaciecajPeer::CODUSU)) {
            $modifiedColumns[':p' . $index++]  = '"codusu"';
        }
        if ($this->isColumnModified(FaciecajPeer::NUMFACINI)) {
            $modifiedColumns[':p' . $index++]  = '"numfacini"';
        }
        if ($this->isColumnModified(FaciecajPeer::NUMFACCIE)) {
            $modifiedColumns[':p' . $index++]  = '"numfaccie"';
        }
        if ($this->isColumnModified(FaciecajPeer::NUMCTRINI)) {
            $modifiedColumns[':p' . $index++]  = '"numctrini"';
        }
        if ($this->isColumnModified(FaciecajPeer::NUMCTRCIE)) {
            $modifiedColumns[':p' . $index++]  = '"numctrcie"';
        }
        if ($this->isColumnModified(FaciecajPeer::OBSERV)) {
            $modifiedColumns[':p' . $index++]  = '"observ"';
        }
        if ($this->isColumnModified(FaciecajPeer::MONCIE)) {
            $modifiedColumns[':p' . $index++]  = '"moncie"';
        }
        if ($this->isColumnModified(FaciecajPeer::FECHORCIE)) {
            $modifiedColumns[':p' . $index++]  = '"fechorcie"';
        }
        if ($this->isColumnModified(FaciecajPeer::CODAPE)) {
            $modifiedColumns[':p' . $index++]  = '"codape"';
        }
        if ($this->isColumnModified(FaciecajPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "faciecaj" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"codalm"':
                        $stmt->bindValue($identifier, $this->codalm, PDO::PARAM_STR);
                        break;
                    case '"codcaj"':
                        $stmt->bindValue($identifier, $this->codcaj, PDO::PARAM_INT);
                        break;
                    case '"codusu"':
                        $stmt->bindValue($identifier, $this->codusu, PDO::PARAM_STR);
                        break;
                    case '"numfacini"':
                        $stmt->bindValue($identifier, $this->numfacini, PDO::PARAM_STR);
                        break;
                    case '"numfaccie"':
                        $stmt->bindValue($identifier, $this->numfaccie, PDO::PARAM_STR);
                        break;
                    case '"numctrini"':
                        $stmt->bindValue($identifier, $this->numctrini, PDO::PARAM_STR);
                        break;
                    case '"numctrcie"':
                        $stmt->bindValue($identifier, $this->numctrcie, PDO::PARAM_STR);
                        break;
                    case '"observ"':
                        $stmt->bindValue($identifier, $this->observ, PDO::PARAM_STR);
                        break;
                    case '"moncie"':
                        $stmt->bindValue($identifier, $this->moncie, PDO::PARAM_INT);
                        break;
                    case '"fechorcie"':
                        $stmt->bindValue($identifier, $this->fechorcie, PDO::PARAM_STR);
                        break;
                    case '"codape"':
                        $stmt->bindValue($identifier, $this->codape, PDO::PARAM_INT);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aCadefalm !== null) {
                if (!$this->aCadefalm->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aCadefalm->getValidationFailures());
                }
            }

            if ($this->aFadefcaj !== null) {
                if (!$this->aFadefcaj->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aFadefcaj->getValidationFailures());
                }
            }

            if ($this->aFaapecaj !== null) {
                if (!$this->aFaapecaj->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aFaapecaj->getValidationFailures());
                }
            }


            if (($retval = FaciecajPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collFadetbilcies !== null) {
                    foreach ($this->collFadetbilcies as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->collFadetmovcies !== null) {
                    foreach ($this->collFadetmovcies as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = FaciecajPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getCodalm();
                break;
            case 1:
                return $this->getCodcaj();
                break;
            case 2:
                return $this->getCodusu();
                break;
            case 3:
                return $this->getNumfacini();
                break;
            case 4:
                return $this->getNumfaccie();
                break;
            case 5:
                return $this->getNumctrini();
                break;
            case 6:
                return $this->getNumctrcie();
                break;
            case 7:
                return $this->getObserv();
                break;
            case 8:
                return $this->getMoncie();
                break;
            case 9:
                return $this->getFechorcie();
                break;
            case 10:
                return $this->getCodape();
                break;
            case 11:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Faciecaj'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Faciecaj'][$this->getPrimaryKey()] = true;
        $keys = FaciecajPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getCodalm(),
            $keys[1] => $this->getCodcaj(),
            $keys[2] => $this->getCodusu(),
            $keys[3] => $this->getNumfacini(),
            $keys[4] => $this->getNumfaccie(),
            $keys[5] => $this->getNumctrini(),
            $keys[6] => $this->getNumctrcie(),
            $keys[7] => $this->getObserv(),
            $keys[8] => $this->getMoncie(),
            $keys[9] => $this->getFechorcie(),
            $keys[10] => $this->getCodape(),
            $keys[11] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aCadefalm) {
                $result['Cadefalm'] = $this->aCadefalm->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aFadefcaj) {
                $result['Fadefcaj'] = $this->aFadefcaj->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aFaapecaj) {
                $result['Faapecaj'] = $this->aFaapecaj->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->collFadetbilcies) {
                $result['Fadetbilcies'] = $this->collFadetbilcies->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->collFadetmovcies) {
                $result['Fadetmovcies'] = $this->collFadetmovcies->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = FaciecajPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setCodalm($value);
                break;
            case 1:
                $this->setCodcaj($value);
                break;
            case 2:
                $this->setCodusu($value);
                break;
            case 3:
                $this->setNumfacini($value);
                break;
            case 4:
                $this->setNumfaccie($value);
                break;
            case 5:
                $this->setNumctrini($value);
                break;
            case 6:
                $this->setNumctrcie($value);
                break;
            case 7:
                $this->setObserv($value);
                break;
            case 8:
                $this->setMoncie($value);
                break;
            case 9:
                $this->setFechorcie($value);
                break;
            case 10:
                $this->setCodape($value);
                break;
            case 11:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = FaciecajPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setCodalm($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setCodcaj($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setCodusu($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setNumfacini($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setNumfaccie($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setNumctrini($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setNumctrcie($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setObserv($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setMoncie($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setFechorcie($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setCodape($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setId($arr[$keys[11]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(FaciecajPeer::DATABASE_NAME);

        if ($this->isColumnModified(FaciecajPeer::CODALM)) $criteria->add(FaciecajPeer::CODALM, $this->codalm);
        if ($this->isColumnModified(FaciecajPeer::CODCAJ)) $criteria->add(FaciecajPeer::CODCAJ, $this->codcaj);
        if ($this->isColumnModified(FaciecajPeer::CODUSU)) $criteria->add(FaciecajPeer::CODUSU, $this->codusu);
        if ($this->isColumnModified(FaciecajPeer::NUMFACINI)) $criteria->add(FaciecajPeer::NUMFACINI, $this->numfacini);
        if ($this->isColumnModified(FaciecajPeer::NUMFACCIE)) $criteria->add(FaciecajPeer::NUMFACCIE, $this->numfaccie);
        if ($this->isColumnModified(FaciecajPeer::NUMCTRINI)) $criteria->add(FaciecajPeer::NUMCTRINI, $this->numctrini);
        if ($this->isColumnModified(FaciecajPeer::NUMCTRCIE)) $criteria->add(FaciecajPeer::NUMCTRCIE, $this->numctrcie);
        if ($this->isColumnModified(FaciecajPeer::OBSERV)) $criteria->add(FaciecajPeer::OBSERV, $this->observ);
        if ($this->isColumnModified(FaciecajPeer::MONCIE)) $criteria->add(FaciecajPeer::MONCIE, $this->moncie);
        if ($this->isColumnModified(FaciecajPeer::FECHORCIE)) $criteria->add(FaciecajPeer::FECHORCIE, $this->fechorcie);
        if ($this->isColumnModified(FaciecajPeer::CODAPE)) $criteria->add(FaciecajPeer::CODAPE, $this->codape);
        if ($this->isColumnModified(FaciecajPeer::ID)) $criteria->add(FaciecajPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(FaciecajPeer::DATABASE_NAME);
        $criteria->add(FaciecajPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Faciecaj (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setCodalm($this->getCodalm());
        $copyObj->setCodcaj($this->getCodcaj());
        $copyObj->setCodusu($this->getCodusu());
        $copyObj->setNumfacini($this->getNumfacini());
        $copyObj->setNumfaccie($this->getNumfaccie());
        $copyObj->setNumctrini($this->getNumctrini());
        $copyObj->setNumctrcie($this->getNumctrcie());
        $copyObj->setObserv($this->getObserv());
        $copyObj->setMoncie($this->getMoncie());
        $copyObj->setFechorcie($this->getFechorcie());
        $copyObj->setCodape($this->getCodape());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getFadetbilcies() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addFadetbilcie($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getFadetmovcies() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addFadetmovcie($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Faciecaj Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return FaciecajPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new FaciecajPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Cadefalm object.
     *
     * @param             Cadefalm $v
     * @return Faciecaj The current object (for fluent API support)
     * @throws PropelException
     */
    public function setCadefalm(Cadefalm $v = null)
    {
        if ($v === null) {
            $this->setCodalm(NULL);
        } else {
            $this->setCodalm($v->getCodalm());
        }

        $this->aCadefalm = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Cadefalm object, it will not be re-added.
        if ($v !== null) {
            $v->addFaciecaj($this);
        }


        return $this;
    }


    /**
     * Get the associated Cadefalm object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Cadefalm The associated Cadefalm object.
     * @throws PropelException
     */
    public function getCadefalm(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aCadefalm === null && (($this->codalm !== "" && $this->codalm !== null)) && $doQuery) {
            $this->aCadefalm = CadefalmQuery::create()
                ->filterByFaciecaj($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aCadefalm->addFaciecajs($this);
             */
        }

        return $this->aCadefalm;
    }

    /**
     * Declares an association between this object and a Fadefcaj object.
     *
     * @param             Fadefcaj $v
     * @return Faciecaj The current object (for fluent API support)
     * @throws PropelException
     */
    public function setFadefcaj(Fadefcaj $v = null)
    {
        if ($v === null) {
            $this->setCodcaj(NULL);
        } else {
            $this->setCodcaj($v->getId());
        }

        $this->aFadefcaj = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Fadefcaj object, it will not be re-added.
        if ($v !== null) {
            $v->addFaciecaj($this);
        }


        return $this;
    }


    /**
     * Get the associated Fadefcaj object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Fadefcaj The associated Fadefcaj object.
     * @throws PropelException
     */
    public function getFadefcaj(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aFadefcaj === null && ($this->codcaj !== null) && $doQuery) {
            $this->aFadefcaj = FadefcajQuery::create()->findPk($this->codcaj, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aFadefcaj->addFaciecajs($this);
             */
        }

        return $this->aFadefcaj;
    }

    /**
     * Declares an association between this object and a Faapecaj object.
     *
     * @param             Faapecaj $v
     * @return Faciecaj The current object (for fluent API support)
     * @throws PropelException
     */
    public function setFaapecaj(Faapecaj $v = null)
    {
        if ($v === null) {
            $this->setCodape(NULL);
        } else {
            $this->setCodape($v->getId());
        }

        $this->aFaapecaj = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Faapecaj object, it will not be re-added.
        if ($v !== null) {
            $v->addFaciecaj($this);
        }


        return $this;
    }


    /**
     * Get the associated Faapecaj object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Faapecaj The associated Faapecaj object.
     * @throws PropelException
     */
    public function getFaapecaj(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aFaapecaj === null && ($this->codape !== null) && $doQuery) {
            $this->aFaapecaj = FaapecajQuery::create()->findPk($this->codape, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aFaapecaj->addFaciecajs($this);
             */
        }

        return $this->aFaapecaj;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('Fadetbilcie' == $relationName) {
            $this->initFadetbilcies();
        }
        if ('Fadetmovcie' == $relationName) {
            $this->initFadetmovcies();
        }
    }

    /**
     * Clears out the collFadetbilcies collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Faciecaj The current object (for fluent API support)
     * @see        addFadetbilcies()
     */
    public function clearFadetbilcies()
    {
        $this->collFadetbilcies = null; // important to set this to null since that means it is uninitialized
        $this->collFadetbilciesPartial = null;

        return $this;
    }

    /**
     * reset is the collFadetbilcies collection loaded partially
     *
     * @return void
     */
    public function resetPartialFadetbilcies($v = true)
    {
        $this->collFadetbilciesPartial = $v;
    }

    /**
     * Initializes the collFadetbilcies collection.
     *
     * By default this just sets the collFadetbilcies collection to an empty array (like clearcollFadetbilcies());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initFadetbilcies($overrideExisting = true)
    {
        if (null !== $this->collFadetbilcies && !$overrideExisting) {
            return;
        }
        $this->collFadetbilcies = new PropelObjectCollection();
        $this->collFadetbilcies->setModel('Fadetbilcie');
    }

    /**
     * Gets an array of Fadetbilcie objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Faciecaj is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Fadetbilcie[] List of Fadetbilcie objects
     * @throws PropelException
     */
    public function getFadetbilcies($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collFadetbilciesPartial && !$this->isNew();
        if (null === $this->collFadetbilcies || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collFadetbilcies) {
                // return empty collection
                $this->initFadetbilcies();
            } else {
                $collFadetbilcies = FadetbilcieQuery::create(null, $criteria)
                    ->filterByFaciecaj($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collFadetbilciesPartial && count($collFadetbilcies)) {
                      $this->initFadetbilcies(false);

                      foreach($collFadetbilcies as $obj) {
                        if (false == $this->collFadetbilcies->contains($obj)) {
                          $this->collFadetbilcies->append($obj);
                        }
                      }

                      $this->collFadetbilciesPartial = true;
                    }

                    $collFadetbilcies->getInternalIterator()->rewind();
                    return $collFadetbilcies;
                }

                if($partial && $this->collFadetbilcies) {
                    foreach($this->collFadetbilcies as $obj) {
                        if($obj->isNew()) {
                            $collFadetbilcies[] = $obj;
                        }
                    }
                }

                $this->collFadetbilcies = $collFadetbilcies;
                $this->collFadetbilciesPartial = false;
            }
        }

        return $this->collFadetbilcies;
    }

    /**
     * Sets a collection of Fadetbilcie objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $fadetbilcies A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Faciecaj The current object (for fluent API support)
     */
    public function setFadetbilcies(PropelCollection $fadetbilcies, PropelPDO $con = null)
    {
        $fadetbilciesToDelete = $this->getFadetbilcies(new Criteria(), $con)->diff($fadetbilcies);

        $this->fadetbilciesScheduledForDeletion = unserialize(serialize($fadetbilciesToDelete));

        foreach ($fadetbilciesToDelete as $fadetbilcieRemoved) {
            $fadetbilcieRemoved->setFaciecaj(null);
        }

        $this->collFadetbilcies = null;
        foreach ($fadetbilcies as $fadetbilcie) {
            $this->addFadetbilcie($fadetbilcie);
        }

        $this->collFadetbilcies = $fadetbilcies;
        $this->collFadetbilciesPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Fadetbilcie objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Fadetbilcie objects.
     * @throws PropelException
     */
    public function countFadetbilcies(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collFadetbilciesPartial && !$this->isNew();
        if (null === $this->collFadetbilcies || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collFadetbilcies) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getFadetbilcies());
            }
            $query = FadetbilcieQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByFaciecaj($this)
                ->count($con);
        }

        return count($this->collFadetbilcies);
    }

    /**
     * Method called to associate a Fadetbilcie object to this object
     * through the Fadetbilcie foreign key attribute.
     *
     * @param    Fadetbilcie $l Fadetbilcie
     * @return Faciecaj The current object (for fluent API support)
     */
    public function addFadetbilcie(Fadetbilcie $l)
    {
        if ($this->collFadetbilcies === null) {
            $this->initFadetbilcies();
            $this->collFadetbilciesPartial = true;
        }
        if (!in_array($l, $this->collFadetbilcies->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddFadetbilcie($l);
        }

        return $this;
    }

    /**
     * @param	Fadetbilcie $fadetbilcie The fadetbilcie object to add.
     */
    protected function doAddFadetbilcie($fadetbilcie)
    {
        $this->collFadetbilcies[]= $fadetbilcie;
        $fadetbilcie->setFaciecaj($this);
    }

    /**
     * @param	Fadetbilcie $fadetbilcie The fadetbilcie object to remove.
     * @return Faciecaj The current object (for fluent API support)
     */
    public function removeFadetbilcie($fadetbilcie)
    {
        if ($this->getFadetbilcies()->contains($fadetbilcie)) {
            $this->collFadetbilcies->remove($this->collFadetbilcies->search($fadetbilcie));
            if (null === $this->fadetbilciesScheduledForDeletion) {
                $this->fadetbilciesScheduledForDeletion = clone $this->collFadetbilcies;
                $this->fadetbilciesScheduledForDeletion->clear();
            }
            $this->fadetbilciesScheduledForDeletion[]= clone $fadetbilcie;
            $fadetbilcie->setFaciecaj(null);
        }

        return $this;
    }

    /**
     * Clears out the collFadetmovcies collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Faciecaj The current object (for fluent API support)
     * @see        addFadetmovcies()
     */
    public function clearFadetmovcies()
    {
        $this->collFadetmovcies = null; // important to set this to null since that means it is uninitialized
        $this->collFadetmovciesPartial = null;

        return $this;
    }

    /**
     * reset is the collFadetmovcies collection loaded partially
     *
     * @return void
     */
    public function resetPartialFadetmovcies($v = true)
    {
        $this->collFadetmovciesPartial = $v;
    }

    /**
     * Initializes the collFadetmovcies collection.
     *
     * By default this just sets the collFadetmovcies collection to an empty array (like clearcollFadetmovcies());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initFadetmovcies($overrideExisting = true)
    {
        if (null !== $this->collFadetmovcies && !$overrideExisting) {
            return;
        }
        $this->collFadetmovcies = new PropelObjectCollection();
        $this->collFadetmovcies->setModel('Fadetmovcie');
    }

    /**
     * Gets an array of Fadetmovcie objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Faciecaj is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Fadetmovcie[] List of Fadetmovcie objects
     * @throws PropelException
     */
    public function getFadetmovcies($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collFadetmovciesPartial && !$this->isNew();
        if (null === $this->collFadetmovcies || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collFadetmovcies) {
                // return empty collection
                $this->initFadetmovcies();
            } else {
                $collFadetmovcies = FadetmovcieQuery::create(null, $criteria)
                    ->filterByFaciecaj($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collFadetmovciesPartial && count($collFadetmovcies)) {
                      $this->initFadetmovcies(false);

                      foreach($collFadetmovcies as $obj) {
                        if (false == $this->collFadetmovcies->contains($obj)) {
                          $this->collFadetmovcies->append($obj);
                        }
                      }

                      $this->collFadetmovciesPartial = true;
                    }

                    $collFadetmovcies->getInternalIterator()->rewind();
                    return $collFadetmovcies;
                }

                if($partial && $this->collFadetmovcies) {
                    foreach($this->collFadetmovcies as $obj) {
                        if($obj->isNew()) {
                            $collFadetmovcies[] = $obj;
                        }
                    }
                }

                $this->collFadetmovcies = $collFadetmovcies;
                $this->collFadetmovciesPartial = false;
            }
        }

        return $this->collFadetmovcies;
    }

    /**
     * Sets a collection of Fadetmovcie objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $fadetmovcies A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Faciecaj The current object (for fluent API support)
     */
    public function setFadetmovcies(PropelCollection $fadetmovcies, PropelPDO $con = null)
    {
        $fadetmovciesToDelete = $this->getFadetmovcies(new Criteria(), $con)->diff($fadetmovcies);

        $this->fadetmovciesScheduledForDeletion = unserialize(serialize($fadetmovciesToDelete));

        foreach ($fadetmovciesToDelete as $fadetmovcieRemoved) {
            $fadetmovcieRemoved->setFaciecaj(null);
        }

        $this->collFadetmovcies = null;
        foreach ($fadetmovcies as $fadetmovcie) {
            $this->addFadetmovcie($fadetmovcie);
        }

        $this->collFadetmovcies = $fadetmovcies;
        $this->collFadetmovciesPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Fadetmovcie objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Fadetmovcie objects.
     * @throws PropelException
     */
    public function countFadetmovcies(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collFadetmovciesPartial && !$this->isNew();
        if (null === $this->collFadetmovcies || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collFadetmovcies) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getFadetmovcies());
            }
            $query = FadetmovcieQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByFaciecaj($this)
                ->count($con);
        }

        return count($this->collFadetmovcies);
    }

    /**
     * Method called to associate a Fadetmovcie object to this object
     * through the Fadetmovcie foreign key attribute.
     *
     * @param    Fadetmovcie $l Fadetmovcie
     * @return Faciecaj The current object (for fluent API support)
     */
    public function addFadetmovcie(Fadetmovcie $l)
    {
        if ($this->collFadetmovcies === null) {
            $this->initFadetmovcies();
            $this->collFadetmovciesPartial = true;
        }
        if (!in_array($l, $this->collFadetmovcies->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddFadetmovcie($l);
        }

        return $this;
    }

    /**
     * @param	Fadetmovcie $fadetmovcie The fadetmovcie object to add.
     */
    protected function doAddFadetmovcie($fadetmovcie)
    {
        $this->collFadetmovcies[]= $fadetmovcie;
        $fadetmovcie->setFaciecaj($this);
    }

    /**
     * @param	Fadetmovcie $fadetmovcie The fadetmovcie object to remove.
     * @return Faciecaj The current object (for fluent API support)
     */
    public function removeFadetmovcie($fadetmovcie)
    {
        if ($this->getFadetmovcies()->contains($fadetmovcie)) {
            $this->collFadetmovcies->remove($this->collFadetmovcies->search($fadetmovcie));
            if (null === $this->fadetmovciesScheduledForDeletion) {
                $this->fadetmovciesScheduledForDeletion = clone $this->collFadetmovcies;
                $this->fadetmovciesScheduledForDeletion->clear();
            }
            $this->fadetmovciesScheduledForDeletion[]= clone $fadetmovcie;
            $fadetmovcie->setFaciecaj(null);
        }

        return $this;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->codalm = null;
        $this->codcaj = null;
        $this->codusu = null;
        $this->numfacini = null;
        $this->numfaccie = null;
        $this->numctrini = null;
        $this->numctrcie = null;
        $this->observ = null;
        $this->moncie = null;
        $this->fechorcie = null;
        $this->codape = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->collFadetbilcies) {
                foreach ($this->collFadetbilcies as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->collFadetmovcies) {
                foreach ($this->collFadetmovcies as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->aCadefalm instanceof Persistent) {
              $this->aCadefalm->clearAllReferences($deep);
            }
            if ($this->aFadefcaj instanceof Persistent) {
              $this->aFadefcaj->clearAllReferences($deep);
            }
            if ($this->aFaapecaj instanceof Persistent) {
              $this->aFaapecaj->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        if ($this->collFadetbilcies instanceof PropelCollection) {
            $this->collFadetbilcies->clearIterator();
        }
        $this->collFadetbilcies = null;
        if ($this->collFadetmovcies instanceof PropelCollection) {
            $this->collFadetmovcies->clearIterator();
        }
        $this->collFadetmovcies = null;
        $this->aCadefalm = null;
        $this->aFadefcaj = null;
        $this->aFaapecaj = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(FaciecajPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
