<?php


/**
 * Base class that represents a query for the 'fadefpro' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:49 2015
 *
 * @method FadefproQuery orderByCodprod($order = Criteria::ASC) Order by the codprod column
 * @method FadefproQuery orderByDesprod($order = Criteria::ASC) Order by the desprod column
 * @method FadefproQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FadefproQuery groupByCodprod() Group by the codprod column
 * @method FadefproQuery groupByDesprod() Group by the desprod column
 * @method FadefproQuery groupById() Group by the id column
 *
 * @method FadefproQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FadefproQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FadefproQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Fadefpro findOne(PropelPDO $con = null) Return the first Fadefpro matching the query
 * @method Fadefpro findOneOrCreate(PropelPDO $con = null) Return the first Fadefpro matching the query, or a new Fadefpro object populated from the query conditions when no match is found
 *
 * @method Fadefpro findOneByCodprod(string $codprod) Return the first Fadefpro filtered by the codprod column
 * @method Fadefpro findOneByDesprod(string $desprod) Return the first Fadefpro filtered by the desprod column
 *
 * @method array findByCodprod(string $codprod) Return Fadefpro objects filtered by the codprod column
 * @method array findByDesprod(string $desprod) Return Fadefpro objects filtered by the desprod column
 * @method array findById(int $id) Return Fadefpro objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFadefproQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFadefproQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Fadefpro', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FadefproQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FadefproQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FadefproQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FadefproQuery) {
            return $criteria;
        }
        $query = new FadefproQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Fadefpro|Fadefpro[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FadefproPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FadefproPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fadefpro A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fadefpro A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codprod", "desprod", "id" FROM "fadefpro" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Fadefpro();
            $obj->hydrate($row);
            FadefproPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Fadefpro|Fadefpro[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Fadefpro[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FadefproQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FadefproPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FadefproQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FadefproPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codprod column
     *
     * Example usage:
     * <code>
     * $query->filterByCodprod('fooValue');   // WHERE codprod = 'fooValue'
     * $query->filterByCodprod('%fooValue%'); // WHERE codprod LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codprod The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadefproQuery The current query, for fluid interface
     */
    public function filterByCodprod($codprod = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codprod)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codprod)) {
                $codprod = str_replace('*', '%', $codprod);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadefproPeer::CODPROD, $codprod, $comparison);
    }

    /**
     * Filter the query on the desprod column
     *
     * Example usage:
     * <code>
     * $query->filterByDesprod('fooValue');   // WHERE desprod = 'fooValue'
     * $query->filterByDesprod('%fooValue%'); // WHERE desprod LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desprod The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadefproQuery The current query, for fluid interface
     */
    public function filterByDesprod($desprod = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desprod)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desprod)) {
                $desprod = str_replace('*', '%', $desprod);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadefproPeer::DESPROD, $desprod, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadefproQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FadefproPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FadefproPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FadefproPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Fadefpro $fadefpro Object to remove from the list of results
     *
     * @return FadefproQuery The current query, for fluid interface
     */
    public function prune($fadefpro = null)
    {
        if ($fadefpro) {
            $this->addUsingAlias(FadefproPeer::ID, $fadefpro->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
