<?php


/**
 * Base class that represents a query for the 'fadependencia' table.
 *
 * Contiene los registros de las dependencias
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:50 2015
 *
 * @method FadependenciaQuery orderByCoddep($order = Criteria::ASC) Order by the coddep column
 * @method FadependenciaQuery orderByNomdep($order = Criteria::ASC) Order by the nomdep column
 * @method FadependenciaQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FadependenciaQuery groupByCoddep() Group by the coddep column
 * @method FadependenciaQuery groupByNomdep() Group by the nomdep column
 * @method FadependenciaQuery groupById() Group by the id column
 *
 * @method FadependenciaQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FadependenciaQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FadependenciaQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method FadependenciaQuery leftJoinFainstedu($relationAlias = null) Adds a LEFT JOIN clause to the query using the Fainstedu relation
 * @method FadependenciaQuery rightJoinFainstedu($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Fainstedu relation
 * @method FadependenciaQuery innerJoinFainstedu($relationAlias = null) Adds a INNER JOIN clause to the query using the Fainstedu relation
 *
 * @method Fadependencia findOne(PropelPDO $con = null) Return the first Fadependencia matching the query
 * @method Fadependencia findOneOrCreate(PropelPDO $con = null) Return the first Fadependencia matching the query, or a new Fadependencia object populated from the query conditions when no match is found
 *
 * @method Fadependencia findOneByCoddep(string $coddep) Return the first Fadependencia filtered by the coddep column
 * @method Fadependencia findOneByNomdep(string $nomdep) Return the first Fadependencia filtered by the nomdep column
 *
 * @method array findByCoddep(string $coddep) Return Fadependencia objects filtered by the coddep column
 * @method array findByNomdep(string $nomdep) Return Fadependencia objects filtered by the nomdep column
 * @method array findById(int $id) Return Fadependencia objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFadependenciaQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFadependenciaQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Fadependencia', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FadependenciaQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FadependenciaQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FadependenciaQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FadependenciaQuery) {
            return $criteria;
        }
        $query = new FadependenciaQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Fadependencia|Fadependencia[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FadependenciaPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FadependenciaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fadependencia A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fadependencia A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "coddep", "nomdep", "id" FROM "fadependencia" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Fadependencia();
            $obj->hydrate($row);
            FadependenciaPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Fadependencia|Fadependencia[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Fadependencia[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FadependenciaQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FadependenciaPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FadependenciaQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FadependenciaPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the coddep column
     *
     * Example usage:
     * <code>
     * $query->filterByCoddep('fooValue');   // WHERE coddep = 'fooValue'
     * $query->filterByCoddep('%fooValue%'); // WHERE coddep LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coddep The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadependenciaQuery The current query, for fluid interface
     */
    public function filterByCoddep($coddep = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coddep)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coddep)) {
                $coddep = str_replace('*', '%', $coddep);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadependenciaPeer::CODDEP, $coddep, $comparison);
    }

    /**
     * Filter the query on the nomdep column
     *
     * Example usage:
     * <code>
     * $query->filterByNomdep('fooValue');   // WHERE nomdep = 'fooValue'
     * $query->filterByNomdep('%fooValue%'); // WHERE nomdep LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomdep The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadependenciaQuery The current query, for fluid interface
     */
    public function filterByNomdep($nomdep = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomdep)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomdep)) {
                $nomdep = str_replace('*', '%', $nomdep);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadependenciaPeer::NOMDEP, $nomdep, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadependenciaQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FadependenciaPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FadependenciaPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FadependenciaPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Fainstedu object
     *
     * @param   Fainstedu|PropelObjectCollection $fainstedu  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FadependenciaQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFainstedu($fainstedu, $comparison = null)
    {
        if ($fainstedu instanceof Fainstedu) {
            return $this
                ->addUsingAlias(FadependenciaPeer::CODDEP, $fainstedu->getCoddep(), $comparison);
        } elseif ($fainstedu instanceof PropelObjectCollection) {
            return $this
                ->useFainsteduQuery()
                ->filterByPrimaryKeys($fainstedu->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByFainstedu() only accepts arguments of type Fainstedu or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Fainstedu relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FadependenciaQuery The current query, for fluid interface
     */
    public function joinFainstedu($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Fainstedu');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Fainstedu');
        }

        return $this;
    }

    /**
     * Use the Fainstedu relation Fainstedu object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FainsteduQuery A secondary query class using the current class as primary query
     */
    public function useFainsteduQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinFainstedu($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Fainstedu', 'FainsteduQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Fadependencia $fadependencia Object to remove from the list of results
     *
     * @return FadependenciaQuery The current query, for fluid interface
     */
    public function prune($fadependencia = null)
    {
        if ($fadependencia) {
            $this->addUsingAlias(FadependenciaPeer::ID, $fadependencia->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
