<?php


/**
 * Base class that represents a query for the 'fadefprg' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:49 2015
 *
 * @method FadefprgQuery orderByCodprg($order = Criteria::ASC) Order by the codprg column
 * @method FadefprgQuery orderByDesprg($order = Criteria::ASC) Order by the desprg column
 * @method FadefprgQuery orderByEspae($order = Criteria::ASC) Order by the espae column
 * @method FadefprgQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FadefprgQuery groupByCodprg() Group by the codprg column
 * @method FadefprgQuery groupByDesprg() Group by the desprg column
 * @method FadefprgQuery groupByEspae() Group by the espae column
 * @method FadefprgQuery groupById() Group by the id column
 *
 * @method FadefprgQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FadefprgQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FadefprgQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method FadefprgQuery leftJoinFalisprc($relationAlias = null) Adds a LEFT JOIN clause to the query using the Falisprc relation
 * @method FadefprgQuery rightJoinFalisprc($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Falisprc relation
 * @method FadefprgQuery innerJoinFalisprc($relationAlias = null) Adds a INNER JOIN clause to the query using the Falisprc relation
 *
 * @method FadefprgQuery leftJoinFadefcarord($relationAlias = null) Adds a LEFT JOIN clause to the query using the Fadefcarord relation
 * @method FadefprgQuery rightJoinFadefcarord($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Fadefcarord relation
 * @method FadefprgQuery innerJoinFadefcarord($relationAlias = null) Adds a INNER JOIN clause to the query using the Fadefcarord relation
 *
 * @method Fadefprg findOne(PropelPDO $con = null) Return the first Fadefprg matching the query
 * @method Fadefprg findOneOrCreate(PropelPDO $con = null) Return the first Fadefprg matching the query, or a new Fadefprg object populated from the query conditions when no match is found
 *
 * @method Fadefprg findOneByCodprg(string $codprg) Return the first Fadefprg filtered by the codprg column
 * @method Fadefprg findOneByDesprg(string $desprg) Return the first Fadefprg filtered by the desprg column
 * @method Fadefprg findOneByEspae(string $espae) Return the first Fadefprg filtered by the espae column
 *
 * @method array findByCodprg(string $codprg) Return Fadefprg objects filtered by the codprg column
 * @method array findByDesprg(string $desprg) Return Fadefprg objects filtered by the desprg column
 * @method array findByEspae(string $espae) Return Fadefprg objects filtered by the espae column
 * @method array findById(int $id) Return Fadefprg objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFadefprgQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFadefprgQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Fadefprg', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FadefprgQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FadefprgQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FadefprgQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FadefprgQuery) {
            return $criteria;
        }
        $query = new FadefprgQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Fadefprg|Fadefprg[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FadefprgPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FadefprgPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fadefprg A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fadefprg A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codprg", "desprg", "espae", "id" FROM "fadefprg" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Fadefprg();
            $obj->hydrate($row);
            FadefprgPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Fadefprg|Fadefprg[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Fadefprg[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FadefprgQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FadefprgPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FadefprgQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FadefprgPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codprg column
     *
     * Example usage:
     * <code>
     * $query->filterByCodprg('fooValue');   // WHERE codprg = 'fooValue'
     * $query->filterByCodprg('%fooValue%'); // WHERE codprg LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codprg The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadefprgQuery The current query, for fluid interface
     */
    public function filterByCodprg($codprg = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codprg)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codprg)) {
                $codprg = str_replace('*', '%', $codprg);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadefprgPeer::CODPRG, $codprg, $comparison);
    }

    /**
     * Filter the query on the desprg column
     *
     * Example usage:
     * <code>
     * $query->filterByDesprg('fooValue');   // WHERE desprg = 'fooValue'
     * $query->filterByDesprg('%fooValue%'); // WHERE desprg LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desprg The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadefprgQuery The current query, for fluid interface
     */
    public function filterByDesprg($desprg = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desprg)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desprg)) {
                $desprg = str_replace('*', '%', $desprg);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadefprgPeer::DESPRG, $desprg, $comparison);
    }

    /**
     * Filter the query on the espae column
     *
     * Example usage:
     * <code>
     * $query->filterByEspae('fooValue');   // WHERE espae = 'fooValue'
     * $query->filterByEspae('%fooValue%'); // WHERE espae LIKE '%fooValue%'
     * </code>
     *
     * @param     string $espae The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadefprgQuery The current query, for fluid interface
     */
    public function filterByEspae($espae = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($espae)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $espae)) {
                $espae = str_replace('*', '%', $espae);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadefprgPeer::ESPAE, $espae, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadefprgQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FadefprgPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FadefprgPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FadefprgPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Falisprc object
     *
     * @param   Falisprc|PropelObjectCollection $falisprc  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FadefprgQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFalisprc($falisprc, $comparison = null)
    {
        if ($falisprc instanceof Falisprc) {
            return $this
                ->addUsingAlias(FadefprgPeer::CODPRG, $falisprc->getCodprg(), $comparison);
        } elseif ($falisprc instanceof PropelObjectCollection) {
            return $this
                ->useFalisprcQuery()
                ->filterByPrimaryKeys($falisprc->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByFalisprc() only accepts arguments of type Falisprc or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Falisprc relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FadefprgQuery The current query, for fluid interface
     */
    public function joinFalisprc($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Falisprc');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Falisprc');
        }

        return $this;
    }

    /**
     * Use the Falisprc relation Falisprc object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FalisprcQuery A secondary query class using the current class as primary query
     */
    public function useFalisprcQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinFalisprc($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Falisprc', 'FalisprcQuery');
    }

    /**
     * Filter the query by a related Fadefcarord object
     *
     * @param   Fadefcarord|PropelObjectCollection $fadefcarord  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FadefprgQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFadefcarord($fadefcarord, $comparison = null)
    {
        if ($fadefcarord instanceof Fadefcarord) {
            return $this
                ->addUsingAlias(FadefprgPeer::CODPRG, $fadefcarord->getCodprg(), $comparison);
        } elseif ($fadefcarord instanceof PropelObjectCollection) {
            return $this
                ->useFadefcarordQuery()
                ->filterByPrimaryKeys($fadefcarord->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByFadefcarord() only accepts arguments of type Fadefcarord or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Fadefcarord relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FadefprgQuery The current query, for fluid interface
     */
    public function joinFadefcarord($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Fadefcarord');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Fadefcarord');
        }

        return $this;
    }

    /**
     * Use the Fadefcarord relation Fadefcarord object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FadefcarordQuery A secondary query class using the current class as primary query
     */
    public function useFadefcarordQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinFadefcarord($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Fadefcarord', 'FadefcarordQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Fadefprg $fadefprg Object to remove from the list of results
     *
     * @return FadefprgQuery The current query, for fluid interface
     */
    public function prune($fadefprg = null)
    {
        if ($fadefprg) {
            $this->addUsingAlias(FadefprgPeer::ID, $fadefprg->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
