<?php


/**
 * Base static class for performing query and update operations on the 'fapresup' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:48 2015
 *
 * @package propel.generator.lib.model.facturacion.om
 */
abstract class BaseFapresupPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'fapresup';

    /** the related Propel class for this table */
    const OM_CLASS = 'Fapresup';

    /** the related TableMap class for this table */
    const TM_CLASS = 'FapresupTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 27;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 27;

    /** the column name for the refpre field */
    const REFPRE = 'fapresup.refpre';

    /** the column name for the despre field */
    const DESPRE = 'fapresup.despre';

    /** the column name for the fecpre field */
    const FECPRE = 'fapresup.fecpre';

    /** the column name for the codcli field */
    const CODCLI = 'fapresup.codcli';

    /** the column name for the monpre field */
    const MONPRE = 'fapresup.monpre';

    /** the column name for the mondesc field */
    const MONDESC = 'fapresup.mondesc';

    /** the column name for the monrgo field */
    const MONRGO = 'fapresup.monrgo';

    /** the column name for the faconpag_id field */
    const FACONPAG_ID = 'fapresup.faconpag_id';

    /** the column name for the fafordes_id field */
    const FAFORDES_ID = 'fapresup.fafordes_id';

    /** the column name for the faforsol_id field */
    const FAFORSOL_ID = 'fapresup.faforsol_id';

    /** the column name for the tipmon field */
    const TIPMON = 'fapresup.tipmon';

    /** the column name for the valmon field */
    const VALMON = 'fapresup.valmon';

    /** the column name for the autpor field */
    const AUTPOR = 'fapresup.autpor';

    /** the column name for the observ field */
    const OBSERV = 'fapresup.observ';

    /** the column name for the codubi field */
    const CODUBI = 'fapresup.codubi';

    /** the column name for the codprg field */
    const CODPRG = 'fapresup.codprg';

    /** the column name for the reapor field */
    const REAPOR = 'fapresup.reapor';

    /** the column name for the cantras field */
    const CANTRAS = 'fapresup.cantras';

    /** the column name for the pertra field */
    const PERTRA = 'fapresup.pertra';

    /** the column name for the frectra field */
    const FRECTRA = 'fapresup.frectra';

    /** the column name for the duracion field */
    const DURACION = 'fapresup.duracion';

    /** the column name for the obstra field */
    const OBSTRA = 'fapresup.obstra';

    /** the column name for the tippre field */
    const TIPPRE = 'fapresup.tippre';

    /** the column name for the percon field */
    const PERCON = 'fapresup.percon';

    /** the column name for the feciniper field */
    const FECINIPER = 'fapresup.feciniper';

    /** the column name for the coddirec field */
    const CODDIREC = 'fapresup.coddirec';

    /** the column name for the id field */
    const ID = 'fapresup.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Fapresup objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Fapresup[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. FapresupPeer::$fieldNames[FapresupPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Refpre', 'Despre', 'Fecpre', 'Codcli', 'Monpre', 'Mondesc', 'Monrgo', 'FaconpagId', 'FafordesId', 'FaforsolId', 'Tipmon', 'Valmon', 'Autpor', 'Observ', 'Codubi', 'Codprg', 'Reapor', 'Cantras', 'Pertra', 'Frectra', 'Duracion', 'Obstra', 'Tippre', 'Percon', 'Feciniper', 'Coddirec', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('refpre', 'despre', 'fecpre', 'codcli', 'monpre', 'mondesc', 'monrgo', 'faconpagId', 'fafordesId', 'faforsolId', 'tipmon', 'valmon', 'autpor', 'observ', 'codubi', 'codprg', 'reapor', 'cantras', 'pertra', 'frectra', 'duracion', 'obstra', 'tippre', 'percon', 'feciniper', 'coddirec', 'id', ),
        BasePeer::TYPE_COLNAME => array (FapresupPeer::REFPRE, FapresupPeer::DESPRE, FapresupPeer::FECPRE, FapresupPeer::CODCLI, FapresupPeer::MONPRE, FapresupPeer::MONDESC, FapresupPeer::MONRGO, FapresupPeer::FACONPAG_ID, FapresupPeer::FAFORDES_ID, FapresupPeer::FAFORSOL_ID, FapresupPeer::TIPMON, FapresupPeer::VALMON, FapresupPeer::AUTPOR, FapresupPeer::OBSERV, FapresupPeer::CODUBI, FapresupPeer::CODPRG, FapresupPeer::REAPOR, FapresupPeer::CANTRAS, FapresupPeer::PERTRA, FapresupPeer::FRECTRA, FapresupPeer::DURACION, FapresupPeer::OBSTRA, FapresupPeer::TIPPRE, FapresupPeer::PERCON, FapresupPeer::FECINIPER, FapresupPeer::CODDIREC, FapresupPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('REFPRE', 'DESPRE', 'FECPRE', 'CODCLI', 'MONPRE', 'MONDESC', 'MONRGO', 'FACONPAG_ID', 'FAFORDES_ID', 'FAFORSOL_ID', 'TIPMON', 'VALMON', 'AUTPOR', 'OBSERV', 'CODUBI', 'CODPRG', 'REAPOR', 'CANTRAS', 'PERTRA', 'FRECTRA', 'DURACION', 'OBSTRA', 'TIPPRE', 'PERCON', 'FECINIPER', 'CODDIREC', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('refpre', 'despre', 'fecpre', 'codcli', 'monpre', 'mondesc', 'monrgo', 'faconpag_id', 'fafordes_id', 'faforsol_id', 'tipmon', 'valmon', 'autpor', 'observ', 'codubi', 'codprg', 'reapor', 'cantras', 'pertra', 'frectra', 'duracion', 'obstra', 'tippre', 'percon', 'feciniper', 'coddirec', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. FapresupPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Refpre' => 0, 'Despre' => 1, 'Fecpre' => 2, 'Codcli' => 3, 'Monpre' => 4, 'Mondesc' => 5, 'Monrgo' => 6, 'FaconpagId' => 7, 'FafordesId' => 8, 'FaforsolId' => 9, 'Tipmon' => 10, 'Valmon' => 11, 'Autpor' => 12, 'Observ' => 13, 'Codubi' => 14, 'Codprg' => 15, 'Reapor' => 16, 'Cantras' => 17, 'Pertra' => 18, 'Frectra' => 19, 'Duracion' => 20, 'Obstra' => 21, 'Tippre' => 22, 'Percon' => 23, 'Feciniper' => 24, 'Coddirec' => 25, 'Id' => 26, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('refpre' => 0, 'despre' => 1, 'fecpre' => 2, 'codcli' => 3, 'monpre' => 4, 'mondesc' => 5, 'monrgo' => 6, 'faconpagId' => 7, 'fafordesId' => 8, 'faforsolId' => 9, 'tipmon' => 10, 'valmon' => 11, 'autpor' => 12, 'observ' => 13, 'codubi' => 14, 'codprg' => 15, 'reapor' => 16, 'cantras' => 17, 'pertra' => 18, 'frectra' => 19, 'duracion' => 20, 'obstra' => 21, 'tippre' => 22, 'percon' => 23, 'feciniper' => 24, 'coddirec' => 25, 'id' => 26, ),
        BasePeer::TYPE_COLNAME => array (FapresupPeer::REFPRE => 0, FapresupPeer::DESPRE => 1, FapresupPeer::FECPRE => 2, FapresupPeer::CODCLI => 3, FapresupPeer::MONPRE => 4, FapresupPeer::MONDESC => 5, FapresupPeer::MONRGO => 6, FapresupPeer::FACONPAG_ID => 7, FapresupPeer::FAFORDES_ID => 8, FapresupPeer::FAFORSOL_ID => 9, FapresupPeer::TIPMON => 10, FapresupPeer::VALMON => 11, FapresupPeer::AUTPOR => 12, FapresupPeer::OBSERV => 13, FapresupPeer::CODUBI => 14, FapresupPeer::CODPRG => 15, FapresupPeer::REAPOR => 16, FapresupPeer::CANTRAS => 17, FapresupPeer::PERTRA => 18, FapresupPeer::FRECTRA => 19, FapresupPeer::DURACION => 20, FapresupPeer::OBSTRA => 21, FapresupPeer::TIPPRE => 22, FapresupPeer::PERCON => 23, FapresupPeer::FECINIPER => 24, FapresupPeer::CODDIREC => 25, FapresupPeer::ID => 26, ),
        BasePeer::TYPE_RAW_COLNAME => array ('REFPRE' => 0, 'DESPRE' => 1, 'FECPRE' => 2, 'CODCLI' => 3, 'MONPRE' => 4, 'MONDESC' => 5, 'MONRGO' => 6, 'FACONPAG_ID' => 7, 'FAFORDES_ID' => 8, 'FAFORSOL_ID' => 9, 'TIPMON' => 10, 'VALMON' => 11, 'AUTPOR' => 12, 'OBSERV' => 13, 'CODUBI' => 14, 'CODPRG' => 15, 'REAPOR' => 16, 'CANTRAS' => 17, 'PERTRA' => 18, 'FRECTRA' => 19, 'DURACION' => 20, 'OBSTRA' => 21, 'TIPPRE' => 22, 'PERCON' => 23, 'FECINIPER' => 24, 'CODDIREC' => 25, 'ID' => 26, ),
        BasePeer::TYPE_FIELDNAME => array ('refpre' => 0, 'despre' => 1, 'fecpre' => 2, 'codcli' => 3, 'monpre' => 4, 'mondesc' => 5, 'monrgo' => 6, 'faconpag_id' => 7, 'fafordes_id' => 8, 'faforsol_id' => 9, 'tipmon' => 10, 'valmon' => 11, 'autpor' => 12, 'observ' => 13, 'codubi' => 14, 'codprg' => 15, 'reapor' => 16, 'cantras' => 17, 'pertra' => 18, 'frectra' => 19, 'duracion' => 20, 'obstra' => 21, 'tippre' => 22, 'percon' => 23, 'feciniper' => 24, 'coddirec' => 25, 'id' => 26, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = FapresupPeer::getFieldNames($toType);
        $key = isset(FapresupPeer::$fieldKeys[$fromType][$name]) ? FapresupPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(FapresupPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, FapresupPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return FapresupPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. FapresupPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(FapresupPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(FapresupPeer::REFPRE);
            $criteria->addSelectColumn(FapresupPeer::DESPRE);
            $criteria->addSelectColumn(FapresupPeer::FECPRE);
            $criteria->addSelectColumn(FapresupPeer::CODCLI);
            $criteria->addSelectColumn(FapresupPeer::MONPRE);
            $criteria->addSelectColumn(FapresupPeer::MONDESC);
            $criteria->addSelectColumn(FapresupPeer::MONRGO);
            $criteria->addSelectColumn(FapresupPeer::FACONPAG_ID);
            $criteria->addSelectColumn(FapresupPeer::FAFORDES_ID);
            $criteria->addSelectColumn(FapresupPeer::FAFORSOL_ID);
            $criteria->addSelectColumn(FapresupPeer::TIPMON);
            $criteria->addSelectColumn(FapresupPeer::VALMON);
            $criteria->addSelectColumn(FapresupPeer::AUTPOR);
            $criteria->addSelectColumn(FapresupPeer::OBSERV);
            $criteria->addSelectColumn(FapresupPeer::CODUBI);
            $criteria->addSelectColumn(FapresupPeer::CODPRG);
            $criteria->addSelectColumn(FapresupPeer::REAPOR);
            $criteria->addSelectColumn(FapresupPeer::CANTRAS);
            $criteria->addSelectColumn(FapresupPeer::PERTRA);
            $criteria->addSelectColumn(FapresupPeer::FRECTRA);
            $criteria->addSelectColumn(FapresupPeer::DURACION);
            $criteria->addSelectColumn(FapresupPeer::OBSTRA);
            $criteria->addSelectColumn(FapresupPeer::TIPPRE);
            $criteria->addSelectColumn(FapresupPeer::PERCON);
            $criteria->addSelectColumn(FapresupPeer::FECINIPER);
            $criteria->addSelectColumn(FapresupPeer::CODDIREC);
            $criteria->addSelectColumn(FapresupPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.refpre');
            $criteria->addSelectColumn($alias . '.despre');
            $criteria->addSelectColumn($alias . '.fecpre');
            $criteria->addSelectColumn($alias . '.codcli');
            $criteria->addSelectColumn($alias . '.monpre');
            $criteria->addSelectColumn($alias . '.mondesc');
            $criteria->addSelectColumn($alias . '.monrgo');
            $criteria->addSelectColumn($alias . '.faconpag_id');
            $criteria->addSelectColumn($alias . '.fafordes_id');
            $criteria->addSelectColumn($alias . '.faforsol_id');
            $criteria->addSelectColumn($alias . '.tipmon');
            $criteria->addSelectColumn($alias . '.valmon');
            $criteria->addSelectColumn($alias . '.autpor');
            $criteria->addSelectColumn($alias . '.observ');
            $criteria->addSelectColumn($alias . '.codubi');
            $criteria->addSelectColumn($alias . '.codprg');
            $criteria->addSelectColumn($alias . '.reapor');
            $criteria->addSelectColumn($alias . '.cantras');
            $criteria->addSelectColumn($alias . '.pertra');
            $criteria->addSelectColumn($alias . '.frectra');
            $criteria->addSelectColumn($alias . '.duracion');
            $criteria->addSelectColumn($alias . '.obstra');
            $criteria->addSelectColumn($alias . '.tippre');
            $criteria->addSelectColumn($alias . '.percon');
            $criteria->addSelectColumn($alias . '.feciniper');
            $criteria->addSelectColumn($alias . '.coddirec');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(FapresupPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            FapresupPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(FapresupPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(FapresupPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Fapresup
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = FapresupPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return FapresupPeer::populateObjects(FapresupPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(FapresupPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            FapresupPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(FapresupPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Fapresup $obj A Fapresup object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            FapresupPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Fapresup object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Fapresup) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Fapresup object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(FapresupPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Fapresup Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(FapresupPeer::$instances[$key])) {
                return FapresupPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (FapresupPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        FapresupPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to fapresup
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 26] === null) {
            return null;
        }

        return (string) $row[$startcol + 26];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 26];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = FapresupPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = FapresupPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = FapresupPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                FapresupPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Fapresup object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = FapresupPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = FapresupPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + FapresupPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = FapresupPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            FapresupPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related Fafordes table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinFafordes(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(FapresupPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            FapresupPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(FapresupPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(FapresupPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(FapresupPeer::FAFORDES_ID, FafordesPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Faforsol table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinFaforsol(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(FapresupPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            FapresupPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(FapresupPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(FapresupPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(FapresupPeer::FAFORSOL_ID, FaforsolPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Fapresup objects pre-filled with their Fafordes objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Fapresup objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinFafordes(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(FapresupPeer::DATABASE_NAME);
        }

        FapresupPeer::addSelectColumns($criteria);
        $startcol = FapresupPeer::NUM_HYDRATE_COLUMNS;
        FafordesPeer::addSelectColumns($criteria);

        $criteria->addJoin(FapresupPeer::FAFORDES_ID, FafordesPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = FapresupPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = FapresupPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = FapresupPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                FapresupPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = FafordesPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = FafordesPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = FafordesPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    FafordesPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Fapresup) to $obj2 (Fafordes)
                $obj2->addFapresup($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Fapresup objects pre-filled with their Faforsol objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Fapresup objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinFaforsol(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(FapresupPeer::DATABASE_NAME);
        }

        FapresupPeer::addSelectColumns($criteria);
        $startcol = FapresupPeer::NUM_HYDRATE_COLUMNS;
        FaforsolPeer::addSelectColumns($criteria);

        $criteria->addJoin(FapresupPeer::FAFORSOL_ID, FaforsolPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = FapresupPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = FapresupPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = FapresupPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                FapresupPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = FaforsolPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = FaforsolPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = FaforsolPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    FaforsolPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Fapresup) to $obj2 (Faforsol)
                $obj2->addFapresup($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(FapresupPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            FapresupPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(FapresupPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(FapresupPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(FapresupPeer::FAFORDES_ID, FafordesPeer::ID, $join_behavior);

        $criteria->addJoin(FapresupPeer::FAFORSOL_ID, FaforsolPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of Fapresup objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Fapresup objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(FapresupPeer::DATABASE_NAME);
        }

        FapresupPeer::addSelectColumns($criteria);
        $startcol2 = FapresupPeer::NUM_HYDRATE_COLUMNS;

        FafordesPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + FafordesPeer::NUM_HYDRATE_COLUMNS;

        FaforsolPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + FaforsolPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(FapresupPeer::FAFORDES_ID, FafordesPeer::ID, $join_behavior);

        $criteria->addJoin(FapresupPeer::FAFORSOL_ID, FaforsolPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = FapresupPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = FapresupPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = FapresupPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                FapresupPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined Fafordes rows

            $key2 = FafordesPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = FafordesPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = FafordesPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    FafordesPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (Fapresup) to the collection in $obj2 (Fafordes)
                $obj2->addFapresup($obj1);
            } // if joined row not null

            // Add objects for joined Faforsol rows

            $key3 = FaforsolPeer::getPrimaryKeyHashFromRow($row, $startcol3);
            if ($key3 !== null) {
                $obj3 = FaforsolPeer::getInstanceFromPool($key3);
                if (!$obj3) {

                    $cls = FaforsolPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    FaforsolPeer::addInstanceToPool($obj3, $key3);
                } // if obj3 loaded

                // Add the $obj1 (Fapresup) to the collection in $obj3 (Faforsol)
                $obj3->addFapresup($obj1);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Fafordes table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptFafordes(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(FapresupPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            FapresupPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(FapresupPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(FapresupPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(FapresupPeer::FAFORSOL_ID, FaforsolPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Faforsol table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptFaforsol(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(FapresupPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            FapresupPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(FapresupPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(FapresupPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(FapresupPeer::FAFORDES_ID, FafordesPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Fapresup objects pre-filled with all related objects except Fafordes.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Fapresup objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptFafordes(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(FapresupPeer::DATABASE_NAME);
        }

        FapresupPeer::addSelectColumns($criteria);
        $startcol2 = FapresupPeer::NUM_HYDRATE_COLUMNS;

        FaforsolPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + FaforsolPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(FapresupPeer::FAFORSOL_ID, FaforsolPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = FapresupPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = FapresupPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = FapresupPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                FapresupPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined Faforsol rows

                $key2 = FaforsolPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = FaforsolPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = FaforsolPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    FaforsolPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (Fapresup) to the collection in $obj2 (Faforsol)
                $obj2->addFapresup($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Fapresup objects pre-filled with all related objects except Faforsol.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Fapresup objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptFaforsol(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(FapresupPeer::DATABASE_NAME);
        }

        FapresupPeer::addSelectColumns($criteria);
        $startcol2 = FapresupPeer::NUM_HYDRATE_COLUMNS;

        FafordesPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + FafordesPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(FapresupPeer::FAFORDES_ID, FafordesPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = FapresupPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = FapresupPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = FapresupPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                FapresupPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined Fafordes rows

                $key2 = FafordesPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = FafordesPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = FafordesPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    FafordesPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (Fapresup) to the collection in $obj2 (Fafordes)
                $obj2->addFapresup($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(FapresupPeer::DATABASE_NAME)->getTable(FapresupPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseFapresupPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseFapresupPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new FapresupTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return FapresupPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Fapresup or Criteria object.
     *
     * @param      mixed $values Criteria or Fapresup object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(FapresupPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Fapresup object
        }


        // Set the correct dbName
        $criteria->setDbName(FapresupPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Fapresup or Criteria object.
     *
     * @param      mixed $values Criteria or Fapresup object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(FapresupPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(FapresupPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(FapresupPeer::ID);
            $value = $criteria->remove(FapresupPeer::ID);
            if ($value) {
                $selectCriteria->add(FapresupPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(FapresupPeer::TABLE_NAME);
            }

        } else { // $values is Fapresup object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(FapresupPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the fapresup table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(FapresupPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(FapresupPeer::TABLE_NAME, $con, FapresupPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            FapresupPeer::clearInstancePool();
            FapresupPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Fapresup or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Fapresup object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(FapresupPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            FapresupPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Fapresup) { // it's a model object
            // invalidate the cache for this single object
            FapresupPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(FapresupPeer::DATABASE_NAME);
            $criteria->add(FapresupPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                FapresupPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(FapresupPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            FapresupPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Fapresup object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Fapresup $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(FapresupPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(FapresupPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(FapresupPeer::DATABASE_NAME, FapresupPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Fapresup
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = FapresupPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(FapresupPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(FapresupPeer::DATABASE_NAME);
        $criteria->add(FapresupPeer::ID, $pk);

        $v = FapresupPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Fapresup[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(FapresupPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(FapresupPeer::DATABASE_NAME);
            $criteria->add(FapresupPeer::ID, $pks, Criteria::IN);
            $objs = FapresupPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseFapresupPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseFapresupPeer::buildTableMap();

