<?php


/**
 * Base class that represents a query for the 'fadetcar' table.
 *
 * Detalle de la Carta Orden
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:50 2015
 *
 * @method FadetcarQuery orderByNumcar($order = Criteria::ASC) Order by the numcar column
 * @method FadetcarQuery orderByCodart($order = Criteria::ASC) Order by the codart column
 * @method FadetcarQuery orderByMonto($order = Criteria::ASC) Order by the monto column
 * @method FadetcarQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FadetcarQuery groupByNumcar() Group by the numcar column
 * @method FadetcarQuery groupByCodart() Group by the codart column
 * @method FadetcarQuery groupByMonto() Group by the monto column
 * @method FadetcarQuery groupById() Group by the id column
 *
 * @method FadetcarQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FadetcarQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FadetcarQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method FadetcarQuery leftJoinCaregart($relationAlias = null) Adds a LEFT JOIN clause to the query using the Caregart relation
 * @method FadetcarQuery rightJoinCaregart($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Caregart relation
 * @method FadetcarQuery innerJoinCaregart($relationAlias = null) Adds a INNER JOIN clause to the query using the Caregart relation
 *
 * @method Fadetcar findOne(PropelPDO $con = null) Return the first Fadetcar matching the query
 * @method Fadetcar findOneOrCreate(PropelPDO $con = null) Return the first Fadetcar matching the query, or a new Fadetcar object populated from the query conditions when no match is found
 *
 * @method Fadetcar findOneByNumcar(string $numcar) Return the first Fadetcar filtered by the numcar column
 * @method Fadetcar findOneByCodart(string $codart) Return the first Fadetcar filtered by the codart column
 * @method Fadetcar findOneByMonto(string $monto) Return the first Fadetcar filtered by the monto column
 *
 * @method array findByNumcar(string $numcar) Return Fadetcar objects filtered by the numcar column
 * @method array findByCodart(string $codart) Return Fadetcar objects filtered by the codart column
 * @method array findByMonto(string $monto) Return Fadetcar objects filtered by the monto column
 * @method array findById(int $id) Return Fadetcar objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFadetcarQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFadetcarQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Fadetcar', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FadetcarQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FadetcarQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FadetcarQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FadetcarQuery) {
            return $criteria;
        }
        $query = new FadetcarQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Fadetcar|Fadetcar[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FadetcarPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FadetcarPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fadetcar A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fadetcar A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numcar", "codart", "monto", "id" FROM "fadetcar" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Fadetcar();
            $obj->hydrate($row);
            FadetcarPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Fadetcar|Fadetcar[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Fadetcar[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FadetcarQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FadetcarPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FadetcarQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FadetcarPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numcar column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcar('fooValue');   // WHERE numcar = 'fooValue'
     * $query->filterByNumcar('%fooValue%'); // WHERE numcar LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcar The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadetcarQuery The current query, for fluid interface
     */
    public function filterByNumcar($numcar = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcar)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcar)) {
                $numcar = str_replace('*', '%', $numcar);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadetcarPeer::NUMCAR, $numcar, $comparison);
    }

    /**
     * Filter the query on the codart column
     *
     * Example usage:
     * <code>
     * $query->filterByCodart('fooValue');   // WHERE codart = 'fooValue'
     * $query->filterByCodart('%fooValue%'); // WHERE codart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadetcarQuery The current query, for fluid interface
     */
    public function filterByCodart($codart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codart)) {
                $codart = str_replace('*', '%', $codart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadetcarPeer::CODART, $codart, $comparison);
    }

    /**
     * Filter the query on the monto column
     *
     * Example usage:
     * <code>
     * $query->filterByMonto(1234); // WHERE monto = 1234
     * $query->filterByMonto(array(12, 34)); // WHERE monto IN (12, 34)
     * $query->filterByMonto(array('min' => 12)); // WHERE monto >= 12
     * $query->filterByMonto(array('max' => 12)); // WHERE monto <= 12
     * </code>
     *
     * @param     mixed $monto The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadetcarQuery The current query, for fluid interface
     */
    public function filterByMonto($monto = null, $comparison = null)
    {
        if (is_array($monto)) {
            $useMinMax = false;
            if (isset($monto['min'])) {
                $this->addUsingAlias(FadetcarPeer::MONTO, $monto['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monto['max'])) {
                $this->addUsingAlias(FadetcarPeer::MONTO, $monto['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FadetcarPeer::MONTO, $monto, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadetcarQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FadetcarPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FadetcarPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FadetcarPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Caregart object
     *
     * @param   Caregart|PropelObjectCollection $caregart The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FadetcarQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCaregart($caregart, $comparison = null)
    {
        if ($caregart instanceof Caregart) {
            return $this
                ->addUsingAlias(FadetcarPeer::CODART, $caregart->getCodart(), $comparison);
        } elseif ($caregart instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(FadetcarPeer::CODART, $caregart->toKeyValue('PrimaryKey', 'Codart'), $comparison);
        } else {
            throw new PropelException('filterByCaregart() only accepts arguments of type Caregart or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Caregart relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FadetcarQuery The current query, for fluid interface
     */
    public function joinCaregart($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Caregart');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Caregart');
        }

        return $this;
    }

    /**
     * Use the Caregart relation Caregart object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CaregartQuery A secondary query class using the current class as primary query
     */
    public function useCaregartQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCaregart($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Caregart', 'CaregartQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Fadetcar $fadetcar Object to remove from the list of results
     *
     * @return FadetcarQuery The current query, for fluid interface
     */
    public function prune($fadetcar = null)
    {
        if ($fadetcar) {
            $this->addUsingAlias(FadetcarPeer::ID, $fadetcar->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
