<?php


/**
 * Base class that represents a query for the 'fargoart' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:48 2015
 *
 * @method FargoartQuery orderByCodrgo($order = Criteria::ASC) Order by the codrgo column
 * @method FargoartQuery orderByCodart($order = Criteria::ASC) Order by the codart column
 * @method FargoartQuery orderByRefdoc($order = Criteria::ASC) Order by the refdoc column
 * @method FargoartQuery orderByMonrgo($order = Criteria::ASC) Order by the monrgo column
 * @method FargoartQuery orderByTipdoc($order = Criteria::ASC) Order by the tipdoc column
 * @method FargoartQuery orderByDesart($order = Criteria::ASC) Order by the desart column
 * @method FargoartQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FargoartQuery groupByCodrgo() Group by the codrgo column
 * @method FargoartQuery groupByCodart() Group by the codart column
 * @method FargoartQuery groupByRefdoc() Group by the refdoc column
 * @method FargoartQuery groupByMonrgo() Group by the monrgo column
 * @method FargoartQuery groupByTipdoc() Group by the tipdoc column
 * @method FargoartQuery groupByDesart() Group by the desart column
 * @method FargoartQuery groupById() Group by the id column
 *
 * @method FargoartQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FargoartQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FargoartQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Fargoart findOne(PropelPDO $con = null) Return the first Fargoart matching the query
 * @method Fargoart findOneOrCreate(PropelPDO $con = null) Return the first Fargoart matching the query, or a new Fargoart object populated from the query conditions when no match is found
 *
 * @method Fargoart findOneByCodrgo(string $codrgo) Return the first Fargoart filtered by the codrgo column
 * @method Fargoart findOneByCodart(string $codart) Return the first Fargoart filtered by the codart column
 * @method Fargoart findOneByRefdoc(string $refdoc) Return the first Fargoart filtered by the refdoc column
 * @method Fargoart findOneByMonrgo(string $monrgo) Return the first Fargoart filtered by the monrgo column
 * @method Fargoart findOneByTipdoc(string $tipdoc) Return the first Fargoart filtered by the tipdoc column
 * @method Fargoart findOneByDesart(string $desart) Return the first Fargoart filtered by the desart column
 *
 * @method array findByCodrgo(string $codrgo) Return Fargoart objects filtered by the codrgo column
 * @method array findByCodart(string $codart) Return Fargoart objects filtered by the codart column
 * @method array findByRefdoc(string $refdoc) Return Fargoart objects filtered by the refdoc column
 * @method array findByMonrgo(string $monrgo) Return Fargoart objects filtered by the monrgo column
 * @method array findByTipdoc(string $tipdoc) Return Fargoart objects filtered by the tipdoc column
 * @method array findByDesart(string $desart) Return Fargoart objects filtered by the desart column
 * @method array findById(int $id) Return Fargoart objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFargoartQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFargoartQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Fargoart', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FargoartQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FargoartQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FargoartQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FargoartQuery) {
            return $criteria;
        }
        $query = new FargoartQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Fargoart|Fargoart[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FargoartPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FargoartPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fargoart A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fargoart A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codrgo", "codart", "refdoc", "monrgo", "tipdoc", "desart", "id" FROM "fargoart" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Fargoart();
            $obj->hydrate($row);
            FargoartPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Fargoart|Fargoart[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Fargoart[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FargoartQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FargoartPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FargoartQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FargoartPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codrgo column
     *
     * Example usage:
     * <code>
     * $query->filterByCodrgo('fooValue');   // WHERE codrgo = 'fooValue'
     * $query->filterByCodrgo('%fooValue%'); // WHERE codrgo LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codrgo The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FargoartQuery The current query, for fluid interface
     */
    public function filterByCodrgo($codrgo = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codrgo)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codrgo)) {
                $codrgo = str_replace('*', '%', $codrgo);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FargoartPeer::CODRGO, $codrgo, $comparison);
    }

    /**
     * Filter the query on the codart column
     *
     * Example usage:
     * <code>
     * $query->filterByCodart('fooValue');   // WHERE codart = 'fooValue'
     * $query->filterByCodart('%fooValue%'); // WHERE codart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FargoartQuery The current query, for fluid interface
     */
    public function filterByCodart($codart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codart)) {
                $codart = str_replace('*', '%', $codart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FargoartPeer::CODART, $codart, $comparison);
    }

    /**
     * Filter the query on the refdoc column
     *
     * Example usage:
     * <code>
     * $query->filterByRefdoc('fooValue');   // WHERE refdoc = 'fooValue'
     * $query->filterByRefdoc('%fooValue%'); // WHERE refdoc LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refdoc The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FargoartQuery The current query, for fluid interface
     */
    public function filterByRefdoc($refdoc = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refdoc)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refdoc)) {
                $refdoc = str_replace('*', '%', $refdoc);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FargoartPeer::REFDOC, $refdoc, $comparison);
    }

    /**
     * Filter the query on the monrgo column
     *
     * Example usage:
     * <code>
     * $query->filterByMonrgo(1234); // WHERE monrgo = 1234
     * $query->filterByMonrgo(array(12, 34)); // WHERE monrgo IN (12, 34)
     * $query->filterByMonrgo(array('min' => 12)); // WHERE monrgo >= 12
     * $query->filterByMonrgo(array('max' => 12)); // WHERE monrgo <= 12
     * </code>
     *
     * @param     mixed $monrgo The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FargoartQuery The current query, for fluid interface
     */
    public function filterByMonrgo($monrgo = null, $comparison = null)
    {
        if (is_array($monrgo)) {
            $useMinMax = false;
            if (isset($monrgo['min'])) {
                $this->addUsingAlias(FargoartPeer::MONRGO, $monrgo['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monrgo['max'])) {
                $this->addUsingAlias(FargoartPeer::MONRGO, $monrgo['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FargoartPeer::MONRGO, $monrgo, $comparison);
    }

    /**
     * Filter the query on the tipdoc column
     *
     * Example usage:
     * <code>
     * $query->filterByTipdoc('fooValue');   // WHERE tipdoc = 'fooValue'
     * $query->filterByTipdoc('%fooValue%'); // WHERE tipdoc LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipdoc The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FargoartQuery The current query, for fluid interface
     */
    public function filterByTipdoc($tipdoc = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipdoc)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipdoc)) {
                $tipdoc = str_replace('*', '%', $tipdoc);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FargoartPeer::TIPDOC, $tipdoc, $comparison);
    }

    /**
     * Filter the query on the desart column
     *
     * Example usage:
     * <code>
     * $query->filterByDesart('fooValue');   // WHERE desart = 'fooValue'
     * $query->filterByDesart('%fooValue%'); // WHERE desart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FargoartQuery The current query, for fluid interface
     */
    public function filterByDesart($desart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desart)) {
                $desart = str_replace('*', '%', $desart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FargoartPeer::DESART, $desart, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FargoartQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FargoartPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FargoartPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FargoartPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Fargoart $fargoart Object to remove from the list of results
     *
     * @return FargoartQuery The current query, for fluid interface
     */
    public function prune($fargoart = null)
    {
        if ($fargoart) {
            $this->addUsingAlias(FargoartPeer::ID, $fargoart->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
