<?php


/**
 * Base class that represents a row from the 'fadetmovcie' table.
 *
 * Registro de los movimientos al cierre de la caja
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:50 2015
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFadetmovcie extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'FadetmovciePeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        FadetmovciePeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the codcie field.
     * @var        int
     */
    protected $codcie;

    /**
     * The value for the reffac field.
     * @var        string
     */
    protected $reffac;

    /**
     * The value for the numero field.
     * @var        string
     */
    protected $numero;

    /**
     * The value for the monpag field.
     * @var        string
     */
    protected $monpag;

    /**
     * The value for the tippag_id field.
     * @var        int
     */
    protected $tippag_id;

    /**
     * The value for the codban_id field.
     * @var        int
     */
    protected $codban_id;

    /**
     * The value for the comision field.
     * @var        string
     */
    protected $comision;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        Faciecaj
     */
    protected $aFaciecaj;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [codcie] column value.
     * Id del Cierre de Caja
     * @return int
     */
    public function getCodcie()
    {
        return $this->codcie;
    }

    /**
     * Get the [reffac] column value.
     * Numero de factura del movimiento
     * @return string
     */
    public function getReffac()
    {
        return $this->reffac;
    }

    /**
     * Get the [numero] column value.
     * Numero del movimiento
     * @return string
     */
    public function getNumero()
    {
        return $this->numero;
    }

    /**
     * Get the [monpag] column value.
     * Cantidad de Billete o Moneda
     * @return string
     */
    public function getMonpag()
    {
        return $this->monpag;
    }

    /**
     * Get the [tippag_id] column value.
     * ID Tipo de pago
     * @return int
     */
    public function getTippagId()
    {
        return $this->tippag_id;
    }

    /**
     * Get the [codban_id] column value.
     * ID del banco
     * @return int
     */
    public function getCodbanId()
    {
        return $this->codban_id;
    }

    /**
     * Get the [comision] column value.
     * ID Tipo de pago
     * @return string
     */
    public function getComision()
    {
        return $this->comision;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [codcie] column.
     * Id del Cierre de Caja
     * @param int $v new value
     * @return Fadetmovcie The current object (for fluent API support)
     */
    public function setCodcie($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->codcie !== $v) {
            $this->codcie = $v;
            $this->modifiedColumns[] = FadetmovciePeer::CODCIE;
        }

        if ($this->aFaciecaj !== null && $this->aFaciecaj->getId() !== $v) {
            $this->aFaciecaj = null;
        }


        return $this;
    } // setCodcie()

    /**
     * Set the value of [reffac] column.
     * Numero de factura del movimiento
     * @param string $v new value
     * @return Fadetmovcie The current object (for fluent API support)
     */
    public function setReffac($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->reffac !== $v) {
            $this->reffac = $v;
            $this->modifiedColumns[] = FadetmovciePeer::REFFAC;
        }


        return $this;
    } // setReffac()

    /**
     * Set the value of [numero] column.
     * Numero del movimiento
     * @param string $v new value
     * @return Fadetmovcie The current object (for fluent API support)
     */
    public function setNumero($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numero !== $v) {
            $this->numero = $v;
            $this->modifiedColumns[] = FadetmovciePeer::NUMERO;
        }


        return $this;
    } // setNumero()

    /**
     * Set the value of [monpag] column.
     * Cantidad de Billete o Moneda
     * @param string $v new value
     * @return Fadetmovcie The current object (for fluent API support)
     */
    public function setMonpag($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monpag !== $v) {
            $this->monpag = $v;
            $this->modifiedColumns[] = FadetmovciePeer::MONPAG;
        }


        return $this;
    } // setMonpag()

    /**
     * Set the value of [tippag_id] column.
     * ID Tipo de pago
     * @param int $v new value
     * @return Fadetmovcie The current object (for fluent API support)
     */
    public function setTippagId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->tippag_id !== $v) {
            $this->tippag_id = $v;
            $this->modifiedColumns[] = FadetmovciePeer::TIPPAG_ID;
        }


        return $this;
    } // setTippagId()

    /**
     * Set the value of [codban_id] column.
     * ID del banco
     * @param int $v new value
     * @return Fadetmovcie The current object (for fluent API support)
     */
    public function setCodbanId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->codban_id !== $v) {
            $this->codban_id = $v;
            $this->modifiedColumns[] = FadetmovciePeer::CODBAN_ID;
        }


        return $this;
    } // setCodbanId()

    /**
     * Set the value of [comision] column.
     * ID Tipo de pago
     * @param string $v new value
     * @return Fadetmovcie The current object (for fluent API support)
     */
    public function setComision($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->comision !== $v) {
            $this->comision = $v;
            $this->modifiedColumns[] = FadetmovciePeer::COMISION;
        }


        return $this;
    } // setComision()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Fadetmovcie The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = FadetmovciePeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->codcie = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->reffac = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->numero = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->monpag = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->tippag_id = ($row[$startcol + 4] !== null) ? (int) $row[$startcol + 4] : null;
            $this->codban_id = ($row[$startcol + 5] !== null) ? (int) $row[$startcol + 5] : null;
            $this->comision = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->id = ($row[$startcol + 7] !== null) ? (int) $row[$startcol + 7] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 8; // 8 = FadetmovciePeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Fadetmovcie object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aFaciecaj !== null && $this->codcie !== $this->aFaciecaj->getId()) {
            $this->aFaciecaj = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FadetmovciePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = FadetmovciePeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aFaciecaj = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FadetmovciePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = FadetmovcieQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FadetmovciePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                FadetmovciePeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aFaciecaj !== null) {
                if ($this->aFaciecaj->isModified() || $this->aFaciecaj->isNew()) {
                    $affectedRows += $this->aFaciecaj->save($con);
                }
                $this->setFaciecaj($this->aFaciecaj);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(FadetmovciePeer::CODCIE)) {
            $modifiedColumns[':p' . $index++]  = '"codcie"';
        }
        if ($this->isColumnModified(FadetmovciePeer::REFFAC)) {
            $modifiedColumns[':p' . $index++]  = '"reffac"';
        }
        if ($this->isColumnModified(FadetmovciePeer::NUMERO)) {
            $modifiedColumns[':p' . $index++]  = '"numero"';
        }
        if ($this->isColumnModified(FadetmovciePeer::MONPAG)) {
            $modifiedColumns[':p' . $index++]  = '"monpag"';
        }
        if ($this->isColumnModified(FadetmovciePeer::TIPPAG_ID)) {
            $modifiedColumns[':p' . $index++]  = '"tippag_id"';
        }
        if ($this->isColumnModified(FadetmovciePeer::CODBAN_ID)) {
            $modifiedColumns[':p' . $index++]  = '"codban_id"';
        }
        if ($this->isColumnModified(FadetmovciePeer::COMISION)) {
            $modifiedColumns[':p' . $index++]  = '"comision"';
        }
        if ($this->isColumnModified(FadetmovciePeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "fadetmovcie" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"codcie"':
                        $stmt->bindValue($identifier, $this->codcie, PDO::PARAM_INT);
                        break;
                    case '"reffac"':
                        $stmt->bindValue($identifier, $this->reffac, PDO::PARAM_STR);
                        break;
                    case '"numero"':
                        $stmt->bindValue($identifier, $this->numero, PDO::PARAM_STR);
                        break;
                    case '"monpag"':
                        $stmt->bindValue($identifier, $this->monpag, PDO::PARAM_INT);
                        break;
                    case '"tippag_id"':
                        $stmt->bindValue($identifier, $this->tippag_id, PDO::PARAM_INT);
                        break;
                    case '"codban_id"':
                        $stmt->bindValue($identifier, $this->codban_id, PDO::PARAM_INT);
                        break;
                    case '"comision"':
                        $stmt->bindValue($identifier, $this->comision, PDO::PARAM_INT);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aFaciecaj !== null) {
                if (!$this->aFaciecaj->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aFaciecaj->getValidationFailures());
                }
            }


            if (($retval = FadetmovciePeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = FadetmovciePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getCodcie();
                break;
            case 1:
                return $this->getReffac();
                break;
            case 2:
                return $this->getNumero();
                break;
            case 3:
                return $this->getMonpag();
                break;
            case 4:
                return $this->getTippagId();
                break;
            case 5:
                return $this->getCodbanId();
                break;
            case 6:
                return $this->getComision();
                break;
            case 7:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Fadetmovcie'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Fadetmovcie'][$this->getPrimaryKey()] = true;
        $keys = FadetmovciePeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getCodcie(),
            $keys[1] => $this->getReffac(),
            $keys[2] => $this->getNumero(),
            $keys[3] => $this->getMonpag(),
            $keys[4] => $this->getTippagId(),
            $keys[5] => $this->getCodbanId(),
            $keys[6] => $this->getComision(),
            $keys[7] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aFaciecaj) {
                $result['Faciecaj'] = $this->aFaciecaj->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = FadetmovciePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setCodcie($value);
                break;
            case 1:
                $this->setReffac($value);
                break;
            case 2:
                $this->setNumero($value);
                break;
            case 3:
                $this->setMonpag($value);
                break;
            case 4:
                $this->setTippagId($value);
                break;
            case 5:
                $this->setCodbanId($value);
                break;
            case 6:
                $this->setComision($value);
                break;
            case 7:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = FadetmovciePeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setCodcie($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setReffac($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setNumero($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setMonpag($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setTippagId($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setCodbanId($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setComision($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setId($arr[$keys[7]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(FadetmovciePeer::DATABASE_NAME);

        if ($this->isColumnModified(FadetmovciePeer::CODCIE)) $criteria->add(FadetmovciePeer::CODCIE, $this->codcie);
        if ($this->isColumnModified(FadetmovciePeer::REFFAC)) $criteria->add(FadetmovciePeer::REFFAC, $this->reffac);
        if ($this->isColumnModified(FadetmovciePeer::NUMERO)) $criteria->add(FadetmovciePeer::NUMERO, $this->numero);
        if ($this->isColumnModified(FadetmovciePeer::MONPAG)) $criteria->add(FadetmovciePeer::MONPAG, $this->monpag);
        if ($this->isColumnModified(FadetmovciePeer::TIPPAG_ID)) $criteria->add(FadetmovciePeer::TIPPAG_ID, $this->tippag_id);
        if ($this->isColumnModified(FadetmovciePeer::CODBAN_ID)) $criteria->add(FadetmovciePeer::CODBAN_ID, $this->codban_id);
        if ($this->isColumnModified(FadetmovciePeer::COMISION)) $criteria->add(FadetmovciePeer::COMISION, $this->comision);
        if ($this->isColumnModified(FadetmovciePeer::ID)) $criteria->add(FadetmovciePeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(FadetmovciePeer::DATABASE_NAME);
        $criteria->add(FadetmovciePeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Fadetmovcie (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setCodcie($this->getCodcie());
        $copyObj->setReffac($this->getReffac());
        $copyObj->setNumero($this->getNumero());
        $copyObj->setMonpag($this->getMonpag());
        $copyObj->setTippagId($this->getTippagId());
        $copyObj->setCodbanId($this->getCodbanId());
        $copyObj->setComision($this->getComision());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Fadetmovcie Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return FadetmovciePeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new FadetmovciePeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Faciecaj object.
     *
     * @param             Faciecaj $v
     * @return Fadetmovcie The current object (for fluent API support)
     * @throws PropelException
     */
    public function setFaciecaj(Faciecaj $v = null)
    {
        if ($v === null) {
            $this->setCodcie(NULL);
        } else {
            $this->setCodcie($v->getId());
        }

        $this->aFaciecaj = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Faciecaj object, it will not be re-added.
        if ($v !== null) {
            $v->addFadetmovcie($this);
        }


        return $this;
    }


    /**
     * Get the associated Faciecaj object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Faciecaj The associated Faciecaj object.
     * @throws PropelException
     */
    public function getFaciecaj(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aFaciecaj === null && ($this->codcie !== null) && $doQuery) {
            $this->aFaciecaj = FaciecajQuery::create()->findPk($this->codcie, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aFaciecaj->addFadetmovcies($this);
             */
        }

        return $this->aFaciecaj;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->codcie = null;
        $this->reffac = null;
        $this->numero = null;
        $this->monpag = null;
        $this->tippag_id = null;
        $this->codban_id = null;
        $this->comision = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->aFaciecaj instanceof Persistent) {
              $this->aFaciecaj->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        $this->aFaciecaj = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(FadetmovciePeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
