<?php


/**
 * Base class that represents a row from the 'fadefveh' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:50 2015
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFadefveh extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'FadefvehPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        FadefvehPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the plaveh field.
     * @var        string
     */
    protected $plaveh;

    /**
     * The value for the marca field.
     * @var        string
     */
    protected $marca;

    /**
     * The value for the tipo field.
     * @var        string
     */
    protected $tipo;

    /**
     * The value for the color field.
     * @var        string
     */
    protected $color;

    /**
     * The value for the codemptra field.
     * @var        string
     */
    protected $codemptra;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        Faemptra
     */
    protected $aFaemptra;

    /**
     * @var        PropelObjectCollection|Catraalm[] Collection to store aggregation of Catraalm objects.
     */
    protected $collCatraalms;
    protected $collCatraalmsPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $catraalmsScheduledForDeletion = null;

    /**
     * Get the [plaveh] column value.
     * Placa del vehiculo
     * @return string
     */
    public function getPlaveh()
    {
        return $this->plaveh;
    }

    /**
     * Get the [marca] column value.
     * Marca del vehiculo
     * @return string
     */
    public function getMarca()
    {
        return $this->marca;
    }

    /**
     * Get the [tipo] column value.
     * Tipo del vehiculo
     * @return string
     */
    public function getTipo()
    {
        return $this->tipo;
    }

    /**
     * Get the [color] column value.
     * Color del vehiculo
     * @return string
     */
    public function getColor()
    {
        return $this->color;
    }

    /**
     * Get the [codemptra] column value.
     * Codigo de la empresa transportista propietaria del vehiculo
     * @return string
     */
    public function getCodemptra()
    {
        return $this->codemptra;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [plaveh] column.
     * Placa del vehiculo
     * @param string $v new value
     * @return Fadefveh The current object (for fluent API support)
     */
    public function setPlaveh($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->plaveh !== $v) {
            $this->plaveh = $v;
            $this->modifiedColumns[] = FadefvehPeer::PLAVEH;
        }


        return $this;
    } // setPlaveh()

    /**
     * Set the value of [marca] column.
     * Marca del vehiculo
     * @param string $v new value
     * @return Fadefveh The current object (for fluent API support)
     */
    public function setMarca($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->marca !== $v) {
            $this->marca = $v;
            $this->modifiedColumns[] = FadefvehPeer::MARCA;
        }


        return $this;
    } // setMarca()

    /**
     * Set the value of [tipo] column.
     * Tipo del vehiculo
     * @param string $v new value
     * @return Fadefveh The current object (for fluent API support)
     */
    public function setTipo($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tipo !== $v) {
            $this->tipo = $v;
            $this->modifiedColumns[] = FadefvehPeer::TIPO;
        }


        return $this;
    } // setTipo()

    /**
     * Set the value of [color] column.
     * Color del vehiculo
     * @param string $v new value
     * @return Fadefveh The current object (for fluent API support)
     */
    public function setColor($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->color !== $v) {
            $this->color = $v;
            $this->modifiedColumns[] = FadefvehPeer::COLOR;
        }


        return $this;
    } // setColor()

    /**
     * Set the value of [codemptra] column.
     * Codigo de la empresa transportista propietaria del vehiculo
     * @param string $v new value
     * @return Fadefveh The current object (for fluent API support)
     */
    public function setCodemptra($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codemptra !== $v) {
            $this->codemptra = $v;
            $this->modifiedColumns[] = FadefvehPeer::CODEMPTRA;
        }

        if ($this->aFaemptra !== null && $this->aFaemptra->getCodemptra() !== $v) {
            $this->aFaemptra = null;
        }


        return $this;
    } // setCodemptra()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Fadefveh The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = FadefvehPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->plaveh = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->marca = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->tipo = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->color = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->codemptra = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->id = ($row[$startcol + 5] !== null) ? (int) $row[$startcol + 5] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 6; // 6 = FadefvehPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Fadefveh object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aFaemptra !== null && $this->codemptra !== $this->aFaemptra->getCodemptra()) {
            $this->aFaemptra = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FadefvehPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = FadefvehPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aFaemptra = null;
            $this->collCatraalms = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FadefvehPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = FadefvehQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FadefvehPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                FadefvehPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aFaemptra !== null) {
                if ($this->aFaemptra->isModified() || $this->aFaemptra->isNew()) {
                    $affectedRows += $this->aFaemptra->save($con);
                }
                $this->setFaemptra($this->aFaemptra);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->catraalmsScheduledForDeletion !== null) {
                if (!$this->catraalmsScheduledForDeletion->isEmpty()) {
                    foreach ($this->catraalmsScheduledForDeletion as $catraalm) {
                        // need to save related object because we set the relation to null
                        $catraalm->save($con);
                    }
                    $this->catraalmsScheduledForDeletion = null;
                }
            }

            if ($this->collCatraalms !== null) {
                foreach ($this->collCatraalms as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(FadefvehPeer::PLAVEH)) {
            $modifiedColumns[':p' . $index++]  = '"plaveh"';
        }
        if ($this->isColumnModified(FadefvehPeer::MARCA)) {
            $modifiedColumns[':p' . $index++]  = '"marca"';
        }
        if ($this->isColumnModified(FadefvehPeer::TIPO)) {
            $modifiedColumns[':p' . $index++]  = '"tipo"';
        }
        if ($this->isColumnModified(FadefvehPeer::COLOR)) {
            $modifiedColumns[':p' . $index++]  = '"color"';
        }
        if ($this->isColumnModified(FadefvehPeer::CODEMPTRA)) {
            $modifiedColumns[':p' . $index++]  = '"codemptra"';
        }
        if ($this->isColumnModified(FadefvehPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "fadefveh" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"plaveh"':
                        $stmt->bindValue($identifier, $this->plaveh, PDO::PARAM_STR);
                        break;
                    case '"marca"':
                        $stmt->bindValue($identifier, $this->marca, PDO::PARAM_STR);
                        break;
                    case '"tipo"':
                        $stmt->bindValue($identifier, $this->tipo, PDO::PARAM_STR);
                        break;
                    case '"color"':
                        $stmt->bindValue($identifier, $this->color, PDO::PARAM_STR);
                        break;
                    case '"codemptra"':
                        $stmt->bindValue($identifier, $this->codemptra, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aFaemptra !== null) {
                if (!$this->aFaemptra->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aFaemptra->getValidationFailures());
                }
            }


            if (($retval = FadefvehPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collCatraalms !== null) {
                    foreach ($this->collCatraalms as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = FadefvehPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getPlaveh();
                break;
            case 1:
                return $this->getMarca();
                break;
            case 2:
                return $this->getTipo();
                break;
            case 3:
                return $this->getColor();
                break;
            case 4:
                return $this->getCodemptra();
                break;
            case 5:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Fadefveh'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Fadefveh'][$this->getPrimaryKey()] = true;
        $keys = FadefvehPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getPlaveh(),
            $keys[1] => $this->getMarca(),
            $keys[2] => $this->getTipo(),
            $keys[3] => $this->getColor(),
            $keys[4] => $this->getCodemptra(),
            $keys[5] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aFaemptra) {
                $result['Faemptra'] = $this->aFaemptra->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->collCatraalms) {
                $result['Catraalms'] = $this->collCatraalms->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = FadefvehPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setPlaveh($value);
                break;
            case 1:
                $this->setMarca($value);
                break;
            case 2:
                $this->setTipo($value);
                break;
            case 3:
                $this->setColor($value);
                break;
            case 4:
                $this->setCodemptra($value);
                break;
            case 5:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = FadefvehPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setPlaveh($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setMarca($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setTipo($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setColor($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setCodemptra($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setId($arr[$keys[5]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(FadefvehPeer::DATABASE_NAME);

        if ($this->isColumnModified(FadefvehPeer::PLAVEH)) $criteria->add(FadefvehPeer::PLAVEH, $this->plaveh);
        if ($this->isColumnModified(FadefvehPeer::MARCA)) $criteria->add(FadefvehPeer::MARCA, $this->marca);
        if ($this->isColumnModified(FadefvehPeer::TIPO)) $criteria->add(FadefvehPeer::TIPO, $this->tipo);
        if ($this->isColumnModified(FadefvehPeer::COLOR)) $criteria->add(FadefvehPeer::COLOR, $this->color);
        if ($this->isColumnModified(FadefvehPeer::CODEMPTRA)) $criteria->add(FadefvehPeer::CODEMPTRA, $this->codemptra);
        if ($this->isColumnModified(FadefvehPeer::ID)) $criteria->add(FadefvehPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(FadefvehPeer::DATABASE_NAME);
        $criteria->add(FadefvehPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Fadefveh (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setPlaveh($this->getPlaveh());
        $copyObj->setMarca($this->getMarca());
        $copyObj->setTipo($this->getTipo());
        $copyObj->setColor($this->getColor());
        $copyObj->setCodemptra($this->getCodemptra());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getCatraalms() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addCatraalm($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Fadefveh Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return FadefvehPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new FadefvehPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Faemptra object.
     *
     * @param             Faemptra $v
     * @return Fadefveh The current object (for fluent API support)
     * @throws PropelException
     */
    public function setFaemptra(Faemptra $v = null)
    {
        if ($v === null) {
            $this->setCodemptra(NULL);
        } else {
            $this->setCodemptra($v->getCodemptra());
        }

        $this->aFaemptra = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Faemptra object, it will not be re-added.
        if ($v !== null) {
            $v->addFadefveh($this);
        }


        return $this;
    }


    /**
     * Get the associated Faemptra object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Faemptra The associated Faemptra object.
     * @throws PropelException
     */
    public function getFaemptra(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aFaemptra === null && (($this->codemptra !== "" && $this->codemptra !== null)) && $doQuery) {
            $this->aFaemptra = FaemptraQuery::create()
                ->filterByFadefveh($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aFaemptra->addFadefvehs($this);
             */
        }

        return $this->aFaemptra;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('Catraalm' == $relationName) {
            $this->initCatraalms();
        }
    }

    /**
     * Clears out the collCatraalms collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Fadefveh The current object (for fluent API support)
     * @see        addCatraalms()
     */
    public function clearCatraalms()
    {
        $this->collCatraalms = null; // important to set this to null since that means it is uninitialized
        $this->collCatraalmsPartial = null;

        return $this;
    }

    /**
     * reset is the collCatraalms collection loaded partially
     *
     * @return void
     */
    public function resetPartialCatraalms($v = true)
    {
        $this->collCatraalmsPartial = $v;
    }

    /**
     * Initializes the collCatraalms collection.
     *
     * By default this just sets the collCatraalms collection to an empty array (like clearcollCatraalms());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initCatraalms($overrideExisting = true)
    {
        if (null !== $this->collCatraalms && !$overrideExisting) {
            return;
        }
        $this->collCatraalms = new PropelObjectCollection();
        $this->collCatraalms->setModel('Catraalm');
    }

    /**
     * Gets an array of Catraalm objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Fadefveh is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Catraalm[] List of Catraalm objects
     * @throws PropelException
     */
    public function getCatraalms($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collCatraalmsPartial && !$this->isNew();
        if (null === $this->collCatraalms || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collCatraalms) {
                // return empty collection
                $this->initCatraalms();
            } else {
                $collCatraalms = CatraalmQuery::create(null, $criteria)
                    ->filterByFadefveh($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collCatraalmsPartial && count($collCatraalms)) {
                      $this->initCatraalms(false);

                      foreach($collCatraalms as $obj) {
                        if (false == $this->collCatraalms->contains($obj)) {
                          $this->collCatraalms->append($obj);
                        }
                      }

                      $this->collCatraalmsPartial = true;
                    }

                    $collCatraalms->getInternalIterator()->rewind();
                    return $collCatraalms;
                }

                if($partial && $this->collCatraalms) {
                    foreach($this->collCatraalms as $obj) {
                        if($obj->isNew()) {
                            $collCatraalms[] = $obj;
                        }
                    }
                }

                $this->collCatraalms = $collCatraalms;
                $this->collCatraalmsPartial = false;
            }
        }

        return $this->collCatraalms;
    }

    /**
     * Sets a collection of Catraalm objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $catraalms A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Fadefveh The current object (for fluent API support)
     */
    public function setCatraalms(PropelCollection $catraalms, PropelPDO $con = null)
    {
        $catraalmsToDelete = $this->getCatraalms(new Criteria(), $con)->diff($catraalms);

        $this->catraalmsScheduledForDeletion = unserialize(serialize($catraalmsToDelete));

        foreach ($catraalmsToDelete as $catraalmRemoved) {
            $catraalmRemoved->setFadefveh(null);
        }

        $this->collCatraalms = null;
        foreach ($catraalms as $catraalm) {
            $this->addCatraalm($catraalm);
        }

        $this->collCatraalms = $catraalms;
        $this->collCatraalmsPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Catraalm objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Catraalm objects.
     * @throws PropelException
     */
    public function countCatraalms(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collCatraalmsPartial && !$this->isNew();
        if (null === $this->collCatraalms || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collCatraalms) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getCatraalms());
            }
            $query = CatraalmQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByFadefveh($this)
                ->count($con);
        }

        return count($this->collCatraalms);
    }

    /**
     * Method called to associate a Catraalm object to this object
     * through the Catraalm foreign key attribute.
     *
     * @param    Catraalm $l Catraalm
     * @return Fadefveh The current object (for fluent API support)
     */
    public function addCatraalm(Catraalm $l)
    {
        if ($this->collCatraalms === null) {
            $this->initCatraalms();
            $this->collCatraalmsPartial = true;
        }
        if (!in_array($l, $this->collCatraalms->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddCatraalm($l);
        }

        return $this;
    }

    /**
     * @param	Catraalm $catraalm The catraalm object to add.
     */
    protected function doAddCatraalm($catraalm)
    {
        $this->collCatraalms[]= $catraalm;
        $catraalm->setFadefveh($this);
    }

    /**
     * @param	Catraalm $catraalm The catraalm object to remove.
     * @return Fadefveh The current object (for fluent API support)
     */
    public function removeCatraalm($catraalm)
    {
        if ($this->getCatraalms()->contains($catraalm)) {
            $this->collCatraalms->remove($this->collCatraalms->search($catraalm));
            if (null === $this->catraalmsScheduledForDeletion) {
                $this->catraalmsScheduledForDeletion = clone $this->collCatraalms;
                $this->catraalmsScheduledForDeletion->clear();
            }
            $this->catraalmsScheduledForDeletion[]= $catraalm;
            $catraalm->setFadefveh(null);
        }

        return $this;
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Fadefveh is new, it will return
     * an empty collection; or if this Fadefveh has previously
     * been saved, it will retrieve related Catraalms from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Fadefveh.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Catraalm[] List of Catraalm objects
     */
    public function getCatraalmsJoinFaemptra($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = CatraalmQuery::create(null, $criteria);
        $query->joinWith('Faemptra', $join_behavior);

        return $this->getCatraalms($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Fadefveh is new, it will return
     * an empty collection; or if this Fadefveh has previously
     * been saved, it will retrieve related Catraalms from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Fadefveh.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Catraalm[] List of Catraalm objects
     */
    public function getCatraalmsJoinFadefcho($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = CatraalmQuery::create(null, $criteria);
        $query->joinWith('Fadefcho', $join_behavior);

        return $this->getCatraalms($query, $con);
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->plaveh = null;
        $this->marca = null;
        $this->tipo = null;
        $this->color = null;
        $this->codemptra = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->collCatraalms) {
                foreach ($this->collCatraalms as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->aFaemptra instanceof Persistent) {
              $this->aFaemptra->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        if ($this->collCatraalms instanceof PropelCollection) {
            $this->collCatraalms->clearIterator();
        }
        $this->collCatraalms = null;
        $this->aFaemptra = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(FadefvehPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
