<?php


/**
 * Base class that represents a query for the 'faantcli' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:49 2015
 *
 * @method FaantcliQuery orderByNroant($order = Criteria::ASC) Order by the nroant column
 * @method FaantcliQuery orderByFecant($order = Criteria::ASC) Order by the fecant column
 * @method FaantcliQuery orderByRefped($order = Criteria::ASC) Order by the refped column
 * @method FaantcliQuery orderByCodcli($order = Criteria::ASC) Order by the codcli column
 * @method FaantcliQuery orderByDesant($order = Criteria::ASC) Order by the desant column
 * @method FaantcliQuery orderByTotant($order = Criteria::ASC) Order by the totant column
 * @method FaantcliQuery orderByTotxan($order = Criteria::ASC) Order by the totxan column
 * @method FaantcliQuery orderByNumcue($order = Criteria::ASC) Order by the numcue column
 * @method FaantcliQuery orderByCodtip($order = Criteria::ASC) Order by the codtip column
 * @method FaantcliQuery orderByNumcom($order = Criteria::ASC) Order by the numcom column
 * @method FaantcliQuery orderByResant($order = Criteria::ASC) Order by the resant column
 * @method FaantcliQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FaantcliQuery groupByNroant() Group by the nroant column
 * @method FaantcliQuery groupByFecant() Group by the fecant column
 * @method FaantcliQuery groupByRefped() Group by the refped column
 * @method FaantcliQuery groupByCodcli() Group by the codcli column
 * @method FaantcliQuery groupByDesant() Group by the desant column
 * @method FaantcliQuery groupByTotant() Group by the totant column
 * @method FaantcliQuery groupByTotxan() Group by the totxan column
 * @method FaantcliQuery groupByNumcue() Group by the numcue column
 * @method FaantcliQuery groupByCodtip() Group by the codtip column
 * @method FaantcliQuery groupByNumcom() Group by the numcom column
 * @method FaantcliQuery groupByResant() Group by the resant column
 * @method FaantcliQuery groupById() Group by the id column
 *
 * @method FaantcliQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FaantcliQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FaantcliQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method FaantcliQuery leftJoinTsdefban($relationAlias = null) Adds a LEFT JOIN clause to the query using the Tsdefban relation
 * @method FaantcliQuery rightJoinTsdefban($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Tsdefban relation
 * @method FaantcliQuery innerJoinTsdefban($relationAlias = null) Adds a INNER JOIN clause to the query using the Tsdefban relation
 *
 * @method FaantcliQuery leftJoinTstipmov($relationAlias = null) Adds a LEFT JOIN clause to the query using the Tstipmov relation
 * @method FaantcliQuery rightJoinTstipmov($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Tstipmov relation
 * @method FaantcliQuery innerJoinTstipmov($relationAlias = null) Adds a INNER JOIN clause to the query using the Tstipmov relation
 *
 * @method FaantcliQuery leftJoinFadetant($relationAlias = null) Adds a LEFT JOIN clause to the query using the Fadetant relation
 * @method FaantcliQuery rightJoinFadetant($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Fadetant relation
 * @method FaantcliQuery innerJoinFadetant($relationAlias = null) Adds a INNER JOIN clause to the query using the Fadetant relation
 *
 * @method Faantcli findOne(PropelPDO $con = null) Return the first Faantcli matching the query
 * @method Faantcli findOneOrCreate(PropelPDO $con = null) Return the first Faantcli matching the query, or a new Faantcli object populated from the query conditions when no match is found
 *
 * @method Faantcli findOneByNroant(string $nroant) Return the first Faantcli filtered by the nroant column
 * @method Faantcli findOneByFecant(string $fecant) Return the first Faantcli filtered by the fecant column
 * @method Faantcli findOneByRefped(string $refped) Return the first Faantcli filtered by the refped column
 * @method Faantcli findOneByCodcli(string $codcli) Return the first Faantcli filtered by the codcli column
 * @method Faantcli findOneByDesant(string $desant) Return the first Faantcli filtered by the desant column
 * @method Faantcli findOneByTotant(string $totant) Return the first Faantcli filtered by the totant column
 * @method Faantcli findOneByTotxan(string $totxan) Return the first Faantcli filtered by the totxan column
 * @method Faantcli findOneByNumcue(string $numcue) Return the first Faantcli filtered by the numcue column
 * @method Faantcli findOneByCodtip(string $codtip) Return the first Faantcli filtered by the codtip column
 * @method Faantcli findOneByNumcom(string $numcom) Return the first Faantcli filtered by the numcom column
 * @method Faantcli findOneByResant(string $resant) Return the first Faantcli filtered by the resant column
 *
 * @method array findByNroant(string $nroant) Return Faantcli objects filtered by the nroant column
 * @method array findByFecant(string $fecant) Return Faantcli objects filtered by the fecant column
 * @method array findByRefped(string $refped) Return Faantcli objects filtered by the refped column
 * @method array findByCodcli(string $codcli) Return Faantcli objects filtered by the codcli column
 * @method array findByDesant(string $desant) Return Faantcli objects filtered by the desant column
 * @method array findByTotant(string $totant) Return Faantcli objects filtered by the totant column
 * @method array findByTotxan(string $totxan) Return Faantcli objects filtered by the totxan column
 * @method array findByNumcue(string $numcue) Return Faantcli objects filtered by the numcue column
 * @method array findByCodtip(string $codtip) Return Faantcli objects filtered by the codtip column
 * @method array findByNumcom(string $numcom) Return Faantcli objects filtered by the numcom column
 * @method array findByResant(string $resant) Return Faantcli objects filtered by the resant column
 * @method array findById(int $id) Return Faantcli objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFaantcliQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFaantcliQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Faantcli', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FaantcliQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FaantcliQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FaantcliQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FaantcliQuery) {
            return $criteria;
        }
        $query = new FaantcliQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Faantcli|Faantcli[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FaantcliPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FaantcliPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Faantcli A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Faantcli A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "nroant", "fecant", "refped", "codcli", "desant", "totant", "totxan", "numcue", "codtip", "numcom", "resant", "id" FROM "faantcli" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Faantcli();
            $obj->hydrate($row);
            FaantcliPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Faantcli|Faantcli[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Faantcli[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FaantcliQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FaantcliPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FaantcliQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FaantcliPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the nroant column
     *
     * Example usage:
     * <code>
     * $query->filterByNroant('fooValue');   // WHERE nroant = 'fooValue'
     * $query->filterByNroant('%fooValue%'); // WHERE nroant LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nroant The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaantcliQuery The current query, for fluid interface
     */
    public function filterByNroant($nroant = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nroant)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nroant)) {
                $nroant = str_replace('*', '%', $nroant);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaantcliPeer::NROANT, $nroant, $comparison);
    }

    /**
     * Filter the query on the fecant column
     *
     * Example usage:
     * <code>
     * $query->filterByFecant('2011-03-14'); // WHERE fecant = '2011-03-14'
     * $query->filterByFecant('now'); // WHERE fecant = '2011-03-14'
     * $query->filterByFecant(array('max' => 'yesterday')); // WHERE fecant > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecant The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaantcliQuery The current query, for fluid interface
     */
    public function filterByFecant($fecant = null, $comparison = null)
    {
        if (is_array($fecant)) {
            $useMinMax = false;
            if (isset($fecant['min'])) {
                $this->addUsingAlias(FaantcliPeer::FECANT, $fecant['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecant['max'])) {
                $this->addUsingAlias(FaantcliPeer::FECANT, $fecant['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaantcliPeer::FECANT, $fecant, $comparison);
    }

    /**
     * Filter the query on the refped column
     *
     * Example usage:
     * <code>
     * $query->filterByRefped('fooValue');   // WHERE refped = 'fooValue'
     * $query->filterByRefped('%fooValue%'); // WHERE refped LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refped The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaantcliQuery The current query, for fluid interface
     */
    public function filterByRefped($refped = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refped)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refped)) {
                $refped = str_replace('*', '%', $refped);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaantcliPeer::REFPED, $refped, $comparison);
    }

    /**
     * Filter the query on the codcli column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcli('fooValue');   // WHERE codcli = 'fooValue'
     * $query->filterByCodcli('%fooValue%'); // WHERE codcli LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcli The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaantcliQuery The current query, for fluid interface
     */
    public function filterByCodcli($codcli = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcli)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcli)) {
                $codcli = str_replace('*', '%', $codcli);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaantcliPeer::CODCLI, $codcli, $comparison);
    }

    /**
     * Filter the query on the desant column
     *
     * Example usage:
     * <code>
     * $query->filterByDesant('fooValue');   // WHERE desant = 'fooValue'
     * $query->filterByDesant('%fooValue%'); // WHERE desant LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desant The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaantcliQuery The current query, for fluid interface
     */
    public function filterByDesant($desant = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desant)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desant)) {
                $desant = str_replace('*', '%', $desant);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaantcliPeer::DESANT, $desant, $comparison);
    }

    /**
     * Filter the query on the totant column
     *
     * Example usage:
     * <code>
     * $query->filterByTotant(1234); // WHERE totant = 1234
     * $query->filterByTotant(array(12, 34)); // WHERE totant IN (12, 34)
     * $query->filterByTotant(array('min' => 12)); // WHERE totant >= 12
     * $query->filterByTotant(array('max' => 12)); // WHERE totant <= 12
     * </code>
     *
     * @param     mixed $totant The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaantcliQuery The current query, for fluid interface
     */
    public function filterByTotant($totant = null, $comparison = null)
    {
        if (is_array($totant)) {
            $useMinMax = false;
            if (isset($totant['min'])) {
                $this->addUsingAlias(FaantcliPeer::TOTANT, $totant['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($totant['max'])) {
                $this->addUsingAlias(FaantcliPeer::TOTANT, $totant['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaantcliPeer::TOTANT, $totant, $comparison);
    }

    /**
     * Filter the query on the totxan column
     *
     * Example usage:
     * <code>
     * $query->filterByTotxan(1234); // WHERE totxan = 1234
     * $query->filterByTotxan(array(12, 34)); // WHERE totxan IN (12, 34)
     * $query->filterByTotxan(array('min' => 12)); // WHERE totxan >= 12
     * $query->filterByTotxan(array('max' => 12)); // WHERE totxan <= 12
     * </code>
     *
     * @param     mixed $totxan The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaantcliQuery The current query, for fluid interface
     */
    public function filterByTotxan($totxan = null, $comparison = null)
    {
        if (is_array($totxan)) {
            $useMinMax = false;
            if (isset($totxan['min'])) {
                $this->addUsingAlias(FaantcliPeer::TOTXAN, $totxan['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($totxan['max'])) {
                $this->addUsingAlias(FaantcliPeer::TOTXAN, $totxan['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaantcliPeer::TOTXAN, $totxan, $comparison);
    }

    /**
     * Filter the query on the numcue column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcue('fooValue');   // WHERE numcue = 'fooValue'
     * $query->filterByNumcue('%fooValue%'); // WHERE numcue LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcue The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaantcliQuery The current query, for fluid interface
     */
    public function filterByNumcue($numcue = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcue)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcue)) {
                $numcue = str_replace('*', '%', $numcue);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaantcliPeer::NUMCUE, $numcue, $comparison);
    }

    /**
     * Filter the query on the codtip column
     *
     * Example usage:
     * <code>
     * $query->filterByCodtip('fooValue');   // WHERE codtip = 'fooValue'
     * $query->filterByCodtip('%fooValue%'); // WHERE codtip LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codtip The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaantcliQuery The current query, for fluid interface
     */
    public function filterByCodtip($codtip = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codtip)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codtip)) {
                $codtip = str_replace('*', '%', $codtip);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaantcliPeer::CODTIP, $codtip, $comparison);
    }

    /**
     * Filter the query on the numcom column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcom('fooValue');   // WHERE numcom = 'fooValue'
     * $query->filterByNumcom('%fooValue%'); // WHERE numcom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaantcliQuery The current query, for fluid interface
     */
    public function filterByNumcom($numcom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcom)) {
                $numcom = str_replace('*', '%', $numcom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaantcliPeer::NUMCOM, $numcom, $comparison);
    }

    /**
     * Filter the query on the resant column
     *
     * Example usage:
     * <code>
     * $query->filterByResant(1234); // WHERE resant = 1234
     * $query->filterByResant(array(12, 34)); // WHERE resant IN (12, 34)
     * $query->filterByResant(array('min' => 12)); // WHERE resant >= 12
     * $query->filterByResant(array('max' => 12)); // WHERE resant <= 12
     * </code>
     *
     * @param     mixed $resant The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaantcliQuery The current query, for fluid interface
     */
    public function filterByResant($resant = null, $comparison = null)
    {
        if (is_array($resant)) {
            $useMinMax = false;
            if (isset($resant['min'])) {
                $this->addUsingAlias(FaantcliPeer::RESANT, $resant['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($resant['max'])) {
                $this->addUsingAlias(FaantcliPeer::RESANT, $resant['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaantcliPeer::RESANT, $resant, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaantcliQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FaantcliPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FaantcliPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaantcliPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Tsdefban object
     *
     * @param   Tsdefban|PropelObjectCollection $tsdefban The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FaantcliQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByTsdefban($tsdefban, $comparison = null)
    {
        if ($tsdefban instanceof Tsdefban) {
            return $this
                ->addUsingAlias(FaantcliPeer::NUMCUE, $tsdefban->getNumcue(), $comparison);
        } elseif ($tsdefban instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(FaantcliPeer::NUMCUE, $tsdefban->toKeyValue('PrimaryKey', 'Numcue'), $comparison);
        } else {
            throw new PropelException('filterByTsdefban() only accepts arguments of type Tsdefban or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Tsdefban relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FaantcliQuery The current query, for fluid interface
     */
    public function joinTsdefban($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Tsdefban');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Tsdefban');
        }

        return $this;
    }

    /**
     * Use the Tsdefban relation Tsdefban object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   TsdefbanQuery A secondary query class using the current class as primary query
     */
    public function useTsdefbanQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinTsdefban($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Tsdefban', 'TsdefbanQuery');
    }

    /**
     * Filter the query by a related Tstipmov object
     *
     * @param   Tstipmov|PropelObjectCollection $tstipmov The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FaantcliQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByTstipmov($tstipmov, $comparison = null)
    {
        if ($tstipmov instanceof Tstipmov) {
            return $this
                ->addUsingAlias(FaantcliPeer::CODTIP, $tstipmov->getCodtip(), $comparison);
        } elseif ($tstipmov instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(FaantcliPeer::CODTIP, $tstipmov->toKeyValue('PrimaryKey', 'Codtip'), $comparison);
        } else {
            throw new PropelException('filterByTstipmov() only accepts arguments of type Tstipmov or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Tstipmov relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FaantcliQuery The current query, for fluid interface
     */
    public function joinTstipmov($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Tstipmov');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Tstipmov');
        }

        return $this;
    }

    /**
     * Use the Tstipmov relation Tstipmov object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   TstipmovQuery A secondary query class using the current class as primary query
     */
    public function useTstipmovQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinTstipmov($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Tstipmov', 'TstipmovQuery');
    }

    /**
     * Filter the query by a related Fadetant object
     *
     * @param   Fadetant|PropelObjectCollection $fadetant  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FaantcliQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFadetant($fadetant, $comparison = null)
    {
        if ($fadetant instanceof Fadetant) {
            return $this
                ->addUsingAlias(FaantcliPeer::NROANT, $fadetant->getNroant(), $comparison);
        } elseif ($fadetant instanceof PropelObjectCollection) {
            return $this
                ->useFadetantQuery()
                ->filterByPrimaryKeys($fadetant->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByFadetant() only accepts arguments of type Fadetant or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Fadetant relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FaantcliQuery The current query, for fluid interface
     */
    public function joinFadetant($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Fadetant');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Fadetant');
        }

        return $this;
    }

    /**
     * Use the Fadetant relation Fadetant object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FadetantQuery A secondary query class using the current class as primary query
     */
    public function useFadetantQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinFadetant($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Fadetant', 'FadetantQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Faantcli $faantcli Object to remove from the list of results
     *
     * @return FaantcliQuery The current query, for fluid interface
     */
    public function prune($faantcli = null)
    {
        if ($faantcli) {
            $this->addUsingAlias(FaantcliPeer::ID, $faantcli->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
