<?php


/**
 * Base class that represents a row from the 'fatippag' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:48 2015
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFatippag extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'FatippagPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        FatippagPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the destippag field.
     * @var        string
     */
    protected $destippag;

    /**
     * The value for the tipcan field.
     * @var        string
     */
    protected $tipcan;

    /**
     * The value for the genmov field.
     * @var        string
     */
    protected $genmov;

    /**
     * The value for the gening field.
     * @var        string
     */
    protected $gening;

    /**
     * The value for the gennotcre field.
     * @var        string
     */
    protected $gennotcre;

    /**
     * The value for the gendetche field.
     * @var        string
     */
    protected $gendetche;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        PropelObjectCollection|Facomban[] Collection to store aggregation of Facomban objects.
     */
    protected $collFacombans;
    protected $collFacombansPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $facombansScheduledForDeletion = null;

    /**
     * Get the [destippag] column value.
     * null
     * @return string
     */
    public function getDestippag()
    {
        return $this->destippag;
    }

    /**
     * Get the [tipcan] column value.
     * null
     * @return string
     */
    public function getTipcan()
    {
        return $this->tipcan;
    }

    /**
     * Get the [genmov] column value.
     * null
     * @return string
     */
    public function getGenmov()
    {
        return $this->genmov;
    }

    /**
     * Get the [gening] column value.
     * null
     * @return string
     */
    public function getGening()
    {
        return $this->gening;
    }

    /**
     * Get the [gennotcre] column value.
     * Si Genera o No Nota de Crédito
     * @return string
     */
    public function getGennotcre()
    {
        return $this->gennotcre;
    }

    /**
     * Get the [gendetche] column value.
     * Mostrar detalle de Cheques
     * @return string
     */
    public function getGendetche()
    {
        return $this->gendetche;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [destippag] column.
     * null
     * @param string $v new value
     * @return Fatippag The current object (for fluent API support)
     */
    public function setDestippag($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->destippag !== $v) {
            $this->destippag = $v;
            $this->modifiedColumns[] = FatippagPeer::DESTIPPAG;
        }


        return $this;
    } // setDestippag()

    /**
     * Set the value of [tipcan] column.
     * null
     * @param string $v new value
     * @return Fatippag The current object (for fluent API support)
     */
    public function setTipcan($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tipcan !== $v) {
            $this->tipcan = $v;
            $this->modifiedColumns[] = FatippagPeer::TIPCAN;
        }


        return $this;
    } // setTipcan()

    /**
     * Set the value of [genmov] column.
     * null
     * @param string $v new value
     * @return Fatippag The current object (for fluent API support)
     */
    public function setGenmov($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->genmov !== $v) {
            $this->genmov = $v;
            $this->modifiedColumns[] = FatippagPeer::GENMOV;
        }


        return $this;
    } // setGenmov()

    /**
     * Set the value of [gening] column.
     * null
     * @param string $v new value
     * @return Fatippag The current object (for fluent API support)
     */
    public function setGening($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->gening !== $v) {
            $this->gening = $v;
            $this->modifiedColumns[] = FatippagPeer::GENING;
        }


        return $this;
    } // setGening()

    /**
     * Set the value of [gennotcre] column.
     * Si Genera o No Nota de Crédito
     * @param string $v new value
     * @return Fatippag The current object (for fluent API support)
     */
    public function setGennotcre($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->gennotcre !== $v) {
            $this->gennotcre = $v;
            $this->modifiedColumns[] = FatippagPeer::GENNOTCRE;
        }


        return $this;
    } // setGennotcre()

    /**
     * Set the value of [gendetche] column.
     * Mostrar detalle de Cheques
     * @param string $v new value
     * @return Fatippag The current object (for fluent API support)
     */
    public function setGendetche($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->gendetche !== $v) {
            $this->gendetche = $v;
            $this->modifiedColumns[] = FatippagPeer::GENDETCHE;
        }


        return $this;
    } // setGendetche()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Fatippag The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = FatippagPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->destippag = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->tipcan = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->genmov = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->gening = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->gennotcre = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->gendetche = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->id = ($row[$startcol + 6] !== null) ? (int) $row[$startcol + 6] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 7; // 7 = FatippagPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Fatippag object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FatippagPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = FatippagPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->collFacombans = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FatippagPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = FatippagQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FatippagPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                FatippagPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->facombansScheduledForDeletion !== null) {
                if (!$this->facombansScheduledForDeletion->isEmpty()) {
                    FacombanQuery::create()
                        ->filterByPrimaryKeys($this->facombansScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->facombansScheduledForDeletion = null;
                }
            }

            if ($this->collFacombans !== null) {
                foreach ($this->collFacombans as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(FatippagPeer::DESTIPPAG)) {
            $modifiedColumns[':p' . $index++]  = '"destippag"';
        }
        if ($this->isColumnModified(FatippagPeer::TIPCAN)) {
            $modifiedColumns[':p' . $index++]  = '"tipcan"';
        }
        if ($this->isColumnModified(FatippagPeer::GENMOV)) {
            $modifiedColumns[':p' . $index++]  = '"genmov"';
        }
        if ($this->isColumnModified(FatippagPeer::GENING)) {
            $modifiedColumns[':p' . $index++]  = '"gening"';
        }
        if ($this->isColumnModified(FatippagPeer::GENNOTCRE)) {
            $modifiedColumns[':p' . $index++]  = '"gennotcre"';
        }
        if ($this->isColumnModified(FatippagPeer::GENDETCHE)) {
            $modifiedColumns[':p' . $index++]  = '"gendetche"';
        }
        if ($this->isColumnModified(FatippagPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "fatippag" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"destippag"':
                        $stmt->bindValue($identifier, $this->destippag, PDO::PARAM_STR);
                        break;
                    case '"tipcan"':
                        $stmt->bindValue($identifier, $this->tipcan, PDO::PARAM_STR);
                        break;
                    case '"genmov"':
                        $stmt->bindValue($identifier, $this->genmov, PDO::PARAM_STR);
                        break;
                    case '"gening"':
                        $stmt->bindValue($identifier, $this->gening, PDO::PARAM_STR);
                        break;
                    case '"gennotcre"':
                        $stmt->bindValue($identifier, $this->gennotcre, PDO::PARAM_STR);
                        break;
                    case '"gendetche"':
                        $stmt->bindValue($identifier, $this->gendetche, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = FatippagPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collFacombans !== null) {
                    foreach ($this->collFacombans as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = FatippagPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getDestippag();
                break;
            case 1:
                return $this->getTipcan();
                break;
            case 2:
                return $this->getGenmov();
                break;
            case 3:
                return $this->getGening();
                break;
            case 4:
                return $this->getGennotcre();
                break;
            case 5:
                return $this->getGendetche();
                break;
            case 6:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Fatippag'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Fatippag'][$this->getPrimaryKey()] = true;
        $keys = FatippagPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getDestippag(),
            $keys[1] => $this->getTipcan(),
            $keys[2] => $this->getGenmov(),
            $keys[3] => $this->getGening(),
            $keys[4] => $this->getGennotcre(),
            $keys[5] => $this->getGendetche(),
            $keys[6] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->collFacombans) {
                $result['Facombans'] = $this->collFacombans->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = FatippagPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setDestippag($value);
                break;
            case 1:
                $this->setTipcan($value);
                break;
            case 2:
                $this->setGenmov($value);
                break;
            case 3:
                $this->setGening($value);
                break;
            case 4:
                $this->setGennotcre($value);
                break;
            case 5:
                $this->setGendetche($value);
                break;
            case 6:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = FatippagPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setDestippag($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setTipcan($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setGenmov($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setGening($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setGennotcre($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setGendetche($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setId($arr[$keys[6]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(FatippagPeer::DATABASE_NAME);

        if ($this->isColumnModified(FatippagPeer::DESTIPPAG)) $criteria->add(FatippagPeer::DESTIPPAG, $this->destippag);
        if ($this->isColumnModified(FatippagPeer::TIPCAN)) $criteria->add(FatippagPeer::TIPCAN, $this->tipcan);
        if ($this->isColumnModified(FatippagPeer::GENMOV)) $criteria->add(FatippagPeer::GENMOV, $this->genmov);
        if ($this->isColumnModified(FatippagPeer::GENING)) $criteria->add(FatippagPeer::GENING, $this->gening);
        if ($this->isColumnModified(FatippagPeer::GENNOTCRE)) $criteria->add(FatippagPeer::GENNOTCRE, $this->gennotcre);
        if ($this->isColumnModified(FatippagPeer::GENDETCHE)) $criteria->add(FatippagPeer::GENDETCHE, $this->gendetche);
        if ($this->isColumnModified(FatippagPeer::ID)) $criteria->add(FatippagPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(FatippagPeer::DATABASE_NAME);
        $criteria->add(FatippagPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Fatippag (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setDestippag($this->getDestippag());
        $copyObj->setTipcan($this->getTipcan());
        $copyObj->setGenmov($this->getGenmov());
        $copyObj->setGening($this->getGening());
        $copyObj->setGennotcre($this->getGennotcre());
        $copyObj->setGendetche($this->getGendetche());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getFacombans() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addFacomban($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Fatippag Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return FatippagPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new FatippagPeer();
        }

        return self::$peer;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('Facomban' == $relationName) {
            $this->initFacombans();
        }
    }

    /**
     * Clears out the collFacombans collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Fatippag The current object (for fluent API support)
     * @see        addFacombans()
     */
    public function clearFacombans()
    {
        $this->collFacombans = null; // important to set this to null since that means it is uninitialized
        $this->collFacombansPartial = null;

        return $this;
    }

    /**
     * reset is the collFacombans collection loaded partially
     *
     * @return void
     */
    public function resetPartialFacombans($v = true)
    {
        $this->collFacombansPartial = $v;
    }

    /**
     * Initializes the collFacombans collection.
     *
     * By default this just sets the collFacombans collection to an empty array (like clearcollFacombans());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initFacombans($overrideExisting = true)
    {
        if (null !== $this->collFacombans && !$overrideExisting) {
            return;
        }
        $this->collFacombans = new PropelObjectCollection();
        $this->collFacombans->setModel('Facomban');
    }

    /**
     * Gets an array of Facomban objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Fatippag is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Facomban[] List of Facomban objects
     * @throws PropelException
     */
    public function getFacombans($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collFacombansPartial && !$this->isNew();
        if (null === $this->collFacombans || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collFacombans) {
                // return empty collection
                $this->initFacombans();
            } else {
                $collFacombans = FacombanQuery::create(null, $criteria)
                    ->filterByFatippag($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collFacombansPartial && count($collFacombans)) {
                      $this->initFacombans(false);

                      foreach($collFacombans as $obj) {
                        if (false == $this->collFacombans->contains($obj)) {
                          $this->collFacombans->append($obj);
                        }
                      }

                      $this->collFacombansPartial = true;
                    }

                    $collFacombans->getInternalIterator()->rewind();
                    return $collFacombans;
                }

                if($partial && $this->collFacombans) {
                    foreach($this->collFacombans as $obj) {
                        if($obj->isNew()) {
                            $collFacombans[] = $obj;
                        }
                    }
                }

                $this->collFacombans = $collFacombans;
                $this->collFacombansPartial = false;
            }
        }

        return $this->collFacombans;
    }

    /**
     * Sets a collection of Facomban objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $facombans A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Fatippag The current object (for fluent API support)
     */
    public function setFacombans(PropelCollection $facombans, PropelPDO $con = null)
    {
        $facombansToDelete = $this->getFacombans(new Criteria(), $con)->diff($facombans);

        $this->facombansScheduledForDeletion = unserialize(serialize($facombansToDelete));

        foreach ($facombansToDelete as $facombanRemoved) {
            $facombanRemoved->setFatippag(null);
        }

        $this->collFacombans = null;
        foreach ($facombans as $facomban) {
            $this->addFacomban($facomban);
        }

        $this->collFacombans = $facombans;
        $this->collFacombansPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Facomban objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Facomban objects.
     * @throws PropelException
     */
    public function countFacombans(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collFacombansPartial && !$this->isNew();
        if (null === $this->collFacombans || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collFacombans) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getFacombans());
            }
            $query = FacombanQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByFatippag($this)
                ->count($con);
        }

        return count($this->collFacombans);
    }

    /**
     * Method called to associate a Facomban object to this object
     * through the Facomban foreign key attribute.
     *
     * @param    Facomban $l Facomban
     * @return Fatippag The current object (for fluent API support)
     */
    public function addFacomban(Facomban $l)
    {
        if ($this->collFacombans === null) {
            $this->initFacombans();
            $this->collFacombansPartial = true;
        }
        if (!in_array($l, $this->collFacombans->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddFacomban($l);
        }

        return $this;
    }

    /**
     * @param	Facomban $facomban The facomban object to add.
     */
    protected function doAddFacomban($facomban)
    {
        $this->collFacombans[]= $facomban;
        $facomban->setFatippag($this);
    }

    /**
     * @param	Facomban $facomban The facomban object to remove.
     * @return Fatippag The current object (for fluent API support)
     */
    public function removeFacomban($facomban)
    {
        if ($this->getFacombans()->contains($facomban)) {
            $this->collFacombans->remove($this->collFacombans->search($facomban));
            if (null === $this->facombansScheduledForDeletion) {
                $this->facombansScheduledForDeletion = clone $this->collFacombans;
                $this->facombansScheduledForDeletion->clear();
            }
            $this->facombansScheduledForDeletion[]= clone $facomban;
            $facomban->setFatippag(null);
        }

        return $this;
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Fatippag is new, it will return
     * an empty collection; or if this Fatippag has previously
     * been saved, it will retrieve related Facombans from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Fatippag.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Facomban[] List of Facomban objects
     */
    public function getFacombansJoinFabancos($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = FacombanQuery::create(null, $criteria);
        $query->joinWith('Fabancos', $join_behavior);

        return $this->getFacombans($query, $con);
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->destippag = null;
        $this->tipcan = null;
        $this->genmov = null;
        $this->gening = null;
        $this->gennotcre = null;
        $this->gendetche = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->collFacombans) {
                foreach ($this->collFacombans as $o) {
                    $o->clearAllReferences($deep);
                }
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        if ($this->collFacombans instanceof PropelCollection) {
            $this->collFacombans->clearIterator();
        }
        $this->collFacombans = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(FatippagPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
