<?php


/**
 * Base class that represents a row from the 'fapresup' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:48 2015
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFapresup extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'FapresupPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        FapresupPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the refpre field.
     * @var        string
     */
    protected $refpre;

    /**
     * The value for the despre field.
     * @var        string
     */
    protected $despre;

    /**
     * The value for the fecpre field.
     * @var        string
     */
    protected $fecpre;

    /**
     * The value for the codcli field.
     * @var        string
     */
    protected $codcli;

    /**
     * The value for the monpre field.
     * @var        string
     */
    protected $monpre;

    /**
     * The value for the mondesc field.
     * @var        string
     */
    protected $mondesc;

    /**
     * The value for the monrgo field.
     * @var        string
     */
    protected $monrgo;

    /**
     * The value for the faconpag_id field.
     * @var        int
     */
    protected $faconpag_id;

    /**
     * The value for the fafordes_id field.
     * @var        int
     */
    protected $fafordes_id;

    /**
     * The value for the faforsol_id field.
     * @var        int
     */
    protected $faforsol_id;

    /**
     * The value for the tipmon field.
     * @var        string
     */
    protected $tipmon;

    /**
     * The value for the valmon field.
     * @var        string
     */
    protected $valmon;

    /**
     * The value for the autpor field.
     * @var        string
     */
    protected $autpor;

    /**
     * The value for the observ field.
     * @var        string
     */
    protected $observ;

    /**
     * The value for the codubi field.
     * @var        string
     */
    protected $codubi;

    /**
     * The value for the codprg field.
     * @var        string
     */
    protected $codprg;

    /**
     * The value for the reapor field.
     * @var        string
     */
    protected $reapor;

    /**
     * The value for the cantras field.
     * @var        string
     */
    protected $cantras;

    /**
     * The value for the pertra field.
     * @var        string
     */
    protected $pertra;

    /**
     * The value for the frectra field.
     * @var        string
     */
    protected $frectra;

    /**
     * The value for the duracion field.
     * @var        string
     */
    protected $duracion;

    /**
     * The value for the obstra field.
     * @var        string
     */
    protected $obstra;

    /**
     * The value for the tippre field.
     * @var        string
     */
    protected $tippre;

    /**
     * The value for the percon field.
     * @var        string
     */
    protected $percon;

    /**
     * The value for the feciniper field.
     * @var        string
     */
    protected $feciniper;

    /**
     * The value for the coddirec field.
     * @var        string
     */
    protected $coddirec;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        Fafordes
     */
    protected $aFafordes;

    /**
     * @var        Faforsol
     */
    protected $aFaforsol;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [refpre] column value.
     * null
     * @return string
     */
    public function getRefpre()
    {
        return $this->refpre;
    }

    /**
     * Get the [despre] column value.
     * null
     * @return string
     */
    public function getDespre()
    {
        return $this->despre;
    }

    /**
     * Get the [optionally formatted] temporal [fecpre] column value.
     * null
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecpre($format = '{ %x }|string')
    {
        if ($this->fecpre === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecpre);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecpre, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [codcli] column value.
     * null
     * @return string
     */
    public function getCodcli()
    {
        return $this->codcli;
    }

    /**
     * Get the [monpre] column value.
     * null
     * @return string
     */
    public function getMonpre()
    {
        return $this->monpre;
    }

    /**
     * Get the [mondesc] column value.
     * null
     * @return string
     */
    public function getMondesc()
    {
        return $this->mondesc;
    }

    /**
     * Get the [monrgo] column value.
     * null
     * @return string
     */
    public function getMonrgo()
    {
        return $this->monrgo;
    }

    /**
     * Get the [faconpag_id] column value.
     * Condición de Pago
     * @return int
     */
    public function getFaconpagId()
    {
        return $this->faconpag_id;
    }

    /**
     * Get the [fafordes_id] column value.
     *
     * @return int
     */
    public function getFafordesId()
    {
        return $this->fafordes_id;
    }

    /**
     * Get the [faforsol_id] column value.
     *
     * @return int
     */
    public function getFaforsolId()
    {
        return $this->faforsol_id;
    }

    /**
     * Get the [tipmon] column value.
     * null
     * @return string
     */
    public function getTipmon()
    {
        return $this->tipmon;
    }

    /**
     * Get the [valmon] column value.
     * null
     * @return string
     */
    public function getValmon()
    {
        return $this->valmon;
    }

    /**
     * Get the [autpor] column value.
     * null
     * @return string
     */
    public function getAutpor()
    {
        return $this->autpor;
    }

    /**
     * Get the [observ] column value.
     * null
     * @return string
     */
    public function getObserv()
    {
        return $this->observ;
    }

    /**
     * Get the [codubi] column value.
     * null
     * @return string
     */
    public function getCodubi()
    {
        return $this->codubi;
    }

    /**
     * Get the [codprg] column value.
     * Código de producción
     * @return string
     */
    public function getCodprg()
    {
        return $this->codprg;
    }

    /**
     * Get the [reapor] column value.
     * Realizado por
     * @return string
     */
    public function getReapor()
    {
        return $this->reapor;
    }

    /**
     * Get the [cantras] column value.
     * Canal de Trasmisión
     * @return string
     */
    public function getCantras()
    {
        return $this->cantras;
    }

    /**
     * Get the [pertra] column value.
     * Período de Trasmisión
     * @return string
     */
    public function getPertra()
    {
        return $this->pertra;
    }

    /**
     * Get the [frectra] column value.
     * Frecuencia de la Trasmisión
     * @return string
     */
    public function getFrectra()
    {
        return $this->frectra;
    }

    /**
     * Get the [duracion] column value.
     * Duración de la Trasmisión
     * @return string
     */
    public function getDuracion()
    {
        return $this->duracion;
    }

    /**
     * Get the [obstra] column value.
     * Observaciones de la Trasmisión
     * @return string
     */
    public function getObstra()
    {
        return $this->obstra;
    }

    /**
     * Get the [tippre] column value.
     * Tipo de Presupuesto R-otativo P-atrocinio
     * @return string
     */
    public function getTippre()
    {
        return $this->tippre;
    }

    /**
     * Get the [percon] column value.
     * Período de Contrato
     * @return string
     */
    public function getPercon()
    {
        return $this->percon;
    }

    /**
     * Get the [optionally formatted] temporal [feciniper] column value.
     * Fecha de Inicio del Período
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFeciniper($format = '{ %x }|string')
    {
        if ($this->feciniper === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->feciniper);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->feciniper, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [coddirec] column value.
     * Código de la Dirección
     * @return string
     */
    public function getCoddirec()
    {
        return $this->coddirec;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [refpre] column.
     * null
     * @param string $v new value
     * @return Fapresup The current object (for fluent API support)
     */
    public function setRefpre($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->refpre !== $v) {
            $this->refpre = $v;
            $this->modifiedColumns[] = FapresupPeer::REFPRE;
        }


        return $this;
    } // setRefpre()

    /**
     * Set the value of [despre] column.
     * null
     * @param string $v new value
     * @return Fapresup The current object (for fluent API support)
     */
    public function setDespre($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->despre !== $v) {
            $this->despre = $v;
            $this->modifiedColumns[] = FapresupPeer::DESPRE;
        }


        return $this;
    } // setDespre()

    /**
     * Sets the value of [fecpre] column to a normalized version of the date/time value specified.
     * null
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Fapresup The current object (for fluent API support)
     */
    public function setFecpre($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecpre !== null || $dt !== null) {
            $currentDateAsString = ($this->fecpre !== null && $tmpDt = new DateTime($this->fecpre)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecpre = $newDateAsString;
                $this->modifiedColumns[] = FapresupPeer::FECPRE;
            }
        } // if either are not null


        return $this;
    } // setFecpre()

    /**
     * Set the value of [codcli] column.
     * null
     * @param string $v new value
     * @return Fapresup The current object (for fluent API support)
     */
    public function setCodcli($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codcli !== $v) {
            $this->codcli = $v;
            $this->modifiedColumns[] = FapresupPeer::CODCLI;
        }


        return $this;
    } // setCodcli()

    /**
     * Set the value of [monpre] column.
     * null
     * @param string $v new value
     * @return Fapresup The current object (for fluent API support)
     */
    public function setMonpre($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monpre !== $v) {
            $this->monpre = $v;
            $this->modifiedColumns[] = FapresupPeer::MONPRE;
        }


        return $this;
    } // setMonpre()

    /**
     * Set the value of [mondesc] column.
     * null
     * @param string $v new value
     * @return Fapresup The current object (for fluent API support)
     */
    public function setMondesc($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->mondesc !== $v) {
            $this->mondesc = $v;
            $this->modifiedColumns[] = FapresupPeer::MONDESC;
        }


        return $this;
    } // setMondesc()

    /**
     * Set the value of [monrgo] column.
     * null
     * @param string $v new value
     * @return Fapresup The current object (for fluent API support)
     */
    public function setMonrgo($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monrgo !== $v) {
            $this->monrgo = $v;
            $this->modifiedColumns[] = FapresupPeer::MONRGO;
        }


        return $this;
    } // setMonrgo()

    /**
     * Set the value of [faconpag_id] column.
     * Condición de Pago
     * @param int $v new value
     * @return Fapresup The current object (for fluent API support)
     */
    public function setFaconpagId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->faconpag_id !== $v) {
            $this->faconpag_id = $v;
            $this->modifiedColumns[] = FapresupPeer::FACONPAG_ID;
        }


        return $this;
    } // setFaconpagId()

    /**
     * Set the value of [fafordes_id] column.
     *
     * @param int $v new value
     * @return Fapresup The current object (for fluent API support)
     */
    public function setFafordesId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->fafordes_id !== $v) {
            $this->fafordes_id = $v;
            $this->modifiedColumns[] = FapresupPeer::FAFORDES_ID;
        }

        if ($this->aFafordes !== null && $this->aFafordes->getId() !== $v) {
            $this->aFafordes = null;
        }


        return $this;
    } // setFafordesId()

    /**
     * Set the value of [faforsol_id] column.
     *
     * @param int $v new value
     * @return Fapresup The current object (for fluent API support)
     */
    public function setFaforsolId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->faforsol_id !== $v) {
            $this->faforsol_id = $v;
            $this->modifiedColumns[] = FapresupPeer::FAFORSOL_ID;
        }

        if ($this->aFaforsol !== null && $this->aFaforsol->getId() !== $v) {
            $this->aFaforsol = null;
        }


        return $this;
    } // setFaforsolId()

    /**
     * Set the value of [tipmon] column.
     * null
     * @param string $v new value
     * @return Fapresup The current object (for fluent API support)
     */
    public function setTipmon($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tipmon !== $v) {
            $this->tipmon = $v;
            $this->modifiedColumns[] = FapresupPeer::TIPMON;
        }


        return $this;
    } // setTipmon()

    /**
     * Set the value of [valmon] column.
     * null
     * @param string $v new value
     * @return Fapresup The current object (for fluent API support)
     */
    public function setValmon($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->valmon !== $v) {
            $this->valmon = $v;
            $this->modifiedColumns[] = FapresupPeer::VALMON;
        }


        return $this;
    } // setValmon()

    /**
     * Set the value of [autpor] column.
     * null
     * @param string $v new value
     * @return Fapresup The current object (for fluent API support)
     */
    public function setAutpor($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->autpor !== $v) {
            $this->autpor = $v;
            $this->modifiedColumns[] = FapresupPeer::AUTPOR;
        }


        return $this;
    } // setAutpor()

    /**
     * Set the value of [observ] column.
     * null
     * @param string $v new value
     * @return Fapresup The current object (for fluent API support)
     */
    public function setObserv($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->observ !== $v) {
            $this->observ = $v;
            $this->modifiedColumns[] = FapresupPeer::OBSERV;
        }


        return $this;
    } // setObserv()

    /**
     * Set the value of [codubi] column.
     * null
     * @param string $v new value
     * @return Fapresup The current object (for fluent API support)
     */
    public function setCodubi($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codubi !== $v) {
            $this->codubi = $v;
            $this->modifiedColumns[] = FapresupPeer::CODUBI;
        }


        return $this;
    } // setCodubi()

    /**
     * Set the value of [codprg] column.
     * Código de producción
     * @param string $v new value
     * @return Fapresup The current object (for fluent API support)
     */
    public function setCodprg($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codprg !== $v) {
            $this->codprg = $v;
            $this->modifiedColumns[] = FapresupPeer::CODPRG;
        }


        return $this;
    } // setCodprg()

    /**
     * Set the value of [reapor] column.
     * Realizado por
     * @param string $v new value
     * @return Fapresup The current object (for fluent API support)
     */
    public function setReapor($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->reapor !== $v) {
            $this->reapor = $v;
            $this->modifiedColumns[] = FapresupPeer::REAPOR;
        }


        return $this;
    } // setReapor()

    /**
     * Set the value of [cantras] column.
     * Canal de Trasmisión
     * @param string $v new value
     * @return Fapresup The current object (for fluent API support)
     */
    public function setCantras($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->cantras !== $v) {
            $this->cantras = $v;
            $this->modifiedColumns[] = FapresupPeer::CANTRAS;
        }


        return $this;
    } // setCantras()

    /**
     * Set the value of [pertra] column.
     * Período de Trasmisión
     * @param string $v new value
     * @return Fapresup The current object (for fluent API support)
     */
    public function setPertra($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->pertra !== $v) {
            $this->pertra = $v;
            $this->modifiedColumns[] = FapresupPeer::PERTRA;
        }


        return $this;
    } // setPertra()

    /**
     * Set the value of [frectra] column.
     * Frecuencia de la Trasmisión
     * @param string $v new value
     * @return Fapresup The current object (for fluent API support)
     */
    public function setFrectra($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->frectra !== $v) {
            $this->frectra = $v;
            $this->modifiedColumns[] = FapresupPeer::FRECTRA;
        }


        return $this;
    } // setFrectra()

    /**
     * Set the value of [duracion] column.
     * Duración de la Trasmisión
     * @param string $v new value
     * @return Fapresup The current object (for fluent API support)
     */
    public function setDuracion($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->duracion !== $v) {
            $this->duracion = $v;
            $this->modifiedColumns[] = FapresupPeer::DURACION;
        }


        return $this;
    } // setDuracion()

    /**
     * Set the value of [obstra] column.
     * Observaciones de la Trasmisión
     * @param string $v new value
     * @return Fapresup The current object (for fluent API support)
     */
    public function setObstra($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->obstra !== $v) {
            $this->obstra = $v;
            $this->modifiedColumns[] = FapresupPeer::OBSTRA;
        }


        return $this;
    } // setObstra()

    /**
     * Set the value of [tippre] column.
     * Tipo de Presupuesto R-otativo P-atrocinio
     * @param string $v new value
     * @return Fapresup The current object (for fluent API support)
     */
    public function setTippre($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tippre !== $v) {
            $this->tippre = $v;
            $this->modifiedColumns[] = FapresupPeer::TIPPRE;
        }


        return $this;
    } // setTippre()

    /**
     * Set the value of [percon] column.
     * Período de Contrato
     * @param string $v new value
     * @return Fapresup The current object (for fluent API support)
     */
    public function setPercon($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->percon !== $v) {
            $this->percon = $v;
            $this->modifiedColumns[] = FapresupPeer::PERCON;
        }


        return $this;
    } // setPercon()

    /**
     * Sets the value of [feciniper] column to a normalized version of the date/time value specified.
     * Fecha de Inicio del Período
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Fapresup The current object (for fluent API support)
     */
    public function setFeciniper($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->feciniper !== null || $dt !== null) {
            $currentDateAsString = ($this->feciniper !== null && $tmpDt = new DateTime($this->feciniper)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->feciniper = $newDateAsString;
                $this->modifiedColumns[] = FapresupPeer::FECINIPER;
            }
        } // if either are not null


        return $this;
    } // setFeciniper()

    /**
     * Set the value of [coddirec] column.
     * Código de la Dirección
     * @param string $v new value
     * @return Fapresup The current object (for fluent API support)
     */
    public function setCoddirec($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->coddirec !== $v) {
            $this->coddirec = $v;
            $this->modifiedColumns[] = FapresupPeer::CODDIREC;
        }


        return $this;
    } // setCoddirec()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Fapresup The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = FapresupPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->refpre = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->despre = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->fecpre = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->codcli = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->monpre = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->mondesc = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->monrgo = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->faconpag_id = ($row[$startcol + 7] !== null) ? (int) $row[$startcol + 7] : null;
            $this->fafordes_id = ($row[$startcol + 8] !== null) ? (int) $row[$startcol + 8] : null;
            $this->faforsol_id = ($row[$startcol + 9] !== null) ? (int) $row[$startcol + 9] : null;
            $this->tipmon = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->valmon = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
            $this->autpor = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
            $this->observ = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
            $this->codubi = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
            $this->codprg = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
            $this->reapor = ($row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
            $this->cantras = ($row[$startcol + 17] !== null) ? (string) $row[$startcol + 17] : null;
            $this->pertra = ($row[$startcol + 18] !== null) ? (string) $row[$startcol + 18] : null;
            $this->frectra = ($row[$startcol + 19] !== null) ? (string) $row[$startcol + 19] : null;
            $this->duracion = ($row[$startcol + 20] !== null) ? (string) $row[$startcol + 20] : null;
            $this->obstra = ($row[$startcol + 21] !== null) ? (string) $row[$startcol + 21] : null;
            $this->tippre = ($row[$startcol + 22] !== null) ? (string) $row[$startcol + 22] : null;
            $this->percon = ($row[$startcol + 23] !== null) ? (string) $row[$startcol + 23] : null;
            $this->feciniper = ($row[$startcol + 24] !== null) ? (string) $row[$startcol + 24] : null;
            $this->coddirec = ($row[$startcol + 25] !== null) ? (string) $row[$startcol + 25] : null;
            $this->id = ($row[$startcol + 26] !== null) ? (int) $row[$startcol + 26] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 27; // 27 = FapresupPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Fapresup object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aFafordes !== null && $this->fafordes_id !== $this->aFafordes->getId()) {
            $this->aFafordes = null;
        }
        if ($this->aFaforsol !== null && $this->faforsol_id !== $this->aFaforsol->getId()) {
            $this->aFaforsol = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FapresupPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = FapresupPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aFafordes = null;
            $this->aFaforsol = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FapresupPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = FapresupQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FapresupPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                FapresupPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aFafordes !== null) {
                if ($this->aFafordes->isModified() || $this->aFafordes->isNew()) {
                    $affectedRows += $this->aFafordes->save($con);
                }
                $this->setFafordes($this->aFafordes);
            }

            if ($this->aFaforsol !== null) {
                if ($this->aFaforsol->isModified() || $this->aFaforsol->isNew()) {
                    $affectedRows += $this->aFaforsol->save($con);
                }
                $this->setFaforsol($this->aFaforsol);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(FapresupPeer::REFPRE)) {
            $modifiedColumns[':p' . $index++]  = '"refpre"';
        }
        if ($this->isColumnModified(FapresupPeer::DESPRE)) {
            $modifiedColumns[':p' . $index++]  = '"despre"';
        }
        if ($this->isColumnModified(FapresupPeer::FECPRE)) {
            $modifiedColumns[':p' . $index++]  = '"fecpre"';
        }
        if ($this->isColumnModified(FapresupPeer::CODCLI)) {
            $modifiedColumns[':p' . $index++]  = '"codcli"';
        }
        if ($this->isColumnModified(FapresupPeer::MONPRE)) {
            $modifiedColumns[':p' . $index++]  = '"monpre"';
        }
        if ($this->isColumnModified(FapresupPeer::MONDESC)) {
            $modifiedColumns[':p' . $index++]  = '"mondesc"';
        }
        if ($this->isColumnModified(FapresupPeer::MONRGO)) {
            $modifiedColumns[':p' . $index++]  = '"monrgo"';
        }
        if ($this->isColumnModified(FapresupPeer::FACONPAG_ID)) {
            $modifiedColumns[':p' . $index++]  = '"faconpag_id"';
        }
        if ($this->isColumnModified(FapresupPeer::FAFORDES_ID)) {
            $modifiedColumns[':p' . $index++]  = '"fafordes_id"';
        }
        if ($this->isColumnModified(FapresupPeer::FAFORSOL_ID)) {
            $modifiedColumns[':p' . $index++]  = '"faforsol_id"';
        }
        if ($this->isColumnModified(FapresupPeer::TIPMON)) {
            $modifiedColumns[':p' . $index++]  = '"tipmon"';
        }
        if ($this->isColumnModified(FapresupPeer::VALMON)) {
            $modifiedColumns[':p' . $index++]  = '"valmon"';
        }
        if ($this->isColumnModified(FapresupPeer::AUTPOR)) {
            $modifiedColumns[':p' . $index++]  = '"autpor"';
        }
        if ($this->isColumnModified(FapresupPeer::OBSERV)) {
            $modifiedColumns[':p' . $index++]  = '"observ"';
        }
        if ($this->isColumnModified(FapresupPeer::CODUBI)) {
            $modifiedColumns[':p' . $index++]  = '"codubi"';
        }
        if ($this->isColumnModified(FapresupPeer::CODPRG)) {
            $modifiedColumns[':p' . $index++]  = '"codprg"';
        }
        if ($this->isColumnModified(FapresupPeer::REAPOR)) {
            $modifiedColumns[':p' . $index++]  = '"reapor"';
        }
        if ($this->isColumnModified(FapresupPeer::CANTRAS)) {
            $modifiedColumns[':p' . $index++]  = '"cantras"';
        }
        if ($this->isColumnModified(FapresupPeer::PERTRA)) {
            $modifiedColumns[':p' . $index++]  = '"pertra"';
        }
        if ($this->isColumnModified(FapresupPeer::FRECTRA)) {
            $modifiedColumns[':p' . $index++]  = '"frectra"';
        }
        if ($this->isColumnModified(FapresupPeer::DURACION)) {
            $modifiedColumns[':p' . $index++]  = '"duracion"';
        }
        if ($this->isColumnModified(FapresupPeer::OBSTRA)) {
            $modifiedColumns[':p' . $index++]  = '"obstra"';
        }
        if ($this->isColumnModified(FapresupPeer::TIPPRE)) {
            $modifiedColumns[':p' . $index++]  = '"tippre"';
        }
        if ($this->isColumnModified(FapresupPeer::PERCON)) {
            $modifiedColumns[':p' . $index++]  = '"percon"';
        }
        if ($this->isColumnModified(FapresupPeer::FECINIPER)) {
            $modifiedColumns[':p' . $index++]  = '"feciniper"';
        }
        if ($this->isColumnModified(FapresupPeer::CODDIREC)) {
            $modifiedColumns[':p' . $index++]  = '"coddirec"';
        }
        if ($this->isColumnModified(FapresupPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "fapresup" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"refpre"':
                        $stmt->bindValue($identifier, $this->refpre, PDO::PARAM_STR);
                        break;
                    case '"despre"':
                        $stmt->bindValue($identifier, $this->despre, PDO::PARAM_STR);
                        break;
                    case '"fecpre"':
                        $stmt->bindValue($identifier, $this->fecpre, PDO::PARAM_STR);
                        break;
                    case '"codcli"':
                        $stmt->bindValue($identifier, $this->codcli, PDO::PARAM_STR);
                        break;
                    case '"monpre"':
                        $stmt->bindValue($identifier, $this->monpre, PDO::PARAM_INT);
                        break;
                    case '"mondesc"':
                        $stmt->bindValue($identifier, $this->mondesc, PDO::PARAM_INT);
                        break;
                    case '"monrgo"':
                        $stmt->bindValue($identifier, $this->monrgo, PDO::PARAM_INT);
                        break;
                    case '"faconpag_id"':
                        $stmt->bindValue($identifier, $this->faconpag_id, PDO::PARAM_INT);
                        break;
                    case '"fafordes_id"':
                        $stmt->bindValue($identifier, $this->fafordes_id, PDO::PARAM_INT);
                        break;
                    case '"faforsol_id"':
                        $stmt->bindValue($identifier, $this->faforsol_id, PDO::PARAM_INT);
                        break;
                    case '"tipmon"':
                        $stmt->bindValue($identifier, $this->tipmon, PDO::PARAM_STR);
                        break;
                    case '"valmon"':
                        $stmt->bindValue($identifier, $this->valmon, PDO::PARAM_INT);
                        break;
                    case '"autpor"':
                        $stmt->bindValue($identifier, $this->autpor, PDO::PARAM_STR);
                        break;
                    case '"observ"':
                        $stmt->bindValue($identifier, $this->observ, PDO::PARAM_STR);
                        break;
                    case '"codubi"':
                        $stmt->bindValue($identifier, $this->codubi, PDO::PARAM_STR);
                        break;
                    case '"codprg"':
                        $stmt->bindValue($identifier, $this->codprg, PDO::PARAM_STR);
                        break;
                    case '"reapor"':
                        $stmt->bindValue($identifier, $this->reapor, PDO::PARAM_STR);
                        break;
                    case '"cantras"':
                        $stmt->bindValue($identifier, $this->cantras, PDO::PARAM_STR);
                        break;
                    case '"pertra"':
                        $stmt->bindValue($identifier, $this->pertra, PDO::PARAM_STR);
                        break;
                    case '"frectra"':
                        $stmt->bindValue($identifier, $this->frectra, PDO::PARAM_STR);
                        break;
                    case '"duracion"':
                        $stmt->bindValue($identifier, $this->duracion, PDO::PARAM_STR);
                        break;
                    case '"obstra"':
                        $stmt->bindValue($identifier, $this->obstra, PDO::PARAM_STR);
                        break;
                    case '"tippre"':
                        $stmt->bindValue($identifier, $this->tippre, PDO::PARAM_STR);
                        break;
                    case '"percon"':
                        $stmt->bindValue($identifier, $this->percon, PDO::PARAM_STR);
                        break;
                    case '"feciniper"':
                        $stmt->bindValue($identifier, $this->feciniper, PDO::PARAM_STR);
                        break;
                    case '"coddirec"':
                        $stmt->bindValue($identifier, $this->coddirec, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aFafordes !== null) {
                if (!$this->aFafordes->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aFafordes->getValidationFailures());
                }
            }

            if ($this->aFaforsol !== null) {
                if (!$this->aFaforsol->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aFaforsol->getValidationFailures());
                }
            }


            if (($retval = FapresupPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = FapresupPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getRefpre();
                break;
            case 1:
                return $this->getDespre();
                break;
            case 2:
                return $this->getFecpre();
                break;
            case 3:
                return $this->getCodcli();
                break;
            case 4:
                return $this->getMonpre();
                break;
            case 5:
                return $this->getMondesc();
                break;
            case 6:
                return $this->getMonrgo();
                break;
            case 7:
                return $this->getFaconpagId();
                break;
            case 8:
                return $this->getFafordesId();
                break;
            case 9:
                return $this->getFaforsolId();
                break;
            case 10:
                return $this->getTipmon();
                break;
            case 11:
                return $this->getValmon();
                break;
            case 12:
                return $this->getAutpor();
                break;
            case 13:
                return $this->getObserv();
                break;
            case 14:
                return $this->getCodubi();
                break;
            case 15:
                return $this->getCodprg();
                break;
            case 16:
                return $this->getReapor();
                break;
            case 17:
                return $this->getCantras();
                break;
            case 18:
                return $this->getPertra();
                break;
            case 19:
                return $this->getFrectra();
                break;
            case 20:
                return $this->getDuracion();
                break;
            case 21:
                return $this->getObstra();
                break;
            case 22:
                return $this->getTippre();
                break;
            case 23:
                return $this->getPercon();
                break;
            case 24:
                return $this->getFeciniper();
                break;
            case 25:
                return $this->getCoddirec();
                break;
            case 26:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Fapresup'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Fapresup'][$this->getPrimaryKey()] = true;
        $keys = FapresupPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getRefpre(),
            $keys[1] => $this->getDespre(),
            $keys[2] => $this->getFecpre(),
            $keys[3] => $this->getCodcli(),
            $keys[4] => $this->getMonpre(),
            $keys[5] => $this->getMondesc(),
            $keys[6] => $this->getMonrgo(),
            $keys[7] => $this->getFaconpagId(),
            $keys[8] => $this->getFafordesId(),
            $keys[9] => $this->getFaforsolId(),
            $keys[10] => $this->getTipmon(),
            $keys[11] => $this->getValmon(),
            $keys[12] => $this->getAutpor(),
            $keys[13] => $this->getObserv(),
            $keys[14] => $this->getCodubi(),
            $keys[15] => $this->getCodprg(),
            $keys[16] => $this->getReapor(),
            $keys[17] => $this->getCantras(),
            $keys[18] => $this->getPertra(),
            $keys[19] => $this->getFrectra(),
            $keys[20] => $this->getDuracion(),
            $keys[21] => $this->getObstra(),
            $keys[22] => $this->getTippre(),
            $keys[23] => $this->getPercon(),
            $keys[24] => $this->getFeciniper(),
            $keys[25] => $this->getCoddirec(),
            $keys[26] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aFafordes) {
                $result['Fafordes'] = $this->aFafordes->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aFaforsol) {
                $result['Faforsol'] = $this->aFaforsol->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = FapresupPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setRefpre($value);
                break;
            case 1:
                $this->setDespre($value);
                break;
            case 2:
                $this->setFecpre($value);
                break;
            case 3:
                $this->setCodcli($value);
                break;
            case 4:
                $this->setMonpre($value);
                break;
            case 5:
                $this->setMondesc($value);
                break;
            case 6:
                $this->setMonrgo($value);
                break;
            case 7:
                $this->setFaconpagId($value);
                break;
            case 8:
                $this->setFafordesId($value);
                break;
            case 9:
                $this->setFaforsolId($value);
                break;
            case 10:
                $this->setTipmon($value);
                break;
            case 11:
                $this->setValmon($value);
                break;
            case 12:
                $this->setAutpor($value);
                break;
            case 13:
                $this->setObserv($value);
                break;
            case 14:
                $this->setCodubi($value);
                break;
            case 15:
                $this->setCodprg($value);
                break;
            case 16:
                $this->setReapor($value);
                break;
            case 17:
                $this->setCantras($value);
                break;
            case 18:
                $this->setPertra($value);
                break;
            case 19:
                $this->setFrectra($value);
                break;
            case 20:
                $this->setDuracion($value);
                break;
            case 21:
                $this->setObstra($value);
                break;
            case 22:
                $this->setTippre($value);
                break;
            case 23:
                $this->setPercon($value);
                break;
            case 24:
                $this->setFeciniper($value);
                break;
            case 25:
                $this->setCoddirec($value);
                break;
            case 26:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = FapresupPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setRefpre($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setDespre($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setFecpre($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setCodcli($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setMonpre($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setMondesc($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setMonrgo($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setFaconpagId($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setFafordesId($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setFaforsolId($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setTipmon($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setValmon($arr[$keys[11]]);
        if (array_key_exists($keys[12], $arr)) $this->setAutpor($arr[$keys[12]]);
        if (array_key_exists($keys[13], $arr)) $this->setObserv($arr[$keys[13]]);
        if (array_key_exists($keys[14], $arr)) $this->setCodubi($arr[$keys[14]]);
        if (array_key_exists($keys[15], $arr)) $this->setCodprg($arr[$keys[15]]);
        if (array_key_exists($keys[16], $arr)) $this->setReapor($arr[$keys[16]]);
        if (array_key_exists($keys[17], $arr)) $this->setCantras($arr[$keys[17]]);
        if (array_key_exists($keys[18], $arr)) $this->setPertra($arr[$keys[18]]);
        if (array_key_exists($keys[19], $arr)) $this->setFrectra($arr[$keys[19]]);
        if (array_key_exists($keys[20], $arr)) $this->setDuracion($arr[$keys[20]]);
        if (array_key_exists($keys[21], $arr)) $this->setObstra($arr[$keys[21]]);
        if (array_key_exists($keys[22], $arr)) $this->setTippre($arr[$keys[22]]);
        if (array_key_exists($keys[23], $arr)) $this->setPercon($arr[$keys[23]]);
        if (array_key_exists($keys[24], $arr)) $this->setFeciniper($arr[$keys[24]]);
        if (array_key_exists($keys[25], $arr)) $this->setCoddirec($arr[$keys[25]]);
        if (array_key_exists($keys[26], $arr)) $this->setId($arr[$keys[26]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(FapresupPeer::DATABASE_NAME);

        if ($this->isColumnModified(FapresupPeer::REFPRE)) $criteria->add(FapresupPeer::REFPRE, $this->refpre);
        if ($this->isColumnModified(FapresupPeer::DESPRE)) $criteria->add(FapresupPeer::DESPRE, $this->despre);
        if ($this->isColumnModified(FapresupPeer::FECPRE)) $criteria->add(FapresupPeer::FECPRE, $this->fecpre);
        if ($this->isColumnModified(FapresupPeer::CODCLI)) $criteria->add(FapresupPeer::CODCLI, $this->codcli);
        if ($this->isColumnModified(FapresupPeer::MONPRE)) $criteria->add(FapresupPeer::MONPRE, $this->monpre);
        if ($this->isColumnModified(FapresupPeer::MONDESC)) $criteria->add(FapresupPeer::MONDESC, $this->mondesc);
        if ($this->isColumnModified(FapresupPeer::MONRGO)) $criteria->add(FapresupPeer::MONRGO, $this->monrgo);
        if ($this->isColumnModified(FapresupPeer::FACONPAG_ID)) $criteria->add(FapresupPeer::FACONPAG_ID, $this->faconpag_id);
        if ($this->isColumnModified(FapresupPeer::FAFORDES_ID)) $criteria->add(FapresupPeer::FAFORDES_ID, $this->fafordes_id);
        if ($this->isColumnModified(FapresupPeer::FAFORSOL_ID)) $criteria->add(FapresupPeer::FAFORSOL_ID, $this->faforsol_id);
        if ($this->isColumnModified(FapresupPeer::TIPMON)) $criteria->add(FapresupPeer::TIPMON, $this->tipmon);
        if ($this->isColumnModified(FapresupPeer::VALMON)) $criteria->add(FapresupPeer::VALMON, $this->valmon);
        if ($this->isColumnModified(FapresupPeer::AUTPOR)) $criteria->add(FapresupPeer::AUTPOR, $this->autpor);
        if ($this->isColumnModified(FapresupPeer::OBSERV)) $criteria->add(FapresupPeer::OBSERV, $this->observ);
        if ($this->isColumnModified(FapresupPeer::CODUBI)) $criteria->add(FapresupPeer::CODUBI, $this->codubi);
        if ($this->isColumnModified(FapresupPeer::CODPRG)) $criteria->add(FapresupPeer::CODPRG, $this->codprg);
        if ($this->isColumnModified(FapresupPeer::REAPOR)) $criteria->add(FapresupPeer::REAPOR, $this->reapor);
        if ($this->isColumnModified(FapresupPeer::CANTRAS)) $criteria->add(FapresupPeer::CANTRAS, $this->cantras);
        if ($this->isColumnModified(FapresupPeer::PERTRA)) $criteria->add(FapresupPeer::PERTRA, $this->pertra);
        if ($this->isColumnModified(FapresupPeer::FRECTRA)) $criteria->add(FapresupPeer::FRECTRA, $this->frectra);
        if ($this->isColumnModified(FapresupPeer::DURACION)) $criteria->add(FapresupPeer::DURACION, $this->duracion);
        if ($this->isColumnModified(FapresupPeer::OBSTRA)) $criteria->add(FapresupPeer::OBSTRA, $this->obstra);
        if ($this->isColumnModified(FapresupPeer::TIPPRE)) $criteria->add(FapresupPeer::TIPPRE, $this->tippre);
        if ($this->isColumnModified(FapresupPeer::PERCON)) $criteria->add(FapresupPeer::PERCON, $this->percon);
        if ($this->isColumnModified(FapresupPeer::FECINIPER)) $criteria->add(FapresupPeer::FECINIPER, $this->feciniper);
        if ($this->isColumnModified(FapresupPeer::CODDIREC)) $criteria->add(FapresupPeer::CODDIREC, $this->coddirec);
        if ($this->isColumnModified(FapresupPeer::ID)) $criteria->add(FapresupPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(FapresupPeer::DATABASE_NAME);
        $criteria->add(FapresupPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Fapresup (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setRefpre($this->getRefpre());
        $copyObj->setDespre($this->getDespre());
        $copyObj->setFecpre($this->getFecpre());
        $copyObj->setCodcli($this->getCodcli());
        $copyObj->setMonpre($this->getMonpre());
        $copyObj->setMondesc($this->getMondesc());
        $copyObj->setMonrgo($this->getMonrgo());
        $copyObj->setFaconpagId($this->getFaconpagId());
        $copyObj->setFafordesId($this->getFafordesId());
        $copyObj->setFaforsolId($this->getFaforsolId());
        $copyObj->setTipmon($this->getTipmon());
        $copyObj->setValmon($this->getValmon());
        $copyObj->setAutpor($this->getAutpor());
        $copyObj->setObserv($this->getObserv());
        $copyObj->setCodubi($this->getCodubi());
        $copyObj->setCodprg($this->getCodprg());
        $copyObj->setReapor($this->getReapor());
        $copyObj->setCantras($this->getCantras());
        $copyObj->setPertra($this->getPertra());
        $copyObj->setFrectra($this->getFrectra());
        $copyObj->setDuracion($this->getDuracion());
        $copyObj->setObstra($this->getObstra());
        $copyObj->setTippre($this->getTippre());
        $copyObj->setPercon($this->getPercon());
        $copyObj->setFeciniper($this->getFeciniper());
        $copyObj->setCoddirec($this->getCoddirec());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Fapresup Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return FapresupPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new FapresupPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Fafordes object.
     *
     * @param             Fafordes $v
     * @return Fapresup The current object (for fluent API support)
     * @throws PropelException
     */
    public function setFafordes(Fafordes $v = null)
    {
        if ($v === null) {
            $this->setFafordesId(NULL);
        } else {
            $this->setFafordesId($v->getId());
        }

        $this->aFafordes = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Fafordes object, it will not be re-added.
        if ($v !== null) {
            $v->addFapresup($this);
        }


        return $this;
    }


    /**
     * Get the associated Fafordes object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Fafordes The associated Fafordes object.
     * @throws PropelException
     */
    public function getFafordes(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aFafordes === null && ($this->fafordes_id !== null) && $doQuery) {
            $this->aFafordes = FafordesQuery::create()->findPk($this->fafordes_id, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aFafordes->addFapresups($this);
             */
        }

        return $this->aFafordes;
    }

    /**
     * Declares an association between this object and a Faforsol object.
     *
     * @param             Faforsol $v
     * @return Fapresup The current object (for fluent API support)
     * @throws PropelException
     */
    public function setFaforsol(Faforsol $v = null)
    {
        if ($v === null) {
            $this->setFaforsolId(NULL);
        } else {
            $this->setFaforsolId($v->getId());
        }

        $this->aFaforsol = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Faforsol object, it will not be re-added.
        if ($v !== null) {
            $v->addFapresup($this);
        }


        return $this;
    }


    /**
     * Get the associated Faforsol object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Faforsol The associated Faforsol object.
     * @throws PropelException
     */
    public function getFaforsol(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aFaforsol === null && ($this->faforsol_id !== null) && $doQuery) {
            $this->aFaforsol = FaforsolQuery::create()->findPk($this->faforsol_id, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aFaforsol->addFapresups($this);
             */
        }

        return $this->aFaforsol;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->refpre = null;
        $this->despre = null;
        $this->fecpre = null;
        $this->codcli = null;
        $this->monpre = null;
        $this->mondesc = null;
        $this->monrgo = null;
        $this->faconpag_id = null;
        $this->fafordes_id = null;
        $this->faforsol_id = null;
        $this->tipmon = null;
        $this->valmon = null;
        $this->autpor = null;
        $this->observ = null;
        $this->codubi = null;
        $this->codprg = null;
        $this->reapor = null;
        $this->cantras = null;
        $this->pertra = null;
        $this->frectra = null;
        $this->duracion = null;
        $this->obstra = null;
        $this->tippre = null;
        $this->percon = null;
        $this->feciniper = null;
        $this->coddirec = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->aFafordes instanceof Persistent) {
              $this->aFafordes->clearAllReferences($deep);
            }
            if ($this->aFaforsol instanceof Persistent) {
              $this->aFaforsol->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        $this->aFafordes = null;
        $this->aFaforsol = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(FapresupPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
