<?php


/**
 * Base class that represents a query for the 'faestado' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:49 2015
 *
 * @method FaestadoQuery orderByFapaisId($order = Criteria::ASC) Order by the fapais_id column
 * @method FaestadoQuery orderByNomedo($order = Criteria::ASC) Order by the nomedo column
 * @method FaestadoQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FaestadoQuery groupByFapaisId() Group by the fapais_id column
 * @method FaestadoQuery groupByNomedo() Group by the nomedo column
 * @method FaestadoQuery groupById() Group by the id column
 *
 * @method FaestadoQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FaestadoQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FaestadoQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method FaestadoQuery leftJoinFapais($relationAlias = null) Adds a LEFT JOIN clause to the query using the Fapais relation
 * @method FaestadoQuery rightJoinFapais($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Fapais relation
 * @method FaestadoQuery innerJoinFapais($relationAlias = null) Adds a INNER JOIN clause to the query using the Fapais relation
 *
 * @method FaestadoQuery leftJoinFaciudad($relationAlias = null) Adds a LEFT JOIN clause to the query using the Faciudad relation
 * @method FaestadoQuery rightJoinFaciudad($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Faciudad relation
 * @method FaestadoQuery innerJoinFaciudad($relationAlias = null) Adds a INNER JOIN clause to the query using the Faciudad relation
 *
 * @method Faestado findOne(PropelPDO $con = null) Return the first Faestado matching the query
 * @method Faestado findOneOrCreate(PropelPDO $con = null) Return the first Faestado matching the query, or a new Faestado object populated from the query conditions when no match is found
 *
 * @method Faestado findOneByFapaisId(int $fapais_id) Return the first Faestado filtered by the fapais_id column
 * @method Faestado findOneByNomedo(string $nomedo) Return the first Faestado filtered by the nomedo column
 *
 * @method array findByFapaisId(int $fapais_id) Return Faestado objects filtered by the fapais_id column
 * @method array findByNomedo(string $nomedo) Return Faestado objects filtered by the nomedo column
 * @method array findById(int $id) Return Faestado objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFaestadoQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFaestadoQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Faestado', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FaestadoQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FaestadoQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FaestadoQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FaestadoQuery) {
            return $criteria;
        }
        $query = new FaestadoQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Faestado|Faestado[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FaestadoPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FaestadoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Faestado A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Faestado A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "fapais_id", "nomedo", "id" FROM "faestado" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Faestado();
            $obj->hydrate($row);
            FaestadoPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Faestado|Faestado[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Faestado[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FaestadoQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FaestadoPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FaestadoQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FaestadoPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the fapais_id column
     *
     * Example usage:
     * <code>
     * $query->filterByFapaisId(1234); // WHERE fapais_id = 1234
     * $query->filterByFapaisId(array(12, 34)); // WHERE fapais_id IN (12, 34)
     * $query->filterByFapaisId(array('min' => 12)); // WHERE fapais_id >= 12
     * $query->filterByFapaisId(array('max' => 12)); // WHERE fapais_id <= 12
     * </code>
     *
     * @see       filterByFapais()
     *
     * @param     mixed $fapaisId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaestadoQuery The current query, for fluid interface
     */
    public function filterByFapaisId($fapaisId = null, $comparison = null)
    {
        if (is_array($fapaisId)) {
            $useMinMax = false;
            if (isset($fapaisId['min'])) {
                $this->addUsingAlias(FaestadoPeer::FAPAIS_ID, $fapaisId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fapaisId['max'])) {
                $this->addUsingAlias(FaestadoPeer::FAPAIS_ID, $fapaisId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaestadoPeer::FAPAIS_ID, $fapaisId, $comparison);
    }

    /**
     * Filter the query on the nomedo column
     *
     * Example usage:
     * <code>
     * $query->filterByNomedo('fooValue');   // WHERE nomedo = 'fooValue'
     * $query->filterByNomedo('%fooValue%'); // WHERE nomedo LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomedo The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaestadoQuery The current query, for fluid interface
     */
    public function filterByNomedo($nomedo = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomedo)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomedo)) {
                $nomedo = str_replace('*', '%', $nomedo);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaestadoPeer::NOMEDO, $nomedo, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaestadoQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FaestadoPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FaestadoPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaestadoPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Fapais object
     *
     * @param   Fapais|PropelObjectCollection $fapais The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FaestadoQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFapais($fapais, $comparison = null)
    {
        if ($fapais instanceof Fapais) {
            return $this
                ->addUsingAlias(FaestadoPeer::FAPAIS_ID, $fapais->getId(), $comparison);
        } elseif ($fapais instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(FaestadoPeer::FAPAIS_ID, $fapais->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByFapais() only accepts arguments of type Fapais or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Fapais relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FaestadoQuery The current query, for fluid interface
     */
    public function joinFapais($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Fapais');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Fapais');
        }

        return $this;
    }

    /**
     * Use the Fapais relation Fapais object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FapaisQuery A secondary query class using the current class as primary query
     */
    public function useFapaisQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinFapais($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Fapais', 'FapaisQuery');
    }

    /**
     * Filter the query by a related Faciudad object
     *
     * @param   Faciudad|PropelObjectCollection $faciudad  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FaestadoQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFaciudad($faciudad, $comparison = null)
    {
        if ($faciudad instanceof Faciudad) {
            return $this
                ->addUsingAlias(FaestadoPeer::ID, $faciudad->getFaestadoId(), $comparison);
        } elseif ($faciudad instanceof PropelObjectCollection) {
            return $this
                ->useFaciudadQuery()
                ->filterByPrimaryKeys($faciudad->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByFaciudad() only accepts arguments of type Faciudad or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Faciudad relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FaestadoQuery The current query, for fluid interface
     */
    public function joinFaciudad($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Faciudad');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Faciudad');
        }

        return $this;
    }

    /**
     * Use the Faciudad relation Faciudad object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FaciudadQuery A secondary query class using the current class as primary query
     */
    public function useFaciudadQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinFaciudad($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Faciudad', 'FaciudadQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Faestado $faestado Object to remove from the list of results
     *
     * @return FaestadoQuery The current query, for fluid interface
     */
    public function prune($faestado = null)
    {
        if ($faestado) {
            $this->addUsingAlias(FaestadoPeer::ID, $faestado->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
