<?php


/**
 * Base class that represents a query for the 'fadtocte' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:47 2015
 *
 * @method FadtocteQuery orderByFatipcteId($order = Criteria::ASC) Order by the fatipcte_id column
 * @method FadtocteQuery orderByCoddesc($order = Criteria::ASC) Order by the coddesc column
 * @method FadtocteQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FadtocteQuery groupByFatipcteId() Group by the fatipcte_id column
 * @method FadtocteQuery groupByCoddesc() Group by the coddesc column
 * @method FadtocteQuery groupById() Group by the id column
 *
 * @method FadtocteQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FadtocteQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FadtocteQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method FadtocteQuery leftJoinFatipcte($relationAlias = null) Adds a LEFT JOIN clause to the query using the Fatipcte relation
 * @method FadtocteQuery rightJoinFatipcte($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Fatipcte relation
 * @method FadtocteQuery innerJoinFatipcte($relationAlias = null) Adds a INNER JOIN clause to the query using the Fatipcte relation
 *
 * @method Fadtocte findOne(PropelPDO $con = null) Return the first Fadtocte matching the query
 * @method Fadtocte findOneOrCreate(PropelPDO $con = null) Return the first Fadtocte matching the query, or a new Fadtocte object populated from the query conditions when no match is found
 *
 * @method Fadtocte findOneByFatipcteId(int $fatipcte_id) Return the first Fadtocte filtered by the fatipcte_id column
 * @method Fadtocte findOneByCoddesc(string $coddesc) Return the first Fadtocte filtered by the coddesc column
 *
 * @method array findByFatipcteId(int $fatipcte_id) Return Fadtocte objects filtered by the fatipcte_id column
 * @method array findByCoddesc(string $coddesc) Return Fadtocte objects filtered by the coddesc column
 * @method array findById(int $id) Return Fadtocte objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFadtocteQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFadtocteQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Fadtocte', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FadtocteQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FadtocteQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FadtocteQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FadtocteQuery) {
            return $criteria;
        }
        $query = new FadtocteQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Fadtocte|Fadtocte[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FadtoctePeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FadtoctePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fadtocte A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fadtocte A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "fatipcte_id", "coddesc", "id" FROM "fadtocte" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Fadtocte();
            $obj->hydrate($row);
            FadtoctePeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Fadtocte|Fadtocte[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Fadtocte[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FadtocteQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FadtoctePeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FadtocteQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FadtoctePeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the fatipcte_id column
     *
     * Example usage:
     * <code>
     * $query->filterByFatipcteId(1234); // WHERE fatipcte_id = 1234
     * $query->filterByFatipcteId(array(12, 34)); // WHERE fatipcte_id IN (12, 34)
     * $query->filterByFatipcteId(array('min' => 12)); // WHERE fatipcte_id >= 12
     * $query->filterByFatipcteId(array('max' => 12)); // WHERE fatipcte_id <= 12
     * </code>
     *
     * @see       filterByFatipcte()
     *
     * @param     mixed $fatipcteId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadtocteQuery The current query, for fluid interface
     */
    public function filterByFatipcteId($fatipcteId = null, $comparison = null)
    {
        if (is_array($fatipcteId)) {
            $useMinMax = false;
            if (isset($fatipcteId['min'])) {
                $this->addUsingAlias(FadtoctePeer::FATIPCTE_ID, $fatipcteId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fatipcteId['max'])) {
                $this->addUsingAlias(FadtoctePeer::FATIPCTE_ID, $fatipcteId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FadtoctePeer::FATIPCTE_ID, $fatipcteId, $comparison);
    }

    /**
     * Filter the query on the coddesc column
     *
     * Example usage:
     * <code>
     * $query->filterByCoddesc('fooValue');   // WHERE coddesc = 'fooValue'
     * $query->filterByCoddesc('%fooValue%'); // WHERE coddesc LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coddesc The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadtocteQuery The current query, for fluid interface
     */
    public function filterByCoddesc($coddesc = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coddesc)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coddesc)) {
                $coddesc = str_replace('*', '%', $coddesc);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadtoctePeer::CODDESC, $coddesc, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadtocteQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FadtoctePeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FadtoctePeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FadtoctePeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Fatipcte object
     *
     * @param   Fatipcte|PropelObjectCollection $fatipcte The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FadtocteQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFatipcte($fatipcte, $comparison = null)
    {
        if ($fatipcte instanceof Fatipcte) {
            return $this
                ->addUsingAlias(FadtoctePeer::FATIPCTE_ID, $fatipcte->getId(), $comparison);
        } elseif ($fatipcte instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(FadtoctePeer::FATIPCTE_ID, $fatipcte->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByFatipcte() only accepts arguments of type Fatipcte or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Fatipcte relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FadtocteQuery The current query, for fluid interface
     */
    public function joinFatipcte($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Fatipcte');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Fatipcte');
        }

        return $this;
    }

    /**
     * Use the Fatipcte relation Fatipcte object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FatipcteQuery A secondary query class using the current class as primary query
     */
    public function useFatipcteQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinFatipcte($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Fatipcte', 'FatipcteQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Fadtocte $fadtocte Object to remove from the list of results
     *
     * @return FadtocteQuery The current query, for fluid interface
     */
    public function prune($fadtocte = null)
    {
        if ($fadtocte) {
            $this->addUsingAlias(FadtoctePeer::ID, $fadtocte->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
