<?php


/**
 * Base static class for performing query and update operations on the 'fafacturpro' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:49 2015
 *
 * @package propel.generator.lib.model.facturacion.om
 */
abstract class BaseFafacturproPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'fafacturpro';

    /** the related Propel class for this table */
    const OM_CLASS = 'Fafacturpro';

    /** the related TableMap class for this table */
    const TM_CLASS = 'FafacturproTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 39;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 39;

    /** the column name for the reffac field */
    const REFFAC = 'fafacturpro.reffac';

    /** the column name for the fecfac field */
    const FECFAC = 'fafacturpro.fecfac';

    /** the column name for the codcli field */
    const CODCLI = 'fafacturpro.codcli';

    /** the column name for the desfac field */
    const DESFAC = 'fafacturpro.desfac';

    /** the column name for the tipref field */
    const TIPREF = 'fafacturpro.tipref';

    /** the column name for the monfac field */
    const MONFAC = 'fafacturpro.monfac';

    /** the column name for the mondesc field */
    const MONDESC = 'fafacturpro.mondesc';

    /** the column name for the codconpag field */
    const CODCONPAG = 'fafacturpro.codconpag';

    /** the column name for the numcom field */
    const NUMCOM = 'fafacturpro.numcom';

    /** the column name for the reapor field */
    const REAPOR = 'fafacturpro.reapor';

    /** the column name for the fecanu field */
    const FECANU = 'fafacturpro.fecanu';

    /** the column name for the status field */
    const STATUS = 'fafacturpro.status';

    /** the column name for the observ field */
    const OBSERV = 'fafacturpro.observ';

    /** the column name for the tipmon field */
    const TIPMON = 'fafacturpro.tipmon';

    /** the column name for the valmon field */
    const VALMON = 'fafacturpro.valmon';

    /** the column name for the numcomord field */
    const NUMCOMORD = 'fafacturpro.numcomord';

    /** the column name for the numcominv field */
    const NUMCOMINV = 'fafacturpro.numcominv';

    /** the column name for the sucursal field */
    const SUCURSAL = 'fafacturpro.sucursal';

    /** the column name for the motanu field */
    const MOTANU = 'fafacturpro.motanu';

    /** the column name for the vuelto field */
    const VUELTO = 'fafacturpro.vuelto';

    /** the column name for the codcaj field */
    const CODCAJ = 'fafacturpro.codcaj';

    /** the column name for the numcontrol field */
    const NUMCONTROL = 'fafacturpro.numcontrol';

    /** the column name for the codubi field */
    const CODUBI = 'fafacturpro.codubi';

    /** the column name for the muelle field */
    const MUELLE = 'fafacturpro.muelle';

    /** the column name for the buque field */
    const BUQUE = 'fafacturpro.buque';

    /** the column name for the expedi field */
    const EXPEDI = 'fafacturpro.expedi';

    /** the column name for the bele field */
    const BELE = 'fafacturpro.bele';

    /** the column name for the factura field */
    const FACTURA = 'fafacturpro.factura';

    /** the column name for the embarca field */
    const EMBARCA = 'fafacturpro.embarca';

    /** the column name for the descarga field */
    const DESCARGA = 'fafacturpro.descarga';

    /** the column name for the canbul field */
    const CANBUL = 'fafacturpro.canbul';

    /** the column name for the codprod field */
    const CODPROD = 'fafacturpro.codprod';

    /** the column name for the tmdesc field */
    const TMDESC = 'fafacturpro.tmdesc';

    /** the column name for the fecatra field */
    const FECATRA = 'fafacturpro.fecatra';

    /** the column name for the fecinidesc field */
    const FECINIDESC = 'fafacturpro.fecinidesc';

    /** the column name for the fecfindesc field */
    const FECFINDESC = 'fafacturpro.fecfindesc';

    /** the column name for the valcifs field */
    const VALCIFS = 'fafacturpro.valcifs';

    /** the column name for the fadescripfac_id field */
    const FADESCRIPFAC_ID = 'fafacturpro.fadescripfac_id';

    /** the column name for the id field */
    const ID = 'fafacturpro.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Fafacturpro objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Fafacturpro[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. FafacturproPeer::$fieldNames[FafacturproPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Reffac', 'Fecfac', 'Codcli', 'Desfac', 'Tipref', 'Monfac', 'Mondesc', 'Codconpag', 'Numcom', 'Reapor', 'Fecanu', 'Status', 'Observ', 'Tipmon', 'Valmon', 'Numcomord', 'Numcominv', 'Sucursal', 'Motanu', 'Vuelto', 'Codcaj', 'Numcontrol', 'Codubi', 'Muelle', 'Buque', 'Expedi', 'Bele', 'Factura', 'Embarca', 'Descarga', 'Canbul', 'Codprod', 'Tmdesc', 'Fecatra', 'Fecinidesc', 'Fecfindesc', 'Valcifs', 'FadescripfacId', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('reffac', 'fecfac', 'codcli', 'desfac', 'tipref', 'monfac', 'mondesc', 'codconpag', 'numcom', 'reapor', 'fecanu', 'status', 'observ', 'tipmon', 'valmon', 'numcomord', 'numcominv', 'sucursal', 'motanu', 'vuelto', 'codcaj', 'numcontrol', 'codubi', 'muelle', 'buque', 'expedi', 'bele', 'factura', 'embarca', 'descarga', 'canbul', 'codprod', 'tmdesc', 'fecatra', 'fecinidesc', 'fecfindesc', 'valcifs', 'fadescripfacId', 'id', ),
        BasePeer::TYPE_COLNAME => array (FafacturproPeer::REFFAC, FafacturproPeer::FECFAC, FafacturproPeer::CODCLI, FafacturproPeer::DESFAC, FafacturproPeer::TIPREF, FafacturproPeer::MONFAC, FafacturproPeer::MONDESC, FafacturproPeer::CODCONPAG, FafacturproPeer::NUMCOM, FafacturproPeer::REAPOR, FafacturproPeer::FECANU, FafacturproPeer::STATUS, FafacturproPeer::OBSERV, FafacturproPeer::TIPMON, FafacturproPeer::VALMON, FafacturproPeer::NUMCOMORD, FafacturproPeer::NUMCOMINV, FafacturproPeer::SUCURSAL, FafacturproPeer::MOTANU, FafacturproPeer::VUELTO, FafacturproPeer::CODCAJ, FafacturproPeer::NUMCONTROL, FafacturproPeer::CODUBI, FafacturproPeer::MUELLE, FafacturproPeer::BUQUE, FafacturproPeer::EXPEDI, FafacturproPeer::BELE, FafacturproPeer::FACTURA, FafacturproPeer::EMBARCA, FafacturproPeer::DESCARGA, FafacturproPeer::CANBUL, FafacturproPeer::CODPROD, FafacturproPeer::TMDESC, FafacturproPeer::FECATRA, FafacturproPeer::FECINIDESC, FafacturproPeer::FECFINDESC, FafacturproPeer::VALCIFS, FafacturproPeer::FADESCRIPFAC_ID, FafacturproPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('REFFAC', 'FECFAC', 'CODCLI', 'DESFAC', 'TIPREF', 'MONFAC', 'MONDESC', 'CODCONPAG', 'NUMCOM', 'REAPOR', 'FECANU', 'STATUS', 'OBSERV', 'TIPMON', 'VALMON', 'NUMCOMORD', 'NUMCOMINV', 'SUCURSAL', 'MOTANU', 'VUELTO', 'CODCAJ', 'NUMCONTROL', 'CODUBI', 'MUELLE', 'BUQUE', 'EXPEDI', 'BELE', 'FACTURA', 'EMBARCA', 'DESCARGA', 'CANBUL', 'CODPROD', 'TMDESC', 'FECATRA', 'FECINIDESC', 'FECFINDESC', 'VALCIFS', 'FADESCRIPFAC_ID', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('reffac', 'fecfac', 'codcli', 'desfac', 'tipref', 'monfac', 'mondesc', 'codconpag', 'numcom', 'reapor', 'fecanu', 'status', 'observ', 'tipmon', 'valmon', 'numcomord', 'numcominv', 'sucursal', 'motanu', 'vuelto', 'codcaj', 'numcontrol', 'codubi', 'muelle', 'buque', 'expedi', 'bele', 'factura', 'embarca', 'descarga', 'canbul', 'codprod', 'tmdesc', 'fecatra', 'fecinidesc', 'fecfindesc', 'valcifs', 'fadescripfac_id', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. FafacturproPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Reffac' => 0, 'Fecfac' => 1, 'Codcli' => 2, 'Desfac' => 3, 'Tipref' => 4, 'Monfac' => 5, 'Mondesc' => 6, 'Codconpag' => 7, 'Numcom' => 8, 'Reapor' => 9, 'Fecanu' => 10, 'Status' => 11, 'Observ' => 12, 'Tipmon' => 13, 'Valmon' => 14, 'Numcomord' => 15, 'Numcominv' => 16, 'Sucursal' => 17, 'Motanu' => 18, 'Vuelto' => 19, 'Codcaj' => 20, 'Numcontrol' => 21, 'Codubi' => 22, 'Muelle' => 23, 'Buque' => 24, 'Expedi' => 25, 'Bele' => 26, 'Factura' => 27, 'Embarca' => 28, 'Descarga' => 29, 'Canbul' => 30, 'Codprod' => 31, 'Tmdesc' => 32, 'Fecatra' => 33, 'Fecinidesc' => 34, 'Fecfindesc' => 35, 'Valcifs' => 36, 'FadescripfacId' => 37, 'Id' => 38, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('reffac' => 0, 'fecfac' => 1, 'codcli' => 2, 'desfac' => 3, 'tipref' => 4, 'monfac' => 5, 'mondesc' => 6, 'codconpag' => 7, 'numcom' => 8, 'reapor' => 9, 'fecanu' => 10, 'status' => 11, 'observ' => 12, 'tipmon' => 13, 'valmon' => 14, 'numcomord' => 15, 'numcominv' => 16, 'sucursal' => 17, 'motanu' => 18, 'vuelto' => 19, 'codcaj' => 20, 'numcontrol' => 21, 'codubi' => 22, 'muelle' => 23, 'buque' => 24, 'expedi' => 25, 'bele' => 26, 'factura' => 27, 'embarca' => 28, 'descarga' => 29, 'canbul' => 30, 'codprod' => 31, 'tmdesc' => 32, 'fecatra' => 33, 'fecinidesc' => 34, 'fecfindesc' => 35, 'valcifs' => 36, 'fadescripfacId' => 37, 'id' => 38, ),
        BasePeer::TYPE_COLNAME => array (FafacturproPeer::REFFAC => 0, FafacturproPeer::FECFAC => 1, FafacturproPeer::CODCLI => 2, FafacturproPeer::DESFAC => 3, FafacturproPeer::TIPREF => 4, FafacturproPeer::MONFAC => 5, FafacturproPeer::MONDESC => 6, FafacturproPeer::CODCONPAG => 7, FafacturproPeer::NUMCOM => 8, FafacturproPeer::REAPOR => 9, FafacturproPeer::FECANU => 10, FafacturproPeer::STATUS => 11, FafacturproPeer::OBSERV => 12, FafacturproPeer::TIPMON => 13, FafacturproPeer::VALMON => 14, FafacturproPeer::NUMCOMORD => 15, FafacturproPeer::NUMCOMINV => 16, FafacturproPeer::SUCURSAL => 17, FafacturproPeer::MOTANU => 18, FafacturproPeer::VUELTO => 19, FafacturproPeer::CODCAJ => 20, FafacturproPeer::NUMCONTROL => 21, FafacturproPeer::CODUBI => 22, FafacturproPeer::MUELLE => 23, FafacturproPeer::BUQUE => 24, FafacturproPeer::EXPEDI => 25, FafacturproPeer::BELE => 26, FafacturproPeer::FACTURA => 27, FafacturproPeer::EMBARCA => 28, FafacturproPeer::DESCARGA => 29, FafacturproPeer::CANBUL => 30, FafacturproPeer::CODPROD => 31, FafacturproPeer::TMDESC => 32, FafacturproPeer::FECATRA => 33, FafacturproPeer::FECINIDESC => 34, FafacturproPeer::FECFINDESC => 35, FafacturproPeer::VALCIFS => 36, FafacturproPeer::FADESCRIPFAC_ID => 37, FafacturproPeer::ID => 38, ),
        BasePeer::TYPE_RAW_COLNAME => array ('REFFAC' => 0, 'FECFAC' => 1, 'CODCLI' => 2, 'DESFAC' => 3, 'TIPREF' => 4, 'MONFAC' => 5, 'MONDESC' => 6, 'CODCONPAG' => 7, 'NUMCOM' => 8, 'REAPOR' => 9, 'FECANU' => 10, 'STATUS' => 11, 'OBSERV' => 12, 'TIPMON' => 13, 'VALMON' => 14, 'NUMCOMORD' => 15, 'NUMCOMINV' => 16, 'SUCURSAL' => 17, 'MOTANU' => 18, 'VUELTO' => 19, 'CODCAJ' => 20, 'NUMCONTROL' => 21, 'CODUBI' => 22, 'MUELLE' => 23, 'BUQUE' => 24, 'EXPEDI' => 25, 'BELE' => 26, 'FACTURA' => 27, 'EMBARCA' => 28, 'DESCARGA' => 29, 'CANBUL' => 30, 'CODPROD' => 31, 'TMDESC' => 32, 'FECATRA' => 33, 'FECINIDESC' => 34, 'FECFINDESC' => 35, 'VALCIFS' => 36, 'FADESCRIPFAC_ID' => 37, 'ID' => 38, ),
        BasePeer::TYPE_FIELDNAME => array ('reffac' => 0, 'fecfac' => 1, 'codcli' => 2, 'desfac' => 3, 'tipref' => 4, 'monfac' => 5, 'mondesc' => 6, 'codconpag' => 7, 'numcom' => 8, 'reapor' => 9, 'fecanu' => 10, 'status' => 11, 'observ' => 12, 'tipmon' => 13, 'valmon' => 14, 'numcomord' => 15, 'numcominv' => 16, 'sucursal' => 17, 'motanu' => 18, 'vuelto' => 19, 'codcaj' => 20, 'numcontrol' => 21, 'codubi' => 22, 'muelle' => 23, 'buque' => 24, 'expedi' => 25, 'bele' => 26, 'factura' => 27, 'embarca' => 28, 'descarga' => 29, 'canbul' => 30, 'codprod' => 31, 'tmdesc' => 32, 'fecatra' => 33, 'fecinidesc' => 34, 'fecfindesc' => 35, 'valcifs' => 36, 'fadescripfac_id' => 37, 'id' => 38, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = FafacturproPeer::getFieldNames($toType);
        $key = isset(FafacturproPeer::$fieldKeys[$fromType][$name]) ? FafacturproPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(FafacturproPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, FafacturproPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return FafacturproPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. FafacturproPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(FafacturproPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(FafacturproPeer::REFFAC);
            $criteria->addSelectColumn(FafacturproPeer::FECFAC);
            $criteria->addSelectColumn(FafacturproPeer::CODCLI);
            $criteria->addSelectColumn(FafacturproPeer::DESFAC);
            $criteria->addSelectColumn(FafacturproPeer::TIPREF);
            $criteria->addSelectColumn(FafacturproPeer::MONFAC);
            $criteria->addSelectColumn(FafacturproPeer::MONDESC);
            $criteria->addSelectColumn(FafacturproPeer::CODCONPAG);
            $criteria->addSelectColumn(FafacturproPeer::NUMCOM);
            $criteria->addSelectColumn(FafacturproPeer::REAPOR);
            $criteria->addSelectColumn(FafacturproPeer::FECANU);
            $criteria->addSelectColumn(FafacturproPeer::STATUS);
            $criteria->addSelectColumn(FafacturproPeer::OBSERV);
            $criteria->addSelectColumn(FafacturproPeer::TIPMON);
            $criteria->addSelectColumn(FafacturproPeer::VALMON);
            $criteria->addSelectColumn(FafacturproPeer::NUMCOMORD);
            $criteria->addSelectColumn(FafacturproPeer::NUMCOMINV);
            $criteria->addSelectColumn(FafacturproPeer::SUCURSAL);
            $criteria->addSelectColumn(FafacturproPeer::MOTANU);
            $criteria->addSelectColumn(FafacturproPeer::VUELTO);
            $criteria->addSelectColumn(FafacturproPeer::CODCAJ);
            $criteria->addSelectColumn(FafacturproPeer::NUMCONTROL);
            $criteria->addSelectColumn(FafacturproPeer::CODUBI);
            $criteria->addSelectColumn(FafacturproPeer::MUELLE);
            $criteria->addSelectColumn(FafacturproPeer::BUQUE);
            $criteria->addSelectColumn(FafacturproPeer::EXPEDI);
            $criteria->addSelectColumn(FafacturproPeer::BELE);
            $criteria->addSelectColumn(FafacturproPeer::FACTURA);
            $criteria->addSelectColumn(FafacturproPeer::EMBARCA);
            $criteria->addSelectColumn(FafacturproPeer::DESCARGA);
            $criteria->addSelectColumn(FafacturproPeer::CANBUL);
            $criteria->addSelectColumn(FafacturproPeer::CODPROD);
            $criteria->addSelectColumn(FafacturproPeer::TMDESC);
            $criteria->addSelectColumn(FafacturproPeer::FECATRA);
            $criteria->addSelectColumn(FafacturproPeer::FECINIDESC);
            $criteria->addSelectColumn(FafacturproPeer::FECFINDESC);
            $criteria->addSelectColumn(FafacturproPeer::VALCIFS);
            $criteria->addSelectColumn(FafacturproPeer::FADESCRIPFAC_ID);
            $criteria->addSelectColumn(FafacturproPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.reffac');
            $criteria->addSelectColumn($alias . '.fecfac');
            $criteria->addSelectColumn($alias . '.codcli');
            $criteria->addSelectColumn($alias . '.desfac');
            $criteria->addSelectColumn($alias . '.tipref');
            $criteria->addSelectColumn($alias . '.monfac');
            $criteria->addSelectColumn($alias . '.mondesc');
            $criteria->addSelectColumn($alias . '.codconpag');
            $criteria->addSelectColumn($alias . '.numcom');
            $criteria->addSelectColumn($alias . '.reapor');
            $criteria->addSelectColumn($alias . '.fecanu');
            $criteria->addSelectColumn($alias . '.status');
            $criteria->addSelectColumn($alias . '.observ');
            $criteria->addSelectColumn($alias . '.tipmon');
            $criteria->addSelectColumn($alias . '.valmon');
            $criteria->addSelectColumn($alias . '.numcomord');
            $criteria->addSelectColumn($alias . '.numcominv');
            $criteria->addSelectColumn($alias . '.sucursal');
            $criteria->addSelectColumn($alias . '.motanu');
            $criteria->addSelectColumn($alias . '.vuelto');
            $criteria->addSelectColumn($alias . '.codcaj');
            $criteria->addSelectColumn($alias . '.numcontrol');
            $criteria->addSelectColumn($alias . '.codubi');
            $criteria->addSelectColumn($alias . '.muelle');
            $criteria->addSelectColumn($alias . '.buque');
            $criteria->addSelectColumn($alias . '.expedi');
            $criteria->addSelectColumn($alias . '.bele');
            $criteria->addSelectColumn($alias . '.factura');
            $criteria->addSelectColumn($alias . '.embarca');
            $criteria->addSelectColumn($alias . '.descarga');
            $criteria->addSelectColumn($alias . '.canbul');
            $criteria->addSelectColumn($alias . '.codprod');
            $criteria->addSelectColumn($alias . '.tmdesc');
            $criteria->addSelectColumn($alias . '.fecatra');
            $criteria->addSelectColumn($alias . '.fecinidesc');
            $criteria->addSelectColumn($alias . '.fecfindesc');
            $criteria->addSelectColumn($alias . '.valcifs');
            $criteria->addSelectColumn($alias . '.fadescripfac_id');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(FafacturproPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            FafacturproPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(FafacturproPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(FafacturproPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Fafacturpro
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = FafacturproPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return FafacturproPeer::populateObjects(FafacturproPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(FafacturproPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            FafacturproPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(FafacturproPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Fafacturpro $obj A Fafacturpro object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            FafacturproPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Fafacturpro object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Fafacturpro) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Fafacturpro object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(FafacturproPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Fafacturpro Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(FafacturproPeer::$instances[$key])) {
                return FafacturproPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (FafacturproPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        FafacturproPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to fafacturpro
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 38] === null) {
            return null;
        }

        return (string) $row[$startcol + 38];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 38];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = FafacturproPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = FafacturproPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = FafacturproPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                FafacturproPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Fafacturpro object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = FafacturproPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = FafacturproPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + FafacturproPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = FafacturproPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            FafacturproPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(FafacturproPeer::DATABASE_NAME)->getTable(FafacturproPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseFafacturproPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseFafacturproPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new FafacturproTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return FafacturproPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Fafacturpro or Criteria object.
     *
     * @param      mixed $values Criteria or Fafacturpro object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(FafacturproPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Fafacturpro object
        }


        // Set the correct dbName
        $criteria->setDbName(FafacturproPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Fafacturpro or Criteria object.
     *
     * @param      mixed $values Criteria or Fafacturpro object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(FafacturproPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(FafacturproPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(FafacturproPeer::ID);
            $value = $criteria->remove(FafacturproPeer::ID);
            if ($value) {
                $selectCriteria->add(FafacturproPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(FafacturproPeer::TABLE_NAME);
            }

        } else { // $values is Fafacturpro object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(FafacturproPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the fafacturpro table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(FafacturproPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(FafacturproPeer::TABLE_NAME, $con, FafacturproPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            FafacturproPeer::clearInstancePool();
            FafacturproPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Fafacturpro or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Fafacturpro object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(FafacturproPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            FafacturproPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Fafacturpro) { // it's a model object
            // invalidate the cache for this single object
            FafacturproPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(FafacturproPeer::DATABASE_NAME);
            $criteria->add(FafacturproPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                FafacturproPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(FafacturproPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            FafacturproPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Fafacturpro object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Fafacturpro $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(FafacturproPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(FafacturproPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(FafacturproPeer::DATABASE_NAME, FafacturproPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Fafacturpro
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = FafacturproPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(FafacturproPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(FafacturproPeer::DATABASE_NAME);
        $criteria->add(FafacturproPeer::ID, $pk);

        $v = FafacturproPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Fafacturpro[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(FafacturproPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(FafacturproPeer::DATABASE_NAME);
            $criteria->add(FafacturproPeer::ID, $pks, Criteria::IN);
            $objs = FafacturproPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseFafacturproPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseFafacturproPeer::buildTableMap();

