<?php


/**
 * Base class that represents a query for the 'facarord' table.
 *
 * Maestro de la Carta Orden
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:50 2015
 *
 * @method FacarordQuery orderByNumcar($order = Criteria::ASC) Order by the numcar column
 * @method FacarordQuery orderByFeccar($order = Criteria::ASC) Order by the feccar column
 * @method FacarordQuery orderByFecven($order = Criteria::ASC) Order by the fecven column
 * @method FacarordQuery orderByCodentcre($order = Criteria::ASC) Order by the codentcre column
 * @method FacarordQuery orderByCodpro($order = Criteria::ASC) Order by the codpro column
 * @method FacarordQuery orderByRamart($order = Criteria::ASC) Order by the ramart column
 * @method FacarordQuery orderByDescar($order = Criteria::ASC) Order by the descar column
 * @method FacarordQuery orderByCodban($order = Criteria::ASC) Order by the codban column
 * @method FacarordQuery orderByMoncar($order = Criteria::ASC) Order by the moncar column
 * @method FacarordQuery orderByStacar($order = Criteria::ASC) Order by the stacar column
 * @method FacarordQuery orderByCodalmusu($order = Criteria::ASC) Order by the codalmusu column
 * @method FacarordQuery orderByCreatedAt($order = Criteria::ASC) Order by the created_at column
 * @method FacarordQuery orderByUpdatedAt($order = Criteria::ASC) Order by the updated_at column
 * @method FacarordQuery orderByCreatedByUser($order = Criteria::ASC) Order by the created_by_user column
 * @method FacarordQuery orderByUpdatedByUser($order = Criteria::ASC) Order by the updated_by_user column
 * @method FacarordQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FacarordQuery groupByNumcar() Group by the numcar column
 * @method FacarordQuery groupByFeccar() Group by the feccar column
 * @method FacarordQuery groupByFecven() Group by the fecven column
 * @method FacarordQuery groupByCodentcre() Group by the codentcre column
 * @method FacarordQuery groupByCodpro() Group by the codpro column
 * @method FacarordQuery groupByRamart() Group by the ramart column
 * @method FacarordQuery groupByDescar() Group by the descar column
 * @method FacarordQuery groupByCodban() Group by the codban column
 * @method FacarordQuery groupByMoncar() Group by the moncar column
 * @method FacarordQuery groupByStacar() Group by the stacar column
 * @method FacarordQuery groupByCodalmusu() Group by the codalmusu column
 * @method FacarordQuery groupByCreatedAt() Group by the created_at column
 * @method FacarordQuery groupByUpdatedAt() Group by the updated_at column
 * @method FacarordQuery groupByCreatedByUser() Group by the created_by_user column
 * @method FacarordQuery groupByUpdatedByUser() Group by the updated_by_user column
 * @method FacarordQuery groupById() Group by the id column
 *
 * @method FacarordQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FacarordQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FacarordQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method FacarordQuery leftJoinFaentcre($relationAlias = null) Adds a LEFT JOIN clause to the query using the Faentcre relation
 * @method FacarordQuery rightJoinFaentcre($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Faentcre relation
 * @method FacarordQuery innerJoinFaentcre($relationAlias = null) Adds a INNER JOIN clause to the query using the Faentcre relation
 *
 * @method FacarordQuery leftJoinFaclienteRelatedByCodpro($relationAlias = null) Adds a LEFT JOIN clause to the query using the FaclienteRelatedByCodpro relation
 * @method FacarordQuery rightJoinFaclienteRelatedByCodpro($relationAlias = null) Adds a RIGHT JOIN clause to the query using the FaclienteRelatedByCodpro relation
 * @method FacarordQuery innerJoinFaclienteRelatedByCodpro($relationAlias = null) Adds a INNER JOIN clause to the query using the FaclienteRelatedByCodpro relation
 *
 * @method FacarordQuery leftJoinCaramart($relationAlias = null) Adds a LEFT JOIN clause to the query using the Caramart relation
 * @method FacarordQuery rightJoinCaramart($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Caramart relation
 * @method FacarordQuery innerJoinCaramart($relationAlias = null) Adds a INNER JOIN clause to the query using the Caramart relation
 *
 * @method FacarordQuery leftJoinFaclienteRelatedByCodban($relationAlias = null) Adds a LEFT JOIN clause to the query using the FaclienteRelatedByCodban relation
 * @method FacarordQuery rightJoinFaclienteRelatedByCodban($relationAlias = null) Adds a RIGHT JOIN clause to the query using the FaclienteRelatedByCodban relation
 * @method FacarordQuery innerJoinFaclienteRelatedByCodban($relationAlias = null) Adds a INNER JOIN clause to the query using the FaclienteRelatedByCodban relation
 *
 * @method FacarordQuery leftJoinCadefalm($relationAlias = null) Adds a LEFT JOIN clause to the query using the Cadefalm relation
 * @method FacarordQuery rightJoinCadefalm($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Cadefalm relation
 * @method FacarordQuery innerJoinCadefalm($relationAlias = null) Adds a INNER JOIN clause to the query using the Cadefalm relation
 *
 * @method Facarord findOne(PropelPDO $con = null) Return the first Facarord matching the query
 * @method Facarord findOneOrCreate(PropelPDO $con = null) Return the first Facarord matching the query, or a new Facarord object populated from the query conditions when no match is found
 *
 * @method Facarord findOneByNumcar(string $numcar) Return the first Facarord filtered by the numcar column
 * @method Facarord findOneByFeccar(string $feccar) Return the first Facarord filtered by the feccar column
 * @method Facarord findOneByFecven(string $fecven) Return the first Facarord filtered by the fecven column
 * @method Facarord findOneByCodentcre(string $codentcre) Return the first Facarord filtered by the codentcre column
 * @method Facarord findOneByCodpro(string $codpro) Return the first Facarord filtered by the codpro column
 * @method Facarord findOneByRamart(string $ramart) Return the first Facarord filtered by the ramart column
 * @method Facarord findOneByDescar(string $descar) Return the first Facarord filtered by the descar column
 * @method Facarord findOneByCodban(string $codban) Return the first Facarord filtered by the codban column
 * @method Facarord findOneByMoncar(string $moncar) Return the first Facarord filtered by the moncar column
 * @method Facarord findOneByStacar(string $stacar) Return the first Facarord filtered by the stacar column
 * @method Facarord findOneByCodalmusu(string $codalmusu) Return the first Facarord filtered by the codalmusu column
 * @method Facarord findOneByCreatedAt(string $created_at) Return the first Facarord filtered by the created_at column
 * @method Facarord findOneByUpdatedAt(string $updated_at) Return the first Facarord filtered by the updated_at column
 * @method Facarord findOneByCreatedByUser(string $created_by_user) Return the first Facarord filtered by the created_by_user column
 * @method Facarord findOneByUpdatedByUser(string $updated_by_user) Return the first Facarord filtered by the updated_by_user column
 *
 * @method array findByNumcar(string $numcar) Return Facarord objects filtered by the numcar column
 * @method array findByFeccar(string $feccar) Return Facarord objects filtered by the feccar column
 * @method array findByFecven(string $fecven) Return Facarord objects filtered by the fecven column
 * @method array findByCodentcre(string $codentcre) Return Facarord objects filtered by the codentcre column
 * @method array findByCodpro(string $codpro) Return Facarord objects filtered by the codpro column
 * @method array findByRamart(string $ramart) Return Facarord objects filtered by the ramart column
 * @method array findByDescar(string $descar) Return Facarord objects filtered by the descar column
 * @method array findByCodban(string $codban) Return Facarord objects filtered by the codban column
 * @method array findByMoncar(string $moncar) Return Facarord objects filtered by the moncar column
 * @method array findByStacar(string $stacar) Return Facarord objects filtered by the stacar column
 * @method array findByCodalmusu(string $codalmusu) Return Facarord objects filtered by the codalmusu column
 * @method array findByCreatedAt(string $created_at) Return Facarord objects filtered by the created_at column
 * @method array findByUpdatedAt(string $updated_at) Return Facarord objects filtered by the updated_at column
 * @method array findByCreatedByUser(string $created_by_user) Return Facarord objects filtered by the created_by_user column
 * @method array findByUpdatedByUser(string $updated_by_user) Return Facarord objects filtered by the updated_by_user column
 * @method array findById(int $id) Return Facarord objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFacarordQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFacarordQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Facarord', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FacarordQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FacarordQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FacarordQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FacarordQuery) {
            return $criteria;
        }
        $query = new FacarordQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Facarord|Facarord[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FacarordPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FacarordPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Facarord A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Facarord A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numcar", "feccar", "fecven", "codentcre", "codpro", "ramart", "descar", "codban", "moncar", "stacar", "codalmusu", "created_at", "updated_at", "created_by_user", "updated_by_user", "id" FROM "facarord" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Facarord();
            $obj->hydrate($row);
            FacarordPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Facarord|Facarord[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Facarord[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FacarordQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FacarordPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FacarordQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FacarordPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numcar column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcar('fooValue');   // WHERE numcar = 'fooValue'
     * $query->filterByNumcar('%fooValue%'); // WHERE numcar LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcar The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacarordQuery The current query, for fluid interface
     */
    public function filterByNumcar($numcar = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcar)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcar)) {
                $numcar = str_replace('*', '%', $numcar);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FacarordPeer::NUMCAR, $numcar, $comparison);
    }

    /**
     * Filter the query on the feccar column
     *
     * Example usage:
     * <code>
     * $query->filterByFeccar('2011-03-14'); // WHERE feccar = '2011-03-14'
     * $query->filterByFeccar('now'); // WHERE feccar = '2011-03-14'
     * $query->filterByFeccar(array('max' => 'yesterday')); // WHERE feccar > '2011-03-13'
     * </code>
     *
     * @param     mixed $feccar The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacarordQuery The current query, for fluid interface
     */
    public function filterByFeccar($feccar = null, $comparison = null)
    {
        if (is_array($feccar)) {
            $useMinMax = false;
            if (isset($feccar['min'])) {
                $this->addUsingAlias(FacarordPeer::FECCAR, $feccar['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($feccar['max'])) {
                $this->addUsingAlias(FacarordPeer::FECCAR, $feccar['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FacarordPeer::FECCAR, $feccar, $comparison);
    }

    /**
     * Filter the query on the fecven column
     *
     * Example usage:
     * <code>
     * $query->filterByFecven('2011-03-14'); // WHERE fecven = '2011-03-14'
     * $query->filterByFecven('now'); // WHERE fecven = '2011-03-14'
     * $query->filterByFecven(array('max' => 'yesterday')); // WHERE fecven > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecven The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacarordQuery The current query, for fluid interface
     */
    public function filterByFecven($fecven = null, $comparison = null)
    {
        if (is_array($fecven)) {
            $useMinMax = false;
            if (isset($fecven['min'])) {
                $this->addUsingAlias(FacarordPeer::FECVEN, $fecven['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecven['max'])) {
                $this->addUsingAlias(FacarordPeer::FECVEN, $fecven['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FacarordPeer::FECVEN, $fecven, $comparison);
    }

    /**
     * Filter the query on the codentcre column
     *
     * Example usage:
     * <code>
     * $query->filterByCodentcre('fooValue');   // WHERE codentcre = 'fooValue'
     * $query->filterByCodentcre('%fooValue%'); // WHERE codentcre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codentcre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacarordQuery The current query, for fluid interface
     */
    public function filterByCodentcre($codentcre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codentcre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codentcre)) {
                $codentcre = str_replace('*', '%', $codentcre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FacarordPeer::CODENTCRE, $codentcre, $comparison);
    }

    /**
     * Filter the query on the codpro column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpro('fooValue');   // WHERE codpro = 'fooValue'
     * $query->filterByCodpro('%fooValue%'); // WHERE codpro LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpro The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacarordQuery The current query, for fluid interface
     */
    public function filterByCodpro($codpro = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpro)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpro)) {
                $codpro = str_replace('*', '%', $codpro);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FacarordPeer::CODPRO, $codpro, $comparison);
    }

    /**
     * Filter the query on the ramart column
     *
     * Example usage:
     * <code>
     * $query->filterByRamart('fooValue');   // WHERE ramart = 'fooValue'
     * $query->filterByRamart('%fooValue%'); // WHERE ramart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $ramart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacarordQuery The current query, for fluid interface
     */
    public function filterByRamart($ramart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($ramart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $ramart)) {
                $ramart = str_replace('*', '%', $ramart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FacarordPeer::RAMART, $ramart, $comparison);
    }

    /**
     * Filter the query on the descar column
     *
     * Example usage:
     * <code>
     * $query->filterByDescar('fooValue');   // WHERE descar = 'fooValue'
     * $query->filterByDescar('%fooValue%'); // WHERE descar LIKE '%fooValue%'
     * </code>
     *
     * @param     string $descar The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacarordQuery The current query, for fluid interface
     */
    public function filterByDescar($descar = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($descar)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $descar)) {
                $descar = str_replace('*', '%', $descar);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FacarordPeer::DESCAR, $descar, $comparison);
    }

    /**
     * Filter the query on the codban column
     *
     * Example usage:
     * <code>
     * $query->filterByCodban('fooValue');   // WHERE codban = 'fooValue'
     * $query->filterByCodban('%fooValue%'); // WHERE codban LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codban The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacarordQuery The current query, for fluid interface
     */
    public function filterByCodban($codban = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codban)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codban)) {
                $codban = str_replace('*', '%', $codban);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FacarordPeer::CODBAN, $codban, $comparison);
    }

    /**
     * Filter the query on the moncar column
     *
     * Example usage:
     * <code>
     * $query->filterByMoncar(1234); // WHERE moncar = 1234
     * $query->filterByMoncar(array(12, 34)); // WHERE moncar IN (12, 34)
     * $query->filterByMoncar(array('min' => 12)); // WHERE moncar >= 12
     * $query->filterByMoncar(array('max' => 12)); // WHERE moncar <= 12
     * </code>
     *
     * @param     mixed $moncar The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacarordQuery The current query, for fluid interface
     */
    public function filterByMoncar($moncar = null, $comparison = null)
    {
        if (is_array($moncar)) {
            $useMinMax = false;
            if (isset($moncar['min'])) {
                $this->addUsingAlias(FacarordPeer::MONCAR, $moncar['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($moncar['max'])) {
                $this->addUsingAlias(FacarordPeer::MONCAR, $moncar['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FacarordPeer::MONCAR, $moncar, $comparison);
    }

    /**
     * Filter the query on the stacar column
     *
     * Example usage:
     * <code>
     * $query->filterByStacar('fooValue');   // WHERE stacar = 'fooValue'
     * $query->filterByStacar('%fooValue%'); // WHERE stacar LIKE '%fooValue%'
     * </code>
     *
     * @param     string $stacar The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacarordQuery The current query, for fluid interface
     */
    public function filterByStacar($stacar = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($stacar)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $stacar)) {
                $stacar = str_replace('*', '%', $stacar);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FacarordPeer::STACAR, $stacar, $comparison);
    }

    /**
     * Filter the query on the codalmusu column
     *
     * Example usage:
     * <code>
     * $query->filterByCodalmusu('fooValue');   // WHERE codalmusu = 'fooValue'
     * $query->filterByCodalmusu('%fooValue%'); // WHERE codalmusu LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codalmusu The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacarordQuery The current query, for fluid interface
     */
    public function filterByCodalmusu($codalmusu = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codalmusu)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codalmusu)) {
                $codalmusu = str_replace('*', '%', $codalmusu);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FacarordPeer::CODALMUSU, $codalmusu, $comparison);
    }

    /**
     * Filter the query on the created_at column
     *
     * Example usage:
     * <code>
     * $query->filterByCreatedAt('2011-03-14'); // WHERE created_at = '2011-03-14'
     * $query->filterByCreatedAt('now'); // WHERE created_at = '2011-03-14'
     * $query->filterByCreatedAt(array('max' => 'yesterday')); // WHERE created_at > '2011-03-13'
     * </code>
     *
     * @param     mixed $createdAt The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacarordQuery The current query, for fluid interface
     */
    public function filterByCreatedAt($createdAt = null, $comparison = null)
    {
        if (is_array($createdAt)) {
            $useMinMax = false;
            if (isset($createdAt['min'])) {
                $this->addUsingAlias(FacarordPeer::CREATED_AT, $createdAt['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($createdAt['max'])) {
                $this->addUsingAlias(FacarordPeer::CREATED_AT, $createdAt['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FacarordPeer::CREATED_AT, $createdAt, $comparison);
    }

    /**
     * Filter the query on the updated_at column
     *
     * Example usage:
     * <code>
     * $query->filterByUpdatedAt('2011-03-14'); // WHERE updated_at = '2011-03-14'
     * $query->filterByUpdatedAt('now'); // WHERE updated_at = '2011-03-14'
     * $query->filterByUpdatedAt(array('max' => 'yesterday')); // WHERE updated_at > '2011-03-13'
     * </code>
     *
     * @param     mixed $updatedAt The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacarordQuery The current query, for fluid interface
     */
    public function filterByUpdatedAt($updatedAt = null, $comparison = null)
    {
        if (is_array($updatedAt)) {
            $useMinMax = false;
            if (isset($updatedAt['min'])) {
                $this->addUsingAlias(FacarordPeer::UPDATED_AT, $updatedAt['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($updatedAt['max'])) {
                $this->addUsingAlias(FacarordPeer::UPDATED_AT, $updatedAt['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FacarordPeer::UPDATED_AT, $updatedAt, $comparison);
    }

    /**
     * Filter the query on the created_by_user column
     *
     * Example usage:
     * <code>
     * $query->filterByCreatedByUser('fooValue');   // WHERE created_by_user = 'fooValue'
     * $query->filterByCreatedByUser('%fooValue%'); // WHERE created_by_user LIKE '%fooValue%'
     * </code>
     *
     * @param     string $createdByUser The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacarordQuery The current query, for fluid interface
     */
    public function filterByCreatedByUser($createdByUser = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($createdByUser)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $createdByUser)) {
                $createdByUser = str_replace('*', '%', $createdByUser);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FacarordPeer::CREATED_BY_USER, $createdByUser, $comparison);
    }

    /**
     * Filter the query on the updated_by_user column
     *
     * Example usage:
     * <code>
     * $query->filterByUpdatedByUser('fooValue');   // WHERE updated_by_user = 'fooValue'
     * $query->filterByUpdatedByUser('%fooValue%'); // WHERE updated_by_user LIKE '%fooValue%'
     * </code>
     *
     * @param     string $updatedByUser The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacarordQuery The current query, for fluid interface
     */
    public function filterByUpdatedByUser($updatedByUser = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($updatedByUser)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $updatedByUser)) {
                $updatedByUser = str_replace('*', '%', $updatedByUser);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FacarordPeer::UPDATED_BY_USER, $updatedByUser, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacarordQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FacarordPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FacarordPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FacarordPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Faentcre object
     *
     * @param   Faentcre|PropelObjectCollection $faentcre The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FacarordQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFaentcre($faentcre, $comparison = null)
    {
        if ($faentcre instanceof Faentcre) {
            return $this
                ->addUsingAlias(FacarordPeer::CODENTCRE, $faentcre->getCodentcre(), $comparison);
        } elseif ($faentcre instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(FacarordPeer::CODENTCRE, $faentcre->toKeyValue('PrimaryKey', 'Codentcre'), $comparison);
        } else {
            throw new PropelException('filterByFaentcre() only accepts arguments of type Faentcre or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Faentcre relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FacarordQuery The current query, for fluid interface
     */
    public function joinFaentcre($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Faentcre');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Faentcre');
        }

        return $this;
    }

    /**
     * Use the Faentcre relation Faentcre object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FaentcreQuery A secondary query class using the current class as primary query
     */
    public function useFaentcreQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinFaentcre($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Faentcre', 'FaentcreQuery');
    }

    /**
     * Filter the query by a related Facliente object
     *
     * @param   Facliente|PropelObjectCollection $facliente The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FacarordQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFaclienteRelatedByCodpro($facliente, $comparison = null)
    {
        if ($facliente instanceof Facliente) {
            return $this
                ->addUsingAlias(FacarordPeer::CODPRO, $facliente->getCodpro(), $comparison);
        } elseif ($facliente instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(FacarordPeer::CODPRO, $facliente->toKeyValue('PrimaryKey', 'Codpro'), $comparison);
        } else {
            throw new PropelException('filterByFaclienteRelatedByCodpro() only accepts arguments of type Facliente or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the FaclienteRelatedByCodpro relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FacarordQuery The current query, for fluid interface
     */
    public function joinFaclienteRelatedByCodpro($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('FaclienteRelatedByCodpro');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'FaclienteRelatedByCodpro');
        }

        return $this;
    }

    /**
     * Use the FaclienteRelatedByCodpro relation Facliente object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FaclienteQuery A secondary query class using the current class as primary query
     */
    public function useFaclienteRelatedByCodproQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinFaclienteRelatedByCodpro($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'FaclienteRelatedByCodpro', 'FaclienteQuery');
    }

    /**
     * Filter the query by a related Caramart object
     *
     * @param   Caramart|PropelObjectCollection $caramart The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FacarordQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCaramart($caramart, $comparison = null)
    {
        if ($caramart instanceof Caramart) {
            return $this
                ->addUsingAlias(FacarordPeer::RAMART, $caramart->getRamart(), $comparison);
        } elseif ($caramart instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(FacarordPeer::RAMART, $caramart->toKeyValue('PrimaryKey', 'Ramart'), $comparison);
        } else {
            throw new PropelException('filterByCaramart() only accepts arguments of type Caramart or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Caramart relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FacarordQuery The current query, for fluid interface
     */
    public function joinCaramart($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Caramart');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Caramart');
        }

        return $this;
    }

    /**
     * Use the Caramart relation Caramart object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CaramartQuery A secondary query class using the current class as primary query
     */
    public function useCaramartQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinCaramart($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Caramart', 'CaramartQuery');
    }

    /**
     * Filter the query by a related Facliente object
     *
     * @param   Facliente|PropelObjectCollection $facliente The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FacarordQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFaclienteRelatedByCodban($facliente, $comparison = null)
    {
        if ($facliente instanceof Facliente) {
            return $this
                ->addUsingAlias(FacarordPeer::CODBAN, $facliente->getCodpro(), $comparison);
        } elseif ($facliente instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(FacarordPeer::CODBAN, $facliente->toKeyValue('PrimaryKey', 'Codpro'), $comparison);
        } else {
            throw new PropelException('filterByFaclienteRelatedByCodban() only accepts arguments of type Facliente or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the FaclienteRelatedByCodban relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FacarordQuery The current query, for fluid interface
     */
    public function joinFaclienteRelatedByCodban($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('FaclienteRelatedByCodban');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'FaclienteRelatedByCodban');
        }

        return $this;
    }

    /**
     * Use the FaclienteRelatedByCodban relation Facliente object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FaclienteQuery A secondary query class using the current class as primary query
     */
    public function useFaclienteRelatedByCodbanQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinFaclienteRelatedByCodban($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'FaclienteRelatedByCodban', 'FaclienteQuery');
    }

    /**
     * Filter the query by a related Cadefalm object
     *
     * @param   Cadefalm|PropelObjectCollection $cadefalm The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FacarordQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCadefalm($cadefalm, $comparison = null)
    {
        if ($cadefalm instanceof Cadefalm) {
            return $this
                ->addUsingAlias(FacarordPeer::CODALMUSU, $cadefalm->getCodalm(), $comparison);
        } elseif ($cadefalm instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(FacarordPeer::CODALMUSU, $cadefalm->toKeyValue('PrimaryKey', 'Codalm'), $comparison);
        } else {
            throw new PropelException('filterByCadefalm() only accepts arguments of type Cadefalm or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Cadefalm relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FacarordQuery The current query, for fluid interface
     */
    public function joinCadefalm($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Cadefalm');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Cadefalm');
        }

        return $this;
    }

    /**
     * Use the Cadefalm relation Cadefalm object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CadefalmQuery A secondary query class using the current class as primary query
     */
    public function useCadefalmQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinCadefalm($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Cadefalm', 'CadefalmQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Facarord $facarord Object to remove from the list of results
     *
     * @return FacarordQuery The current query, for fluid interface
     */
    public function prune($facarord = null)
    {
        if ($facarord) {
            $this->addUsingAlias(FacarordPeer::ID, $facarord->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
