<?php


/**
 * Base class that represents a query for the 'faprorad' table.
 *
 * Contiene los registros de los Programas de Radio
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:51 2015
 *
 * @method FaproradQuery orderByCodprorad($order = Criteria::ASC) Order by the codprorad column
 * @method FaproradQuery orderByDesprorad($order = Criteria::ASC) Order by the desprorad column
 * @method FaproradQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FaproradQuery groupByCodprorad() Group by the codprorad column
 * @method FaproradQuery groupByDesprorad() Group by the desprorad column
 * @method FaproradQuery groupById() Group by the id column
 *
 * @method FaproradQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FaproradQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FaproradQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Faprorad findOne(PropelPDO $con = null) Return the first Faprorad matching the query
 * @method Faprorad findOneOrCreate(PropelPDO $con = null) Return the first Faprorad matching the query, or a new Faprorad object populated from the query conditions when no match is found
 *
 * @method Faprorad findOneByCodprorad(string $codprorad) Return the first Faprorad filtered by the codprorad column
 * @method Faprorad findOneByDesprorad(string $desprorad) Return the first Faprorad filtered by the desprorad column
 *
 * @method array findByCodprorad(string $codprorad) Return Faprorad objects filtered by the codprorad column
 * @method array findByDesprorad(string $desprorad) Return Faprorad objects filtered by the desprorad column
 * @method array findById(int $id) Return Faprorad objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFaproradQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFaproradQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Faprorad', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FaproradQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FaproradQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FaproradQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FaproradQuery) {
            return $criteria;
        }
        $query = new FaproradQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Faprorad|Faprorad[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FaproradPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FaproradPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Faprorad A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Faprorad A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codprorad", "desprorad", "id" FROM "faprorad" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Faprorad();
            $obj->hydrate($row);
            FaproradPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Faprorad|Faprorad[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Faprorad[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FaproradQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FaproradPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FaproradQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FaproradPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codprorad column
     *
     * Example usage:
     * <code>
     * $query->filterByCodprorad('fooValue');   // WHERE codprorad = 'fooValue'
     * $query->filterByCodprorad('%fooValue%'); // WHERE codprorad LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codprorad The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaproradQuery The current query, for fluid interface
     */
    public function filterByCodprorad($codprorad = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codprorad)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codprorad)) {
                $codprorad = str_replace('*', '%', $codprorad);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaproradPeer::CODPRORAD, $codprorad, $comparison);
    }

    /**
     * Filter the query on the desprorad column
     *
     * Example usage:
     * <code>
     * $query->filterByDesprorad('fooValue');   // WHERE desprorad = 'fooValue'
     * $query->filterByDesprorad('%fooValue%'); // WHERE desprorad LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desprorad The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaproradQuery The current query, for fluid interface
     */
    public function filterByDesprorad($desprorad = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desprorad)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desprorad)) {
                $desprorad = str_replace('*', '%', $desprorad);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaproradPeer::DESPRORAD, $desprorad, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaproradQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FaproradPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FaproradPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaproradPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Faprorad $faprorad Object to remove from the list of results
     *
     * @return FaproradQuery The current query, for fluid interface
     */
    public function prune($faprorad = null)
    {
        if ($faprorad) {
            $this->addUsingAlias(FaproradPeer::ID, $faprorad->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
