<?php


/**
 * Base class that represents a query for the 'fanotent' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:48 2015
 *
 * @method FanotentQuery orderByNronot($order = Criteria::ASC) Order by the nronot column
 * @method FanotentQuery orderByFecnot($order = Criteria::ASC) Order by the fecnot column
 * @method FanotentQuery orderByCodcli($order = Criteria::ASC) Order by the codcli column
 * @method FanotentQuery orderByTipref($order = Criteria::ASC) Order by the tipref column
 * @method FanotentQuery orderByCodref($order = Criteria::ASC) Order by the codref column
 * @method FanotentQuery orderByDesnot($order = Criteria::ASC) Order by the desnot column
 * @method FanotentQuery orderByMonnot($order = Criteria::ASC) Order by the monnot column
 * @method FanotentQuery orderByObsnot($order = Criteria::ASC) Order by the obsnot column
 * @method FanotentQuery orderByTipnot($order = Criteria::ASC) Order by the tipnot column
 * @method FanotentQuery orderByReapor($order = Criteria::ASC) Order by the reapor column
 * @method FanotentQuery orderByStatus($order = Criteria::ASC) Order by the status column
 * @method FanotentQuery orderByRifent($order = Criteria::ASC) Order by the rifent column
 * @method FanotentQuery orderByNoment($order = Criteria::ASC) Order by the noment column
 * @method FanotentQuery orderByFecanu($order = Criteria::ASC) Order by the fecanu column
 * @method FanotentQuery orderByAutori($order = Criteria::ASC) Order by the autori column
 * @method FanotentQuery orderByFecaut($order = Criteria::ASC) Order by the fecaut column
 * @method FanotentQuery orderByAutpor($order = Criteria::ASC) Order by the autpor column
 * @method FanotentQuery orderByNumcom($order = Criteria::ASC) Order by the numcom column
 * @method FanotentQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FanotentQuery groupByNronot() Group by the nronot column
 * @method FanotentQuery groupByFecnot() Group by the fecnot column
 * @method FanotentQuery groupByCodcli() Group by the codcli column
 * @method FanotentQuery groupByTipref() Group by the tipref column
 * @method FanotentQuery groupByCodref() Group by the codref column
 * @method FanotentQuery groupByDesnot() Group by the desnot column
 * @method FanotentQuery groupByMonnot() Group by the monnot column
 * @method FanotentQuery groupByObsnot() Group by the obsnot column
 * @method FanotentQuery groupByTipnot() Group by the tipnot column
 * @method FanotentQuery groupByReapor() Group by the reapor column
 * @method FanotentQuery groupByStatus() Group by the status column
 * @method FanotentQuery groupByRifent() Group by the rifent column
 * @method FanotentQuery groupByNoment() Group by the noment column
 * @method FanotentQuery groupByFecanu() Group by the fecanu column
 * @method FanotentQuery groupByAutori() Group by the autori column
 * @method FanotentQuery groupByFecaut() Group by the fecaut column
 * @method FanotentQuery groupByAutpor() Group by the autpor column
 * @method FanotentQuery groupByNumcom() Group by the numcom column
 * @method FanotentQuery groupById() Group by the id column
 *
 * @method FanotentQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FanotentQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FanotentQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Fanotent findOne(PropelPDO $con = null) Return the first Fanotent matching the query
 * @method Fanotent findOneOrCreate(PropelPDO $con = null) Return the first Fanotent matching the query, or a new Fanotent object populated from the query conditions when no match is found
 *
 * @method Fanotent findOneByNronot(string $nronot) Return the first Fanotent filtered by the nronot column
 * @method Fanotent findOneByFecnot(string $fecnot) Return the first Fanotent filtered by the fecnot column
 * @method Fanotent findOneByCodcli(string $codcli) Return the first Fanotent filtered by the codcli column
 * @method Fanotent findOneByTipref(string $tipref) Return the first Fanotent filtered by the tipref column
 * @method Fanotent findOneByCodref(string $codref) Return the first Fanotent filtered by the codref column
 * @method Fanotent findOneByDesnot(string $desnot) Return the first Fanotent filtered by the desnot column
 * @method Fanotent findOneByMonnot(string $monnot) Return the first Fanotent filtered by the monnot column
 * @method Fanotent findOneByObsnot(string $obsnot) Return the first Fanotent filtered by the obsnot column
 * @method Fanotent findOneByTipnot(string $tipnot) Return the first Fanotent filtered by the tipnot column
 * @method Fanotent findOneByReapor(string $reapor) Return the first Fanotent filtered by the reapor column
 * @method Fanotent findOneByStatus(string $status) Return the first Fanotent filtered by the status column
 * @method Fanotent findOneByRifent(string $rifent) Return the first Fanotent filtered by the rifent column
 * @method Fanotent findOneByNoment(string $noment) Return the first Fanotent filtered by the noment column
 * @method Fanotent findOneByFecanu(string $fecanu) Return the first Fanotent filtered by the fecanu column
 * @method Fanotent findOneByAutori(string $autori) Return the first Fanotent filtered by the autori column
 * @method Fanotent findOneByFecaut(string $fecaut) Return the first Fanotent filtered by the fecaut column
 * @method Fanotent findOneByAutpor(string $autpor) Return the first Fanotent filtered by the autpor column
 * @method Fanotent findOneByNumcom(string $numcom) Return the first Fanotent filtered by the numcom column
 *
 * @method array findByNronot(string $nronot) Return Fanotent objects filtered by the nronot column
 * @method array findByFecnot(string $fecnot) Return Fanotent objects filtered by the fecnot column
 * @method array findByCodcli(string $codcli) Return Fanotent objects filtered by the codcli column
 * @method array findByTipref(string $tipref) Return Fanotent objects filtered by the tipref column
 * @method array findByCodref(string $codref) Return Fanotent objects filtered by the codref column
 * @method array findByDesnot(string $desnot) Return Fanotent objects filtered by the desnot column
 * @method array findByMonnot(string $monnot) Return Fanotent objects filtered by the monnot column
 * @method array findByObsnot(string $obsnot) Return Fanotent objects filtered by the obsnot column
 * @method array findByTipnot(string $tipnot) Return Fanotent objects filtered by the tipnot column
 * @method array findByReapor(string $reapor) Return Fanotent objects filtered by the reapor column
 * @method array findByStatus(string $status) Return Fanotent objects filtered by the status column
 * @method array findByRifent(string $rifent) Return Fanotent objects filtered by the rifent column
 * @method array findByNoment(string $noment) Return Fanotent objects filtered by the noment column
 * @method array findByFecanu(string $fecanu) Return Fanotent objects filtered by the fecanu column
 * @method array findByAutori(string $autori) Return Fanotent objects filtered by the autori column
 * @method array findByFecaut(string $fecaut) Return Fanotent objects filtered by the fecaut column
 * @method array findByAutpor(string $autpor) Return Fanotent objects filtered by the autpor column
 * @method array findByNumcom(string $numcom) Return Fanotent objects filtered by the numcom column
 * @method array findById(int $id) Return Fanotent objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFanotentQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFanotentQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Fanotent', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FanotentQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FanotentQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FanotentQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FanotentQuery) {
            return $criteria;
        }
        $query = new FanotentQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Fanotent|Fanotent[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FanotentPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FanotentPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fanotent A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fanotent A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "nronot", "fecnot", "codcli", "tipref", "codref", "desnot", "monnot", "obsnot", "tipnot", "reapor", "status", "rifent", "noment", "fecanu", "autori", "fecaut", "autpor", "numcom", "id" FROM "fanotent" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Fanotent();
            $obj->hydrate($row);
            FanotentPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Fanotent|Fanotent[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Fanotent[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FanotentQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FanotentPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FanotentQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FanotentPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the nronot column
     *
     * Example usage:
     * <code>
     * $query->filterByNronot('fooValue');   // WHERE nronot = 'fooValue'
     * $query->filterByNronot('%fooValue%'); // WHERE nronot LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nronot The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FanotentQuery The current query, for fluid interface
     */
    public function filterByNronot($nronot = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nronot)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nronot)) {
                $nronot = str_replace('*', '%', $nronot);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FanotentPeer::NRONOT, $nronot, $comparison);
    }

    /**
     * Filter the query on the fecnot column
     *
     * Example usage:
     * <code>
     * $query->filterByFecnot('2011-03-14'); // WHERE fecnot = '2011-03-14'
     * $query->filterByFecnot('now'); // WHERE fecnot = '2011-03-14'
     * $query->filterByFecnot(array('max' => 'yesterday')); // WHERE fecnot > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecnot The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FanotentQuery The current query, for fluid interface
     */
    public function filterByFecnot($fecnot = null, $comparison = null)
    {
        if (is_array($fecnot)) {
            $useMinMax = false;
            if (isset($fecnot['min'])) {
                $this->addUsingAlias(FanotentPeer::FECNOT, $fecnot['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecnot['max'])) {
                $this->addUsingAlias(FanotentPeer::FECNOT, $fecnot['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FanotentPeer::FECNOT, $fecnot, $comparison);
    }

    /**
     * Filter the query on the codcli column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcli('fooValue');   // WHERE codcli = 'fooValue'
     * $query->filterByCodcli('%fooValue%'); // WHERE codcli LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcli The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FanotentQuery The current query, for fluid interface
     */
    public function filterByCodcli($codcli = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcli)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcli)) {
                $codcli = str_replace('*', '%', $codcli);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FanotentPeer::CODCLI, $codcli, $comparison);
    }

    /**
     * Filter the query on the tipref column
     *
     * Example usage:
     * <code>
     * $query->filterByTipref('fooValue');   // WHERE tipref = 'fooValue'
     * $query->filterByTipref('%fooValue%'); // WHERE tipref LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipref The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FanotentQuery The current query, for fluid interface
     */
    public function filterByTipref($tipref = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipref)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipref)) {
                $tipref = str_replace('*', '%', $tipref);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FanotentPeer::TIPREF, $tipref, $comparison);
    }

    /**
     * Filter the query on the codref column
     *
     * Example usage:
     * <code>
     * $query->filterByCodref('fooValue');   // WHERE codref = 'fooValue'
     * $query->filterByCodref('%fooValue%'); // WHERE codref LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codref The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FanotentQuery The current query, for fluid interface
     */
    public function filterByCodref($codref = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codref)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codref)) {
                $codref = str_replace('*', '%', $codref);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FanotentPeer::CODREF, $codref, $comparison);
    }

    /**
     * Filter the query on the desnot column
     *
     * Example usage:
     * <code>
     * $query->filterByDesnot('fooValue');   // WHERE desnot = 'fooValue'
     * $query->filterByDesnot('%fooValue%'); // WHERE desnot LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desnot The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FanotentQuery The current query, for fluid interface
     */
    public function filterByDesnot($desnot = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desnot)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desnot)) {
                $desnot = str_replace('*', '%', $desnot);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FanotentPeer::DESNOT, $desnot, $comparison);
    }

    /**
     * Filter the query on the monnot column
     *
     * Example usage:
     * <code>
     * $query->filterByMonnot(1234); // WHERE monnot = 1234
     * $query->filterByMonnot(array(12, 34)); // WHERE monnot IN (12, 34)
     * $query->filterByMonnot(array('min' => 12)); // WHERE monnot >= 12
     * $query->filterByMonnot(array('max' => 12)); // WHERE monnot <= 12
     * </code>
     *
     * @param     mixed $monnot The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FanotentQuery The current query, for fluid interface
     */
    public function filterByMonnot($monnot = null, $comparison = null)
    {
        if (is_array($monnot)) {
            $useMinMax = false;
            if (isset($monnot['min'])) {
                $this->addUsingAlias(FanotentPeer::MONNOT, $monnot['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monnot['max'])) {
                $this->addUsingAlias(FanotentPeer::MONNOT, $monnot['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FanotentPeer::MONNOT, $monnot, $comparison);
    }

    /**
     * Filter the query on the obsnot column
     *
     * Example usage:
     * <code>
     * $query->filterByObsnot('fooValue');   // WHERE obsnot = 'fooValue'
     * $query->filterByObsnot('%fooValue%'); // WHERE obsnot LIKE '%fooValue%'
     * </code>
     *
     * @param     string $obsnot The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FanotentQuery The current query, for fluid interface
     */
    public function filterByObsnot($obsnot = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($obsnot)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $obsnot)) {
                $obsnot = str_replace('*', '%', $obsnot);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FanotentPeer::OBSNOT, $obsnot, $comparison);
    }

    /**
     * Filter the query on the tipnot column
     *
     * Example usage:
     * <code>
     * $query->filterByTipnot('fooValue');   // WHERE tipnot = 'fooValue'
     * $query->filterByTipnot('%fooValue%'); // WHERE tipnot LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipnot The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FanotentQuery The current query, for fluid interface
     */
    public function filterByTipnot($tipnot = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipnot)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipnot)) {
                $tipnot = str_replace('*', '%', $tipnot);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FanotentPeer::TIPNOT, $tipnot, $comparison);
    }

    /**
     * Filter the query on the reapor column
     *
     * Example usage:
     * <code>
     * $query->filterByReapor('fooValue');   // WHERE reapor = 'fooValue'
     * $query->filterByReapor('%fooValue%'); // WHERE reapor LIKE '%fooValue%'
     * </code>
     *
     * @param     string $reapor The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FanotentQuery The current query, for fluid interface
     */
    public function filterByReapor($reapor = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($reapor)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $reapor)) {
                $reapor = str_replace('*', '%', $reapor);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FanotentPeer::REAPOR, $reapor, $comparison);
    }

    /**
     * Filter the query on the status column
     *
     * Example usage:
     * <code>
     * $query->filterByStatus('fooValue');   // WHERE status = 'fooValue'
     * $query->filterByStatus('%fooValue%'); // WHERE status LIKE '%fooValue%'
     * </code>
     *
     * @param     string $status The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FanotentQuery The current query, for fluid interface
     */
    public function filterByStatus($status = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($status)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $status)) {
                $status = str_replace('*', '%', $status);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FanotentPeer::STATUS, $status, $comparison);
    }

    /**
     * Filter the query on the rifent column
     *
     * Example usage:
     * <code>
     * $query->filterByRifent('fooValue');   // WHERE rifent = 'fooValue'
     * $query->filterByRifent('%fooValue%'); // WHERE rifent LIKE '%fooValue%'
     * </code>
     *
     * @param     string $rifent The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FanotentQuery The current query, for fluid interface
     */
    public function filterByRifent($rifent = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($rifent)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $rifent)) {
                $rifent = str_replace('*', '%', $rifent);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FanotentPeer::RIFENT, $rifent, $comparison);
    }

    /**
     * Filter the query on the noment column
     *
     * Example usage:
     * <code>
     * $query->filterByNoment('fooValue');   // WHERE noment = 'fooValue'
     * $query->filterByNoment('%fooValue%'); // WHERE noment LIKE '%fooValue%'
     * </code>
     *
     * @param     string $noment The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FanotentQuery The current query, for fluid interface
     */
    public function filterByNoment($noment = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($noment)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $noment)) {
                $noment = str_replace('*', '%', $noment);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FanotentPeer::NOMENT, $noment, $comparison);
    }

    /**
     * Filter the query on the fecanu column
     *
     * Example usage:
     * <code>
     * $query->filterByFecanu('2011-03-14'); // WHERE fecanu = '2011-03-14'
     * $query->filterByFecanu('now'); // WHERE fecanu = '2011-03-14'
     * $query->filterByFecanu(array('max' => 'yesterday')); // WHERE fecanu > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecanu The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FanotentQuery The current query, for fluid interface
     */
    public function filterByFecanu($fecanu = null, $comparison = null)
    {
        if (is_array($fecanu)) {
            $useMinMax = false;
            if (isset($fecanu['min'])) {
                $this->addUsingAlias(FanotentPeer::FECANU, $fecanu['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecanu['max'])) {
                $this->addUsingAlias(FanotentPeer::FECANU, $fecanu['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FanotentPeer::FECANU, $fecanu, $comparison);
    }

    /**
     * Filter the query on the autori column
     *
     * Example usage:
     * <code>
     * $query->filterByAutori('fooValue');   // WHERE autori = 'fooValue'
     * $query->filterByAutori('%fooValue%'); // WHERE autori LIKE '%fooValue%'
     * </code>
     *
     * @param     string $autori The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FanotentQuery The current query, for fluid interface
     */
    public function filterByAutori($autori = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($autori)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $autori)) {
                $autori = str_replace('*', '%', $autori);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FanotentPeer::AUTORI, $autori, $comparison);
    }

    /**
     * Filter the query on the fecaut column
     *
     * Example usage:
     * <code>
     * $query->filterByFecaut('2011-03-14'); // WHERE fecaut = '2011-03-14'
     * $query->filterByFecaut('now'); // WHERE fecaut = '2011-03-14'
     * $query->filterByFecaut(array('max' => 'yesterday')); // WHERE fecaut > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecaut The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FanotentQuery The current query, for fluid interface
     */
    public function filterByFecaut($fecaut = null, $comparison = null)
    {
        if (is_array($fecaut)) {
            $useMinMax = false;
            if (isset($fecaut['min'])) {
                $this->addUsingAlias(FanotentPeer::FECAUT, $fecaut['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecaut['max'])) {
                $this->addUsingAlias(FanotentPeer::FECAUT, $fecaut['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FanotentPeer::FECAUT, $fecaut, $comparison);
    }

    /**
     * Filter the query on the autpor column
     *
     * Example usage:
     * <code>
     * $query->filterByAutpor('fooValue');   // WHERE autpor = 'fooValue'
     * $query->filterByAutpor('%fooValue%'); // WHERE autpor LIKE '%fooValue%'
     * </code>
     *
     * @param     string $autpor The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FanotentQuery The current query, for fluid interface
     */
    public function filterByAutpor($autpor = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($autpor)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $autpor)) {
                $autpor = str_replace('*', '%', $autpor);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FanotentPeer::AUTPOR, $autpor, $comparison);
    }

    /**
     * Filter the query on the numcom column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcom('fooValue');   // WHERE numcom = 'fooValue'
     * $query->filterByNumcom('%fooValue%'); // WHERE numcom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FanotentQuery The current query, for fluid interface
     */
    public function filterByNumcom($numcom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcom)) {
                $numcom = str_replace('*', '%', $numcom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FanotentPeer::NUMCOM, $numcom, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FanotentQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FanotentPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FanotentPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FanotentPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Fanotent $fanotent Object to remove from the list of results
     *
     * @return FanotentQuery The current query, for fluid interface
     */
    public function prune($fanotent = null)
    {
        if ($fanotent) {
            $this->addUsingAlias(FanotentPeer::ID, $fanotent->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
