<?php


/**
 * Base class that represents a query for the 'faciudad' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:49 2015
 *
 * @method FaciudadQuery orderByFaestadoId($order = Criteria::ASC) Order by the faestado_id column
 * @method FaciudadQuery orderByNomciu($order = Criteria::ASC) Order by the nomciu column
 * @method FaciudadQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FaciudadQuery groupByFaestadoId() Group by the faestado_id column
 * @method FaciudadQuery groupByNomciu() Group by the nomciu column
 * @method FaciudadQuery groupById() Group by the id column
 *
 * @method FaciudadQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FaciudadQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FaciudadQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method FaciudadQuery leftJoinFaestado($relationAlias = null) Adds a LEFT JOIN clause to the query using the Faestado relation
 * @method FaciudadQuery rightJoinFaestado($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Faestado relation
 * @method FaciudadQuery innerJoinFaestado($relationAlias = null) Adds a INNER JOIN clause to the query using the Faestado relation
 *
 * @method Faciudad findOne(PropelPDO $con = null) Return the first Faciudad matching the query
 * @method Faciudad findOneOrCreate(PropelPDO $con = null) Return the first Faciudad matching the query, or a new Faciudad object populated from the query conditions when no match is found
 *
 * @method Faciudad findOneByFaestadoId(int $faestado_id) Return the first Faciudad filtered by the faestado_id column
 * @method Faciudad findOneByNomciu(string $nomciu) Return the first Faciudad filtered by the nomciu column
 *
 * @method array findByFaestadoId(int $faestado_id) Return Faciudad objects filtered by the faestado_id column
 * @method array findByNomciu(string $nomciu) Return Faciudad objects filtered by the nomciu column
 * @method array findById(int $id) Return Faciudad objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFaciudadQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFaciudadQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Faciudad', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FaciudadQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FaciudadQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FaciudadQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FaciudadQuery) {
            return $criteria;
        }
        $query = new FaciudadQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Faciudad|Faciudad[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FaciudadPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FaciudadPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Faciudad A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Faciudad A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "faestado_id", "nomciu", "id" FROM "faciudad" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Faciudad();
            $obj->hydrate($row);
            FaciudadPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Faciudad|Faciudad[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Faciudad[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FaciudadQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FaciudadPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FaciudadQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FaciudadPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the faestado_id column
     *
     * Example usage:
     * <code>
     * $query->filterByFaestadoId(1234); // WHERE faestado_id = 1234
     * $query->filterByFaestadoId(array(12, 34)); // WHERE faestado_id IN (12, 34)
     * $query->filterByFaestadoId(array('min' => 12)); // WHERE faestado_id >= 12
     * $query->filterByFaestadoId(array('max' => 12)); // WHERE faestado_id <= 12
     * </code>
     *
     * @see       filterByFaestado()
     *
     * @param     mixed $faestadoId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaciudadQuery The current query, for fluid interface
     */
    public function filterByFaestadoId($faestadoId = null, $comparison = null)
    {
        if (is_array($faestadoId)) {
            $useMinMax = false;
            if (isset($faestadoId['min'])) {
                $this->addUsingAlias(FaciudadPeer::FAESTADO_ID, $faestadoId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($faestadoId['max'])) {
                $this->addUsingAlias(FaciudadPeer::FAESTADO_ID, $faestadoId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaciudadPeer::FAESTADO_ID, $faestadoId, $comparison);
    }

    /**
     * Filter the query on the nomciu column
     *
     * Example usage:
     * <code>
     * $query->filterByNomciu('fooValue');   // WHERE nomciu = 'fooValue'
     * $query->filterByNomciu('%fooValue%'); // WHERE nomciu LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomciu The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaciudadQuery The current query, for fluid interface
     */
    public function filterByNomciu($nomciu = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomciu)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomciu)) {
                $nomciu = str_replace('*', '%', $nomciu);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaciudadPeer::NOMCIU, $nomciu, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaciudadQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FaciudadPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FaciudadPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaciudadPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Faestado object
     *
     * @param   Faestado|PropelObjectCollection $faestado The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FaciudadQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFaestado($faestado, $comparison = null)
    {
        if ($faestado instanceof Faestado) {
            return $this
                ->addUsingAlias(FaciudadPeer::FAESTADO_ID, $faestado->getId(), $comparison);
        } elseif ($faestado instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(FaciudadPeer::FAESTADO_ID, $faestado->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByFaestado() only accepts arguments of type Faestado or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Faestado relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FaciudadQuery The current query, for fluid interface
     */
    public function joinFaestado($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Faestado');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Faestado');
        }

        return $this;
    }

    /**
     * Use the Faestado relation Faestado object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FaestadoQuery A secondary query class using the current class as primary query
     */
    public function useFaestadoQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinFaestado($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Faestado', 'FaestadoQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Faciudad $faciudad Object to remove from the list of results
     *
     * @return FaciudadQuery The current query, for fluid interface
     */
    public function prune($faciudad = null)
    {
        if ($faciudad) {
            $this->addUsingAlias(FaciudadPeer::ID, $faciudad->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
