<?php


/**
 * Base class that represents a query for the 'faapecaj' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:50 2015
 *
 * @method FaapecajQuery orderByCodalm($order = Criteria::ASC) Order by the codalm column
 * @method FaapecajQuery orderByCodcaj($order = Criteria::ASC) Order by the codcaj column
 * @method FaapecajQuery orderByCodusu($order = Criteria::ASC) Order by the codusu column
 * @method FaapecajQuery orderByFechorape($order = Criteria::ASC) Order by the fechorape column
 * @method FaapecajQuery orderByStacaj($order = Criteria::ASC) Order by the stacaj column
 * @method FaapecajQuery orderByMonape($order = Criteria::ASC) Order by the monape column
 * @method FaapecajQuery orderByObserv($order = Criteria::ASC) Order by the observ column
 * @method FaapecajQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FaapecajQuery groupByCodalm() Group by the codalm column
 * @method FaapecajQuery groupByCodcaj() Group by the codcaj column
 * @method FaapecajQuery groupByCodusu() Group by the codusu column
 * @method FaapecajQuery groupByFechorape() Group by the fechorape column
 * @method FaapecajQuery groupByStacaj() Group by the stacaj column
 * @method FaapecajQuery groupByMonape() Group by the monape column
 * @method FaapecajQuery groupByObserv() Group by the observ column
 * @method FaapecajQuery groupById() Group by the id column
 *
 * @method FaapecajQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FaapecajQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FaapecajQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method FaapecajQuery leftJoinCadefalm($relationAlias = null) Adds a LEFT JOIN clause to the query using the Cadefalm relation
 * @method FaapecajQuery rightJoinCadefalm($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Cadefalm relation
 * @method FaapecajQuery innerJoinCadefalm($relationAlias = null) Adds a INNER JOIN clause to the query using the Cadefalm relation
 *
 * @method FaapecajQuery leftJoinFadefcaj($relationAlias = null) Adds a LEFT JOIN clause to the query using the Fadefcaj relation
 * @method FaapecajQuery rightJoinFadefcaj($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Fadefcaj relation
 * @method FaapecajQuery innerJoinFadefcaj($relationAlias = null) Adds a INNER JOIN clause to the query using the Fadefcaj relation
 *
 * @method FaapecajQuery leftJoinFaciecaj($relationAlias = null) Adds a LEFT JOIN clause to the query using the Faciecaj relation
 * @method FaapecajQuery rightJoinFaciecaj($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Faciecaj relation
 * @method FaapecajQuery innerJoinFaciecaj($relationAlias = null) Adds a INNER JOIN clause to the query using the Faciecaj relation
 *
 * @method Faapecaj findOne(PropelPDO $con = null) Return the first Faapecaj matching the query
 * @method Faapecaj findOneOrCreate(PropelPDO $con = null) Return the first Faapecaj matching the query, or a new Faapecaj object populated from the query conditions when no match is found
 *
 * @method Faapecaj findOneByCodalm(string $codalm) Return the first Faapecaj filtered by the codalm column
 * @method Faapecaj findOneByCodcaj(int $codcaj) Return the first Faapecaj filtered by the codcaj column
 * @method Faapecaj findOneByCodusu(string $codusu) Return the first Faapecaj filtered by the codusu column
 * @method Faapecaj findOneByFechorape(string $fechorape) Return the first Faapecaj filtered by the fechorape column
 * @method Faapecaj findOneByStacaj(string $stacaj) Return the first Faapecaj filtered by the stacaj column
 * @method Faapecaj findOneByMonape(string $monape) Return the first Faapecaj filtered by the monape column
 * @method Faapecaj findOneByObserv(string $observ) Return the first Faapecaj filtered by the observ column
 *
 * @method array findByCodalm(string $codalm) Return Faapecaj objects filtered by the codalm column
 * @method array findByCodcaj(int $codcaj) Return Faapecaj objects filtered by the codcaj column
 * @method array findByCodusu(string $codusu) Return Faapecaj objects filtered by the codusu column
 * @method array findByFechorape(string $fechorape) Return Faapecaj objects filtered by the fechorape column
 * @method array findByStacaj(string $stacaj) Return Faapecaj objects filtered by the stacaj column
 * @method array findByMonape(string $monape) Return Faapecaj objects filtered by the monape column
 * @method array findByObserv(string $observ) Return Faapecaj objects filtered by the observ column
 * @method array findById(int $id) Return Faapecaj objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFaapecajQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFaapecajQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Faapecaj', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FaapecajQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FaapecajQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FaapecajQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FaapecajQuery) {
            return $criteria;
        }
        $query = new FaapecajQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Faapecaj|Faapecaj[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FaapecajPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FaapecajPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Faapecaj A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Faapecaj A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codalm", "codcaj", "codusu", "fechorape", "stacaj", "monape", "observ", "id" FROM "faapecaj" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Faapecaj();
            $obj->hydrate($row);
            FaapecajPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Faapecaj|Faapecaj[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Faapecaj[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FaapecajQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FaapecajPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FaapecajQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FaapecajPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codalm column
     *
     * Example usage:
     * <code>
     * $query->filterByCodalm('fooValue');   // WHERE codalm = 'fooValue'
     * $query->filterByCodalm('%fooValue%'); // WHERE codalm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codalm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaapecajQuery The current query, for fluid interface
     */
    public function filterByCodalm($codalm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codalm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codalm)) {
                $codalm = str_replace('*', '%', $codalm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaapecajPeer::CODALM, $codalm, $comparison);
    }

    /**
     * Filter the query on the codcaj column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcaj(1234); // WHERE codcaj = 1234
     * $query->filterByCodcaj(array(12, 34)); // WHERE codcaj IN (12, 34)
     * $query->filterByCodcaj(array('min' => 12)); // WHERE codcaj >= 12
     * $query->filterByCodcaj(array('max' => 12)); // WHERE codcaj <= 12
     * </code>
     *
     * @see       filterByFadefcaj()
     *
     * @param     mixed $codcaj The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaapecajQuery The current query, for fluid interface
     */
    public function filterByCodcaj($codcaj = null, $comparison = null)
    {
        if (is_array($codcaj)) {
            $useMinMax = false;
            if (isset($codcaj['min'])) {
                $this->addUsingAlias(FaapecajPeer::CODCAJ, $codcaj['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($codcaj['max'])) {
                $this->addUsingAlias(FaapecajPeer::CODCAJ, $codcaj['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaapecajPeer::CODCAJ, $codcaj, $comparison);
    }

    /**
     * Filter the query on the codusu column
     *
     * Example usage:
     * <code>
     * $query->filterByCodusu('fooValue');   // WHERE codusu = 'fooValue'
     * $query->filterByCodusu('%fooValue%'); // WHERE codusu LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codusu The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaapecajQuery The current query, for fluid interface
     */
    public function filterByCodusu($codusu = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codusu)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codusu)) {
                $codusu = str_replace('*', '%', $codusu);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaapecajPeer::CODUSU, $codusu, $comparison);
    }

    /**
     * Filter the query on the fechorape column
     *
     * Example usage:
     * <code>
     * $query->filterByFechorape('2011-03-14'); // WHERE fechorape = '2011-03-14'
     * $query->filterByFechorape('now'); // WHERE fechorape = '2011-03-14'
     * $query->filterByFechorape(array('max' => 'yesterday')); // WHERE fechorape > '2011-03-13'
     * </code>
     *
     * @param     mixed $fechorape The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaapecajQuery The current query, for fluid interface
     */
    public function filterByFechorape($fechorape = null, $comparison = null)
    {
        if (is_array($fechorape)) {
            $useMinMax = false;
            if (isset($fechorape['min'])) {
                $this->addUsingAlias(FaapecajPeer::FECHORAPE, $fechorape['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fechorape['max'])) {
                $this->addUsingAlias(FaapecajPeer::FECHORAPE, $fechorape['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaapecajPeer::FECHORAPE, $fechorape, $comparison);
    }

    /**
     * Filter the query on the stacaj column
     *
     * Example usage:
     * <code>
     * $query->filterByStacaj('fooValue');   // WHERE stacaj = 'fooValue'
     * $query->filterByStacaj('%fooValue%'); // WHERE stacaj LIKE '%fooValue%'
     * </code>
     *
     * @param     string $stacaj The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaapecajQuery The current query, for fluid interface
     */
    public function filterByStacaj($stacaj = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($stacaj)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $stacaj)) {
                $stacaj = str_replace('*', '%', $stacaj);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaapecajPeer::STACAJ, $stacaj, $comparison);
    }

    /**
     * Filter the query on the monape column
     *
     * Example usage:
     * <code>
     * $query->filterByMonape(1234); // WHERE monape = 1234
     * $query->filterByMonape(array(12, 34)); // WHERE monape IN (12, 34)
     * $query->filterByMonape(array('min' => 12)); // WHERE monape >= 12
     * $query->filterByMonape(array('max' => 12)); // WHERE monape <= 12
     * </code>
     *
     * @param     mixed $monape The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaapecajQuery The current query, for fluid interface
     */
    public function filterByMonape($monape = null, $comparison = null)
    {
        if (is_array($monape)) {
            $useMinMax = false;
            if (isset($monape['min'])) {
                $this->addUsingAlias(FaapecajPeer::MONAPE, $monape['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monape['max'])) {
                $this->addUsingAlias(FaapecajPeer::MONAPE, $monape['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaapecajPeer::MONAPE, $monape, $comparison);
    }

    /**
     * Filter the query on the observ column
     *
     * Example usage:
     * <code>
     * $query->filterByObserv('fooValue');   // WHERE observ = 'fooValue'
     * $query->filterByObserv('%fooValue%'); // WHERE observ LIKE '%fooValue%'
     * </code>
     *
     * @param     string $observ The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaapecajQuery The current query, for fluid interface
     */
    public function filterByObserv($observ = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($observ)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $observ)) {
                $observ = str_replace('*', '%', $observ);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaapecajPeer::OBSERV, $observ, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaapecajQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FaapecajPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FaapecajPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaapecajPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Cadefalm object
     *
     * @param   Cadefalm|PropelObjectCollection $cadefalm The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FaapecajQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCadefalm($cadefalm, $comparison = null)
    {
        if ($cadefalm instanceof Cadefalm) {
            return $this
                ->addUsingAlias(FaapecajPeer::CODALM, $cadefalm->getCodalm(), $comparison);
        } elseif ($cadefalm instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(FaapecajPeer::CODALM, $cadefalm->toKeyValue('PrimaryKey', 'Codalm'), $comparison);
        } else {
            throw new PropelException('filterByCadefalm() only accepts arguments of type Cadefalm or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Cadefalm relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FaapecajQuery The current query, for fluid interface
     */
    public function joinCadefalm($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Cadefalm');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Cadefalm');
        }

        return $this;
    }

    /**
     * Use the Cadefalm relation Cadefalm object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CadefalmQuery A secondary query class using the current class as primary query
     */
    public function useCadefalmQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCadefalm($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Cadefalm', 'CadefalmQuery');
    }

    /**
     * Filter the query by a related Fadefcaj object
     *
     * @param   Fadefcaj|PropelObjectCollection $fadefcaj The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FaapecajQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFadefcaj($fadefcaj, $comparison = null)
    {
        if ($fadefcaj instanceof Fadefcaj) {
            return $this
                ->addUsingAlias(FaapecajPeer::CODCAJ, $fadefcaj->getId(), $comparison);
        } elseif ($fadefcaj instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(FaapecajPeer::CODCAJ, $fadefcaj->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByFadefcaj() only accepts arguments of type Fadefcaj or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Fadefcaj relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FaapecajQuery The current query, for fluid interface
     */
    public function joinFadefcaj($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Fadefcaj');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Fadefcaj');
        }

        return $this;
    }

    /**
     * Use the Fadefcaj relation Fadefcaj object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FadefcajQuery A secondary query class using the current class as primary query
     */
    public function useFadefcajQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinFadefcaj($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Fadefcaj', 'FadefcajQuery');
    }

    /**
     * Filter the query by a related Faciecaj object
     *
     * @param   Faciecaj|PropelObjectCollection $faciecaj  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FaapecajQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFaciecaj($faciecaj, $comparison = null)
    {
        if ($faciecaj instanceof Faciecaj) {
            return $this
                ->addUsingAlias(FaapecajPeer::ID, $faciecaj->getCodape(), $comparison);
        } elseif ($faciecaj instanceof PropelObjectCollection) {
            return $this
                ->useFaciecajQuery()
                ->filterByPrimaryKeys($faciecaj->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByFaciecaj() only accepts arguments of type Faciecaj or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Faciecaj relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FaapecajQuery The current query, for fluid interface
     */
    public function joinFaciecaj($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Faciecaj');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Faciecaj');
        }

        return $this;
    }

    /**
     * Use the Faciecaj relation Faciecaj object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FaciecajQuery A secondary query class using the current class as primary query
     */
    public function useFaciecajQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinFaciecaj($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Faciecaj', 'FaciecajQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Faapecaj $faapecaj Object to remove from the list of results
     *
     * @return FaapecajQuery The current query, for fluid interface
     */
    public function prune($faapecaj = null)
    {
        if ($faapecaj) {
            $this->addUsingAlias(FaapecajPeer::ID, $faapecaj->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
