<?php


/**
 * Base class that represents a query for the 'tstipcue' table.
 *
 * Tabla que contiene información referente a la definición de tipos de cuentas bancarias.
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:42 2015
 *
 * @method TstipcueQuery orderByCodtip($order = Criteria::ASC) Order by the codtip column
 * @method TstipcueQuery orderByDestip($order = Criteria::ASC) Order by the destip column
 * @method TstipcueQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method TstipcueQuery groupByCodtip() Group by the codtip column
 * @method TstipcueQuery groupByDestip() Group by the destip column
 * @method TstipcueQuery groupById() Group by the id column
 *
 * @method TstipcueQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method TstipcueQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method TstipcueQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method TstipcueQuery leftJoinTsdefban($relationAlias = null) Adds a LEFT JOIN clause to the query using the Tsdefban relation
 * @method TstipcueQuery rightJoinTsdefban($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Tsdefban relation
 * @method TstipcueQuery innerJoinTsdefban($relationAlias = null) Adds a INNER JOIN clause to the query using the Tsdefban relation
 *
 * @method Tstipcue findOne(PropelPDO $con = null) Return the first Tstipcue matching the query
 * @method Tstipcue findOneOrCreate(PropelPDO $con = null) Return the first Tstipcue matching the query, or a new Tstipcue object populated from the query conditions when no match is found
 *
 * @method Tstipcue findOneByCodtip(string $codtip) Return the first Tstipcue filtered by the codtip column
 * @method Tstipcue findOneByDestip(string $destip) Return the first Tstipcue filtered by the destip column
 *
 * @method array findByCodtip(string $codtip) Return Tstipcue objects filtered by the codtip column
 * @method array findByDestip(string $destip) Return Tstipcue objects filtered by the destip column
 * @method array findById(int $id) Return Tstipcue objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseTstipcueQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseTstipcueQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Tstipcue', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new TstipcueQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   TstipcueQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return TstipcueQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof TstipcueQuery) {
            return $criteria;
        }
        $query = new TstipcueQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Tstipcue|Tstipcue[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = TstipcuePeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(TstipcuePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tstipcue A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tstipcue A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codtip", "destip", "id" FROM "tstipcue" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Tstipcue();
            $obj->hydrate($row);
            TstipcuePeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Tstipcue|Tstipcue[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Tstipcue[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return TstipcueQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(TstipcuePeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return TstipcueQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(TstipcuePeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codtip column
     *
     * Example usage:
     * <code>
     * $query->filterByCodtip('fooValue');   // WHERE codtip = 'fooValue'
     * $query->filterByCodtip('%fooValue%'); // WHERE codtip LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codtip The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TstipcueQuery The current query, for fluid interface
     */
    public function filterByCodtip($codtip = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codtip)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codtip)) {
                $codtip = str_replace('*', '%', $codtip);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TstipcuePeer::CODTIP, $codtip, $comparison);
    }

    /**
     * Filter the query on the destip column
     *
     * Example usage:
     * <code>
     * $query->filterByDestip('fooValue');   // WHERE destip = 'fooValue'
     * $query->filterByDestip('%fooValue%'); // WHERE destip LIKE '%fooValue%'
     * </code>
     *
     * @param     string $destip The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TstipcueQuery The current query, for fluid interface
     */
    public function filterByDestip($destip = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($destip)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $destip)) {
                $destip = str_replace('*', '%', $destip);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TstipcuePeer::DESTIP, $destip, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TstipcueQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(TstipcuePeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(TstipcuePeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TstipcuePeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Tsdefban object
     *
     * @param   Tsdefban|PropelObjectCollection $tsdefban  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 TstipcueQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByTsdefban($tsdefban, $comparison = null)
    {
        if ($tsdefban instanceof Tsdefban) {
            return $this
                ->addUsingAlias(TstipcuePeer::CODTIP, $tsdefban->getTipcue(), $comparison);
        } elseif ($tsdefban instanceof PropelObjectCollection) {
            return $this
                ->useTsdefbanQuery()
                ->filterByPrimaryKeys($tsdefban->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByTsdefban() only accepts arguments of type Tsdefban or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Tsdefban relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return TstipcueQuery The current query, for fluid interface
     */
    public function joinTsdefban($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Tsdefban');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Tsdefban');
        }

        return $this;
    }

    /**
     * Use the Tsdefban relation Tsdefban object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   TsdefbanQuery A secondary query class using the current class as primary query
     */
    public function useTsdefbanQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinTsdefban($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Tsdefban', 'TsdefbanQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Tstipcue $tstipcue Object to remove from the list of results
     *
     * @return TstipcueQuery The current query, for fluid interface
     */
    public function prune($tstipcue = null)
    {
        if ($tstipcue) {
            $this->addUsingAlias(TstipcuePeer::ID, $tstipcue->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
