<?php


/**
 * Base class that represents a row from the 'opsolpag' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:43 2015
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseOpsolpag extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'OpsolpagPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        OpsolpagPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the refsol field.
     * @var        string
     */
    protected $refsol;

    /**
     * The value for the fecsol field.
     * @var        string
     */
    protected $fecsol;

    /**
     * The value for the refcom field.
     * @var        string
     */
    protected $refcom;

    /**
     * The value for the dessol field.
     * @var        string
     */
    protected $dessol;

    /**
     * The value for the monsol field.
     * @var        string
     */
    protected $monsol;

    /**
     * The value for the stasol field.
     * @var        string
     */
    protected $stasol;

    /**
     * The value for the cedrif field.
     * @var        string
     */
    protected $cedrif;

    /**
     * The value for the nomben field.
     * @var        string
     */
    protected $nomben;

    /**
     * The value for the numsolcre field.
     * @var        string
     */
    protected $numsolcre;

    /**
     * The value for the numcre field.
     * @var        string
     */
    protected $numcre;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        Cpcompro
     */
    protected $aCpcompro;

    /**
     * @var        PropelObjectCollection|Opdetsolpag[] Collection to store aggregation of Opdetsolpag objects.
     */
    protected $collOpdetsolpags;
    protected $collOpdetsolpagsPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $opdetsolpagsScheduledForDeletion = null;

    /**
     * Get the [refsol] column value.
     *
     * @return string
     */
    public function getRefsol()
    {
        return $this->refsol;
    }

    /**
     * Get the [optionally formatted] temporal [fecsol] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecsol($format = '{ %x }|string')
    {
        if ($this->fecsol === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecsol);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecsol, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [refcom] column value.
     *
     * @return string
     */
    public function getRefcom()
    {
        return $this->refcom;
    }

    /**
     * Get the [dessol] column value.
     *
     * @return string
     */
    public function getDessol()
    {
        return $this->dessol;
    }

    /**
     * Get the [monsol] column value.
     *
     * @return string
     */
    public function getMonsol()
    {
        return $this->monsol;
    }

    /**
     * Get the [stasol] column value.
     *
     * @return string
     */
    public function getStasol()
    {
        return $this->stasol;
    }

    /**
     * Get the [cedrif] column value.
     *
     * @return string
     */
    public function getCedrif()
    {
        return $this->cedrif;
    }

    /**
     * Get the [nomben] column value.
     *
     * @return string
     */
    public function getNomben()
    {
        return $this->nomben;
    }

    /**
     * Get the [numsolcre] column value.
     *
     * @return string
     */
    public function getNumsolcre()
    {
        return $this->numsolcre;
    }

    /**
     * Get the [numcre] column value.
     *
     * @return string
     */
    public function getNumcre()
    {
        return $this->numcre;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [refsol] column.
     *
     * @param string $v new value
     * @return Opsolpag The current object (for fluent API support)
     */
    public function setRefsol($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->refsol !== $v) {
            $this->refsol = $v;
            $this->modifiedColumns[] = OpsolpagPeer::REFSOL;
        }


        return $this;
    } // setRefsol()

    /**
     * Sets the value of [fecsol] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Opsolpag The current object (for fluent API support)
     */
    public function setFecsol($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecsol !== null || $dt !== null) {
            $currentDateAsString = ($this->fecsol !== null && $tmpDt = new DateTime($this->fecsol)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecsol = $newDateAsString;
                $this->modifiedColumns[] = OpsolpagPeer::FECSOL;
            }
        } // if either are not null


        return $this;
    } // setFecsol()

    /**
     * Set the value of [refcom] column.
     *
     * @param string $v new value
     * @return Opsolpag The current object (for fluent API support)
     */
    public function setRefcom($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->refcom !== $v) {
            $this->refcom = $v;
            $this->modifiedColumns[] = OpsolpagPeer::REFCOM;
        }

        if ($this->aCpcompro !== null && $this->aCpcompro->getRefcom() !== $v) {
            $this->aCpcompro = null;
        }


        return $this;
    } // setRefcom()

    /**
     * Set the value of [dessol] column.
     *
     * @param string $v new value
     * @return Opsolpag The current object (for fluent API support)
     */
    public function setDessol($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->dessol !== $v) {
            $this->dessol = $v;
            $this->modifiedColumns[] = OpsolpagPeer::DESSOL;
        }


        return $this;
    } // setDessol()

    /**
     * Set the value of [monsol] column.
     *
     * @param string $v new value
     * @return Opsolpag The current object (for fluent API support)
     */
    public function setMonsol($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monsol !== $v) {
            $this->monsol = $v;
            $this->modifiedColumns[] = OpsolpagPeer::MONSOL;
        }


        return $this;
    } // setMonsol()

    /**
     * Set the value of [stasol] column.
     *
     * @param string $v new value
     * @return Opsolpag The current object (for fluent API support)
     */
    public function setStasol($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->stasol !== $v) {
            $this->stasol = $v;
            $this->modifiedColumns[] = OpsolpagPeer::STASOL;
        }


        return $this;
    } // setStasol()

    /**
     * Set the value of [cedrif] column.
     *
     * @param string $v new value
     * @return Opsolpag The current object (for fluent API support)
     */
    public function setCedrif($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->cedrif !== $v) {
            $this->cedrif = $v;
            $this->modifiedColumns[] = OpsolpagPeer::CEDRIF;
        }


        return $this;
    } // setCedrif()

    /**
     * Set the value of [nomben] column.
     *
     * @param string $v new value
     * @return Opsolpag The current object (for fluent API support)
     */
    public function setNomben($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->nomben !== $v) {
            $this->nomben = $v;
            $this->modifiedColumns[] = OpsolpagPeer::NOMBEN;
        }


        return $this;
    } // setNomben()

    /**
     * Set the value of [numsolcre] column.
     *
     * @param string $v new value
     * @return Opsolpag The current object (for fluent API support)
     */
    public function setNumsolcre($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numsolcre !== $v) {
            $this->numsolcre = $v;
            $this->modifiedColumns[] = OpsolpagPeer::NUMSOLCRE;
        }


        return $this;
    } // setNumsolcre()

    /**
     * Set the value of [numcre] column.
     *
     * @param string $v new value
     * @return Opsolpag The current object (for fluent API support)
     */
    public function setNumcre($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numcre !== $v) {
            $this->numcre = $v;
            $this->modifiedColumns[] = OpsolpagPeer::NUMCRE;
        }


        return $this;
    } // setNumcre()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Opsolpag The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = OpsolpagPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->refsol = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->fecsol = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->refcom = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->dessol = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->monsol = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->stasol = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->cedrif = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->nomben = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->numsolcre = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->numcre = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->id = ($row[$startcol + 10] !== null) ? (int) $row[$startcol + 10] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 11; // 11 = OpsolpagPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Opsolpag object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aCpcompro !== null && $this->refcom !== $this->aCpcompro->getRefcom()) {
            $this->aCpcompro = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(OpsolpagPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = OpsolpagPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aCpcompro = null;
            $this->collOpdetsolpags = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(OpsolpagPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = OpsolpagQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(OpsolpagPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                OpsolpagPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aCpcompro !== null) {
                if ($this->aCpcompro->isModified() || $this->aCpcompro->isNew()) {
                    $affectedRows += $this->aCpcompro->save($con);
                }
                $this->setCpcompro($this->aCpcompro);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->opdetsolpagsScheduledForDeletion !== null) {
                if (!$this->opdetsolpagsScheduledForDeletion->isEmpty()) {
                    OpdetsolpagQuery::create()
                        ->filterByPrimaryKeys($this->opdetsolpagsScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->opdetsolpagsScheduledForDeletion = null;
                }
            }

            if ($this->collOpdetsolpags !== null) {
                foreach ($this->collOpdetsolpags as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(OpsolpagPeer::REFSOL)) {
            $modifiedColumns[':p' . $index++]  = '"refsol"';
        }
        if ($this->isColumnModified(OpsolpagPeer::FECSOL)) {
            $modifiedColumns[':p' . $index++]  = '"fecsol"';
        }
        if ($this->isColumnModified(OpsolpagPeer::REFCOM)) {
            $modifiedColumns[':p' . $index++]  = '"refcom"';
        }
        if ($this->isColumnModified(OpsolpagPeer::DESSOL)) {
            $modifiedColumns[':p' . $index++]  = '"dessol"';
        }
        if ($this->isColumnModified(OpsolpagPeer::MONSOL)) {
            $modifiedColumns[':p' . $index++]  = '"monsol"';
        }
        if ($this->isColumnModified(OpsolpagPeer::STASOL)) {
            $modifiedColumns[':p' . $index++]  = '"stasol"';
        }
        if ($this->isColumnModified(OpsolpagPeer::CEDRIF)) {
            $modifiedColumns[':p' . $index++]  = '"cedrif"';
        }
        if ($this->isColumnModified(OpsolpagPeer::NOMBEN)) {
            $modifiedColumns[':p' . $index++]  = '"nomben"';
        }
        if ($this->isColumnModified(OpsolpagPeer::NUMSOLCRE)) {
            $modifiedColumns[':p' . $index++]  = '"numsolcre"';
        }
        if ($this->isColumnModified(OpsolpagPeer::NUMCRE)) {
            $modifiedColumns[':p' . $index++]  = '"numcre"';
        }
        if ($this->isColumnModified(OpsolpagPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "opsolpag" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"refsol"':
                        $stmt->bindValue($identifier, $this->refsol, PDO::PARAM_STR);
                        break;
                    case '"fecsol"':
                        $stmt->bindValue($identifier, $this->fecsol, PDO::PARAM_STR);
                        break;
                    case '"refcom"':
                        $stmt->bindValue($identifier, $this->refcom, PDO::PARAM_STR);
                        break;
                    case '"dessol"':
                        $stmt->bindValue($identifier, $this->dessol, PDO::PARAM_STR);
                        break;
                    case '"monsol"':
                        $stmt->bindValue($identifier, $this->monsol, PDO::PARAM_INT);
                        break;
                    case '"stasol"':
                        $stmt->bindValue($identifier, $this->stasol, PDO::PARAM_STR);
                        break;
                    case '"cedrif"':
                        $stmt->bindValue($identifier, $this->cedrif, PDO::PARAM_STR);
                        break;
                    case '"nomben"':
                        $stmt->bindValue($identifier, $this->nomben, PDO::PARAM_STR);
                        break;
                    case '"numsolcre"':
                        $stmt->bindValue($identifier, $this->numsolcre, PDO::PARAM_STR);
                        break;
                    case '"numcre"':
                        $stmt->bindValue($identifier, $this->numcre, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aCpcompro !== null) {
                if (!$this->aCpcompro->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aCpcompro->getValidationFailures());
                }
            }


            if (($retval = OpsolpagPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collOpdetsolpags !== null) {
                    foreach ($this->collOpdetsolpags as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = OpsolpagPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getRefsol();
                break;
            case 1:
                return $this->getFecsol();
                break;
            case 2:
                return $this->getRefcom();
                break;
            case 3:
                return $this->getDessol();
                break;
            case 4:
                return $this->getMonsol();
                break;
            case 5:
                return $this->getStasol();
                break;
            case 6:
                return $this->getCedrif();
                break;
            case 7:
                return $this->getNomben();
                break;
            case 8:
                return $this->getNumsolcre();
                break;
            case 9:
                return $this->getNumcre();
                break;
            case 10:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Opsolpag'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Opsolpag'][$this->getPrimaryKey()] = true;
        $keys = OpsolpagPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getRefsol(),
            $keys[1] => $this->getFecsol(),
            $keys[2] => $this->getRefcom(),
            $keys[3] => $this->getDessol(),
            $keys[4] => $this->getMonsol(),
            $keys[5] => $this->getStasol(),
            $keys[6] => $this->getCedrif(),
            $keys[7] => $this->getNomben(),
            $keys[8] => $this->getNumsolcre(),
            $keys[9] => $this->getNumcre(),
            $keys[10] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aCpcompro) {
                $result['Cpcompro'] = $this->aCpcompro->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->collOpdetsolpags) {
                $result['Opdetsolpags'] = $this->collOpdetsolpags->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = OpsolpagPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setRefsol($value);
                break;
            case 1:
                $this->setFecsol($value);
                break;
            case 2:
                $this->setRefcom($value);
                break;
            case 3:
                $this->setDessol($value);
                break;
            case 4:
                $this->setMonsol($value);
                break;
            case 5:
                $this->setStasol($value);
                break;
            case 6:
                $this->setCedrif($value);
                break;
            case 7:
                $this->setNomben($value);
                break;
            case 8:
                $this->setNumsolcre($value);
                break;
            case 9:
                $this->setNumcre($value);
                break;
            case 10:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = OpsolpagPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setRefsol($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setFecsol($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setRefcom($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setDessol($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setMonsol($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setStasol($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setCedrif($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setNomben($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setNumsolcre($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setNumcre($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setId($arr[$keys[10]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(OpsolpagPeer::DATABASE_NAME);

        if ($this->isColumnModified(OpsolpagPeer::REFSOL)) $criteria->add(OpsolpagPeer::REFSOL, $this->refsol);
        if ($this->isColumnModified(OpsolpagPeer::FECSOL)) $criteria->add(OpsolpagPeer::FECSOL, $this->fecsol);
        if ($this->isColumnModified(OpsolpagPeer::REFCOM)) $criteria->add(OpsolpagPeer::REFCOM, $this->refcom);
        if ($this->isColumnModified(OpsolpagPeer::DESSOL)) $criteria->add(OpsolpagPeer::DESSOL, $this->dessol);
        if ($this->isColumnModified(OpsolpagPeer::MONSOL)) $criteria->add(OpsolpagPeer::MONSOL, $this->monsol);
        if ($this->isColumnModified(OpsolpagPeer::STASOL)) $criteria->add(OpsolpagPeer::STASOL, $this->stasol);
        if ($this->isColumnModified(OpsolpagPeer::CEDRIF)) $criteria->add(OpsolpagPeer::CEDRIF, $this->cedrif);
        if ($this->isColumnModified(OpsolpagPeer::NOMBEN)) $criteria->add(OpsolpagPeer::NOMBEN, $this->nomben);
        if ($this->isColumnModified(OpsolpagPeer::NUMSOLCRE)) $criteria->add(OpsolpagPeer::NUMSOLCRE, $this->numsolcre);
        if ($this->isColumnModified(OpsolpagPeer::NUMCRE)) $criteria->add(OpsolpagPeer::NUMCRE, $this->numcre);
        if ($this->isColumnModified(OpsolpagPeer::ID)) $criteria->add(OpsolpagPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(OpsolpagPeer::DATABASE_NAME);
        $criteria->add(OpsolpagPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Opsolpag (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setRefsol($this->getRefsol());
        $copyObj->setFecsol($this->getFecsol());
        $copyObj->setRefcom($this->getRefcom());
        $copyObj->setDessol($this->getDessol());
        $copyObj->setMonsol($this->getMonsol());
        $copyObj->setStasol($this->getStasol());
        $copyObj->setCedrif($this->getCedrif());
        $copyObj->setNomben($this->getNomben());
        $copyObj->setNumsolcre($this->getNumsolcre());
        $copyObj->setNumcre($this->getNumcre());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getOpdetsolpags() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addOpdetsolpag($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Opsolpag Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return OpsolpagPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new OpsolpagPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Cpcompro object.
     *
     * @param             Cpcompro $v
     * @return Opsolpag The current object (for fluent API support)
     * @throws PropelException
     */
    public function setCpcompro(Cpcompro $v = null)
    {
        if ($v === null) {
            $this->setRefcom(NULL);
        } else {
            $this->setRefcom($v->getRefcom());
        }

        $this->aCpcompro = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Cpcompro object, it will not be re-added.
        if ($v !== null) {
            $v->addOpsolpag($this);
        }


        return $this;
    }


    /**
     * Get the associated Cpcompro object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Cpcompro The associated Cpcompro object.
     * @throws PropelException
     */
    public function getCpcompro(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aCpcompro === null && (($this->refcom !== "" && $this->refcom !== null)) && $doQuery) {
            $this->aCpcompro = CpcomproQuery::create()
                ->filterByOpsolpag($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aCpcompro->addOpsolpags($this);
             */
        }

        return $this->aCpcompro;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('Opdetsolpag' == $relationName) {
            $this->initOpdetsolpags();
        }
    }

    /**
     * Clears out the collOpdetsolpags collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Opsolpag The current object (for fluent API support)
     * @see        addOpdetsolpags()
     */
    public function clearOpdetsolpags()
    {
        $this->collOpdetsolpags = null; // important to set this to null since that means it is uninitialized
        $this->collOpdetsolpagsPartial = null;

        return $this;
    }

    /**
     * reset is the collOpdetsolpags collection loaded partially
     *
     * @return void
     */
    public function resetPartialOpdetsolpags($v = true)
    {
        $this->collOpdetsolpagsPartial = $v;
    }

    /**
     * Initializes the collOpdetsolpags collection.
     *
     * By default this just sets the collOpdetsolpags collection to an empty array (like clearcollOpdetsolpags());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initOpdetsolpags($overrideExisting = true)
    {
        if (null !== $this->collOpdetsolpags && !$overrideExisting) {
            return;
        }
        $this->collOpdetsolpags = new PropelObjectCollection();
        $this->collOpdetsolpags->setModel('Opdetsolpag');
    }

    /**
     * Gets an array of Opdetsolpag objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Opsolpag is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Opdetsolpag[] List of Opdetsolpag objects
     * @throws PropelException
     */
    public function getOpdetsolpags($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collOpdetsolpagsPartial && !$this->isNew();
        if (null === $this->collOpdetsolpags || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collOpdetsolpags) {
                // return empty collection
                $this->initOpdetsolpags();
            } else {
                $collOpdetsolpags = OpdetsolpagQuery::create(null, $criteria)
                    ->filterByOpsolpag($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collOpdetsolpagsPartial && count($collOpdetsolpags)) {
                      $this->initOpdetsolpags(false);

                      foreach($collOpdetsolpags as $obj) {
                        if (false == $this->collOpdetsolpags->contains($obj)) {
                          $this->collOpdetsolpags->append($obj);
                        }
                      }

                      $this->collOpdetsolpagsPartial = true;
                    }

                    $collOpdetsolpags->getInternalIterator()->rewind();
                    return $collOpdetsolpags;
                }

                if($partial && $this->collOpdetsolpags) {
                    foreach($this->collOpdetsolpags as $obj) {
                        if($obj->isNew()) {
                            $collOpdetsolpags[] = $obj;
                        }
                    }
                }

                $this->collOpdetsolpags = $collOpdetsolpags;
                $this->collOpdetsolpagsPartial = false;
            }
        }

        return $this->collOpdetsolpags;
    }

    /**
     * Sets a collection of Opdetsolpag objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $opdetsolpags A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Opsolpag The current object (for fluent API support)
     */
    public function setOpdetsolpags(PropelCollection $opdetsolpags, PropelPDO $con = null)
    {
        $opdetsolpagsToDelete = $this->getOpdetsolpags(new Criteria(), $con)->diff($opdetsolpags);

        $this->opdetsolpagsScheduledForDeletion = unserialize(serialize($opdetsolpagsToDelete));

        foreach ($opdetsolpagsToDelete as $opdetsolpagRemoved) {
            $opdetsolpagRemoved->setOpsolpag(null);
        }

        $this->collOpdetsolpags = null;
        foreach ($opdetsolpags as $opdetsolpag) {
            $this->addOpdetsolpag($opdetsolpag);
        }

        $this->collOpdetsolpags = $opdetsolpags;
        $this->collOpdetsolpagsPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Opdetsolpag objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Opdetsolpag objects.
     * @throws PropelException
     */
    public function countOpdetsolpags(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collOpdetsolpagsPartial && !$this->isNew();
        if (null === $this->collOpdetsolpags || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collOpdetsolpags) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getOpdetsolpags());
            }
            $query = OpdetsolpagQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByOpsolpag($this)
                ->count($con);
        }

        return count($this->collOpdetsolpags);
    }

    /**
     * Method called to associate a Opdetsolpag object to this object
     * through the Opdetsolpag foreign key attribute.
     *
     * @param    Opdetsolpag $l Opdetsolpag
     * @return Opsolpag The current object (for fluent API support)
     */
    public function addOpdetsolpag(Opdetsolpag $l)
    {
        if ($this->collOpdetsolpags === null) {
            $this->initOpdetsolpags();
            $this->collOpdetsolpagsPartial = true;
        }
        if (!in_array($l, $this->collOpdetsolpags->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddOpdetsolpag($l);
        }

        return $this;
    }

    /**
     * @param	Opdetsolpag $opdetsolpag The opdetsolpag object to add.
     */
    protected function doAddOpdetsolpag($opdetsolpag)
    {
        $this->collOpdetsolpags[]= $opdetsolpag;
        $opdetsolpag->setOpsolpag($this);
    }

    /**
     * @param	Opdetsolpag $opdetsolpag The opdetsolpag object to remove.
     * @return Opsolpag The current object (for fluent API support)
     */
    public function removeOpdetsolpag($opdetsolpag)
    {
        if ($this->getOpdetsolpags()->contains($opdetsolpag)) {
            $this->collOpdetsolpags->remove($this->collOpdetsolpags->search($opdetsolpag));
            if (null === $this->opdetsolpagsScheduledForDeletion) {
                $this->opdetsolpagsScheduledForDeletion = clone $this->collOpdetsolpags;
                $this->opdetsolpagsScheduledForDeletion->clear();
            }
            $this->opdetsolpagsScheduledForDeletion[]= clone $opdetsolpag;
            $opdetsolpag->setOpsolpag(null);
        }

        return $this;
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Opsolpag is new, it will return
     * an empty collection; or if this Opsolpag has previously
     * been saved, it will retrieve related Opdetsolpags from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Opsolpag.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Opdetsolpag[] List of Opdetsolpag objects
     */
    public function getOpdetsolpagsJoinOpordpag($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = OpdetsolpagQuery::create(null, $criteria);
        $query->joinWith('Opordpag', $join_behavior);

        return $this->getOpdetsolpags($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Opsolpag is new, it will return
     * an empty collection; or if this Opsolpag has previously
     * been saved, it will retrieve related Opdetsolpags from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Opsolpag.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Opdetsolpag[] List of Opdetsolpag objects
     */
    public function getOpdetsolpagsJoinCpcompro($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = OpdetsolpagQuery::create(null, $criteria);
        $query->joinWith('Cpcompro', $join_behavior);

        return $this->getOpdetsolpags($query, $con);
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->refsol = null;
        $this->fecsol = null;
        $this->refcom = null;
        $this->dessol = null;
        $this->monsol = null;
        $this->stasol = null;
        $this->cedrif = null;
        $this->nomben = null;
        $this->numsolcre = null;
        $this->numcre = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->collOpdetsolpags) {
                foreach ($this->collOpdetsolpags as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->aCpcompro instanceof Persistent) {
              $this->aCpcompro->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        if ($this->collOpdetsolpags instanceof PropelCollection) {
            $this->collOpdetsolpags->clearIterator();
        }
        $this->collOpdetsolpags = null;
        $this->aCpcompro = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(OpsolpagPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
