<?php


/**
 * Base class that represents a query for the 'opdisfue' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:40 2015
 *
 * @method OpdisfueQuery orderByNumord($order = Criteria::ASC) Order by the numord column
 * @method OpdisfueQuery orderByCodpre($order = Criteria::ASC) Order by the codpre column
 * @method OpdisfueQuery orderByFuefin($order = Criteria::ASC) Order by the fuefin column
 * @method OpdisfueQuery orderByMonfue($order = Criteria::ASC) Order by the monfue column
 * @method OpdisfueQuery orderByCorrel($order = Criteria::ASC) Order by the correl column
 * @method OpdisfueQuery orderByOrigen($order = Criteria::ASC) Order by the origen column
 * @method OpdisfueQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method OpdisfueQuery groupByNumord() Group by the numord column
 * @method OpdisfueQuery groupByCodpre() Group by the codpre column
 * @method OpdisfueQuery groupByFuefin() Group by the fuefin column
 * @method OpdisfueQuery groupByMonfue() Group by the monfue column
 * @method OpdisfueQuery groupByCorrel() Group by the correl column
 * @method OpdisfueQuery groupByOrigen() Group by the origen column
 * @method OpdisfueQuery groupById() Group by the id column
 *
 * @method OpdisfueQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method OpdisfueQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method OpdisfueQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Opdisfue findOne(PropelPDO $con = null) Return the first Opdisfue matching the query
 * @method Opdisfue findOneOrCreate(PropelPDO $con = null) Return the first Opdisfue matching the query, or a new Opdisfue object populated from the query conditions when no match is found
 *
 * @method Opdisfue findOneByNumord(string $numord) Return the first Opdisfue filtered by the numord column
 * @method Opdisfue findOneByCodpre(string $codpre) Return the first Opdisfue filtered by the codpre column
 * @method Opdisfue findOneByFuefin(string $fuefin) Return the first Opdisfue filtered by the fuefin column
 * @method Opdisfue findOneByMonfue(string $monfue) Return the first Opdisfue filtered by the monfue column
 * @method Opdisfue findOneByCorrel(string $correl) Return the first Opdisfue filtered by the correl column
 * @method Opdisfue findOneByOrigen(string $origen) Return the first Opdisfue filtered by the origen column
 *
 * @method array findByNumord(string $numord) Return Opdisfue objects filtered by the numord column
 * @method array findByCodpre(string $codpre) Return Opdisfue objects filtered by the codpre column
 * @method array findByFuefin(string $fuefin) Return Opdisfue objects filtered by the fuefin column
 * @method array findByMonfue(string $monfue) Return Opdisfue objects filtered by the monfue column
 * @method array findByCorrel(string $correl) Return Opdisfue objects filtered by the correl column
 * @method array findByOrigen(string $origen) Return Opdisfue objects filtered by the origen column
 * @method array findById(int $id) Return Opdisfue objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseOpdisfueQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseOpdisfueQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Opdisfue', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new OpdisfueQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   OpdisfueQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return OpdisfueQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof OpdisfueQuery) {
            return $criteria;
        }
        $query = new OpdisfueQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Opdisfue|Opdisfue[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = OpdisfuePeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(OpdisfuePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Opdisfue A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Opdisfue A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numord", "codpre", "fuefin", "monfue", "correl", "origen", "id" FROM "opdisfue" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Opdisfue();
            $obj->hydrate($row);
            OpdisfuePeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Opdisfue|Opdisfue[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Opdisfue[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return OpdisfueQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(OpdisfuePeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return OpdisfueQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(OpdisfuePeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numord column
     *
     * Example usage:
     * <code>
     * $query->filterByNumord('fooValue');   // WHERE numord = 'fooValue'
     * $query->filterByNumord('%fooValue%'); // WHERE numord LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numord The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpdisfueQuery The current query, for fluid interface
     */
    public function filterByNumord($numord = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numord)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numord)) {
                $numord = str_replace('*', '%', $numord);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpdisfuePeer::NUMORD, $numord, $comparison);
    }

    /**
     * Filter the query on the codpre column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpre('fooValue');   // WHERE codpre = 'fooValue'
     * $query->filterByCodpre('%fooValue%'); // WHERE codpre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpdisfueQuery The current query, for fluid interface
     */
    public function filterByCodpre($codpre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpre)) {
                $codpre = str_replace('*', '%', $codpre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpdisfuePeer::CODPRE, $codpre, $comparison);
    }

    /**
     * Filter the query on the fuefin column
     *
     * Example usage:
     * <code>
     * $query->filterByFuefin('fooValue');   // WHERE fuefin = 'fooValue'
     * $query->filterByFuefin('%fooValue%'); // WHERE fuefin LIKE '%fooValue%'
     * </code>
     *
     * @param     string $fuefin The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpdisfueQuery The current query, for fluid interface
     */
    public function filterByFuefin($fuefin = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($fuefin)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $fuefin)) {
                $fuefin = str_replace('*', '%', $fuefin);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpdisfuePeer::FUEFIN, $fuefin, $comparison);
    }

    /**
     * Filter the query on the monfue column
     *
     * Example usage:
     * <code>
     * $query->filterByMonfue(1234); // WHERE monfue = 1234
     * $query->filterByMonfue(array(12, 34)); // WHERE monfue IN (12, 34)
     * $query->filterByMonfue(array('min' => 12)); // WHERE monfue >= 12
     * $query->filterByMonfue(array('max' => 12)); // WHERE monfue <= 12
     * </code>
     *
     * @param     mixed $monfue The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpdisfueQuery The current query, for fluid interface
     */
    public function filterByMonfue($monfue = null, $comparison = null)
    {
        if (is_array($monfue)) {
            $useMinMax = false;
            if (isset($monfue['min'])) {
                $this->addUsingAlias(OpdisfuePeer::MONFUE, $monfue['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monfue['max'])) {
                $this->addUsingAlias(OpdisfuePeer::MONFUE, $monfue['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpdisfuePeer::MONFUE, $monfue, $comparison);
    }

    /**
     * Filter the query on the correl column
     *
     * Example usage:
     * <code>
     * $query->filterByCorrel('fooValue');   // WHERE correl = 'fooValue'
     * $query->filterByCorrel('%fooValue%'); // WHERE correl LIKE '%fooValue%'
     * </code>
     *
     * @param     string $correl The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpdisfueQuery The current query, for fluid interface
     */
    public function filterByCorrel($correl = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($correl)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $correl)) {
                $correl = str_replace('*', '%', $correl);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpdisfuePeer::CORREL, $correl, $comparison);
    }

    /**
     * Filter the query on the origen column
     *
     * Example usage:
     * <code>
     * $query->filterByOrigen('fooValue');   // WHERE origen = 'fooValue'
     * $query->filterByOrigen('%fooValue%'); // WHERE origen LIKE '%fooValue%'
     * </code>
     *
     * @param     string $origen The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpdisfueQuery The current query, for fluid interface
     */
    public function filterByOrigen($origen = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($origen)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $origen)) {
                $origen = str_replace('*', '%', $origen);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpdisfuePeer::ORIGEN, $origen, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpdisfueQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(OpdisfuePeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(OpdisfuePeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpdisfuePeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Opdisfue $opdisfue Object to remove from the list of results
     *
     * @return OpdisfueQuery The current query, for fluid interface
     */
    public function prune($opdisfue = null)
    {
        if ($opdisfue) {
            $this->addUsingAlias(OpdisfuePeer::ID, $opdisfue->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
