<?php


/**
 * Base class that represents a query for the 'tsdefrengas' table.
 *
 * Tabla que contiene información referente a las cuentas contables para rendición de gastos
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:41 2015
 *
 * @method TsdefrengasQuery orderByPagrepcaj($order = Criteria::ASC) Order by the pagrepcaj column
 * @method TsdefrengasQuery orderByCtarepcaj($order = Criteria::ASC) Order by the ctarepcaj column
 * @method TsdefrengasQuery orderByPagcheant($order = Criteria::ASC) Order by the pagcheant column
 * @method TsdefrengasQuery orderByCtacheant($order = Criteria::ASC) Order by the ctacheant column
 * @method TsdefrengasQuery orderByMovreicaj($order = Criteria::ASC) Order by the movreicaj column
 * @method TsdefrengasQuery orderByCtareicaj($order = Criteria::ASC) Order by the ctareicaj column
 * @method TsdefrengasQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method TsdefrengasQuery groupByPagrepcaj() Group by the pagrepcaj column
 * @method TsdefrengasQuery groupByCtarepcaj() Group by the ctarepcaj column
 * @method TsdefrengasQuery groupByPagcheant() Group by the pagcheant column
 * @method TsdefrengasQuery groupByCtacheant() Group by the ctacheant column
 * @method TsdefrengasQuery groupByMovreicaj() Group by the movreicaj column
 * @method TsdefrengasQuery groupByCtareicaj() Group by the ctareicaj column
 * @method TsdefrengasQuery groupById() Group by the id column
 *
 * @method TsdefrengasQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method TsdefrengasQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method TsdefrengasQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Tsdefrengas findOne(PropelPDO $con = null) Return the first Tsdefrengas matching the query
 * @method Tsdefrengas findOneOrCreate(PropelPDO $con = null) Return the first Tsdefrengas matching the query, or a new Tsdefrengas object populated from the query conditions when no match is found
 *
 * @method Tsdefrengas findOneByPagrepcaj(string $pagrepcaj) Return the first Tsdefrengas filtered by the pagrepcaj column
 * @method Tsdefrengas findOneByCtarepcaj(string $ctarepcaj) Return the first Tsdefrengas filtered by the ctarepcaj column
 * @method Tsdefrengas findOneByPagcheant(string $pagcheant) Return the first Tsdefrengas filtered by the pagcheant column
 * @method Tsdefrengas findOneByCtacheant(string $ctacheant) Return the first Tsdefrengas filtered by the ctacheant column
 * @method Tsdefrengas findOneByMovreicaj(string $movreicaj) Return the first Tsdefrengas filtered by the movreicaj column
 * @method Tsdefrengas findOneByCtareicaj(string $ctareicaj) Return the first Tsdefrengas filtered by the ctareicaj column
 *
 * @method array findByPagrepcaj(string $pagrepcaj) Return Tsdefrengas objects filtered by the pagrepcaj column
 * @method array findByCtarepcaj(string $ctarepcaj) Return Tsdefrengas objects filtered by the ctarepcaj column
 * @method array findByPagcheant(string $pagcheant) Return Tsdefrengas objects filtered by the pagcheant column
 * @method array findByCtacheant(string $ctacheant) Return Tsdefrengas objects filtered by the ctacheant column
 * @method array findByMovreicaj(string $movreicaj) Return Tsdefrengas objects filtered by the movreicaj column
 * @method array findByCtareicaj(string $ctareicaj) Return Tsdefrengas objects filtered by the ctareicaj column
 * @method array findById(int $id) Return Tsdefrengas objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseTsdefrengasQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseTsdefrengasQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Tsdefrengas', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new TsdefrengasQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   TsdefrengasQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return TsdefrengasQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof TsdefrengasQuery) {
            return $criteria;
        }
        $query = new TsdefrengasQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Tsdefrengas|Tsdefrengas[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = TsdefrengasPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(TsdefrengasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tsdefrengas A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tsdefrengas A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "pagrepcaj", "ctarepcaj", "pagcheant", "ctacheant", "movreicaj", "ctareicaj", "id" FROM "tsdefrengas" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Tsdefrengas();
            $obj->hydrate($row);
            TsdefrengasPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Tsdefrengas|Tsdefrengas[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Tsdefrengas[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return TsdefrengasQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(TsdefrengasPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return TsdefrengasQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(TsdefrengasPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the pagrepcaj column
     *
     * Example usage:
     * <code>
     * $query->filterByPagrepcaj('fooValue');   // WHERE pagrepcaj = 'fooValue'
     * $query->filterByPagrepcaj('%fooValue%'); // WHERE pagrepcaj LIKE '%fooValue%'
     * </code>
     *
     * @param     string $pagrepcaj The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdefrengasQuery The current query, for fluid interface
     */
    public function filterByPagrepcaj($pagrepcaj = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($pagrepcaj)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $pagrepcaj)) {
                $pagrepcaj = str_replace('*', '%', $pagrepcaj);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdefrengasPeer::PAGREPCAJ, $pagrepcaj, $comparison);
    }

    /**
     * Filter the query on the ctarepcaj column
     *
     * Example usage:
     * <code>
     * $query->filterByCtarepcaj('fooValue');   // WHERE ctarepcaj = 'fooValue'
     * $query->filterByCtarepcaj('%fooValue%'); // WHERE ctarepcaj LIKE '%fooValue%'
     * </code>
     *
     * @param     string $ctarepcaj The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdefrengasQuery The current query, for fluid interface
     */
    public function filterByCtarepcaj($ctarepcaj = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($ctarepcaj)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $ctarepcaj)) {
                $ctarepcaj = str_replace('*', '%', $ctarepcaj);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdefrengasPeer::CTAREPCAJ, $ctarepcaj, $comparison);
    }

    /**
     * Filter the query on the pagcheant column
     *
     * Example usage:
     * <code>
     * $query->filterByPagcheant('fooValue');   // WHERE pagcheant = 'fooValue'
     * $query->filterByPagcheant('%fooValue%'); // WHERE pagcheant LIKE '%fooValue%'
     * </code>
     *
     * @param     string $pagcheant The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdefrengasQuery The current query, for fluid interface
     */
    public function filterByPagcheant($pagcheant = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($pagcheant)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $pagcheant)) {
                $pagcheant = str_replace('*', '%', $pagcheant);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdefrengasPeer::PAGCHEANT, $pagcheant, $comparison);
    }

    /**
     * Filter the query on the ctacheant column
     *
     * Example usage:
     * <code>
     * $query->filterByCtacheant('fooValue');   // WHERE ctacheant = 'fooValue'
     * $query->filterByCtacheant('%fooValue%'); // WHERE ctacheant LIKE '%fooValue%'
     * </code>
     *
     * @param     string $ctacheant The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdefrengasQuery The current query, for fluid interface
     */
    public function filterByCtacheant($ctacheant = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($ctacheant)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $ctacheant)) {
                $ctacheant = str_replace('*', '%', $ctacheant);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdefrengasPeer::CTACHEANT, $ctacheant, $comparison);
    }

    /**
     * Filter the query on the movreicaj column
     *
     * Example usage:
     * <code>
     * $query->filterByMovreicaj('fooValue');   // WHERE movreicaj = 'fooValue'
     * $query->filterByMovreicaj('%fooValue%'); // WHERE movreicaj LIKE '%fooValue%'
     * </code>
     *
     * @param     string $movreicaj The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdefrengasQuery The current query, for fluid interface
     */
    public function filterByMovreicaj($movreicaj = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($movreicaj)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $movreicaj)) {
                $movreicaj = str_replace('*', '%', $movreicaj);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdefrengasPeer::MOVREICAJ, $movreicaj, $comparison);
    }

    /**
     * Filter the query on the ctareicaj column
     *
     * Example usage:
     * <code>
     * $query->filterByCtareicaj('fooValue');   // WHERE ctareicaj = 'fooValue'
     * $query->filterByCtareicaj('%fooValue%'); // WHERE ctareicaj LIKE '%fooValue%'
     * </code>
     *
     * @param     string $ctareicaj The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdefrengasQuery The current query, for fluid interface
     */
    public function filterByCtareicaj($ctareicaj = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($ctareicaj)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $ctareicaj)) {
                $ctareicaj = str_replace('*', '%', $ctareicaj);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdefrengasPeer::CTAREICAJ, $ctareicaj, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdefrengasQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(TsdefrengasPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(TsdefrengasPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TsdefrengasPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Tsdefrengas $tsdefrengas Object to remove from the list of results
     *
     * @return TsdefrengasQuery The current query, for fluid interface
     */
    public function prune($tsdefrengas = null)
    {
        if ($tsdefrengas) {
            $this->addUsingAlias(TsdefrengasPeer::ID, $tsdefrengas->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
