<?php


/**
 * Base class that represents a query for the 'opvenfacmen' table.
 *
 * Tabla que contiene información referente al Registro de Ventas por Facturación Mensual
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:43 2015
 *
 * @method OpvenfacmenQuery orderByMes($order = Criteria::ASC) Order by the mes column
 * @method OpvenfacmenQuery orderByMongra($order = Criteria::ASC) Order by the mongra column
 * @method OpvenfacmenQuery orderByMosgra($order = Criteria::ASC) Order by the mosgra column
 * @method OpvenfacmenQuery orderByTotmes($order = Criteria::ASC) Order by the totmes column
 * @method OpvenfacmenQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method OpvenfacmenQuery groupByMes() Group by the mes column
 * @method OpvenfacmenQuery groupByMongra() Group by the mongra column
 * @method OpvenfacmenQuery groupByMosgra() Group by the mosgra column
 * @method OpvenfacmenQuery groupByTotmes() Group by the totmes column
 * @method OpvenfacmenQuery groupById() Group by the id column
 *
 * @method OpvenfacmenQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method OpvenfacmenQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method OpvenfacmenQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Opvenfacmen findOne(PropelPDO $con = null) Return the first Opvenfacmen matching the query
 * @method Opvenfacmen findOneOrCreate(PropelPDO $con = null) Return the first Opvenfacmen matching the query, or a new Opvenfacmen object populated from the query conditions when no match is found
 *
 * @method Opvenfacmen findOneByMes(string $mes) Return the first Opvenfacmen filtered by the mes column
 * @method Opvenfacmen findOneByMongra(string $mongra) Return the first Opvenfacmen filtered by the mongra column
 * @method Opvenfacmen findOneByMosgra(string $mosgra) Return the first Opvenfacmen filtered by the mosgra column
 * @method Opvenfacmen findOneByTotmes(string $totmes) Return the first Opvenfacmen filtered by the totmes column
 *
 * @method array findByMes(string $mes) Return Opvenfacmen objects filtered by the mes column
 * @method array findByMongra(string $mongra) Return Opvenfacmen objects filtered by the mongra column
 * @method array findByMosgra(string $mosgra) Return Opvenfacmen objects filtered by the mosgra column
 * @method array findByTotmes(string $totmes) Return Opvenfacmen objects filtered by the totmes column
 * @method array findById(int $id) Return Opvenfacmen objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseOpvenfacmenQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseOpvenfacmenQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Opvenfacmen', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new OpvenfacmenQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   OpvenfacmenQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return OpvenfacmenQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof OpvenfacmenQuery) {
            return $criteria;
        }
        $query = new OpvenfacmenQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Opvenfacmen|Opvenfacmen[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = OpvenfacmenPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(OpvenfacmenPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Opvenfacmen A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Opvenfacmen A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "mes", "mongra", "mosgra", "totmes", "id" FROM "opvenfacmen" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Opvenfacmen();
            $obj->hydrate($row);
            OpvenfacmenPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Opvenfacmen|Opvenfacmen[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Opvenfacmen[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return OpvenfacmenQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(OpvenfacmenPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return OpvenfacmenQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(OpvenfacmenPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the mes column
     *
     * Example usage:
     * <code>
     * $query->filterByMes('fooValue');   // WHERE mes = 'fooValue'
     * $query->filterByMes('%fooValue%'); // WHERE mes LIKE '%fooValue%'
     * </code>
     *
     * @param     string $mes The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpvenfacmenQuery The current query, for fluid interface
     */
    public function filterByMes($mes = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($mes)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $mes)) {
                $mes = str_replace('*', '%', $mes);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpvenfacmenPeer::MES, $mes, $comparison);
    }

    /**
     * Filter the query on the mongra column
     *
     * Example usage:
     * <code>
     * $query->filterByMongra(1234); // WHERE mongra = 1234
     * $query->filterByMongra(array(12, 34)); // WHERE mongra IN (12, 34)
     * $query->filterByMongra(array('min' => 12)); // WHERE mongra >= 12
     * $query->filterByMongra(array('max' => 12)); // WHERE mongra <= 12
     * </code>
     *
     * @param     mixed $mongra The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpvenfacmenQuery The current query, for fluid interface
     */
    public function filterByMongra($mongra = null, $comparison = null)
    {
        if (is_array($mongra)) {
            $useMinMax = false;
            if (isset($mongra['min'])) {
                $this->addUsingAlias(OpvenfacmenPeer::MONGRA, $mongra['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($mongra['max'])) {
                $this->addUsingAlias(OpvenfacmenPeer::MONGRA, $mongra['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpvenfacmenPeer::MONGRA, $mongra, $comparison);
    }

    /**
     * Filter the query on the mosgra column
     *
     * Example usage:
     * <code>
     * $query->filterByMosgra(1234); // WHERE mosgra = 1234
     * $query->filterByMosgra(array(12, 34)); // WHERE mosgra IN (12, 34)
     * $query->filterByMosgra(array('min' => 12)); // WHERE mosgra >= 12
     * $query->filterByMosgra(array('max' => 12)); // WHERE mosgra <= 12
     * </code>
     *
     * @param     mixed $mosgra The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpvenfacmenQuery The current query, for fluid interface
     */
    public function filterByMosgra($mosgra = null, $comparison = null)
    {
        if (is_array($mosgra)) {
            $useMinMax = false;
            if (isset($mosgra['min'])) {
                $this->addUsingAlias(OpvenfacmenPeer::MOSGRA, $mosgra['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($mosgra['max'])) {
                $this->addUsingAlias(OpvenfacmenPeer::MOSGRA, $mosgra['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpvenfacmenPeer::MOSGRA, $mosgra, $comparison);
    }

    /**
     * Filter the query on the totmes column
     *
     * Example usage:
     * <code>
     * $query->filterByTotmes(1234); // WHERE totmes = 1234
     * $query->filterByTotmes(array(12, 34)); // WHERE totmes IN (12, 34)
     * $query->filterByTotmes(array('min' => 12)); // WHERE totmes >= 12
     * $query->filterByTotmes(array('max' => 12)); // WHERE totmes <= 12
     * </code>
     *
     * @param     mixed $totmes The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpvenfacmenQuery The current query, for fluid interface
     */
    public function filterByTotmes($totmes = null, $comparison = null)
    {
        if (is_array($totmes)) {
            $useMinMax = false;
            if (isset($totmes['min'])) {
                $this->addUsingAlias(OpvenfacmenPeer::TOTMES, $totmes['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($totmes['max'])) {
                $this->addUsingAlias(OpvenfacmenPeer::TOTMES, $totmes['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpvenfacmenPeer::TOTMES, $totmes, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpvenfacmenQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(OpvenfacmenPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(OpvenfacmenPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpvenfacmenPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Opvenfacmen $opvenfacmen Object to remove from the list of results
     *
     * @return OpvenfacmenQuery The current query, for fluid interface
     */
    public function prune($opvenfacmen = null)
    {
        if ($opvenfacmen) {
            $this->addUsingAlias(OpvenfacmenPeer::ID, $opvenfacmen->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
