<?php


/**
 * Base class that represents a query for the 'tsfonant' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:42 2015
 *
 * @method TsfonantQuery orderByReffon($order = Criteria::ASC) Order by the reffon column
 * @method TsfonantQuery orderByFecfon($order = Criteria::ASC) Order by the fecfon column
 * @method TsfonantQuery orderByCedrif($order = Criteria::ASC) Order by the cedrif column
 * @method TsfonantQuery orderByDesfon($order = Criteria::ASC) Order by the desfon column
 * @method TsfonantQuery orderByMonfon($order = Criteria::ASC) Order by the monfon column
 * @method TsfonantQuery orderByStafon($order = Criteria::ASC) Order by the stafon column
 * @method TsfonantQuery orderByCodfon($order = Criteria::ASC) Order by the codfon column
 * @method TsfonantQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method TsfonantQuery groupByReffon() Group by the reffon column
 * @method TsfonantQuery groupByFecfon() Group by the fecfon column
 * @method TsfonantQuery groupByCedrif() Group by the cedrif column
 * @method TsfonantQuery groupByDesfon() Group by the desfon column
 * @method TsfonantQuery groupByMonfon() Group by the monfon column
 * @method TsfonantQuery groupByStafon() Group by the stafon column
 * @method TsfonantQuery groupByCodfon() Group by the codfon column
 * @method TsfonantQuery groupById() Group by the id column
 *
 * @method TsfonantQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method TsfonantQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method TsfonantQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Tsfonant findOne(PropelPDO $con = null) Return the first Tsfonant matching the query
 * @method Tsfonant findOneOrCreate(PropelPDO $con = null) Return the first Tsfonant matching the query, or a new Tsfonant object populated from the query conditions when no match is found
 *
 * @method Tsfonant findOneByReffon(string $reffon) Return the first Tsfonant filtered by the reffon column
 * @method Tsfonant findOneByFecfon(string $fecfon) Return the first Tsfonant filtered by the fecfon column
 * @method Tsfonant findOneByCedrif(string $cedrif) Return the first Tsfonant filtered by the cedrif column
 * @method Tsfonant findOneByDesfon(string $desfon) Return the first Tsfonant filtered by the desfon column
 * @method Tsfonant findOneByMonfon(string $monfon) Return the first Tsfonant filtered by the monfon column
 * @method Tsfonant findOneByStafon(string $stafon) Return the first Tsfonant filtered by the stafon column
 * @method Tsfonant findOneByCodfon(string $codfon) Return the first Tsfonant filtered by the codfon column
 *
 * @method array findByReffon(string $reffon) Return Tsfonant objects filtered by the reffon column
 * @method array findByFecfon(string $fecfon) Return Tsfonant objects filtered by the fecfon column
 * @method array findByCedrif(string $cedrif) Return Tsfonant objects filtered by the cedrif column
 * @method array findByDesfon(string $desfon) Return Tsfonant objects filtered by the desfon column
 * @method array findByMonfon(string $monfon) Return Tsfonant objects filtered by the monfon column
 * @method array findByStafon(string $stafon) Return Tsfonant objects filtered by the stafon column
 * @method array findByCodfon(string $codfon) Return Tsfonant objects filtered by the codfon column
 * @method array findById(int $id) Return Tsfonant objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseTsfonantQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseTsfonantQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Tsfonant', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new TsfonantQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   TsfonantQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return TsfonantQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof TsfonantQuery) {
            return $criteria;
        }
        $query = new TsfonantQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Tsfonant|Tsfonant[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = TsfonantPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(TsfonantPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tsfonant A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tsfonant A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "reffon", "fecfon", "cedrif", "desfon", "monfon", "stafon", "codfon", "id" FROM "tsfonant" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Tsfonant();
            $obj->hydrate($row);
            TsfonantPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Tsfonant|Tsfonant[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Tsfonant[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return TsfonantQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(TsfonantPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return TsfonantQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(TsfonantPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the reffon column
     *
     * Example usage:
     * <code>
     * $query->filterByReffon('fooValue');   // WHERE reffon = 'fooValue'
     * $query->filterByReffon('%fooValue%'); // WHERE reffon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $reffon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsfonantQuery The current query, for fluid interface
     */
    public function filterByReffon($reffon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($reffon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $reffon)) {
                $reffon = str_replace('*', '%', $reffon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsfonantPeer::REFFON, $reffon, $comparison);
    }

    /**
     * Filter the query on the fecfon column
     *
     * Example usage:
     * <code>
     * $query->filterByFecfon('2011-03-14'); // WHERE fecfon = '2011-03-14'
     * $query->filterByFecfon('now'); // WHERE fecfon = '2011-03-14'
     * $query->filterByFecfon(array('max' => 'yesterday')); // WHERE fecfon > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecfon The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsfonantQuery The current query, for fluid interface
     */
    public function filterByFecfon($fecfon = null, $comparison = null)
    {
        if (is_array($fecfon)) {
            $useMinMax = false;
            if (isset($fecfon['min'])) {
                $this->addUsingAlias(TsfonantPeer::FECFON, $fecfon['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecfon['max'])) {
                $this->addUsingAlias(TsfonantPeer::FECFON, $fecfon['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TsfonantPeer::FECFON, $fecfon, $comparison);
    }

    /**
     * Filter the query on the cedrif column
     *
     * Example usage:
     * <code>
     * $query->filterByCedrif('fooValue');   // WHERE cedrif = 'fooValue'
     * $query->filterByCedrif('%fooValue%'); // WHERE cedrif LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cedrif The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsfonantQuery The current query, for fluid interface
     */
    public function filterByCedrif($cedrif = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cedrif)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cedrif)) {
                $cedrif = str_replace('*', '%', $cedrif);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsfonantPeer::CEDRIF, $cedrif, $comparison);
    }

    /**
     * Filter the query on the desfon column
     *
     * Example usage:
     * <code>
     * $query->filterByDesfon('fooValue');   // WHERE desfon = 'fooValue'
     * $query->filterByDesfon('%fooValue%'); // WHERE desfon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desfon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsfonantQuery The current query, for fluid interface
     */
    public function filterByDesfon($desfon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desfon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desfon)) {
                $desfon = str_replace('*', '%', $desfon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsfonantPeer::DESFON, $desfon, $comparison);
    }

    /**
     * Filter the query on the monfon column
     *
     * Example usage:
     * <code>
     * $query->filterByMonfon(1234); // WHERE monfon = 1234
     * $query->filterByMonfon(array(12, 34)); // WHERE monfon IN (12, 34)
     * $query->filterByMonfon(array('min' => 12)); // WHERE monfon >= 12
     * $query->filterByMonfon(array('max' => 12)); // WHERE monfon <= 12
     * </code>
     *
     * @param     mixed $monfon The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsfonantQuery The current query, for fluid interface
     */
    public function filterByMonfon($monfon = null, $comparison = null)
    {
        if (is_array($monfon)) {
            $useMinMax = false;
            if (isset($monfon['min'])) {
                $this->addUsingAlias(TsfonantPeer::MONFON, $monfon['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monfon['max'])) {
                $this->addUsingAlias(TsfonantPeer::MONFON, $monfon['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TsfonantPeer::MONFON, $monfon, $comparison);
    }

    /**
     * Filter the query on the stafon column
     *
     * Example usage:
     * <code>
     * $query->filterByStafon('fooValue');   // WHERE stafon = 'fooValue'
     * $query->filterByStafon('%fooValue%'); // WHERE stafon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $stafon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsfonantQuery The current query, for fluid interface
     */
    public function filterByStafon($stafon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($stafon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $stafon)) {
                $stafon = str_replace('*', '%', $stafon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsfonantPeer::STAFON, $stafon, $comparison);
    }

    /**
     * Filter the query on the codfon column
     *
     * Example usage:
     * <code>
     * $query->filterByCodfon('fooValue');   // WHERE codfon = 'fooValue'
     * $query->filterByCodfon('%fooValue%'); // WHERE codfon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codfon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsfonantQuery The current query, for fluid interface
     */
    public function filterByCodfon($codfon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codfon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codfon)) {
                $codfon = str_replace('*', '%', $codfon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsfonantPeer::CODFON, $codfon, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsfonantQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(TsfonantPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(TsfonantPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TsfonantPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Tsfonant $tsfonant Object to remove from the list of results
     *
     * @return TsfonantQuery The current query, for fluid interface
     */
    public function prune($tsfonant = null)
    {
        if ($tsfonant) {
            $this->addUsingAlias(TsfonantPeer::ID, $tsfonant->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
