<?php


/**
 * Base class that represents a query for the 'optipben' table.
 *
 * Tabla que contiene información referente al tipo de beneficiario
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:41 2015
 *
 * @method OptipbenQuery orderByCodtipben($order = Criteria::ASC) Order by the codtipben column
 * @method OptipbenQuery orderByDestipben($order = Criteria::ASC) Order by the destipben column
 * @method OptipbenQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method OptipbenQuery groupByCodtipben() Group by the codtipben column
 * @method OptipbenQuery groupByDestipben() Group by the destipben column
 * @method OptipbenQuery groupById() Group by the id column
 *
 * @method OptipbenQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method OptipbenQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method OptipbenQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method OptipbenQuery leftJoinOpbenefi($relationAlias = null) Adds a LEFT JOIN clause to the query using the Opbenefi relation
 * @method OptipbenQuery rightJoinOpbenefi($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Opbenefi relation
 * @method OptipbenQuery innerJoinOpbenefi($relationAlias = null) Adds a INNER JOIN clause to the query using the Opbenefi relation
 *
 * @method Optipben findOne(PropelPDO $con = null) Return the first Optipben matching the query
 * @method Optipben findOneOrCreate(PropelPDO $con = null) Return the first Optipben matching the query, or a new Optipben object populated from the query conditions when no match is found
 *
 * @method Optipben findOneByCodtipben(string $codtipben) Return the first Optipben filtered by the codtipben column
 * @method Optipben findOneByDestipben(string $destipben) Return the first Optipben filtered by the destipben column
 *
 * @method array findByCodtipben(string $codtipben) Return Optipben objects filtered by the codtipben column
 * @method array findByDestipben(string $destipben) Return Optipben objects filtered by the destipben column
 * @method array findById(int $id) Return Optipben objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseOptipbenQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseOptipbenQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Optipben', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new OptipbenQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   OptipbenQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return OptipbenQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof OptipbenQuery) {
            return $criteria;
        }
        $query = new OptipbenQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Optipben|Optipben[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = OptipbenPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(OptipbenPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Optipben A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Optipben A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codtipben", "destipben", "id" FROM "optipben" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Optipben();
            $obj->hydrate($row);
            OptipbenPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Optipben|Optipben[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Optipben[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return OptipbenQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(OptipbenPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return OptipbenQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(OptipbenPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codtipben column
     *
     * Example usage:
     * <code>
     * $query->filterByCodtipben('fooValue');   // WHERE codtipben = 'fooValue'
     * $query->filterByCodtipben('%fooValue%'); // WHERE codtipben LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codtipben The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OptipbenQuery The current query, for fluid interface
     */
    public function filterByCodtipben($codtipben = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codtipben)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codtipben)) {
                $codtipben = str_replace('*', '%', $codtipben);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OptipbenPeer::CODTIPBEN, $codtipben, $comparison);
    }

    /**
     * Filter the query on the destipben column
     *
     * Example usage:
     * <code>
     * $query->filterByDestipben('fooValue');   // WHERE destipben = 'fooValue'
     * $query->filterByDestipben('%fooValue%'); // WHERE destipben LIKE '%fooValue%'
     * </code>
     *
     * @param     string $destipben The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OptipbenQuery The current query, for fluid interface
     */
    public function filterByDestipben($destipben = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($destipben)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $destipben)) {
                $destipben = str_replace('*', '%', $destipben);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OptipbenPeer::DESTIPBEN, $destipben, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OptipbenQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(OptipbenPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(OptipbenPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OptipbenPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Opbenefi object
     *
     * @param   Opbenefi|PropelObjectCollection $opbenefi  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 OptipbenQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByOpbenefi($opbenefi, $comparison = null)
    {
        if ($opbenefi instanceof Opbenefi) {
            return $this
                ->addUsingAlias(OptipbenPeer::CODTIPBEN, $opbenefi->getCodtipben(), $comparison);
        } elseif ($opbenefi instanceof PropelObjectCollection) {
            return $this
                ->useOpbenefiQuery()
                ->filterByPrimaryKeys($opbenefi->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByOpbenefi() only accepts arguments of type Opbenefi or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Opbenefi relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return OptipbenQuery The current query, for fluid interface
     */
    public function joinOpbenefi($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Opbenefi');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Opbenefi');
        }

        return $this;
    }

    /**
     * Use the Opbenefi relation Opbenefi object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   OpbenefiQuery A secondary query class using the current class as primary query
     */
    public function useOpbenefiQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinOpbenefi($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Opbenefi', 'OpbenefiQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Optipben $optipben Object to remove from the list of results
     *
     * @return OptipbenQuery The current query, for fluid interface
     */
    public function prune($optipben = null)
    {
        if ($optipben) {
            $this->addUsingAlias(OptipbenPeer::ID, $optipben->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
