<?php


/**
 * Base class that represents a row from the 'tsmovtra' table.
 *
 * Tabla que contiene información referente a los movimientos de transferencias bancarias.
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:42 2015
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseTsmovtra extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'TsmovtraPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        TsmovtraPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the reftra field.
     * @var        string
     */
    protected $reftra;

    /**
     * The value for the fectra field.
     * @var        string
     */
    protected $fectra;

    /**
     * The value for the destra field.
     * @var        string
     */
    protected $destra;

    /**
     * The value for the ctaori field.
     * @var        string
     */
    protected $ctaori;

    /**
     * The value for the ctades field.
     * @var        string
     */
    protected $ctades;

    /**
     * The value for the montra field.
     * @var        string
     */
    protected $montra;

    /**
     * The value for the numcom field.
     * @var        string
     */
    protected $numcom;

    /**
     * The value for the status field.
     * @var        string
     */
    protected $status;

    /**
     * The value for the fecing field.
     * @var        string
     */
    protected $fecing;

    /**
     * The value for the fecanu field.
     * @var        string
     */
    protected $fecanu;

    /**
     * The value for the codmon field.
     * @var        string
     */
    protected $codmon;

    /**
     * The value for the valmon field.
     * @var        string
     */
    protected $valmon;

    /**
     * The value for the tipmovdesd field.
     * @var        string
     */
    protected $tipmovdesd;

    /**
     * The value for the tipmovhast field.
     * @var        string
     */
    protected $tipmovhast;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [reftra] column value.
     * Número de Referencia del transferencia
     * @return string
     */
    public function getReftra()
    {
        return $this->reftra;
    }

    /**
     * Get the [optionally formatted] temporal [fectra] column value.
     * Fecha del Transferencia
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFectra($format = '{ %x }|string')
    {
        if ($this->fectra === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fectra);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fectra, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [destra] column value.
     * Descripción de la Transferencia
     * @return string
     */
    public function getDestra()
    {
        return $this->destra;
    }

    /**
     * Get the [ctaori] column value.
     * Cuenta Contable Origen
     * @return string
     */
    public function getCtaori()
    {
        return $this->ctaori;
    }

    /**
     * Get the [ctades] column value.
     * Cuenta Contable Destino
     * @return string
     */
    public function getCtades()
    {
        return $this->ctades;
    }

    /**
     * Get the [montra] column value.
     * Monto de la Transferencia
     * @return string
     */
    public function getMontra()
    {
        return $this->montra;
    }

    /**
     * Get the [numcom] column value.
     * Número del Comprobante Contable
     * @return string
     */
    public function getNumcom()
    {
        return $this->numcom;
    }

    /**
     * Get the [status] column value.
     * Estatus del Movimiento
     * @return string
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Get the [optionally formatted] temporal [fecing] column value.
     * Fecha de Ingreso del Movimiento en Libro
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecing($format = '{ %x }|string')
    {
        if ($this->fecing === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecing);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecing, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [optionally formatted] temporal [fecanu] column value.
     * Fecha de Anulación del Movimiento
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecanu($format = '{ %x }|string')
    {
        if ($this->fecanu === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecanu);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecanu, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [codmon] column value.
     * null
     * @return string
     */
    public function getCodmon()
    {
        return $this->codmon;
    }

    /**
     * Get the [valmon] column value.
     * null
     * @return string
     */
    public function getValmon()
    {
        return $this->valmon;
    }

    /**
     * Get the [tipmovdesd] column value.
     * Código del Tipo de Movimiento Origen.
     * @return string
     */
    public function getTipmovdesd()
    {
        return $this->tipmovdesd;
    }

    /**
     * Get the [tipmovhast] column value.
     * Código del Tipo de Movimiento Origen.
     * @return string
     */
    public function getTipmovhast()
    {
        return $this->tipmovhast;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [reftra] column.
     * Número de Referencia del transferencia
     * @param string $v new value
     * @return Tsmovtra The current object (for fluent API support)
     */
    public function setReftra($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->reftra !== $v) {
            $this->reftra = $v;
            $this->modifiedColumns[] = TsmovtraPeer::REFTRA;
        }


        return $this;
    } // setReftra()

    /**
     * Sets the value of [fectra] column to a normalized version of the date/time value specified.
     * Fecha del Transferencia
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Tsmovtra The current object (for fluent API support)
     */
    public function setFectra($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fectra !== null || $dt !== null) {
            $currentDateAsString = ($this->fectra !== null && $tmpDt = new DateTime($this->fectra)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fectra = $newDateAsString;
                $this->modifiedColumns[] = TsmovtraPeer::FECTRA;
            }
        } // if either are not null


        return $this;
    } // setFectra()

    /**
     * Set the value of [destra] column.
     * Descripción de la Transferencia
     * @param string $v new value
     * @return Tsmovtra The current object (for fluent API support)
     */
    public function setDestra($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->destra !== $v) {
            $this->destra = $v;
            $this->modifiedColumns[] = TsmovtraPeer::DESTRA;
        }


        return $this;
    } // setDestra()

    /**
     * Set the value of [ctaori] column.
     * Cuenta Contable Origen
     * @param string $v new value
     * @return Tsmovtra The current object (for fluent API support)
     */
    public function setCtaori($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->ctaori !== $v) {
            $this->ctaori = $v;
            $this->modifiedColumns[] = TsmovtraPeer::CTAORI;
        }


        return $this;
    } // setCtaori()

    /**
     * Set the value of [ctades] column.
     * Cuenta Contable Destino
     * @param string $v new value
     * @return Tsmovtra The current object (for fluent API support)
     */
    public function setCtades($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->ctades !== $v) {
            $this->ctades = $v;
            $this->modifiedColumns[] = TsmovtraPeer::CTADES;
        }


        return $this;
    } // setCtades()

    /**
     * Set the value of [montra] column.
     * Monto de la Transferencia
     * @param string $v new value
     * @return Tsmovtra The current object (for fluent API support)
     */
    public function setMontra($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->montra !== $v) {
            $this->montra = $v;
            $this->modifiedColumns[] = TsmovtraPeer::MONTRA;
        }


        return $this;
    } // setMontra()

    /**
     * Set the value of [numcom] column.
     * Número del Comprobante Contable
     * @param string $v new value
     * @return Tsmovtra The current object (for fluent API support)
     */
    public function setNumcom($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numcom !== $v) {
            $this->numcom = $v;
            $this->modifiedColumns[] = TsmovtraPeer::NUMCOM;
        }


        return $this;
    } // setNumcom()

    /**
     * Set the value of [status] column.
     * Estatus del Movimiento
     * @param string $v new value
     * @return Tsmovtra The current object (for fluent API support)
     */
    public function setStatus($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->status !== $v) {
            $this->status = $v;
            $this->modifiedColumns[] = TsmovtraPeer::STATUS;
        }


        return $this;
    } // setStatus()

    /**
     * Sets the value of [fecing] column to a normalized version of the date/time value specified.
     * Fecha de Ingreso del Movimiento en Libro
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Tsmovtra The current object (for fluent API support)
     */
    public function setFecing($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecing !== null || $dt !== null) {
            $currentDateAsString = ($this->fecing !== null && $tmpDt = new DateTime($this->fecing)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecing = $newDateAsString;
                $this->modifiedColumns[] = TsmovtraPeer::FECING;
            }
        } // if either are not null


        return $this;
    } // setFecing()

    /**
     * Sets the value of [fecanu] column to a normalized version of the date/time value specified.
     * Fecha de Anulación del Movimiento
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Tsmovtra The current object (for fluent API support)
     */
    public function setFecanu($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecanu !== null || $dt !== null) {
            $currentDateAsString = ($this->fecanu !== null && $tmpDt = new DateTime($this->fecanu)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecanu = $newDateAsString;
                $this->modifiedColumns[] = TsmovtraPeer::FECANU;
            }
        } // if either are not null


        return $this;
    } // setFecanu()

    /**
     * Set the value of [codmon] column.
     * null
     * @param string $v new value
     * @return Tsmovtra The current object (for fluent API support)
     */
    public function setCodmon($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codmon !== $v) {
            $this->codmon = $v;
            $this->modifiedColumns[] = TsmovtraPeer::CODMON;
        }


        return $this;
    } // setCodmon()

    /**
     * Set the value of [valmon] column.
     * null
     * @param string $v new value
     * @return Tsmovtra The current object (for fluent API support)
     */
    public function setValmon($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->valmon !== $v) {
            $this->valmon = $v;
            $this->modifiedColumns[] = TsmovtraPeer::VALMON;
        }


        return $this;
    } // setValmon()

    /**
     * Set the value of [tipmovdesd] column.
     * Código del Tipo de Movimiento Origen.
     * @param string $v new value
     * @return Tsmovtra The current object (for fluent API support)
     */
    public function setTipmovdesd($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tipmovdesd !== $v) {
            $this->tipmovdesd = $v;
            $this->modifiedColumns[] = TsmovtraPeer::TIPMOVDESD;
        }


        return $this;
    } // setTipmovdesd()

    /**
     * Set the value of [tipmovhast] column.
     * Código del Tipo de Movimiento Origen.
     * @param string $v new value
     * @return Tsmovtra The current object (for fluent API support)
     */
    public function setTipmovhast($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tipmovhast !== $v) {
            $this->tipmovhast = $v;
            $this->modifiedColumns[] = TsmovtraPeer::TIPMOVHAST;
        }


        return $this;
    } // setTipmovhast()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Tsmovtra The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = TsmovtraPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->reftra = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->fectra = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->destra = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->ctaori = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->ctades = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->montra = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->numcom = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->status = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->fecing = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->fecanu = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->codmon = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->valmon = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
            $this->tipmovdesd = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
            $this->tipmovhast = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
            $this->id = ($row[$startcol + 14] !== null) ? (int) $row[$startcol + 14] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 15; // 15 = TsmovtraPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Tsmovtra object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(TsmovtraPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = TsmovtraPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(TsmovtraPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = TsmovtraQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(TsmovtraPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                TsmovtraPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(TsmovtraPeer::REFTRA)) {
            $modifiedColumns[':p' . $index++]  = '"reftra"';
        }
        if ($this->isColumnModified(TsmovtraPeer::FECTRA)) {
            $modifiedColumns[':p' . $index++]  = '"fectra"';
        }
        if ($this->isColumnModified(TsmovtraPeer::DESTRA)) {
            $modifiedColumns[':p' . $index++]  = '"destra"';
        }
        if ($this->isColumnModified(TsmovtraPeer::CTAORI)) {
            $modifiedColumns[':p' . $index++]  = '"ctaori"';
        }
        if ($this->isColumnModified(TsmovtraPeer::CTADES)) {
            $modifiedColumns[':p' . $index++]  = '"ctades"';
        }
        if ($this->isColumnModified(TsmovtraPeer::MONTRA)) {
            $modifiedColumns[':p' . $index++]  = '"montra"';
        }
        if ($this->isColumnModified(TsmovtraPeer::NUMCOM)) {
            $modifiedColumns[':p' . $index++]  = '"numcom"';
        }
        if ($this->isColumnModified(TsmovtraPeer::STATUS)) {
            $modifiedColumns[':p' . $index++]  = '"status"';
        }
        if ($this->isColumnModified(TsmovtraPeer::FECING)) {
            $modifiedColumns[':p' . $index++]  = '"fecing"';
        }
        if ($this->isColumnModified(TsmovtraPeer::FECANU)) {
            $modifiedColumns[':p' . $index++]  = '"fecanu"';
        }
        if ($this->isColumnModified(TsmovtraPeer::CODMON)) {
            $modifiedColumns[':p' . $index++]  = '"codmon"';
        }
        if ($this->isColumnModified(TsmovtraPeer::VALMON)) {
            $modifiedColumns[':p' . $index++]  = '"valmon"';
        }
        if ($this->isColumnModified(TsmovtraPeer::TIPMOVDESD)) {
            $modifiedColumns[':p' . $index++]  = '"tipmovdesd"';
        }
        if ($this->isColumnModified(TsmovtraPeer::TIPMOVHAST)) {
            $modifiedColumns[':p' . $index++]  = '"tipmovhast"';
        }
        if ($this->isColumnModified(TsmovtraPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "tsmovtra" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"reftra"':
                        $stmt->bindValue($identifier, $this->reftra, PDO::PARAM_STR);
                        break;
                    case '"fectra"':
                        $stmt->bindValue($identifier, $this->fectra, PDO::PARAM_STR);
                        break;
                    case '"destra"':
                        $stmt->bindValue($identifier, $this->destra, PDO::PARAM_STR);
                        break;
                    case '"ctaori"':
                        $stmt->bindValue($identifier, $this->ctaori, PDO::PARAM_STR);
                        break;
                    case '"ctades"':
                        $stmt->bindValue($identifier, $this->ctades, PDO::PARAM_STR);
                        break;
                    case '"montra"':
                        $stmt->bindValue($identifier, $this->montra, PDO::PARAM_INT);
                        break;
                    case '"numcom"':
                        $stmt->bindValue($identifier, $this->numcom, PDO::PARAM_STR);
                        break;
                    case '"status"':
                        $stmt->bindValue($identifier, $this->status, PDO::PARAM_STR);
                        break;
                    case '"fecing"':
                        $stmt->bindValue($identifier, $this->fecing, PDO::PARAM_STR);
                        break;
                    case '"fecanu"':
                        $stmt->bindValue($identifier, $this->fecanu, PDO::PARAM_STR);
                        break;
                    case '"codmon"':
                        $stmt->bindValue($identifier, $this->codmon, PDO::PARAM_STR);
                        break;
                    case '"valmon"':
                        $stmt->bindValue($identifier, $this->valmon, PDO::PARAM_INT);
                        break;
                    case '"tipmovdesd"':
                        $stmt->bindValue($identifier, $this->tipmovdesd, PDO::PARAM_STR);
                        break;
                    case '"tipmovhast"':
                        $stmt->bindValue($identifier, $this->tipmovhast, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = TsmovtraPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = TsmovtraPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getReftra();
                break;
            case 1:
                return $this->getFectra();
                break;
            case 2:
                return $this->getDestra();
                break;
            case 3:
                return $this->getCtaori();
                break;
            case 4:
                return $this->getCtades();
                break;
            case 5:
                return $this->getMontra();
                break;
            case 6:
                return $this->getNumcom();
                break;
            case 7:
                return $this->getStatus();
                break;
            case 8:
                return $this->getFecing();
                break;
            case 9:
                return $this->getFecanu();
                break;
            case 10:
                return $this->getCodmon();
                break;
            case 11:
                return $this->getValmon();
                break;
            case 12:
                return $this->getTipmovdesd();
                break;
            case 13:
                return $this->getTipmovhast();
                break;
            case 14:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array())
    {
        if (isset($alreadyDumpedObjects['Tsmovtra'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Tsmovtra'][$this->getPrimaryKey()] = true;
        $keys = TsmovtraPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getReftra(),
            $keys[1] => $this->getFectra(),
            $keys[2] => $this->getDestra(),
            $keys[3] => $this->getCtaori(),
            $keys[4] => $this->getCtades(),
            $keys[5] => $this->getMontra(),
            $keys[6] => $this->getNumcom(),
            $keys[7] => $this->getStatus(),
            $keys[8] => $this->getFecing(),
            $keys[9] => $this->getFecanu(),
            $keys[10] => $this->getCodmon(),
            $keys[11] => $this->getValmon(),
            $keys[12] => $this->getTipmovdesd(),
            $keys[13] => $this->getTipmovhast(),
            $keys[14] => $this->getId(),
        );

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = TsmovtraPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setReftra($value);
                break;
            case 1:
                $this->setFectra($value);
                break;
            case 2:
                $this->setDestra($value);
                break;
            case 3:
                $this->setCtaori($value);
                break;
            case 4:
                $this->setCtades($value);
                break;
            case 5:
                $this->setMontra($value);
                break;
            case 6:
                $this->setNumcom($value);
                break;
            case 7:
                $this->setStatus($value);
                break;
            case 8:
                $this->setFecing($value);
                break;
            case 9:
                $this->setFecanu($value);
                break;
            case 10:
                $this->setCodmon($value);
                break;
            case 11:
                $this->setValmon($value);
                break;
            case 12:
                $this->setTipmovdesd($value);
                break;
            case 13:
                $this->setTipmovhast($value);
                break;
            case 14:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = TsmovtraPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setReftra($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setFectra($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setDestra($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setCtaori($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setCtades($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setMontra($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setNumcom($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setStatus($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setFecing($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setFecanu($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setCodmon($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setValmon($arr[$keys[11]]);
        if (array_key_exists($keys[12], $arr)) $this->setTipmovdesd($arr[$keys[12]]);
        if (array_key_exists($keys[13], $arr)) $this->setTipmovhast($arr[$keys[13]]);
        if (array_key_exists($keys[14], $arr)) $this->setId($arr[$keys[14]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(TsmovtraPeer::DATABASE_NAME);

        if ($this->isColumnModified(TsmovtraPeer::REFTRA)) $criteria->add(TsmovtraPeer::REFTRA, $this->reftra);
        if ($this->isColumnModified(TsmovtraPeer::FECTRA)) $criteria->add(TsmovtraPeer::FECTRA, $this->fectra);
        if ($this->isColumnModified(TsmovtraPeer::DESTRA)) $criteria->add(TsmovtraPeer::DESTRA, $this->destra);
        if ($this->isColumnModified(TsmovtraPeer::CTAORI)) $criteria->add(TsmovtraPeer::CTAORI, $this->ctaori);
        if ($this->isColumnModified(TsmovtraPeer::CTADES)) $criteria->add(TsmovtraPeer::CTADES, $this->ctades);
        if ($this->isColumnModified(TsmovtraPeer::MONTRA)) $criteria->add(TsmovtraPeer::MONTRA, $this->montra);
        if ($this->isColumnModified(TsmovtraPeer::NUMCOM)) $criteria->add(TsmovtraPeer::NUMCOM, $this->numcom);
        if ($this->isColumnModified(TsmovtraPeer::STATUS)) $criteria->add(TsmovtraPeer::STATUS, $this->status);
        if ($this->isColumnModified(TsmovtraPeer::FECING)) $criteria->add(TsmovtraPeer::FECING, $this->fecing);
        if ($this->isColumnModified(TsmovtraPeer::FECANU)) $criteria->add(TsmovtraPeer::FECANU, $this->fecanu);
        if ($this->isColumnModified(TsmovtraPeer::CODMON)) $criteria->add(TsmovtraPeer::CODMON, $this->codmon);
        if ($this->isColumnModified(TsmovtraPeer::VALMON)) $criteria->add(TsmovtraPeer::VALMON, $this->valmon);
        if ($this->isColumnModified(TsmovtraPeer::TIPMOVDESD)) $criteria->add(TsmovtraPeer::TIPMOVDESD, $this->tipmovdesd);
        if ($this->isColumnModified(TsmovtraPeer::TIPMOVHAST)) $criteria->add(TsmovtraPeer::TIPMOVHAST, $this->tipmovhast);
        if ($this->isColumnModified(TsmovtraPeer::ID)) $criteria->add(TsmovtraPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(TsmovtraPeer::DATABASE_NAME);
        $criteria->add(TsmovtraPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Tsmovtra (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setReftra($this->getReftra());
        $copyObj->setFectra($this->getFectra());
        $copyObj->setDestra($this->getDestra());
        $copyObj->setCtaori($this->getCtaori());
        $copyObj->setCtades($this->getCtades());
        $copyObj->setMontra($this->getMontra());
        $copyObj->setNumcom($this->getNumcom());
        $copyObj->setStatus($this->getStatus());
        $copyObj->setFecing($this->getFecing());
        $copyObj->setFecanu($this->getFecanu());
        $copyObj->setCodmon($this->getCodmon());
        $copyObj->setValmon($this->getValmon());
        $copyObj->setTipmovdesd($this->getTipmovdesd());
        $copyObj->setTipmovhast($this->getTipmovhast());
        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Tsmovtra Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return TsmovtraPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new TsmovtraPeer();
        }

        return self::$peer;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->reftra = null;
        $this->fectra = null;
        $this->destra = null;
        $this->ctaori = null;
        $this->ctades = null;
        $this->montra = null;
        $this->numcom = null;
        $this->status = null;
        $this->fecing = null;
        $this->fecanu = null;
        $this->codmon = null;
        $this->valmon = null;
        $this->tipmovdesd = null;
        $this->tipmovhast = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(TsmovtraPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
