<?php


/**
 * Base class that represents a row from the 'tscormestxt' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:42 2015
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseTscormestxt extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'TscormestxtPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        TscormestxtPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the numcue field.
     * @var        string
     */
    protected $numcue;

    /**
     * The value for the mes1 field.
     * @var        string
     */
    protected $mes1;

    /**
     * The value for the cormes1 field.
     * @var        int
     */
    protected $cormes1;

    /**
     * The value for the mes2 field.
     * @var        string
     */
    protected $mes2;

    /**
     * The value for the cormes2 field.
     * @var        int
     */
    protected $cormes2;

    /**
     * The value for the mes3 field.
     * @var        string
     */
    protected $mes3;

    /**
     * The value for the cormes3 field.
     * @var        int
     */
    protected $cormes3;

    /**
     * The value for the mes4 field.
     * @var        string
     */
    protected $mes4;

    /**
     * The value for the cormes4 field.
     * @var        int
     */
    protected $cormes4;

    /**
     * The value for the mes5 field.
     * @var        string
     */
    protected $mes5;

    /**
     * The value for the cormes5 field.
     * @var        int
     */
    protected $cormes5;

    /**
     * The value for the mes6 field.
     * @var        string
     */
    protected $mes6;

    /**
     * The value for the cormes6 field.
     * @var        int
     */
    protected $cormes6;

    /**
     * The value for the mes7 field.
     * @var        string
     */
    protected $mes7;

    /**
     * The value for the cormes7 field.
     * @var        int
     */
    protected $cormes7;

    /**
     * The value for the mes8 field.
     * @var        string
     */
    protected $mes8;

    /**
     * The value for the cormes8 field.
     * @var        int
     */
    protected $cormes8;

    /**
     * The value for the mes9 field.
     * @var        string
     */
    protected $mes9;

    /**
     * The value for the cormes9 field.
     * @var        int
     */
    protected $cormes9;

    /**
     * The value for the mes10 field.
     * @var        string
     */
    protected $mes10;

    /**
     * The value for the cormes10 field.
     * @var        int
     */
    protected $cormes10;

    /**
     * The value for the mes11 field.
     * @var        string
     */
    protected $mes11;

    /**
     * The value for the cormes11 field.
     * @var        int
     */
    protected $cormes11;

    /**
     * The value for the mes12 field.
     * @var        string
     */
    protected $mes12;

    /**
     * The value for the cormes12 field.
     * @var        int
     */
    protected $cormes12;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [numcue] column value.
     * null
     * @return string
     */
    public function getNumcue()
    {
        return $this->numcue;
    }

    /**
     * Get the [mes1] column value.
     * null
     * @return string
     */
    public function getMes1()
    {
        return $this->mes1;
    }

    /**
     * Get the [cormes1] column value.
     *
     * @return int
     */
    public function getCormes1()
    {
        return $this->cormes1;
    }

    /**
     * Get the [mes2] column value.
     * null
     * @return string
     */
    public function getMes2()
    {
        return $this->mes2;
    }

    /**
     * Get the [cormes2] column value.
     * null
     * @return int
     */
    public function getCormes2()
    {
        return $this->cormes2;
    }

    /**
     * Get the [mes3] column value.
     * null
     * @return string
     */
    public function getMes3()
    {
        return $this->mes3;
    }

    /**
     * Get the [cormes3] column value.
     * null
     * @return int
     */
    public function getCormes3()
    {
        return $this->cormes3;
    }

    /**
     * Get the [mes4] column value.
     * null
     * @return string
     */
    public function getMes4()
    {
        return $this->mes4;
    }

    /**
     * Get the [cormes4] column value.
     * null
     * @return int
     */
    public function getCormes4()
    {
        return $this->cormes4;
    }

    /**
     * Get the [mes5] column value.
     * null
     * @return string
     */
    public function getMes5()
    {
        return $this->mes5;
    }

    /**
     * Get the [cormes5] column value.
     * null
     * @return int
     */
    public function getCormes5()
    {
        return $this->cormes5;
    }

    /**
     * Get the [mes6] column value.
     * null
     * @return string
     */
    public function getMes6()
    {
        return $this->mes6;
    }

    /**
     * Get the [cormes6] column value.
     * null
     * @return int
     */
    public function getCormes6()
    {
        return $this->cormes6;
    }

    /**
     * Get the [mes7] column value.
     * null
     * @return string
     */
    public function getMes7()
    {
        return $this->mes7;
    }

    /**
     * Get the [cormes7] column value.
     * null
     * @return int
     */
    public function getCormes7()
    {
        return $this->cormes7;
    }

    /**
     * Get the [mes8] column value.
     * null
     * @return string
     */
    public function getMes8()
    {
        return $this->mes8;
    }

    /**
     * Get the [cormes8] column value.
     * null
     * @return int
     */
    public function getCormes8()
    {
        return $this->cormes8;
    }

    /**
     * Get the [mes9] column value.
     * null
     * @return string
     */
    public function getMes9()
    {
        return $this->mes9;
    }

    /**
     * Get the [cormes9] column value.
     * null
     * @return int
     */
    public function getCormes9()
    {
        return $this->cormes9;
    }

    /**
     * Get the [mes10] column value.
     * null
     * @return string
     */
    public function getMes10()
    {
        return $this->mes10;
    }

    /**
     * Get the [cormes10] column value.
     * null
     * @return int
     */
    public function getCormes10()
    {
        return $this->cormes10;
    }

    /**
     * Get the [mes11] column value.
     * null
     * @return string
     */
    public function getMes11()
    {
        return $this->mes11;
    }

    /**
     * Get the [cormes11] column value.
     * null
     * @return int
     */
    public function getCormes11()
    {
        return $this->cormes11;
    }

    /**
     * Get the [mes12] column value.
     * null
     * @return string
     */
    public function getMes12()
    {
        return $this->mes12;
    }

    /**
     * Get the [cormes12] column value.
     * null
     * @return int
     */
    public function getCormes12()
    {
        return $this->cormes12;
    }

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [numcue] column.
     * null
     * @param string $v new value
     * @return Tscormestxt The current object (for fluent API support)
     */
    public function setNumcue($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numcue !== $v) {
            $this->numcue = $v;
            $this->modifiedColumns[] = TscormestxtPeer::NUMCUE;
        }


        return $this;
    } // setNumcue()

    /**
     * Set the value of [mes1] column.
     * null
     * @param string $v new value
     * @return Tscormestxt The current object (for fluent API support)
     */
    public function setMes1($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->mes1 !== $v) {
            $this->mes1 = $v;
            $this->modifiedColumns[] = TscormestxtPeer::MES1;
        }


        return $this;
    } // setMes1()

    /**
     * Set the value of [cormes1] column.
     *
     * @param int $v new value
     * @return Tscormestxt The current object (for fluent API support)
     */
    public function setCormes1($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->cormes1 !== $v) {
            $this->cormes1 = $v;
            $this->modifiedColumns[] = TscormestxtPeer::CORMES1;
        }


        return $this;
    } // setCormes1()

    /**
     * Set the value of [mes2] column.
     * null
     * @param string $v new value
     * @return Tscormestxt The current object (for fluent API support)
     */
    public function setMes2($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->mes2 !== $v) {
            $this->mes2 = $v;
            $this->modifiedColumns[] = TscormestxtPeer::MES2;
        }


        return $this;
    } // setMes2()

    /**
     * Set the value of [cormes2] column.
     * null
     * @param int $v new value
     * @return Tscormestxt The current object (for fluent API support)
     */
    public function setCormes2($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->cormes2 !== $v) {
            $this->cormes2 = $v;
            $this->modifiedColumns[] = TscormestxtPeer::CORMES2;
        }


        return $this;
    } // setCormes2()

    /**
     * Set the value of [mes3] column.
     * null
     * @param string $v new value
     * @return Tscormestxt The current object (for fluent API support)
     */
    public function setMes3($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->mes3 !== $v) {
            $this->mes3 = $v;
            $this->modifiedColumns[] = TscormestxtPeer::MES3;
        }


        return $this;
    } // setMes3()

    /**
     * Set the value of [cormes3] column.
     * null
     * @param int $v new value
     * @return Tscormestxt The current object (for fluent API support)
     */
    public function setCormes3($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->cormes3 !== $v) {
            $this->cormes3 = $v;
            $this->modifiedColumns[] = TscormestxtPeer::CORMES3;
        }


        return $this;
    } // setCormes3()

    /**
     * Set the value of [mes4] column.
     * null
     * @param string $v new value
     * @return Tscormestxt The current object (for fluent API support)
     */
    public function setMes4($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->mes4 !== $v) {
            $this->mes4 = $v;
            $this->modifiedColumns[] = TscormestxtPeer::MES4;
        }


        return $this;
    } // setMes4()

    /**
     * Set the value of [cormes4] column.
     * null
     * @param int $v new value
     * @return Tscormestxt The current object (for fluent API support)
     */
    public function setCormes4($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->cormes4 !== $v) {
            $this->cormes4 = $v;
            $this->modifiedColumns[] = TscormestxtPeer::CORMES4;
        }


        return $this;
    } // setCormes4()

    /**
     * Set the value of [mes5] column.
     * null
     * @param string $v new value
     * @return Tscormestxt The current object (for fluent API support)
     */
    public function setMes5($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->mes5 !== $v) {
            $this->mes5 = $v;
            $this->modifiedColumns[] = TscormestxtPeer::MES5;
        }


        return $this;
    } // setMes5()

    /**
     * Set the value of [cormes5] column.
     * null
     * @param int $v new value
     * @return Tscormestxt The current object (for fluent API support)
     */
    public function setCormes5($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->cormes5 !== $v) {
            $this->cormes5 = $v;
            $this->modifiedColumns[] = TscormestxtPeer::CORMES5;
        }


        return $this;
    } // setCormes5()

    /**
     * Set the value of [mes6] column.
     * null
     * @param string $v new value
     * @return Tscormestxt The current object (for fluent API support)
     */
    public function setMes6($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->mes6 !== $v) {
            $this->mes6 = $v;
            $this->modifiedColumns[] = TscormestxtPeer::MES6;
        }


        return $this;
    } // setMes6()

    /**
     * Set the value of [cormes6] column.
     * null
     * @param int $v new value
     * @return Tscormestxt The current object (for fluent API support)
     */
    public function setCormes6($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->cormes6 !== $v) {
            $this->cormes6 = $v;
            $this->modifiedColumns[] = TscormestxtPeer::CORMES6;
        }


        return $this;
    } // setCormes6()

    /**
     * Set the value of [mes7] column.
     * null
     * @param string $v new value
     * @return Tscormestxt The current object (for fluent API support)
     */
    public function setMes7($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->mes7 !== $v) {
            $this->mes7 = $v;
            $this->modifiedColumns[] = TscormestxtPeer::MES7;
        }


        return $this;
    } // setMes7()

    /**
     * Set the value of [cormes7] column.
     * null
     * @param int $v new value
     * @return Tscormestxt The current object (for fluent API support)
     */
    public function setCormes7($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->cormes7 !== $v) {
            $this->cormes7 = $v;
            $this->modifiedColumns[] = TscormestxtPeer::CORMES7;
        }


        return $this;
    } // setCormes7()

    /**
     * Set the value of [mes8] column.
     * null
     * @param string $v new value
     * @return Tscormestxt The current object (for fluent API support)
     */
    public function setMes8($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->mes8 !== $v) {
            $this->mes8 = $v;
            $this->modifiedColumns[] = TscormestxtPeer::MES8;
        }


        return $this;
    } // setMes8()

    /**
     * Set the value of [cormes8] column.
     * null
     * @param int $v new value
     * @return Tscormestxt The current object (for fluent API support)
     */
    public function setCormes8($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->cormes8 !== $v) {
            $this->cormes8 = $v;
            $this->modifiedColumns[] = TscormestxtPeer::CORMES8;
        }


        return $this;
    } // setCormes8()

    /**
     * Set the value of [mes9] column.
     * null
     * @param string $v new value
     * @return Tscormestxt The current object (for fluent API support)
     */
    public function setMes9($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->mes9 !== $v) {
            $this->mes9 = $v;
            $this->modifiedColumns[] = TscormestxtPeer::MES9;
        }


        return $this;
    } // setMes9()

    /**
     * Set the value of [cormes9] column.
     * null
     * @param int $v new value
     * @return Tscormestxt The current object (for fluent API support)
     */
    public function setCormes9($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->cormes9 !== $v) {
            $this->cormes9 = $v;
            $this->modifiedColumns[] = TscormestxtPeer::CORMES9;
        }


        return $this;
    } // setCormes9()

    /**
     * Set the value of [mes10] column.
     * null
     * @param string $v new value
     * @return Tscormestxt The current object (for fluent API support)
     */
    public function setMes10($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->mes10 !== $v) {
            $this->mes10 = $v;
            $this->modifiedColumns[] = TscormestxtPeer::MES10;
        }


        return $this;
    } // setMes10()

    /**
     * Set the value of [cormes10] column.
     * null
     * @param int $v new value
     * @return Tscormestxt The current object (for fluent API support)
     */
    public function setCormes10($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->cormes10 !== $v) {
            $this->cormes10 = $v;
            $this->modifiedColumns[] = TscormestxtPeer::CORMES10;
        }


        return $this;
    } // setCormes10()

    /**
     * Set the value of [mes11] column.
     * null
     * @param string $v new value
     * @return Tscormestxt The current object (for fluent API support)
     */
    public function setMes11($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->mes11 !== $v) {
            $this->mes11 = $v;
            $this->modifiedColumns[] = TscormestxtPeer::MES11;
        }


        return $this;
    } // setMes11()

    /**
     * Set the value of [cormes11] column.
     * null
     * @param int $v new value
     * @return Tscormestxt The current object (for fluent API support)
     */
    public function setCormes11($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->cormes11 !== $v) {
            $this->cormes11 = $v;
            $this->modifiedColumns[] = TscormestxtPeer::CORMES11;
        }


        return $this;
    } // setCormes11()

    /**
     * Set the value of [mes12] column.
     * null
     * @param string $v new value
     * @return Tscormestxt The current object (for fluent API support)
     */
    public function setMes12($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->mes12 !== $v) {
            $this->mes12 = $v;
            $this->modifiedColumns[] = TscormestxtPeer::MES12;
        }


        return $this;
    } // setMes12()

    /**
     * Set the value of [cormes12] column.
     * null
     * @param int $v new value
     * @return Tscormestxt The current object (for fluent API support)
     */
    public function setCormes12($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->cormes12 !== $v) {
            $this->cormes12 = $v;
            $this->modifiedColumns[] = TscormestxtPeer::CORMES12;
        }


        return $this;
    } // setCormes12()

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return Tscormestxt The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = TscormestxtPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->numcue = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->mes1 = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->cormes1 = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
            $this->mes2 = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->cormes2 = ($row[$startcol + 4] !== null) ? (int) $row[$startcol + 4] : null;
            $this->mes3 = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->cormes3 = ($row[$startcol + 6] !== null) ? (int) $row[$startcol + 6] : null;
            $this->mes4 = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->cormes4 = ($row[$startcol + 8] !== null) ? (int) $row[$startcol + 8] : null;
            $this->mes5 = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->cormes5 = ($row[$startcol + 10] !== null) ? (int) $row[$startcol + 10] : null;
            $this->mes6 = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
            $this->cormes6 = ($row[$startcol + 12] !== null) ? (int) $row[$startcol + 12] : null;
            $this->mes7 = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
            $this->cormes7 = ($row[$startcol + 14] !== null) ? (int) $row[$startcol + 14] : null;
            $this->mes8 = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
            $this->cormes8 = ($row[$startcol + 16] !== null) ? (int) $row[$startcol + 16] : null;
            $this->mes9 = ($row[$startcol + 17] !== null) ? (string) $row[$startcol + 17] : null;
            $this->cormes9 = ($row[$startcol + 18] !== null) ? (int) $row[$startcol + 18] : null;
            $this->mes10 = ($row[$startcol + 19] !== null) ? (string) $row[$startcol + 19] : null;
            $this->cormes10 = ($row[$startcol + 20] !== null) ? (int) $row[$startcol + 20] : null;
            $this->mes11 = ($row[$startcol + 21] !== null) ? (string) $row[$startcol + 21] : null;
            $this->cormes11 = ($row[$startcol + 22] !== null) ? (int) $row[$startcol + 22] : null;
            $this->mes12 = ($row[$startcol + 23] !== null) ? (string) $row[$startcol + 23] : null;
            $this->cormes12 = ($row[$startcol + 24] !== null) ? (int) $row[$startcol + 24] : null;
            $this->id = ($row[$startcol + 25] !== null) ? (int) $row[$startcol + 25] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 26; // 26 = TscormestxtPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Tscormestxt object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(TscormestxtPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = TscormestxtPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(TscormestxtPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = TscormestxtQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(TscormestxtPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                TscormestxtPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(TscormestxtPeer::NUMCUE)) {
            $modifiedColumns[':p' . $index++]  = '"numcue"';
        }
        if ($this->isColumnModified(TscormestxtPeer::MES1)) {
            $modifiedColumns[':p' . $index++]  = '"mes1"';
        }
        if ($this->isColumnModified(TscormestxtPeer::CORMES1)) {
            $modifiedColumns[':p' . $index++]  = '"cormes1"';
        }
        if ($this->isColumnModified(TscormestxtPeer::MES2)) {
            $modifiedColumns[':p' . $index++]  = '"mes2"';
        }
        if ($this->isColumnModified(TscormestxtPeer::CORMES2)) {
            $modifiedColumns[':p' . $index++]  = '"cormes2"';
        }
        if ($this->isColumnModified(TscormestxtPeer::MES3)) {
            $modifiedColumns[':p' . $index++]  = '"mes3"';
        }
        if ($this->isColumnModified(TscormestxtPeer::CORMES3)) {
            $modifiedColumns[':p' . $index++]  = '"cormes3"';
        }
        if ($this->isColumnModified(TscormestxtPeer::MES4)) {
            $modifiedColumns[':p' . $index++]  = '"mes4"';
        }
        if ($this->isColumnModified(TscormestxtPeer::CORMES4)) {
            $modifiedColumns[':p' . $index++]  = '"cormes4"';
        }
        if ($this->isColumnModified(TscormestxtPeer::MES5)) {
            $modifiedColumns[':p' . $index++]  = '"mes5"';
        }
        if ($this->isColumnModified(TscormestxtPeer::CORMES5)) {
            $modifiedColumns[':p' . $index++]  = '"cormes5"';
        }
        if ($this->isColumnModified(TscormestxtPeer::MES6)) {
            $modifiedColumns[':p' . $index++]  = '"mes6"';
        }
        if ($this->isColumnModified(TscormestxtPeer::CORMES6)) {
            $modifiedColumns[':p' . $index++]  = '"cormes6"';
        }
        if ($this->isColumnModified(TscormestxtPeer::MES7)) {
            $modifiedColumns[':p' . $index++]  = '"mes7"';
        }
        if ($this->isColumnModified(TscormestxtPeer::CORMES7)) {
            $modifiedColumns[':p' . $index++]  = '"cormes7"';
        }
        if ($this->isColumnModified(TscormestxtPeer::MES8)) {
            $modifiedColumns[':p' . $index++]  = '"mes8"';
        }
        if ($this->isColumnModified(TscormestxtPeer::CORMES8)) {
            $modifiedColumns[':p' . $index++]  = '"cormes8"';
        }
        if ($this->isColumnModified(TscormestxtPeer::MES9)) {
            $modifiedColumns[':p' . $index++]  = '"mes9"';
        }
        if ($this->isColumnModified(TscormestxtPeer::CORMES9)) {
            $modifiedColumns[':p' . $index++]  = '"cormes9"';
        }
        if ($this->isColumnModified(TscormestxtPeer::MES10)) {
            $modifiedColumns[':p' . $index++]  = '"mes10"';
        }
        if ($this->isColumnModified(TscormestxtPeer::CORMES10)) {
            $modifiedColumns[':p' . $index++]  = '"cormes10"';
        }
        if ($this->isColumnModified(TscormestxtPeer::MES11)) {
            $modifiedColumns[':p' . $index++]  = '"mes11"';
        }
        if ($this->isColumnModified(TscormestxtPeer::CORMES11)) {
            $modifiedColumns[':p' . $index++]  = '"cormes11"';
        }
        if ($this->isColumnModified(TscormestxtPeer::MES12)) {
            $modifiedColumns[':p' . $index++]  = '"mes12"';
        }
        if ($this->isColumnModified(TscormestxtPeer::CORMES12)) {
            $modifiedColumns[':p' . $index++]  = '"cormes12"';
        }
        if ($this->isColumnModified(TscormestxtPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "tscormestxt" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"numcue"':
                        $stmt->bindValue($identifier, $this->numcue, PDO::PARAM_STR);
                        break;
                    case '"mes1"':
                        $stmt->bindValue($identifier, $this->mes1, PDO::PARAM_STR);
                        break;
                    case '"cormes1"':
                        $stmt->bindValue($identifier, $this->cormes1, PDO::PARAM_INT);
                        break;
                    case '"mes2"':
                        $stmt->bindValue($identifier, $this->mes2, PDO::PARAM_STR);
                        break;
                    case '"cormes2"':
                        $stmt->bindValue($identifier, $this->cormes2, PDO::PARAM_INT);
                        break;
                    case '"mes3"':
                        $stmt->bindValue($identifier, $this->mes3, PDO::PARAM_STR);
                        break;
                    case '"cormes3"':
                        $stmt->bindValue($identifier, $this->cormes3, PDO::PARAM_INT);
                        break;
                    case '"mes4"':
                        $stmt->bindValue($identifier, $this->mes4, PDO::PARAM_STR);
                        break;
                    case '"cormes4"':
                        $stmt->bindValue($identifier, $this->cormes4, PDO::PARAM_INT);
                        break;
                    case '"mes5"':
                        $stmt->bindValue($identifier, $this->mes5, PDO::PARAM_STR);
                        break;
                    case '"cormes5"':
                        $stmt->bindValue($identifier, $this->cormes5, PDO::PARAM_INT);
                        break;
                    case '"mes6"':
                        $stmt->bindValue($identifier, $this->mes6, PDO::PARAM_STR);
                        break;
                    case '"cormes6"':
                        $stmt->bindValue($identifier, $this->cormes6, PDO::PARAM_INT);
                        break;
                    case '"mes7"':
                        $stmt->bindValue($identifier, $this->mes7, PDO::PARAM_STR);
                        break;
                    case '"cormes7"':
                        $stmt->bindValue($identifier, $this->cormes7, PDO::PARAM_INT);
                        break;
                    case '"mes8"':
                        $stmt->bindValue($identifier, $this->mes8, PDO::PARAM_STR);
                        break;
                    case '"cormes8"':
                        $stmt->bindValue($identifier, $this->cormes8, PDO::PARAM_INT);
                        break;
                    case '"mes9"':
                        $stmt->bindValue($identifier, $this->mes9, PDO::PARAM_STR);
                        break;
                    case '"cormes9"':
                        $stmt->bindValue($identifier, $this->cormes9, PDO::PARAM_INT);
                        break;
                    case '"mes10"':
                        $stmt->bindValue($identifier, $this->mes10, PDO::PARAM_STR);
                        break;
                    case '"cormes10"':
                        $stmt->bindValue($identifier, $this->cormes10, PDO::PARAM_INT);
                        break;
                    case '"mes11"':
                        $stmt->bindValue($identifier, $this->mes11, PDO::PARAM_STR);
                        break;
                    case '"cormes11"':
                        $stmt->bindValue($identifier, $this->cormes11, PDO::PARAM_INT);
                        break;
                    case '"mes12"':
                        $stmt->bindValue($identifier, $this->mes12, PDO::PARAM_STR);
                        break;
                    case '"cormes12"':
                        $stmt->bindValue($identifier, $this->cormes12, PDO::PARAM_INT);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = TscormestxtPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = TscormestxtPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getNumcue();
                break;
            case 1:
                return $this->getMes1();
                break;
            case 2:
                return $this->getCormes1();
                break;
            case 3:
                return $this->getMes2();
                break;
            case 4:
                return $this->getCormes2();
                break;
            case 5:
                return $this->getMes3();
                break;
            case 6:
                return $this->getCormes3();
                break;
            case 7:
                return $this->getMes4();
                break;
            case 8:
                return $this->getCormes4();
                break;
            case 9:
                return $this->getMes5();
                break;
            case 10:
                return $this->getCormes5();
                break;
            case 11:
                return $this->getMes6();
                break;
            case 12:
                return $this->getCormes6();
                break;
            case 13:
                return $this->getMes7();
                break;
            case 14:
                return $this->getCormes7();
                break;
            case 15:
                return $this->getMes8();
                break;
            case 16:
                return $this->getCormes8();
                break;
            case 17:
                return $this->getMes9();
                break;
            case 18:
                return $this->getCormes9();
                break;
            case 19:
                return $this->getMes10();
                break;
            case 20:
                return $this->getCormes10();
                break;
            case 21:
                return $this->getMes11();
                break;
            case 22:
                return $this->getCormes11();
                break;
            case 23:
                return $this->getMes12();
                break;
            case 24:
                return $this->getCormes12();
                break;
            case 25:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array())
    {
        if (isset($alreadyDumpedObjects['Tscormestxt'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Tscormestxt'][$this->getPrimaryKey()] = true;
        $keys = TscormestxtPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getNumcue(),
            $keys[1] => $this->getMes1(),
            $keys[2] => $this->getCormes1(),
            $keys[3] => $this->getMes2(),
            $keys[4] => $this->getCormes2(),
            $keys[5] => $this->getMes3(),
            $keys[6] => $this->getCormes3(),
            $keys[7] => $this->getMes4(),
            $keys[8] => $this->getCormes4(),
            $keys[9] => $this->getMes5(),
            $keys[10] => $this->getCormes5(),
            $keys[11] => $this->getMes6(),
            $keys[12] => $this->getCormes6(),
            $keys[13] => $this->getMes7(),
            $keys[14] => $this->getCormes7(),
            $keys[15] => $this->getMes8(),
            $keys[16] => $this->getCormes8(),
            $keys[17] => $this->getMes9(),
            $keys[18] => $this->getCormes9(),
            $keys[19] => $this->getMes10(),
            $keys[20] => $this->getCormes10(),
            $keys[21] => $this->getMes11(),
            $keys[22] => $this->getCormes11(),
            $keys[23] => $this->getMes12(),
            $keys[24] => $this->getCormes12(),
            $keys[25] => $this->getId(),
        );

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = TscormestxtPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setNumcue($value);
                break;
            case 1:
                $this->setMes1($value);
                break;
            case 2:
                $this->setCormes1($value);
                break;
            case 3:
                $this->setMes2($value);
                break;
            case 4:
                $this->setCormes2($value);
                break;
            case 5:
                $this->setMes3($value);
                break;
            case 6:
                $this->setCormes3($value);
                break;
            case 7:
                $this->setMes4($value);
                break;
            case 8:
                $this->setCormes4($value);
                break;
            case 9:
                $this->setMes5($value);
                break;
            case 10:
                $this->setCormes5($value);
                break;
            case 11:
                $this->setMes6($value);
                break;
            case 12:
                $this->setCormes6($value);
                break;
            case 13:
                $this->setMes7($value);
                break;
            case 14:
                $this->setCormes7($value);
                break;
            case 15:
                $this->setMes8($value);
                break;
            case 16:
                $this->setCormes8($value);
                break;
            case 17:
                $this->setMes9($value);
                break;
            case 18:
                $this->setCormes9($value);
                break;
            case 19:
                $this->setMes10($value);
                break;
            case 20:
                $this->setCormes10($value);
                break;
            case 21:
                $this->setMes11($value);
                break;
            case 22:
                $this->setCormes11($value);
                break;
            case 23:
                $this->setMes12($value);
                break;
            case 24:
                $this->setCormes12($value);
                break;
            case 25:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = TscormestxtPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setNumcue($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setMes1($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setCormes1($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setMes2($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setCormes2($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setMes3($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setCormes3($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setMes4($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setCormes4($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setMes5($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setCormes5($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setMes6($arr[$keys[11]]);
        if (array_key_exists($keys[12], $arr)) $this->setCormes6($arr[$keys[12]]);
        if (array_key_exists($keys[13], $arr)) $this->setMes7($arr[$keys[13]]);
        if (array_key_exists($keys[14], $arr)) $this->setCormes7($arr[$keys[14]]);
        if (array_key_exists($keys[15], $arr)) $this->setMes8($arr[$keys[15]]);
        if (array_key_exists($keys[16], $arr)) $this->setCormes8($arr[$keys[16]]);
        if (array_key_exists($keys[17], $arr)) $this->setMes9($arr[$keys[17]]);
        if (array_key_exists($keys[18], $arr)) $this->setCormes9($arr[$keys[18]]);
        if (array_key_exists($keys[19], $arr)) $this->setMes10($arr[$keys[19]]);
        if (array_key_exists($keys[20], $arr)) $this->setCormes10($arr[$keys[20]]);
        if (array_key_exists($keys[21], $arr)) $this->setMes11($arr[$keys[21]]);
        if (array_key_exists($keys[22], $arr)) $this->setCormes11($arr[$keys[22]]);
        if (array_key_exists($keys[23], $arr)) $this->setMes12($arr[$keys[23]]);
        if (array_key_exists($keys[24], $arr)) $this->setCormes12($arr[$keys[24]]);
        if (array_key_exists($keys[25], $arr)) $this->setId($arr[$keys[25]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(TscormestxtPeer::DATABASE_NAME);

        if ($this->isColumnModified(TscormestxtPeer::NUMCUE)) $criteria->add(TscormestxtPeer::NUMCUE, $this->numcue);
        if ($this->isColumnModified(TscormestxtPeer::MES1)) $criteria->add(TscormestxtPeer::MES1, $this->mes1);
        if ($this->isColumnModified(TscormestxtPeer::CORMES1)) $criteria->add(TscormestxtPeer::CORMES1, $this->cormes1);
        if ($this->isColumnModified(TscormestxtPeer::MES2)) $criteria->add(TscormestxtPeer::MES2, $this->mes2);
        if ($this->isColumnModified(TscormestxtPeer::CORMES2)) $criteria->add(TscormestxtPeer::CORMES2, $this->cormes2);
        if ($this->isColumnModified(TscormestxtPeer::MES3)) $criteria->add(TscormestxtPeer::MES3, $this->mes3);
        if ($this->isColumnModified(TscormestxtPeer::CORMES3)) $criteria->add(TscormestxtPeer::CORMES3, $this->cormes3);
        if ($this->isColumnModified(TscormestxtPeer::MES4)) $criteria->add(TscormestxtPeer::MES4, $this->mes4);
        if ($this->isColumnModified(TscormestxtPeer::CORMES4)) $criteria->add(TscormestxtPeer::CORMES4, $this->cormes4);
        if ($this->isColumnModified(TscormestxtPeer::MES5)) $criteria->add(TscormestxtPeer::MES5, $this->mes5);
        if ($this->isColumnModified(TscormestxtPeer::CORMES5)) $criteria->add(TscormestxtPeer::CORMES5, $this->cormes5);
        if ($this->isColumnModified(TscormestxtPeer::MES6)) $criteria->add(TscormestxtPeer::MES6, $this->mes6);
        if ($this->isColumnModified(TscormestxtPeer::CORMES6)) $criteria->add(TscormestxtPeer::CORMES6, $this->cormes6);
        if ($this->isColumnModified(TscormestxtPeer::MES7)) $criteria->add(TscormestxtPeer::MES7, $this->mes7);
        if ($this->isColumnModified(TscormestxtPeer::CORMES7)) $criteria->add(TscormestxtPeer::CORMES7, $this->cormes7);
        if ($this->isColumnModified(TscormestxtPeer::MES8)) $criteria->add(TscormestxtPeer::MES8, $this->mes8);
        if ($this->isColumnModified(TscormestxtPeer::CORMES8)) $criteria->add(TscormestxtPeer::CORMES8, $this->cormes8);
        if ($this->isColumnModified(TscormestxtPeer::MES9)) $criteria->add(TscormestxtPeer::MES9, $this->mes9);
        if ($this->isColumnModified(TscormestxtPeer::CORMES9)) $criteria->add(TscormestxtPeer::CORMES9, $this->cormes9);
        if ($this->isColumnModified(TscormestxtPeer::MES10)) $criteria->add(TscormestxtPeer::MES10, $this->mes10);
        if ($this->isColumnModified(TscormestxtPeer::CORMES10)) $criteria->add(TscormestxtPeer::CORMES10, $this->cormes10);
        if ($this->isColumnModified(TscormestxtPeer::MES11)) $criteria->add(TscormestxtPeer::MES11, $this->mes11);
        if ($this->isColumnModified(TscormestxtPeer::CORMES11)) $criteria->add(TscormestxtPeer::CORMES11, $this->cormes11);
        if ($this->isColumnModified(TscormestxtPeer::MES12)) $criteria->add(TscormestxtPeer::MES12, $this->mes12);
        if ($this->isColumnModified(TscormestxtPeer::CORMES12)) $criteria->add(TscormestxtPeer::CORMES12, $this->cormes12);
        if ($this->isColumnModified(TscormestxtPeer::ID)) $criteria->add(TscormestxtPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(TscormestxtPeer::DATABASE_NAME);
        $criteria->add(TscormestxtPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Tscormestxt (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setNumcue($this->getNumcue());
        $copyObj->setMes1($this->getMes1());
        $copyObj->setCormes1($this->getCormes1());
        $copyObj->setMes2($this->getMes2());
        $copyObj->setCormes2($this->getCormes2());
        $copyObj->setMes3($this->getMes3());
        $copyObj->setCormes3($this->getCormes3());
        $copyObj->setMes4($this->getMes4());
        $copyObj->setCormes4($this->getCormes4());
        $copyObj->setMes5($this->getMes5());
        $copyObj->setCormes5($this->getCormes5());
        $copyObj->setMes6($this->getMes6());
        $copyObj->setCormes6($this->getCormes6());
        $copyObj->setMes7($this->getMes7());
        $copyObj->setCormes7($this->getCormes7());
        $copyObj->setMes8($this->getMes8());
        $copyObj->setCormes8($this->getCormes8());
        $copyObj->setMes9($this->getMes9());
        $copyObj->setCormes9($this->getCormes9());
        $copyObj->setMes10($this->getMes10());
        $copyObj->setCormes10($this->getCormes10());
        $copyObj->setMes11($this->getMes11());
        $copyObj->setCormes11($this->getCormes11());
        $copyObj->setMes12($this->getMes12());
        $copyObj->setCormes12($this->getCormes12());
        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Tscormestxt Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return TscormestxtPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new TscormestxtPeer();
        }

        return self::$peer;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->numcue = null;
        $this->mes1 = null;
        $this->cormes1 = null;
        $this->mes2 = null;
        $this->cormes2 = null;
        $this->mes3 = null;
        $this->cormes3 = null;
        $this->mes4 = null;
        $this->cormes4 = null;
        $this->mes5 = null;
        $this->cormes5 = null;
        $this->mes6 = null;
        $this->cormes6 = null;
        $this->mes7 = null;
        $this->cormes7 = null;
        $this->mes8 = null;
        $this->cormes8 = null;
        $this->mes9 = null;
        $this->cormes9 = null;
        $this->mes10 = null;
        $this->cormes10 = null;
        $this->mes11 = null;
        $this->cormes11 = null;
        $this->mes12 = null;
        $this->cormes12 = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(TscormestxtPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
