<?php


/**
 * Base static class for performing query and update operations on the 'tsmovtra' table.
 *
 * Tabla que contiene información referente a los movimientos de transferencias bancarias.
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:42 2015
 *
 * @package propel.generator.lib.model.tesoreria.om
 */
abstract class BaseTsmovtraPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'tsmovtra';

    /** the related Propel class for this table */
    const OM_CLASS = 'Tsmovtra';

    /** the related TableMap class for this table */
    const TM_CLASS = 'TsmovtraTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 15;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 15;

    /** the column name for the reftra field */
    const REFTRA = 'tsmovtra.reftra';

    /** the column name for the fectra field */
    const FECTRA = 'tsmovtra.fectra';

    /** the column name for the destra field */
    const DESTRA = 'tsmovtra.destra';

    /** the column name for the ctaori field */
    const CTAORI = 'tsmovtra.ctaori';

    /** the column name for the ctades field */
    const CTADES = 'tsmovtra.ctades';

    /** the column name for the montra field */
    const MONTRA = 'tsmovtra.montra';

    /** the column name for the numcom field */
    const NUMCOM = 'tsmovtra.numcom';

    /** the column name for the status field */
    const STATUS = 'tsmovtra.status';

    /** the column name for the fecing field */
    const FECING = 'tsmovtra.fecing';

    /** the column name for the fecanu field */
    const FECANU = 'tsmovtra.fecanu';

    /** the column name for the codmon field */
    const CODMON = 'tsmovtra.codmon';

    /** the column name for the valmon field */
    const VALMON = 'tsmovtra.valmon';

    /** the column name for the tipmovdesd field */
    const TIPMOVDESD = 'tsmovtra.tipmovdesd';

    /** the column name for the tipmovhast field */
    const TIPMOVHAST = 'tsmovtra.tipmovhast';

    /** the column name for the id field */
    const ID = 'tsmovtra.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Tsmovtra objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Tsmovtra[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. TsmovtraPeer::$fieldNames[TsmovtraPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Reftra', 'Fectra', 'Destra', 'Ctaori', 'Ctades', 'Montra', 'Numcom', 'Status', 'Fecing', 'Fecanu', 'Codmon', 'Valmon', 'Tipmovdesd', 'Tipmovhast', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('reftra', 'fectra', 'destra', 'ctaori', 'ctades', 'montra', 'numcom', 'status', 'fecing', 'fecanu', 'codmon', 'valmon', 'tipmovdesd', 'tipmovhast', 'id', ),
        BasePeer::TYPE_COLNAME => array (TsmovtraPeer::REFTRA, TsmovtraPeer::FECTRA, TsmovtraPeer::DESTRA, TsmovtraPeer::CTAORI, TsmovtraPeer::CTADES, TsmovtraPeer::MONTRA, TsmovtraPeer::NUMCOM, TsmovtraPeer::STATUS, TsmovtraPeer::FECING, TsmovtraPeer::FECANU, TsmovtraPeer::CODMON, TsmovtraPeer::VALMON, TsmovtraPeer::TIPMOVDESD, TsmovtraPeer::TIPMOVHAST, TsmovtraPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('REFTRA', 'FECTRA', 'DESTRA', 'CTAORI', 'CTADES', 'MONTRA', 'NUMCOM', 'STATUS', 'FECING', 'FECANU', 'CODMON', 'VALMON', 'TIPMOVDESD', 'TIPMOVHAST', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('reftra', 'fectra', 'destra', 'ctaori', 'ctades', 'montra', 'numcom', 'status', 'fecing', 'fecanu', 'codmon', 'valmon', 'tipmovdesd', 'tipmovhast', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. TsmovtraPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Reftra' => 0, 'Fectra' => 1, 'Destra' => 2, 'Ctaori' => 3, 'Ctades' => 4, 'Montra' => 5, 'Numcom' => 6, 'Status' => 7, 'Fecing' => 8, 'Fecanu' => 9, 'Codmon' => 10, 'Valmon' => 11, 'Tipmovdesd' => 12, 'Tipmovhast' => 13, 'Id' => 14, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('reftra' => 0, 'fectra' => 1, 'destra' => 2, 'ctaori' => 3, 'ctades' => 4, 'montra' => 5, 'numcom' => 6, 'status' => 7, 'fecing' => 8, 'fecanu' => 9, 'codmon' => 10, 'valmon' => 11, 'tipmovdesd' => 12, 'tipmovhast' => 13, 'id' => 14, ),
        BasePeer::TYPE_COLNAME => array (TsmovtraPeer::REFTRA => 0, TsmovtraPeer::FECTRA => 1, TsmovtraPeer::DESTRA => 2, TsmovtraPeer::CTAORI => 3, TsmovtraPeer::CTADES => 4, TsmovtraPeer::MONTRA => 5, TsmovtraPeer::NUMCOM => 6, TsmovtraPeer::STATUS => 7, TsmovtraPeer::FECING => 8, TsmovtraPeer::FECANU => 9, TsmovtraPeer::CODMON => 10, TsmovtraPeer::VALMON => 11, TsmovtraPeer::TIPMOVDESD => 12, TsmovtraPeer::TIPMOVHAST => 13, TsmovtraPeer::ID => 14, ),
        BasePeer::TYPE_RAW_COLNAME => array ('REFTRA' => 0, 'FECTRA' => 1, 'DESTRA' => 2, 'CTAORI' => 3, 'CTADES' => 4, 'MONTRA' => 5, 'NUMCOM' => 6, 'STATUS' => 7, 'FECING' => 8, 'FECANU' => 9, 'CODMON' => 10, 'VALMON' => 11, 'TIPMOVDESD' => 12, 'TIPMOVHAST' => 13, 'ID' => 14, ),
        BasePeer::TYPE_FIELDNAME => array ('reftra' => 0, 'fectra' => 1, 'destra' => 2, 'ctaori' => 3, 'ctades' => 4, 'montra' => 5, 'numcom' => 6, 'status' => 7, 'fecing' => 8, 'fecanu' => 9, 'codmon' => 10, 'valmon' => 11, 'tipmovdesd' => 12, 'tipmovhast' => 13, 'id' => 14, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = TsmovtraPeer::getFieldNames($toType);
        $key = isset(TsmovtraPeer::$fieldKeys[$fromType][$name]) ? TsmovtraPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(TsmovtraPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, TsmovtraPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return TsmovtraPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. TsmovtraPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(TsmovtraPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(TsmovtraPeer::REFTRA);
            $criteria->addSelectColumn(TsmovtraPeer::FECTRA);
            $criteria->addSelectColumn(TsmovtraPeer::DESTRA);
            $criteria->addSelectColumn(TsmovtraPeer::CTAORI);
            $criteria->addSelectColumn(TsmovtraPeer::CTADES);
            $criteria->addSelectColumn(TsmovtraPeer::MONTRA);
            $criteria->addSelectColumn(TsmovtraPeer::NUMCOM);
            $criteria->addSelectColumn(TsmovtraPeer::STATUS);
            $criteria->addSelectColumn(TsmovtraPeer::FECING);
            $criteria->addSelectColumn(TsmovtraPeer::FECANU);
            $criteria->addSelectColumn(TsmovtraPeer::CODMON);
            $criteria->addSelectColumn(TsmovtraPeer::VALMON);
            $criteria->addSelectColumn(TsmovtraPeer::TIPMOVDESD);
            $criteria->addSelectColumn(TsmovtraPeer::TIPMOVHAST);
            $criteria->addSelectColumn(TsmovtraPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.reftra');
            $criteria->addSelectColumn($alias . '.fectra');
            $criteria->addSelectColumn($alias . '.destra');
            $criteria->addSelectColumn($alias . '.ctaori');
            $criteria->addSelectColumn($alias . '.ctades');
            $criteria->addSelectColumn($alias . '.montra');
            $criteria->addSelectColumn($alias . '.numcom');
            $criteria->addSelectColumn($alias . '.status');
            $criteria->addSelectColumn($alias . '.fecing');
            $criteria->addSelectColumn($alias . '.fecanu');
            $criteria->addSelectColumn($alias . '.codmon');
            $criteria->addSelectColumn($alias . '.valmon');
            $criteria->addSelectColumn($alias . '.tipmovdesd');
            $criteria->addSelectColumn($alias . '.tipmovhast');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(TsmovtraPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            TsmovtraPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(TsmovtraPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(TsmovtraPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Tsmovtra
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = TsmovtraPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return TsmovtraPeer::populateObjects(TsmovtraPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(TsmovtraPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            TsmovtraPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(TsmovtraPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Tsmovtra $obj A Tsmovtra object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            TsmovtraPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Tsmovtra object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Tsmovtra) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tsmovtra object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(TsmovtraPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Tsmovtra Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(TsmovtraPeer::$instances[$key])) {
                return TsmovtraPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (TsmovtraPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        TsmovtraPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to tsmovtra
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 14] === null) {
            return null;
        }

        return (string) $row[$startcol + 14];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 14];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = TsmovtraPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = TsmovtraPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = TsmovtraPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                TsmovtraPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Tsmovtra object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = TsmovtraPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = TsmovtraPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + TsmovtraPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = TsmovtraPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            TsmovtraPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(TsmovtraPeer::DATABASE_NAME)->getTable(TsmovtraPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseTsmovtraPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseTsmovtraPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new TsmovtraTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return TsmovtraPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Tsmovtra or Criteria object.
     *
     * @param      mixed $values Criteria or Tsmovtra object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(TsmovtraPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Tsmovtra object
        }


        // Set the correct dbName
        $criteria->setDbName(TsmovtraPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Tsmovtra or Criteria object.
     *
     * @param      mixed $values Criteria or Tsmovtra object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(TsmovtraPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(TsmovtraPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(TsmovtraPeer::ID);
            $value = $criteria->remove(TsmovtraPeer::ID);
            if ($value) {
                $selectCriteria->add(TsmovtraPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(TsmovtraPeer::TABLE_NAME);
            }

        } else { // $values is Tsmovtra object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(TsmovtraPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the tsmovtra table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(TsmovtraPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(TsmovtraPeer::TABLE_NAME, $con, TsmovtraPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            TsmovtraPeer::clearInstancePool();
            TsmovtraPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Tsmovtra or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Tsmovtra object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(TsmovtraPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            TsmovtraPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Tsmovtra) { // it's a model object
            // invalidate the cache for this single object
            TsmovtraPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(TsmovtraPeer::DATABASE_NAME);
            $criteria->add(TsmovtraPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                TsmovtraPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(TsmovtraPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            TsmovtraPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Tsmovtra object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Tsmovtra $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(TsmovtraPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(TsmovtraPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(TsmovtraPeer::DATABASE_NAME, TsmovtraPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Tsmovtra
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = TsmovtraPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(TsmovtraPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(TsmovtraPeer::DATABASE_NAME);
        $criteria->add(TsmovtraPeer::ID, $pk);

        $v = TsmovtraPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Tsmovtra[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(TsmovtraPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(TsmovtraPeer::DATABASE_NAME);
            $criteria->add(TsmovtraPeer::ID, $pks, Criteria::IN);
            $objs = TsmovtraPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseTsmovtraPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseTsmovtraPeer::buildTableMap();

