<?php


/**
 * Base class that represents a row from the 'tssolpag' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:42 2015
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseTssolpag extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'TssolpagPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        TssolpagPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the numsol field.
     * @var        string
     */
    protected $numsol;

    /**
     * The value for the fecsol field.
     * @var        string
     */
    protected $fecsol;

    /**
     * The value for the numaep field.
     * @var        string
     */
    protected $numaep;

    /**
     * The value for the numopp field.
     * @var        string
     */
    protected $numopp;

    /**
     * The value for the monsol field.
     * @var        string
     */
    protected $monsol;

    /**
     * The value for the dessol field.
     * @var        string
     */
    protected $dessol;

    /**
     * The value for the numfac field.
     * @var        string
     */
    protected $numfac;

    /**
     * The value for the cedrif field.
     * @var        string
     */
    protected $cedrif;

    /**
     * The value for the cedsol field.
     * @var        string
     */
    protected $cedsol;

    /**
     * The value for the nomsol field.
     * @var        string
     */
    protected $nomsol;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [numsol] column value.
     * null
     * @return string
     */
    public function getNumsol()
    {
        return $this->numsol;
    }

    /**
     * Get the [optionally formatted] temporal [fecsol] column value.
     * null
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecsol($format = '{ %x }|string')
    {
        if ($this->fecsol === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecsol);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecsol, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [numaep] column value.
     * null
     * @return string
     */
    public function getNumaep()
    {
        return $this->numaep;
    }

    /**
     * Get the [numopp] column value.
     * null
     * @return string
     */
    public function getNumopp()
    {
        return $this->numopp;
    }

    /**
     * Get the [monsol] column value.
     * null
     * @return string
     */
    public function getMonsol()
    {
        return $this->monsol;
    }

    /**
     * Get the [dessol] column value.
     * null
     * @return string
     */
    public function getDessol()
    {
        return $this->dessol;
    }

    /**
     * Get the [numfac] column value.
     * null
     * @return string
     */
    public function getNumfac()
    {
        return $this->numfac;
    }

    /**
     * Get the [cedrif] column value.
     * null
     * @return string
     */
    public function getCedrif()
    {
        return $this->cedrif;
    }

    /**
     * Get the [cedsol] column value.
     * null
     * @return string
     */
    public function getCedsol()
    {
        return $this->cedsol;
    }

    /**
     * Get the [nomsol] column value.
     * null
     * @return string
     */
    public function getNomsol()
    {
        return $this->nomsol;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [numsol] column.
     * null
     * @param string $v new value
     * @return Tssolpag The current object (for fluent API support)
     */
    public function setNumsol($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numsol !== $v) {
            $this->numsol = $v;
            $this->modifiedColumns[] = TssolpagPeer::NUMSOL;
        }


        return $this;
    } // setNumsol()

    /**
     * Sets the value of [fecsol] column to a normalized version of the date/time value specified.
     * null
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Tssolpag The current object (for fluent API support)
     */
    public function setFecsol($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecsol !== null || $dt !== null) {
            $currentDateAsString = ($this->fecsol !== null && $tmpDt = new DateTime($this->fecsol)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecsol = $newDateAsString;
                $this->modifiedColumns[] = TssolpagPeer::FECSOL;
            }
        } // if either are not null


        return $this;
    } // setFecsol()

    /**
     * Set the value of [numaep] column.
     * null
     * @param string $v new value
     * @return Tssolpag The current object (for fluent API support)
     */
    public function setNumaep($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numaep !== $v) {
            $this->numaep = $v;
            $this->modifiedColumns[] = TssolpagPeer::NUMAEP;
        }


        return $this;
    } // setNumaep()

    /**
     * Set the value of [numopp] column.
     * null
     * @param string $v new value
     * @return Tssolpag The current object (for fluent API support)
     */
    public function setNumopp($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numopp !== $v) {
            $this->numopp = $v;
            $this->modifiedColumns[] = TssolpagPeer::NUMOPP;
        }


        return $this;
    } // setNumopp()

    /**
     * Set the value of [monsol] column.
     * null
     * @param string $v new value
     * @return Tssolpag The current object (for fluent API support)
     */
    public function setMonsol($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monsol !== $v) {
            $this->monsol = $v;
            $this->modifiedColumns[] = TssolpagPeer::MONSOL;
        }


        return $this;
    } // setMonsol()

    /**
     * Set the value of [dessol] column.
     * null
     * @param string $v new value
     * @return Tssolpag The current object (for fluent API support)
     */
    public function setDessol($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->dessol !== $v) {
            $this->dessol = $v;
            $this->modifiedColumns[] = TssolpagPeer::DESSOL;
        }


        return $this;
    } // setDessol()

    /**
     * Set the value of [numfac] column.
     * null
     * @param string $v new value
     * @return Tssolpag The current object (for fluent API support)
     */
    public function setNumfac($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numfac !== $v) {
            $this->numfac = $v;
            $this->modifiedColumns[] = TssolpagPeer::NUMFAC;
        }


        return $this;
    } // setNumfac()

    /**
     * Set the value of [cedrif] column.
     * null
     * @param string $v new value
     * @return Tssolpag The current object (for fluent API support)
     */
    public function setCedrif($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->cedrif !== $v) {
            $this->cedrif = $v;
            $this->modifiedColumns[] = TssolpagPeer::CEDRIF;
        }


        return $this;
    } // setCedrif()

    /**
     * Set the value of [cedsol] column.
     * null
     * @param string $v new value
     * @return Tssolpag The current object (for fluent API support)
     */
    public function setCedsol($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->cedsol !== $v) {
            $this->cedsol = $v;
            $this->modifiedColumns[] = TssolpagPeer::CEDSOL;
        }


        return $this;
    } // setCedsol()

    /**
     * Set the value of [nomsol] column.
     * null
     * @param string $v new value
     * @return Tssolpag The current object (for fluent API support)
     */
    public function setNomsol($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->nomsol !== $v) {
            $this->nomsol = $v;
            $this->modifiedColumns[] = TssolpagPeer::NOMSOL;
        }


        return $this;
    } // setNomsol()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Tssolpag The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = TssolpagPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->numsol = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->fecsol = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->numaep = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->numopp = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->monsol = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->dessol = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->numfac = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->cedrif = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->cedsol = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->nomsol = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->id = ($row[$startcol + 10] !== null) ? (int) $row[$startcol + 10] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 11; // 11 = TssolpagPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Tssolpag object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(TssolpagPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = TssolpagPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(TssolpagPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = TssolpagQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(TssolpagPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                TssolpagPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(TssolpagPeer::NUMSOL)) {
            $modifiedColumns[':p' . $index++]  = '"numsol"';
        }
        if ($this->isColumnModified(TssolpagPeer::FECSOL)) {
            $modifiedColumns[':p' . $index++]  = '"fecsol"';
        }
        if ($this->isColumnModified(TssolpagPeer::NUMAEP)) {
            $modifiedColumns[':p' . $index++]  = '"numaep"';
        }
        if ($this->isColumnModified(TssolpagPeer::NUMOPP)) {
            $modifiedColumns[':p' . $index++]  = '"numopp"';
        }
        if ($this->isColumnModified(TssolpagPeer::MONSOL)) {
            $modifiedColumns[':p' . $index++]  = '"monsol"';
        }
        if ($this->isColumnModified(TssolpagPeer::DESSOL)) {
            $modifiedColumns[':p' . $index++]  = '"dessol"';
        }
        if ($this->isColumnModified(TssolpagPeer::NUMFAC)) {
            $modifiedColumns[':p' . $index++]  = '"numfac"';
        }
        if ($this->isColumnModified(TssolpagPeer::CEDRIF)) {
            $modifiedColumns[':p' . $index++]  = '"cedrif"';
        }
        if ($this->isColumnModified(TssolpagPeer::CEDSOL)) {
            $modifiedColumns[':p' . $index++]  = '"cedsol"';
        }
        if ($this->isColumnModified(TssolpagPeer::NOMSOL)) {
            $modifiedColumns[':p' . $index++]  = '"nomsol"';
        }
        if ($this->isColumnModified(TssolpagPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "tssolpag" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"numsol"':
                        $stmt->bindValue($identifier, $this->numsol, PDO::PARAM_STR);
                        break;
                    case '"fecsol"':
                        $stmt->bindValue($identifier, $this->fecsol, PDO::PARAM_STR);
                        break;
                    case '"numaep"':
                        $stmt->bindValue($identifier, $this->numaep, PDO::PARAM_STR);
                        break;
                    case '"numopp"':
                        $stmt->bindValue($identifier, $this->numopp, PDO::PARAM_STR);
                        break;
                    case '"monsol"':
                        $stmt->bindValue($identifier, $this->monsol, PDO::PARAM_INT);
                        break;
                    case '"dessol"':
                        $stmt->bindValue($identifier, $this->dessol, PDO::PARAM_STR);
                        break;
                    case '"numfac"':
                        $stmt->bindValue($identifier, $this->numfac, PDO::PARAM_STR);
                        break;
                    case '"cedrif"':
                        $stmt->bindValue($identifier, $this->cedrif, PDO::PARAM_STR);
                        break;
                    case '"cedsol"':
                        $stmt->bindValue($identifier, $this->cedsol, PDO::PARAM_STR);
                        break;
                    case '"nomsol"':
                        $stmt->bindValue($identifier, $this->nomsol, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = TssolpagPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = TssolpagPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getNumsol();
                break;
            case 1:
                return $this->getFecsol();
                break;
            case 2:
                return $this->getNumaep();
                break;
            case 3:
                return $this->getNumopp();
                break;
            case 4:
                return $this->getMonsol();
                break;
            case 5:
                return $this->getDessol();
                break;
            case 6:
                return $this->getNumfac();
                break;
            case 7:
                return $this->getCedrif();
                break;
            case 8:
                return $this->getCedsol();
                break;
            case 9:
                return $this->getNomsol();
                break;
            case 10:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array())
    {
        if (isset($alreadyDumpedObjects['Tssolpag'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Tssolpag'][$this->getPrimaryKey()] = true;
        $keys = TssolpagPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getNumsol(),
            $keys[1] => $this->getFecsol(),
            $keys[2] => $this->getNumaep(),
            $keys[3] => $this->getNumopp(),
            $keys[4] => $this->getMonsol(),
            $keys[5] => $this->getDessol(),
            $keys[6] => $this->getNumfac(),
            $keys[7] => $this->getCedrif(),
            $keys[8] => $this->getCedsol(),
            $keys[9] => $this->getNomsol(),
            $keys[10] => $this->getId(),
        );

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = TssolpagPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setNumsol($value);
                break;
            case 1:
                $this->setFecsol($value);
                break;
            case 2:
                $this->setNumaep($value);
                break;
            case 3:
                $this->setNumopp($value);
                break;
            case 4:
                $this->setMonsol($value);
                break;
            case 5:
                $this->setDessol($value);
                break;
            case 6:
                $this->setNumfac($value);
                break;
            case 7:
                $this->setCedrif($value);
                break;
            case 8:
                $this->setCedsol($value);
                break;
            case 9:
                $this->setNomsol($value);
                break;
            case 10:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = TssolpagPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setNumsol($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setFecsol($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setNumaep($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setNumopp($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setMonsol($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setDessol($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setNumfac($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setCedrif($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setCedsol($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setNomsol($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setId($arr[$keys[10]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(TssolpagPeer::DATABASE_NAME);

        if ($this->isColumnModified(TssolpagPeer::NUMSOL)) $criteria->add(TssolpagPeer::NUMSOL, $this->numsol);
        if ($this->isColumnModified(TssolpagPeer::FECSOL)) $criteria->add(TssolpagPeer::FECSOL, $this->fecsol);
        if ($this->isColumnModified(TssolpagPeer::NUMAEP)) $criteria->add(TssolpagPeer::NUMAEP, $this->numaep);
        if ($this->isColumnModified(TssolpagPeer::NUMOPP)) $criteria->add(TssolpagPeer::NUMOPP, $this->numopp);
        if ($this->isColumnModified(TssolpagPeer::MONSOL)) $criteria->add(TssolpagPeer::MONSOL, $this->monsol);
        if ($this->isColumnModified(TssolpagPeer::DESSOL)) $criteria->add(TssolpagPeer::DESSOL, $this->dessol);
        if ($this->isColumnModified(TssolpagPeer::NUMFAC)) $criteria->add(TssolpagPeer::NUMFAC, $this->numfac);
        if ($this->isColumnModified(TssolpagPeer::CEDRIF)) $criteria->add(TssolpagPeer::CEDRIF, $this->cedrif);
        if ($this->isColumnModified(TssolpagPeer::CEDSOL)) $criteria->add(TssolpagPeer::CEDSOL, $this->cedsol);
        if ($this->isColumnModified(TssolpagPeer::NOMSOL)) $criteria->add(TssolpagPeer::NOMSOL, $this->nomsol);
        if ($this->isColumnModified(TssolpagPeer::ID)) $criteria->add(TssolpagPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(TssolpagPeer::DATABASE_NAME);
        $criteria->add(TssolpagPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Tssolpag (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setNumsol($this->getNumsol());
        $copyObj->setFecsol($this->getFecsol());
        $copyObj->setNumaep($this->getNumaep());
        $copyObj->setNumopp($this->getNumopp());
        $copyObj->setMonsol($this->getMonsol());
        $copyObj->setDessol($this->getDessol());
        $copyObj->setNumfac($this->getNumfac());
        $copyObj->setCedrif($this->getCedrif());
        $copyObj->setCedsol($this->getCedsol());
        $copyObj->setNomsol($this->getNomsol());
        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Tssolpag Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return TssolpagPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new TssolpagPeer();
        }

        return self::$peer;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->numsol = null;
        $this->fecsol = null;
        $this->numaep = null;
        $this->numopp = null;
        $this->monsol = null;
        $this->dessol = null;
        $this->numfac = null;
        $this->cedrif = null;
        $this->cedsol = null;
        $this->nomsol = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(TssolpagPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
