<?php


/**
 * Base class that represents a query for the 'tspagele' table.
 *
 * Tabla que contiene información referente a los Pagos Electronicos.
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:43 2015
 *
 * @method TspageleQuery orderByRefpag($order = Criteria::ASC) Order by the refpag column
 * @method TspageleQuery orderByNumcue($order = Criteria::ASC) Order by the numcue column
 * @method TspageleQuery orderByFecpag($order = Criteria::ASC) Order by the fecpag column
 * @method TspageleQuery orderByMonpag($order = Criteria::ASC) Order by the monpag column
 * @method TspageleQuery orderByEstpag($order = Criteria::ASC) Order by the estpag column
 * @method TspageleQuery orderByLoguse($order = Criteria::ASC) Order by the loguse column
 * @method TspageleQuery orderByTipdoc($order = Criteria::ASC) Order by the tipdoc column
 * @method TspageleQuery orderByDespag($order = Criteria::ASC) Order by the despag column
 * @method TspageleQuery orderByCedrif($order = Criteria::ASC) Order by the cedrif column
 * @method TspageleQuery orderByTiptxt($order = Criteria::ASC) Order by the tiptxt column
 * @method TspageleQuery orderByFecanu($order = Criteria::ASC) Order by the fecanu column
 * @method TspageleQuery orderByDesanu($order = Criteria::ASC) Order by the desanu column
 * @method TspageleQuery orderByFecpagado($order = Criteria::ASC) Order by the fecpagado column
 * @method TspageleQuery orderByFecefepag($order = Criteria::ASC) Order by the fecefepag column
 * @method TspageleQuery orderByCodmon($order = Criteria::ASC) Order by the codmon column
 * @method TspageleQuery orderByValmon($order = Criteria::ASC) Order by the valmon column
 * @method TspageleQuery orderByCoddirec($order = Criteria::ASC) Order by the coddirec column
 * @method TspageleQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method TspageleQuery groupByRefpag() Group by the refpag column
 * @method TspageleQuery groupByNumcue() Group by the numcue column
 * @method TspageleQuery groupByFecpag() Group by the fecpag column
 * @method TspageleQuery groupByMonpag() Group by the monpag column
 * @method TspageleQuery groupByEstpag() Group by the estpag column
 * @method TspageleQuery groupByLoguse() Group by the loguse column
 * @method TspageleQuery groupByTipdoc() Group by the tipdoc column
 * @method TspageleQuery groupByDespag() Group by the despag column
 * @method TspageleQuery groupByCedrif() Group by the cedrif column
 * @method TspageleQuery groupByTiptxt() Group by the tiptxt column
 * @method TspageleQuery groupByFecanu() Group by the fecanu column
 * @method TspageleQuery groupByDesanu() Group by the desanu column
 * @method TspageleQuery groupByFecpagado() Group by the fecpagado column
 * @method TspageleQuery groupByFecefepag() Group by the fecefepag column
 * @method TspageleQuery groupByCodmon() Group by the codmon column
 * @method TspageleQuery groupByValmon() Group by the valmon column
 * @method TspageleQuery groupByCoddirec() Group by the coddirec column
 * @method TspageleQuery groupById() Group by the id column
 *
 * @method TspageleQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method TspageleQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method TspageleQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method TspageleQuery leftJoinTsdefmon($relationAlias = null) Adds a LEFT JOIN clause to the query using the Tsdefmon relation
 * @method TspageleQuery rightJoinTsdefmon($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Tsdefmon relation
 * @method TspageleQuery innerJoinTsdefmon($relationAlias = null) Adds a INNER JOIN clause to the query using the Tsdefmon relation
 *
 * @method Tspagele findOne(PropelPDO $con = null) Return the first Tspagele matching the query
 * @method Tspagele findOneOrCreate(PropelPDO $con = null) Return the first Tspagele matching the query, or a new Tspagele object populated from the query conditions when no match is found
 *
 * @method Tspagele findOneByRefpag(string $refpag) Return the first Tspagele filtered by the refpag column
 * @method Tspagele findOneByNumcue(string $numcue) Return the first Tspagele filtered by the numcue column
 * @method Tspagele findOneByFecpag(string $fecpag) Return the first Tspagele filtered by the fecpag column
 * @method Tspagele findOneByMonpag(string $monpag) Return the first Tspagele filtered by the monpag column
 * @method Tspagele findOneByEstpag(string $estpag) Return the first Tspagele filtered by the estpag column
 * @method Tspagele findOneByLoguse(string $loguse) Return the first Tspagele filtered by the loguse column
 * @method Tspagele findOneByTipdoc(string $tipdoc) Return the first Tspagele filtered by the tipdoc column
 * @method Tspagele findOneByDespag(string $despag) Return the first Tspagele filtered by the despag column
 * @method Tspagele findOneByCedrif(string $cedrif) Return the first Tspagele filtered by the cedrif column
 * @method Tspagele findOneByTiptxt(string $tiptxt) Return the first Tspagele filtered by the tiptxt column
 * @method Tspagele findOneByFecanu(string $fecanu) Return the first Tspagele filtered by the fecanu column
 * @method Tspagele findOneByDesanu(string $desanu) Return the first Tspagele filtered by the desanu column
 * @method Tspagele findOneByFecpagado(string $fecpagado) Return the first Tspagele filtered by the fecpagado column
 * @method Tspagele findOneByFecefepag(string $fecefepag) Return the first Tspagele filtered by the fecefepag column
 * @method Tspagele findOneByCodmon(string $codmon) Return the first Tspagele filtered by the codmon column
 * @method Tspagele findOneByValmon(string $valmon) Return the first Tspagele filtered by the valmon column
 * @method Tspagele findOneByCoddirec(string $coddirec) Return the first Tspagele filtered by the coddirec column
 *
 * @method array findByRefpag(string $refpag) Return Tspagele objects filtered by the refpag column
 * @method array findByNumcue(string $numcue) Return Tspagele objects filtered by the numcue column
 * @method array findByFecpag(string $fecpag) Return Tspagele objects filtered by the fecpag column
 * @method array findByMonpag(string $monpag) Return Tspagele objects filtered by the monpag column
 * @method array findByEstpag(string $estpag) Return Tspagele objects filtered by the estpag column
 * @method array findByLoguse(string $loguse) Return Tspagele objects filtered by the loguse column
 * @method array findByTipdoc(string $tipdoc) Return Tspagele objects filtered by the tipdoc column
 * @method array findByDespag(string $despag) Return Tspagele objects filtered by the despag column
 * @method array findByCedrif(string $cedrif) Return Tspagele objects filtered by the cedrif column
 * @method array findByTiptxt(string $tiptxt) Return Tspagele objects filtered by the tiptxt column
 * @method array findByFecanu(string $fecanu) Return Tspagele objects filtered by the fecanu column
 * @method array findByDesanu(string $desanu) Return Tspagele objects filtered by the desanu column
 * @method array findByFecpagado(string $fecpagado) Return Tspagele objects filtered by the fecpagado column
 * @method array findByFecefepag(string $fecefepag) Return Tspagele objects filtered by the fecefepag column
 * @method array findByCodmon(string $codmon) Return Tspagele objects filtered by the codmon column
 * @method array findByValmon(string $valmon) Return Tspagele objects filtered by the valmon column
 * @method array findByCoddirec(string $coddirec) Return Tspagele objects filtered by the coddirec column
 * @method array findById(int $id) Return Tspagele objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseTspageleQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseTspageleQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Tspagele', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new TspageleQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   TspageleQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return TspageleQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof TspageleQuery) {
            return $criteria;
        }
        $query = new TspageleQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Tspagele|Tspagele[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = TspagelePeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(TspagelePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tspagele A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tspagele A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "refpag", "numcue", "fecpag", "monpag", "estpag", "loguse", "tipdoc", "despag", "cedrif", "tiptxt", "fecanu", "desanu", "fecpagado", "fecefepag", "codmon", "valmon", "coddirec", "id" FROM "tspagele" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Tspagele();
            $obj->hydrate($row);
            TspagelePeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Tspagele|Tspagele[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Tspagele[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return TspageleQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(TspagelePeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return TspageleQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(TspagelePeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the refpag column
     *
     * Example usage:
     * <code>
     * $query->filterByRefpag('fooValue');   // WHERE refpag = 'fooValue'
     * $query->filterByRefpag('%fooValue%'); // WHERE refpag LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refpag The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspageleQuery The current query, for fluid interface
     */
    public function filterByRefpag($refpag = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refpag)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refpag)) {
                $refpag = str_replace('*', '%', $refpag);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TspagelePeer::REFPAG, $refpag, $comparison);
    }

    /**
     * Filter the query on the numcue column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcue('fooValue');   // WHERE numcue = 'fooValue'
     * $query->filterByNumcue('%fooValue%'); // WHERE numcue LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcue The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspageleQuery The current query, for fluid interface
     */
    public function filterByNumcue($numcue = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcue)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcue)) {
                $numcue = str_replace('*', '%', $numcue);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TspagelePeer::NUMCUE, $numcue, $comparison);
    }

    /**
     * Filter the query on the fecpag column
     *
     * Example usage:
     * <code>
     * $query->filterByFecpag('2011-03-14'); // WHERE fecpag = '2011-03-14'
     * $query->filterByFecpag('now'); // WHERE fecpag = '2011-03-14'
     * $query->filterByFecpag(array('max' => 'yesterday')); // WHERE fecpag > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecpag The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspageleQuery The current query, for fluid interface
     */
    public function filterByFecpag($fecpag = null, $comparison = null)
    {
        if (is_array($fecpag)) {
            $useMinMax = false;
            if (isset($fecpag['min'])) {
                $this->addUsingAlias(TspagelePeer::FECPAG, $fecpag['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecpag['max'])) {
                $this->addUsingAlias(TspagelePeer::FECPAG, $fecpag['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TspagelePeer::FECPAG, $fecpag, $comparison);
    }

    /**
     * Filter the query on the monpag column
     *
     * Example usage:
     * <code>
     * $query->filterByMonpag(1234); // WHERE monpag = 1234
     * $query->filterByMonpag(array(12, 34)); // WHERE monpag IN (12, 34)
     * $query->filterByMonpag(array('min' => 12)); // WHERE monpag >= 12
     * $query->filterByMonpag(array('max' => 12)); // WHERE monpag <= 12
     * </code>
     *
     * @param     mixed $monpag The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspageleQuery The current query, for fluid interface
     */
    public function filterByMonpag($monpag = null, $comparison = null)
    {
        if (is_array($monpag)) {
            $useMinMax = false;
            if (isset($monpag['min'])) {
                $this->addUsingAlias(TspagelePeer::MONPAG, $monpag['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monpag['max'])) {
                $this->addUsingAlias(TspagelePeer::MONPAG, $monpag['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TspagelePeer::MONPAG, $monpag, $comparison);
    }

    /**
     * Filter the query on the estpag column
     *
     * Example usage:
     * <code>
     * $query->filterByEstpag('fooValue');   // WHERE estpag = 'fooValue'
     * $query->filterByEstpag('%fooValue%'); // WHERE estpag LIKE '%fooValue%'
     * </code>
     *
     * @param     string $estpag The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspageleQuery The current query, for fluid interface
     */
    public function filterByEstpag($estpag = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($estpag)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $estpag)) {
                $estpag = str_replace('*', '%', $estpag);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TspagelePeer::ESTPAG, $estpag, $comparison);
    }

    /**
     * Filter the query on the loguse column
     *
     * Example usage:
     * <code>
     * $query->filterByLoguse('fooValue');   // WHERE loguse = 'fooValue'
     * $query->filterByLoguse('%fooValue%'); // WHERE loguse LIKE '%fooValue%'
     * </code>
     *
     * @param     string $loguse The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspageleQuery The current query, for fluid interface
     */
    public function filterByLoguse($loguse = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($loguse)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $loguse)) {
                $loguse = str_replace('*', '%', $loguse);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TspagelePeer::LOGUSE, $loguse, $comparison);
    }

    /**
     * Filter the query on the tipdoc column
     *
     * Example usage:
     * <code>
     * $query->filterByTipdoc('fooValue');   // WHERE tipdoc = 'fooValue'
     * $query->filterByTipdoc('%fooValue%'); // WHERE tipdoc LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipdoc The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspageleQuery The current query, for fluid interface
     */
    public function filterByTipdoc($tipdoc = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipdoc)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipdoc)) {
                $tipdoc = str_replace('*', '%', $tipdoc);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TspagelePeer::TIPDOC, $tipdoc, $comparison);
    }

    /**
     * Filter the query on the despag column
     *
     * Example usage:
     * <code>
     * $query->filterByDespag('fooValue');   // WHERE despag = 'fooValue'
     * $query->filterByDespag('%fooValue%'); // WHERE despag LIKE '%fooValue%'
     * </code>
     *
     * @param     string $despag The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspageleQuery The current query, for fluid interface
     */
    public function filterByDespag($despag = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($despag)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $despag)) {
                $despag = str_replace('*', '%', $despag);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TspagelePeer::DESPAG, $despag, $comparison);
    }

    /**
     * Filter the query on the cedrif column
     *
     * Example usage:
     * <code>
     * $query->filterByCedrif('fooValue');   // WHERE cedrif = 'fooValue'
     * $query->filterByCedrif('%fooValue%'); // WHERE cedrif LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cedrif The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspageleQuery The current query, for fluid interface
     */
    public function filterByCedrif($cedrif = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cedrif)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cedrif)) {
                $cedrif = str_replace('*', '%', $cedrif);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TspagelePeer::CEDRIF, $cedrif, $comparison);
    }

    /**
     * Filter the query on the tiptxt column
     *
     * Example usage:
     * <code>
     * $query->filterByTiptxt('fooValue');   // WHERE tiptxt = 'fooValue'
     * $query->filterByTiptxt('%fooValue%'); // WHERE tiptxt LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tiptxt The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspageleQuery The current query, for fluid interface
     */
    public function filterByTiptxt($tiptxt = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tiptxt)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tiptxt)) {
                $tiptxt = str_replace('*', '%', $tiptxt);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TspagelePeer::TIPTXT, $tiptxt, $comparison);
    }

    /**
     * Filter the query on the fecanu column
     *
     * Example usage:
     * <code>
     * $query->filterByFecanu('2011-03-14'); // WHERE fecanu = '2011-03-14'
     * $query->filterByFecanu('now'); // WHERE fecanu = '2011-03-14'
     * $query->filterByFecanu(array('max' => 'yesterday')); // WHERE fecanu > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecanu The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspageleQuery The current query, for fluid interface
     */
    public function filterByFecanu($fecanu = null, $comparison = null)
    {
        if (is_array($fecanu)) {
            $useMinMax = false;
            if (isset($fecanu['min'])) {
                $this->addUsingAlias(TspagelePeer::FECANU, $fecanu['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecanu['max'])) {
                $this->addUsingAlias(TspagelePeer::FECANU, $fecanu['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TspagelePeer::FECANU, $fecanu, $comparison);
    }

    /**
     * Filter the query on the desanu column
     *
     * Example usage:
     * <code>
     * $query->filterByDesanu('fooValue');   // WHERE desanu = 'fooValue'
     * $query->filterByDesanu('%fooValue%'); // WHERE desanu LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desanu The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspageleQuery The current query, for fluid interface
     */
    public function filterByDesanu($desanu = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desanu)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desanu)) {
                $desanu = str_replace('*', '%', $desanu);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TspagelePeer::DESANU, $desanu, $comparison);
    }

    /**
     * Filter the query on the fecpagado column
     *
     * Example usage:
     * <code>
     * $query->filterByFecpagado('2011-03-14'); // WHERE fecpagado = '2011-03-14'
     * $query->filterByFecpagado('now'); // WHERE fecpagado = '2011-03-14'
     * $query->filterByFecpagado(array('max' => 'yesterday')); // WHERE fecpagado > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecpagado The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspageleQuery The current query, for fluid interface
     */
    public function filterByFecpagado($fecpagado = null, $comparison = null)
    {
        if (is_array($fecpagado)) {
            $useMinMax = false;
            if (isset($fecpagado['min'])) {
                $this->addUsingAlias(TspagelePeer::FECPAGADO, $fecpagado['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecpagado['max'])) {
                $this->addUsingAlias(TspagelePeer::FECPAGADO, $fecpagado['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TspagelePeer::FECPAGADO, $fecpagado, $comparison);
    }

    /**
     * Filter the query on the fecefepag column
     *
     * Example usage:
     * <code>
     * $query->filterByFecefepag('2011-03-14'); // WHERE fecefepag = '2011-03-14'
     * $query->filterByFecefepag('now'); // WHERE fecefepag = '2011-03-14'
     * $query->filterByFecefepag(array('max' => 'yesterday')); // WHERE fecefepag > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecefepag The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspageleQuery The current query, for fluid interface
     */
    public function filterByFecefepag($fecefepag = null, $comparison = null)
    {
        if (is_array($fecefepag)) {
            $useMinMax = false;
            if (isset($fecefepag['min'])) {
                $this->addUsingAlias(TspagelePeer::FECEFEPAG, $fecefepag['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecefepag['max'])) {
                $this->addUsingAlias(TspagelePeer::FECEFEPAG, $fecefepag['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TspagelePeer::FECEFEPAG, $fecefepag, $comparison);
    }

    /**
     * Filter the query on the codmon column
     *
     * Example usage:
     * <code>
     * $query->filterByCodmon('fooValue');   // WHERE codmon = 'fooValue'
     * $query->filterByCodmon('%fooValue%'); // WHERE codmon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codmon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspageleQuery The current query, for fluid interface
     */
    public function filterByCodmon($codmon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codmon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codmon)) {
                $codmon = str_replace('*', '%', $codmon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TspagelePeer::CODMON, $codmon, $comparison);
    }

    /**
     * Filter the query on the valmon column
     *
     * Example usage:
     * <code>
     * $query->filterByValmon(1234); // WHERE valmon = 1234
     * $query->filterByValmon(array(12, 34)); // WHERE valmon IN (12, 34)
     * $query->filterByValmon(array('min' => 12)); // WHERE valmon >= 12
     * $query->filterByValmon(array('max' => 12)); // WHERE valmon <= 12
     * </code>
     *
     * @param     mixed $valmon The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspageleQuery The current query, for fluid interface
     */
    public function filterByValmon($valmon = null, $comparison = null)
    {
        if (is_array($valmon)) {
            $useMinMax = false;
            if (isset($valmon['min'])) {
                $this->addUsingAlias(TspagelePeer::VALMON, $valmon['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($valmon['max'])) {
                $this->addUsingAlias(TspagelePeer::VALMON, $valmon['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TspagelePeer::VALMON, $valmon, $comparison);
    }

    /**
     * Filter the query on the coddirec column
     *
     * Example usage:
     * <code>
     * $query->filterByCoddirec('fooValue');   // WHERE coddirec = 'fooValue'
     * $query->filterByCoddirec('%fooValue%'); // WHERE coddirec LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coddirec The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspageleQuery The current query, for fluid interface
     */
    public function filterByCoddirec($coddirec = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coddirec)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coddirec)) {
                $coddirec = str_replace('*', '%', $coddirec);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TspagelePeer::CODDIREC, $coddirec, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspageleQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(TspagelePeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(TspagelePeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TspagelePeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Tsdefmon object
     *
     * @param   Tsdefmon|PropelObjectCollection $tsdefmon The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 TspageleQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByTsdefmon($tsdefmon, $comparison = null)
    {
        if ($tsdefmon instanceof Tsdefmon) {
            return $this
                ->addUsingAlias(TspagelePeer::CODMON, $tsdefmon->getCodmon(), $comparison);
        } elseif ($tsdefmon instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(TspagelePeer::CODMON, $tsdefmon->toKeyValue('PrimaryKey', 'Codmon'), $comparison);
        } else {
            throw new PropelException('filterByTsdefmon() only accepts arguments of type Tsdefmon or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Tsdefmon relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return TspageleQuery The current query, for fluid interface
     */
    public function joinTsdefmon($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Tsdefmon');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Tsdefmon');
        }

        return $this;
    }

    /**
     * Use the Tsdefmon relation Tsdefmon object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   TsdefmonQuery A secondary query class using the current class as primary query
     */
    public function useTsdefmonQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinTsdefmon($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Tsdefmon', 'TsdefmonQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Tspagele $tspagele Object to remove from the list of results
     *
     * @return TspageleQuery The current query, for fluid interface
     */
    public function prune($tspagele = null)
    {
        if ($tspagele) {
            $this->addUsingAlias(TspagelePeer::ID, $tspagele->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
