<?php


/**
 * Base class that represents a query for the 'tssecofi' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:42 2015
 *
 * @method TssecofiQuery orderByCodsecofi($order = Criteria::ASC) Order by the codsecofi column
 * @method TssecofiQuery orderByDessecofi($order = Criteria::ASC) Order by the dessecofi column
 * @method TssecofiQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method TssecofiQuery groupByCodsecofi() Group by the codsecofi column
 * @method TssecofiQuery groupByDessecofi() Group by the dessecofi column
 * @method TssecofiQuery groupById() Group by the id column
 *
 * @method TssecofiQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method TssecofiQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method TssecofiQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Tssecofi findOne(PropelPDO $con = null) Return the first Tssecofi matching the query
 * @method Tssecofi findOneOrCreate(PropelPDO $con = null) Return the first Tssecofi matching the query, or a new Tssecofi object populated from the query conditions when no match is found
 *
 * @method Tssecofi findOneByCodsecofi(string $codsecofi) Return the first Tssecofi filtered by the codsecofi column
 * @method Tssecofi findOneByDessecofi(string $dessecofi) Return the first Tssecofi filtered by the dessecofi column
 *
 * @method array findByCodsecofi(string $codsecofi) Return Tssecofi objects filtered by the codsecofi column
 * @method array findByDessecofi(string $dessecofi) Return Tssecofi objects filtered by the dessecofi column
 * @method array findById(int $id) Return Tssecofi objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseTssecofiQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseTssecofiQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Tssecofi', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new TssecofiQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   TssecofiQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return TssecofiQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof TssecofiQuery) {
            return $criteria;
        }
        $query = new TssecofiQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Tssecofi|Tssecofi[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = TssecofiPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(TssecofiPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tssecofi A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tssecofi A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codsecofi", "dessecofi", "id" FROM "tssecofi" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Tssecofi();
            $obj->hydrate($row);
            TssecofiPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Tssecofi|Tssecofi[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Tssecofi[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return TssecofiQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(TssecofiPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return TssecofiQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(TssecofiPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codsecofi column
     *
     * Example usage:
     * <code>
     * $query->filterByCodsecofi('fooValue');   // WHERE codsecofi = 'fooValue'
     * $query->filterByCodsecofi('%fooValue%'); // WHERE codsecofi LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codsecofi The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TssecofiQuery The current query, for fluid interface
     */
    public function filterByCodsecofi($codsecofi = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codsecofi)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codsecofi)) {
                $codsecofi = str_replace('*', '%', $codsecofi);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TssecofiPeer::CODSECOFI, $codsecofi, $comparison);
    }

    /**
     * Filter the query on the dessecofi column
     *
     * Example usage:
     * <code>
     * $query->filterByDessecofi('fooValue');   // WHERE dessecofi = 'fooValue'
     * $query->filterByDessecofi('%fooValue%'); // WHERE dessecofi LIKE '%fooValue%'
     * </code>
     *
     * @param     string $dessecofi The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TssecofiQuery The current query, for fluid interface
     */
    public function filterByDessecofi($dessecofi = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($dessecofi)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $dessecofi)) {
                $dessecofi = str_replace('*', '%', $dessecofi);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TssecofiPeer::DESSECOFI, $dessecofi, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TssecofiQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(TssecofiPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(TssecofiPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TssecofiPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Tssecofi $tssecofi Object to remove from the list of results
     *
     * @return TssecofiQuery The current query, for fluid interface
     */
    public function prune($tssecofi = null)
    {
        if ($tssecofi) {
            $this->addUsingAlias(TssecofiPeer::ID, $tssecofi->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
