<?php


/**
 * Base class that represents a query for the 'tscomegrmes' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:42 2015
 *
 * @method TscomegrmesQuery orderByMes1($order = Criteria::ASC) Order by the mes1 column
 * @method TscomegrmesQuery orderByCormes1($order = Criteria::ASC) Order by the cormes1 column
 * @method TscomegrmesQuery orderByMes2($order = Criteria::ASC) Order by the mes2 column
 * @method TscomegrmesQuery orderByCormes2($order = Criteria::ASC) Order by the cormes2 column
 * @method TscomegrmesQuery orderByMes3($order = Criteria::ASC) Order by the mes3 column
 * @method TscomegrmesQuery orderByCormes3($order = Criteria::ASC) Order by the cormes3 column
 * @method TscomegrmesQuery orderByMes4($order = Criteria::ASC) Order by the mes4 column
 * @method TscomegrmesQuery orderByCormes4($order = Criteria::ASC) Order by the cormes4 column
 * @method TscomegrmesQuery orderByMes5($order = Criteria::ASC) Order by the mes5 column
 * @method TscomegrmesQuery orderByCormes5($order = Criteria::ASC) Order by the cormes5 column
 * @method TscomegrmesQuery orderByMes6($order = Criteria::ASC) Order by the mes6 column
 * @method TscomegrmesQuery orderByCormes6($order = Criteria::ASC) Order by the cormes6 column
 * @method TscomegrmesQuery orderByMes7($order = Criteria::ASC) Order by the mes7 column
 * @method TscomegrmesQuery orderByCormes7($order = Criteria::ASC) Order by the cormes7 column
 * @method TscomegrmesQuery orderByMes8($order = Criteria::ASC) Order by the mes8 column
 * @method TscomegrmesQuery orderByCormes8($order = Criteria::ASC) Order by the cormes8 column
 * @method TscomegrmesQuery orderByMes9($order = Criteria::ASC) Order by the mes9 column
 * @method TscomegrmesQuery orderByCormes9($order = Criteria::ASC) Order by the cormes9 column
 * @method TscomegrmesQuery orderByMes10($order = Criteria::ASC) Order by the mes10 column
 * @method TscomegrmesQuery orderByCormes10($order = Criteria::ASC) Order by the cormes10 column
 * @method TscomegrmesQuery orderByMes11($order = Criteria::ASC) Order by the mes11 column
 * @method TscomegrmesQuery orderByCormes11($order = Criteria::ASC) Order by the cormes11 column
 * @method TscomegrmesQuery orderByMes12($order = Criteria::ASC) Order by the mes12 column
 * @method TscomegrmesQuery orderByCormes12($order = Criteria::ASC) Order by the cormes12 column
 * @method TscomegrmesQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method TscomegrmesQuery groupByMes1() Group by the mes1 column
 * @method TscomegrmesQuery groupByCormes1() Group by the cormes1 column
 * @method TscomegrmesQuery groupByMes2() Group by the mes2 column
 * @method TscomegrmesQuery groupByCormes2() Group by the cormes2 column
 * @method TscomegrmesQuery groupByMes3() Group by the mes3 column
 * @method TscomegrmesQuery groupByCormes3() Group by the cormes3 column
 * @method TscomegrmesQuery groupByMes4() Group by the mes4 column
 * @method TscomegrmesQuery groupByCormes4() Group by the cormes4 column
 * @method TscomegrmesQuery groupByMes5() Group by the mes5 column
 * @method TscomegrmesQuery groupByCormes5() Group by the cormes5 column
 * @method TscomegrmesQuery groupByMes6() Group by the mes6 column
 * @method TscomegrmesQuery groupByCormes6() Group by the cormes6 column
 * @method TscomegrmesQuery groupByMes7() Group by the mes7 column
 * @method TscomegrmesQuery groupByCormes7() Group by the cormes7 column
 * @method TscomegrmesQuery groupByMes8() Group by the mes8 column
 * @method TscomegrmesQuery groupByCormes8() Group by the cormes8 column
 * @method TscomegrmesQuery groupByMes9() Group by the mes9 column
 * @method TscomegrmesQuery groupByCormes9() Group by the cormes9 column
 * @method TscomegrmesQuery groupByMes10() Group by the mes10 column
 * @method TscomegrmesQuery groupByCormes10() Group by the cormes10 column
 * @method TscomegrmesQuery groupByMes11() Group by the mes11 column
 * @method TscomegrmesQuery groupByCormes11() Group by the cormes11 column
 * @method TscomegrmesQuery groupByMes12() Group by the mes12 column
 * @method TscomegrmesQuery groupByCormes12() Group by the cormes12 column
 * @method TscomegrmesQuery groupById() Group by the id column
 *
 * @method TscomegrmesQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method TscomegrmesQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method TscomegrmesQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Tscomegrmes findOne(PropelPDO $con = null) Return the first Tscomegrmes matching the query
 * @method Tscomegrmes findOneOrCreate(PropelPDO $con = null) Return the first Tscomegrmes matching the query, or a new Tscomegrmes object populated from the query conditions when no match is found
 *
 * @method Tscomegrmes findOneByMes1(string $mes1) Return the first Tscomegrmes filtered by the mes1 column
 * @method Tscomegrmes findOneByCormes1(int $cormes1) Return the first Tscomegrmes filtered by the cormes1 column
 * @method Tscomegrmes findOneByMes2(string $mes2) Return the first Tscomegrmes filtered by the mes2 column
 * @method Tscomegrmes findOneByCormes2(int $cormes2) Return the first Tscomegrmes filtered by the cormes2 column
 * @method Tscomegrmes findOneByMes3(string $mes3) Return the first Tscomegrmes filtered by the mes3 column
 * @method Tscomegrmes findOneByCormes3(int $cormes3) Return the first Tscomegrmes filtered by the cormes3 column
 * @method Tscomegrmes findOneByMes4(string $mes4) Return the first Tscomegrmes filtered by the mes4 column
 * @method Tscomegrmes findOneByCormes4(int $cormes4) Return the first Tscomegrmes filtered by the cormes4 column
 * @method Tscomegrmes findOneByMes5(string $mes5) Return the first Tscomegrmes filtered by the mes5 column
 * @method Tscomegrmes findOneByCormes5(int $cormes5) Return the first Tscomegrmes filtered by the cormes5 column
 * @method Tscomegrmes findOneByMes6(string $mes6) Return the first Tscomegrmes filtered by the mes6 column
 * @method Tscomegrmes findOneByCormes6(int $cormes6) Return the first Tscomegrmes filtered by the cormes6 column
 * @method Tscomegrmes findOneByMes7(string $mes7) Return the first Tscomegrmes filtered by the mes7 column
 * @method Tscomegrmes findOneByCormes7(int $cormes7) Return the first Tscomegrmes filtered by the cormes7 column
 * @method Tscomegrmes findOneByMes8(string $mes8) Return the first Tscomegrmes filtered by the mes8 column
 * @method Tscomegrmes findOneByCormes8(int $cormes8) Return the first Tscomegrmes filtered by the cormes8 column
 * @method Tscomegrmes findOneByMes9(string $mes9) Return the first Tscomegrmes filtered by the mes9 column
 * @method Tscomegrmes findOneByCormes9(int $cormes9) Return the first Tscomegrmes filtered by the cormes9 column
 * @method Tscomegrmes findOneByMes10(string $mes10) Return the first Tscomegrmes filtered by the mes10 column
 * @method Tscomegrmes findOneByCormes10(int $cormes10) Return the first Tscomegrmes filtered by the cormes10 column
 * @method Tscomegrmes findOneByMes11(string $mes11) Return the first Tscomegrmes filtered by the mes11 column
 * @method Tscomegrmes findOneByCormes11(int $cormes11) Return the first Tscomegrmes filtered by the cormes11 column
 * @method Tscomegrmes findOneByMes12(string $mes12) Return the first Tscomegrmes filtered by the mes12 column
 * @method Tscomegrmes findOneByCormes12(int $cormes12) Return the first Tscomegrmes filtered by the cormes12 column
 *
 * @method array findByMes1(string $mes1) Return Tscomegrmes objects filtered by the mes1 column
 * @method array findByCormes1(int $cormes1) Return Tscomegrmes objects filtered by the cormes1 column
 * @method array findByMes2(string $mes2) Return Tscomegrmes objects filtered by the mes2 column
 * @method array findByCormes2(int $cormes2) Return Tscomegrmes objects filtered by the cormes2 column
 * @method array findByMes3(string $mes3) Return Tscomegrmes objects filtered by the mes3 column
 * @method array findByCormes3(int $cormes3) Return Tscomegrmes objects filtered by the cormes3 column
 * @method array findByMes4(string $mes4) Return Tscomegrmes objects filtered by the mes4 column
 * @method array findByCormes4(int $cormes4) Return Tscomegrmes objects filtered by the cormes4 column
 * @method array findByMes5(string $mes5) Return Tscomegrmes objects filtered by the mes5 column
 * @method array findByCormes5(int $cormes5) Return Tscomegrmes objects filtered by the cormes5 column
 * @method array findByMes6(string $mes6) Return Tscomegrmes objects filtered by the mes6 column
 * @method array findByCormes6(int $cormes6) Return Tscomegrmes objects filtered by the cormes6 column
 * @method array findByMes7(string $mes7) Return Tscomegrmes objects filtered by the mes7 column
 * @method array findByCormes7(int $cormes7) Return Tscomegrmes objects filtered by the cormes7 column
 * @method array findByMes8(string $mes8) Return Tscomegrmes objects filtered by the mes8 column
 * @method array findByCormes8(int $cormes8) Return Tscomegrmes objects filtered by the cormes8 column
 * @method array findByMes9(string $mes9) Return Tscomegrmes objects filtered by the mes9 column
 * @method array findByCormes9(int $cormes9) Return Tscomegrmes objects filtered by the cormes9 column
 * @method array findByMes10(string $mes10) Return Tscomegrmes objects filtered by the mes10 column
 * @method array findByCormes10(int $cormes10) Return Tscomegrmes objects filtered by the cormes10 column
 * @method array findByMes11(string $mes11) Return Tscomegrmes objects filtered by the mes11 column
 * @method array findByCormes11(int $cormes11) Return Tscomegrmes objects filtered by the cormes11 column
 * @method array findByMes12(string $mes12) Return Tscomegrmes objects filtered by the mes12 column
 * @method array findByCormes12(int $cormes12) Return Tscomegrmes objects filtered by the cormes12 column
 * @method array findById(int $id) Return Tscomegrmes objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseTscomegrmesQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseTscomegrmesQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Tscomegrmes', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new TscomegrmesQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   TscomegrmesQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return TscomegrmesQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof TscomegrmesQuery) {
            return $criteria;
        }
        $query = new TscomegrmesQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Tscomegrmes|Tscomegrmes[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = TscomegrmesPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(TscomegrmesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tscomegrmes A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tscomegrmes A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "mes1", "cormes1", "mes2", "cormes2", "mes3", "cormes3", "mes4", "cormes4", "mes5", "cormes5", "mes6", "cormes6", "mes7", "cormes7", "mes8", "cormes8", "mes9", "cormes9", "mes10", "cormes10", "mes11", "cormes11", "mes12", "cormes12", "id" FROM "tscomegrmes" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Tscomegrmes();
            $obj->hydrate($row);
            TscomegrmesPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Tscomegrmes|Tscomegrmes[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Tscomegrmes[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return TscomegrmesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(TscomegrmesPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return TscomegrmesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(TscomegrmesPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the mes1 column
     *
     * Example usage:
     * <code>
     * $query->filterByMes1('fooValue');   // WHERE mes1 = 'fooValue'
     * $query->filterByMes1('%fooValue%'); // WHERE mes1 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $mes1 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscomegrmesQuery The current query, for fluid interface
     */
    public function filterByMes1($mes1 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($mes1)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $mes1)) {
                $mes1 = str_replace('*', '%', $mes1);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscomegrmesPeer::MES1, $mes1, $comparison);
    }

    /**
     * Filter the query on the cormes1 column
     *
     * Example usage:
     * <code>
     * $query->filterByCormes1(1234); // WHERE cormes1 = 1234
     * $query->filterByCormes1(array(12, 34)); // WHERE cormes1 IN (12, 34)
     * $query->filterByCormes1(array('min' => 12)); // WHERE cormes1 >= 12
     * $query->filterByCormes1(array('max' => 12)); // WHERE cormes1 <= 12
     * </code>
     *
     * @param     mixed $cormes1 The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscomegrmesQuery The current query, for fluid interface
     */
    public function filterByCormes1($cormes1 = null, $comparison = null)
    {
        if (is_array($cormes1)) {
            $useMinMax = false;
            if (isset($cormes1['min'])) {
                $this->addUsingAlias(TscomegrmesPeer::CORMES1, $cormes1['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cormes1['max'])) {
                $this->addUsingAlias(TscomegrmesPeer::CORMES1, $cormes1['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TscomegrmesPeer::CORMES1, $cormes1, $comparison);
    }

    /**
     * Filter the query on the mes2 column
     *
     * Example usage:
     * <code>
     * $query->filterByMes2('fooValue');   // WHERE mes2 = 'fooValue'
     * $query->filterByMes2('%fooValue%'); // WHERE mes2 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $mes2 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscomegrmesQuery The current query, for fluid interface
     */
    public function filterByMes2($mes2 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($mes2)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $mes2)) {
                $mes2 = str_replace('*', '%', $mes2);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscomegrmesPeer::MES2, $mes2, $comparison);
    }

    /**
     * Filter the query on the cormes2 column
     *
     * Example usage:
     * <code>
     * $query->filterByCormes2(1234); // WHERE cormes2 = 1234
     * $query->filterByCormes2(array(12, 34)); // WHERE cormes2 IN (12, 34)
     * $query->filterByCormes2(array('min' => 12)); // WHERE cormes2 >= 12
     * $query->filterByCormes2(array('max' => 12)); // WHERE cormes2 <= 12
     * </code>
     *
     * @param     mixed $cormes2 The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscomegrmesQuery The current query, for fluid interface
     */
    public function filterByCormes2($cormes2 = null, $comparison = null)
    {
        if (is_array($cormes2)) {
            $useMinMax = false;
            if (isset($cormes2['min'])) {
                $this->addUsingAlias(TscomegrmesPeer::CORMES2, $cormes2['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cormes2['max'])) {
                $this->addUsingAlias(TscomegrmesPeer::CORMES2, $cormes2['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TscomegrmesPeer::CORMES2, $cormes2, $comparison);
    }

    /**
     * Filter the query on the mes3 column
     *
     * Example usage:
     * <code>
     * $query->filterByMes3('fooValue');   // WHERE mes3 = 'fooValue'
     * $query->filterByMes3('%fooValue%'); // WHERE mes3 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $mes3 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscomegrmesQuery The current query, for fluid interface
     */
    public function filterByMes3($mes3 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($mes3)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $mes3)) {
                $mes3 = str_replace('*', '%', $mes3);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscomegrmesPeer::MES3, $mes3, $comparison);
    }

    /**
     * Filter the query on the cormes3 column
     *
     * Example usage:
     * <code>
     * $query->filterByCormes3(1234); // WHERE cormes3 = 1234
     * $query->filterByCormes3(array(12, 34)); // WHERE cormes3 IN (12, 34)
     * $query->filterByCormes3(array('min' => 12)); // WHERE cormes3 >= 12
     * $query->filterByCormes3(array('max' => 12)); // WHERE cormes3 <= 12
     * </code>
     *
     * @param     mixed $cormes3 The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscomegrmesQuery The current query, for fluid interface
     */
    public function filterByCormes3($cormes3 = null, $comparison = null)
    {
        if (is_array($cormes3)) {
            $useMinMax = false;
            if (isset($cormes3['min'])) {
                $this->addUsingAlias(TscomegrmesPeer::CORMES3, $cormes3['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cormes3['max'])) {
                $this->addUsingAlias(TscomegrmesPeer::CORMES3, $cormes3['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TscomegrmesPeer::CORMES3, $cormes3, $comparison);
    }

    /**
     * Filter the query on the mes4 column
     *
     * Example usage:
     * <code>
     * $query->filterByMes4('fooValue');   // WHERE mes4 = 'fooValue'
     * $query->filterByMes4('%fooValue%'); // WHERE mes4 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $mes4 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscomegrmesQuery The current query, for fluid interface
     */
    public function filterByMes4($mes4 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($mes4)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $mes4)) {
                $mes4 = str_replace('*', '%', $mes4);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscomegrmesPeer::MES4, $mes4, $comparison);
    }

    /**
     * Filter the query on the cormes4 column
     *
     * Example usage:
     * <code>
     * $query->filterByCormes4(1234); // WHERE cormes4 = 1234
     * $query->filterByCormes4(array(12, 34)); // WHERE cormes4 IN (12, 34)
     * $query->filterByCormes4(array('min' => 12)); // WHERE cormes4 >= 12
     * $query->filterByCormes4(array('max' => 12)); // WHERE cormes4 <= 12
     * </code>
     *
     * @param     mixed $cormes4 The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscomegrmesQuery The current query, for fluid interface
     */
    public function filterByCormes4($cormes4 = null, $comparison = null)
    {
        if (is_array($cormes4)) {
            $useMinMax = false;
            if (isset($cormes4['min'])) {
                $this->addUsingAlias(TscomegrmesPeer::CORMES4, $cormes4['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cormes4['max'])) {
                $this->addUsingAlias(TscomegrmesPeer::CORMES4, $cormes4['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TscomegrmesPeer::CORMES4, $cormes4, $comparison);
    }

    /**
     * Filter the query on the mes5 column
     *
     * Example usage:
     * <code>
     * $query->filterByMes5('fooValue');   // WHERE mes5 = 'fooValue'
     * $query->filterByMes5('%fooValue%'); // WHERE mes5 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $mes5 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscomegrmesQuery The current query, for fluid interface
     */
    public function filterByMes5($mes5 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($mes5)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $mes5)) {
                $mes5 = str_replace('*', '%', $mes5);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscomegrmesPeer::MES5, $mes5, $comparison);
    }

    /**
     * Filter the query on the cormes5 column
     *
     * Example usage:
     * <code>
     * $query->filterByCormes5(1234); // WHERE cormes5 = 1234
     * $query->filterByCormes5(array(12, 34)); // WHERE cormes5 IN (12, 34)
     * $query->filterByCormes5(array('min' => 12)); // WHERE cormes5 >= 12
     * $query->filterByCormes5(array('max' => 12)); // WHERE cormes5 <= 12
     * </code>
     *
     * @param     mixed $cormes5 The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscomegrmesQuery The current query, for fluid interface
     */
    public function filterByCormes5($cormes5 = null, $comparison = null)
    {
        if (is_array($cormes5)) {
            $useMinMax = false;
            if (isset($cormes5['min'])) {
                $this->addUsingAlias(TscomegrmesPeer::CORMES5, $cormes5['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cormes5['max'])) {
                $this->addUsingAlias(TscomegrmesPeer::CORMES5, $cormes5['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TscomegrmesPeer::CORMES5, $cormes5, $comparison);
    }

    /**
     * Filter the query on the mes6 column
     *
     * Example usage:
     * <code>
     * $query->filterByMes6('fooValue');   // WHERE mes6 = 'fooValue'
     * $query->filterByMes6('%fooValue%'); // WHERE mes6 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $mes6 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscomegrmesQuery The current query, for fluid interface
     */
    public function filterByMes6($mes6 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($mes6)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $mes6)) {
                $mes6 = str_replace('*', '%', $mes6);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscomegrmesPeer::MES6, $mes6, $comparison);
    }

    /**
     * Filter the query on the cormes6 column
     *
     * Example usage:
     * <code>
     * $query->filterByCormes6(1234); // WHERE cormes6 = 1234
     * $query->filterByCormes6(array(12, 34)); // WHERE cormes6 IN (12, 34)
     * $query->filterByCormes6(array('min' => 12)); // WHERE cormes6 >= 12
     * $query->filterByCormes6(array('max' => 12)); // WHERE cormes6 <= 12
     * </code>
     *
     * @param     mixed $cormes6 The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscomegrmesQuery The current query, for fluid interface
     */
    public function filterByCormes6($cormes6 = null, $comparison = null)
    {
        if (is_array($cormes6)) {
            $useMinMax = false;
            if (isset($cormes6['min'])) {
                $this->addUsingAlias(TscomegrmesPeer::CORMES6, $cormes6['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cormes6['max'])) {
                $this->addUsingAlias(TscomegrmesPeer::CORMES6, $cormes6['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TscomegrmesPeer::CORMES6, $cormes6, $comparison);
    }

    /**
     * Filter the query on the mes7 column
     *
     * Example usage:
     * <code>
     * $query->filterByMes7('fooValue');   // WHERE mes7 = 'fooValue'
     * $query->filterByMes7('%fooValue%'); // WHERE mes7 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $mes7 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscomegrmesQuery The current query, for fluid interface
     */
    public function filterByMes7($mes7 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($mes7)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $mes7)) {
                $mes7 = str_replace('*', '%', $mes7);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscomegrmesPeer::MES7, $mes7, $comparison);
    }

    /**
     * Filter the query on the cormes7 column
     *
     * Example usage:
     * <code>
     * $query->filterByCormes7(1234); // WHERE cormes7 = 1234
     * $query->filterByCormes7(array(12, 34)); // WHERE cormes7 IN (12, 34)
     * $query->filterByCormes7(array('min' => 12)); // WHERE cormes7 >= 12
     * $query->filterByCormes7(array('max' => 12)); // WHERE cormes7 <= 12
     * </code>
     *
     * @param     mixed $cormes7 The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscomegrmesQuery The current query, for fluid interface
     */
    public function filterByCormes7($cormes7 = null, $comparison = null)
    {
        if (is_array($cormes7)) {
            $useMinMax = false;
            if (isset($cormes7['min'])) {
                $this->addUsingAlias(TscomegrmesPeer::CORMES7, $cormes7['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cormes7['max'])) {
                $this->addUsingAlias(TscomegrmesPeer::CORMES7, $cormes7['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TscomegrmesPeer::CORMES7, $cormes7, $comparison);
    }

    /**
     * Filter the query on the mes8 column
     *
     * Example usage:
     * <code>
     * $query->filterByMes8('fooValue');   // WHERE mes8 = 'fooValue'
     * $query->filterByMes8('%fooValue%'); // WHERE mes8 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $mes8 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscomegrmesQuery The current query, for fluid interface
     */
    public function filterByMes8($mes8 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($mes8)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $mes8)) {
                $mes8 = str_replace('*', '%', $mes8);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscomegrmesPeer::MES8, $mes8, $comparison);
    }

    /**
     * Filter the query on the cormes8 column
     *
     * Example usage:
     * <code>
     * $query->filterByCormes8(1234); // WHERE cormes8 = 1234
     * $query->filterByCormes8(array(12, 34)); // WHERE cormes8 IN (12, 34)
     * $query->filterByCormes8(array('min' => 12)); // WHERE cormes8 >= 12
     * $query->filterByCormes8(array('max' => 12)); // WHERE cormes8 <= 12
     * </code>
     *
     * @param     mixed $cormes8 The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscomegrmesQuery The current query, for fluid interface
     */
    public function filterByCormes8($cormes8 = null, $comparison = null)
    {
        if (is_array($cormes8)) {
            $useMinMax = false;
            if (isset($cormes8['min'])) {
                $this->addUsingAlias(TscomegrmesPeer::CORMES8, $cormes8['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cormes8['max'])) {
                $this->addUsingAlias(TscomegrmesPeer::CORMES8, $cormes8['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TscomegrmesPeer::CORMES8, $cormes8, $comparison);
    }

    /**
     * Filter the query on the mes9 column
     *
     * Example usage:
     * <code>
     * $query->filterByMes9('fooValue');   // WHERE mes9 = 'fooValue'
     * $query->filterByMes9('%fooValue%'); // WHERE mes9 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $mes9 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscomegrmesQuery The current query, for fluid interface
     */
    public function filterByMes9($mes9 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($mes9)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $mes9)) {
                $mes9 = str_replace('*', '%', $mes9);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscomegrmesPeer::MES9, $mes9, $comparison);
    }

    /**
     * Filter the query on the cormes9 column
     *
     * Example usage:
     * <code>
     * $query->filterByCormes9(1234); // WHERE cormes9 = 1234
     * $query->filterByCormes9(array(12, 34)); // WHERE cormes9 IN (12, 34)
     * $query->filterByCormes9(array('min' => 12)); // WHERE cormes9 >= 12
     * $query->filterByCormes9(array('max' => 12)); // WHERE cormes9 <= 12
     * </code>
     *
     * @param     mixed $cormes9 The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscomegrmesQuery The current query, for fluid interface
     */
    public function filterByCormes9($cormes9 = null, $comparison = null)
    {
        if (is_array($cormes9)) {
            $useMinMax = false;
            if (isset($cormes9['min'])) {
                $this->addUsingAlias(TscomegrmesPeer::CORMES9, $cormes9['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cormes9['max'])) {
                $this->addUsingAlias(TscomegrmesPeer::CORMES9, $cormes9['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TscomegrmesPeer::CORMES9, $cormes9, $comparison);
    }

    /**
     * Filter the query on the mes10 column
     *
     * Example usage:
     * <code>
     * $query->filterByMes10('fooValue');   // WHERE mes10 = 'fooValue'
     * $query->filterByMes10('%fooValue%'); // WHERE mes10 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $mes10 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscomegrmesQuery The current query, for fluid interface
     */
    public function filterByMes10($mes10 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($mes10)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $mes10)) {
                $mes10 = str_replace('*', '%', $mes10);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscomegrmesPeer::MES10, $mes10, $comparison);
    }

    /**
     * Filter the query on the cormes10 column
     *
     * Example usage:
     * <code>
     * $query->filterByCormes10(1234); // WHERE cormes10 = 1234
     * $query->filterByCormes10(array(12, 34)); // WHERE cormes10 IN (12, 34)
     * $query->filterByCormes10(array('min' => 12)); // WHERE cormes10 >= 12
     * $query->filterByCormes10(array('max' => 12)); // WHERE cormes10 <= 12
     * </code>
     *
     * @param     mixed $cormes10 The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscomegrmesQuery The current query, for fluid interface
     */
    public function filterByCormes10($cormes10 = null, $comparison = null)
    {
        if (is_array($cormes10)) {
            $useMinMax = false;
            if (isset($cormes10['min'])) {
                $this->addUsingAlias(TscomegrmesPeer::CORMES10, $cormes10['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cormes10['max'])) {
                $this->addUsingAlias(TscomegrmesPeer::CORMES10, $cormes10['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TscomegrmesPeer::CORMES10, $cormes10, $comparison);
    }

    /**
     * Filter the query on the mes11 column
     *
     * Example usage:
     * <code>
     * $query->filterByMes11('fooValue');   // WHERE mes11 = 'fooValue'
     * $query->filterByMes11('%fooValue%'); // WHERE mes11 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $mes11 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscomegrmesQuery The current query, for fluid interface
     */
    public function filterByMes11($mes11 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($mes11)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $mes11)) {
                $mes11 = str_replace('*', '%', $mes11);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscomegrmesPeer::MES11, $mes11, $comparison);
    }

    /**
     * Filter the query on the cormes11 column
     *
     * Example usage:
     * <code>
     * $query->filterByCormes11(1234); // WHERE cormes11 = 1234
     * $query->filterByCormes11(array(12, 34)); // WHERE cormes11 IN (12, 34)
     * $query->filterByCormes11(array('min' => 12)); // WHERE cormes11 >= 12
     * $query->filterByCormes11(array('max' => 12)); // WHERE cormes11 <= 12
     * </code>
     *
     * @param     mixed $cormes11 The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscomegrmesQuery The current query, for fluid interface
     */
    public function filterByCormes11($cormes11 = null, $comparison = null)
    {
        if (is_array($cormes11)) {
            $useMinMax = false;
            if (isset($cormes11['min'])) {
                $this->addUsingAlias(TscomegrmesPeer::CORMES11, $cormes11['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cormes11['max'])) {
                $this->addUsingAlias(TscomegrmesPeer::CORMES11, $cormes11['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TscomegrmesPeer::CORMES11, $cormes11, $comparison);
    }

    /**
     * Filter the query on the mes12 column
     *
     * Example usage:
     * <code>
     * $query->filterByMes12('fooValue');   // WHERE mes12 = 'fooValue'
     * $query->filterByMes12('%fooValue%'); // WHERE mes12 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $mes12 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscomegrmesQuery The current query, for fluid interface
     */
    public function filterByMes12($mes12 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($mes12)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $mes12)) {
                $mes12 = str_replace('*', '%', $mes12);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscomegrmesPeer::MES12, $mes12, $comparison);
    }

    /**
     * Filter the query on the cormes12 column
     *
     * Example usage:
     * <code>
     * $query->filterByCormes12(1234); // WHERE cormes12 = 1234
     * $query->filterByCormes12(array(12, 34)); // WHERE cormes12 IN (12, 34)
     * $query->filterByCormes12(array('min' => 12)); // WHERE cormes12 >= 12
     * $query->filterByCormes12(array('max' => 12)); // WHERE cormes12 <= 12
     * </code>
     *
     * @param     mixed $cormes12 The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscomegrmesQuery The current query, for fluid interface
     */
    public function filterByCormes12($cormes12 = null, $comparison = null)
    {
        if (is_array($cormes12)) {
            $useMinMax = false;
            if (isset($cormes12['min'])) {
                $this->addUsingAlias(TscomegrmesPeer::CORMES12, $cormes12['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cormes12['max'])) {
                $this->addUsingAlias(TscomegrmesPeer::CORMES12, $cormes12['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TscomegrmesPeer::CORMES12, $cormes12, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscomegrmesQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(TscomegrmesPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(TscomegrmesPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TscomegrmesPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Tscomegrmes $tscomegrmes Object to remove from the list of results
     *
     * @return TscomegrmesQuery The current query, for fluid interface
     */
    public function prune($tscomegrmes = null)
    {
        if ($tscomegrmes) {
            $this->addUsingAlias(TscomegrmesPeer::ID, $tscomegrmes->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
