<?php


/**
 * Base static class for performing query and update operations on the 'opdetsolpag' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:43 2015
 *
 * @package propel.generator.lib.model.tesoreria.om
 */
abstract class BaseOpdetsolpagPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'opdetsolpag';

    /** the related Propel class for this table */
    const OM_CLASS = 'Opdetsolpag';

    /** the related TableMap class for this table */
    const TM_CLASS = 'OpdetsolpagTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 9;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 9;

    /** the column name for the refsol field */
    const REFSOL = 'opdetsolpag.refsol';

    /** the column name for the codpre field */
    const CODPRE = 'opdetsolpag.codpre';

    /** the column name for the monimp field */
    const MONIMP = 'opdetsolpag.monimp';

    /** the column name for the staimp field */
    const STAIMP = 'opdetsolpag.staimp';

    /** the column name for the reford field */
    const REFORD = 'opdetsolpag.reford';

    /** the column name for the refere field */
    const REFERE = 'opdetsolpag.refere';

    /** the column name for the refprc field */
    const REFPRC = 'opdetsolpag.refprc';

    /** the column name for the refcom field */
    const REFCOM = 'opdetsolpag.refcom';

    /** the column name for the id field */
    const ID = 'opdetsolpag.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Opdetsolpag objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Opdetsolpag[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. OpdetsolpagPeer::$fieldNames[OpdetsolpagPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Refsol', 'Codpre', 'Monimp', 'Staimp', 'Reford', 'Refere', 'Refprc', 'Refcom', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('refsol', 'codpre', 'monimp', 'staimp', 'reford', 'refere', 'refprc', 'refcom', 'id', ),
        BasePeer::TYPE_COLNAME => array (OpdetsolpagPeer::REFSOL, OpdetsolpagPeer::CODPRE, OpdetsolpagPeer::MONIMP, OpdetsolpagPeer::STAIMP, OpdetsolpagPeer::REFORD, OpdetsolpagPeer::REFERE, OpdetsolpagPeer::REFPRC, OpdetsolpagPeer::REFCOM, OpdetsolpagPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('REFSOL', 'CODPRE', 'MONIMP', 'STAIMP', 'REFORD', 'REFERE', 'REFPRC', 'REFCOM', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('refsol', 'codpre', 'monimp', 'staimp', 'reford', 'refere', 'refprc', 'refcom', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. OpdetsolpagPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Refsol' => 0, 'Codpre' => 1, 'Monimp' => 2, 'Staimp' => 3, 'Reford' => 4, 'Refere' => 5, 'Refprc' => 6, 'Refcom' => 7, 'Id' => 8, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('refsol' => 0, 'codpre' => 1, 'monimp' => 2, 'staimp' => 3, 'reford' => 4, 'refere' => 5, 'refprc' => 6, 'refcom' => 7, 'id' => 8, ),
        BasePeer::TYPE_COLNAME => array (OpdetsolpagPeer::REFSOL => 0, OpdetsolpagPeer::CODPRE => 1, OpdetsolpagPeer::MONIMP => 2, OpdetsolpagPeer::STAIMP => 3, OpdetsolpagPeer::REFORD => 4, OpdetsolpagPeer::REFERE => 5, OpdetsolpagPeer::REFPRC => 6, OpdetsolpagPeer::REFCOM => 7, OpdetsolpagPeer::ID => 8, ),
        BasePeer::TYPE_RAW_COLNAME => array ('REFSOL' => 0, 'CODPRE' => 1, 'MONIMP' => 2, 'STAIMP' => 3, 'REFORD' => 4, 'REFERE' => 5, 'REFPRC' => 6, 'REFCOM' => 7, 'ID' => 8, ),
        BasePeer::TYPE_FIELDNAME => array ('refsol' => 0, 'codpre' => 1, 'monimp' => 2, 'staimp' => 3, 'reford' => 4, 'refere' => 5, 'refprc' => 6, 'refcom' => 7, 'id' => 8, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = OpdetsolpagPeer::getFieldNames($toType);
        $key = isset(OpdetsolpagPeer::$fieldKeys[$fromType][$name]) ? OpdetsolpagPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(OpdetsolpagPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, OpdetsolpagPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return OpdetsolpagPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. OpdetsolpagPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(OpdetsolpagPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(OpdetsolpagPeer::REFSOL);
            $criteria->addSelectColumn(OpdetsolpagPeer::CODPRE);
            $criteria->addSelectColumn(OpdetsolpagPeer::MONIMP);
            $criteria->addSelectColumn(OpdetsolpagPeer::STAIMP);
            $criteria->addSelectColumn(OpdetsolpagPeer::REFORD);
            $criteria->addSelectColumn(OpdetsolpagPeer::REFERE);
            $criteria->addSelectColumn(OpdetsolpagPeer::REFPRC);
            $criteria->addSelectColumn(OpdetsolpagPeer::REFCOM);
            $criteria->addSelectColumn(OpdetsolpagPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.refsol');
            $criteria->addSelectColumn($alias . '.codpre');
            $criteria->addSelectColumn($alias . '.monimp');
            $criteria->addSelectColumn($alias . '.staimp');
            $criteria->addSelectColumn($alias . '.reford');
            $criteria->addSelectColumn($alias . '.refere');
            $criteria->addSelectColumn($alias . '.refprc');
            $criteria->addSelectColumn($alias . '.refcom');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(OpdetsolpagPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            OpdetsolpagPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(OpdetsolpagPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(OpdetsolpagPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Opdetsolpag
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = OpdetsolpagPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return OpdetsolpagPeer::populateObjects(OpdetsolpagPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(OpdetsolpagPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            OpdetsolpagPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(OpdetsolpagPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Opdetsolpag $obj A Opdetsolpag object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            OpdetsolpagPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Opdetsolpag object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Opdetsolpag) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Opdetsolpag object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(OpdetsolpagPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Opdetsolpag Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(OpdetsolpagPeer::$instances[$key])) {
                return OpdetsolpagPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (OpdetsolpagPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        OpdetsolpagPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to opdetsolpag
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 8] === null) {
            return null;
        }

        return (string) $row[$startcol + 8];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 8];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = OpdetsolpagPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = OpdetsolpagPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = OpdetsolpagPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                OpdetsolpagPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Opdetsolpag object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = OpdetsolpagPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = OpdetsolpagPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + OpdetsolpagPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = OpdetsolpagPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            OpdetsolpagPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related Opsolpag table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinOpsolpag(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(OpdetsolpagPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            OpdetsolpagPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(OpdetsolpagPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(OpdetsolpagPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(OpdetsolpagPeer::REFSOL, OpsolpagPeer::REFSOL, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Opordpag table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinOpordpag(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(OpdetsolpagPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            OpdetsolpagPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(OpdetsolpagPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(OpdetsolpagPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(OpdetsolpagPeer::REFORD, OpordpagPeer::NUMORD, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Cpcompro table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinCpcompro(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(OpdetsolpagPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            OpdetsolpagPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(OpdetsolpagPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(OpdetsolpagPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(OpdetsolpagPeer::REFCOM, CpcomproPeer::REFCOM, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Opdetsolpag objects pre-filled with their Opsolpag objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Opdetsolpag objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinOpsolpag(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(OpdetsolpagPeer::DATABASE_NAME);
        }

        OpdetsolpagPeer::addSelectColumns($criteria);
        $startcol = OpdetsolpagPeer::NUM_HYDRATE_COLUMNS;
        OpsolpagPeer::addSelectColumns($criteria);

        $criteria->addJoin(OpdetsolpagPeer::REFSOL, OpsolpagPeer::REFSOL, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = OpdetsolpagPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = OpdetsolpagPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = OpdetsolpagPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                OpdetsolpagPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = OpsolpagPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = OpsolpagPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = OpsolpagPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    OpsolpagPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Opdetsolpag) to $obj2 (Opsolpag)
                $obj2->addOpdetsolpag($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Opdetsolpag objects pre-filled with their Opordpag objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Opdetsolpag objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinOpordpag(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(OpdetsolpagPeer::DATABASE_NAME);
        }

        OpdetsolpagPeer::addSelectColumns($criteria);
        $startcol = OpdetsolpagPeer::NUM_HYDRATE_COLUMNS;
        OpordpagPeer::addSelectColumns($criteria);

        $criteria->addJoin(OpdetsolpagPeer::REFORD, OpordpagPeer::NUMORD, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = OpdetsolpagPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = OpdetsolpagPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = OpdetsolpagPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                OpdetsolpagPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = OpordpagPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = OpordpagPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = OpordpagPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    OpordpagPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Opdetsolpag) to $obj2 (Opordpag)
                $obj2->addOpdetsolpag($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Opdetsolpag objects pre-filled with their Cpcompro objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Opdetsolpag objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinCpcompro(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(OpdetsolpagPeer::DATABASE_NAME);
        }

        OpdetsolpagPeer::addSelectColumns($criteria);
        $startcol = OpdetsolpagPeer::NUM_HYDRATE_COLUMNS;
        CpcomproPeer::addSelectColumns($criteria);

        $criteria->addJoin(OpdetsolpagPeer::REFCOM, CpcomproPeer::REFCOM, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = OpdetsolpagPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = OpdetsolpagPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = OpdetsolpagPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                OpdetsolpagPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = CpcomproPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = CpcomproPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = CpcomproPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    CpcomproPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Opdetsolpag) to $obj2 (Cpcompro)
                $obj2->addOpdetsolpag($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(OpdetsolpagPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            OpdetsolpagPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(OpdetsolpagPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(OpdetsolpagPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(OpdetsolpagPeer::REFSOL, OpsolpagPeer::REFSOL, $join_behavior);

        $criteria->addJoin(OpdetsolpagPeer::REFORD, OpordpagPeer::NUMORD, $join_behavior);

        $criteria->addJoin(OpdetsolpagPeer::REFCOM, CpcomproPeer::REFCOM, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of Opdetsolpag objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Opdetsolpag objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(OpdetsolpagPeer::DATABASE_NAME);
        }

        OpdetsolpagPeer::addSelectColumns($criteria);
        $startcol2 = OpdetsolpagPeer::NUM_HYDRATE_COLUMNS;

        OpsolpagPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + OpsolpagPeer::NUM_HYDRATE_COLUMNS;

        OpordpagPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + OpordpagPeer::NUM_HYDRATE_COLUMNS;

        CpcomproPeer::addSelectColumns($criteria);
        $startcol5 = $startcol4 + CpcomproPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(OpdetsolpagPeer::REFSOL, OpsolpagPeer::REFSOL, $join_behavior);

        $criteria->addJoin(OpdetsolpagPeer::REFORD, OpordpagPeer::NUMORD, $join_behavior);

        $criteria->addJoin(OpdetsolpagPeer::REFCOM, CpcomproPeer::REFCOM, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = OpdetsolpagPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = OpdetsolpagPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = OpdetsolpagPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                OpdetsolpagPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined Opsolpag rows

            $key2 = OpsolpagPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = OpsolpagPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = OpsolpagPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    OpsolpagPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (Opdetsolpag) to the collection in $obj2 (Opsolpag)
                $obj2->addOpdetsolpag($obj1);
            } // if joined row not null

            // Add objects for joined Opordpag rows

            $key3 = OpordpagPeer::getPrimaryKeyHashFromRow($row, $startcol3);
            if ($key3 !== null) {
                $obj3 = OpordpagPeer::getInstanceFromPool($key3);
                if (!$obj3) {

                    $cls = OpordpagPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    OpordpagPeer::addInstanceToPool($obj3, $key3);
                } // if obj3 loaded

                // Add the $obj1 (Opdetsolpag) to the collection in $obj3 (Opordpag)
                $obj3->addOpdetsolpag($obj1);
            } // if joined row not null

            // Add objects for joined Cpcompro rows

            $key4 = CpcomproPeer::getPrimaryKeyHashFromRow($row, $startcol4);
            if ($key4 !== null) {
                $obj4 = CpcomproPeer::getInstanceFromPool($key4);
                if (!$obj4) {

                    $cls = CpcomproPeer::getOMClass();

                    $obj4 = new $cls();
                    $obj4->hydrate($row, $startcol4);
                    CpcomproPeer::addInstanceToPool($obj4, $key4);
                } // if obj4 loaded

                // Add the $obj1 (Opdetsolpag) to the collection in $obj4 (Cpcompro)
                $obj4->addOpdetsolpag($obj1);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Opsolpag table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptOpsolpag(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(OpdetsolpagPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            OpdetsolpagPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(OpdetsolpagPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(OpdetsolpagPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(OpdetsolpagPeer::REFORD, OpordpagPeer::NUMORD, $join_behavior);

        $criteria->addJoin(OpdetsolpagPeer::REFCOM, CpcomproPeer::REFCOM, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Opordpag table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptOpordpag(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(OpdetsolpagPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            OpdetsolpagPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(OpdetsolpagPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(OpdetsolpagPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(OpdetsolpagPeer::REFSOL, OpsolpagPeer::REFSOL, $join_behavior);

        $criteria->addJoin(OpdetsolpagPeer::REFCOM, CpcomproPeer::REFCOM, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Cpcompro table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptCpcompro(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(OpdetsolpagPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            OpdetsolpagPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(OpdetsolpagPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(OpdetsolpagPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(OpdetsolpagPeer::REFSOL, OpsolpagPeer::REFSOL, $join_behavior);

        $criteria->addJoin(OpdetsolpagPeer::REFORD, OpordpagPeer::NUMORD, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Opdetsolpag objects pre-filled with all related objects except Opsolpag.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Opdetsolpag objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptOpsolpag(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(OpdetsolpagPeer::DATABASE_NAME);
        }

        OpdetsolpagPeer::addSelectColumns($criteria);
        $startcol2 = OpdetsolpagPeer::NUM_HYDRATE_COLUMNS;

        OpordpagPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + OpordpagPeer::NUM_HYDRATE_COLUMNS;

        CpcomproPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + CpcomproPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(OpdetsolpagPeer::REFORD, OpordpagPeer::NUMORD, $join_behavior);

        $criteria->addJoin(OpdetsolpagPeer::REFCOM, CpcomproPeer::REFCOM, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = OpdetsolpagPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = OpdetsolpagPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = OpdetsolpagPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                OpdetsolpagPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined Opordpag rows

                $key2 = OpordpagPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = OpordpagPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = OpordpagPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    OpordpagPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (Opdetsolpag) to the collection in $obj2 (Opordpag)
                $obj2->addOpdetsolpag($obj1);

            } // if joined row is not null

                // Add objects for joined Cpcompro rows

                $key3 = CpcomproPeer::getPrimaryKeyHashFromRow($row, $startcol3);
                if ($key3 !== null) {
                    $obj3 = CpcomproPeer::getInstanceFromPool($key3);
                    if (!$obj3) {

                        $cls = CpcomproPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    CpcomproPeer::addInstanceToPool($obj3, $key3);
                } // if $obj3 already loaded

                // Add the $obj1 (Opdetsolpag) to the collection in $obj3 (Cpcompro)
                $obj3->addOpdetsolpag($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Opdetsolpag objects pre-filled with all related objects except Opordpag.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Opdetsolpag objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptOpordpag(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(OpdetsolpagPeer::DATABASE_NAME);
        }

        OpdetsolpagPeer::addSelectColumns($criteria);
        $startcol2 = OpdetsolpagPeer::NUM_HYDRATE_COLUMNS;

        OpsolpagPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + OpsolpagPeer::NUM_HYDRATE_COLUMNS;

        CpcomproPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + CpcomproPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(OpdetsolpagPeer::REFSOL, OpsolpagPeer::REFSOL, $join_behavior);

        $criteria->addJoin(OpdetsolpagPeer::REFCOM, CpcomproPeer::REFCOM, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = OpdetsolpagPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = OpdetsolpagPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = OpdetsolpagPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                OpdetsolpagPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined Opsolpag rows

                $key2 = OpsolpagPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = OpsolpagPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = OpsolpagPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    OpsolpagPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (Opdetsolpag) to the collection in $obj2 (Opsolpag)
                $obj2->addOpdetsolpag($obj1);

            } // if joined row is not null

                // Add objects for joined Cpcompro rows

                $key3 = CpcomproPeer::getPrimaryKeyHashFromRow($row, $startcol3);
                if ($key3 !== null) {
                    $obj3 = CpcomproPeer::getInstanceFromPool($key3);
                    if (!$obj3) {

                        $cls = CpcomproPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    CpcomproPeer::addInstanceToPool($obj3, $key3);
                } // if $obj3 already loaded

                // Add the $obj1 (Opdetsolpag) to the collection in $obj3 (Cpcompro)
                $obj3->addOpdetsolpag($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Opdetsolpag objects pre-filled with all related objects except Cpcompro.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Opdetsolpag objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptCpcompro(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(OpdetsolpagPeer::DATABASE_NAME);
        }

        OpdetsolpagPeer::addSelectColumns($criteria);
        $startcol2 = OpdetsolpagPeer::NUM_HYDRATE_COLUMNS;

        OpsolpagPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + OpsolpagPeer::NUM_HYDRATE_COLUMNS;

        OpordpagPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + OpordpagPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(OpdetsolpagPeer::REFSOL, OpsolpagPeer::REFSOL, $join_behavior);

        $criteria->addJoin(OpdetsolpagPeer::REFORD, OpordpagPeer::NUMORD, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = OpdetsolpagPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = OpdetsolpagPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = OpdetsolpagPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                OpdetsolpagPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined Opsolpag rows

                $key2 = OpsolpagPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = OpsolpagPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = OpsolpagPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    OpsolpagPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (Opdetsolpag) to the collection in $obj2 (Opsolpag)
                $obj2->addOpdetsolpag($obj1);

            } // if joined row is not null

                // Add objects for joined Opordpag rows

                $key3 = OpordpagPeer::getPrimaryKeyHashFromRow($row, $startcol3);
                if ($key3 !== null) {
                    $obj3 = OpordpagPeer::getInstanceFromPool($key3);
                    if (!$obj3) {

                        $cls = OpordpagPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    OpordpagPeer::addInstanceToPool($obj3, $key3);
                } // if $obj3 already loaded

                // Add the $obj1 (Opdetsolpag) to the collection in $obj3 (Opordpag)
                $obj3->addOpdetsolpag($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(OpdetsolpagPeer::DATABASE_NAME)->getTable(OpdetsolpagPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseOpdetsolpagPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseOpdetsolpagPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new OpdetsolpagTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return OpdetsolpagPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Opdetsolpag or Criteria object.
     *
     * @param      mixed $values Criteria or Opdetsolpag object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(OpdetsolpagPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Opdetsolpag object
        }


        // Set the correct dbName
        $criteria->setDbName(OpdetsolpagPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Opdetsolpag or Criteria object.
     *
     * @param      mixed $values Criteria or Opdetsolpag object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(OpdetsolpagPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(OpdetsolpagPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(OpdetsolpagPeer::ID);
            $value = $criteria->remove(OpdetsolpagPeer::ID);
            if ($value) {
                $selectCriteria->add(OpdetsolpagPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(OpdetsolpagPeer::TABLE_NAME);
            }

        } else { // $values is Opdetsolpag object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(OpdetsolpagPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the opdetsolpag table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(OpdetsolpagPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(OpdetsolpagPeer::TABLE_NAME, $con, OpdetsolpagPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            OpdetsolpagPeer::clearInstancePool();
            OpdetsolpagPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Opdetsolpag or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Opdetsolpag object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(OpdetsolpagPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            OpdetsolpagPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Opdetsolpag) { // it's a model object
            // invalidate the cache for this single object
            OpdetsolpagPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(OpdetsolpagPeer::DATABASE_NAME);
            $criteria->add(OpdetsolpagPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                OpdetsolpagPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(OpdetsolpagPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            OpdetsolpagPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Opdetsolpag object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Opdetsolpag $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(OpdetsolpagPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(OpdetsolpagPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(OpdetsolpagPeer::DATABASE_NAME, OpdetsolpagPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Opdetsolpag
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = OpdetsolpagPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(OpdetsolpagPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(OpdetsolpagPeer::DATABASE_NAME);
        $criteria->add(OpdetsolpagPeer::ID, $pk);

        $v = OpdetsolpagPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Opdetsolpag[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(OpdetsolpagPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(OpdetsolpagPeer::DATABASE_NAME);
            $criteria->add(OpdetsolpagPeer::ID, $pks, Criteria::IN);
            $objs = OpdetsolpagPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseOpdetsolpagPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseOpdetsolpagPeer::buildTableMap();

