<?php


/**
 * Base static class for performing query and update operations on the 'tsconcil' table.
 *
 * Tabla que contiene información referente a las conciliaciones bancarias realizadas.
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:41 2015
 *
 * @package propel.generator.lib.model.tesoreria.om
 */
abstract class BaseTsconcilPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'tsconcil';

    /** the related Propel class for this table */
    const OM_CLASS = 'Tsconcil';

    /** the related TableMap class for this table */
    const TM_CLASS = 'TsconcilTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 13;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 13;

    /** the column name for the numcue field */
    const NUMCUE = 'tsconcil.numcue';

    /** the column name for the mescon field */
    const MESCON = 'tsconcil.mescon';

    /** the column name for the anocon field */
    const ANOCON = 'tsconcil.anocon';

    /** the column name for the refere field */
    const REFERE = 'tsconcil.refere';

    /** the column name for the movlib field */
    const MOVLIB = 'tsconcil.movlib';

    /** the column name for the movban field */
    const MOVBAN = 'tsconcil.movban';

    /** the column name for the feclib field */
    const FECLIB = 'tsconcil.feclib';

    /** the column name for the fecban field */
    const FECBAN = 'tsconcil.fecban';

    /** the column name for the desref field */
    const DESREF = 'tsconcil.desref';

    /** the column name for the monlib field */
    const MONLIB = 'tsconcil.monlib';

    /** the column name for the monban field */
    const MONBAN = 'tsconcil.monban';

    /** the column name for the result field */
    const RESULT = 'tsconcil.result';

    /** the column name for the id field */
    const ID = 'tsconcil.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Tsconcil objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Tsconcil[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. TsconcilPeer::$fieldNames[TsconcilPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Numcue', 'Mescon', 'Anocon', 'Refere', 'Movlib', 'Movban', 'Feclib', 'Fecban', 'Desref', 'Monlib', 'Monban', 'Result', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('numcue', 'mescon', 'anocon', 'refere', 'movlib', 'movban', 'feclib', 'fecban', 'desref', 'monlib', 'monban', 'result', 'id', ),
        BasePeer::TYPE_COLNAME => array (TsconcilPeer::NUMCUE, TsconcilPeer::MESCON, TsconcilPeer::ANOCON, TsconcilPeer::REFERE, TsconcilPeer::MOVLIB, TsconcilPeer::MOVBAN, TsconcilPeer::FECLIB, TsconcilPeer::FECBAN, TsconcilPeer::DESREF, TsconcilPeer::MONLIB, TsconcilPeer::MONBAN, TsconcilPeer::RESULT, TsconcilPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('NUMCUE', 'MESCON', 'ANOCON', 'REFERE', 'MOVLIB', 'MOVBAN', 'FECLIB', 'FECBAN', 'DESREF', 'MONLIB', 'MONBAN', 'RESULT', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('numcue', 'mescon', 'anocon', 'refere', 'movlib', 'movban', 'feclib', 'fecban', 'desref', 'monlib', 'monban', 'result', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. TsconcilPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Numcue' => 0, 'Mescon' => 1, 'Anocon' => 2, 'Refere' => 3, 'Movlib' => 4, 'Movban' => 5, 'Feclib' => 6, 'Fecban' => 7, 'Desref' => 8, 'Monlib' => 9, 'Monban' => 10, 'Result' => 11, 'Id' => 12, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('numcue' => 0, 'mescon' => 1, 'anocon' => 2, 'refere' => 3, 'movlib' => 4, 'movban' => 5, 'feclib' => 6, 'fecban' => 7, 'desref' => 8, 'monlib' => 9, 'monban' => 10, 'result' => 11, 'id' => 12, ),
        BasePeer::TYPE_COLNAME => array (TsconcilPeer::NUMCUE => 0, TsconcilPeer::MESCON => 1, TsconcilPeer::ANOCON => 2, TsconcilPeer::REFERE => 3, TsconcilPeer::MOVLIB => 4, TsconcilPeer::MOVBAN => 5, TsconcilPeer::FECLIB => 6, TsconcilPeer::FECBAN => 7, TsconcilPeer::DESREF => 8, TsconcilPeer::MONLIB => 9, TsconcilPeer::MONBAN => 10, TsconcilPeer::RESULT => 11, TsconcilPeer::ID => 12, ),
        BasePeer::TYPE_RAW_COLNAME => array ('NUMCUE' => 0, 'MESCON' => 1, 'ANOCON' => 2, 'REFERE' => 3, 'MOVLIB' => 4, 'MOVBAN' => 5, 'FECLIB' => 6, 'FECBAN' => 7, 'DESREF' => 8, 'MONLIB' => 9, 'MONBAN' => 10, 'RESULT' => 11, 'ID' => 12, ),
        BasePeer::TYPE_FIELDNAME => array ('numcue' => 0, 'mescon' => 1, 'anocon' => 2, 'refere' => 3, 'movlib' => 4, 'movban' => 5, 'feclib' => 6, 'fecban' => 7, 'desref' => 8, 'monlib' => 9, 'monban' => 10, 'result' => 11, 'id' => 12, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = TsconcilPeer::getFieldNames($toType);
        $key = isset(TsconcilPeer::$fieldKeys[$fromType][$name]) ? TsconcilPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(TsconcilPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, TsconcilPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return TsconcilPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. TsconcilPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(TsconcilPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(TsconcilPeer::NUMCUE);
            $criteria->addSelectColumn(TsconcilPeer::MESCON);
            $criteria->addSelectColumn(TsconcilPeer::ANOCON);
            $criteria->addSelectColumn(TsconcilPeer::REFERE);
            $criteria->addSelectColumn(TsconcilPeer::MOVLIB);
            $criteria->addSelectColumn(TsconcilPeer::MOVBAN);
            $criteria->addSelectColumn(TsconcilPeer::FECLIB);
            $criteria->addSelectColumn(TsconcilPeer::FECBAN);
            $criteria->addSelectColumn(TsconcilPeer::DESREF);
            $criteria->addSelectColumn(TsconcilPeer::MONLIB);
            $criteria->addSelectColumn(TsconcilPeer::MONBAN);
            $criteria->addSelectColumn(TsconcilPeer::RESULT);
            $criteria->addSelectColumn(TsconcilPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.numcue');
            $criteria->addSelectColumn($alias . '.mescon');
            $criteria->addSelectColumn($alias . '.anocon');
            $criteria->addSelectColumn($alias . '.refere');
            $criteria->addSelectColumn($alias . '.movlib');
            $criteria->addSelectColumn($alias . '.movban');
            $criteria->addSelectColumn($alias . '.feclib');
            $criteria->addSelectColumn($alias . '.fecban');
            $criteria->addSelectColumn($alias . '.desref');
            $criteria->addSelectColumn($alias . '.monlib');
            $criteria->addSelectColumn($alias . '.monban');
            $criteria->addSelectColumn($alias . '.result');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(TsconcilPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            TsconcilPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(TsconcilPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(TsconcilPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Tsconcil
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = TsconcilPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return TsconcilPeer::populateObjects(TsconcilPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(TsconcilPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            TsconcilPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(TsconcilPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Tsconcil $obj A Tsconcil object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            TsconcilPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Tsconcil object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Tsconcil) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tsconcil object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(TsconcilPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Tsconcil Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(TsconcilPeer::$instances[$key])) {
                return TsconcilPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (TsconcilPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        TsconcilPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to tsconcil
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 12] === null) {
            return null;
        }

        return (string) $row[$startcol + 12];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 12];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = TsconcilPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = TsconcilPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = TsconcilPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                TsconcilPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Tsconcil object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = TsconcilPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = TsconcilPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + TsconcilPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = TsconcilPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            TsconcilPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(TsconcilPeer::DATABASE_NAME)->getTable(TsconcilPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseTsconcilPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseTsconcilPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new TsconcilTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return TsconcilPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Tsconcil or Criteria object.
     *
     * @param      mixed $values Criteria or Tsconcil object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(TsconcilPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Tsconcil object
        }


        // Set the correct dbName
        $criteria->setDbName(TsconcilPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Tsconcil or Criteria object.
     *
     * @param      mixed $values Criteria or Tsconcil object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(TsconcilPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(TsconcilPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(TsconcilPeer::ID);
            $value = $criteria->remove(TsconcilPeer::ID);
            if ($value) {
                $selectCriteria->add(TsconcilPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(TsconcilPeer::TABLE_NAME);
            }

        } else { // $values is Tsconcil object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(TsconcilPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the tsconcil table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(TsconcilPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(TsconcilPeer::TABLE_NAME, $con, TsconcilPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            TsconcilPeer::clearInstancePool();
            TsconcilPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Tsconcil or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Tsconcil object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(TsconcilPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            TsconcilPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Tsconcil) { // it's a model object
            // invalidate the cache for this single object
            TsconcilPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(TsconcilPeer::DATABASE_NAME);
            $criteria->add(TsconcilPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                TsconcilPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(TsconcilPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            TsconcilPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Tsconcil object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Tsconcil $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(TsconcilPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(TsconcilPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(TsconcilPeer::DATABASE_NAME, TsconcilPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Tsconcil
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = TsconcilPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(TsconcilPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(TsconcilPeer::DATABASE_NAME);
        $criteria->add(TsconcilPeer::ID, $pk);

        $v = TsconcilPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Tsconcil[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(TsconcilPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(TsconcilPeer::DATABASE_NAME);
            $criteria->add(TsconcilPeer::ID, $pks, Criteria::IN);
            $objs = TsconcilPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseTsconcilPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseTsconcilPeer::buildTableMap();

