<?php


/**
 * Base class that represents a query for the 'tssolpag' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:42 2015
 *
 * @method TssolpagQuery orderByNumsol($order = Criteria::ASC) Order by the numsol column
 * @method TssolpagQuery orderByFecsol($order = Criteria::ASC) Order by the fecsol column
 * @method TssolpagQuery orderByNumaep($order = Criteria::ASC) Order by the numaep column
 * @method TssolpagQuery orderByNumopp($order = Criteria::ASC) Order by the numopp column
 * @method TssolpagQuery orderByMonsol($order = Criteria::ASC) Order by the monsol column
 * @method TssolpagQuery orderByDessol($order = Criteria::ASC) Order by the dessol column
 * @method TssolpagQuery orderByNumfac($order = Criteria::ASC) Order by the numfac column
 * @method TssolpagQuery orderByCedrif($order = Criteria::ASC) Order by the cedrif column
 * @method TssolpagQuery orderByCedsol($order = Criteria::ASC) Order by the cedsol column
 * @method TssolpagQuery orderByNomsol($order = Criteria::ASC) Order by the nomsol column
 * @method TssolpagQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method TssolpagQuery groupByNumsol() Group by the numsol column
 * @method TssolpagQuery groupByFecsol() Group by the fecsol column
 * @method TssolpagQuery groupByNumaep() Group by the numaep column
 * @method TssolpagQuery groupByNumopp() Group by the numopp column
 * @method TssolpagQuery groupByMonsol() Group by the monsol column
 * @method TssolpagQuery groupByDessol() Group by the dessol column
 * @method TssolpagQuery groupByNumfac() Group by the numfac column
 * @method TssolpagQuery groupByCedrif() Group by the cedrif column
 * @method TssolpagQuery groupByCedsol() Group by the cedsol column
 * @method TssolpagQuery groupByNomsol() Group by the nomsol column
 * @method TssolpagQuery groupById() Group by the id column
 *
 * @method TssolpagQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method TssolpagQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method TssolpagQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Tssolpag findOne(PropelPDO $con = null) Return the first Tssolpag matching the query
 * @method Tssolpag findOneOrCreate(PropelPDO $con = null) Return the first Tssolpag matching the query, or a new Tssolpag object populated from the query conditions when no match is found
 *
 * @method Tssolpag findOneByNumsol(string $numsol) Return the first Tssolpag filtered by the numsol column
 * @method Tssolpag findOneByFecsol(string $fecsol) Return the first Tssolpag filtered by the fecsol column
 * @method Tssolpag findOneByNumaep(string $numaep) Return the first Tssolpag filtered by the numaep column
 * @method Tssolpag findOneByNumopp(string $numopp) Return the first Tssolpag filtered by the numopp column
 * @method Tssolpag findOneByMonsol(string $monsol) Return the first Tssolpag filtered by the monsol column
 * @method Tssolpag findOneByDessol(string $dessol) Return the first Tssolpag filtered by the dessol column
 * @method Tssolpag findOneByNumfac(string $numfac) Return the first Tssolpag filtered by the numfac column
 * @method Tssolpag findOneByCedrif(string $cedrif) Return the first Tssolpag filtered by the cedrif column
 * @method Tssolpag findOneByCedsol(string $cedsol) Return the first Tssolpag filtered by the cedsol column
 * @method Tssolpag findOneByNomsol(string $nomsol) Return the first Tssolpag filtered by the nomsol column
 *
 * @method array findByNumsol(string $numsol) Return Tssolpag objects filtered by the numsol column
 * @method array findByFecsol(string $fecsol) Return Tssolpag objects filtered by the fecsol column
 * @method array findByNumaep(string $numaep) Return Tssolpag objects filtered by the numaep column
 * @method array findByNumopp(string $numopp) Return Tssolpag objects filtered by the numopp column
 * @method array findByMonsol(string $monsol) Return Tssolpag objects filtered by the monsol column
 * @method array findByDessol(string $dessol) Return Tssolpag objects filtered by the dessol column
 * @method array findByNumfac(string $numfac) Return Tssolpag objects filtered by the numfac column
 * @method array findByCedrif(string $cedrif) Return Tssolpag objects filtered by the cedrif column
 * @method array findByCedsol(string $cedsol) Return Tssolpag objects filtered by the cedsol column
 * @method array findByNomsol(string $nomsol) Return Tssolpag objects filtered by the nomsol column
 * @method array findById(int $id) Return Tssolpag objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseTssolpagQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseTssolpagQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Tssolpag', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new TssolpagQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   TssolpagQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return TssolpagQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof TssolpagQuery) {
            return $criteria;
        }
        $query = new TssolpagQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Tssolpag|Tssolpag[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = TssolpagPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(TssolpagPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tssolpag A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tssolpag A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numsol", "fecsol", "numaep", "numopp", "monsol", "dessol", "numfac", "cedrif", "cedsol", "nomsol", "id" FROM "tssolpag" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Tssolpag();
            $obj->hydrate($row);
            TssolpagPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Tssolpag|Tssolpag[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Tssolpag[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return TssolpagQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(TssolpagPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return TssolpagQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(TssolpagPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numsol column
     *
     * Example usage:
     * <code>
     * $query->filterByNumsol('fooValue');   // WHERE numsol = 'fooValue'
     * $query->filterByNumsol('%fooValue%'); // WHERE numsol LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numsol The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TssolpagQuery The current query, for fluid interface
     */
    public function filterByNumsol($numsol = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numsol)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numsol)) {
                $numsol = str_replace('*', '%', $numsol);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TssolpagPeer::NUMSOL, $numsol, $comparison);
    }

    /**
     * Filter the query on the fecsol column
     *
     * Example usage:
     * <code>
     * $query->filterByFecsol('2011-03-14'); // WHERE fecsol = '2011-03-14'
     * $query->filterByFecsol('now'); // WHERE fecsol = '2011-03-14'
     * $query->filterByFecsol(array('max' => 'yesterday')); // WHERE fecsol > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecsol The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TssolpagQuery The current query, for fluid interface
     */
    public function filterByFecsol($fecsol = null, $comparison = null)
    {
        if (is_array($fecsol)) {
            $useMinMax = false;
            if (isset($fecsol['min'])) {
                $this->addUsingAlias(TssolpagPeer::FECSOL, $fecsol['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecsol['max'])) {
                $this->addUsingAlias(TssolpagPeer::FECSOL, $fecsol['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TssolpagPeer::FECSOL, $fecsol, $comparison);
    }

    /**
     * Filter the query on the numaep column
     *
     * Example usage:
     * <code>
     * $query->filterByNumaep('fooValue');   // WHERE numaep = 'fooValue'
     * $query->filterByNumaep('%fooValue%'); // WHERE numaep LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numaep The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TssolpagQuery The current query, for fluid interface
     */
    public function filterByNumaep($numaep = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numaep)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numaep)) {
                $numaep = str_replace('*', '%', $numaep);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TssolpagPeer::NUMAEP, $numaep, $comparison);
    }

    /**
     * Filter the query on the numopp column
     *
     * Example usage:
     * <code>
     * $query->filterByNumopp('fooValue');   // WHERE numopp = 'fooValue'
     * $query->filterByNumopp('%fooValue%'); // WHERE numopp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numopp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TssolpagQuery The current query, for fluid interface
     */
    public function filterByNumopp($numopp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numopp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numopp)) {
                $numopp = str_replace('*', '%', $numopp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TssolpagPeer::NUMOPP, $numopp, $comparison);
    }

    /**
     * Filter the query on the monsol column
     *
     * Example usage:
     * <code>
     * $query->filterByMonsol(1234); // WHERE monsol = 1234
     * $query->filterByMonsol(array(12, 34)); // WHERE monsol IN (12, 34)
     * $query->filterByMonsol(array('min' => 12)); // WHERE monsol >= 12
     * $query->filterByMonsol(array('max' => 12)); // WHERE monsol <= 12
     * </code>
     *
     * @param     mixed $monsol The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TssolpagQuery The current query, for fluid interface
     */
    public function filterByMonsol($monsol = null, $comparison = null)
    {
        if (is_array($monsol)) {
            $useMinMax = false;
            if (isset($monsol['min'])) {
                $this->addUsingAlias(TssolpagPeer::MONSOL, $monsol['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monsol['max'])) {
                $this->addUsingAlias(TssolpagPeer::MONSOL, $monsol['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TssolpagPeer::MONSOL, $monsol, $comparison);
    }

    /**
     * Filter the query on the dessol column
     *
     * Example usage:
     * <code>
     * $query->filterByDessol('fooValue');   // WHERE dessol = 'fooValue'
     * $query->filterByDessol('%fooValue%'); // WHERE dessol LIKE '%fooValue%'
     * </code>
     *
     * @param     string $dessol The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TssolpagQuery The current query, for fluid interface
     */
    public function filterByDessol($dessol = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($dessol)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $dessol)) {
                $dessol = str_replace('*', '%', $dessol);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TssolpagPeer::DESSOL, $dessol, $comparison);
    }

    /**
     * Filter the query on the numfac column
     *
     * Example usage:
     * <code>
     * $query->filterByNumfac('fooValue');   // WHERE numfac = 'fooValue'
     * $query->filterByNumfac('%fooValue%'); // WHERE numfac LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numfac The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TssolpagQuery The current query, for fluid interface
     */
    public function filterByNumfac($numfac = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numfac)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numfac)) {
                $numfac = str_replace('*', '%', $numfac);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TssolpagPeer::NUMFAC, $numfac, $comparison);
    }

    /**
     * Filter the query on the cedrif column
     *
     * Example usage:
     * <code>
     * $query->filterByCedrif('fooValue');   // WHERE cedrif = 'fooValue'
     * $query->filterByCedrif('%fooValue%'); // WHERE cedrif LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cedrif The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TssolpagQuery The current query, for fluid interface
     */
    public function filterByCedrif($cedrif = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cedrif)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cedrif)) {
                $cedrif = str_replace('*', '%', $cedrif);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TssolpagPeer::CEDRIF, $cedrif, $comparison);
    }

    /**
     * Filter the query on the cedsol column
     *
     * Example usage:
     * <code>
     * $query->filterByCedsol('fooValue');   // WHERE cedsol = 'fooValue'
     * $query->filterByCedsol('%fooValue%'); // WHERE cedsol LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cedsol The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TssolpagQuery The current query, for fluid interface
     */
    public function filterByCedsol($cedsol = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cedsol)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cedsol)) {
                $cedsol = str_replace('*', '%', $cedsol);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TssolpagPeer::CEDSOL, $cedsol, $comparison);
    }

    /**
     * Filter the query on the nomsol column
     *
     * Example usage:
     * <code>
     * $query->filterByNomsol('fooValue');   // WHERE nomsol = 'fooValue'
     * $query->filterByNomsol('%fooValue%'); // WHERE nomsol LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomsol The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TssolpagQuery The current query, for fluid interface
     */
    public function filterByNomsol($nomsol = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomsol)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomsol)) {
                $nomsol = str_replace('*', '%', $nomsol);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TssolpagPeer::NOMSOL, $nomsol, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TssolpagQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(TssolpagPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(TssolpagPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TssolpagPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Tssolpag $tssolpag Object to remove from the list of results
     *
     * @return TssolpagQuery The current query, for fluid interface
     */
    public function prune($tssolpag = null)
    {
        if ($tssolpag) {
            $this->addUsingAlias(TssolpagPeer::ID, $tssolpag->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
