<?php


/**
 * Base class that represents a query for the 'opsolpag' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:43 2015
 *
 * @method OpsolpagQuery orderByRefsol($order = Criteria::ASC) Order by the refsol column
 * @method OpsolpagQuery orderByFecsol($order = Criteria::ASC) Order by the fecsol column
 * @method OpsolpagQuery orderByRefcom($order = Criteria::ASC) Order by the refcom column
 * @method OpsolpagQuery orderByDessol($order = Criteria::ASC) Order by the dessol column
 * @method OpsolpagQuery orderByMonsol($order = Criteria::ASC) Order by the monsol column
 * @method OpsolpagQuery orderByStasol($order = Criteria::ASC) Order by the stasol column
 * @method OpsolpagQuery orderByCedrif($order = Criteria::ASC) Order by the cedrif column
 * @method OpsolpagQuery orderByNomben($order = Criteria::ASC) Order by the nomben column
 * @method OpsolpagQuery orderByNumsolcre($order = Criteria::ASC) Order by the numsolcre column
 * @method OpsolpagQuery orderByNumcre($order = Criteria::ASC) Order by the numcre column
 * @method OpsolpagQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method OpsolpagQuery groupByRefsol() Group by the refsol column
 * @method OpsolpagQuery groupByFecsol() Group by the fecsol column
 * @method OpsolpagQuery groupByRefcom() Group by the refcom column
 * @method OpsolpagQuery groupByDessol() Group by the dessol column
 * @method OpsolpagQuery groupByMonsol() Group by the monsol column
 * @method OpsolpagQuery groupByStasol() Group by the stasol column
 * @method OpsolpagQuery groupByCedrif() Group by the cedrif column
 * @method OpsolpagQuery groupByNomben() Group by the nomben column
 * @method OpsolpagQuery groupByNumsolcre() Group by the numsolcre column
 * @method OpsolpagQuery groupByNumcre() Group by the numcre column
 * @method OpsolpagQuery groupById() Group by the id column
 *
 * @method OpsolpagQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method OpsolpagQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method OpsolpagQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method OpsolpagQuery leftJoinCpcompro($relationAlias = null) Adds a LEFT JOIN clause to the query using the Cpcompro relation
 * @method OpsolpagQuery rightJoinCpcompro($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Cpcompro relation
 * @method OpsolpagQuery innerJoinCpcompro($relationAlias = null) Adds a INNER JOIN clause to the query using the Cpcompro relation
 *
 * @method OpsolpagQuery leftJoinOpdetsolpag($relationAlias = null) Adds a LEFT JOIN clause to the query using the Opdetsolpag relation
 * @method OpsolpagQuery rightJoinOpdetsolpag($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Opdetsolpag relation
 * @method OpsolpagQuery innerJoinOpdetsolpag($relationAlias = null) Adds a INNER JOIN clause to the query using the Opdetsolpag relation
 *
 * @method Opsolpag findOne(PropelPDO $con = null) Return the first Opsolpag matching the query
 * @method Opsolpag findOneOrCreate(PropelPDO $con = null) Return the first Opsolpag matching the query, or a new Opsolpag object populated from the query conditions when no match is found
 *
 * @method Opsolpag findOneByRefsol(string $refsol) Return the first Opsolpag filtered by the refsol column
 * @method Opsolpag findOneByFecsol(string $fecsol) Return the first Opsolpag filtered by the fecsol column
 * @method Opsolpag findOneByRefcom(string $refcom) Return the first Opsolpag filtered by the refcom column
 * @method Opsolpag findOneByDessol(string $dessol) Return the first Opsolpag filtered by the dessol column
 * @method Opsolpag findOneByMonsol(string $monsol) Return the first Opsolpag filtered by the monsol column
 * @method Opsolpag findOneByStasol(string $stasol) Return the first Opsolpag filtered by the stasol column
 * @method Opsolpag findOneByCedrif(string $cedrif) Return the first Opsolpag filtered by the cedrif column
 * @method Opsolpag findOneByNomben(string $nomben) Return the first Opsolpag filtered by the nomben column
 * @method Opsolpag findOneByNumsolcre(string $numsolcre) Return the first Opsolpag filtered by the numsolcre column
 * @method Opsolpag findOneByNumcre(string $numcre) Return the first Opsolpag filtered by the numcre column
 *
 * @method array findByRefsol(string $refsol) Return Opsolpag objects filtered by the refsol column
 * @method array findByFecsol(string $fecsol) Return Opsolpag objects filtered by the fecsol column
 * @method array findByRefcom(string $refcom) Return Opsolpag objects filtered by the refcom column
 * @method array findByDessol(string $dessol) Return Opsolpag objects filtered by the dessol column
 * @method array findByMonsol(string $monsol) Return Opsolpag objects filtered by the monsol column
 * @method array findByStasol(string $stasol) Return Opsolpag objects filtered by the stasol column
 * @method array findByCedrif(string $cedrif) Return Opsolpag objects filtered by the cedrif column
 * @method array findByNomben(string $nomben) Return Opsolpag objects filtered by the nomben column
 * @method array findByNumsolcre(string $numsolcre) Return Opsolpag objects filtered by the numsolcre column
 * @method array findByNumcre(string $numcre) Return Opsolpag objects filtered by the numcre column
 * @method array findById(int $id) Return Opsolpag objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseOpsolpagQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseOpsolpagQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Opsolpag', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new OpsolpagQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   OpsolpagQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return OpsolpagQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof OpsolpagQuery) {
            return $criteria;
        }
        $query = new OpsolpagQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Opsolpag|Opsolpag[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = OpsolpagPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(OpsolpagPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Opsolpag A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Opsolpag A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "refsol", "fecsol", "refcom", "dessol", "monsol", "stasol", "cedrif", "nomben", "numsolcre", "numcre", "id" FROM "opsolpag" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Opsolpag();
            $obj->hydrate($row);
            OpsolpagPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Opsolpag|Opsolpag[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Opsolpag[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return OpsolpagQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(OpsolpagPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return OpsolpagQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(OpsolpagPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the refsol column
     *
     * Example usage:
     * <code>
     * $query->filterByRefsol('fooValue');   // WHERE refsol = 'fooValue'
     * $query->filterByRefsol('%fooValue%'); // WHERE refsol LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refsol The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpsolpagQuery The current query, for fluid interface
     */
    public function filterByRefsol($refsol = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refsol)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refsol)) {
                $refsol = str_replace('*', '%', $refsol);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpsolpagPeer::REFSOL, $refsol, $comparison);
    }

    /**
     * Filter the query on the fecsol column
     *
     * Example usage:
     * <code>
     * $query->filterByFecsol('2011-03-14'); // WHERE fecsol = '2011-03-14'
     * $query->filterByFecsol('now'); // WHERE fecsol = '2011-03-14'
     * $query->filterByFecsol(array('max' => 'yesterday')); // WHERE fecsol > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecsol The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpsolpagQuery The current query, for fluid interface
     */
    public function filterByFecsol($fecsol = null, $comparison = null)
    {
        if (is_array($fecsol)) {
            $useMinMax = false;
            if (isset($fecsol['min'])) {
                $this->addUsingAlias(OpsolpagPeer::FECSOL, $fecsol['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecsol['max'])) {
                $this->addUsingAlias(OpsolpagPeer::FECSOL, $fecsol['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpsolpagPeer::FECSOL, $fecsol, $comparison);
    }

    /**
     * Filter the query on the refcom column
     *
     * Example usage:
     * <code>
     * $query->filterByRefcom('fooValue');   // WHERE refcom = 'fooValue'
     * $query->filterByRefcom('%fooValue%'); // WHERE refcom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refcom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpsolpagQuery The current query, for fluid interface
     */
    public function filterByRefcom($refcom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refcom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refcom)) {
                $refcom = str_replace('*', '%', $refcom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpsolpagPeer::REFCOM, $refcom, $comparison);
    }

    /**
     * Filter the query on the dessol column
     *
     * Example usage:
     * <code>
     * $query->filterByDessol('fooValue');   // WHERE dessol = 'fooValue'
     * $query->filterByDessol('%fooValue%'); // WHERE dessol LIKE '%fooValue%'
     * </code>
     *
     * @param     string $dessol The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpsolpagQuery The current query, for fluid interface
     */
    public function filterByDessol($dessol = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($dessol)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $dessol)) {
                $dessol = str_replace('*', '%', $dessol);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpsolpagPeer::DESSOL, $dessol, $comparison);
    }

    /**
     * Filter the query on the monsol column
     *
     * Example usage:
     * <code>
     * $query->filterByMonsol(1234); // WHERE monsol = 1234
     * $query->filterByMonsol(array(12, 34)); // WHERE monsol IN (12, 34)
     * $query->filterByMonsol(array('min' => 12)); // WHERE monsol >= 12
     * $query->filterByMonsol(array('max' => 12)); // WHERE monsol <= 12
     * </code>
     *
     * @param     mixed $monsol The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpsolpagQuery The current query, for fluid interface
     */
    public function filterByMonsol($monsol = null, $comparison = null)
    {
        if (is_array($monsol)) {
            $useMinMax = false;
            if (isset($monsol['min'])) {
                $this->addUsingAlias(OpsolpagPeer::MONSOL, $monsol['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monsol['max'])) {
                $this->addUsingAlias(OpsolpagPeer::MONSOL, $monsol['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpsolpagPeer::MONSOL, $monsol, $comparison);
    }

    /**
     * Filter the query on the stasol column
     *
     * Example usage:
     * <code>
     * $query->filterByStasol('fooValue');   // WHERE stasol = 'fooValue'
     * $query->filterByStasol('%fooValue%'); // WHERE stasol LIKE '%fooValue%'
     * </code>
     *
     * @param     string $stasol The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpsolpagQuery The current query, for fluid interface
     */
    public function filterByStasol($stasol = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($stasol)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $stasol)) {
                $stasol = str_replace('*', '%', $stasol);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpsolpagPeer::STASOL, $stasol, $comparison);
    }

    /**
     * Filter the query on the cedrif column
     *
     * Example usage:
     * <code>
     * $query->filterByCedrif('fooValue');   // WHERE cedrif = 'fooValue'
     * $query->filterByCedrif('%fooValue%'); // WHERE cedrif LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cedrif The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpsolpagQuery The current query, for fluid interface
     */
    public function filterByCedrif($cedrif = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cedrif)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cedrif)) {
                $cedrif = str_replace('*', '%', $cedrif);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpsolpagPeer::CEDRIF, $cedrif, $comparison);
    }

    /**
     * Filter the query on the nomben column
     *
     * Example usage:
     * <code>
     * $query->filterByNomben('fooValue');   // WHERE nomben = 'fooValue'
     * $query->filterByNomben('%fooValue%'); // WHERE nomben LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomben The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpsolpagQuery The current query, for fluid interface
     */
    public function filterByNomben($nomben = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomben)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomben)) {
                $nomben = str_replace('*', '%', $nomben);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpsolpagPeer::NOMBEN, $nomben, $comparison);
    }

    /**
     * Filter the query on the numsolcre column
     *
     * Example usage:
     * <code>
     * $query->filterByNumsolcre('fooValue');   // WHERE numsolcre = 'fooValue'
     * $query->filterByNumsolcre('%fooValue%'); // WHERE numsolcre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numsolcre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpsolpagQuery The current query, for fluid interface
     */
    public function filterByNumsolcre($numsolcre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numsolcre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numsolcre)) {
                $numsolcre = str_replace('*', '%', $numsolcre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpsolpagPeer::NUMSOLCRE, $numsolcre, $comparison);
    }

    /**
     * Filter the query on the numcre column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcre('fooValue');   // WHERE numcre = 'fooValue'
     * $query->filterByNumcre('%fooValue%'); // WHERE numcre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpsolpagQuery The current query, for fluid interface
     */
    public function filterByNumcre($numcre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcre)) {
                $numcre = str_replace('*', '%', $numcre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpsolpagPeer::NUMCRE, $numcre, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpsolpagQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(OpsolpagPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(OpsolpagPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpsolpagPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Cpcompro object
     *
     * @param   Cpcompro|PropelObjectCollection $cpcompro The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 OpsolpagQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCpcompro($cpcompro, $comparison = null)
    {
        if ($cpcompro instanceof Cpcompro) {
            return $this
                ->addUsingAlias(OpsolpagPeer::REFCOM, $cpcompro->getRefcom(), $comparison);
        } elseif ($cpcompro instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(OpsolpagPeer::REFCOM, $cpcompro->toKeyValue('PrimaryKey', 'Refcom'), $comparison);
        } else {
            throw new PropelException('filterByCpcompro() only accepts arguments of type Cpcompro or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Cpcompro relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return OpsolpagQuery The current query, for fluid interface
     */
    public function joinCpcompro($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Cpcompro');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Cpcompro');
        }

        return $this;
    }

    /**
     * Use the Cpcompro relation Cpcompro object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CpcomproQuery A secondary query class using the current class as primary query
     */
    public function useCpcomproQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinCpcompro($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Cpcompro', 'CpcomproQuery');
    }

    /**
     * Filter the query by a related Opdetsolpag object
     *
     * @param   Opdetsolpag|PropelObjectCollection $opdetsolpag  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 OpsolpagQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByOpdetsolpag($opdetsolpag, $comparison = null)
    {
        if ($opdetsolpag instanceof Opdetsolpag) {
            return $this
                ->addUsingAlias(OpsolpagPeer::REFSOL, $opdetsolpag->getRefsol(), $comparison);
        } elseif ($opdetsolpag instanceof PropelObjectCollection) {
            return $this
                ->useOpdetsolpagQuery()
                ->filterByPrimaryKeys($opdetsolpag->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByOpdetsolpag() only accepts arguments of type Opdetsolpag or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Opdetsolpag relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return OpsolpagQuery The current query, for fluid interface
     */
    public function joinOpdetsolpag($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Opdetsolpag');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Opdetsolpag');
        }

        return $this;
    }

    /**
     * Use the Opdetsolpag relation Opdetsolpag object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   OpdetsolpagQuery A secondary query class using the current class as primary query
     */
    public function useOpdetsolpagQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinOpdetsolpag($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Opdetsolpag', 'OpdetsolpagQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Opsolpag $opsolpag Object to remove from the list of results
     *
     * @return OpsolpagQuery The current query, for fluid interface
     */
    public function prune($opsolpag = null)
    {
        if ($opsolpag) {
            $this->addUsingAlias(OpsolpagPeer::ID, $opsolpag->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
