<?php


/**
 * Base class that represents a query for the 'tspararc' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:42 2015
 *
 * @method TspararcQuery orderByNumcue($order = Criteria::ASC) Order by the numcue column
 * @method TspararcQuery orderByInicue($order = Criteria::ASC) Order by the inicue column
 * @method TspararcQuery orderByFincue($order = Criteria::ASC) Order by the fincue column
 * @method TspararcQuery orderByIniref($order = Criteria::ASC) Order by the iniref column
 * @method TspararcQuery orderByFinref($order = Criteria::ASC) Order by the finref column
 * @method TspararcQuery orderByDigsigp($order = Criteria::ASC) Order by the digsigp column
 * @method TspararcQuery orderByDigsign($order = Criteria::ASC) Order by the digsign column
 * @method TspararcQuery orderByInifec($order = Criteria::ASC) Order by the inifec column
 * @method TspararcQuery orderByFinfec($order = Criteria::ASC) Order by the finfec column
 * @method TspararcQuery orderByForfec($order = Criteria::ASC) Order by the forfec column
 * @method TspararcQuery orderByInitip($order = Criteria::ASC) Order by the initip column
 * @method TspararcQuery orderByFintip($order = Criteria::ASC) Order by the fintip column
 * @method TspararcQuery orderByValdefp($order = Criteria::ASC) Order by the valdefp column
 * @method TspararcQuery orderByValdefn($order = Criteria::ASC) Order by the valdefn column
 * @method TspararcQuery orderByInides($order = Criteria::ASC) Order by the inides column
 * @method TspararcQuery orderByFindes($order = Criteria::ASC) Order by the findes column
 * @method TspararcQuery orderByValdefd($order = Criteria::ASC) Order by the valdefd column
 * @method TspararcQuery orderByInimon($order = Criteria::ASC) Order by the inimon column
 * @method TspararcQuery orderByFinmon($order = Criteria::ASC) Order by the finmon column
 * @method TspararcQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method TspararcQuery groupByNumcue() Group by the numcue column
 * @method TspararcQuery groupByInicue() Group by the inicue column
 * @method TspararcQuery groupByFincue() Group by the fincue column
 * @method TspararcQuery groupByIniref() Group by the iniref column
 * @method TspararcQuery groupByFinref() Group by the finref column
 * @method TspararcQuery groupByDigsigp() Group by the digsigp column
 * @method TspararcQuery groupByDigsign() Group by the digsign column
 * @method TspararcQuery groupByInifec() Group by the inifec column
 * @method TspararcQuery groupByFinfec() Group by the finfec column
 * @method TspararcQuery groupByForfec() Group by the forfec column
 * @method TspararcQuery groupByInitip() Group by the initip column
 * @method TspararcQuery groupByFintip() Group by the fintip column
 * @method TspararcQuery groupByValdefp() Group by the valdefp column
 * @method TspararcQuery groupByValdefn() Group by the valdefn column
 * @method TspararcQuery groupByInides() Group by the inides column
 * @method TspararcQuery groupByFindes() Group by the findes column
 * @method TspararcQuery groupByValdefd() Group by the valdefd column
 * @method TspararcQuery groupByInimon() Group by the inimon column
 * @method TspararcQuery groupByFinmon() Group by the finmon column
 * @method TspararcQuery groupById() Group by the id column
 *
 * @method TspararcQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method TspararcQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method TspararcQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Tspararc findOne(PropelPDO $con = null) Return the first Tspararc matching the query
 * @method Tspararc findOneOrCreate(PropelPDO $con = null) Return the first Tspararc matching the query, or a new Tspararc object populated from the query conditions when no match is found
 *
 * @method Tspararc findOneByNumcue(string $numcue) Return the first Tspararc filtered by the numcue column
 * @method Tspararc findOneByInicue(string $inicue) Return the first Tspararc filtered by the inicue column
 * @method Tspararc findOneByFincue(string $fincue) Return the first Tspararc filtered by the fincue column
 * @method Tspararc findOneByIniref(string $iniref) Return the first Tspararc filtered by the iniref column
 * @method Tspararc findOneByFinref(string $finref) Return the first Tspararc filtered by the finref column
 * @method Tspararc findOneByDigsigp(int $digsigp) Return the first Tspararc filtered by the digsigp column
 * @method Tspararc findOneByDigsign(int $digsign) Return the first Tspararc filtered by the digsign column
 * @method Tspararc findOneByInifec(string $inifec) Return the first Tspararc filtered by the inifec column
 * @method Tspararc findOneByFinfec(string $finfec) Return the first Tspararc filtered by the finfec column
 * @method Tspararc findOneByForfec(string $forfec) Return the first Tspararc filtered by the forfec column
 * @method Tspararc findOneByInitip(string $initip) Return the first Tspararc filtered by the initip column
 * @method Tspararc findOneByFintip(string $fintip) Return the first Tspararc filtered by the fintip column
 * @method Tspararc findOneByValdefp(string $valdefp) Return the first Tspararc filtered by the valdefp column
 * @method Tspararc findOneByValdefn(string $valdefn) Return the first Tspararc filtered by the valdefn column
 * @method Tspararc findOneByInides(string $inides) Return the first Tspararc filtered by the inides column
 * @method Tspararc findOneByFindes(string $findes) Return the first Tspararc filtered by the findes column
 * @method Tspararc findOneByValdefd(string $valdefd) Return the first Tspararc filtered by the valdefd column
 * @method Tspararc findOneByInimon(string $inimon) Return the first Tspararc filtered by the inimon column
 * @method Tspararc findOneByFinmon(string $finmon) Return the first Tspararc filtered by the finmon column
 *
 * @method array findByNumcue(string $numcue) Return Tspararc objects filtered by the numcue column
 * @method array findByInicue(string $inicue) Return Tspararc objects filtered by the inicue column
 * @method array findByFincue(string $fincue) Return Tspararc objects filtered by the fincue column
 * @method array findByIniref(string $iniref) Return Tspararc objects filtered by the iniref column
 * @method array findByFinref(string $finref) Return Tspararc objects filtered by the finref column
 * @method array findByDigsigp(int $digsigp) Return Tspararc objects filtered by the digsigp column
 * @method array findByDigsign(int $digsign) Return Tspararc objects filtered by the digsign column
 * @method array findByInifec(string $inifec) Return Tspararc objects filtered by the inifec column
 * @method array findByFinfec(string $finfec) Return Tspararc objects filtered by the finfec column
 * @method array findByForfec(string $forfec) Return Tspararc objects filtered by the forfec column
 * @method array findByInitip(string $initip) Return Tspararc objects filtered by the initip column
 * @method array findByFintip(string $fintip) Return Tspararc objects filtered by the fintip column
 * @method array findByValdefp(string $valdefp) Return Tspararc objects filtered by the valdefp column
 * @method array findByValdefn(string $valdefn) Return Tspararc objects filtered by the valdefn column
 * @method array findByInides(string $inides) Return Tspararc objects filtered by the inides column
 * @method array findByFindes(string $findes) Return Tspararc objects filtered by the findes column
 * @method array findByValdefd(string $valdefd) Return Tspararc objects filtered by the valdefd column
 * @method array findByInimon(string $inimon) Return Tspararc objects filtered by the inimon column
 * @method array findByFinmon(string $finmon) Return Tspararc objects filtered by the finmon column
 * @method array findById(int $id) Return Tspararc objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseTspararcQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseTspararcQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Tspararc', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new TspararcQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   TspararcQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return TspararcQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof TspararcQuery) {
            return $criteria;
        }
        $query = new TspararcQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Tspararc|Tspararc[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = TspararcPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(TspararcPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tspararc A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tspararc A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numcue", "inicue", "fincue", "iniref", "finref", "digsigp", "digsign", "inifec", "finfec", "forfec", "initip", "fintip", "valdefp", "valdefn", "inides", "findes", "valdefd", "inimon", "finmon", "id" FROM "tspararc" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Tspararc();
            $obj->hydrate($row);
            TspararcPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Tspararc|Tspararc[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Tspararc[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return TspararcQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(TspararcPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return TspararcQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(TspararcPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numcue column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcue('fooValue');   // WHERE numcue = 'fooValue'
     * $query->filterByNumcue('%fooValue%'); // WHERE numcue LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcue The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspararcQuery The current query, for fluid interface
     */
    public function filterByNumcue($numcue = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcue)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcue)) {
                $numcue = str_replace('*', '%', $numcue);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TspararcPeer::NUMCUE, $numcue, $comparison);
    }

    /**
     * Filter the query on the inicue column
     *
     * Example usage:
     * <code>
     * $query->filterByInicue(1234); // WHERE inicue = 1234
     * $query->filterByInicue(array(12, 34)); // WHERE inicue IN (12, 34)
     * $query->filterByInicue(array('min' => 12)); // WHERE inicue >= 12
     * $query->filterByInicue(array('max' => 12)); // WHERE inicue <= 12
     * </code>
     *
     * @param     mixed $inicue The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspararcQuery The current query, for fluid interface
     */
    public function filterByInicue($inicue = null, $comparison = null)
    {
        if (is_array($inicue)) {
            $useMinMax = false;
            if (isset($inicue['min'])) {
                $this->addUsingAlias(TspararcPeer::INICUE, $inicue['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($inicue['max'])) {
                $this->addUsingAlias(TspararcPeer::INICUE, $inicue['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TspararcPeer::INICUE, $inicue, $comparison);
    }

    /**
     * Filter the query on the fincue column
     *
     * Example usage:
     * <code>
     * $query->filterByFincue(1234); // WHERE fincue = 1234
     * $query->filterByFincue(array(12, 34)); // WHERE fincue IN (12, 34)
     * $query->filterByFincue(array('min' => 12)); // WHERE fincue >= 12
     * $query->filterByFincue(array('max' => 12)); // WHERE fincue <= 12
     * </code>
     *
     * @param     mixed $fincue The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspararcQuery The current query, for fluid interface
     */
    public function filterByFincue($fincue = null, $comparison = null)
    {
        if (is_array($fincue)) {
            $useMinMax = false;
            if (isset($fincue['min'])) {
                $this->addUsingAlias(TspararcPeer::FINCUE, $fincue['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fincue['max'])) {
                $this->addUsingAlias(TspararcPeer::FINCUE, $fincue['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TspararcPeer::FINCUE, $fincue, $comparison);
    }

    /**
     * Filter the query on the iniref column
     *
     * Example usage:
     * <code>
     * $query->filterByIniref(1234); // WHERE iniref = 1234
     * $query->filterByIniref(array(12, 34)); // WHERE iniref IN (12, 34)
     * $query->filterByIniref(array('min' => 12)); // WHERE iniref >= 12
     * $query->filterByIniref(array('max' => 12)); // WHERE iniref <= 12
     * </code>
     *
     * @param     mixed $iniref The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspararcQuery The current query, for fluid interface
     */
    public function filterByIniref($iniref = null, $comparison = null)
    {
        if (is_array($iniref)) {
            $useMinMax = false;
            if (isset($iniref['min'])) {
                $this->addUsingAlias(TspararcPeer::INIREF, $iniref['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($iniref['max'])) {
                $this->addUsingAlias(TspararcPeer::INIREF, $iniref['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TspararcPeer::INIREF, $iniref, $comparison);
    }

    /**
     * Filter the query on the finref column
     *
     * Example usage:
     * <code>
     * $query->filterByFinref(1234); // WHERE finref = 1234
     * $query->filterByFinref(array(12, 34)); // WHERE finref IN (12, 34)
     * $query->filterByFinref(array('min' => 12)); // WHERE finref >= 12
     * $query->filterByFinref(array('max' => 12)); // WHERE finref <= 12
     * </code>
     *
     * @param     mixed $finref The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspararcQuery The current query, for fluid interface
     */
    public function filterByFinref($finref = null, $comparison = null)
    {
        if (is_array($finref)) {
            $useMinMax = false;
            if (isset($finref['min'])) {
                $this->addUsingAlias(TspararcPeer::FINREF, $finref['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($finref['max'])) {
                $this->addUsingAlias(TspararcPeer::FINREF, $finref['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TspararcPeer::FINREF, $finref, $comparison);
    }

    /**
     * Filter the query on the digsigp column
     *
     * Example usage:
     * <code>
     * $query->filterByDigsigp(1234); // WHERE digsigp = 1234
     * $query->filterByDigsigp(array(12, 34)); // WHERE digsigp IN (12, 34)
     * $query->filterByDigsigp(array('min' => 12)); // WHERE digsigp >= 12
     * $query->filterByDigsigp(array('max' => 12)); // WHERE digsigp <= 12
     * </code>
     *
     * @param     mixed $digsigp The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspararcQuery The current query, for fluid interface
     */
    public function filterByDigsigp($digsigp = null, $comparison = null)
    {
        if (is_array($digsigp)) {
            $useMinMax = false;
            if (isset($digsigp['min'])) {
                $this->addUsingAlias(TspararcPeer::DIGSIGP, $digsigp['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($digsigp['max'])) {
                $this->addUsingAlias(TspararcPeer::DIGSIGP, $digsigp['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TspararcPeer::DIGSIGP, $digsigp, $comparison);
    }

    /**
     * Filter the query on the digsign column
     *
     * Example usage:
     * <code>
     * $query->filterByDigsign(1234); // WHERE digsign = 1234
     * $query->filterByDigsign(array(12, 34)); // WHERE digsign IN (12, 34)
     * $query->filterByDigsign(array('min' => 12)); // WHERE digsign >= 12
     * $query->filterByDigsign(array('max' => 12)); // WHERE digsign <= 12
     * </code>
     *
     * @param     mixed $digsign The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspararcQuery The current query, for fluid interface
     */
    public function filterByDigsign($digsign = null, $comparison = null)
    {
        if (is_array($digsign)) {
            $useMinMax = false;
            if (isset($digsign['min'])) {
                $this->addUsingAlias(TspararcPeer::DIGSIGN, $digsign['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($digsign['max'])) {
                $this->addUsingAlias(TspararcPeer::DIGSIGN, $digsign['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TspararcPeer::DIGSIGN, $digsign, $comparison);
    }

    /**
     * Filter the query on the inifec column
     *
     * Example usage:
     * <code>
     * $query->filterByInifec(1234); // WHERE inifec = 1234
     * $query->filterByInifec(array(12, 34)); // WHERE inifec IN (12, 34)
     * $query->filterByInifec(array('min' => 12)); // WHERE inifec >= 12
     * $query->filterByInifec(array('max' => 12)); // WHERE inifec <= 12
     * </code>
     *
     * @param     mixed $inifec The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspararcQuery The current query, for fluid interface
     */
    public function filterByInifec($inifec = null, $comparison = null)
    {
        if (is_array($inifec)) {
            $useMinMax = false;
            if (isset($inifec['min'])) {
                $this->addUsingAlias(TspararcPeer::INIFEC, $inifec['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($inifec['max'])) {
                $this->addUsingAlias(TspararcPeer::INIFEC, $inifec['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TspararcPeer::INIFEC, $inifec, $comparison);
    }

    /**
     * Filter the query on the finfec column
     *
     * Example usage:
     * <code>
     * $query->filterByFinfec(1234); // WHERE finfec = 1234
     * $query->filterByFinfec(array(12, 34)); // WHERE finfec IN (12, 34)
     * $query->filterByFinfec(array('min' => 12)); // WHERE finfec >= 12
     * $query->filterByFinfec(array('max' => 12)); // WHERE finfec <= 12
     * </code>
     *
     * @param     mixed $finfec The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspararcQuery The current query, for fluid interface
     */
    public function filterByFinfec($finfec = null, $comparison = null)
    {
        if (is_array($finfec)) {
            $useMinMax = false;
            if (isset($finfec['min'])) {
                $this->addUsingAlias(TspararcPeer::FINFEC, $finfec['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($finfec['max'])) {
                $this->addUsingAlias(TspararcPeer::FINFEC, $finfec['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TspararcPeer::FINFEC, $finfec, $comparison);
    }

    /**
     * Filter the query on the forfec column
     *
     * Example usage:
     * <code>
     * $query->filterByForfec('fooValue');   // WHERE forfec = 'fooValue'
     * $query->filterByForfec('%fooValue%'); // WHERE forfec LIKE '%fooValue%'
     * </code>
     *
     * @param     string $forfec The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspararcQuery The current query, for fluid interface
     */
    public function filterByForfec($forfec = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($forfec)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $forfec)) {
                $forfec = str_replace('*', '%', $forfec);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TspararcPeer::FORFEC, $forfec, $comparison);
    }

    /**
     * Filter the query on the initip column
     *
     * Example usage:
     * <code>
     * $query->filterByInitip(1234); // WHERE initip = 1234
     * $query->filterByInitip(array(12, 34)); // WHERE initip IN (12, 34)
     * $query->filterByInitip(array('min' => 12)); // WHERE initip >= 12
     * $query->filterByInitip(array('max' => 12)); // WHERE initip <= 12
     * </code>
     *
     * @param     mixed $initip The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspararcQuery The current query, for fluid interface
     */
    public function filterByInitip($initip = null, $comparison = null)
    {
        if (is_array($initip)) {
            $useMinMax = false;
            if (isset($initip['min'])) {
                $this->addUsingAlias(TspararcPeer::INITIP, $initip['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($initip['max'])) {
                $this->addUsingAlias(TspararcPeer::INITIP, $initip['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TspararcPeer::INITIP, $initip, $comparison);
    }

    /**
     * Filter the query on the fintip column
     *
     * Example usage:
     * <code>
     * $query->filterByFintip(1234); // WHERE fintip = 1234
     * $query->filterByFintip(array(12, 34)); // WHERE fintip IN (12, 34)
     * $query->filterByFintip(array('min' => 12)); // WHERE fintip >= 12
     * $query->filterByFintip(array('max' => 12)); // WHERE fintip <= 12
     * </code>
     *
     * @param     mixed $fintip The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspararcQuery The current query, for fluid interface
     */
    public function filterByFintip($fintip = null, $comparison = null)
    {
        if (is_array($fintip)) {
            $useMinMax = false;
            if (isset($fintip['min'])) {
                $this->addUsingAlias(TspararcPeer::FINTIP, $fintip['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fintip['max'])) {
                $this->addUsingAlias(TspararcPeer::FINTIP, $fintip['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TspararcPeer::FINTIP, $fintip, $comparison);
    }

    /**
     * Filter the query on the valdefp column
     *
     * Example usage:
     * <code>
     * $query->filterByValdefp('fooValue');   // WHERE valdefp = 'fooValue'
     * $query->filterByValdefp('%fooValue%'); // WHERE valdefp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $valdefp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspararcQuery The current query, for fluid interface
     */
    public function filterByValdefp($valdefp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($valdefp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $valdefp)) {
                $valdefp = str_replace('*', '%', $valdefp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TspararcPeer::VALDEFP, $valdefp, $comparison);
    }

    /**
     * Filter the query on the valdefn column
     *
     * Example usage:
     * <code>
     * $query->filterByValdefn('fooValue');   // WHERE valdefn = 'fooValue'
     * $query->filterByValdefn('%fooValue%'); // WHERE valdefn LIKE '%fooValue%'
     * </code>
     *
     * @param     string $valdefn The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspararcQuery The current query, for fluid interface
     */
    public function filterByValdefn($valdefn = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($valdefn)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $valdefn)) {
                $valdefn = str_replace('*', '%', $valdefn);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TspararcPeer::VALDEFN, $valdefn, $comparison);
    }

    /**
     * Filter the query on the inides column
     *
     * Example usage:
     * <code>
     * $query->filterByInides(1234); // WHERE inides = 1234
     * $query->filterByInides(array(12, 34)); // WHERE inides IN (12, 34)
     * $query->filterByInides(array('min' => 12)); // WHERE inides >= 12
     * $query->filterByInides(array('max' => 12)); // WHERE inides <= 12
     * </code>
     *
     * @param     mixed $inides The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspararcQuery The current query, for fluid interface
     */
    public function filterByInides($inides = null, $comparison = null)
    {
        if (is_array($inides)) {
            $useMinMax = false;
            if (isset($inides['min'])) {
                $this->addUsingAlias(TspararcPeer::INIDES, $inides['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($inides['max'])) {
                $this->addUsingAlias(TspararcPeer::INIDES, $inides['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TspararcPeer::INIDES, $inides, $comparison);
    }

    /**
     * Filter the query on the findes column
     *
     * Example usage:
     * <code>
     * $query->filterByFindes(1234); // WHERE findes = 1234
     * $query->filterByFindes(array(12, 34)); // WHERE findes IN (12, 34)
     * $query->filterByFindes(array('min' => 12)); // WHERE findes >= 12
     * $query->filterByFindes(array('max' => 12)); // WHERE findes <= 12
     * </code>
     *
     * @param     mixed $findes The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspararcQuery The current query, for fluid interface
     */
    public function filterByFindes($findes = null, $comparison = null)
    {
        if (is_array($findes)) {
            $useMinMax = false;
            if (isset($findes['min'])) {
                $this->addUsingAlias(TspararcPeer::FINDES, $findes['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($findes['max'])) {
                $this->addUsingAlias(TspararcPeer::FINDES, $findes['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TspararcPeer::FINDES, $findes, $comparison);
    }

    /**
     * Filter the query on the valdefd column
     *
     * Example usage:
     * <code>
     * $query->filterByValdefd('fooValue');   // WHERE valdefd = 'fooValue'
     * $query->filterByValdefd('%fooValue%'); // WHERE valdefd LIKE '%fooValue%'
     * </code>
     *
     * @param     string $valdefd The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspararcQuery The current query, for fluid interface
     */
    public function filterByValdefd($valdefd = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($valdefd)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $valdefd)) {
                $valdefd = str_replace('*', '%', $valdefd);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TspararcPeer::VALDEFD, $valdefd, $comparison);
    }

    /**
     * Filter the query on the inimon column
     *
     * Example usage:
     * <code>
     * $query->filterByInimon(1234); // WHERE inimon = 1234
     * $query->filterByInimon(array(12, 34)); // WHERE inimon IN (12, 34)
     * $query->filterByInimon(array('min' => 12)); // WHERE inimon >= 12
     * $query->filterByInimon(array('max' => 12)); // WHERE inimon <= 12
     * </code>
     *
     * @param     mixed $inimon The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspararcQuery The current query, for fluid interface
     */
    public function filterByInimon($inimon = null, $comparison = null)
    {
        if (is_array($inimon)) {
            $useMinMax = false;
            if (isset($inimon['min'])) {
                $this->addUsingAlias(TspararcPeer::INIMON, $inimon['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($inimon['max'])) {
                $this->addUsingAlias(TspararcPeer::INIMON, $inimon['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TspararcPeer::INIMON, $inimon, $comparison);
    }

    /**
     * Filter the query on the finmon column
     *
     * Example usage:
     * <code>
     * $query->filterByFinmon(1234); // WHERE finmon = 1234
     * $query->filterByFinmon(array(12, 34)); // WHERE finmon IN (12, 34)
     * $query->filterByFinmon(array('min' => 12)); // WHERE finmon >= 12
     * $query->filterByFinmon(array('max' => 12)); // WHERE finmon <= 12
     * </code>
     *
     * @param     mixed $finmon The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspararcQuery The current query, for fluid interface
     */
    public function filterByFinmon($finmon = null, $comparison = null)
    {
        if (is_array($finmon)) {
            $useMinMax = false;
            if (isset($finmon['min'])) {
                $this->addUsingAlias(TspararcPeer::FINMON, $finmon['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($finmon['max'])) {
                $this->addUsingAlias(TspararcPeer::FINMON, $finmon['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TspararcPeer::FINMON, $finmon, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TspararcQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(TspararcPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(TspararcPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TspararcPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Tspararc $tspararc Object to remove from the list of results
     *
     * @return TspararcQuery The current query, for fluid interface
     */
    public function prune($tspararc = null)
    {
        if ($tspararc) {
            $this->addUsingAlias(TspararcPeer::ID, $tspararc->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
