<?php


/**
 * Base class that represents a query for the 'opfactur' table.
 *
 * Tabla que contiene información referente a la factura canceladas por órdenes de pago.
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:40 2015
 *
 * @method OpfacturQuery orderByNumord($order = Criteria::ASC) Order by the numord column
 * @method OpfacturQuery orderByFecfac($order = Criteria::ASC) Order by the fecfac column
 * @method OpfacturQuery orderByNumfac($order = Criteria::ASC) Order by the numfac column
 * @method OpfacturQuery orderByNumctr($order = Criteria::ASC) Order by the numctr column
 * @method OpfacturQuery orderByTiptra($order = Criteria::ASC) Order by the tiptra column
 * @method OpfacturQuery orderByTotfac($order = Criteria::ASC) Order by the totfac column
 * @method OpfacturQuery orderByExeiva($order = Criteria::ASC) Order by the exeiva column
 * @method OpfacturQuery orderByBasimp($order = Criteria::ASC) Order by the basimp column
 * @method OpfacturQuery orderByPoriva($order = Criteria::ASC) Order by the poriva column
 * @method OpfacturQuery orderByMoniva($order = Criteria::ASC) Order by the moniva column
 * @method OpfacturQuery orderByMonret($order = Criteria::ASC) Order by the monret column
 * @method OpfacturQuery orderByBasltf($order = Criteria::ASC) Order by the basltf column
 * @method OpfacturQuery orderByPorltf($order = Criteria::ASC) Order by the porltf column
 * @method OpfacturQuery orderByMonltf($order = Criteria::ASC) Order by the monltf column
 * @method OpfacturQuery orderByBasislr($order = Criteria::ASC) Order by the basislr column
 * @method OpfacturQuery orderByPorislr($order = Criteria::ASC) Order by the porislr column
 * @method OpfacturQuery orderByMonislr($order = Criteria::ASC) Order by the monislr column
 * @method OpfacturQuery orderByCodislr($order = Criteria::ASC) Order by the codislr column
 * @method OpfacturQuery orderByRifalt($order = Criteria::ASC) Order by the rifalt column
 * @method OpfacturQuery orderByFacafe($order = Criteria::ASC) Order by the facafe column
 * @method OpfacturQuery orderByObservacion($order = Criteria::ASC) Order by the observacion column
 * @method OpfacturQuery orderByBasirs($order = Criteria::ASC) Order by the basirs column
 * @method OpfacturQuery orderByPorirs($order = Criteria::ASC) Order by the porirs column
 * @method OpfacturQuery orderByMonirs($order = Criteria::ASC) Order by the monirs column
 * @method OpfacturQuery orderByCodirs($order = Criteria::ASC) Order by the codirs column
 * @method OpfacturQuery orderByBasimn($order = Criteria::ASC) Order by the basimn column
 * @method OpfacturQuery orderByPorimn($order = Criteria::ASC) Order by the porimn column
 * @method OpfacturQuery orderByMonimn($order = Criteria::ASC) Order by the monimn column
 * @method OpfacturQuery orderByCodimn($order = Criteria::ASC) Order by the codimn column
 * @method OpfacturQuery orderByFecrecfac($order = Criteria::ASC) Order by the fecrecfac column
 * @method OpfacturQuery orderByMnosuj($order = Criteria::ASC) Order by the mnosuj column
 * @method OpfacturQuery orderByMdecre($order = Criteria::ASC) Order by the mdecre column
 * @method OpfacturQuery orderByMonexo($order = Criteria::ASC) Order by the monexo column
 * @method OpfacturQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method OpfacturQuery groupByNumord() Group by the numord column
 * @method OpfacturQuery groupByFecfac() Group by the fecfac column
 * @method OpfacturQuery groupByNumfac() Group by the numfac column
 * @method OpfacturQuery groupByNumctr() Group by the numctr column
 * @method OpfacturQuery groupByTiptra() Group by the tiptra column
 * @method OpfacturQuery groupByTotfac() Group by the totfac column
 * @method OpfacturQuery groupByExeiva() Group by the exeiva column
 * @method OpfacturQuery groupByBasimp() Group by the basimp column
 * @method OpfacturQuery groupByPoriva() Group by the poriva column
 * @method OpfacturQuery groupByMoniva() Group by the moniva column
 * @method OpfacturQuery groupByMonret() Group by the monret column
 * @method OpfacturQuery groupByBasltf() Group by the basltf column
 * @method OpfacturQuery groupByPorltf() Group by the porltf column
 * @method OpfacturQuery groupByMonltf() Group by the monltf column
 * @method OpfacturQuery groupByBasislr() Group by the basislr column
 * @method OpfacturQuery groupByPorislr() Group by the porislr column
 * @method OpfacturQuery groupByMonislr() Group by the monislr column
 * @method OpfacturQuery groupByCodislr() Group by the codislr column
 * @method OpfacturQuery groupByRifalt() Group by the rifalt column
 * @method OpfacturQuery groupByFacafe() Group by the facafe column
 * @method OpfacturQuery groupByObservacion() Group by the observacion column
 * @method OpfacturQuery groupByBasirs() Group by the basirs column
 * @method OpfacturQuery groupByPorirs() Group by the porirs column
 * @method OpfacturQuery groupByMonirs() Group by the monirs column
 * @method OpfacturQuery groupByCodirs() Group by the codirs column
 * @method OpfacturQuery groupByBasimn() Group by the basimn column
 * @method OpfacturQuery groupByPorimn() Group by the porimn column
 * @method OpfacturQuery groupByMonimn() Group by the monimn column
 * @method OpfacturQuery groupByCodimn() Group by the codimn column
 * @method OpfacturQuery groupByFecrecfac() Group by the fecrecfac column
 * @method OpfacturQuery groupByMnosuj() Group by the mnosuj column
 * @method OpfacturQuery groupByMdecre() Group by the mdecre column
 * @method OpfacturQuery groupByMonexo() Group by the monexo column
 * @method OpfacturQuery groupById() Group by the id column
 *
 * @method OpfacturQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method OpfacturQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method OpfacturQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Opfactur findOne(PropelPDO $con = null) Return the first Opfactur matching the query
 * @method Opfactur findOneOrCreate(PropelPDO $con = null) Return the first Opfactur matching the query, or a new Opfactur object populated from the query conditions when no match is found
 *
 * @method Opfactur findOneByNumord(string $numord) Return the first Opfactur filtered by the numord column
 * @method Opfactur findOneByFecfac(string $fecfac) Return the first Opfactur filtered by the fecfac column
 * @method Opfactur findOneByNumfac(string $numfac) Return the first Opfactur filtered by the numfac column
 * @method Opfactur findOneByNumctr(string $numctr) Return the first Opfactur filtered by the numctr column
 * @method Opfactur findOneByTiptra(string $tiptra) Return the first Opfactur filtered by the tiptra column
 * @method Opfactur findOneByTotfac(string $totfac) Return the first Opfactur filtered by the totfac column
 * @method Opfactur findOneByExeiva(string $exeiva) Return the first Opfactur filtered by the exeiva column
 * @method Opfactur findOneByBasimp(string $basimp) Return the first Opfactur filtered by the basimp column
 * @method Opfactur findOneByPoriva(string $poriva) Return the first Opfactur filtered by the poriva column
 * @method Opfactur findOneByMoniva(string $moniva) Return the first Opfactur filtered by the moniva column
 * @method Opfactur findOneByMonret(string $monret) Return the first Opfactur filtered by the monret column
 * @method Opfactur findOneByBasltf(string $basltf) Return the first Opfactur filtered by the basltf column
 * @method Opfactur findOneByPorltf(string $porltf) Return the first Opfactur filtered by the porltf column
 * @method Opfactur findOneByMonltf(string $monltf) Return the first Opfactur filtered by the monltf column
 * @method Opfactur findOneByBasislr(string $basislr) Return the first Opfactur filtered by the basislr column
 * @method Opfactur findOneByPorislr(string $porislr) Return the first Opfactur filtered by the porislr column
 * @method Opfactur findOneByMonislr(string $monislr) Return the first Opfactur filtered by the monislr column
 * @method Opfactur findOneByCodislr(string $codislr) Return the first Opfactur filtered by the codislr column
 * @method Opfactur findOneByRifalt(string $rifalt) Return the first Opfactur filtered by the rifalt column
 * @method Opfactur findOneByFacafe(string $facafe) Return the first Opfactur filtered by the facafe column
 * @method Opfactur findOneByObservacion(string $observacion) Return the first Opfactur filtered by the observacion column
 * @method Opfactur findOneByBasirs(string $basirs) Return the first Opfactur filtered by the basirs column
 * @method Opfactur findOneByPorirs(string $porirs) Return the first Opfactur filtered by the porirs column
 * @method Opfactur findOneByMonirs(string $monirs) Return the first Opfactur filtered by the monirs column
 * @method Opfactur findOneByCodirs(string $codirs) Return the first Opfactur filtered by the codirs column
 * @method Opfactur findOneByBasimn(string $basimn) Return the first Opfactur filtered by the basimn column
 * @method Opfactur findOneByPorimn(string $porimn) Return the first Opfactur filtered by the porimn column
 * @method Opfactur findOneByMonimn(string $monimn) Return the first Opfactur filtered by the monimn column
 * @method Opfactur findOneByCodimn(string $codimn) Return the first Opfactur filtered by the codimn column
 * @method Opfactur findOneByFecrecfac(string $fecrecfac) Return the first Opfactur filtered by the fecrecfac column
 * @method Opfactur findOneByMnosuj(string $mnosuj) Return the first Opfactur filtered by the mnosuj column
 * @method Opfactur findOneByMdecre(string $mdecre) Return the first Opfactur filtered by the mdecre column
 * @method Opfactur findOneByMonexo(string $monexo) Return the first Opfactur filtered by the monexo column
 *
 * @method array findByNumord(string $numord) Return Opfactur objects filtered by the numord column
 * @method array findByFecfac(string $fecfac) Return Opfactur objects filtered by the fecfac column
 * @method array findByNumfac(string $numfac) Return Opfactur objects filtered by the numfac column
 * @method array findByNumctr(string $numctr) Return Opfactur objects filtered by the numctr column
 * @method array findByTiptra(string $tiptra) Return Opfactur objects filtered by the tiptra column
 * @method array findByTotfac(string $totfac) Return Opfactur objects filtered by the totfac column
 * @method array findByExeiva(string $exeiva) Return Opfactur objects filtered by the exeiva column
 * @method array findByBasimp(string $basimp) Return Opfactur objects filtered by the basimp column
 * @method array findByPoriva(string $poriva) Return Opfactur objects filtered by the poriva column
 * @method array findByMoniva(string $moniva) Return Opfactur objects filtered by the moniva column
 * @method array findByMonret(string $monret) Return Opfactur objects filtered by the monret column
 * @method array findByBasltf(string $basltf) Return Opfactur objects filtered by the basltf column
 * @method array findByPorltf(string $porltf) Return Opfactur objects filtered by the porltf column
 * @method array findByMonltf(string $monltf) Return Opfactur objects filtered by the monltf column
 * @method array findByBasislr(string $basislr) Return Opfactur objects filtered by the basislr column
 * @method array findByPorislr(string $porislr) Return Opfactur objects filtered by the porislr column
 * @method array findByMonislr(string $monislr) Return Opfactur objects filtered by the monislr column
 * @method array findByCodislr(string $codislr) Return Opfactur objects filtered by the codislr column
 * @method array findByRifalt(string $rifalt) Return Opfactur objects filtered by the rifalt column
 * @method array findByFacafe(string $facafe) Return Opfactur objects filtered by the facafe column
 * @method array findByObservacion(string $observacion) Return Opfactur objects filtered by the observacion column
 * @method array findByBasirs(string $basirs) Return Opfactur objects filtered by the basirs column
 * @method array findByPorirs(string $porirs) Return Opfactur objects filtered by the porirs column
 * @method array findByMonirs(string $monirs) Return Opfactur objects filtered by the monirs column
 * @method array findByCodirs(string $codirs) Return Opfactur objects filtered by the codirs column
 * @method array findByBasimn(string $basimn) Return Opfactur objects filtered by the basimn column
 * @method array findByPorimn(string $porimn) Return Opfactur objects filtered by the porimn column
 * @method array findByMonimn(string $monimn) Return Opfactur objects filtered by the monimn column
 * @method array findByCodimn(string $codimn) Return Opfactur objects filtered by the codimn column
 * @method array findByFecrecfac(string $fecrecfac) Return Opfactur objects filtered by the fecrecfac column
 * @method array findByMnosuj(string $mnosuj) Return Opfactur objects filtered by the mnosuj column
 * @method array findByMdecre(string $mdecre) Return Opfactur objects filtered by the mdecre column
 * @method array findByMonexo(string $monexo) Return Opfactur objects filtered by the monexo column
 * @method array findById(int $id) Return Opfactur objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseOpfacturQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseOpfacturQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Opfactur', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new OpfacturQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   OpfacturQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return OpfacturQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof OpfacturQuery) {
            return $criteria;
        }
        $query = new OpfacturQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Opfactur|Opfactur[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = OpfacturPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(OpfacturPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Opfactur A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Opfactur A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numord", "fecfac", "numfac", "numctr", "tiptra", "totfac", "exeiva", "basimp", "poriva", "moniva", "monret", "basltf", "porltf", "monltf", "basislr", "porislr", "monislr", "codislr", "rifalt", "facafe", "observacion", "basirs", "porirs", "monirs", "codirs", "basimn", "porimn", "monimn", "codimn", "fecrecfac", "mnosuj", "mdecre", "monexo", "id" FROM "opfactur" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Opfactur();
            $obj->hydrate($row);
            OpfacturPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Opfactur|Opfactur[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Opfactur[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(OpfacturPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(OpfacturPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numord column
     *
     * Example usage:
     * <code>
     * $query->filterByNumord('fooValue');   // WHERE numord = 'fooValue'
     * $query->filterByNumord('%fooValue%'); // WHERE numord LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numord The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByNumord($numord = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numord)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numord)) {
                $numord = str_replace('*', '%', $numord);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::NUMORD, $numord, $comparison);
    }

    /**
     * Filter the query on the fecfac column
     *
     * Example usage:
     * <code>
     * $query->filterByFecfac('2011-03-14'); // WHERE fecfac = '2011-03-14'
     * $query->filterByFecfac('now'); // WHERE fecfac = '2011-03-14'
     * $query->filterByFecfac(array('max' => 'yesterday')); // WHERE fecfac > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecfac The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByFecfac($fecfac = null, $comparison = null)
    {
        if (is_array($fecfac)) {
            $useMinMax = false;
            if (isset($fecfac['min'])) {
                $this->addUsingAlias(OpfacturPeer::FECFAC, $fecfac['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecfac['max'])) {
                $this->addUsingAlias(OpfacturPeer::FECFAC, $fecfac['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::FECFAC, $fecfac, $comparison);
    }

    /**
     * Filter the query on the numfac column
     *
     * Example usage:
     * <code>
     * $query->filterByNumfac('fooValue');   // WHERE numfac = 'fooValue'
     * $query->filterByNumfac('%fooValue%'); // WHERE numfac LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numfac The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByNumfac($numfac = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numfac)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numfac)) {
                $numfac = str_replace('*', '%', $numfac);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::NUMFAC, $numfac, $comparison);
    }

    /**
     * Filter the query on the numctr column
     *
     * Example usage:
     * <code>
     * $query->filterByNumctr('fooValue');   // WHERE numctr = 'fooValue'
     * $query->filterByNumctr('%fooValue%'); // WHERE numctr LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numctr The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByNumctr($numctr = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numctr)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numctr)) {
                $numctr = str_replace('*', '%', $numctr);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::NUMCTR, $numctr, $comparison);
    }

    /**
     * Filter the query on the tiptra column
     *
     * Example usage:
     * <code>
     * $query->filterByTiptra('fooValue');   // WHERE tiptra = 'fooValue'
     * $query->filterByTiptra('%fooValue%'); // WHERE tiptra LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tiptra The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByTiptra($tiptra = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tiptra)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tiptra)) {
                $tiptra = str_replace('*', '%', $tiptra);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::TIPTRA, $tiptra, $comparison);
    }

    /**
     * Filter the query on the totfac column
     *
     * Example usage:
     * <code>
     * $query->filterByTotfac(1234); // WHERE totfac = 1234
     * $query->filterByTotfac(array(12, 34)); // WHERE totfac IN (12, 34)
     * $query->filterByTotfac(array('min' => 12)); // WHERE totfac >= 12
     * $query->filterByTotfac(array('max' => 12)); // WHERE totfac <= 12
     * </code>
     *
     * @param     mixed $totfac The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByTotfac($totfac = null, $comparison = null)
    {
        if (is_array($totfac)) {
            $useMinMax = false;
            if (isset($totfac['min'])) {
                $this->addUsingAlias(OpfacturPeer::TOTFAC, $totfac['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($totfac['max'])) {
                $this->addUsingAlias(OpfacturPeer::TOTFAC, $totfac['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::TOTFAC, $totfac, $comparison);
    }

    /**
     * Filter the query on the exeiva column
     *
     * Example usage:
     * <code>
     * $query->filterByExeiva(1234); // WHERE exeiva = 1234
     * $query->filterByExeiva(array(12, 34)); // WHERE exeiva IN (12, 34)
     * $query->filterByExeiva(array('min' => 12)); // WHERE exeiva >= 12
     * $query->filterByExeiva(array('max' => 12)); // WHERE exeiva <= 12
     * </code>
     *
     * @param     mixed $exeiva The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByExeiva($exeiva = null, $comparison = null)
    {
        if (is_array($exeiva)) {
            $useMinMax = false;
            if (isset($exeiva['min'])) {
                $this->addUsingAlias(OpfacturPeer::EXEIVA, $exeiva['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($exeiva['max'])) {
                $this->addUsingAlias(OpfacturPeer::EXEIVA, $exeiva['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::EXEIVA, $exeiva, $comparison);
    }

    /**
     * Filter the query on the basimp column
     *
     * Example usage:
     * <code>
     * $query->filterByBasimp(1234); // WHERE basimp = 1234
     * $query->filterByBasimp(array(12, 34)); // WHERE basimp IN (12, 34)
     * $query->filterByBasimp(array('min' => 12)); // WHERE basimp >= 12
     * $query->filterByBasimp(array('max' => 12)); // WHERE basimp <= 12
     * </code>
     *
     * @param     mixed $basimp The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByBasimp($basimp = null, $comparison = null)
    {
        if (is_array($basimp)) {
            $useMinMax = false;
            if (isset($basimp['min'])) {
                $this->addUsingAlias(OpfacturPeer::BASIMP, $basimp['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($basimp['max'])) {
                $this->addUsingAlias(OpfacturPeer::BASIMP, $basimp['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::BASIMP, $basimp, $comparison);
    }

    /**
     * Filter the query on the poriva column
     *
     * Example usage:
     * <code>
     * $query->filterByPoriva(1234); // WHERE poriva = 1234
     * $query->filterByPoriva(array(12, 34)); // WHERE poriva IN (12, 34)
     * $query->filterByPoriva(array('min' => 12)); // WHERE poriva >= 12
     * $query->filterByPoriva(array('max' => 12)); // WHERE poriva <= 12
     * </code>
     *
     * @param     mixed $poriva The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByPoriva($poriva = null, $comparison = null)
    {
        if (is_array($poriva)) {
            $useMinMax = false;
            if (isset($poriva['min'])) {
                $this->addUsingAlias(OpfacturPeer::PORIVA, $poriva['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($poriva['max'])) {
                $this->addUsingAlias(OpfacturPeer::PORIVA, $poriva['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::PORIVA, $poriva, $comparison);
    }

    /**
     * Filter the query on the moniva column
     *
     * Example usage:
     * <code>
     * $query->filterByMoniva(1234); // WHERE moniva = 1234
     * $query->filterByMoniva(array(12, 34)); // WHERE moniva IN (12, 34)
     * $query->filterByMoniva(array('min' => 12)); // WHERE moniva >= 12
     * $query->filterByMoniva(array('max' => 12)); // WHERE moniva <= 12
     * </code>
     *
     * @param     mixed $moniva The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByMoniva($moniva = null, $comparison = null)
    {
        if (is_array($moniva)) {
            $useMinMax = false;
            if (isset($moniva['min'])) {
                $this->addUsingAlias(OpfacturPeer::MONIVA, $moniva['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($moniva['max'])) {
                $this->addUsingAlias(OpfacturPeer::MONIVA, $moniva['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::MONIVA, $moniva, $comparison);
    }

    /**
     * Filter the query on the monret column
     *
     * Example usage:
     * <code>
     * $query->filterByMonret(1234); // WHERE monret = 1234
     * $query->filterByMonret(array(12, 34)); // WHERE monret IN (12, 34)
     * $query->filterByMonret(array('min' => 12)); // WHERE monret >= 12
     * $query->filterByMonret(array('max' => 12)); // WHERE monret <= 12
     * </code>
     *
     * @param     mixed $monret The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByMonret($monret = null, $comparison = null)
    {
        if (is_array($monret)) {
            $useMinMax = false;
            if (isset($monret['min'])) {
                $this->addUsingAlias(OpfacturPeer::MONRET, $monret['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monret['max'])) {
                $this->addUsingAlias(OpfacturPeer::MONRET, $monret['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::MONRET, $monret, $comparison);
    }

    /**
     * Filter the query on the basltf column
     *
     * Example usage:
     * <code>
     * $query->filterByBasltf(1234); // WHERE basltf = 1234
     * $query->filterByBasltf(array(12, 34)); // WHERE basltf IN (12, 34)
     * $query->filterByBasltf(array('min' => 12)); // WHERE basltf >= 12
     * $query->filterByBasltf(array('max' => 12)); // WHERE basltf <= 12
     * </code>
     *
     * @param     mixed $basltf The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByBasltf($basltf = null, $comparison = null)
    {
        if (is_array($basltf)) {
            $useMinMax = false;
            if (isset($basltf['min'])) {
                $this->addUsingAlias(OpfacturPeer::BASLTF, $basltf['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($basltf['max'])) {
                $this->addUsingAlias(OpfacturPeer::BASLTF, $basltf['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::BASLTF, $basltf, $comparison);
    }

    /**
     * Filter the query on the porltf column
     *
     * Example usage:
     * <code>
     * $query->filterByPorltf(1234); // WHERE porltf = 1234
     * $query->filterByPorltf(array(12, 34)); // WHERE porltf IN (12, 34)
     * $query->filterByPorltf(array('min' => 12)); // WHERE porltf >= 12
     * $query->filterByPorltf(array('max' => 12)); // WHERE porltf <= 12
     * </code>
     *
     * @param     mixed $porltf The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByPorltf($porltf = null, $comparison = null)
    {
        if (is_array($porltf)) {
            $useMinMax = false;
            if (isset($porltf['min'])) {
                $this->addUsingAlias(OpfacturPeer::PORLTF, $porltf['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($porltf['max'])) {
                $this->addUsingAlias(OpfacturPeer::PORLTF, $porltf['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::PORLTF, $porltf, $comparison);
    }

    /**
     * Filter the query on the monltf column
     *
     * Example usage:
     * <code>
     * $query->filterByMonltf(1234); // WHERE monltf = 1234
     * $query->filterByMonltf(array(12, 34)); // WHERE monltf IN (12, 34)
     * $query->filterByMonltf(array('min' => 12)); // WHERE monltf >= 12
     * $query->filterByMonltf(array('max' => 12)); // WHERE monltf <= 12
     * </code>
     *
     * @param     mixed $monltf The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByMonltf($monltf = null, $comparison = null)
    {
        if (is_array($monltf)) {
            $useMinMax = false;
            if (isset($monltf['min'])) {
                $this->addUsingAlias(OpfacturPeer::MONLTF, $monltf['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monltf['max'])) {
                $this->addUsingAlias(OpfacturPeer::MONLTF, $monltf['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::MONLTF, $monltf, $comparison);
    }

    /**
     * Filter the query on the basislr column
     *
     * Example usage:
     * <code>
     * $query->filterByBasislr(1234); // WHERE basislr = 1234
     * $query->filterByBasislr(array(12, 34)); // WHERE basislr IN (12, 34)
     * $query->filterByBasislr(array('min' => 12)); // WHERE basislr >= 12
     * $query->filterByBasislr(array('max' => 12)); // WHERE basislr <= 12
     * </code>
     *
     * @param     mixed $basislr The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByBasislr($basislr = null, $comparison = null)
    {
        if (is_array($basislr)) {
            $useMinMax = false;
            if (isset($basislr['min'])) {
                $this->addUsingAlias(OpfacturPeer::BASISLR, $basislr['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($basislr['max'])) {
                $this->addUsingAlias(OpfacturPeer::BASISLR, $basislr['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::BASISLR, $basislr, $comparison);
    }

    /**
     * Filter the query on the porislr column
     *
     * Example usage:
     * <code>
     * $query->filterByPorislr(1234); // WHERE porislr = 1234
     * $query->filterByPorislr(array(12, 34)); // WHERE porislr IN (12, 34)
     * $query->filterByPorislr(array('min' => 12)); // WHERE porislr >= 12
     * $query->filterByPorislr(array('max' => 12)); // WHERE porislr <= 12
     * </code>
     *
     * @param     mixed $porislr The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByPorislr($porislr = null, $comparison = null)
    {
        if (is_array($porislr)) {
            $useMinMax = false;
            if (isset($porislr['min'])) {
                $this->addUsingAlias(OpfacturPeer::PORISLR, $porislr['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($porislr['max'])) {
                $this->addUsingAlias(OpfacturPeer::PORISLR, $porislr['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::PORISLR, $porislr, $comparison);
    }

    /**
     * Filter the query on the monislr column
     *
     * Example usage:
     * <code>
     * $query->filterByMonislr(1234); // WHERE monislr = 1234
     * $query->filterByMonislr(array(12, 34)); // WHERE monislr IN (12, 34)
     * $query->filterByMonislr(array('min' => 12)); // WHERE monislr >= 12
     * $query->filterByMonislr(array('max' => 12)); // WHERE monislr <= 12
     * </code>
     *
     * @param     mixed $monislr The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByMonislr($monislr = null, $comparison = null)
    {
        if (is_array($monislr)) {
            $useMinMax = false;
            if (isset($monislr['min'])) {
                $this->addUsingAlias(OpfacturPeer::MONISLR, $monislr['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monislr['max'])) {
                $this->addUsingAlias(OpfacturPeer::MONISLR, $monislr['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::MONISLR, $monislr, $comparison);
    }

    /**
     * Filter the query on the codislr column
     *
     * Example usage:
     * <code>
     * $query->filterByCodislr('fooValue');   // WHERE codislr = 'fooValue'
     * $query->filterByCodislr('%fooValue%'); // WHERE codislr LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codislr The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByCodislr($codislr = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codislr)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codislr)) {
                $codislr = str_replace('*', '%', $codislr);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::CODISLR, $codislr, $comparison);
    }

    /**
     * Filter the query on the rifalt column
     *
     * Example usage:
     * <code>
     * $query->filterByRifalt('fooValue');   // WHERE rifalt = 'fooValue'
     * $query->filterByRifalt('%fooValue%'); // WHERE rifalt LIKE '%fooValue%'
     * </code>
     *
     * @param     string $rifalt The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByRifalt($rifalt = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($rifalt)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $rifalt)) {
                $rifalt = str_replace('*', '%', $rifalt);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::RIFALT, $rifalt, $comparison);
    }

    /**
     * Filter the query on the facafe column
     *
     * Example usage:
     * <code>
     * $query->filterByFacafe('fooValue');   // WHERE facafe = 'fooValue'
     * $query->filterByFacafe('%fooValue%'); // WHERE facafe LIKE '%fooValue%'
     * </code>
     *
     * @param     string $facafe The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByFacafe($facafe = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($facafe)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $facafe)) {
                $facafe = str_replace('*', '%', $facafe);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::FACAFE, $facafe, $comparison);
    }

    /**
     * Filter the query on the observacion column
     *
     * Example usage:
     * <code>
     * $query->filterByObservacion('fooValue');   // WHERE observacion = 'fooValue'
     * $query->filterByObservacion('%fooValue%'); // WHERE observacion LIKE '%fooValue%'
     * </code>
     *
     * @param     string $observacion The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByObservacion($observacion = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($observacion)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $observacion)) {
                $observacion = str_replace('*', '%', $observacion);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::OBSERVACION, $observacion, $comparison);
    }

    /**
     * Filter the query on the basirs column
     *
     * Example usage:
     * <code>
     * $query->filterByBasirs(1234); // WHERE basirs = 1234
     * $query->filterByBasirs(array(12, 34)); // WHERE basirs IN (12, 34)
     * $query->filterByBasirs(array('min' => 12)); // WHERE basirs >= 12
     * $query->filterByBasirs(array('max' => 12)); // WHERE basirs <= 12
     * </code>
     *
     * @param     mixed $basirs The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByBasirs($basirs = null, $comparison = null)
    {
        if (is_array($basirs)) {
            $useMinMax = false;
            if (isset($basirs['min'])) {
                $this->addUsingAlias(OpfacturPeer::BASIRS, $basirs['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($basirs['max'])) {
                $this->addUsingAlias(OpfacturPeer::BASIRS, $basirs['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::BASIRS, $basirs, $comparison);
    }

    /**
     * Filter the query on the porirs column
     *
     * Example usage:
     * <code>
     * $query->filterByPorirs(1234); // WHERE porirs = 1234
     * $query->filterByPorirs(array(12, 34)); // WHERE porirs IN (12, 34)
     * $query->filterByPorirs(array('min' => 12)); // WHERE porirs >= 12
     * $query->filterByPorirs(array('max' => 12)); // WHERE porirs <= 12
     * </code>
     *
     * @param     mixed $porirs The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByPorirs($porirs = null, $comparison = null)
    {
        if (is_array($porirs)) {
            $useMinMax = false;
            if (isset($porirs['min'])) {
                $this->addUsingAlias(OpfacturPeer::PORIRS, $porirs['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($porirs['max'])) {
                $this->addUsingAlias(OpfacturPeer::PORIRS, $porirs['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::PORIRS, $porirs, $comparison);
    }

    /**
     * Filter the query on the monirs column
     *
     * Example usage:
     * <code>
     * $query->filterByMonirs(1234); // WHERE monirs = 1234
     * $query->filterByMonirs(array(12, 34)); // WHERE monirs IN (12, 34)
     * $query->filterByMonirs(array('min' => 12)); // WHERE monirs >= 12
     * $query->filterByMonirs(array('max' => 12)); // WHERE monirs <= 12
     * </code>
     *
     * @param     mixed $monirs The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByMonirs($monirs = null, $comparison = null)
    {
        if (is_array($monirs)) {
            $useMinMax = false;
            if (isset($monirs['min'])) {
                $this->addUsingAlias(OpfacturPeer::MONIRS, $monirs['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monirs['max'])) {
                $this->addUsingAlias(OpfacturPeer::MONIRS, $monirs['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::MONIRS, $monirs, $comparison);
    }

    /**
     * Filter the query on the codirs column
     *
     * Example usage:
     * <code>
     * $query->filterByCodirs('fooValue');   // WHERE codirs = 'fooValue'
     * $query->filterByCodirs('%fooValue%'); // WHERE codirs LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codirs The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByCodirs($codirs = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codirs)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codirs)) {
                $codirs = str_replace('*', '%', $codirs);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::CODIRS, $codirs, $comparison);
    }

    /**
     * Filter the query on the basimn column
     *
     * Example usage:
     * <code>
     * $query->filterByBasimn(1234); // WHERE basimn = 1234
     * $query->filterByBasimn(array(12, 34)); // WHERE basimn IN (12, 34)
     * $query->filterByBasimn(array('min' => 12)); // WHERE basimn >= 12
     * $query->filterByBasimn(array('max' => 12)); // WHERE basimn <= 12
     * </code>
     *
     * @param     mixed $basimn The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByBasimn($basimn = null, $comparison = null)
    {
        if (is_array($basimn)) {
            $useMinMax = false;
            if (isset($basimn['min'])) {
                $this->addUsingAlias(OpfacturPeer::BASIMN, $basimn['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($basimn['max'])) {
                $this->addUsingAlias(OpfacturPeer::BASIMN, $basimn['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::BASIMN, $basimn, $comparison);
    }

    /**
     * Filter the query on the porimn column
     *
     * Example usage:
     * <code>
     * $query->filterByPorimn(1234); // WHERE porimn = 1234
     * $query->filterByPorimn(array(12, 34)); // WHERE porimn IN (12, 34)
     * $query->filterByPorimn(array('min' => 12)); // WHERE porimn >= 12
     * $query->filterByPorimn(array('max' => 12)); // WHERE porimn <= 12
     * </code>
     *
     * @param     mixed $porimn The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByPorimn($porimn = null, $comparison = null)
    {
        if (is_array($porimn)) {
            $useMinMax = false;
            if (isset($porimn['min'])) {
                $this->addUsingAlias(OpfacturPeer::PORIMN, $porimn['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($porimn['max'])) {
                $this->addUsingAlias(OpfacturPeer::PORIMN, $porimn['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::PORIMN, $porimn, $comparison);
    }

    /**
     * Filter the query on the monimn column
     *
     * Example usage:
     * <code>
     * $query->filterByMonimn(1234); // WHERE monimn = 1234
     * $query->filterByMonimn(array(12, 34)); // WHERE monimn IN (12, 34)
     * $query->filterByMonimn(array('min' => 12)); // WHERE monimn >= 12
     * $query->filterByMonimn(array('max' => 12)); // WHERE monimn <= 12
     * </code>
     *
     * @param     mixed $monimn The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByMonimn($monimn = null, $comparison = null)
    {
        if (is_array($monimn)) {
            $useMinMax = false;
            if (isset($monimn['min'])) {
                $this->addUsingAlias(OpfacturPeer::MONIMN, $monimn['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monimn['max'])) {
                $this->addUsingAlias(OpfacturPeer::MONIMN, $monimn['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::MONIMN, $monimn, $comparison);
    }

    /**
     * Filter the query on the codimn column
     *
     * Example usage:
     * <code>
     * $query->filterByCodimn('fooValue');   // WHERE codimn = 'fooValue'
     * $query->filterByCodimn('%fooValue%'); // WHERE codimn LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codimn The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByCodimn($codimn = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codimn)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codimn)) {
                $codimn = str_replace('*', '%', $codimn);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::CODIMN, $codimn, $comparison);
    }

    /**
     * Filter the query on the fecrecfac column
     *
     * Example usage:
     * <code>
     * $query->filterByFecrecfac('2011-03-14'); // WHERE fecrecfac = '2011-03-14'
     * $query->filterByFecrecfac('now'); // WHERE fecrecfac = '2011-03-14'
     * $query->filterByFecrecfac(array('max' => 'yesterday')); // WHERE fecrecfac > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecrecfac The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByFecrecfac($fecrecfac = null, $comparison = null)
    {
        if (is_array($fecrecfac)) {
            $useMinMax = false;
            if (isset($fecrecfac['min'])) {
                $this->addUsingAlias(OpfacturPeer::FECRECFAC, $fecrecfac['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecrecfac['max'])) {
                $this->addUsingAlias(OpfacturPeer::FECRECFAC, $fecrecfac['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::FECRECFAC, $fecrecfac, $comparison);
    }

    /**
     * Filter the query on the mnosuj column
     *
     * Example usage:
     * <code>
     * $query->filterByMnosuj(1234); // WHERE mnosuj = 1234
     * $query->filterByMnosuj(array(12, 34)); // WHERE mnosuj IN (12, 34)
     * $query->filterByMnosuj(array('min' => 12)); // WHERE mnosuj >= 12
     * $query->filterByMnosuj(array('max' => 12)); // WHERE mnosuj <= 12
     * </code>
     *
     * @param     mixed $mnosuj The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByMnosuj($mnosuj = null, $comparison = null)
    {
        if (is_array($mnosuj)) {
            $useMinMax = false;
            if (isset($mnosuj['min'])) {
                $this->addUsingAlias(OpfacturPeer::MNOSUJ, $mnosuj['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($mnosuj['max'])) {
                $this->addUsingAlias(OpfacturPeer::MNOSUJ, $mnosuj['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::MNOSUJ, $mnosuj, $comparison);
    }

    /**
     * Filter the query on the mdecre column
     *
     * Example usage:
     * <code>
     * $query->filterByMdecre(1234); // WHERE mdecre = 1234
     * $query->filterByMdecre(array(12, 34)); // WHERE mdecre IN (12, 34)
     * $query->filterByMdecre(array('min' => 12)); // WHERE mdecre >= 12
     * $query->filterByMdecre(array('max' => 12)); // WHERE mdecre <= 12
     * </code>
     *
     * @param     mixed $mdecre The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByMdecre($mdecre = null, $comparison = null)
    {
        if (is_array($mdecre)) {
            $useMinMax = false;
            if (isset($mdecre['min'])) {
                $this->addUsingAlias(OpfacturPeer::MDECRE, $mdecre['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($mdecre['max'])) {
                $this->addUsingAlias(OpfacturPeer::MDECRE, $mdecre['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::MDECRE, $mdecre, $comparison);
    }

    /**
     * Filter the query on the monexo column
     *
     * Example usage:
     * <code>
     * $query->filterByMonexo(1234); // WHERE monexo = 1234
     * $query->filterByMonexo(array(12, 34)); // WHERE monexo IN (12, 34)
     * $query->filterByMonexo(array('min' => 12)); // WHERE monexo >= 12
     * $query->filterByMonexo(array('max' => 12)); // WHERE monexo <= 12
     * </code>
     *
     * @param     mixed $monexo The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterByMonexo($monexo = null, $comparison = null)
    {
        if (is_array($monexo)) {
            $useMinMax = false;
            if (isset($monexo['min'])) {
                $this->addUsingAlias(OpfacturPeer::MONEXO, $monexo['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monexo['max'])) {
                $this->addUsingAlias(OpfacturPeer::MONEXO, $monexo['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::MONEXO, $monexo, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(OpfacturPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(OpfacturPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpfacturPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Opfactur $opfactur Object to remove from the list of results
     *
     * @return OpfacturQuery The current query, for fluid interface
     */
    public function prune($opfactur = null)
    {
        if ($opfactur) {
            $this->addUsingAlias(OpfacturPeer::ID, $opfactur->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
