<?php


/**
 * Base class that represents a row from the 'opciecaj' table.
 *
 * Tabla que contiene información referente al cierre de caja chica
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:43 2015
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseOpciecaj extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'OpciecajPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        OpciecajPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the numref field.
     * @var        string
     */
    protected $numref;

    /**
     * The value for the feccie field.
     * @var        string
     */
    protected $feccie;

    /**
     * The value for the descon field.
     * @var        string
     */
    protected $descon;

    /**
     * The value for the codubi field.
     * @var        string
     */
    protected $codubi;

    /**
     * The value for the codfin field.
     * @var        string
     */
    protected $codfin;

    /**
     * The value for the codcajchi field.
     * @var        string
     */
    protected $codcajchi;

    /**
     * The value for the loguse field.
     * @var        string
     */
    protected $loguse;

    /**
     * The value for the moncie field.
     * @var        string
     */
    protected $moncie;

    /**
     * The value for the refcom field.
     * @var        string
     */
    protected $refcom;

    /**
     * The value for the refpag field.
     * @var        string
     */
    protected $refpag;

    /**
     * The value for the numcom field.
     * @var        string
     */
    protected $numcom;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [numref] column value.
     * Referencia
     * @return string
     */
    public function getNumref()
    {
        return $this->numref;
    }

    /**
     * Get the [optionally formatted] temporal [feccie] column value.
     * Fecha de Cierre
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFeccie($format = '{ %x }|string')
    {
        if ($this->feccie === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->feccie);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->feccie, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [descon] column value.
     * Descripción del Concepto
     * @return string
     */
    public function getDescon()
    {
        return $this->descon;
    }

    /**
     * Get the [codubi] column value.
     * Código de la Unidad de Origen
     * @return string
     */
    public function getCodubi()
    {
        return $this->codubi;
    }

    /**
     * Get the [codfin] column value.
     * Código del Tipo de Financiamiento
     * @return string
     */
    public function getCodfin()
    {
        return $this->codfin;
    }

    /**
     * Get the [codcajchi] column value.
     * Código de la Caja Chica
     * @return string
     */
    public function getCodcajchi()
    {
        return $this->codcajchi;
    }

    /**
     * Get the [loguse] column value.
     * Usuario que realizo el cierre
     * @return string
     */
    public function getLoguse()
    {
        return $this->loguse;
    }

    /**
     * Get the [moncie] column value.
     * Monto Total del Cierre
     * @return string
     */
    public function getMoncie()
    {
        return $this->moncie;
    }

    /**
     * Get the [refcom] column value.
     * Referencia del Compromiso
     * @return string
     */
    public function getRefcom()
    {
        return $this->refcom;
    }

    /**
     * Get the [refpag] column value.
     * Número de Referencia del Pagado.
     * @return string
     */
    public function getRefpag()
    {
        return $this->refpag;
    }

    /**
     * Get the [numcom] column value.
     * Número de Comprobante.
     * @return string
     */
    public function getNumcom()
    {
        return $this->numcom;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [numref] column.
     * Referencia
     * @param string $v new value
     * @return Opciecaj The current object (for fluent API support)
     */
    public function setNumref($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numref !== $v) {
            $this->numref = $v;
            $this->modifiedColumns[] = OpciecajPeer::NUMREF;
        }


        return $this;
    } // setNumref()

    /**
     * Sets the value of [feccie] column to a normalized version of the date/time value specified.
     * Fecha de Cierre
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Opciecaj The current object (for fluent API support)
     */
    public function setFeccie($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->feccie !== null || $dt !== null) {
            $currentDateAsString = ($this->feccie !== null && $tmpDt = new DateTime($this->feccie)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->feccie = $newDateAsString;
                $this->modifiedColumns[] = OpciecajPeer::FECCIE;
            }
        } // if either are not null


        return $this;
    } // setFeccie()

    /**
     * Set the value of [descon] column.
     * Descripción del Concepto
     * @param string $v new value
     * @return Opciecaj The current object (for fluent API support)
     */
    public function setDescon($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->descon !== $v) {
            $this->descon = $v;
            $this->modifiedColumns[] = OpciecajPeer::DESCON;
        }


        return $this;
    } // setDescon()

    /**
     * Set the value of [codubi] column.
     * Código de la Unidad de Origen
     * @param string $v new value
     * @return Opciecaj The current object (for fluent API support)
     */
    public function setCodubi($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codubi !== $v) {
            $this->codubi = $v;
            $this->modifiedColumns[] = OpciecajPeer::CODUBI;
        }


        return $this;
    } // setCodubi()

    /**
     * Set the value of [codfin] column.
     * Código del Tipo de Financiamiento
     * @param string $v new value
     * @return Opciecaj The current object (for fluent API support)
     */
    public function setCodfin($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codfin !== $v) {
            $this->codfin = $v;
            $this->modifiedColumns[] = OpciecajPeer::CODFIN;
        }


        return $this;
    } // setCodfin()

    /**
     * Set the value of [codcajchi] column.
     * Código de la Caja Chica
     * @param string $v new value
     * @return Opciecaj The current object (for fluent API support)
     */
    public function setCodcajchi($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codcajchi !== $v) {
            $this->codcajchi = $v;
            $this->modifiedColumns[] = OpciecajPeer::CODCAJCHI;
        }


        return $this;
    } // setCodcajchi()

    /**
     * Set the value of [loguse] column.
     * Usuario que realizo el cierre
     * @param string $v new value
     * @return Opciecaj The current object (for fluent API support)
     */
    public function setLoguse($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->loguse !== $v) {
            $this->loguse = $v;
            $this->modifiedColumns[] = OpciecajPeer::LOGUSE;
        }


        return $this;
    } // setLoguse()

    /**
     * Set the value of [moncie] column.
     * Monto Total del Cierre
     * @param string $v new value
     * @return Opciecaj The current object (for fluent API support)
     */
    public function setMoncie($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->moncie !== $v) {
            $this->moncie = $v;
            $this->modifiedColumns[] = OpciecajPeer::MONCIE;
        }


        return $this;
    } // setMoncie()

    /**
     * Set the value of [refcom] column.
     * Referencia del Compromiso
     * @param string $v new value
     * @return Opciecaj The current object (for fluent API support)
     */
    public function setRefcom($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->refcom !== $v) {
            $this->refcom = $v;
            $this->modifiedColumns[] = OpciecajPeer::REFCOM;
        }


        return $this;
    } // setRefcom()

    /**
     * Set the value of [refpag] column.
     * Número de Referencia del Pagado.
     * @param string $v new value
     * @return Opciecaj The current object (for fluent API support)
     */
    public function setRefpag($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->refpag !== $v) {
            $this->refpag = $v;
            $this->modifiedColumns[] = OpciecajPeer::REFPAG;
        }


        return $this;
    } // setRefpag()

    /**
     * Set the value of [numcom] column.
     * Número de Comprobante.
     * @param string $v new value
     * @return Opciecaj The current object (for fluent API support)
     */
    public function setNumcom($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numcom !== $v) {
            $this->numcom = $v;
            $this->modifiedColumns[] = OpciecajPeer::NUMCOM;
        }


        return $this;
    } // setNumcom()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Opciecaj The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = OpciecajPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->numref = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->feccie = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->descon = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->codubi = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->codfin = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->codcajchi = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->loguse = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->moncie = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->refcom = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->refpag = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->numcom = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->id = ($row[$startcol + 11] !== null) ? (int) $row[$startcol + 11] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 12; // 12 = OpciecajPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Opciecaj object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(OpciecajPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = OpciecajPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(OpciecajPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = OpciecajQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(OpciecajPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                OpciecajPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(OpciecajPeer::NUMREF)) {
            $modifiedColumns[':p' . $index++]  = '"numref"';
        }
        if ($this->isColumnModified(OpciecajPeer::FECCIE)) {
            $modifiedColumns[':p' . $index++]  = '"feccie"';
        }
        if ($this->isColumnModified(OpciecajPeer::DESCON)) {
            $modifiedColumns[':p' . $index++]  = '"descon"';
        }
        if ($this->isColumnModified(OpciecajPeer::CODUBI)) {
            $modifiedColumns[':p' . $index++]  = '"codubi"';
        }
        if ($this->isColumnModified(OpciecajPeer::CODFIN)) {
            $modifiedColumns[':p' . $index++]  = '"codfin"';
        }
        if ($this->isColumnModified(OpciecajPeer::CODCAJCHI)) {
            $modifiedColumns[':p' . $index++]  = '"codcajchi"';
        }
        if ($this->isColumnModified(OpciecajPeer::LOGUSE)) {
            $modifiedColumns[':p' . $index++]  = '"loguse"';
        }
        if ($this->isColumnModified(OpciecajPeer::MONCIE)) {
            $modifiedColumns[':p' . $index++]  = '"moncie"';
        }
        if ($this->isColumnModified(OpciecajPeer::REFCOM)) {
            $modifiedColumns[':p' . $index++]  = '"refcom"';
        }
        if ($this->isColumnModified(OpciecajPeer::REFPAG)) {
            $modifiedColumns[':p' . $index++]  = '"refpag"';
        }
        if ($this->isColumnModified(OpciecajPeer::NUMCOM)) {
            $modifiedColumns[':p' . $index++]  = '"numcom"';
        }
        if ($this->isColumnModified(OpciecajPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "opciecaj" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"numref"':
                        $stmt->bindValue($identifier, $this->numref, PDO::PARAM_STR);
                        break;
                    case '"feccie"':
                        $stmt->bindValue($identifier, $this->feccie, PDO::PARAM_STR);
                        break;
                    case '"descon"':
                        $stmt->bindValue($identifier, $this->descon, PDO::PARAM_STR);
                        break;
                    case '"codubi"':
                        $stmt->bindValue($identifier, $this->codubi, PDO::PARAM_STR);
                        break;
                    case '"codfin"':
                        $stmt->bindValue($identifier, $this->codfin, PDO::PARAM_STR);
                        break;
                    case '"codcajchi"':
                        $stmt->bindValue($identifier, $this->codcajchi, PDO::PARAM_STR);
                        break;
                    case '"loguse"':
                        $stmt->bindValue($identifier, $this->loguse, PDO::PARAM_STR);
                        break;
                    case '"moncie"':
                        $stmt->bindValue($identifier, $this->moncie, PDO::PARAM_INT);
                        break;
                    case '"refcom"':
                        $stmt->bindValue($identifier, $this->refcom, PDO::PARAM_STR);
                        break;
                    case '"refpag"':
                        $stmt->bindValue($identifier, $this->refpag, PDO::PARAM_STR);
                        break;
                    case '"numcom"':
                        $stmt->bindValue($identifier, $this->numcom, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = OpciecajPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = OpciecajPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getNumref();
                break;
            case 1:
                return $this->getFeccie();
                break;
            case 2:
                return $this->getDescon();
                break;
            case 3:
                return $this->getCodubi();
                break;
            case 4:
                return $this->getCodfin();
                break;
            case 5:
                return $this->getCodcajchi();
                break;
            case 6:
                return $this->getLoguse();
                break;
            case 7:
                return $this->getMoncie();
                break;
            case 8:
                return $this->getRefcom();
                break;
            case 9:
                return $this->getRefpag();
                break;
            case 10:
                return $this->getNumcom();
                break;
            case 11:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array())
    {
        if (isset($alreadyDumpedObjects['Opciecaj'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Opciecaj'][$this->getPrimaryKey()] = true;
        $keys = OpciecajPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getNumref(),
            $keys[1] => $this->getFeccie(),
            $keys[2] => $this->getDescon(),
            $keys[3] => $this->getCodubi(),
            $keys[4] => $this->getCodfin(),
            $keys[5] => $this->getCodcajchi(),
            $keys[6] => $this->getLoguse(),
            $keys[7] => $this->getMoncie(),
            $keys[8] => $this->getRefcom(),
            $keys[9] => $this->getRefpag(),
            $keys[10] => $this->getNumcom(),
            $keys[11] => $this->getId(),
        );

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = OpciecajPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setNumref($value);
                break;
            case 1:
                $this->setFeccie($value);
                break;
            case 2:
                $this->setDescon($value);
                break;
            case 3:
                $this->setCodubi($value);
                break;
            case 4:
                $this->setCodfin($value);
                break;
            case 5:
                $this->setCodcajchi($value);
                break;
            case 6:
                $this->setLoguse($value);
                break;
            case 7:
                $this->setMoncie($value);
                break;
            case 8:
                $this->setRefcom($value);
                break;
            case 9:
                $this->setRefpag($value);
                break;
            case 10:
                $this->setNumcom($value);
                break;
            case 11:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = OpciecajPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setNumref($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setFeccie($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setDescon($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setCodubi($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setCodfin($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setCodcajchi($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setLoguse($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setMoncie($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setRefcom($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setRefpag($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setNumcom($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setId($arr[$keys[11]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(OpciecajPeer::DATABASE_NAME);

        if ($this->isColumnModified(OpciecajPeer::NUMREF)) $criteria->add(OpciecajPeer::NUMREF, $this->numref);
        if ($this->isColumnModified(OpciecajPeer::FECCIE)) $criteria->add(OpciecajPeer::FECCIE, $this->feccie);
        if ($this->isColumnModified(OpciecajPeer::DESCON)) $criteria->add(OpciecajPeer::DESCON, $this->descon);
        if ($this->isColumnModified(OpciecajPeer::CODUBI)) $criteria->add(OpciecajPeer::CODUBI, $this->codubi);
        if ($this->isColumnModified(OpciecajPeer::CODFIN)) $criteria->add(OpciecajPeer::CODFIN, $this->codfin);
        if ($this->isColumnModified(OpciecajPeer::CODCAJCHI)) $criteria->add(OpciecajPeer::CODCAJCHI, $this->codcajchi);
        if ($this->isColumnModified(OpciecajPeer::LOGUSE)) $criteria->add(OpciecajPeer::LOGUSE, $this->loguse);
        if ($this->isColumnModified(OpciecajPeer::MONCIE)) $criteria->add(OpciecajPeer::MONCIE, $this->moncie);
        if ($this->isColumnModified(OpciecajPeer::REFCOM)) $criteria->add(OpciecajPeer::REFCOM, $this->refcom);
        if ($this->isColumnModified(OpciecajPeer::REFPAG)) $criteria->add(OpciecajPeer::REFPAG, $this->refpag);
        if ($this->isColumnModified(OpciecajPeer::NUMCOM)) $criteria->add(OpciecajPeer::NUMCOM, $this->numcom);
        if ($this->isColumnModified(OpciecajPeer::ID)) $criteria->add(OpciecajPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(OpciecajPeer::DATABASE_NAME);
        $criteria->add(OpciecajPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Opciecaj (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setNumref($this->getNumref());
        $copyObj->setFeccie($this->getFeccie());
        $copyObj->setDescon($this->getDescon());
        $copyObj->setCodubi($this->getCodubi());
        $copyObj->setCodfin($this->getCodfin());
        $copyObj->setCodcajchi($this->getCodcajchi());
        $copyObj->setLoguse($this->getLoguse());
        $copyObj->setMoncie($this->getMoncie());
        $copyObj->setRefcom($this->getRefcom());
        $copyObj->setRefpag($this->getRefpag());
        $copyObj->setNumcom($this->getNumcom());
        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Opciecaj Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return OpciecajPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new OpciecajPeer();
        }

        return self::$peer;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->numref = null;
        $this->feccie = null;
        $this->descon = null;
        $this->codubi = null;
        $this->codfin = null;
        $this->codcajchi = null;
        $this->loguse = null;
        $this->moncie = null;
        $this->refcom = null;
        $this->refpag = null;
        $this->numcom = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(OpciecajPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
